**__APRIL__**
    
**Trainer**: T33gS
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,588,063 *(46.8%)*
**Gold Gyms**: 27 *(51.6%)*
**Gym Badge**: 289 *(27.4%)*
**Jogger**: 3,963.7 *(76.6%)*
**Collector**: 36,658 *(47.6%)*
**Scientist**: 4,427 *(50.8%)*
**Breeder**: 4,606 *(96.0%)*
**Backpacker**: 40,158 *(53.2%)*
**Battle Girl**: 5,898 *(55.6%)*
**Pokemon Ranger**: 345 *(70.2%)*
**Berry Master**: 13,078 *(52.4%)*
**Gym Leader**: 25,065 *(61.3%)*
**Battle Legend**: 505 *(78.2%)*
**Champion**: 187 *(75.0%)*
**Pokedex Caught**: 364 *(94.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 656 days
**XP**/day: 37,481
**KM**/day: 6.0
**Catches**/day: 55.88
**Evolves**/day: 6.75
**Hatches**/day: 7.02
**Spins**/day: 61.22
**Battles**/day: 8.99
**Quests**/day: 11.13
**Berries**/day: 41.92
**Gym Hours**/day: 80.34
**Gold Gyms**/day: 0.09
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
