**__APRIL__**
    
**Trainer**: grothendieck2
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,281,870 *(46.0%)*
**Gold Gyms**: 14 *(35.5%)*
**Gym Badge**: 148 *(5.6%)*
**Jogger**: 1,217.3 *(12.9%)*
**Collector**: 30,170 *(37.9%)*
**Scientist**: 4,780 *(55.6%)*
**Breeder**: 1,138 *(39.5%)*
**Backpacker**: 20,215 *(24.2%)*
**Battle Girl**: 2,446 *(24.2%)*
**Pokemon Ranger**: 259 *(56.5%)*
**Berry Master**: 7,041 *(30.6%)*
**Gym Leader**: 9,105 *(24.2%)*
**Battle Legend**: 373 *(54.8%)*
**Champion**: 256 *(85.5%)*
**Pokedex Caught**: 358 *(44.4%)*
**Pokedex Seen**: 367 *(22.6%)*
    
**Days Played**: 257 days
**XP**/day: 94,481
**KM**/day: 4.7
**Catches**/day: 117.39
**Evolves**/day: 18.6
**Hatches**/day: 4.43
**Spins**/day: 78.66
**Battles**/day: 9.52
**Quests**/day: 8.35
**Berries**/day: 22.57
**Gym Hours**/day: 29.18
**Gold Gyms**/day: 0.04
**Raids**/day: 0.83
**Legendary Raids**/day: 0.91
    
