**__APRIL__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 31,517,168 *(65.3%)*
**Gold Gyms**: 43 *(72.6%)*
**Gym Badge**: 355 *(34.7%)*
**Jogger**: 2,787.3 *(50.0%)*
**Collector**: 46,516 *(58.1%)*
**Scientist**: 6,432 *(70.2%)*
**Breeder**: 928 *(23.4%)*
**Backpacker**: 38,462 *(49.2%)*
**Battle Girl**: 12,507 *(84.7%)*
**Pokemon Ranger**: 1,923 *(100.0%)*
**Berry Master**: 18,424 *(69.4%)*
**Gym Leader**: 31,518 *(66.9%)*
**Battle Legend**: 276 *(31.5%)*
**Champion**: 115 *(40.3%)*
**Pokedex Caught**: 364 *(94.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 47,537
**KM**/day: 4.2
**Catches**/day: 70.16
**Evolves**/day: 9.7
**Hatches**/day: 1.4
**Spins**/day: 58.01
**Battles**/day: 18.86
**Quests**/day: 62.03
**Berries**/day: 59.05
**Gym Hours**/day: 101.02
**Gold Gyms**/day: 0.14
**Raids**/day: 0.37
**Legendary Raids**/day: 0.41
    
