**__APRIL__**
    
**Trainer**: dad1051
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 21,121,593 *(36.3%)*
**Gold Gyms**: 129 *(96.8%)*
**Gym Badge**: 751 *(78.2%)*
**Jogger**: 5,007.1 *(89.5%)*
**Collector**: 34,487 *(46.8%)*
**Scientist**: 3,526 *(41.9%)*
**Breeder**: 2,084 *(65.3%)*
**Backpacker**: 39,550 *(51.6%)*
**Battle Girl**: 7,690 *(65.3%)*
**Pokemon Ranger**: 305 *(63.7%)*
**Berry Master**: 10,257 *(43.5%)*
**Gym Leader**: 78,144 *(96.0%)*
**Battle Legend**: 299 *(37.1%)*
**Champion**: 203 *(78.2%)*
**Pokedex Caught**: 0 *(3.2%)*
**Pokedex Seen**: 0 *(3.2%)*
    
**Days Played**: 656 days
**XP**/day: 32,197
**KM**/day: 7.6
**Catches**/day: 52.57
**Evolves**/day: 5.38
**Hatches**/day: 3.18
**Spins**/day: 60.29
**Battles**/day: 11.72
**Quests**/day: 10.52
**Berries**/day: 33.09
**Gym Hours**/day: 252.08
**Gold Gyms**/day: 0.42
**Raids**/day: 0.66
**Legendary Raids**/day: 0.72
    
