**__APRIL__**
    
**Trainer**: Patronics
**Level**: 34
**Team**: Valor
**Region**: North
    
**Total XP**: 5,877,425 *(7.3%)*
**Gold Gyms**: 0 *(1.6%)*
**Gym Badge**: 227 *(16.9%)*
**Jogger**: 505.2 *(2.4%)*
**Collector**: 9,997 *(9.7%)*
**Scientist**: 1,212 *(14.5%)*
**Breeder**: 620 *(13.7%)*
**Backpacker**: 7,513 *(3.2%)*
**Battle Girl**: 256 *(1.6%)*
**Pokemon Ranger**: 138 *(21.0%)*
**Berry Master**: 2,086 *(4.8%)*
**Gym Leader**: 1,248 *(1.6%)*
**Battle Legend**: 32 *(2.4%)*
**Champion**: 43 *(4.8%)*
**Pokedex Caught**: 345 *(24.2%)*
**Pokedex Seen**: 365 *(16.1%)*
    
**Days Played**: -67 days
**XP**/day: -87,722
**KM**/day: -7.5
**Catches**/day: -149.21
**Evolves**/day: -18.09
**Hatches**/day: -9.25
**Spins**/day: -112.13
**Battles**/day: -3.82
**Quests**/day: -0.2
**Berries**/day: -4.99
**Gym Hours**/day: -2.99
**Gold Gyms**/day: -0.0
**Raids**/day: -0.1
**Legendary Raids**/day: -0.1
    
