**__APRIL__**
    
**Trainer**: 100v100
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 35,769,477 *(71.8%)*
**Gold Gyms**: 60 *(83.1%)*
**Gym Badge**: 565 *(62.1%)*
**Jogger**: 2,181.7 *(37.9%)*
**Collector**: 50,836 *(66.1%)*
**Scientist**: 2,686 *(33.1%)*
**Breeder**: 2,497 *(74.2%)*
**Backpacker**: 46,205 *(61.3%)*
**Battle Girl**: 7,473 *(62.9%)*
**Pokemon Ranger**: 171 *(33.9%)*
**Berry Master**: 18,200 *(68.5%)*
**Gym Leader**: 44,391 *(78.2%)*
**Battle Legend**: 862 *(92.7%)*
**Champion**: 398 *(97.6%)*
**Pokedex Caught**: 352 *(32.3%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 652 days
**XP**/day: 54,861
**KM**/day: 3.3
**Catches**/day: 77.97
**Evolves**/day: 4.12
**Hatches**/day: 3.83
**Spins**/day: 70.87
**Battles**/day: 11.46
**Quests**/day: 5.52
**Berries**/day: 58.33
**Gym Hours**/day: 142.28
**Gold Gyms**/day: 0.19
**Raids**/day: 1.29
**Legendary Raids**/day: 1.41
    
