**__APRIL__**
    
**Trainer**: Minimalfunction
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 19,082,229 *(32.3%)*
**Gold Gyms**: 43 *(72.6%)*
**Gym Badge**: 713 *(75.8%)*
**Jogger**: 1,890.4 *(31.5%)*
**Collector**: 34,385 *(45.2%)*
**Scientist**: 1,430 *(19.4%)*
**Breeder**: 959 *(25.8%)*
**Backpacker**: 36,742 *(48.4%)*
**Battle Girl**: 9,241 *(74.2%)*
**Pokemon Ranger**: 218 *(46.0%)*
**Berry Master**: 14,500 *(58.1%)*
**Gym Leader**: 51,046 *(83.1%)*
**Battle Legend**: 398 *(61.3%)*
**Champion**: 110 *(37.1%)*
**Pokedex Caught**: 347 *(28.2%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 660 days
**XP**/day: 28,912
**KM**/day: 2.9
**Catches**/day: 52.1
**Evolves**/day: 2.17
**Hatches**/day: 1.45
**Spins**/day: 55.67
**Battles**/day: 14.0
**Quests**/day: 7.03
**Berries**/day: 46.47
**Gym Hours**/day: 163.61
**Gold Gyms**/day: 0.14
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
