**__APRIL__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 32,426,553 *(66.9%)*
**Gold Gyms**: 51 *(78.2%)*
**Gym Badge**: 870 *(86.3%)*
**Jogger**: 2,984.6 *(57.3%)*
**Collector**: 71,479 *(81.5%)*
**Scientist**: 9,247 *(87.1%)*
**Breeder**: 1,765 *(56.5%)*
**Backpacker**: 64,657 *(82.3%)*
**Battle Girl**: 10,042 *(80.6%)*
**Pokemon Ranger**: 276 *(58.1%)*
**Berry Master**: 28,248 *(87.1%)*
**Gym Leader**: 57,043 *(87.9%)*
**Battle Legend**: 423 *(68.5%)*
**Champion**: 110 *(37.1%)*
**Pokedex Caught**: 359 *(47.6%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 660 days
**XP**/day: 49,131
**KM**/day: 4.5
**Catches**/day: 108.3
**Evolves**/day: 14.01
**Hatches**/day: 2.67
**Spins**/day: 97.97
**Battles**/day: 15.22
**Quests**/day: 8.9
**Berries**/day: 90.54
**Gym Hours**/day: 182.83
**Gold Gyms**/day: 0.16
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
