**__APRIL__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 65,243,306 *(94.4%)*
**Gold Gyms**: 28 *(53.2%)*
**Gym Badge**: 662 *(71.8%)*
**Jogger**: 2,467.5 *(44.4%)*
**Collector**: 61,974 *(72.6%)*
**Scientist**: 8,839 *(83.1%)*
**Breeder**: 4,638 *(96.8%)*
**Backpacker**: 49,941 *(66.1%)*
**Battle Girl**: 5,804 *(54.8%)*
**Pokemon Ranger**: 451 *(80.6%)*
**Berry Master**: 24,041 *(79.8%)*
**Gym Leader**: 17,774 *(46.8%)*
**Battle Legend**: 734 *(90.3%)*
**Champion**: 484 *(99.2%)*
**Pokedex Caught**: 0 *(3.2%)*
**Pokedex Seen**: 0 *(3.2%)*
    
**Days Played**: 657 days
**XP**/day: 99,304
**KM**/day: 3.8
**Catches**/day: 94.33
**Evolves**/day: 13.45
**Hatches**/day: 7.06
**Spins**/day: 76.01
**Battles**/day: 8.83
**Quests**/day: 14.55
**Berries**/day: 77.05
**Gym Hours**/day: 56.97
**Gold Gyms**/day: 0.09
**Raids**/day: 1.57
**Legendary Raids**/day: 1.72
    
