**__APRIL__**
    
**Trainer**: Danko22
**Level**: 40
**Team**: Valor
**Region**: north
    
**Total XP**: 39,061,886 *(78.2%)*
**Gold Gyms**: 13 *(33.1%)*
**Gym Badge**: 672 *(73.4%)*
**Jogger**: 3,558.5 *(71.8%)*
**Collector**: 61,223 *(71.0%)*
**Scientist**: 4,672 *(54.0%)*
**Breeder**: 2,896 *(78.2%)*
**Backpacker**: 54,700 *(75.0%)*
**Battle Girl**: 3,402 *(33.1%)*
**Pokemon Ranger**: 307 *(64.5%)*
**Berry Master**: 21,763 *(77.4%)*
**Gym Leader**: 6,850 *(18.5%)*
**Battle Legend**: 978 *(95.2%)*
**Champion**: 304 *(91.9%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 58,916
**KM**/day: 5.4
**Catches**/day: 92.34
**Evolves**/day: 7.05
**Hatches**/day: 4.37
**Spins**/day: 82.5
**Battles**/day: 5.13
**Quests**/day: 9.9
**Berries**/day: 69.75
**Gym Hours**/day: 21.96
**Gold Gyms**/day: 0.04
**Raids**/day: 0.99
**Legendary Raids**/day: 1.08
    
