**__APRIL__**
    
**Trainer**: HERR0kitteh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 26,158,272 *(48.4%)*
**Gold Gyms**: 30 *(56.5%)*
**Gym Badge**: 543 *(59.7%)*
**Jogger**: 2,694.1 *(46.0%)*
**Collector**: 44,947 *(56.5%)*
**Scientist**: 5,502 *(61.3%)*
**Breeder**: 1,005 *(29.0%)*
**Backpacker**: 50,183 *(66.9%)*
**Battle Girl**: 3,184 *(31.5%)*
**Pokemon Ranger**: 202 *(41.1%)*
**Berry Master**: 19,535 *(71.8%)*
**Gym Leader**: 20,309 *(52.4%)*
**Battle Legend**: 421 *(67.7%)*
**Champion**: 88 *(23.4%)*
**Pokedex Caught**: 0 *(3.2%)*
**Pokedex Seen**: 0 *(3.2%)*
    
**Days Played**: 660 days
**XP**/day: 39,633
**KM**/day: 4.1
**Catches**/day: 68.1
**Evolves**/day: 8.34
**Hatches**/day: 1.52
**Spins**/day: 76.03
**Battles**/day: 4.82
**Quests**/day: 6.97
**Berries**/day: 63.02
**Gym Hours**/day: 65.51
**Gold Gyms**/day: 0.1
**Raids**/day: 0.29
**Legendary Raids**/day: 0.31
    
