**__APRIL__**
    
**Trainer**: NeenaaBee
**Level**: 36
**Team**: Valor
**Region**: Loop
    
**Total XP**: 8,531,099 *(12.1%)*
**Gold Gyms**: 2 *(5.6%)*
**Gym Badge**: 183 *(8.1%)*
**Jogger**: 1,025.5 *(10.5%)*
**Collector**: 14,888 *(12.1%)*
**Scientist**: 1,668 *(21.8%)*
**Breeder**: 1,128 *(37.1%)*
**Backpacker**: 15,686 *(16.9%)*
**Battle Girl**: 892 *(5.6%)*
**Pokemon Ranger**: 74 *(8.1%)*
**Berry Master**: 3,128 *(12.1%)*
**Gym Leader**: 2,684 *(4.8%)*
**Battle Legend**: 83 *(8.1%)*
**Champion**: 113 *(39.5%)*
**Pokedex Caught**: 360 *(54.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 662 days
**XP**/day: 12,886
**KM**/day: 1.5
**Catches**/day: 22.49
**Evolves**/day: 2.52
**Hatches**/day: 1.7
**Spins**/day: 23.69
**Battles**/day: 1.35
**Quests**/day: 2.39
**Berries**/day: 10.03
**Gym Hours**/day: 8.6
**Gold Gyms**/day: 0.01
**Raids**/day: 0.37
**Legendary Raids**/day: 0.4
    
