**__APRIL__**
    
**Trainer**: Xyphanon
**Level**: 34
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 4,932,142 *(4.8%)*
**Gold Gyms**: 9 *(22.6%)*
**Gym Badge**: 345 *(31.5%)*
**Jogger**: 177.7 *(0.8%)*
**Collector**: 5,899 *(1.6%)*
**Scientist**: 229 *(1.6%)*
**Breeder**: 71 *(0.8%)*
**Backpacker**: 4,531 *(0.8%)*
**Battle Girl**: 861 *(4.8%)*
**Pokemon Ranger**: 131 *(20.2%)*
**Berry Master**: 2,981 *(10.5%)*
**Gym Leader**: 43,933 *(76.6%)*
**Battle Legend**: 146 *(17.7%)*
**Champion**: 112 *(38.7%)*
**Pokedex Caught**: 307 *(5.6%)*
**Pokedex Seen**: 357 *(5.6%)*
    
**Days Played**: 485 days
**XP**/day: 10,169
**KM**/day: 0.4
**Catches**/day: 12.16
**Evolves**/day: 0.47
**Hatches**/day: 0.15
**Spins**/day: 9.34
**Battles**/day: 1.78
**Quests**/day: 4.23
**Berries**/day: 9.55
**Gym Hours**/day: 140.81
**Gold Gyms**/day: 0.03
**Raids**/day: 0.36
**Legendary Raids**/day: 0.4
    
