**__APRIL__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 47,815,348 *(86.3%)*
**Gold Gyms**: 26 *(50.0%)*
**Gym Badge**: 410 *(45.2%)*
**Jogger**: 4,573.8 *(84.7%)*
**Collector**: 78,902 *(88.7%)*
**Scientist**: 14,819 *(96.8%)*
**Breeder**: 3,165 *(82.3%)*
**Backpacker**: 50,841 *(68.5%)*
**Battle Girl**: 8,381 *(68.5%)*
**Pokemon Ranger**: 396 *(78.2%)*
**Berry Master**: 10,197 *(42.7%)*
**Gym Leader**: 21,740 *(54.8%)*
**Battle Legend**: 280 *(33.1%)*
**Champion**: 210 *(79.0%)*
**Pokedex Caught**: 361 *(63.7%)*
**Pokedex Seen**: 368 *(31.5%)*
    
**Days Played**: 657 days
**XP**/day: 72,778
**KM**/day: 7.0
**Catches**/day: 120.09
**Evolves**/day: 22.56
**Hatches**/day: 4.82
**Spins**/day: 77.38
**Battles**/day: 12.76
**Quests**/day: 12.77
**Berries**/day: 32.68
**Gym Hours**/day: 69.68
**Gold Gyms**/day: 0.08
**Raids**/day: 0.68
**Legendary Raids**/day: 0.74
    
