**__APRIL__**
    
**Trainer**: sunbagel
**Level**: 33
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 3,966,371 *(1.6%)*
**Gold Gyms**: 3 *(8.1%)*
**Gym Badge**: 202 *(12.1%)*
**Jogger**: 590.8 *(4.0%)*
**Collector**: 6,220 *(2.4%)*
**Scientist**: 169 *(0.8%)*
**Breeder**: 184 *(1.6%)*
**Backpacker**: 5,252 *(2.4%)*
**Battle Girl**: 516 *(3.2%)*
**Pokemon Ranger**: 85 *(9.7%)*
**Berry Master**: 1,500 *(3.2%)*
**Gym Leader**: 2,903 *(5.6%)*
**Battle Legend**: 93 *(10.5%)*
**Champion**: 61 *(11.3%)*
**Pokedex Caught**: 299 *(4.8%)*
**Pokedex Seen**: 368 *(31.5%)*
    
**Days Played**: 662 days
**XP**/day: 5,991
**KM**/day: 0.9
**Catches**/day: 9.4
**Evolves**/day: 0.26
**Hatches**/day: 0.28
**Spins**/day: 7.93
**Battles**/day: 0.78
**Quests**/day: 2.74
**Berries**/day: 4.81
**Gym Hours**/day: 9.3
**Gold Gyms**/day: 0.01
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
