**__APRIL__**
    
**Trainer**: Harr0kitty
**Level**: 37
**Team**: Valor
**Region**: North
    
**Total XP**: 9,821,667 *(12.9%)*
**Gold Gyms**: 4 *(9.7%)*
**Gym Badge**: 352 *(33.9%)*
**Jogger**: 1,033.5 *(11.3%)*
**Collector**: 18,604 *(15.3%)*
**Scientist**: 1,495 *(20.2%)*
**Breeder**: 356 *(6.5%)*
**Backpacker**: 16,085 *(18.5%)*
**Battle Girl**: 2,223 *(18.5%)*
**Pokemon Ranger**: 169 *(33.1%)*
**Berry Master**: 3,486 *(14.5%)*
**Gym Leader**: 6,624 *(17.7%)*
**Battle Legend**: 115 *(12.9%)*
**Champion**: 67 *(14.5%)*
**Pokedex Caught**: 353 *(34.7%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 660 days
**XP**/day: 14,881
**KM**/day: 1.6
**Catches**/day: 28.19
**Evolves**/day: 2.27
**Hatches**/day: 0.54
**Spins**/day: 24.37
**Battles**/day: 3.37
**Quests**/day: 5.45
**Berries**/day: 11.17
**Gym Hours**/day: 21.23
**Gold Gyms**/day: 0.01
**Raids**/day: 0.22
**Legendary Raids**/day: 0.24
    
