**__APRIL__**
    
**Trainer**: Steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 56,523,623 *(90.3%)*
**Gold Gyms**: 23 *(48.4%)*
**Gym Badge**: 642 *(70.2%)*
**Jogger**: 3,553.2 *(71.0%)*
**Collector**: 75,159 *(85.5%)*
**Scientist**: 10,437 *(90.3%)*
**Breeder**: 4,232 *(94.4%)*
**Backpacker**: 107,629 *(97.6%)*
**Battle Girl**: 5,208 *(49.2%)*
**Pokemon Ranger**: 91 *(14.5%)*
**Berry Master**: 38,676 *(96.0%)*
**Gym Leader**: 16,442 *(41.1%)*
**Battle Legend**: 387 *(57.3%)*
**Champion**: 145 *(55.6%)*
**Pokedex Caught**: 366 *(99.2%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 653 days
**XP**/day: 86,559
**KM**/day: 5.4
**Catches**/day: 115.1
**Evolves**/day: 15.98
**Hatches**/day: 6.48
**Spins**/day: 164.82
**Battles**/day: 7.98
**Quests**/day: 2.94
**Berries**/day: 123.96
**Gym Hours**/day: 52.7
**Gold Gyms**/day: 0.07
**Raids**/day: 0.47
**Legendary Raids**/day: 0.51
    
