**__APRIL__**
    
**Trainer**: Leathermantool
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 28,566,722 *(57.3%)*
**Gold Gyms**: 9 *(22.6%)*
**Gym Badge**: 442 *(49.2%)*
**Jogger**: 6,437.3 *(97.6%)*
**Collector**: 39,990 *(53.2%)*
**Scientist**: 6,403 *(69.4%)*
**Breeder**: 2,390 *(72.6%)*
**Backpacker**: 32,701 *(43.5%)*
**Battle Girl**: 5,054 *(47.6%)*
**Pokemon Ranger**: 166 *(32.3%)*
**Berry Master**: 7,853 *(33.9%)*
**Gym Leader**: 13,524 *(33.1%)*
**Battle Legend**: 530 *(81.5%)*
**Champion**: 152 *(58.9%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 651 days
**XP**/day: 43,881
**KM**/day: 9.9
**Catches**/day: 61.43
**Evolves**/day: 9.84
**Hatches**/day: 3.67
**Spins**/day: 50.23
**Battles**/day: 7.76
**Quests**/day: 5.35
**Berries**/day: 25.17
**Gym Hours**/day: 43.35
**Gold Gyms**/day: 0.03
**Raids**/day: 0.49
**Legendary Raids**/day: 0.54
    
