**__APRIL__**
    
**Trainer**: ZTrainConductor
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 7,500,565 *(8.9%)*
**Gold Gyms**: 5 *(12.9%)*
**Gym Badge**: 184 *(8.9%)*
**Jogger**: 472.7 *(1.6%)*
**Collector**: 7,281 *(4.0%)*
**Scientist**: 904 *(8.9%)*
**Breeder**: 317 *(4.8%)*
**Backpacker**: 4,847 *(1.6%)*
**Battle Girl**: 1,102 *(7.3%)*
**Pokemon Ranger**: 70 *(6.5%)*
**Berry Master**: 2,174 *(6.5%)*
**Gym Leader**: 5,229 *(14.5%)*
**Battle Legend**: 168 *(18.5%)*
**Champion**: 118 *(41.1%)*
**Pokedex Caught**: 318 *(7.3%)*
**Pokedex Seen**: 358 *(6.5%)*
    
**Days Played**: 224 days
**XP**/day: 33,484
**KM**/day: 2.1
**Catches**/day: 32.5
**Evolves**/day: 4.04
**Hatches**/day: 1.42
**Spins**/day: 21.64
**Battles**/day: 4.92
**Quests**/day: 2.26
**Berries**/day: 6.97
**Gym Hours**/day: 16.76
**Gold Gyms**/day: 0.02
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
