**__APRIL__**
    
**Trainer**: TheCheckmeister
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 18,131,533 *(28.2%)*
**Gold Gyms**: 15 *(37.9%)*
**Gym Badge**: 350 *(32.3%)*
**Jogger**: 1,437.2 *(20.2%)*
**Collector**: 24,856 *(30.6%)*
**Scientist**: 2,615 *(31.5%)*
**Breeder**: 1,225 *(41.9%)*
**Backpacker**: 13,968 *(13.7%)*
**Battle Girl**: 2,208 *(17.7%)*
**Pokemon Ranger**: 148 *(25.8%)*
**Berry Master**: 3,305 *(13.7%)*
**Gym Leader**: 11,376 *(27.4%)*
**Battle Legend**: 242 *(28.2%)*
**Champion**: 353 *(96.0%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 27,347
**KM**/day: 2.2
**Catches**/day: 37.49
**Evolves**/day: 3.94
**Hatches**/day: 1.85
**Spins**/day: 21.07
**Battles**/day: 3.33
**Quests**/day: 4.77
**Berries**/day: 10.59
**Gym Hours**/day: 36.46
**Gold Gyms**/day: 0.05
**Raids**/day: 1.15
**Legendary Raids**/day: 1.25
    
