**__APRIL__**
    
**Trainer**: JSid2
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 21,944,548 *(38.7%)*
**Gold Gyms**: 62 *(83.9%)*
**Gym Badge**: 782 *(80.6%)*
**Jogger**: 1,809.8 *(29.8%)*
**Collector**: 29,142 *(34.7%)*
**Scientist**: 4,109 *(47.6%)*
**Breeder**: 1,031 *(29.8%)*
**Backpacker**: 28,048 *(37.9%)*
**Battle Girl**: 9,152 *(72.6%)*
**Pokemon Ranger**: 188 *(37.1%)*
**Berry Master**: 13,141 *(53.2%)*
**Gym Leader**: 39,923 *(72.6%)*
**Battle Legend**: 306 *(37.9%)*
**Champion**: 122 *(42.7%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 33,098
**KM**/day: 2.7
**Catches**/day: 43.95
**Evolves**/day: 6.2
**Hatches**/day: 1.56
**Spins**/day: 42.3
**Battles**/day: 13.8
**Quests**/day: 6.06
**Berries**/day: 42.12
**Gym Hours**/day: 127.96
**Gold Gyms**/day: 0.2
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
