**__APRIL__**
    
**Trainer**: docangst
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 36,687,739 *(73.4%)*
**Gold Gyms**: 94 *(90.3%)*
**Gym Badge**: 640 *(69.4%)*
**Jogger**: 2,757.4 *(48.4%)*
**Collector**: 81,364 *(91.9%)*
**Scientist**: 8,859 *(83.9%)*
**Breeder**: 3,940 *(90.3%)*
**Backpacker**: 59,726 *(78.2%)*
**Battle Girl**: 14,608 *(87.1%)*
**Pokemon Ranger**: 468 *(83.9%)*
**Berry Master**: 26,029 *(84.7%)*
**Gym Leader**: 62,753 *(92.7%)*
**Battle Legend**: 133 *(15.3%)*
**Champion**: 252 *(83.9%)*
**Pokedex Caught**: 360 *(54.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 662 days
**XP**/day: 55,419
**KM**/day: 4.2
**Catches**/day: 122.91
**Evolves**/day: 13.38
**Hatches**/day: 5.95
**Spins**/day: 90.22
**Battles**/day: 22.07
**Quests**/day: 15.1
**Berries**/day: 83.43
**Gym Hours**/day: 201.13
**Gold Gyms**/day: 0.3
**Raids**/day: 0.82
**Legendary Raids**/day: 0.89
    
