**__APRIL__**
    
**Trainer**: ACgymLeader
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 7,574,783 *(9.7%)*
**Gold Gyms**: 2 *(5.6%)*
**Gym Badge**: 351 *(33.1%)*
**Jogger**: 746.5 *(5.6%)*
**Collector**: 15,437 *(12.9%)*
**Scientist**: 1,146 *(12.9%)*
**Breeder**: 252 *(4.0%)*
**Backpacker**: 12,896 *(11.3%)*
**Battle Girl**: 1,807 *(16.1%)*
**Pokemon Ranger**: 250 *(52.4%)*
**Berry Master**: 4,243 *(17.7%)*
**Gym Leader**: 7,299 *(21.0%)*
**Battle Legend**: 78 *(7.3%)*
**Champion**: 42 *(4.0%)*
**Pokedex Caught**: 321 *(8.1%)*
**Pokedex Seen**: 366 *(18.5%)*
    
**Days Played**: 662 days
**XP**/day: 11,442
**KM**/day: 1.1
**Catches**/day: 23.32
**Evolves**/day: 1.73
**Hatches**/day: 0.38
**Spins**/day: 19.48
**Battles**/day: 2.73
**Quests**/day: 8.06
**Berries**/day: 13.6
**Gym Hours**/day: 23.39
**Gold Gyms**/day: 0.01
**Raids**/day: 0.14
**Legendary Raids**/day: 0.15
    
