**Trainer**: Cocobabar
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 34,767,702 *(70.7%)*
**Gold Gyms**: 37 *(65.9%)*
**Gym Badge**: 1000 *(95.5%)*
**Jogger**: 4,222.0 *(79.7%)*
**Collector**: 72,508 *(82.1%)*
**Scientist**: 10,613 *(91.1%)*
**Breeder**: 1,682 *(53.7%)*
**Backpacker**: 55,107 *(75.6%)*
**Battle Girl**: 12,665 *(85.4%)*
**Pokemon Ranger**: 368 *(74.0%)*
**Berry Master**: 8,328 *(36.6%)*
**Gym Leader**: 50,678 *(82.1%)*
**Battle Legend**: 335 *(44.7%)*
**Champion**: 107 *(32.5%)*
**Pokedex Caught**: 363 *(83.7%)*
**Pokedex Seen**: 370 *(74.4%)*
    
**Days Played**: 662 days
**XP**/day: 52,519
**KM**/day: 6.4
**Catches**/day: 109.53
**Evolves**/day: 16.03
**Catches**/evolve: 6.83
**Hatches**/day: 2.54
**KM**/egg: 2.51
**Spins**/day: 83.24
**Battles**/day: 19.13
**Quests**/day: 11.87
**Berries**/day: 26.69
**Gym Hours**/day: 162.43
**Gold Gyms**/day: 0.12
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
