**__APRIL__**
    
**Trainer**: Kdog0073
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 19,061,687 *(31.5%)*
**Gold Gyms**: 100 *(92.7%)*
**Gym Badge**: 195 *(10.5%)*
**Jogger**: 1,384.0 *(16.9%)*
**Collector**: 21,526 *(23.4%)*
**Scientist**: 3,149 *(36.3%)*
**Breeder**: 920 *(21.0%)*
**Backpacker**: 19,348 *(21.0%)*
**Battle Girl**: 9,247 *(75.0%)*
**Pokemon Ranger**: 142 *(23.4%)*
**Berry Master**: 9,328 *(41.9%)*
**Gym Leader**: 54,033 *(87.1%)*
**Battle Legend**: 400 *(62.9%)*
**Champion**: 46 *(7.3%)*
**Pokedex Caught**: 358 *(44.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 662 days
**XP**/day: 28,794
**KM**/day: 2.1
**Catches**/day: 32.52
**Evolves**/day: 4.76
**Hatches**/day: 1.39
**Spins**/day: 29.23
**Battles**/day: 13.97
**Quests**/day: 4.58
**Berries**/day: 29.9
**Gym Hours**/day: 173.18
**Gold Gyms**/day: 0.32
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
