**__APRIL__**
    
**Trainer**: Dracoyz
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 77,565,167 *(100.0%)*
**Gold Gyms**: 8 *(18.5%)*
**Gym Badge**: 865 *(85.5%)*
**Jogger**: 6,444.3 *(98.4%)*
**Collector**: 117,423 *(97.6%)*
**Scientist**: 16,603 *(99.2%)*
**Breeder**: 3,636 *(87.1%)*
**Backpacker**: 146,382 *(100.0%)*
**Battle Girl**: 12,413 *(83.9%)*
**Pokemon Ranger**: 93 *(15.3%)*
**Berry Master**: 39,308 *(96.8%)*
**Gym Leader**: 4,616 *(11.3%)*
**Battle Legend**: 620 *(83.9%)*
**Champion**: 137 *(51.6%)*
**Pokedex Caught**: 339 *(17.7%)*
**Pokedex Seen**: 363 *(11.3%)*
    
**Days Played**: 661 days
**XP**/day: 117,345
**KM**/day: 9.7
**Catches**/day: 177.64
**Evolves**/day: 25.12
**Hatches**/day: 5.5
**Spins**/day: 221.46
**Battles**/day: 18.78
**Quests**/day: 3.0
**Berries**/day: 125.99
**Gym Hours**/day: 14.79
**Gold Gyms**/day: 0.03
**Raids**/day: 0.44
**Legendary Raids**/day: 0.49
    
