**__APRIL__**
    
**Trainer**: Slambo98
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 14,458,992 *(21.0%)*
**Gold Gyms**: 13 *(33.1%)*
**Gym Badge**: 357 *(35.5%)*
**Jogger**: 1,574.8 *(23.4%)*
**Collector**: 17,529 *(13.7%)*
**Scientist**: 1,928 *(23.4%)*
**Breeder**: 1,171 *(40.3%)*
**Backpacker**: 15,254 *(15.3%)*
**Battle Girl**: 2,752 *(25.8%)*
**Pokemon Ranger**: 166 *(32.3%)*
**Berry Master**: 4,407 *(18.5%)*
**Gym Leader**: 16,501 *(41.9%)*
**Battle Legend**: 314 *(42.7%)*
**Champion**: 109 *(34.7%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 662 days
**XP**/day: 21,841
**KM**/day: 2.4
**Catches**/day: 26.48
**Evolves**/day: 2.91
**Hatches**/day: 1.77
**Spins**/day: 23.04
**Battles**/day: 4.16
**Quests**/day: 5.35
**Berries**/day: 14.12
**Gym Hours**/day: 52.89
**Gold Gyms**/day: 0.04
**Raids**/day: 0.35
**Legendary Raids**/day: 0.39
    
