**__APRIL__**
    
**Trainer**: Nepente
**Level**: 38
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 14,539,439 *(21.8%)*
**Gold Gyms**: 16 *(39.5%)*
**Gym Badge**: 198 *(11.3%)*
**Jogger**: 2,154.5 *(37.1%)*
**Collector**: 23,621 *(26.6%)*
**Scientist**: 3,083 *(35.5%)*
**Breeder**: 655 *(15.3%)*
**Backpacker**: 19,384 *(22.6%)*
**Battle Girl**: 4,961 *(45.2%)*
**Pokemon Ranger**: 199 *(40.3%)*
**Berry Master**: 7,692 *(33.1%)*
**Gym Leader**: 7,763 *(21.8%)*
**Battle Legend**: 234 *(27.4%)*
**Champion**: 54 *(9.7%)*
**Pokedex Caught**: 256 *(4.0%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 663 days
**XP**/day: 21,929
**KM**/day: 3.2
**Catches**/day: 35.63
**Evolves**/day: 4.65
**Hatches**/day: 0.99
**Spins**/day: 29.24
**Battles**/day: 7.48
**Quests**/day: 6.42
**Berries**/day: 24.65
**Gym Hours**/day: 24.88
**Gold Gyms**/day: 0.05
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
