**__APRIL__**
    
**Trainer**: 19Luigi84
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 26,569,293 *(50.8%)*
**Gold Gyms**: 14 *(35.5%)*
**Gym Badge**: 406 *(43.5%)*
**Jogger**: 4,355.0 *(81.5%)*
**Collector**: 62,833 *(75.0%)*
**Scientist**: 8,772 *(80.6%)*
**Breeder**: 1,518 *(49.2%)*
**Backpacker**: 50,826 *(67.7%)*
**Battle Girl**: 5,443 *(53.2%)*
**Pokemon Ranger**: 192 *(37.9%)*
**Berry Master**: 14,540 *(58.9%)*
**Gym Leader**: 17,465 *(45.2%)*
**Battle Legend**: 338 *(46.8%)*
**Champion**: 47 *(8.1%)*
**Pokedex Caught**: 364 *(94.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 652 days
**XP**/day: 40,750
**KM**/day: 6.7
**Catches**/day: 96.37
**Evolves**/day: 13.45
**Hatches**/day: 2.33
**Spins**/day: 77.95
**Battles**/day: 8.35
**Quests**/day: 6.19
**Berries**/day: 46.6
**Gym Hours**/day: 55.98
**Gold Gyms**/day: 0.04
**Raids**/day: 0.15
**Legendary Raids**/day: 0.17
    
