**__APRIL__**
    
**Trainer**: Dantebenuto
**Level**: 39
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 15,831,796 *(24.2%)*
**Gold Gyms**: 5 *(12.9%)*
**Gym Badge**: 243 *(21.8%)*
**Jogger**: 2,740.0 *(47.6%)*
**Collector**: 20,851 *(21.0%)*
**Scientist**: 2,156 *(26.6%)*
**Breeder**: 2,598 *(75.0%)*
**Backpacker**: 22,154 *(28.2%)*
**Battle Girl**: 1,454 *(11.3%)*
**Pokemon Ranger**: 86 *(10.5%)*
**Berry Master**: 5,575 *(21.0%)*
**Gym Leader**: 1,905 *(3.2%)*
**Battle Legend**: 268 *(30.6%)*
**Champion**: 136 *(50.8%)*
**Pokedex Caught**: 360 *(54.8%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 652 days
**XP**/day: 24,281
**KM**/day: 4.2
**Catches**/day: 31.98
**Evolves**/day: 3.31
**Hatches**/day: 3.98
**Spins**/day: 33.98
**Battles**/day: 2.23
**Quests**/day: 2.77
**Berries**/day: 17.87
**Gym Hours**/day: 6.11
**Gold Gyms**/day: 0.02
**Raids**/day: 0.44
**Legendary Raids**/day: 0.48
    
