**__APRIL__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 58,716,613 *(91.1%)*
**Gold Gyms**: 75 *(86.3%)*
**Gym Badge**: 748 *(77.4%)*
**Jogger**: 4,249.8 *(80.6%)*
**Collector**: 70,964 *(80.6%)*
**Scientist**: 8,786 *(81.5%)*
**Breeder**: 5,148 *(97.6%)*
**Backpacker**: 58,150 *(77.4%)*
**Battle Girl**: 10,978 *(82.3%)*
**Pokemon Ranger**: 1,601 *(99.2%)*
**Berry Master**: 30,610 *(88.7%)*
**Gym Leader**: 43,956 *(77.4%)*
**Battle Legend**: 803 *(91.9%)*
**Champion**: 277 *(87.9%)*
**Pokedex Caught**: 361 *(63.7%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 88,562
**KM**/day: 6.4
**Catches**/day: 107.03
**Evolves**/day: 13.25
**Hatches**/day: 7.76
**Spins**/day: 87.71
**Battles**/day: 16.56
**Quests**/day: 51.65
**Berries**/day: 98.11
**Gym Hours**/day: 140.88
**Gold Gyms**/day: 0.24
**Raids**/day: 0.9
**Legendary Raids**/day: 0.98
    
