**__APRIL__**
    
**Trainer**: RedWarpPrism
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 68,055,529 *(96.8%)*
**Gold Gyms**: 53 *(79.0%)*
**Gym Badge**: 392 *(39.5%)*
**Jogger**: 7,245.3 *(99.2%)*
**Collector**: 138,708 *(100.0%)*
**Scientist**: 23,342 *(100.0%)*
**Breeder**: 3,514 *(84.7%)*
**Backpacker**: 103,614 *(96.8%)*
**Battle Girl**: 45,152 *(100.0%)*
**Pokemon Ranger**: 1,376 *(97.6%)*
**Berry Master**: 46,369 *(97.6%)*
**Gym Leader**: 29,746 *(66.1%)*
**Battle Legend**: 518 *(79.8%)*
**Champion**: 124 *(44.4%)*
**Pokedex Caught**: 360 *(54.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 660 days
**XP**/day: 103,114
**KM**/day: 11.0
**Catches**/day: 210.16
**Evolves**/day: 35.37
**Hatches**/day: 5.32
**Spins**/day: 156.99
**Battles**/day: 68.41
**Quests**/day: 44.39
**Berries**/day: 148.62
**Gym Hours**/day: 95.34
**Gold Gyms**/day: 0.17
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
