**__APRIL__**
    
**Trainer**: Howierag
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 31,360,327 *(64.5%)*
**Gold Gyms**: 13 *(33.1%)*
**Gym Badge**: 772 *(79.8%)*
**Jogger**: 2,064.3 *(34.7%)*
**Collector**: 32,722 *(42.7%)*
**Scientist**: 2,149 *(25.8%)*
**Breeder**: 1,090 *(33.9%)*
**Backpacker**: 23,775 *(30.6%)*
**Battle Girl**: 8,996 *(71.8%)*
**Pokemon Ranger**: 145 *(24.2%)*
**Berry Master**: 5,751 *(22.6%)*
**Gym Leader**: 12,425 *(29.0%)*
**Battle Legend**: 905 *(94.4%)*
**Champion**: 189 *(76.6%)*
**Pokedex Caught**: 360 *(54.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 656 days
**XP**/day: 47,805
**KM**/day: 3.1
**Catches**/day: 49.88
**Evolves**/day: 3.28
**Hatches**/day: 1.66
**Spins**/day: 36.24
**Battles**/day: 13.71
**Quests**/day: 4.68
**Berries**/day: 18.43
**Gym Hours**/day: 39.82
**Gold Gyms**/day: 0.04
**Raids**/day: 0.61
**Legendary Raids**/day: 0.67
    
