**__APRIL__**
    
**Trainer**: JJLIGS
**Level**: 34
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 5,389,590 *(6.5%)*
**Gold Gyms**: 3 *(8.1%)*
**Gym Badge**: 174 *(7.3%)*
**Jogger**: 1,433.6 *(19.4%)*
**Collector**: 8,555 *(8.1%)*
**Scientist**: 543 *(5.6%)*
**Breeder**: 699 *(16.9%)*
**Backpacker**: 10,811 *(8.9%)*
**Battle Girl**: 313 *(2.4%)*
**Pokemon Ranger**: 54 *(2.4%)*
**Berry Master**: 1,754 *(4.0%)*
**Gym Leader**: 4,002 *(8.1%)*
**Battle Legend**: 77 *(6.5%)*
**Champion**: 40 *(3.2%)*
**Pokedex Caught**: 346 *(26.6%)*
**Pokedex Seen**: 359 *(7.3%)*
    
**Days Played**: 662 days
**XP**/day: 8,141
**KM**/day: 2.2
**Catches**/day: 12.92
**Evolves**/day: 0.82
**Hatches**/day: 1.06
**Spins**/day: 16.33
**Battles**/day: 0.47
**Quests**/day: 1.74
**Berries**/day: 5.62
**Gym Hours**/day: 12.83
**Gold Gyms**/day: 0.01
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
