**__APRIL__**
    
**Trainer**: Julieartist
**Level**: 34
**Team**: Mystic
**Region**: South
    
**Total XP**: 4,896,079 *(4.0%)*
**Gold Gyms**: 9 *(22.6%)*
**Gym Badge**: 137 *(3.2%)*
**Jogger**: 813.0 *(7.3%)*
**Collector**: 7,234 *(3.2%)*
**Scientist**: 780 *(8.1%)*
**Breeder**: 435 *(8.1%)*
**Backpacker**: 7,707 *(4.0%)*
**Battle Girl**: 1,290 *(9.7%)*
**Pokemon Ranger**: 57 *(3.2%)*
**Berry Master**: 2,978 *(9.7%)*
**Gym Leader**: 5,076 *(12.9%)*
**Battle Legend**: 91 *(9.7%)*
**Champion**: 54 *(9.7%)*
**Pokedex Caught**: 340 *(18.5%)*
**Pokedex Seen**: 364 *(13.7%)*
    
**Days Played**: 658 days
**XP**/day: 7,440
**KM**/day: 1.2
**Catches**/day: 10.99
**Evolves**/day: 1.19
**Hatches**/day: 0.66
**Spins**/day: 11.71
**Battles**/day: 1.96
**Quests**/day: 1.84
**Berries**/day: 9.54
**Gym Hours**/day: 16.27
**Gold Gyms**/day: 0.03
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
