**__APRIL__**
    
**Trainer**: eshabi2
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 16,115,830 *(25.0%)*
**Gold Gyms**: 100 *(92.7%)*
**Gym Badge**: 501 *(55.6%)*
**Jogger**: 1,189.3 *(12.1%)*
**Collector**: 19,560 *(17.7%)*
**Scientist**: 1,035 *(12.1%)*
**Breeder**: 411 *(7.3%)*
**Backpacker**: 19,381 *(21.8%)*
**Battle Girl**: 6,045 *(56.5%)*
**Pokemon Ranger**: 141 *(21.8%)*
**Berry Master**: 9,277 *(41.1%)*
**Gym Leader**: 60,542 *(89.5%)*
**Battle Legend**: 436 *(70.2%)*
**Champion**: 170 *(69.4%)*
**Pokedex Caught**: 332 *(13.7%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 24,307
**KM**/day: 1.8
**Catches**/day: 29.5
**Evolves**/day: 1.56
**Hatches**/day: 0.62
**Spins**/day: 29.23
**Battles**/day: 9.12
**Quests**/day: 4.55
**Berries**/day: 29.73
**Gym Hours**/day: 194.04
**Gold Gyms**/day: 0.32
**Raids**/day: 0.55
**Legendary Raids**/day: 0.6
    
