**__APRIL__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 26,626,856 *(51.6%)*
**Gold Gyms**: 6 *(15.3%)*
**Gym Badge**: 607 *(66.1%)*
**Jogger**: 3,403.2 *(64.5%)*
**Collector**: 46,483 *(57.3%)*
**Scientist**: 4,308 *(48.4%)*
**Breeder**: 1,295 *(42.7%)*
**Backpacker**: 43,992 *(59.7%)*
**Battle Girl**: 1,675 *(15.3%)*
**Pokemon Ranger**: 358 *(71.8%)*
**Berry Master**: 23,191 *(78.2%)*
**Gym Leader**: 4,756 *(12.1%)*
**Battle Legend**: 455 *(74.2%)*
**Champion**: 87 *(22.6%)*
**Pokedex Caught**: 360 *(54.8%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 661 days
**XP**/day: 40,282
**KM**/day: 5.1
**Catches**/day: 70.32
**Evolves**/day: 6.52
**Hatches**/day: 1.96
**Spins**/day: 66.55
**Battles**/day: 2.53
**Quests**/day: 11.55
**Berries**/day: 74.33
**Gym Hours**/day: 15.24
**Gold Gyms**/day: 0.02
**Raids**/day: 0.28
**Legendary Raids**/day: 0.31
    
