**__APRIL__**
    
**Trainer**: TheMaeMaes
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 17,415,884 *(26.6%)*
**Gold Gyms**: 16 *(39.5%)*
**Gym Badge**: 437 *(48.4%)*
**Jogger**: 1,302.0 *(15.3%)*
**Collector**: 24,628 *(29.8%)*
**Scientist**: 3,550 *(42.7%)*
**Breeder**: 1,511 *(48.4%)*
**Backpacker**: 15,743 *(17.7%)*
**Battle Girl**: 2,921 *(27.4%)*
**Pokemon Ranger**: 112 *(17.7%)*
**Berry Master**: 2,781 *(8.1%)*
**Gym Leader**: 20,653 *(53.2%)*
**Battle Legend**: 141 *(16.9%)*
**Champion**: 66 *(13.7%)*
**Pokedex Caught**: 354 *(36.3%)*
**Pokedex Seen**: 365 *(16.1%)*
    
**Days Played**: 663 days
**XP**/day: 26,268
**KM**/day: 2.0
**Catches**/day: 37.15
**Evolves**/day: 5.35
**Hatches**/day: 2.28
**Spins**/day: 23.75
**Battles**/day: 4.41
**Quests**/day: 3.61
**Berries**/day: 8.91
**Gym Hours**/day: 66.2
**Gold Gyms**/day: 0.05
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
