**__APRIL__**
    
**Trainer**: SithOfSpades
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 46,861,312 *(84.7%)*
**Gold Gyms**: 30 *(56.5%)*
**Gym Badge**: 251 *(22.6%)*
**Jogger**: 5,981.6 *(96.0%)*
**Collector**: 77,316 *(87.1%)*
**Scientist**: 9,131 *(85.5%)*
**Breeder**: 6,100 *(99.2%)*
**Backpacker**: 79,781 *(91.9%)*
**Battle Girl**: 12,696 *(86.3%)*
**Pokemon Ranger**: 217 *(45.2%)*
**Berry Master**: 27,423 *(85.5%)*
**Gym Leader**: 12,673 *(31.5%)*
**Battle Legend**: 536 *(82.3%)*
**Champion**: 323 *(93.5%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 367 *(22.6%)*
    
**Days Played**: 658 days
**XP**/day: 71,217
**KM**/day: 9.1
**Catches**/day: 117.5
**Evolves**/day: 13.88
**Hatches**/day: 9.27
**Spins**/day: 121.25
**Battles**/day: 19.29
**Quests**/day: 7.0
**Berries**/day: 87.89
**Gym Hours**/day: 40.62
**Gold Gyms**/day: 0.1
**Raids**/day: 1.05
**Legendary Raids**/day: 1.15
    
