**__APRIL__**
    
**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 30,179,748 *(63.7%)*
**Gold Gyms**: 48 *(75.0%)*
**Gym Badge**: 220 *(16.1%)*
**Jogger**: 1,597.5 *(25.8%)*
**Collector**: 38,076 *(49.2%)*
**Scientist**: 5,322 *(58.1%)*
**Breeder**: 1,214 *(41.1%)*
**Backpacker**: 28,927 *(38.7%)*
**Battle Girl**: 5,632 *(54.0%)*
**Pokemon Ranger**: 259 *(56.5%)*
**Berry Master**: 19,328 *(71.0%)*
**Gym Leader**: 26,067 *(62.1%)*
**Battle Legend**: 630 *(85.5%)*
**Champion**: 175 *(71.0%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 662 days
**XP**/day: 45,588
**KM**/day: 2.4
**Catches**/day: 57.52
**Evolves**/day: 8.04
**Hatches**/day: 1.83
**Spins**/day: 43.7
**Battles**/day: 8.51
**Quests**/day: 8.35
**Berries**/day: 61.95
**Gym Hours**/day: 83.55
**Gold Gyms**/day: 0.15
**Raids**/day: 0.57
**Legendary Raids**/day: 0.62
    
