**__APRIL__**
    
**Trainer**: Jambo1989
**Level**: 38
**Team**: Mystic
**Region**: North
    
**Total XP**: 12,786,235 *(16.9%)*
**Gold Gyms**: 12 *(29.0%)*
**Gym Badge**: 410 *(45.2%)*
**Jogger**: 3,029.7 *(58.1%)*
**Collector**: 24,098 *(27.4%)*
**Scientist**: 2,456 *(30.6%)*
**Breeder**: 1,129 *(37.9%)*
**Backpacker**: 39,038 *(50.8%)*
**Battle Girl**: 3,383 *(32.3%)*
**Pokemon Ranger**: 385 *(75.8%)*
**Berry Master**: 14,607 *(59.7%)*
**Gym Leader**: 16,532 *(42.7%)*
**Battle Legend**: 75 *(4.8%)*
**Champion**: 73 *(16.1%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 19,285
**KM**/day: 4.6
**Catches**/day: 36.35
**Evolves**/day: 3.7
**Hatches**/day: 1.7
**Spins**/day: 58.88
**Battles**/day: 5.1
**Quests**/day: 12.42
**Berries**/day: 46.82
**Gym Hours**/day: 52.99
**Gold Gyms**/day: 0.04
**Raids**/day: 0.24
**Legendary Raids**/day: 0.26
    
