**__APRIL__**
    
**Trainer**: illsner
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 13,861,562 *(17.7%)*
**Gold Gyms**: 38 *(66.9%)*
**Gym Badge**: 522 *(58.9%)*
**Jogger**: 1,653.4 *(27.4%)*
**Collector**: 8,442 *(7.3%)*
**Scientist**: 294 *(2.4%)*
**Breeder**: 452 *(9.7%)*
**Backpacker**: 13,608 *(12.9%)*
**Battle Girl**: 4,524 *(41.9%)*
**Pokemon Ranger**: 90 *(12.9%)*
**Berry Master**: 6,339 *(25.8%)*
**Gym Leader**: 40,983 *(74.2%)*
**Battle Legend**: 395 *(59.7%)*
**Champion**: 186 *(74.2%)*
**Pokedex Caught**: 355 *(37.9%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 20,907
**KM**/day: 2.5
**Catches**/day: 12.73
**Evolves**/day: 0.44
**Hatches**/day: 0.68
**Spins**/day: 20.52
**Battles**/day: 6.82
**Quests**/day: 2.9
**Berries**/day: 20.32
**Gym Hours**/day: 131.36
**Gold Gyms**/day: 0.12
**Raids**/day: 0.6
**Legendary Raids**/day: 0.66
    
