**__APRIL__**
    
**Trainer**: Rossbug
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 51,939,564 *(88.7%)*
**Gold Gyms**: 152 *(97.6%)*
**Gym Badge**: 681 *(74.2%)*
**Jogger**: 3,814.6 *(73.4%)*
**Collector**: 84,002 *(93.5%)*
**Scientist**: 11,053 *(94.4%)*
**Breeder**: 1,564 *(50.8%)*
**Backpacker**: 61,433 *(79.0%)*
**Battle Girl**: 24,652 *(96.0%)*
**Pokemon Ranger**: 1,015 *(96.0%)*
**Berry Master**: 25,630 *(82.3%)*
**Gym Leader**: 80,926 *(96.8%)*
**Battle Legend**: 295 *(36.3%)*
**Champion**: 161 *(65.3%)*
**Pokedex Caught**: 364 *(94.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 493 days
**XP**/day: 105,354
**KM**/day: 7.7
**Catches**/day: 170.39
**Evolves**/day: 22.42
**Hatches**/day: 3.17
**Spins**/day: 124.61
**Battles**/day: 50.0
**Quests**/day: 32.74
**Berries**/day: 82.15
**Gym Hours**/day: 259.38
**Gold Gyms**/day: 0.49
**Raids**/day: 0.52
**Legendary Raids**/day: 0.57
    
