**__APRIL__**
    
**Trainer**: Argus1446
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 18,405,668 *(29.0%)*
**Gold Gyms**: 12 *(29.0%)*
**Gym Badge**: 252 *(23.4%)*
**Jogger**: 1,529.3 *(21.8%)*
**Collector**: 26,509 *(32.3%)*
**Scientist**: 3,618 *(43.5%)*
**Breeder**: 915 *(20.2%)*
**Backpacker**: 32,170 *(41.9%)*
**Battle Girl**: 2,430 *(22.6%)*
**Pokemon Ranger**: 239 *(50.0%)*
**Berry Master**: 8,287 *(35.5%)*
**Gym Leader**: 12,248 *(28.2%)*
**Battle Legend**: 139 *(16.1%)*
**Champion**: 123 *(43.5%)*
**Pokedex Caught**: 344 *(22.6%)*
**Pokedex Seen**: 368 *(31.5%)*
    
**Days Played**: 660 days
**XP**/day: 27,887
**KM**/day: 2.3
**Catches**/day: 40.17
**Evolves**/day: 5.48
**Hatches**/day: 1.39
**Spins**/day: 48.74
**Battles**/day: 3.68
**Quests**/day: 7.71
**Berries**/day: 26.56
**Gym Hours**/day: 39.26
**Gold Gyms**/day: 0.04
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
