**__APRIL__**
    
**Trainer**: KiwiAida
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 10,850,174 *(14.5%)*
**Gold Gyms**: 12 *(29.0%)*
**Gym Badge**: 236 *(20.2%)*
**Jogger**: 1,406.3 *(17.7%)*
**Collector**: 11,499 *(10.5%)*
**Scientist**: 1,015 *(10.5%)*
**Breeder**: 452 *(9.7%)*
**Backpacker**: 11,899 *(10.5%)*
**Battle Girl**: 2,738 *(25.0%)*
**Pokemon Ranger**: 45 *(1.6%)*
**Berry Master**: 2,569 *(7.3%)*
**Gym Leader**: 13,716 *(34.7%)*
**Battle Legend**: 206 *(24.2%)*
**Champion**: 105 *(31.5%)*
**Pokedex Caught**: 318 *(7.3%)*
**Pokedex Seen**: 361 *(9.7%)*
    
**Days Played**: 660 days
**XP**/day: 16,439
**KM**/day: 2.1
**Catches**/day: 17.42
**Evolves**/day: 1.54
**Hatches**/day: 0.68
**Spins**/day: 18.03
**Battles**/day: 4.15
**Quests**/day: 1.45
**Berries**/day: 8.23
**Gym Hours**/day: 43.96
**Gold Gyms**/day: 0.04
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
