**__APRIL__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 73,013,790 *(99.2%)*
**Gold Gyms**: 173 *(99.2%)*
**Gym Badge**: 510 *(57.3%)*
**Jogger**: 3,238.2 *(62.9%)*
**Collector**: 80,956 *(91.1%)*
**Scientist**: 9,205 *(86.3%)*
**Breeder**: 2,179 *(68.5%)*
**Backpacker**: 67,333 *(85.5%)*
**Battle Girl**: 23,017 *(94.4%)*
**Pokemon Ranger**: 835 *(93.5%)*
**Berry Master**: 32,182 *(89.5%)*
**Gym Leader**: 74,814 *(95.2%)*
**Battle Legend**: 1428 *(98.4%)*
**Champion**: 302 *(91.1%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 662 days
**XP**/day: 110,292
**KM**/day: 4.9
**Catches**/day: 122.29
**Evolves**/day: 13.9
**Hatches**/day: 3.29
**Spins**/day: 101.71
**Battles**/day: 34.77
**Quests**/day: 26.94
**Berries**/day: 103.15
**Gym Hours**/day: 239.79
**Gold Gyms**/day: 0.55
**Raids**/day: 0.98
**Legendary Raids**/day: 1.07
    
