**__APRIL__**
    
**Trainer**: EmperorMing8
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 18,736,586 *(29.8%)*
**Gold Gyms**: 36 *(64.5%)*
**Gym Badge**: 370 *(37.9%)*
**Jogger**: 2,341.8 *(41.9%)*
**Collector**: 27,464 *(33.1%)*
**Scientist**: 3,217 *(37.1%)*
**Breeder**: 1,391 *(44.4%)*
**Backpacker**: 24,060 *(31.5%)*
**Battle Girl**: 3,028 *(29.0%)*
**Pokemon Ranger**: 91 *(14.5%)*
**Berry Master**: 4,428 *(19.4%)*
**Gym Leader**: 24,422 *(58.9%)*
**Battle Legend**: 359 *(52.4%)*
**Champion**: 154 *(60.5%)*
**Pokedex Caught**: 358 *(44.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 662 days
**XP**/day: 28,303
**KM**/day: 3.5
**Catches**/day: 41.49
**Evolves**/day: 4.86
**Hatches**/day: 2.1
**Spins**/day: 36.34
**Battles**/day: 4.57
**Quests**/day: 2.94
**Berries**/day: 14.19
**Gym Hours**/day: 78.28
**Gold Gyms**/day: 0.12
**Raids**/day: 0.5
**Legendary Raids**/day: 0.55
    
