**__APRIL__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 29,297,261 *(59.7%)*
**Gold Gyms**: 11 *(26.6%)*
**Gym Badge**: 568 *(63.7%)*
**Jogger**: 3,045.3 *(58.9%)*
**Collector**: 37,811 *(48.4%)*
**Scientist**: 5,113 *(57.3%)*
**Breeder**: 1,404 *(45.2%)*
**Backpacker**: 33,768 *(45.2%)*
**Battle Girl**: 2,921 *(27.4%)*
**Pokemon Ranger**: 283 *(60.5%)*
**Berry Master**: 5,987 *(24.2%)*
**Gym Leader**: 13,646 *(33.9%)*
**Battle Legend**: 723 *(88.7%)*
**Champion**: 155 *(61.3%)*
**Pokedex Caught**: 0 *(3.2%)*
**Pokedex Seen**: 0 *(3.2%)*
    
**Days Played**: 662 days
**XP**/day: 44,255
**KM**/day: 4.6
**Catches**/day: 57.12
**Evolves**/day: 7.72
**Hatches**/day: 2.12
**Spins**/day: 51.01
**Battles**/day: 4.41
**Quests**/day: 9.43
**Berries**/day: 19.25
**Gym Hours**/day: 43.88
**Gold Gyms**/day: 0.04
**Raids**/day: 0.5
**Legendary Raids**/day: 0.55
    
