**__APRIL__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 46,918,757 *(85.5%)*
**Gold Gyms**: 19 *(41.1%)*
**Gym Badge**: 1000 *(97.6%)*
**Jogger**: 4,395.2 *(82.3%)*
**Collector**: 67,256 *(79.0%)*
**Scientist**: 5,962 *(63.7%)*
**Breeder**: 2,386 *(71.8%)*
**Backpacker**: 71,413 *(88.7%)*
**Battle Girl**: 7,850 *(67.7%)*
**Pokemon Ranger**: 276 *(58.1%)*
**Berry Master**: 12,449 *(50.0%)*
**Gym Leader**: 33,889 *(68.5%)*
**Battle Legend**: 889 *(93.5%)*
**Champion**: 299 *(90.3%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 70,767
**KM**/day: 6.6
**Catches**/day: 101.44
**Evolves**/day: 8.99
**Hatches**/day: 3.6
**Spins**/day: 107.71
**Battles**/day: 11.84
**Quests**/day: 8.62
**Berries**/day: 39.77
**Gym Hours**/day: 108.27
**Gold Gyms**/day: 0.06
**Raids**/day: 0.97
**Legendary Raids**/day: 1.06
    
