**__APRIL__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 23,715,733 *(44.4%)*
**Gold Gyms**: 34 *(62.1%)*
**Gym Badge**: 285 *(26.6%)*
**Jogger**: 3,122.3 *(61.3%)*
**Collector**: 34,210 *(44.4%)*
**Scientist**: 3,250 *(38.7%)*
**Breeder**: 926 *(22.6%)*
**Backpacker**: 47,862 *(63.7%)*
**Battle Girl**: 7,838 *(66.9%)*
**Pokemon Ranger**: 237 *(49.2%)*
**Berry Master**: 38,424 *(94.4%)*
**Gym Leader**: 16,563 *(44.4%)*
**Battle Legend**: 314 *(42.7%)*
**Champion**: 74 *(17.7%)*
**Pokedex Caught**: 331 *(12.9%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 660 days
**XP**/day: 35,932
**KM**/day: 4.7
**Catches**/day: 51.83
**Evolves**/day: 4.92
**Hatches**/day: 1.4
**Spins**/day: 72.52
**Battles**/day: 11.88
**Quests**/day: 8.46
**Berries**/day: 124.35
**Gym Hours**/day: 53.6
**Gold Gyms**/day: 0.11
**Raids**/day: 0.24
**Legendary Raids**/day: 0.27
    
