**__APRIL__**
    
**Trainer**: GrnbayPackerFan
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 20,732,665 *(35.5%)*
**Gold Gyms**: 10 *(25.0%)*
**Gym Badge**: 259 *(24.2%)*
**Jogger**: 1,410.4 *(18.5%)*
**Collector**: 20,966 *(21.8%)*
**Scientist**: 3,465 *(41.1%)*
**Breeder**: 1,062 *(31.5%)*
**Backpacker**: 15,412 *(16.1%)*
**Battle Girl**: 2,283 *(20.2%)*
**Pokemon Ranger**: 70 *(6.5%)*
**Berry Master**: 3,071 *(11.3%)*
**Gym Leader**: 5,161 *(13.7%)*
**Battle Legend**: 405 *(64.5%)*
**Champion**: 147 *(56.5%)*
**Pokedex Caught**: 334 *(14.5%)*
**Pokedex Seen**: 360 *(8.9%)*
    
**Days Played**: 480 days
**XP**/day: 43,193
**KM**/day: 2.9
**Catches**/day: 43.68
**Evolves**/day: 7.22
**Hatches**/day: 2.21
**Spins**/day: 32.11
**Battles**/day: 4.76
**Quests**/day: 2.26
**Berries**/day: 9.84
**Gym Hours**/day: 16.54
**Gold Gyms**/day: 0.03
**Raids**/day: 0.48
**Legendary Raids**/day: 0.52
    
