**__APRIL__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 21,982,781 *(39.5%)*
**Gold Gyms**: 28 *(53.2%)*
**Gym Badge**: 627 *(68.5%)*
**Jogger**: 2,280.4 *(40.3%)*
**Collector**: 31,846 *(41.1%)*
**Scientist**: 3,275 *(40.3%)*
**Breeder**: 974 *(26.6%)*
**Backpacker**: 26,427 *(35.5%)*
**Battle Girl**: 3,637 *(35.5%)*
**Pokemon Ranger**: 336 *(69.4%)*
**Berry Master**: 12,979 *(51.6%)*
**Gym Leader**: 19,722 *(50.8%)*
**Battle Legend**: 387 *(57.3%)*
**Champion**: 163 *(67.7%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 33,156
**KM**/day: 3.4
**Catches**/day: 48.03
**Evolves**/day: 4.94
**Hatches**/day: 1.47
**Spins**/day: 39.86
**Battles**/day: 5.49
**Quests**/day: 10.84
**Berries**/day: 41.6
**Gym Hours**/day: 63.21
**Gold Gyms**/day: 0.09
**Raids**/day: 0.53
**Legendary Raids**/day: 0.58
    
