**__APRIL__**
    
**Trainer**: REALMYSTIC1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 29,549,101 *(60.5%)*
**Gold Gyms**: 20 *(43.5%)*
**Gym Badge**: 1000 *(97.6%)*
**Jogger**: 4,724.1 *(87.1%)*
**Collector**: 65,188 *(76.6%)*
**Scientist**: 7,328 *(75.0%)*
**Breeder**: 1,641 *(52.4%)*
**Backpacker**: 78,317 *(91.1%)*
**Battle Girl**: 1,664 *(14.5%)*
**Pokemon Ranger**: 464 *(83.1%)*
**Berry Master**: 16,770 *(65.3%)*
**Gym Leader**: 24,597 *(60.5%)*
**Battle Legend**: 210 *(25.0%)*
**Champion**: 95 *(25.8%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 658 days
**XP**/day: 44,907
**KM**/day: 7.2
**Catches**/day: 99.07
**Evolves**/day: 11.14
**Hatches**/day: 2.49
**Spins**/day: 119.02
**Battles**/day: 2.53
**Quests**/day: 14.97
**Berries**/day: 53.75
**Gym Hours**/day: 78.84
**Gold Gyms**/day: 0.06
**Raids**/day: 0.31
**Legendary Raids**/day: 0.34
    
