**__APRIL__**
    
**Trainer**: Cyclamens
**Level**: 36
**Team**: Valor
**Region**: North
    
**Total XP**: 8,409,438 *(11.3%)*
**Gold Gyms**: 1 *(4.0%)*
**Gym Badge**: 396 *(41.1%)*
**Jogger**: 1,248.4 *(13.7%)*
**Collector**: 17,754 *(14.5%)*
**Scientist**: 1,196 *(13.7%)*
**Breeder**: 332 *(5.6%)*
**Backpacker**: 14,021 *(14.5%)*
**Battle Girl**: 1,188 *(8.9%)*
**Pokemon Ranger**: 228 *(47.6%)*
**Berry Master**: 2,158 *(5.6%)*
**Gym Leader**: 6,891 *(19.4%)*
**Battle Legend**: 77 *(6.5%)*
**Champion**: 84 *(21.8%)*
**Pokedex Caught**: 346 *(26.6%)*
**Pokedex Seen**: 364 *(13.7%)*
    
**Days Played**: 661 days
**XP**/day: 12,722
**KM**/day: 1.9
**Catches**/day: 26.86
**Evolves**/day: 1.81
**Hatches**/day: 0.5
**Spins**/day: 21.21
**Battles**/day: 1.8
**Quests**/day: 7.35
**Berries**/day: 6.92
**Gym Hours**/day: 22.09
**Gold Gyms**/day: 0.0
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
