**__APRIL__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 27,661,727 *(54.0%)*
**Gold Gyms**: 79 *(88.7%)*
**Gym Badge**: 272 *(25.0%)*
**Jogger**: 3,471.0 *(66.1%)*
**Collector**: 43,639 *(54.8%)*
**Scientist**: 4,397 *(50.0%)*
**Breeder**: 3,114 *(81.5%)*
**Backpacker**: 47,907 *(64.5%)*
**Battle Girl**: 15,119 *(87.9%)*
**Pokemon Ranger**: 308 *(65.3%)*
**Berry Master**: 20,150 *(73.4%)*
**Gym Leader**: 34,468 *(69.4%)*
**Battle Legend**: 491 *(77.4%)*
**Champion**: 240 *(82.3%)*
**Pokedex Caught**: 361 *(63.7%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 658 days
**XP**/day: 42,039
**KM**/day: 5.3
**Catches**/day: 66.32
**Evolves**/day: 6.68
**Hatches**/day: 4.73
**Spins**/day: 72.81
**Battles**/day: 22.98
**Quests**/day: 9.94
**Berries**/day: 64.58
**Gym Hours**/day: 110.47
**Gold Gyms**/day: 0.25
**Raids**/day: 0.78
**Legendary Raids**/day: 0.85
    
