**__APRIL__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 28,320,982 *(55.6%)*
**Gold Gyms**: 13 *(33.1%)*
**Gym Badge**: 242 *(21.0%)*
**Jogger**: 6,092.7 *(96.8%)*
**Collector**: 69,797 *(79.8%)*
**Scientist**: 2,169 *(27.4%)*
**Breeder**: 6,116 *(100.0%)*
**Backpacker**: 63,509 *(81.5%)*
**Battle Girl**: 2,385 *(21.0%)*
**Pokemon Ranger**: 667 *(88.7%)*
**Berry Master**: 17,031 *(66.1%)*
**Gym Leader**: 8,534 *(22.6%)*
**Battle Legend**: 186 *(21.0%)*
**Champion**: 189 *(76.6%)*
**Pokedex Caught**: 325 *(9.7%)*
**Pokedex Seen**: 367 *(22.6%)*
    
**Days Played**: 661 days
**XP**/day: 42,845
**KM**/day: 9.2
**Catches**/day: 105.59
**Evolves**/day: 3.28
**Hatches**/day: 9.25
**Spins**/day: 96.08
**Battles**/day: 3.61
**Quests**/day: 21.52
**Berries**/day: 54.59
**Gym Hours**/day: 27.35
**Gold Gyms**/day: 0.04
**Raids**/day: 0.61
**Legendary Raids**/day: 0.67
    
