**__APRIL__**
    
**Trainer**: KnifeIsLife
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 34,146,786 *(69.4%)*
**Gold Gyms**: 10 *(25.0%)*
**Gym Badge**: 962 *(91.9%)*
**Jogger**: 3,958.7 *(75.8%)*
**Collector**: 62,078 *(73.4%)*
**Scientist**: 6,798 *(73.4%)*
**Breeder**: 2,613 *(75.8%)*
**Backpacker**: 67,355 *(86.3%)*
**Battle Girl**: 2,261 *(19.4%)*
**Pokemon Ranger**: 223 *(46.8%)*
**Berry Master**: 13,923 *(57.3%)*
**Gym Leader**: 15,008 *(37.1%)*
**Battle Legend**: 364 *(53.2%)*
**Champion**: 185 *(73.4%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 661 days
**XP**/day: 51,659
**KM**/day: 6.0
**Catches**/day: 93.92
**Evolves**/day: 10.28
**Hatches**/day: 3.95
**Spins**/day: 101.9
**Battles**/day: 3.42
**Quests**/day: 7.19
**Berries**/day: 44.62
**Gym Hours**/day: 48.1
**Gold Gyms**/day: 0.03
**Raids**/day: 0.6
**Legendary Raids**/day: 0.66
    
