**__APRIL__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 23,368,241 *(42.7%)*
**Gold Gyms**: 51 *(78.2%)*
**Gym Badge**: 881 *(87.9%)*
**Jogger**: 2,888.0 *(54.0%)*
**Collector**: 47,660 *(59.7%)*
**Scientist**: 1,000 *(9.7%)*
**Breeder**: 1,411 *(46.0%)*
**Backpacker**: 48,269 *(65.3%)*
**Battle Girl**: 9,344 *(77.4%)*
**Pokemon Ranger**: 251 *(54.0%)*
**Berry Master**: 21,236 *(76.6%)*
**Gym Leader**: 52,417 *(84.7%)*
**Battle Legend**: 474 *(75.8%)*
**Champion**: 108 *(33.9%)*
**Pokedex Caught**: 349 *(30.6%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 661 days
**XP**/day: 35,352
**KM**/day: 4.4
**Catches**/day: 72.1
**Evolves**/day: 1.51
**Hatches**/day: 2.13
**Spins**/day: 73.02
**Battles**/day: 14.14
**Quests**/day: 8.1
**Berries**/day: 68.06
**Gym Hours**/day: 168.0
**Gold Gyms**/day: 0.16
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
