**__APRIL__**
    
**Trainer**: birdman270
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 24,868,816 *(47.6%)*
**Gold Gyms**: 6 *(15.3%)*
**Gym Badge**: 229 *(17.7%)*
**Jogger**: 2,950.7 *(56.5%)*
**Collector**: 34,407 *(46.0%)*
**Scientist**: 5,941 *(62.9%)*
**Breeder**: 1,700 *(54.0%)*
**Backpacker**: 34,204 *(46.0%)*
**Battle Girl**: 7,421 *(61.3%)*
**Pokemon Ranger**: 59 *(4.0%)*
**Berry Master**: 3,269 *(12.9%)*
**Gym Leader**: 3,900 *(6.5%)*
**Battle Legend**: 408 *(65.3%)*
**Champion**: 159 *(63.7%)*
**Pokedex Caught**: 324 *(8.9%)*
**Pokedex Seen**: 356 *(4.8%)*
    
**Days Played**: 646 days
**XP**/day: 38,496
**KM**/day: 4.6
**Catches**/day: 53.26
**Evolves**/day: 9.2
**Hatches**/day: 2.63
**Spins**/day: 52.95
**Battles**/day: 11.49
**Quests**/day: 1.9
**Berries**/day: 10.48
**Gym Hours**/day: 12.5
**Gold Gyms**/day: 0.02
**Raids**/day: 0.52
**Legendary Raids**/day: 0.56
    
