**__APRIL__**
    
**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 37,330,177 *(75.8%)*
**Gold Gyms**: 128 *(96.0%)*
**Gym Badge**: 1006 *(99.2%)*
**Jogger**: 3,543.4 *(69.4%)*
**Collector**: 62,692 *(74.2%)*
**Scientist**: 3,938 *(46.0%)*
**Breeder**: 2,945 *(79.0%)*
**Backpacker**: 94,863 *(93.5%)*
**Battle Girl**: 21,145 *(93.5%)*
**Pokemon Ranger**: 245 *(50.8%)*
**Berry Master**: 38,544 *(95.2%)*
**Gym Leader**: 115,153 *(100.0%)*
**Battle Legend**: 356 *(50.8%)*
**Champion**: 329 *(94.4%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 654 days
**XP**/day: 57,079
**KM**/day: 5.4
**Catches**/day: 95.86
**Evolves**/day: 6.02
**Hatches**/day: 4.5
**Spins**/day: 145.05
**Battles**/day: 32.33
**Quests**/day: 7.9
**Berries**/day: 123.54
**Gym Hours**/day: 369.08
**Gold Gyms**/day: 0.41
**Raids**/day: 1.07
**Legendary Raids**/day: 1.17
    
