**__APRIL__**
    
**Trainer**: Franco4785
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 23,983,646 *(45.2%)*
**Gold Gyms**: 7 *(16.9%)*
**Gym Badge**: 601 *(65.3%)*
**Jogger**: 1,988.9 *(33.1%)*
**Collector**: 39,184 *(52.4%)*
**Scientist**: 3,775 *(45.2%)*
**Breeder**: 733 *(19.4%)*
**Backpacker**: 34,463 *(46.8%)*
**Battle Girl**: 4,451 *(41.1%)*
**Pokemon Ranger**: 196 *(39.5%)*
**Berry Master**: 8,683 *(37.9%)*
**Gym Leader**: 9,913 *(25.8%)*
**Battle Legend**: 453 *(72.6%)*
**Champion**: 45 *(5.6%)*
**Pokedex Caught**: 341 *(19.4%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 36,174
**KM**/day: 3.0
**Catches**/day: 59.1
**Evolves**/day: 5.69
**Hatches**/day: 1.11
**Spins**/day: 51.98
**Battles**/day: 6.71
**Quests**/day: 6.32
**Berries**/day: 27.83
**Gym Hours**/day: 31.77
**Gold Gyms**/day: 0.02
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
