**__APRIL__**
    
**Trainer**: HarbingerCrow
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 19,737,746 *(33.9%)*
**Gold Gyms**: 27 *(51.6%)*
**Gym Badge**: 759 *(79.0%)*
**Jogger**: 2,848.1 *(50.8%)*
**Collector**: 29,521 *(35.5%)*
**Scientist**: 1,999 *(24.2%)*
**Breeder**: 1,082 *(33.1%)*
**Backpacker**: 26,963 *(37.1%)*
**Battle Girl**: 4,610 *(42.7%)*
**Pokemon Ranger**: 285 *(62.1%)*
**Berry Master**: 12,003 *(47.6%)*
**Gym Leader**: 22,873 *(55.6%)*
**Battle Legend**: 370 *(54.0%)*
**Champion**: 160 *(64.5%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 29,770
**KM**/day: 4.3
**Catches**/day: 44.53
**Evolves**/day: 3.02
**Hatches**/day: 1.63
**Spins**/day: 40.67
**Battles**/day: 6.95
**Quests**/day: 9.19
**Berries**/day: 38.47
**Gym Hours**/day: 73.31
**Gold Gyms**/day: 0.09
**Raids**/day: 0.52
**Legendary Raids**/day: 0.57
    
