**__APRIL__**
    
**Trainer**: rolo5432
**Level**: 39
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 19,427,775 *(33.1%)*
**Gold Gyms**: 23 *(48.4%)*
**Gym Badge**: 377 *(38.7%)*
**Jogger**: 2,762.4 *(49.2%)*
**Collector**: 24,604 *(29.0%)*
**Scientist**: 2,897 *(34.7%)*
**Breeder**: 3,643 *(87.9%)*
**Backpacker**: 32,263 *(42.7%)*
**Battle Girl**: 8,422 *(70.2%)*
**Pokemon Ranger**: 73 *(7.3%)*
**Berry Master**: 7,677 *(32.3%)*
**Gym Leader**: 17,676 *(46.0%)*
**Battle Legend**: 354 *(50.0%)*
**Champion**: 136 *(50.8%)*
**Pokedex Caught**: 353 *(34.7%)*
**Pokedex Seen**: 368 *(31.5%)*
    
**Days Played**: 657 days
**XP**/day: 29,570
**KM**/day: 4.2
**Catches**/day: 37.45
**Evolves**/day: 4.41
**Hatches**/day: 5.54
**Spins**/day: 49.11
**Battles**/day: 12.82
**Quests**/day: 2.35
**Berries**/day: 24.61
**Gym Hours**/day: 56.65
**Gold Gyms**/day: 0.07
**Raids**/day: 0.44
**Legendary Raids**/day: 0.48
    
