**__APRIL__**
    
**Trainer**: Wngu86
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 50,004,728 *(87.1%)*
**Gold Gyms**: 128 *(96.0%)*
**Gym Badge**: 801 *(81.5%)*
**Jogger**: 4,498.8 *(83.1%)*
**Collector**: 72,787 *(83.9%)*
**Scientist**: 9,048 *(84.7%)*
**Breeder**: 3,658 *(89.5%)*
**Backpacker**: 62,731 *(80.6%)*
**Battle Girl**: 17,308 *(91.9%)*
**Pokemon Ranger**: 1,159 *(96.8%)*
**Berry Master**: 32,470 *(90.3%)*
**Gym Leader**: 66,026 *(93.5%)*
**Battle Legend**: 1042 *(96.0%)*
**Champion**: 380 *(96.8%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 663 days
**XP**/day: 75,421
**KM**/day: 6.8
**Catches**/day: 109.78
**Evolves**/day: 13.65
**Hatches**/day: 5.52
**Spins**/day: 94.62
**Battles**/day: 26.11
**Quests**/day: 37.39
**Berries**/day: 104.07
**Gym Hours**/day: 211.62
**Gold Gyms**/day: 0.41
**Raids**/day: 1.23
**Legendary Raids**/day: 1.35
    
