**__APRIL__**
    
**Trainer**: instinctrules1
**Level**: 34
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 4,891,039 *(3.2%)*
**Gold Gyms**: 4 *(9.7%)*
**Gym Badge**: 153 *(6.5%)*
**Jogger**: 1,848.7 *(30.6%)*
**Collector**: 7,376 *(4.8%)*
**Scientist**: 687 *(6.5%)*
**Breeder**: 462 *(10.5%)*
**Backpacker**: 8,333 *(5.6%)*
**Battle Girl**: 2,140 *(16.9%)*
**Pokemon Ranger**: 35 *(0.8%)*
**Berry Master**: 1,208 *(0.8%)*
**Gym Leader**: 5,819 *(15.3%)*
**Battle Legend**: 87 *(8.9%)*
**Champion**: 73 *(16.1%)*
**Pokedex Caught**: 345 *(24.2%)*
**Pokedex Seen**: 369 *(49.2%)*
    
**Days Played**: 637 days
**XP**/day: 7,678
**KM**/day: 2.9
**Catches**/day: 11.58
**Evolves**/day: 1.08
**Hatches**/day: 0.73
**Spins**/day: 13.08
**Battles**/day: 3.36
**Quests**/day: 1.13
**Berries**/day: 3.87
**Gym Hours**/day: 18.65
**Gold Gyms**/day: 0.01
**Raids**/day: 0.24
**Legendary Raids**/day: 0.26
    
