**__APRIL__**
    
**Trainer**: Termessos
**Level**: 40
**Team**: Mystic 
**Region**: South
    
**Total XP**: 40,469,267 *(79.8%)*
**Gold Gyms**: 60 *(83.1%)*
**Gym Badge**: 837 *(84.7%)*
**Jogger**: 3,062.8 *(59.7%)*
**Collector**: 66,006 *(78.2%)*
**Scientist**: 10,241 *(89.5%)*
**Breeder**: 1,955 *(62.1%)*
**Backpacker**: 58,126 *(76.6%)*
**Battle Girl**: 7,470 *(62.1%)*
**Pokemon Ranger**: 752 *(90.3%)*
**Berry Master**: 20,516 *(75.0%)*
**Gym Leader**: 32,475 *(67.7%)*
**Battle Legend**: 393 *(58.9%)*
**Champion**: 84 *(21.8%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 655 days
**XP**/day: 61,785
**KM**/day: 4.7
**Catches**/day: 100.77
**Evolves**/day: 15.64
**Hatches**/day: 2.98
**Spins**/day: 88.74
**Battles**/day: 11.4
**Quests**/day: 24.26
**Berries**/day: 65.76
**Gym Hours**/day: 104.09
**Gold Gyms**/day: 0.19
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
