**__APRIL__**
    
**Trainer**: zupanma
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 41,846,735 *(81.5%)*
**Gold Gyms**: 39 *(68.5%)*
**Gym Badge**: 683 *(75.0%)*
**Jogger**: 2,939.1 *(55.6%)*
**Collector**: 61,270 *(71.8%)*
**Scientist**: 6,942 *(74.2%)*
**Breeder**: 2,052 *(63.7%)*
**Backpacker**: 51,264 *(70.2%)*
**Battle Girl**: 5,290 *(51.6%)*
**Pokemon Ranger**: 833 *(91.9%)*
**Berry Master**: 25,680 *(83.1%)*
**Gym Leader**: 34,789 *(71.0%)*
**Battle Legend**: 653 *(86.3%)*
**Champion**: 312 *(92.7%)*
**Pokedex Caught**: 362 *(75.8%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 650 days
**XP**/day: 64,379
**KM**/day: 4.5
**Catches**/day: 94.26
**Evolves**/day: 10.68
**Hatches**/day: 3.16
**Spins**/day: 78.87
**Battles**/day: 8.14
**Quests**/day: 26.87
**Berries**/day: 82.31
**Gym Hours**/day: 111.5
**Gold Gyms**/day: 0.12
**Raids**/day: 1.01
**Legendary Raids**/day: 1.11
    
