**__APRIL__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 37,163,067 *(75.0%)*
**Gold Gyms**: 38 *(66.9%)*
**Gym Badge**: 461 *(50.0%)*
**Jogger**: 3,522.5 *(68.5%)*
**Collector**: 60,253 *(69.4%)*
**Scientist**: 9,817 *(88.7%)*
**Breeder**: 2,058 *(64.5%)*
**Backpacker**: 43,671 *(58.1%)*
**Battle Girl**: 5,004 *(46.0%)*
**Pokemon Ranger**: 390 *(77.4%)*
**Berry Master**: 17,564 *(67.7%)*
**Gym Leader**: 19,829 *(51.6%)*
**Battle Legend**: 346 *(47.6%)*
**Champion**: 162 *(66.1%)*
**Pokedex Caught**: 366 *(99.2%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 661 days
**XP**/day: 56,222
**KM**/day: 5.3
**Catches**/day: 91.15
**Evolves**/day: 14.85
**Hatches**/day: 3.11
**Spins**/day: 66.07
**Battles**/day: 7.57
**Quests**/day: 12.58
**Berries**/day: 56.29
**Gym Hours**/day: 63.55
**Gold Gyms**/day: 0.12
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
