**__APRIL__**
    
**Trainer**: hastagStella
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 26,223,094 *(49.2%)*
**Gold Gyms**: 68 *(84.7%)*
**Gym Badge**: 982 *(92.7%)*
**Jogger**: 2,857.6 *(52.4%)*
**Collector**: 49,942 *(65.3%)*
**Scientist**: 6,223 *(67.7%)*
**Breeder**: 1,135 *(38.7%)*
**Backpacker**: 40,150 *(52.4%)*
**Battle Girl**: 9,186 *(73.4%)*
**Pokemon Ranger**: 213 *(44.4%)*
**Berry Master**: 18,821 *(70.2%)*
**Gym Leader**: 51,687 *(83.9%)*
**Battle Legend**: 244 *(29.0%)*
**Champion**: 106 *(32.3%)*
**Pokedex Caught**: 361 *(63.7%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 626 days
**XP**/day: 41,889
**KM**/day: 4.6
**Catches**/day: 79.78
**Evolves**/day: 9.94
**Hatches**/day: 1.81
**Spins**/day: 64.14
**Battles**/day: 14.67
**Quests**/day: 6.87
**Berries**/day: 60.32
**Gym Hours**/day: 165.66
**Gold Gyms**/day: 0.22
**Raids**/day: 0.34
**Legendary Raids**/day: 0.38
    
