**__APRIL__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 42,000,246 *(82.3%)*
**Gold Gyms**: 15 *(37.9%)*
**Gym Badge**: 1000 *(97.6%)*
**Jogger**: 2,279.0 *(39.5%)*
**Collector**: 48,466 *(62.1%)*
**Scientist**: 3,948 *(46.8%)*
**Breeder**: 2,452 *(73.4%)*
**Backpacker**: 51,220 *(69.4%)*
**Battle Girl**: 3,172 *(30.6%)*
**Pokemon Ranger**: 207 *(41.9%)*
**Berry Master**: 27,518 *(86.3%)*
**Gym Leader**: 12,528 *(30.6%)*
**Battle Legend**: 630 *(85.5%)*
**Champion**: 214 *(79.8%)*
**Pokedex Caught**: 363 *(91.1%)*
**Pokedex Seen**: 370 *(99.2%)*
    
**Days Played**: 315 days
**XP**/day: 133,334
**KM**/day: 7.2
**Catches**/day: 153.86
**Evolves**/day: 12.53
**Hatches**/day: 7.78
**Spins**/day: 162.6
**Battles**/day: 10.07
**Quests**/day: 6.68
**Berries**/day: 88.2
**Gym Hours**/day: 40.15
**Gold Gyms**/day: 0.05
**Raids**/day: 0.69
**Legendary Raids**/day: 0.76
    
