**__DECEMBER__**
    
**Trainer**: Xyphanon
**Level**: 31
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 2,624,181 *(1.0%)*
**Gold Gyms**: 3 *(16.0%)*
**Gym Badge**: 234 *(24.0%)*
**Jogger**: 102.1 *(1.0%)*
**Collector**: 3,240 *(1.0%)*
**Scientist**: 169 *(2.0%)*
**Breeder**: 41 *(1.0%)*
**Backpacker**: 2,832 *(1.0%)*
**Battle Girl**: 219 *(1.0%)*
**Ace Trainer**: 24 *(8.0%)*
**Berry Master**: 1,198 *(2.0%)*
**Gym Leader**: 17,528 *(63.0%)*
**Battle Legend**: 83 *(13.0%)*
**Champion**: 38 *(5.0%)*
**Pokedex Caught**: 254 *(3.0%)*
**Pokedex Seen**: 297 *(9.0%)*
    
**Days Played**: 363 days
**XP**/day: 7,229
**KM**/day: 0.3
**Catches**/day: 8.93
**Evolves**/day: 0.47
**Hatches**/day: 0.11
**Spins**/day: 7.8
**Battles**/day: 0.6
**Berries**/day: 6.31
**Gym Hours**/day: 92.25
**Gold Gyms**/day: 0.02
**Raids**/day: 0.2
**Legendary Raids**/day: 0.24
    
