**Trainer**: TLHKuro
**Level**: 32
**Team**: Valor
**Region**: South
    
**Total XP**: 3,417,511 *(6.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 66 *(3.0%)*
**Jogger**: 1,054.0 *(19.0%)*
**Collector**: 4,989 *(6.0%)*
**Scientist**: 493 *(9.0%)*
**Breeder**: 313 *(9.0%)*
**Backpacker**: 6,452 *(8.0%)*
**Battle Girl**: 872 *(14.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 1,428 *(9.0%)*
**Gym Leader**: 1,457 *(9.0%)*
**Battle Legend**: 45 *(13.0%)*
**Champion**: 42 *(12.0%)*
**Pokedex Caught**: 276 *(4.0%)*
**Pokedex Seen**: 310 *(2.0%)*
    
**Days Played**: 566 days
**XP**/day: 6,038
**KM**/day: 1.9
**Catches**/day: 8.81
**Evolves**/day: 0.87
**Catches**/evolve: 10.12
**Hatches**/day: 0.55
**KM**/egg: 3.37
**Spins**/day: 11.4
**Battles**/day: 1.54
**Berries**/day: 6.55
**Gym Hours**/day: 6.68
**Gold Gyms**/day: 0.0
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
