**__DECEMBER__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 22,049,590 *(62.0%)*
**Gold Gyms**: 15 *(62.0%)*
**Gym Badge**: 285 *(32.0%)*
**Jogger**: 2,713.9 *(58.0%)*
**Collector**: 39,771 *(60.0%)*
**Scientist**: 7,862 *(89.0%)*
**Breeder**: 1,518 *(55.0%)*
**Backpacker**: 30,441 *(46.0%)*
**Battle Girl**: 2,524 *(43.0%)*
**Ace Trainer**: 629 *(43.0%)*
**Berry Master**: 7,165 *(53.0%)*
**Gym Leader**: 8,495 *(38.0%)*
**Battle Legend**: 136 *(29.0%)*
**Champion**: 65 *(25.0%)*
**Pokedex Caught**: 297 *(57.0%)*
**Pokedex Seen**: 311 *(51.0%)*
    
**Days Played**: 538 days
**XP**/day: 40,984
**KM**/day: 5.0
**Catches**/day: 73.92
**Evolves**/day: 14.61
**Hatches**/day: 2.82
**Spins**/day: 56.58
**Battles**/day: 4.69
**Berries**/day: 37.91
**Gym Hours**/day: 44.95
**Gold Gyms**/day: 0.08
**Raids**/day: 0.35
**Legendary Raids**/day: 0.41
    
