**__DECEMBER__**
    
**Trainer**: R2Ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 20,829,350 *(57.0%)*
**Gold Gyms**: 12 *(55.0%)*
**Gym Badge**: 321 *(38.0%)*
**Jogger**: 2,900.0 *(65.0%)*
**Collector**: 38,029 *(58.0%)*
**Scientist**: 5,018 *(60.0%)*
**Breeder**: 1,288 *(47.0%)*
**Backpacker**: 40,434 *(63.0%)*
**Battle Girl**: 5,054 *(67.0%)*
**Ace Trainer**: 826 *(51.0%)*
**Berry Master**: 7,560 *(57.0%)*
**Gym Leader**: 17,019 *(62.0%)*
**Battle Legend**: 160 *(35.0%)*
**Champion**: 110 *(64.0%)*
**Pokedex Caught**: 286 *(32.0%)*
**Pokedex Seen**: 310 *(44.0%)*
    
**Days Played**: 537 days
**XP**/day: 38,788
**KM**/day: 5.4
**Catches**/day: 70.82
**Evolves**/day: 9.34
**Hatches**/day: 2.4
**Spins**/day: 75.3
**Battles**/day: 9.41
**Berries**/day: 39.79
**Gym Hours**/day: 89.57
**Gold Gyms**/day: 0.06
**Raids**/day: 0.59
**Legendary Raids**/day: 0.69
    
