**Trainer**: 19Luigi84
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 26,569,293 *(65.0%)*
**Gold Gyms**: 14 *(48.0%)*
**Gym Badge**: 406 *(57.0%)*
**Jogger**: 4,355.0 *(88.0%)*
**Collector**: 62,833 *(88.0%)*
**Scientist**: 8,772 *(93.0%)*
**Breeder**: 1,518 *(62.0%)*
**Backpacker**: 50,826 *(84.0%)*
**Battle Girl**: 5,443 *(64.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 14,540 *(71.0%)*
**Gym Leader**: 17,465 *(62.0%)*
**Battle Legend**: 338 *(59.0%)*
**Champion**: 47 *(16.0%)*
**Pokedex Caught**: 364 *(86.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 652 days
**XP**/day: 40,750
**KM**/day: 6.7
**Catches**/day: 96.37
**Evolves**/day: 13.45
**Catches**/evolve: 7.16
**Hatches**/day: 2.33
**KM**/egg: 2.87
**Spins**/day: 77.95
**Battles**/day: 8.35
**Berries**/day: 46.6
**Gym Hours**/day: 55.98
**Gold Gyms**/day: 0.04
**Raids**/day: 0.15
**Legendary Raids**/day: 0.17
    
