Trainer Name:  TeamFRESHROCKET
Team:  Valor
Region:  Loop
Level:  39
    
Total XP Percentile:  46.0 %
Gold Gyms Percentile:  29.0 %
Gym Badge Percentile:  16.2 %
Jogger Percentile:  92.0 %
Collector Percentile:  38.0 %
Scientist Percentile:  58.0 %
Breeder Percentile:  95.0 %
Backpacker Percentile:  83.0 %
Battle Girl Percentile:  35.0 %
Ace Trainer Percentile:  56.0 %
Berry Master Percentile:  44.0 %
Gym Leader Percentile:  2.0 %
Battle Legend Percentile:  31.0 %
Champion Percentile:  41.5 %
Pokedex Caught Percentile:  66.7 %
Pokedex Seen Percentile:  98.0 %
    
Days Played:  537 days
XP/day:  34652
km/day:  9.0
catches/day:  47.24
evolves/day:  9.08
catches/evolve:  5.2
hatches/day:  6.84
km/egg:  1.32
spins/day:  109.01
battles/day:  4.04
berries/day:  33.46
gym hours/day:  10.07
gold gyms/day:  0.03
normal raids/day:  0.44
legendary raids/day:  0.51
    
