**Trainer**: Patronics
**Level**: 34
**Team**: Valor
**Region**: North
    
**Total XP**: 5,877,425 *(15.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 227 *(30.0%)*
**Jogger**: 505.2 *(5.0%)*
**Collector**: 9,997 *(16.0%)*
**Scientist**: 1,212 *(17.0%)*
**Breeder**: 620 *(21.0%)*
**Backpacker**: 7,513 *(10.0%)*
**Battle Girl**: 256 *(5.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 2,086 *(17.0%)*
**Gym Leader**: 1,248 *(7.0%)*
**Battle Legend**: 32 *(9.0%)*
**Champion**: 43 *(13.5%)*
**Pokedex Caught**: 345 *(32.5%)*
**Pokedex Seen**: 365 *(25.5%)*
    
**Days Played**: -67 days
**XP**/day: -87,722
**KM**/day: -7.5
**Catches**/day: -149.21
**Evolves**/day: -18.09
**Catches**/evolve: 8.25
**Hatches**/day: -9.25
**KM**/egg: 0.81
**Spins**/day: -112.13
**Battles**/day: -3.82
**Berries**/day: -4.99
**Gym Hours**/day: -2.99
**Gold Gyms**/day: -0.0
**Raids**/day: -0.1
**Legendary Raids**/day: -0.1
    
