**Trainer**: Franco4785
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 26,030,158 *(63.0%)*
**Gold Gyms**: 8 *(32.5%)*
**Gym Badge**: 649 *(84.0%)*
**Jogger**: 2,112.3 *(54.0%)*
**Collector**: 43,164 *(69.0%)*
**Scientist**: 3,808 *(57.0%)*
**Breeder**: 762 *(28.0%)*
**Backpacker**: 36,750 *(66.0%)*
**Battle Girl**: 4,863 *(59.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 10,197 *(53.0%)*
**Gym Leader**: 11,049 *(45.0%)*
**Battle Legend**: 484 *(77.0%)*
**Champion**: 58 *(24.0%)*
**Pokedex Caught**: 342 *(26.0%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 694 days
**XP**/day: 37,507
**KM**/day: 3.0
**Catches**/day: 62.2
**Evolves**/day: 5.49
**Catches**/evolve: 11.34
**Hatches**/day: 1.1
**KM**/egg: 2.77
**Spins**/day: 52.95
**Battles**/day: 7.01
**Berries**/day: 29.73
**Gym Hours**/day: 32.21
**Gold Gyms**/day: 0.02
**Raids**/day: 0.17
**Legendary Raids**/day: 0.19
    
