**__DECEMBER__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 32,893,016 *(83.0%)*
**Gold Gyms**: 14 *(57.0%)*
**Gym Badge**: 903 *(98.0%)*
**Jogger**: 3,618.9 *(80.0%)*
**Collector**: 51,697 *(80.0%)*
**Scientist**: 5,473 *(68.0%)*
**Breeder**: 2,025 *(76.0%)*
**Backpacker**: 57,169 *(81.0%)*
**Battle Girl**: 5,014 *(66.0%)*
**Ace Trainer**: 443 *(37.0%)*
**Berry Master**: 6,908 *(49.0%)*
**Gym Leader**: 17,733 *(66.0%)*
**Battle Legend**: 510 *(94.0%)*
**Champion**: 151 *(84.0%)*
**Pokedex Caught**: 316 *(100.0%)*
**Pokedex Seen**: 322 *(100.0%)*
    
**Days Played**: 540 days
**XP**/day: 60,912
**KM**/day: 6.7
**Catches**/day: 95.74
**Evolves**/day: 10.14
**Hatches**/day: 3.75
**Spins**/day: 105.87
**Battles**/day: 9.29
**Berries**/day: 36.36
**Gym Hours**/day: 93.33
**Gold Gyms**/day: 0.07
**Raids**/day: 0.81
**Legendary Raids**/day: 0.94
    
