**__DECEMBER__**
    
**Trainer**: Dracoyz
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 70,543,080 *(100.0%)*
**Gold Gyms**: 6 *(36.0%)*
**Gym Badge**: 785 *(96.0%)*
**Jogger**: 5,891.7 *(98.0%)*
**Collector**: 104,121 *(99.0%)*
**Scientist**: 16,125 *(100.0%)*
**Breeder**: 3,438 *(91.0%)*
**Backpacker**: 132,874 *(100.0%)*
**Battle Girl**: 12,237 *(91.0%)*
**Ace Trainer**: 2093 *(77.0%)*
**Berry Master**: 30,399 *(99.0%)*
**Gym Leader**: 3,945 *(14.0%)*
**Battle Legend**: 538 *(95.0%)*
**Champion**: 118 *(69.0%)*
**Pokedex Caught**: 286 *(32.0%)*
**Pokedex Seen**: 308 *(37.0%)*
    
**Days Played**: 539 days
**XP**/day: 130,877
**KM**/day: 10.9
**Catches**/day: 193.17
**Evolves**/day: 29.92
**Hatches**/day: 6.38
**Spins**/day: 246.52
**Battles**/day: 22.7
**Berries**/day: 159.99
**Gym Hours**/day: 20.76
**Gold Gyms**/day: 0.03
**Raids**/day: 0.63
**Legendary Raids**/day: 0.74
    
