**__DECEMBER__**
    
**Trainer**: REALMYSTIC1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 21,345,384 *(60.0%)*
**Gold Gyms**: 10 *(46.0%)*
**Gym Badge**: 834 *(97.0%)*
**Jogger**: 4,024.2 *(84.0%)*
**Collector**: 46,444 *(71.0%)*
**Scientist**: 5,440 *(66.0%)*
**Breeder**: 1,335 *(48.0%)*
**Backpacker**: 60,844 *(87.0%)*
**Battle Girl**: 1,096 *(13.0%)*
**Ace Trainer**: 498 *(38.0%)*
**Berry Master**: 11,361 *(73.0%)*
**Gym Leader**: 15,250 *(58.0%)*
**Battle Legend**: 109 *(21.0%)*
**Champion**: 61 *(19.0%)*
**Pokedex Caught**: 298 *(59.0%)*
**Pokedex Seen**: 317 *(83.0%)*
    
**Days Played**: 536 days
**XP**/day: 39,823
**KM**/day: 7.5
**Catches**/day: 86.65
**Evolves**/day: 10.15
**Hatches**/day: 2.49
**Spins**/day: 113.51
**Battles**/day: 2.04
**Berries**/day: 59.79
**Gym Hours**/day: 80.26
**Gold Gyms**/day: 0.05
**Raids**/day: 0.33
**Legendary Raids**/day: 0.38
    
