**Trainer**: Kineticinertia
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 20,080,237 *(45.0%)*
**Gold Gyms**: 17 *(55.5%)*
**Gym Badge**: 365 *(52.0%)*
**Jogger**: 2,084.7 *(53.0%)*
**Collector**: 29,679 *(49.0%)*
**Scientist**: 3,990 *(58.0%)*
**Breeder**: 978 *(33.0%)*
**Backpacker**: 26,677 *(49.0%)*
**Battle Girl**: 7,018 *(76.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 11,526 *(63.0%)*
**Gym Leader**: 34,631 *(84.0%)*
**Battle Legend**: 364 *(62.0%)*
**Champion**: 114 *(54.0%)*
**Pokedex Caught**: 342 *(26.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 689 days
**XP**/day: 29,144
**KM**/day: 3.0
**Catches**/day: 43.08
**Evolves**/day: 5.79
**Catches**/evolve: 7.44
**Hatches**/day: 1.42
**KM**/egg: 2.13
**Spins**/day: 38.72
**Battles**/day: 10.19
**Berries**/day: 33.7
**Gym Hours**/day: 101.26
**Gold Gyms**/day: 0.05
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
