**__DECEMBER__**
    
**Trainer**: MariahAY
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 20,383,778 *(53.0%)*
**Gold Gyms**: 0 *(4.0%)*
**Gym Badge**: 662 *(88.0%)*
**Jogger**: 1,314.9 *(19.0%)*
**Collector**: 22,459 *(32.0%)*
**Scientist**: 3,624 *(47.0%)*
**Breeder**: 1,024 *(37.0%)*
**Backpacker**: 19,581 *(31.0%)*
**Battle Girl**: 910 *(10.0%)*
**Ace Trainer**: 81 *(13.0%)*
**Berry Master**: 2,402 *(19.0%)*
**Gym Leader**: 3,932 *(13.0%)*
**Battle Legend**: 375 *(89.0%)*
**Champion**: 160 *(87.0%)*
**Pokedex Caught**: 303 *(69.0%)*
**Pokedex Seen**: 312 *(55.0%)*
    
**Days Played**: 538 days
**XP**/day: 37,888
**KM**/day: 2.4
**Catches**/day: 41.75
**Evolves**/day: 6.74
**Hatches**/day: 1.9
**Spins**/day: 36.4
**Battles**/day: 1.69
**Berries**/day: 12.71
**Gym Hours**/day: 20.8
**Gold Gyms**/day: 0.0
**Raids**/day: 0.86
**Legendary Raids**/day: 1.01
    
