**__DECEMBER__**
    
**Trainer**: chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 20,981,050 *(58.0%)*
**Gold Gyms**: 12 *(55.0%)*
**Gym Badge**: 730 *(93.0%)*
**Jogger**: 1,969.1 *(41.0%)*
**Collector**: 36,531 *(55.0%)*
**Scientist**: 5,104 *(63.0%)*
**Breeder**: 2,005 *(75.0%)*
**Backpacker**: 37,546 *(56.0%)*
**Battle Girl**: 4,980 *(65.0%)*
**Ace Trainer**: 2185 *(79.0%)*
**Berry Master**: 7,429 *(56.0%)*
**Gym Leader**: 14,000 *(56.0%)*
**Battle Legend**: 120 *(25.0%)*
**Champion**: 144 *(80.0%)*
**Pokedex Caught**: 313 *(97.0%)*
**Pokedex Seen**: 317 *(83.0%)*
    
**Days Played**: 538 days
**XP**/day: 38,998
**KM**/day: 3.7
**Catches**/day: 67.9
**Evolves**/day: 9.49
**Hatches**/day: 3.73
**Spins**/day: 69.79
**Battles**/day: 9.26
**Berries**/day: 39.1
**Gym Hours**/day: 73.68
**Gold Gyms**/day: 0.06
**Raids**/day: 0.77
**Legendary Raids**/day: 0.9
    
