**Trainer**: PapusasNBeer
**Level**: 40.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 75.0 %
**Gold Gyms** Percentile: 78.0 %
**Gym Badge** Percentile: 36.4 %
**Jogger** Percentile: 93.0 %
**Collector** Percentile: 90.0 %
**Scientist** Percentile: 64.0 %
**Breeder** Percentile: 57.0 %
**Backpacker** Percentile: 78.0 %
**Battle Girl** Percentile: 85.0 %
**Ace Trainer** Percentile: 97.0 %
**Berry Master** Percentile: 77.0 %
**Gym Leader** Percentile: 71.0 %
**Battle Legend** Percentile: 58.0 %
**Champion** Percentile: 60.0 %
**Pokedex Caught** Percentile: 61.1 %
**Pokedex Seen** Percentile: 58.6 %
    
**Days Played**: 534 days
**XP**/day: 52310
**KM**/day: 9.2
**Catches**/day: 112.67
**Evolves**/day: 9.7
**Catches**/evolve: 11.62
**Hatches**/day: 2.87
**KM**/egg: 3.2
**Spins**/day: 102.16
**Battles**/day: 19.63
**Berries**/day: 64.26
**Gym Hours**/day: 106.93
**Gold Gyms**/day: 0.15
**Raids**/day: 0.59
**Legendary Raids**/day: 0.69
    
