**__DECEMBER__**
    
**Trainer**: cmykchicago
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 28,045,754 *(76.0%)*
**Gold Gyms**: 5 *(30.0%)*
**Gym Badge**: 606 *(83.0%)*
**Jogger**: 3,064.2 *(71.0%)*
**Collector**: 49,079 *(72.0%)*
**Scientist**: 6,706 *(84.0%)*
**Breeder**: 2,306 *(78.0%)*
**Backpacker**: 59,874 *(84.0%)*
**Battle Girl**: 2,337 *(37.0%)*
**Ace Trainer**: 190 *(21.0%)*
**Berry Master**: 9,988 *(66.0%)*
**Gym Leader**: 5,414 *(22.0%)*
**Battle Legend**: 252 *(69.0%)*
**Champion**: 132 *(75.0%)*
**Pokedex Caught**: 312 *(93.0%)*
**Pokedex Seen**: 317 *(83.0%)*
    
**Days Played**: 540 days
**XP**/day: 51,936
**KM**/day: 5.7
**Catches**/day: 90.89
**Evolves**/day: 12.42
**Hatches**/day: 4.27
**Spins**/day: 110.88
**Battles**/day: 4.33
**Berries**/day: 52.57
**Gym Hours**/day: 28.49
**Gold Gyms**/day: 0.03
**Raids**/day: 0.71
**Legendary Raids**/day: 0.82
    
