**__DECEMBER__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 34,328,433 *(85.0%)*
**Gold Gyms**: 20 *(71.0%)*
**Gym Badge**: 586 *(81.0%)*
**Jogger**: 3,896.6 *(82.0%)*
**Collector**: 77,588 *(98.0%)*
**Scientist**: 5,355 *(65.0%)*
**Breeder**: 2,881 *(88.0%)*
**Backpacker**: 75,014 *(92.0%)*
**Battle Girl**: 3,939 *(57.0%)*
**Ace Trainer**: 592 *(42.0%)*
**Berry Master**: 24,361 *(98.0%)*
**Gym Leader**: 20,373 *(72.0%)*
**Battle Legend**: 130 *(28.0%)*
**Champion**: 63 *(23.0%)*
**Pokedex Caught**: 307 *(85.0%)*
**Pokedex Seen**: 318 *(88.0%)*
    
**Days Played**: 541 days
**XP**/day: 63,453
**KM**/day: 7.2
**Catches**/day: 143.42
**Evolves**/day: 9.9
**Hatches**/day: 5.33
**Spins**/day: 138.66
**Battles**/day: 7.28
**Berries**/day: 128.22
**Gym Hours**/day: 107.23
**Gold Gyms**/day: 0.11
**Raids**/day: 0.34
**Legendary Raids**/day: 0.39
    
