Trainer Name:  Player73
Team:  Valor
Region:  North
Level:  39
    
Total XP Percentile:  37.0 %
Gold Gyms Percentile:  29.0 %
Gym Badge Percentile:  85.9 %
Jogger Percentile:  30.0 %
Collector Percentile:  34.0 %
Scientist Percentile:  23.0 %
Breeder Percentile:  15.0 %
Backpacker Percentile:  30.0 %
Battle Girl Percentile:  9.0 %
Ace Trainer Percentile:  14.0 %
Berry Master Percentile:  40.0 %
Gym Leader Percentile:  26.0 %
Battle Legend Percentile:  82.0 %
Champion Percentile:  40.0 %
Pokedex Caught Percentile:  82.3 %
Pokedex Seen Percentile:  92.4 %
    
Days Played:  539 days
XP/day:  28935
km/day:  3.0
catches/day:  42.5
evolves/day:  3.5
catches/evolve:  12.14
hatches/day:  0.87
km/egg:  3.49
spins/day:  35.38
battles/day:  1.65
berries/day:  30.71
gym hours/day:  29.49
gold gyms/day:  0.03
normal raids/day:  0.44
legendary raids/day:  0.51
    
