**Trainer**: HetchDuoFur
**Level**: 31
**Team**: Mystic
**Region**: South
    
**Total XP**: 2,566,823 *(4.0%)*
**Gold Gyms**: 8 *(32.5%)*
**Gym Badge**: 124 *(11.0%)*
**Jogger**: 1,318.8 *(25.0%)*
**Collector**: 3,384 *(3.0%)*
**Scientist**: 262 *(4.0%)*
**Breeder**: 247 *(7.0%)*
**Backpacker**: 2,700 *(1.0%)*
**Battle Girl**: 428 *(7.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 335 *(4.0%)*
**Gym Leader**: 814 *(5.0%)*
**Battle Legend**: 21 *(5.0%)*
**Champion**: 22 *(4.5%)*
**Pokedex Caught**: 317 *(12.0%)*
**Pokedex Seen**: 345 *(11.0%)*
    
**Days Played**: 227 days
**XP**/day: 11,307
**KM**/day: 5.8
**Catches**/day: 14.91
**Evolves**/day: 1.15
**Catches**/evolve: 12.92
**Hatches**/day: 1.09
**KM**/egg: 5.34
**Spins**/day: 11.89
**Battles**/day: 1.89
**Berries**/day: 0.98
**Gym Hours**/day: 2.39
**Gold Gyms**/day: 0.02
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
