**Trainer**: grothendieck2
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,281,870 *(58.0%)*
**Gold Gyms**: 14 *(48.0%)*
**Gym Badge**: 148 *(14.0%)*
**Jogger**: 1,217.3 *(23.0%)*
**Collector**: 30,170 *(50.0%)*
**Scientist**: 4,780 *(66.0%)*
**Breeder**: 1,138 *(46.0%)*
**Backpacker**: 20,215 *(32.0%)*
**Battle Girl**: 2,446 *(35.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 7,041 *(40.0%)*
**Gym Leader**: 9,105 *(40.0%)*
**Battle Legend**: 373 *(65.0%)*
**Champion**: 256 *(90.0%)*
**Pokedex Caught**: 358 *(46.0%)*
**Pokedex Seen**: 367 *(36.0%)*
    
**Days Played**: 257 days
**XP**/day: 94,481
**KM**/day: 4.7
**Catches**/day: 117.39
**Evolves**/day: 18.6
**Catches**/evolve: 6.31
**Hatches**/day: 4.43
**KM**/egg: 1.07
**Spins**/day: 78.66
**Battles**/day: 9.52
**Berries**/day: 22.57
**Gym Hours**/day: 29.18
**Gold Gyms**/day: 0.04
**Raids**/day: 0.83
**Legendary Raids**/day: 0.91
    
