**__DECEMBER__**
    
**Trainer**: Minimalfunction
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 13,910,760 *(32.0%)*
**Gold Gyms**: 26 *(77.0%)*
**Gym Badge**: 571 *(78.0%)*
**Jogger**: 1,549.1 *(28.0%)*
**Collector**: 24,344 *(36.0%)*
**Scientist**: 1,344 *(18.0%)*
**Breeder**: 821 *(24.0%)*
**Backpacker**: 28,840 *(42.0%)*
**Battle Girl**: 7,330 *(76.0%)*
**Ace Trainer**: 1281 *(66.0%)*
**Berry Master**: 8,642 *(62.0%)*
**Gym Leader**: 32,910 *(86.0%)*
**Battle Legend**: 255 *(70.0%)*
**Champion**: 77 *(37.0%)*
**Pokedex Caught**: 296 *(53.0%)*
**Pokedex Seen**: 313 *(62.0%)*
    
**Days Played**: 538 days
**XP**/day: 25,856
**KM**/day: 2.9
**Catches**/day: 45.25
**Evolves**/day: 2.5
**Hatches**/day: 1.53
**Spins**/day: 53.61
**Battles**/day: 13.62
**Berries**/day: 45.48
**Gym Hours**/day: 173.21
**Gold Gyms**/day: 0.14
**Raids**/day: 0.41
**Legendary Raids**/day: 0.48
    
