**Trainer**: RayCWMai
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 19,633,914 *(43.0%)*
**Gold Gyms**: 5 *(29.5%)*
**Gym Badge**: 396 *(56.0%)*
**Jogger**: 1,372.9 *(28.0%)*
**Collector**: 31,675 *(52.0%)*
**Scientist**: 2,826 *(42.0%)*
**Breeder**: 397 *(15.0%)*
**Backpacker**: 25,574 *(47.0%)*
**Battle Girl**: 3,583 *(50.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 12,408 *(64.0%)*
**Gym Leader**: 11,868 *(49.0%)*
**Battle Legend**: 350 *(61.0%)*
**Champion**: 90 *(36.5%)*
**Pokedex Caught**: 343 *(28.0%)*
**Pokedex Seen**: 365 *(25.5%)*
    
**Days Played**: 627 days
**XP**/day: 31,314
**KM**/day: 2.2
**Catches**/day: 50.52
**Evolves**/day: 4.51
**Catches**/evolve: 11.21
**Hatches**/day: 0.63
**KM**/egg: 3.46
**Spins**/day: 40.79
**Battles**/day: 5.71
**Berries**/day: 44.31
**Gym Hours**/day: 42.39
**Gold Gyms**/day: 0.02
**Raids**/day: 0.33
**Legendary Raids**/day: 0.36
    
