**Trainer**: Dillibean
**Level**: 32
**Team**: Mystic
**Region**: North
    
**Total XP**: 3,477,741 *(7.0%)*
**Gold Gyms**: 1 *(13.5%)*
**Gym Badge**: 211 *(24.0%)*
**Jogger**: 575.8 *(7.0%)*
**Collector**: 7,982 *(12.0%)*
**Scientist**: 333 *(6.0%)*
**Breeder**: 227 *(6.0%)*
**Backpacker**: 9,034 *(15.0%)*
**Battle Girl**: 987 *(17.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 4,079 *(28.0%)*
**Gym Leader**: 3,934 *(23.0%)*
**Battle Legend**: 23 *(7.0%)*
**Champion**: 36 *(10.0%)*
**Pokedex Caught**: 327 *(18.0%)*
**Pokedex Seen**: 360 *(18.5%)*
    
**Days Played**: 659 days
**XP**/day: 5,277
**KM**/day: 0.9
**Catches**/day: 12.11
**Evolves**/day: 0.51
**Catches**/evolve: 23.97
**Hatches**/day: 0.34
**KM**/egg: 2.54
**Spins**/day: 13.71
**Battles**/day: 1.5
**Berries**/day: 13.07
**Gym Hours**/day: 12.61
**Gold Gyms**/day: 0.0
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
