**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 31,602,282 *(76.0%)*
**Gold Gyms**: 51 *(81.0%)*
**Gym Badge**: 217 *(26.0%)*
**Jogger**: 2,713.2 *(64.0%)*
**Collector**: 46,479 *(72.0%)*
**Scientist**: 4,750 *(65.0%)*
**Breeder**: 3,302 *(87.0%)*
**Backpacker**: 36,456 *(65.0%)*
**Battle Girl**: 9,567 *(85.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 21,255 *(85.0%)*
**Gym Leader**: 22,569 *(71.0%)*
**Battle Legend**: 500 *(79.0%)*
**Champion**: 191 *(82.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 694 days
**XP**/day: 45,536
**KM**/day: 3.9
**Catches**/day: 66.97
**Evolves**/day: 6.84
**Catches**/evolve: 9.79
**Hatches**/day: 4.76
**KM**/egg: 0.82
**Spins**/day: 52.53
**Battles**/day: 13.79
**Berries**/day: 61.97
**Gym Hours**/day: 65.8
**Gold Gyms**/day: 0.15
**Raids**/day: 0.56
**Legendary Raids**/day: 0.61
    
