**Trainer**: TeamBearsong
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 92,427,688 *(100.0%)*
**Gold Gyms**: 52 *(82.5%)*
**Gym Badge**: 415 *(61.0%)*
**Jogger**: 5,514.2 *(98.0%)*
**Collector**: 132,252 *(98.0%)*
**Scientist**: 16,804 *(99.0%)*
**Breeder**: 6,897 *(100.0%)*
**Backpacker**: 111,569 *(97.0%)*
**Battle Girl**: 2,822 *(41.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 46,757 *(96.0%)*
**Gym Leader**: 24,170 *(73.0%)*
**Battle Legend**: 1132 *(96.0%)*
**Champion**: 603 *(98.0%)*
**Pokedex Caught**: 364 *(86.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 691 days
**XP**/day: 133,759
**KM**/day: 8.0
**Catches**/day: 191.39
**Evolves**/day: 24.32
**Catches**/evolve: 7.87
**Hatches**/day: 9.98
**KM**/egg: 0.8
**Spins**/day: 161.46
**Battles**/day: 4.08
**Berries**/day: 136.32
**Gym Hours**/day: 70.47
**Gold Gyms**/day: 0.15
**Raids**/day: 1.78
**Legendary Raids**/day: 1.93
    
