**__DECEMBER__**
    
**Trainer**: NeuroPMR
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 34,589,777 *(86.0%)*
**Gold Gyms**: 2 *(11.0%)*
**Gym Badge**: 481 *(65.0%)*
**Jogger**: 3,027.7 *(69.0%)*
**Collector**: 41,095 *(63.0%)*
**Scientist**: 4,748 *(56.0%)*
**Breeder**: 1,923 *(71.0%)*
**Backpacker**: 39,826 *(61.0%)*
**Battle Girl**: 1,886 *(30.0%)*
**Ace Trainer**: 717 *(50.0%)*
**Berry Master**: 4,746 *(35.0%)*
**Gym Leader**: 1,481 *(1.0%)*
**Battle Legend**: 822 *(100.0%)*
**Champion**: 146 *(82.0%)*
**Pokedex Caught**: 281 *(22.0%)*
**Pokedex Seen**: 298 *(11.0%)*
    
**Days Played**: 532 days
**XP**/day: 65,018
**KM**/day: 5.7
**Catches**/day: 77.25
**Evolves**/day: 8.92
**Hatches**/day: 3.61
**Spins**/day: 74.86
**Battles**/day: 3.55
**Berries**/day: 25.65
**Gym Hours**/day: 8.01
**Gold Gyms**/day: 0.01
**Raids**/day: 0.81
**Legendary Raids**/day: 0.94
    
