**Trainer**: tjbucketsss
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 20,684,123 *(47.0%)*
**Gold Gyms**: 9 *(36.0%)*
**Gym Badge**: 336 *(45.5%)*
**Jogger**: 1,708.4 *(41.0%)*
**Collector**: 24,016 *(34.0%)*
**Scientist**: 2,683 *(38.0%)*
**Breeder**: 1,169 *(47.0%)*
**Backpacker**: 15,156 *(19.0%)*
**Battle Girl**: 4,722 *(56.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 3,719 *(25.0%)*
**Gym Leader**: 7,092 *(35.0%)*
**Battle Legend**: 365 *(63.5%)*
**Champion**: 384 *(96.0%)*
**Pokedex Caught**: 364 *(86.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 691 days
**XP**/day: 29,933
**KM**/day: 2.5
**Catches**/day: 34.76
**Evolves**/day: 3.88
**Catches**/evolve: 8.95
**Hatches**/day: 1.69
**KM**/egg: 1.46
**Spins**/day: 21.93
**Battles**/day: 6.83
**Berries**/day: 10.84
**Gym Hours**/day: 20.68
**Gold Gyms**/day: 0.03
**Raids**/day: 1.13
**Legendary Raids**/day: 1.23
    
