**Trainer**: beeteedubs
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 16,356,807 *(36.0%)*
**Gold Gyms**: 20 *(63.0%)*
**Gym Badge**: 359 *(50.0%)*
**Jogger**: 1,816.2 *(46.0%)*
**Collector**: 27,593 *(45.0%)*
**Scientist**: 2,120 *(28.0%)*
**Breeder**: 1,960 *(76.0%)*
**Backpacker**: 21,572 *(36.0%)*
**Battle Girl**: 4,736 *(57.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 11,126 *(57.0%)*
**Gym Leader**: 19,855 *(69.0%)*
**Battle Legend**: 204 *(37.0%)*
**Champion**: 165 *(71.0%)*
**Pokedex Caught**: 361 *(58.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 692 days
**XP**/day: 23,637
**KM**/day: 2.6
**Catches**/day: 39.87
**Evolves**/day: 3.06
**Catches**/evolve: 13.02
**Hatches**/day: 2.83
**KM**/egg: 0.93
**Spins**/day: 31.17
**Battles**/day: 6.84
**Berries**/day: 32.53
**Gym Hours**/day: 58.06
**Gold Gyms**/day: 0.06
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
