**__DECEMBER__**
    
**Trainer**: SuperMalfunctn
**Level**: 32
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 3,386,092 *(2.0%)*
**Gold Gyms**: 15 *(62.0%)*
**Gym Badge**: 251 *(26.0%)*
**Jogger**: 328.8 *(3.0%)*
**Collector**: 3,272 *(2.0%)*
**Scientist**: 162 *(1.0%)*
**Breeder**: 132 *(2.0%)*
**Backpacker**: 4,928 *(3.0%)*
**Battle Girl**: 1,987 *(32.0%)*
**Ace Trainer**: 0 *(4.0%)*
**Berry Master**: 2,686 *(21.0%)*
**Gym Leader**: 21,164 *(73.0%)*
**Battle Legend**: 90 *(15.0%)*
**Champion**: 31 *(2.0%)*
**Pokedex Caught**: 256 *(4.0%)*
**Pokedex Seen**: 309 *(42.0%)*
    
**Days Played**: 100 days
**XP**/day: 33,860
**KM**/day: 3.3
**Catches**/day: 32.72
**Evolves**/day: 1.62
**Hatches**/day: 1.32
**Spins**/day: 49.28
**Battles**/day: 19.87
**Berries**/day: 14.14
**Gym Hours**/day: 111.39
**Gold Gyms**/day: 0.08
**Raids**/day: 0.17
**Legendary Raids**/day: 0.19
    
