**Trainer**: instinctrules
**Level**: 33.0
**Team**: Instinct
**Region**: Burbs
    
**Total XP** Percentile: 4.0 %
**Gold Gyms** Percentile: 22.0 %
**Gym Badge** Percentile: 1.0 %
**Jogger** Percentile: 31.0 %
**Collector** Percentile: 6.0 %
**Scientist** Percentile: 6.0 %
**Breeder** Percentile: 10.0 %
**Backpacker** Percentile: 6.0 %
**Battle Girl** Percentile: 22.0 %
**Ace Trainer** Percentile: 34.0 %
**Berry Master** Percentile: 1.0 %
**Gym Leader** Percentile: 12.0 %
**Battle Legend** Percentile: 5.0 %
**Champion** Percentile: 18.0 %
**Pokedex Caught** Percentile: 15.7 %
**Pokedex Seen** Percentile: 28.3 %
    
**Days Played**: 515 days
**XP**/day: 6835
**KM**/day: 3.2
**Catches**/day: 10.96
**Evolves**/day: 1.03
**Catches**/evolve: 10.65
**Hatches**/day: 0.79
**KM**/egg: 4.04
**Spins**/day: 13.33
**Battles**/day: 3.22
**Berries**/day: 5.28
**Gym Hours**/day: 20.03
**Gold Gyms**/day: 0.02
**Raids**/day: 0.31
**Legendary Raids**/day: 0.36
    
