**Trainer**: ACM9567
**Level**: 38
**Team**: Valor
**Region**: South
    
**Total XP**: 14,156,811 *(30.0%)*
**Gold Gyms**: 10 *(38.0%)*
**Gym Badge**: 150 *(15.0%)*
**Jogger**: 1,593.9 *(36.0%)*
**Collector**: 21,659 *(28.0%)*
**Scientist**: 2,435 *(33.0%)*
**Breeder**: 1,492 *(61.0%)*
**Backpacker**: 18,813 *(28.0%)*
**Battle Girl**: 2,326 *(31.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 6,990 *(38.0%)*
**Gym Leader**: 5,056 *(28.0%)*
**Battle Legend**: 206 *(38.0%)*
**Champion**: 138 *(65.0%)*
**Pokedex Caught**: 362 *(66.0%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 691 days
**XP**/day: 20,487
**KM**/day: 2.3
**Catches**/day: 31.34
**Evolves**/day: 3.52
**Catches**/evolve: 8.89
**Hatches**/day: 2.16
**KM**/egg: 1.07
**Spins**/day: 27.23
**Battles**/day: 3.37
**Berries**/day: 20.5
**Gym Hours**/day: 14.83
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
