**Trainer**: magicianabc
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 24,977,330 *(59.0%)*
**Gold Gyms**: 33 *(73.0%)*
**Gym Badge**: 147 *(12.5%)*
**Jogger**: 3,746.4 *(84.0%)*
**Collector**: 49,151 *(75.0%)*
**Scientist**: 6,595 *(85.0%)*
**Breeder**: 1,180 *(48.5%)*
**Backpacker**: 36,379 *(64.0%)*
**Battle Girl**: 9,115 *(83.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 14,074 *(69.0%)*
**Gym Leader**: 16,009 *(58.0%)*
**Battle Legend**: 442 *(74.0%)*
**Champion**: 100 *(44.5%)*
**Pokedex Caught**: 362 *(66.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 692 days
**XP**/day: 36,094
**KM**/day: 5.4
**Catches**/day: 71.03
**Evolves**/day: 9.53
**Catches**/evolve: 7.45
**Hatches**/day: 1.71
**KM**/egg: 3.17
**Spins**/day: 52.57
**Battles**/day: 13.17
**Berries**/day: 41.03
**Gym Hours**/day: 46.67
**Gold Gyms**/day: 0.1
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
