**__DECEMBER__**
    
**Trainer**: ArgonArcher
**Level**: 38
**Team**: Mystic
**Region**: South
    
**Total XP**: 13,103,709 *(28.0%)*
**Gold Gyms**: 12 *(55.0%)*
**Gym Badge**: 368 *(46.0%)*
**Jogger**: 1,583.8 *(29.0%)*
**Collector**: 19,764 *(28.0%)*
**Scientist**: 2,175 *(27.0%)*
**Breeder**: 676 *(19.0%)*
**Backpacker**: 17,803 *(25.0%)*
**Battle Girl**: 2,491 *(40.0%)*
**Ace Trainer**: 503 *(39.0%)*
**Berry Master**: 6,620 *(45.0%)*
**Gym Leader**: 10,545 *(46.0%)*
**Battle Legend**: 222 *(62.0%)*
**Champion**: 96 *(54.0%)*
**Pokedex Caught**: 295 *(50.0%)*
**Pokedex Seen**: 310 *(44.0%)*
    
**Days Played**: 541 days
**XP**/day: 24,221
**KM**/day: 2.9
**Catches**/day: 36.53
**Evolves**/day: 4.02
**Hatches**/day: 1.25
**Spins**/day: 32.91
**Battles**/day: 4.6
**Berries**/day: 34.84
**Gym Hours**/day: 55.5
**Gold Gyms**/day: 0.06
**Raids**/day: 0.52
**Legendary Raids**/day: 0.6
    
