**__DECEMBER__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,239,579 *(69.0%)*
**Gold Gyms**: 31 *(83.0%)*
**Gym Badge**: 660 *(87.0%)*
**Jogger**: 2,410.5 *(49.0%)*
**Collector**: 50,664 *(76.0%)*
**Scientist**: 7,766 *(88.0%)*
**Breeder**: 1,530 *(56.0%)*
**Backpacker**: 48,495 *(72.0%)*
**Battle Girl**: 7,770 *(79.0%)*
**Ace Trainer**: 1207 *(64.0%)*
**Berry Master**: 15,158 *(87.0%)*
**Gym Leader**: 35,691 *(90.0%)*
**Battle Legend**: 267 *(71.0%)*
**Champion**: 77 *(37.0%)*
**Pokedex Caught**: 307 *(85.0%)*
**Pokedex Seen**: 316 *(73.0%)*
    
**Days Played**: 538 days
**XP**/day: 45,054
**KM**/day: 4.5
**Catches**/day: 94.17
**Evolves**/day: 14.43
**Hatches**/day: 2.84
**Spins**/day: 90.14
**Battles**/day: 14.44
**Berries**/day: 79.78
**Gym Hours**/day: 187.85
**Gold Gyms**/day: 0.16
**Raids**/day: 0.41
**Legendary Raids**/day: 0.48
    
