**__DECEMBER__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 35,007,486 *(88.0%)*
**Gold Gyms**: 51 *(94.0%)*
**Gym Badge**: 552 *(75.0%)*
**Jogger**: 2,859.7 *(63.0%)*
**Collector**: 37,118 *(57.0%)*
**Scientist**: 5,718 *(75.0%)*
**Breeder**: 3,612 *(93.0%)*
**Backpacker**: 33,821 *(51.0%)*
**Battle Girl**: 6,439 *(71.0%)*
**Ace Trainer**: 1149 *(62.0%)*
**Berry Master**: 12,725 *(81.0%)*
**Gym Leader**: 26,386 *(78.0%)*
**Battle Legend**: 509 *(93.0%)*
**Champion**: 172 *(90.0%)*
**Pokedex Caught**: 306 *(79.0%)*
**Pokedex Seen**: 319 *(96.0%)*
    
**Days Played**: 541 days
**XP**/day: 64,708
**KM**/day: 5.3
**Catches**/day: 68.61
**Evolves**/day: 10.57
**Hatches**/day: 6.68
**Spins**/day: 62.52
**Battles**/day: 11.9
**Berries**/day: 66.97
**Gym Hours**/day: 138.87
**Gold Gyms**/day: 0.27
**Raids**/day: 0.92
**Legendary Raids**/day: 1.07
    
