**Trainer**: undeadrul
**Level**: 30
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 2,246,350 *(3.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 154 *(17.0%)*
**Jogger**: 322.1 *(3.0%)*
**Collector**: 3,077 *(2.0%)*
**Scientist**: 293 *(5.0%)*
**Breeder**: 183 *(2.0%)*
**Backpacker**: 3,544 *(3.0%)*
**Battle Girl**: 248 *(4.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 298 *(3.0%)*
**Gym Leader**: 645 *(4.0%)*
**Battle Legend**: 15 *(3.0%)*
**Champion**: 19 *(3.0%)*
**Pokedex Caught**: 298 *(7.0%)*
**Pokedex Seen**: 329 *(6.0%)*
    
**Days Played**: 632 days
**XP**/day: 3,554
**KM**/day: 0.5
**Catches**/day: 4.87
**Evolves**/day: 0.46
**Catches**/evolve: 10.5
**Hatches**/day: 0.29
**KM**/egg: 1.76
**Spins**/day: 5.61
**Battles**/day: 0.39
**Berries**/day: 1.06
**Gym Hours**/day: 2.29
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
