**__DECEMBER__**
    
**Trainer**: Disrok22
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 21,918,156 *(61.0%)*
**Gold Gyms**: 47 *(90.0%)*
**Gym Badge**: 346 *(43.0%)*
**Jogger**: 2,807.7 *(60.0%)*
**Collector**: 50,656 *(75.0%)*
**Scientist**: 4,918 *(59.0%)*
**Breeder**: 1,426 *(50.0%)*
**Backpacker**: 54,018 *(77.0%)*
**Battle Girl**: 16,200 *(95.0%)*
**Ace Trainer**: 4850 *(94.0%)*
**Berry Master**: 11,258 *(72.0%)*
**Gym Leader**: 64,936 *(98.0%)*
**Battle Legend**: 86 *(14.0%)*
**Champion**: 110 *(64.0%)*
**Pokedex Caught**: 294 *(49.0%)*
**Pokedex Seen**: 312 *(55.0%)*
    
**Days Played**: 530 days
**XP**/day: 41,355
**KM**/day: 5.3
**Catches**/day: 95.58
**Evolves**/day: 9.28
**Hatches**/day: 2.69
**Spins**/day: 101.92
**Battles**/day: 30.57
**Berries**/day: 59.25
**Gym Hours**/day: 341.77
**Gold Gyms**/day: 0.25
**Raids**/day: 0.59
**Legendary Raids**/day: 0.69
    
