**__DECEMBER__**
    
**Trainer**: Termessos
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 23,960,336 *(66.0%)*
**Gold Gyms**: 11 *(48.0%)*
**Gym Badge**: 558 *(76.0%)*
**Jogger**: 2,181.7 *(43.0%)*
**Collector**: 42,401 *(64.0%)*
**Scientist**: 6,949 *(86.0%)*
**Breeder**: 1,592 *(60.0%)*
**Backpacker**: 40,873 *(67.0%)*
**Battle Girl**: 3,633 *(54.0%)*
**Ace Trainer**: 2052 *(76.0%)*
**Berry Master**: 6,726 *(47.0%)*
**Gym Leader**: 14,781 *(57.0%)*
**Battle Legend**: 225 *(64.0%)*
**Champion**: 44 *(9.0%)*
**Pokedex Caught**: 304 *(70.0%)*
**Pokedex Seen**: 315 *(71.0%)*
    
**Days Played**: 533 days
**XP**/day: 44,953
**KM**/day: 4.1
**Catches**/day: 79.55
**Evolves**/day: 13.04
**Hatches**/day: 2.99
**Spins**/day: 76.68
**Battles**/day: 6.82
**Berries**/day: 35.4
**Gym Hours**/day: 77.79
**Gold Gyms**/day: 0.06
**Raids**/day: 0.24
**Legendary Raids**/day: 0.28
    
