**__DECEMBER__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 37,189,233 *(91.0%)*
**Gold Gyms**: 15 *(62.0%)*
**Gym Badge**: 412 *(53.0%)*
**Jogger**: 1,845.0 *(35.0%)*
**Collector**: 39,914 *(62.0%)*
**Scientist**: 5,462 *(67.0%)*
**Breeder**: 3,324 *(90.0%)*
**Backpacker**: 34,560 *(52.0%)*
**Battle Girl**: 2,747 *(48.0%)*
**Ace Trainer**: 297 *(33.0%)*
**Berry Master**: 10,320 *(70.0%)*
**Gym Leader**: 6,500 *(32.0%)*
**Battle Legend**: 353 *(87.0%)*
**Champion**: 272 *(100.0%)*
**Pokedex Caught**: 305 *(74.0%)*
**Pokedex Seen**: 319 *(96.0%)*
    
**Days Played**: 535 days
**XP**/day: 69,512
**KM**/day: 3.4
**Catches**/day: 74.61
**Evolves**/day: 10.21
**Hatches**/day: 6.21
**Spins**/day: 64.6
**Battles**/day: 5.13
**Berries**/day: 54.32
**Gym Hours**/day: 34.21
**Gold Gyms**/day: 0.08
**Raids**/day: 1.46
**Legendary Raids**/day: 1.7
    
