**Trainer**: Gengnoire
**Level**: 36
**Team**: Valor
**Region**: North
    
**Total XP**: 7,946,329 *(18.0%)*
**Gold Gyms**: 3 *(20.5%)*
**Gym Badge**: 255 *(36.0%)*
**Jogger**: 831.3 *(12.0%)*
**Collector**: 10,567 *(18.0%)*
**Scientist**: 621 *(11.0%)*
**Breeder**: 907 *(30.0%)*
**Backpacker**: 10,501 *(18.0%)*
**Battle Girl**: 1,439 *(22.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 1,796 *(13.0%)*
**Gym Leader**: 1,463 *(10.0%)*
**Battle Legend**: 60 *(17.5%)*
**Champion**: 121 *(56.0%)*
**Pokedex Caught**: 332 *(19.0%)*
**Pokedex Seen**: 353 *(15.0%)*
    
**Days Played**: 691 days
**XP**/day: 11,499
**KM**/day: 1.2
**Catches**/day: 15.29
**Evolves**/day: 0.9
**Catches**/evolve: 17.02
**Hatches**/day: 1.31
**KM**/egg: 0.92
**Spins**/day: 15.2
**Battles**/day: 2.08
**Berries**/day: 5.27
**Gym Hours**/day: 4.29
**Gold Gyms**/day: 0.01
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
