**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 35,510,128 *(83.0%)*
**Gold Gyms**: 54 *(85.0%)*
**Gym Badge**: 251 *(34.0%)*
**Jogger**: 1,778.9 *(45.0%)*
**Collector**: 44,159 *(71.0%)*
**Scientist**: 5,370 *(73.0%)*
**Breeder**: 1,385 *(58.0%)*
**Backpacker**: 32,451 *(59.0%)*
**Battle Girl**: 6,552 *(74.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 23,313 *(86.0%)*
**Gym Leader**: 27,863 *(77.0%)*
**Battle Legend**: 736 *(92.0%)*
**Champion**: 228 *(88.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 693 days
**XP**/day: 51,241
**KM**/day: 2.6
**Catches**/day: 63.72
**Evolves**/day: 7.75
**Catches**/evolve: 8.22
**Hatches**/day: 2.0
**KM**/egg: 1.28
**Spins**/day: 46.83
**Battles**/day: 9.45
**Berries**/day: 67.97
**Gym Hours**/day: 81.23
**Gold Gyms**/day: 0.16
**Raids**/day: 0.67
**Legendary Raids**/day: 0.73
    
