**__DECEMBER__**
    
**Trainer**: AwkwardChild2
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 15,526,598 *(36.0%)*
**Gold Gyms**: 29 *(80.0%)*
**Gym Badge**: 389 *(49.0%)*
**Jogger**: 1,727.0 *(33.0%)*
**Collector**: 17,313 *(23.0%)*
**Scientist**: 1,667 *(21.0%)*
**Breeder**: 942 *(35.0%)*
**Backpacker**: 17,058 *(22.0%)*
**Battle Girl**: 4,829 *(62.0%)*
**Ace Trainer**: 277 *(30.0%)*
**Berry Master**: 3,244 *(26.0%)*
**Gym Leader**: 19,473 *(70.0%)*
**Battle Legend**: 331 *(83.0%)*
**Champion**: 67 *(26.0%)*
**Pokedex Caught**: 306 *(79.0%)*
**Pokedex Seen**: 314 *(65.0%)*
    
**Days Played**: 524 days
**XP**/day: 29,630
**KM**/day: 3.3
**Catches**/day: 33.04
**Evolves**/day: 3.18
**Hatches**/day: 1.8
**Spins**/day: 32.55
**Battles**/day: 9.22
**Berries**/day: 17.07
**Gym Hours**/day: 102.49
**Gold Gyms**/day: 0.15
**Raids**/day: 0.36
**Legendary Raids**/day: 0.42
    
