**__DECEMBER__**
    
**Trainer**: ChiShuckle
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 13,437,697 *(30.0%)*
**Gold Gyms**: 17 *(64.0%)*
**Gym Badge**: 361 *(45.0%)*
**Jogger**: 3,093.3 *(74.0%)*
**Collector**: 25,744 *(39.0%)*
**Scientist**: 4,291 *(51.0%)*
**Breeder**: 1,479 *(51.0%)*
**Backpacker**: 29,460 *(44.0%)*
**Battle Girl**: 3,125 *(52.0%)*
**Ace Trainer**: 1105 *(60.0%)*
**Berry Master**: 6,129 *(43.0%)*
**Gym Leader**: 21,384 *(74.0%)*
**Battle Legend**: 64 *(9.0%)*
**Champion**: 121 *(71.0%)*
**Pokedex Caught**: 308 *(87.0%)*
**Pokedex Seen**: 311 *(51.0%)*
    
**Days Played**: 539 days
**XP**/day: 24,930
**KM**/day: 5.7
**Catches**/day: 47.76
**Evolves**/day: 7.96
**Hatches**/day: 2.74
**Spins**/day: 54.66
**Battles**/day: 5.8
**Berries**/day: 32.43
**Gym Hours**/day: 113.14
**Gold Gyms**/day: 0.09
**Raids**/day: 0.65
**Legendary Raids**/day: 0.76
    
