**Trainer**: ChemFaculty
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 25,726,051 *(61.0%)*
**Gold Gyms**: 36 *(76.0%)*
**Gym Badge**: 169 *(18.0%)*
**Jogger**: 1,620.9 *(38.0%)*
**Collector**: 25,916 *(40.0%)*
**Scientist**: 3,456 *(51.0%)*
**Breeder**: 1,846 *(72.0%)*
**Backpacker**: 27,591 *(50.0%)*
**Battle Girl**: 7,744 *(78.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 15,832 *(77.0%)*
**Gym Leader**: 17,575 *(64.0%)*
**Battle Legend**: 551 *(84.0%)*
**Champion**: 139 *(66.5%)*
**Pokedex Caught**: 353 *(37.5%)*
**Pokedex Seen**: 367 *(36.0%)*
    
**Days Played**: 626 days
**XP**/day: 41,095
**KM**/day: 2.6
**Catches**/day: 41.4
**Evolves**/day: 5.52
**Catches**/evolve: 7.5
**Hatches**/day: 2.95
**KM**/egg: 0.88
**Spins**/day: 44.08
**Battles**/day: 12.37
**Berries**/day: 56.14
**Gym Hours**/day: 62.32
**Gold Gyms**/day: 0.13
**Raids**/day: 0.5
**Legendary Raids**/day: 0.55
    
