**__DECEMBER__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 40,084,839 *(95.0%)*
**Gold Gyms**: 86 *(97.0%)*
**Gym Badge**: 373 *(47.0%)*
**Jogger**: 2,319.7 *(46.0%)*
**Collector**: 50,443 *(74.0%)*
**Scientist**: 6,520 *(82.0%)*
**Breeder**: 1,661 *(63.0%)*
**Backpacker**: 41,655 *(69.0%)*
**Battle Girl**: 13,082 *(93.0%)*
**Ace Trainer**: 2773 *(85.0%)*
**Berry Master**: 11,655 *(75.0%)*
**Gym Leader**: 36,784 *(92.0%)*
**Battle Legend**: 687 *(99.0%)*
**Champion**: 233 *(96.0%)*
**Pokedex Caught**: 299 *(63.0%)*
**Pokedex Seen**: 315 *(71.0%)*
    
**Days Played**: 540 days
**XP**/day: 74,231
**KM**/day: 4.3
**Catches**/day: 93.41
**Evolves**/day: 12.07
**Hatches**/day: 3.08
**Spins**/day: 77.14
**Battles**/day: 24.23
**Berries**/day: 61.34
**Gym Hours**/day: 193.6
**Gold Gyms**/day: 0.45
**Raids**/day: 1.25
**Legendary Raids**/day: 1.46
    
