**Trainer**: TheMaeMaes
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 17,949,436 *(38.0%)*
**Gold Gyms**: 18 *(59.0%)*
**Gym Badge**: 454 *(69.0%)*
**Jogger**: 1,337.0 *(26.0%)*
**Collector**: 25,585 *(39.0%)*
**Scientist**: 3,597 *(55.0%)*
**Breeder**: 1,536 *(63.0%)*
**Backpacker**: 16,193 *(24.0%)*
**Battle Girl**: 3,087 *(43.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 2,989 *(22.0%)*
**Gym Leader**: 21,491 *(70.0%)*
**Battle Legend**: 143 *(30.0%)*
**Champion**: 69 *(27.0%)*
**Pokedex Caught**: 355 *(40.0%)*
**Pokedex Seen**: 366 *(30.5%)*
    
**Days Played**: 694 days
**XP**/day: 25,863
**KM**/day: 1.9
**Catches**/day: 36.87
**Evolves**/day: 5.18
**Catches**/evolve: 7.11
**Hatches**/day: 2.21
**KM**/egg: 0.87
**Spins**/day: 23.33
**Battles**/day: 4.45
**Berries**/day: 8.71
**Gym Hours**/day: 62.66
**Gold Gyms**/day: 0.05
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
