**Trainer**: Leathermantool
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 30,204,225 *(74.0%)*
**Gold Gyms**: 12 *(43.0%)*
**Gym Badge**: 467 *(70.0%)*
**Jogger**: 6,609.2 *(99.0%)*
**Collector**: 42,511 *(68.0%)*
**Scientist**: 6,538 *(84.0%)*
**Breeder**: 2,464 *(83.0%)*
**Backpacker**: 34,021 *(61.0%)*
**Battle Girl**: 5,530 *(66.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 9,100 *(50.0%)*
**Gym Leader**: 15,780 *(55.0%)*
**Battle Legend**: 555 *(85.0%)*
**Champion**: 178 *(73.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 683 days
**XP**/day: 44,222
**KM**/day: 9.7
**Catches**/day: 62.24
**Evolves**/day: 9.57
**Catches**/evolve: 6.5
**Hatches**/day: 3.61
**KM**/egg: 2.68
**Spins**/day: 49.81
**Battles**/day: 8.1
**Berries**/day: 26.45
**Gym Hours**/day: 45.87
**Gold Gyms**/day: 0.03
**Raids**/day: 0.52
**Legendary Raids**/day: 0.57
    
