**__DECEMBER__**
    
**Trainer**: Lagcity
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 42,977,477 *(98.0%)*
**Gold Gyms**: 113 *(100.0%)*
**Gym Badge**: 583 *(80.0%)*
**Jogger**: 4,049.7 *(85.0%)*
**Collector**: 63,464 *(93.0%)*
**Scientist**: 12,185 *(98.0%)*
**Breeder**: 4,045 *(97.0%)*
**Backpacker**: 51,400 *(76.0%)*
**Battle Girl**: 18,467 *(98.0%)*
**Ace Trainer**: 2402 *(82.0%)*
**Berry Master**: 17,735 *(93.0%)*
**Gym Leader**: 67,882 *(99.0%)*
**Battle Legend**: 158 *(33.0%)*
**Champion**: 243 *(98.0%)*
**Pokedex Caught**: 300 *(66.0%)*
**Pokedex Seen**: 317 *(83.0%)*
    
**Days Played**: 540 days
**XP**/day: 79,587
**KM**/day: 7.5
**Catches**/day: 117.53
**Evolves**/day: 22.56
**Hatches**/day: 7.49
**Spins**/day: 95.19
**Battles**/day: 34.2
**Berries**/day: 93.34
**Gym Hours**/day: 357.27
**Gold Gyms**/day: 0.59
**Raids**/day: 1.31
**Legendary Raids**/day: 1.52
    
