**__DECEMBER__**
    
**Trainer**: EternalHaV0C
**Level**: 33
**Team**: Valor
**Region**: North
    
**Total XP**: 4,538,405 *(7.0%)*
**Gold Gyms**: 4 *(27.0%)*
**Gym Badge**: 152 *(9.0%)*
**Jogger**: 1,337.3 *(22.0%)*
**Collector**: 6,465 *(7.0%)*
**Scientist**: 799 *(10.0%)*
**Breeder**: 342 *(9.0%)*
**Backpacker**: 5,008 *(4.0%)*
**Battle Girl**: 1,859 *(29.0%)*
**Ace Trainer**: 50 *(10.0%)*
**Berry Master**: 1,874 *(15.0%)*
**Gym Leader**: 4,650 *(20.0%)*
**Battle Legend**: 37 *(3.0%)*
**Champion**: 125 *(73.0%)*
**Pokedex Caught**: 275 *(12.0%)*
**Pokedex Seen**: 300 *(15.0%)*
    
**Days Played**: 537 days
**XP**/day: 8,451
**KM**/day: 2.5
**Catches**/day: 12.04
**Evolves**/day: 1.49
**Hatches**/day: 0.64
**Spins**/day: 9.33
**Battles**/day: 3.46
**Berries**/day: 9.97
**Gym Hours**/day: 24.73
**Gold Gyms**/day: 0.02
**Raids**/day: 0.68
**Legendary Raids**/day: 0.79
    
