**__DECEMBER__**
    
**Trainer**: xOxMeGatroNxOx
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 29,753,714 *(79.0%)*
**Gold Gyms**: 9 *(44.0%)*
**Gym Badge**: 639 *(85.0%)*
**Jogger**: 5,106.5 *(97.0%)*
**Collector**: 55,173 *(84.0%)*
**Scientist**: 6,573 *(83.0%)*
**Breeder**: 1,786 *(67.0%)*
**Backpacker**: 84,876 *(97.0%)*
**Battle Girl**: 15,442 *(94.0%)*
**Ace Trainer**: 8050 *(99.0%)*
**Berry Master**: 10,084 *(67.0%)*
**Gym Leader**: 24,951 *(77.0%)*
**Battle Legend**: 278 *(76.0%)*
**Champion**: 110 *(64.0%)*
**Pokedex Caught**: 291 *(44.0%)*
**Pokedex Seen**: 308 *(37.0%)*
    
**Days Played**: 537 days
**XP**/day: 55,407
**KM**/day: 9.5
**Catches**/day: 102.74
**Evolves**/day: 12.24
**Hatches**/day: 3.33
**Spins**/day: 158.06
**Battles**/day: 28.76
**Berries**/day: 53.07
**Gym Hours**/day: 131.32
**Gold Gyms**/day: 0.05
**Raids**/day: 0.59
**Legendary Raids**/day: 0.69
    
