**__DECEMBER__**
    
**Trainer**: Danko22
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 24,225,478 *(68.0%)*
**Gold Gyms**: 4 *(27.0%)*
**Gym Badge**: 526 *(72.0%)*
**Jogger**: 2,820.6 *(61.0%)*
**Collector**: 39,902 *(61.0%)*
**Scientist**: 4,226 *(49.0%)*
**Breeder**: 1,981 *(74.0%)*
**Backpacker**: 37,969 *(57.0%)*
**Battle Girl**: 3,024 *(50.0%)*
**Ace Trainer**: 713 *(49.0%)*
**Berry Master**: 10,302 *(69.0%)*
**Gym Leader**: 3,966 *(15.0%)*
**Battle Legend**: 581 *(96.0%)*
**Champion**: 210 *(93.0%)*
**Pokedex Caught**: 306 *(79.0%)*
**Pokedex Seen**: 314 *(65.0%)*
    
**Days Played**: 541 days
**XP**/day: 44,779
**KM**/day: 5.2
**Catches**/day: 73.76
**Evolves**/day: 7.81
**Hatches**/day: 3.66
**Spins**/day: 70.18
**Battles**/day: 5.59
**Berries**/day: 54.22
**Gym Hours**/day: 20.87
**Gold Gyms**/day: 0.02
**Raids**/day: 1.13
**Legendary Raids**/day: 1.31
    
