**__DECEMBER__**
    
**Trainer**: ChicagoBanksy
**Level**: 36
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 9,126,321 *(15.0%)*
**Gold Gyms**: 6 *(36.0%)*
**Gym Badge**: 133 *(5.0%)*
**Jogger**: 2,708.7 *(56.0%)*
**Collector**: 13,503 *(12.0%)*
**Scientist**: 2,215 *(30.0%)*
**Breeder**: 1,109 *(39.0%)*
**Backpacker**: 10,913 *(12.0%)*
**Battle Girl**: 1,625 *(20.0%)*
**Ace Trainer**: 912 *(54.0%)*
**Berry Master**: 1,566 *(6.0%)*
**Gym Leader**: 7,339 *(35.0%)*
**Battle Legend**: 143 *(31.0%)*
**Champion**: 48 *(13.0%)*
**Pokedex Caught**: 284 *(25.0%)*
**Pokedex Seen**: 293 *(6.0%)*
    
**Days Played**: 540 days
**XP**/day: 16,900
**KM**/day: 5.0
**Catches**/day: 25.01
**Evolves**/day: 4.1
**Hatches**/day: 2.05
**Spins**/day: 20.21
**Battles**/day: 3.01
**Berries**/day: 8.24
**Gym Hours**/day: 38.63
**Gold Gyms**/day: 0.03
**Raids**/day: 0.26
**Legendary Raids**/day: 0.3
    
