**__DECEMBER__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,606,598 *(73.0%)*
**Gold Gyms**: 94 *(98.0%)*
**Gym Badge**: 397 *(50.0%)*
**Jogger**: 3,898.5 *(83.0%)*
**Collector**: 60,005 *(89.0%)*
**Scientist**: 6,495 *(81.0%)*
**Breeder**: 1,788 *(68.0%)*
**Backpacker**: 60,302 *(86.0%)*
**Battle Girl**: 22,072 *(99.0%)*
**Ace Trainer**: 5603 *(96.0%)*
**Berry Master**: 11,906 *(78.0%)*
**Gym Leader**: 52,458 *(96.0%)*
**Battle Legend**: 209 *(55.0%)*
**Champion**: 148 *(83.0%)*
**Pokedex Caught**: 313 *(97.0%)*
**Pokedex Seen**: 318 *(88.0%)*
    
**Days Played**: 532 days
**XP**/day: 50,012
**KM**/day: 7.3
**Catches**/day: 112.79
**Evolves**/day: 12.21
**Hatches**/day: 3.36
**Spins**/day: 113.35
**Battles**/day: 41.49
**Berries**/day: 62.66
**Gym Hours**/day: 276.09
**Gold Gyms**/day: 0.49
**Raids**/day: 0.8
**Legendary Raids**/day: 0.93
    
