**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 22,076,000 *(50.0%)*
**Gold Gyms**: 53 *(84.0%)*
**Gym Badge**: 669 *(88.0%)*
**Jogger**: 3,084.0 *(72.0%)*
**Collector**: 50,438 *(79.0%)*
**Scientist**: 3,188 *(48.0%)*
**Breeder**: 1,325 *(55.0%)*
**Backpacker**: 49,693 *(82.0%)*
**Battle Girl**: 12,206 *(89.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 19,163 *(82.0%)*
**Gym Leader**: 42,858 *(89.0%)*
**Battle Legend**: 239 *(45.0%)*
**Champion**: 96 *(40.0%)*
**Pokedex Caught**: 365 *(93.0%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 654 days
**XP**/day: 33,755
**KM**/day: 4.7
**Catches**/day: 77.12
**Evolves**/day: 4.87
**Catches**/evolve: 15.82
**Hatches**/day: 2.03
**KM**/egg: 2.33
**Spins**/day: 75.98
**Battles**/day: 18.66
**Berries**/day: 56.03
**Gym Hours**/day: 125.32
**Gold Gyms**/day: 0.15
**Raids**/day: 0.28
**Legendary Raids**/day: 0.31
    
