**Trainer**: Nerdyblue1988
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 35,844,386 *(84.0%)*
**Gold Gyms**: 80 *(95.0%)*
**Gym Badge**: 557 *(80.0%)*
**Jogger**: 4,209.1 *(87.0%)*
**Collector**: 51,089 *(81.0%)*
**Scientist**: 6,772 *(86.0%)*
**Breeder**: 1,900 *(74.0%)*
**Backpacker**: 44,083 *(76.0%)*
**Battle Girl**: 18,681 *(95.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 23,629 *(88.0%)*
**Gym Leader**: 54,277 *(93.0%)*
**Battle Legend**: 735 *(91.0%)*
**Champion**: 286 *(92.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 694 days
**XP**/day: 51,648
**KM**/day: 6.1
**Catches**/day: 73.62
**Evolves**/day: 9.76
**Catches**/evolve: 7.54
**Hatches**/day: 2.74
**KM**/egg: 2.22
**Spins**/day: 63.52
**Battles**/day: 26.92
**Berries**/day: 68.89
**Gym Hours**/day: 158.24
**Gold Gyms**/day: 0.23
**Raids**/day: 0.84
**Legendary Raids**/day: 0.91
    
