**Trainer**: Danny06
**Level**: 29
**Team**: Instinct
**Region**: North
    
**Total XP**: 1,851,366 *(2.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 114 *(9.0%)*
**Jogger**: 334.4 *(4.0%)*
**Collector**: 4,447 *(5.0%)*
**Scientist**: 422 *(7.0%)*
**Breeder**: 225 *(5.0%)*
**Backpacker**: 4,952 *(5.0%)*
**Battle Girl**: 121 *(1.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 738 *(6.0%)*
**Gym Leader**: 505 *(3.0%)*
**Battle Legend**: 10 *(2.0%)*
**Champion**: 0 *(1.0%)*
**Pokedex Caught**: 258 *(2.0%)*
**Pokedex Seen**: 322 *(4.0%)*
    
**Days Played**: 598 days
**XP**/day: 3,095
**KM**/day: 0.6
**Catches**/day: 7.44
**Evolves**/day: 0.71
**Catches**/evolve: 10.54
**Hatches**/day: 0.38
**KM**/egg: 1.49
**Spins**/day: 8.28
**Battles**/day: 0.2
**Berries**/day: 2.94
**Gym Hours**/day: 2.01
**Gold Gyms**/day: 0.0
**Raids**/day: 0.0
**Legendary Raids**/day: 0.0
    
