**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 34,605,108 *(82.0%)*
**Gold Gyms**: 22 *(66.5%)*
**Gym Badge**: 712 *(90.0%)*
**Jogger**: 2,933.9 *(70.0%)*
**Collector**: 49,550 *(76.0%)*
**Scientist**: 4,799 *(67.0%)*
**Breeder**: 3,719 *(91.0%)*
**Backpacker**: 43,326 *(73.0%)*
**Battle Girl**: 4,996 *(62.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 14,051 *(68.0%)*
**Gym Leader**: 17,516 *(63.0%)*
**Battle Legend**: 597 *(88.0%)*
**Champion**: 379 *(95.0%)*
**Pokedex Caught**: 364 *(86.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 694 days
**XP**/day: 49,863
**KM**/day: 4.2
**Catches**/day: 71.4
**Evolves**/day: 6.91
**Catches**/evolve: 10.33
**Hatches**/day: 5.36
**KM**/egg: 0.79
**Spins**/day: 62.43
**Battles**/day: 7.2
**Berries**/day: 40.97
**Gym Hours**/day: 51.07
**Gold Gyms**/day: 0.06
**Raids**/day: 1.12
**Legendary Raids**/day: 1.21
    
