**__DECEMBER__**
    
**Trainer**: EmperorMing8
**Level**: 37
**Team**: Mystic
**Region**: North
    
**Total XP**: 11,211,814 *(22.0%)*
**Gold Gyms**: 18 *(66.0%)*
**Gym Badge**: 262 *(29.0%)*
**Jogger**: 1,859.3 *(37.0%)*
**Collector**: 18,949 *(27.0%)*
**Scientist**: 2,039 *(24.0%)*
**Breeder**: 1,146 *(42.0%)*
**Backpacker**: 18,938 *(29.0%)*
**Battle Girl**: 1,840 *(28.0%)*
**Ace Trainer**: 1020 *(58.0%)*
**Berry Master**: 1,819 *(10.0%)*
**Gym Leader**: 13,069 *(54.0%)*
**Battle Legend**: 197 *(47.0%)*
**Champion**: 84 *(46.0%)*
**Pokedex Caught**: 286 *(32.0%)*
**Pokedex Seen**: 309 *(42.0%)*
    
**Days Played**: 540 days
**XP**/day: 20,762
**KM**/day: 3.4
**Catches**/day: 35.09
**Evolves**/day: 3.78
**Hatches**/day: 2.12
**Spins**/day: 35.07
**Battles**/day: 3.41
**Berries**/day: 9.57
**Gym Hours**/day: 68.78
**Gold Gyms**/day: 0.09
**Raids**/day: 0.45
**Legendary Raids**/day: 0.53
    
