**__DECEMBER__**
    
**Trainer**: TheCheckmeister
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 9,809,445 *(17.0%)*
**Gold Gyms**: 9 *(44.0%)*
**Gym Badge**: 213 *(18.0%)*
**Jogger**: 1,080.7 *(12.0%)*
**Collector**: 15,899 *(19.0%)*
**Scientist**: 1,511 *(20.0%)*
**Breeder**: 883 *(30.0%)*
**Backpacker**: 9,392 *(11.0%)*
**Battle Girl**: 1,809 *(26.0%)*
**Ace Trainer**: 243 *(27.0%)*
**Berry Master**: 1,869 *(13.0%)*
**Gym Leader**: 5,853 *(28.0%)*
**Battle Legend**: 107 *(18.0%)*
**Champion**: 219 *(94.0%)*
**Pokedex Caught**: 314 *(99.0%)*
**Pokedex Seen**: 319 *(96.0%)*
    
**Days Played**: 541 days
**XP**/day: 18,132
**KM**/day: 2.0
**Catches**/day: 29.39
**Evolves**/day: 2.79
**Hatches**/day: 1.63
**Spins**/day: 17.36
**Battles**/day: 3.34
**Berries**/day: 9.84
**Gym Hours**/day: 30.81
**Gold Gyms**/day: 0.05
**Raids**/day: 1.18
**Legendary Raids**/day: 1.37
    
