**Trainer**: Lydahcaine
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 28,643,759 *(70.0%)*
**Gold Gyms**: 11 *(40.0%)*
**Gym Badge**: 511 *(77.0%)*
**Jogger**: 5,387.4 *(96.0%)*
**Collector**: 40,649 *(64.0%)*
**Scientist**: 6,454 *(82.0%)*
**Breeder**: 1,826 *(71.0%)*
**Backpacker**: 33,051 *(60.0%)*
**Battle Girl**: 5,596 *(68.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 7,315 *(42.0%)*
**Gym Leader**: 15,066 *(54.0%)*
**Battle Legend**: 543 *(81.0%)*
**Champion**: 180 *(74.0%)*
**Pokedex Caught**: 350 *(35.0%)*
**Pokedex Seen**: 367 *(36.0%)*
    
**Days Played**: 685 days
**XP**/day: 41,815
**KM**/day: 7.9
**Catches**/day: 59.34
**Evolves**/day: 9.42
**Catches**/evolve: 6.3
**Hatches**/day: 2.67
**KM**/egg: 2.95
**Spins**/day: 48.25
**Battles**/day: 8.17
**Berries**/day: 21.26
**Gym Hours**/day: 43.8
**Gold Gyms**/day: 0.03
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
