**__DECEMBER__**
    
**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 25,729,619 *(72.0%)*
**Gold Gyms**: 70 *(96.0%)*
**Gym Badge**: 682 *(90.0%)*
**Jogger**: 2,700.8 *(55.0%)*
**Collector**: 45,104 *(69.0%)*
**Scientist**: 3,610 *(46.0%)*
**Breeder**: 2,270 *(77.0%)*
**Backpacker**: 70,975 *(91.0%)*
**Battle Girl**: 12,065 *(90.0%)*
**Ace Trainer**: 4826 *(93.0%)*
**Berry Master**: 19,838 *(95.0%)*
**Gym Leader**: 68,531 *(100.0%)*
**Battle Legend**: 217 *(60.0%)*
**Champion**: 227 *(95.0%)*
**Pokedex Caught**: 309 *(90.0%)*
**Pokedex Seen**: 319 *(96.0%)*
    
**Days Played**: 532 days
**XP**/day: 48,363
**KM**/day: 5.1
**Catches**/day: 84.78
**Evolves**/day: 6.79
**Hatches**/day: 4.27
**Spins**/day: 133.41
**Battles**/day: 22.68
**Berries**/day: 104.41
**Gym Hours**/day: 360.69
**Gold Gyms**/day: 0.37
**Raids**/day: 1.22
**Legendary Raids**/day: 1.42
    
