**__DECEMBER__**
    
**Trainer**: CrzyasG
**Level**: 36
**Team**: Mystic
**Region**: North
    
**Total XP**: 7,986,594 *(11.0%)*
**Gold Gyms**: 4 *(27.0%)*
**Gym Badge**: 471 *(61.0%)*
**Jogger**: 1,187.4 *(14.0%)*
**Collector**: 14,813 *(15.0%)*
**Scientist**: 1,012 *(15.0%)*
**Breeder**: 462 *(14.0%)*
**Backpacker**: 17,797 *(24.0%)*
**Battle Girl**: 829 *(5.0%)*
**Ace Trainer**: 854 *(53.0%)*
**Berry Master**: 3,094 *(24.0%)*
**Gym Leader**: 6,196 *(31.0%)*
**Battle Legend**: 109 *(21.0%)*
**Champion**: 77 *(37.0%)*
**Pokedex Caught**: 283 *(23.0%)*
**Pokedex Seen**: 304 *(24.0%)*
    
**Days Played**: 534 days
**XP**/day: 14,956
**KM**/day: 2.2
**Catches**/day: 27.74
**Evolves**/day: 1.9
**Hatches**/day: 0.87
**Spins**/day: 33.33
**Battles**/day: 1.55
**Berries**/day: 16.28
**Gym Hours**/day: 32.61
**Gold Gyms**/day: 0.02
**Raids**/day: 0.41
**Legendary Raids**/day: 0.48
    
