**__DECEMBER__**
    
**Trainer**: Jabronin
**Level**: 39
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 15,605,425 *(38.0%)*
**Gold Gyms**: 2 *(11.0%)*
**Gym Badge**: 507 *(67.0%)*
**Jogger**: 2,743.8 *(59.0%)*
**Collector**: 38,839 *(59.0%)*
**Scientist**: 3,132 *(40.0%)*
**Breeder**: 663 *(18.0%)*
**Backpacker**: 34,932 *(53.0%)*
**Battle Girl**: 391 *(2.0%)*
**Ace Trainer**: 124 *(15.0%)*
**Berry Master**: 8,050 *(61.0%)*
**Gym Leader**: 4,605 *(18.0%)*
**Battle Legend**: 185 *(46.0%)*
**Champion**: 45 *(11.0%)*
**Pokedex Caught**: 294 *(49.0%)*
**Pokedex Seen**: 306 *(30.0%)*
    
**Days Played**: 540 days
**XP**/day: 28,898
**KM**/day: 5.1
**Catches**/day: 71.92
**Evolves**/day: 5.8
**Hatches**/day: 1.23
**Spins**/day: 64.69
**Battles**/day: 0.72
**Berries**/day: 42.37
**Gym Hours**/day: 24.24
**Gold Gyms**/day: 0.01
**Raids**/day: 0.24
**Legendary Raids**/day: 0.28
    
