**__DECEMBER__**
    
**Trainer**: MajorMalfunctn
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 16,715,038 *(43.0%)*
**Gold Gyms**: 30 *(81.0%)*
**Gym Badge**: 710 *(91.0%)*
**Jogger**: 2,377.5 *(48.0%)*
**Collector**: 34,167 *(54.0%)*
**Scientist**: 920 *(13.0%)*
**Breeder**: 1,171 *(43.0%)*
**Backpacker**: 37,990 *(58.0%)*
**Battle Girl**: 7,741 *(78.0%)*
**Ace Trainer**: 1179 *(63.0%)*
**Berry Master**: 13,078 *(83.0%)*
**Gym Leader**: 34,399 *(89.0%)*
**Battle Legend**: 303 *(79.0%)*
**Champion**: 74 *(32.0%)*
**Pokedex Caught**: 296 *(53.0%)*
**Pokedex Seen**: 313 *(62.0%)*
    
**Days Played**: 539 days
**XP**/day: 31,011
**KM**/day: 4.4
**Catches**/day: 63.39
**Evolves**/day: 1.71
**Hatches**/day: 2.17
**Spins**/day: 70.48
**Battles**/day: 14.36
**Berries**/day: 68.83
**Gym Hours**/day: 181.05
**Gold Gyms**/day: 0.16
**Raids**/day: 0.4
**Legendary Raids**/day: 0.46
    
