**Trainer**: DavidNino
**Level**: 29
**Team**: Mystic
**Region**: South
    
**Total XP**: 1,687,516 *(1.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 85 *(6.0%)*
**Jogger**: 200.8 *(1.0%)*
**Collector**: 2,709 *(1.0%)*
**Scientist**: 161 *(1.0%)*
**Breeder**: 89 *(1.0%)*
**Backpacker**: 2,978 *(2.0%)*
**Battle Girl**: 225 *(3.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 203 *(2.0%)*
**Gym Leader**: 163 *(1.0%)*
**Battle Legend**: 28 *(8.0%)*
**Champion**: 17 *(2.0%)*
**Pokedex Caught**: 297 *(6.0%)*
**Pokedex Seen**: 330 *(7.0%)*
    
**Days Played**: 691 days
**XP**/day: 2,442
**KM**/day: 0.3
**Catches**/day: 3.92
**Evolves**/day: 0.23
**Catches**/evolve: 16.83
**Hatches**/day: 0.13
**KM**/egg: 2.26
**Spins**/day: 4.31
**Battles**/day: 0.33
**Berries**/day: 0.59
**Gym Hours**/day: 0.48
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.05
    
