**Trainer**: Slambo98
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 16,855,068 *(37.0%)*
**Gold Gyms**: 18 *(59.0%)*
**Gym Badge**: 476 *(72.0%)*
**Jogger**: 1,677.7 *(40.0%)*
**Collector**: 19,267 *(22.0%)*
**Scientist**: 2,122 *(29.0%)*
**Breeder**: 1,235 *(52.0%)*
**Backpacker**: 16,515 *(27.0%)*
**Battle Girl**: 3,106 *(44.5%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 5,418 *(32.0%)*
**Gym Leader**: 18,386 *(66.0%)*
**Battle Legend**: 334 *(57.0%)*
**Champion**: 134 *(63.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 693 days
**XP**/day: 24,321
**KM**/day: 2.4
**Catches**/day: 27.8
**Evolves**/day: 3.06
**Catches**/evolve: 9.08
**Hatches**/day: 1.78
**KM**/egg: 1.36
**Spins**/day: 23.83
**Battles**/day: 4.48
**Berries**/day: 15.8
**Gym Hours**/day: 53.6
**Gold Gyms**/day: 0.05
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
