**Trainer**: Holojon
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 33,742,946 *(81.0%)*
**Gold Gyms**: 9 *(36.0%)*
**Gym Badge**: 450 *(67.0%)*
**Jogger**: 2,624.5 *(63.0%)*
**Collector**: 32,177 *(55.0%)*
**Scientist**: 4,108 *(59.0%)*
**Breeder**: 3,807 *(93.0%)*
**Backpacker**: 31,009 *(56.0%)*
**Battle Girl**: 3,673 *(52.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 3,964 *(27.0%)*
**Gym Leader**: 3,585 *(21.0%)*
**Battle Legend**: 382 *(67.0%)*
**Champion**: 619 *(99.0%)*
**Pokedex Caught**: 305 *(9.0%)*
**Pokedex Seen**: 338 *(8.0%)*
    
**Days Played**: 563 days
**XP**/day: 59,934
**KM**/day: 4.7
**Catches**/day: 57.15
**Evolves**/day: 7.3
**Catches**/evolve: 7.83
**Hatches**/day: 6.76
**KM**/egg: 0.69
**Spins**/day: 55.08
**Battles**/day: 6.52
**Berries**/day: 18.18
**Gym Hours**/day: 16.44
**Gold Gyms**/day: 0.04
**Raids**/day: 2.89
**Legendary Raids**/day: 3.29
    
