**Trainer**: r0o11
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 23,843,088 *(57.0%)*
**Gold Gyms**: 3 *(20.5%)*
**Gym Badge**: 477 *(73.0%)*
**Jogger**: 1,886.7 *(49.0%)*
**Collector**: 27,800 *(46.0%)*
**Scientist**: 2,761 *(39.0%)*
**Breeder**: 1,351 *(57.0%)*
**Backpacker**: 28,119 *(52.0%)*
**Battle Girl**: 2,414 *(33.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 9,341 *(51.0%)*
**Gym Leader**: 3,783 *(22.0%)*
**Battle Legend**: 549 *(83.0%)*
**Champion**: 89 *(35.0%)*
**Pokedex Caught**: 364 *(86.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 688 days
**XP**/day: 34,655
**KM**/day: 2.7
**Catches**/day: 40.41
**Evolves**/day: 4.01
**Catches**/evolve: 10.07
**Hatches**/day: 1.96
**KM**/egg: 1.4
**Spins**/day: 40.87
**Battles**/day: 3.51
**Berries**/day: 27.23
**Gym Hours**/day: 11.03
**Gold Gyms**/day: 0.01
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
