**__DECEMBER__**
    
**Trainer**: Colonelkcs2
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 17,823,414 *(45.0%)*
**Gold Gyms**: 3 *(16.0%)*
**Gym Badge**: 335 *(42.0%)*
**Jogger**: 2,472.2 *(51.0%)*
**Collector**: 36,997 *(56.0%)*
**Scientist**: 4,438 *(52.0%)*
**Breeder**: 953 *(36.0%)*
**Backpacker**: 31,515 *(47.0%)*
**Battle Girl**: 4,091 *(58.0%)*
**Ace Trainer**: 1854 *(71.0%)*
**Berry Master**: 4,031 *(29.0%)*
**Gym Leader**: 5,006 *(21.0%)*
**Battle Legend**: 109 *(21.0%)*
**Champion**: 50 *(14.0%)*
**Pokedex Caught**: 287 *(34.0%)*
**Pokedex Seen**: 305 *(27.0%)*
    
**Days Played**: 540 days
**XP**/day: 33,006
**KM**/day: 4.6
**Catches**/day: 68.51
**Evolves**/day: 8.22
**Hatches**/day: 1.76
**Spins**/day: 58.36
**Battles**/day: 7.58
**Berries**/day: 21.22
**Gym Hours**/day: 26.35
**Gold Gyms**/day: 0.02
**Raids**/day: 0.27
**Legendary Raids**/day: 0.31
    
