**__DECEMBER__**
    
**Trainer**: checkRight42
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 15,096,462 *(35.0%)*
**Gold Gyms**: 17 *(64.0%)*
**Gym Badge**: 298 *(36.0%)*
**Jogger**: 1,510.1 *(26.0%)*
**Collector**: 22,201 *(30.0%)*
**Scientist**: 4,444 *(53.0%)*
**Breeder**: 1,361 *(49.0%)*
**Backpacker**: 18,842 *(28.0%)*
**Battle Girl**: 3,936 *(56.0%)*
**Ace Trainer**: 2423 *(83.0%)*
**Berry Master**: 4,039 *(30.0%)*
**Gym Leader**: 11,456 *(51.0%)*
**Battle Legend**: 182 *(43.0%)*
**Champion**: 83 *(44.0%)*
**Pokedex Caught**: 305 *(74.0%)*
**Pokedex Seen**: 313 *(62.0%)*
    
**Days Played**: 536 days
**XP**/day: 28,165
**KM**/day: 2.8
**Catches**/day: 41.42
**Evolves**/day: 8.29
**Hatches**/day: 2.54
**Spins**/day: 35.15
**Battles**/day: 7.34
**Berries**/day: 21.37
**Gym Hours**/day: 60.61
**Gold Gyms**/day: 0.09
**Raids**/day: 0.45
**Legendary Raids**/day: 0.52
    
