**Trainer**: Howierag
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 31,360,327 *(75.0%)*
**Gold Gyms**: 13 *(45.5%)*
**Gym Badge**: 772 *(91.0%)*
**Jogger**: 2,064.3 *(52.0%)*
**Collector**: 32,722 *(57.0%)*
**Scientist**: 2,149 *(30.0%)*
**Breeder**: 1,090 *(40.0%)*
**Backpacker**: 23,775 *(42.0%)*
**Battle Girl**: 8,996 *(82.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 5,751 *(36.0%)*
**Gym Leader**: 12,425 *(52.0%)*
**Battle Legend**: 905 *(95.0%)*
**Champion**: 189 *(81.0%)*
**Pokedex Caught**: 360 *(52.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 656 days
**XP**/day: 47,805
**KM**/day: 3.1
**Catches**/day: 49.88
**Evolves**/day: 3.28
**Catches**/evolve: 15.23
**Hatches**/day: 1.66
**KM**/egg: 1.89
**Spins**/day: 36.24
**Battles**/day: 13.71
**Berries**/day: 18.43
**Gym Hours**/day: 39.82
**Gold Gyms**/day: 0.04
**Raids**/day: 0.61
**Legendary Raids**/day: 0.67
    
