**Trainer**: Lawfirm13
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 29,767,689 *(73.0%)*
**Gold Gyms**: 99 *(97.0%)*
**Gym Badge**: 294 *(39.0%)*
**Jogger**: 2,572.8 *(61.0%)*
**Collector**: 57,802 *(87.0%)*
**Scientist**: 2,801 *(41.0%)*
**Breeder**: 1,102 *(41.0%)*
**Backpacker**: 63,600 *(91.0%)*
**Battle Girl**: 19,251 *(96.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 23,349 *(87.0%)*
**Gym Leader**: 60,552 *(96.0%)*
**Battle Legend**: 575 *(86.5%)*
**Champion**: 122 *(57.0%)*
**Pokedex Caught**: 340 *(23.5%)*
**Pokedex Seen**: 366 *(30.5%)*
    
**Days Played**: 602 days
**XP**/day: 49,447
**KM**/day: 4.3
**Catches**/day: 96.02
**Evolves**/day: 4.65
**Catches**/evolve: 20.64
**Hatches**/day: 1.83
**KM**/egg: 2.33
**Spins**/day: 105.65
**Battles**/day: 31.98
**Berries**/day: 93.02
**Gym Hours**/day: 241.24
**Gold Gyms**/day: 0.39
**Raids**/day: 0.49
**Legendary Raids**/day: 0.55
    
