**Trainer**: Cyclamens
**Level**: 37
**Team**: Valor
**Region**: North
    
**Total XP**: 10,247,684 *(22.0%)*
**Gold Gyms**: 4 *(26.0%)*
**Gym Badge**: 436 *(65.0%)*
**Jogger**: 1,435.3 *(31.0%)*
**Collector**: 21,334 *(27.0%)*
**Scientist**: 1,307 *(18.0%)*
**Breeder**: 381 *(14.0%)*
**Backpacker**: 16,305 *(25.0%)*
**Battle Girl**: 1,696 *(25.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 2,472 *(21.0%)*
**Gym Leader**: 7,860 *(39.0%)*
**Battle Legend**: 97 *(24.5%)*
**Champion**: 100 *(44.5%)*
**Pokedex Caught**: 349 *(34.0%)*
**Pokedex Seen**: 367 *(36.0%)*
    
**Days Played**: 691 days
**XP**/day: 14,830
**KM**/day: 2.1
**Catches**/day: 30.87
**Evolves**/day: 1.89
**Catches**/evolve: 16.32
**Hatches**/day: 0.55
**KM**/egg: 3.77
**Spins**/day: 23.6
**Battles**/day: 2.45
**Berries**/day: 7.23
**Gym Hours**/day: 22.98
**Gold Gyms**/day: 0.01
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
