**__DECEMBER__**
    
**Trainer**: FredDouglass
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 20,027,511 *(52.0%)*
**Gold Gyms**: 4 *(27.0%)*
**Gym Badge**: 454 *(59.0%)*
**Jogger**: 3,569.8 *(78.0%)*
**Collector**: 44,479 *(68.0%)*
**Scientist**: 5,612 *(72.0%)*
**Breeder**: 882 *(28.0%)*
**Backpacker**: 40,721 *(65.0%)*
**Battle Girl**: 1,668 *(25.0%)*
**Ace Trainer**: 233 *(26.0%)*
**Berry Master**: 7,658 *(59.0%)*
**Gym Leader**: 9,590 *(41.0%)*
**Battle Legend**: 205 *(53.0%)*
**Champion**: 98 *(58.0%)*
**Pokedex Caught**: 293 *(47.0%)*
**Pokedex Seen**: 309 *(42.0%)*
    
**Days Played**: 533 days
**XP**/day: 37,575
**KM**/day: 6.7
**Catches**/day: 83.45
**Evolves**/day: 10.53
**Hatches**/day: 1.65
**Spins**/day: 76.4
**Battles**/day: 3.13
**Berries**/day: 41.39
**Gym Hours**/day: 51.84
**Gold Gyms**/day: 0.02
**Raids**/day: 0.54
**Legendary Raids**/day: 0.63
    
