**__DECEMBER__**
    
**Trainer**: SyedRoseGold
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 16,204,775 *(41.0%)*
**Gold Gyms**: 13 *(56.0%)*
**Gym Badge**: 273 *(31.0%)*
**Jogger**: 1,667.9 *(32.0%)*
**Collector**: 29,149 *(46.0%)*
**Scientist**: 4,215 *(48.0%)*
**Breeder**: 1,557 *(58.0%)*
**Backpacker**: 27,080 *(40.0%)*
**Battle Girl**: 4,778 *(61.0%)*
**Ace Trainer**: 2104 *(78.0%)*
**Berry Master**: 6,064 *(42.0%)*
**Gym Leader**: 15,386 *(59.0%)*
**Battle Legend**: 178 *(41.0%)*
**Champion**: 98 *(58.0%)*
**Pokedex Caught**: 281 *(22.0%)*
**Pokedex Seen**: 297 *(9.0%)*
    
**Days Played**: 539 days
**XP**/day: 30,064
**KM**/day: 3.1
**Catches**/day: 54.08
**Evolves**/day: 7.82
**Hatches**/day: 2.89
**Spins**/day: 50.24
**Battles**/day: 8.86
**Berries**/day: 31.92
**Gym Hours**/day: 80.98
**Gold Gyms**/day: 0.07
**Raids**/day: 0.53
**Legendary Raids**/day: 0.61
    
