**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: West
    
**Total XP**: 32,001,218 *(77.0%)*
**Gold Gyms**: 21 *(65.0%)*
**Gym Badge**: 605 *(83.0%)*
**Jogger**: 3,170.0 *(76.0%)*
**Collector**: 41,768 *(66.0%)*
**Scientist**: 5,194 *(72.0%)*
**Breeder**: 1,453 *(60.0%)*
**Backpacker**: 36,090 *(63.0%)*
**Battle Girl**: 3,457 *(48.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 7,616 *(44.0%)*
**Gym Leader**: 16,015 *(59.0%)*
**Battle Legend**: 778 *(93.0%)*
**Champion**: 166 *(72.0%)*
**Pokedex Caught**: 366 *(96.0%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 694 days
**XP**/day: 46,111
**KM**/day: 4.6
**Catches**/day: 60.18
**Evolves**/day: 7.48
**Catches**/evolve: 8.04
**Hatches**/day: 2.09
**KM**/egg: 2.18
**Spins**/day: 52.0
**Battles**/day: 4.98
**Berries**/day: 22.2
**Gym Hours**/day: 46.69
**Gold Gyms**/day: 0.06
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
