**__DECEMBER__**
    
**Trainer**: Jamminspammin
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 19,297,511 *(48.0%)*
**Gold Gyms**: 6 *(36.0%)*
**Gym Badge**: 328 *(40.0%)*
**Jogger**: 1,868.2 *(38.0%)*
**Collector**: 31,982 *(48.0%)*
**Scientist**: 3,521 *(45.0%)*
**Breeder**: 2,814 *(87.0%)*
**Backpacker**: 37,387 *(55.0%)*
**Battle Girl**: 2,619 *(44.0%)*
**Ace Trainer**: 217 *(23.0%)*
**Berry Master**: 9,422 *(64.0%)*
**Gym Leader**: 5,715 *(27.0%)*
**Battle Legend**: 289 *(78.0%)*
**Champion**: 76 *(34.0%)*
**Pokedex Caught**: 286 *(32.0%)*
**Pokedex Seen**: 311 *(51.0%)*
    
**Days Played**: 530 days
**XP**/day: 36,410
**KM**/day: 3.5
**Catches**/day: 60.34
**Evolves**/day: 6.64
**Hatches**/day: 5.31
**Spins**/day: 70.54
**Battles**/day: 4.94
**Berries**/day: 49.59
**Gym Hours**/day: 30.08
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.47
    
