**__DECEMBER__**
    
**Trainer**: FallenOverBike
**Level**: 38
**Team**: Valor
**Region**: Loop
    
**Total XP**: 12,855,854 *(27.0%)*
**Gold Gyms**: 7 *(39.0%)*
**Gym Badge**: 114 *(4.0%)*
**Jogger**: 3,077.9 *(72.0%)*
**Collector**: 23,433 *(35.0%)*
**Scientist**: 3,027 *(38.0%)*
**Breeder**: 938 *(34.0%)*
**Backpacker**: 25,489 *(36.0%)*
**Battle Girl**: 5,907 *(70.0%)*
**Ace Trainer**: 2045 *(75.0%)*
**Berry Master**: 2,895 *(22.0%)*
**Gym Leader**: 3,725 *(11.0%)*
**Battle Legend**: 79 *(12.0%)*
**Champion**: 52 *(15.0%)*
**Pokedex Caught**: 278 *(17.0%)*
**Pokedex Seen**: 299 *(12.0%)*
    
**Days Played**: 537 days
**XP**/day: 23,940
**KM**/day: 5.7
**Catches**/day: 43.64
**Evolves**/day: 5.64
**Hatches**/day: 1.75
**Spins**/day: 47.47
**Battles**/day: 11.0
**Berries**/day: 15.24
**Gym Hours**/day: 19.61
**Gold Gyms**/day: 0.04
**Raids**/day: 0.28
**Legendary Raids**/day: 0.33
    
