**Trainer**: argus1446
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 18,405,668 *(41.0%)*
**Gold Gyms**: 12 *(43.0%)*
**Gym Badge**: 252 *(35.0%)*
**Jogger**: 1,529.3 *(32.0%)*
**Collector**: 26,509 *(41.0%)*
**Scientist**: 3,618 *(56.0%)*
**Breeder**: 915 *(31.0%)*
**Backpacker**: 32,170 *(58.0%)*
**Battle Girl**: 2,430 *(34.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 8,287 *(49.0%)*
**Gym Leader**: 12,248 *(50.0%)*
**Battle Legend**: 139 *(29.0%)*
**Champion**: 123 *(58.0%)*
**Pokedex Caught**: 344 *(30.0%)*
**Pokedex Seen**: 368 *(40.5%)*
    
**Days Played**: 660 days
**XP**/day: 27,887
**KM**/day: 2.3
**Catches**/day: 40.17
**Evolves**/day: 5.48
**Catches**/evolve: 7.33
**Hatches**/day: 1.39
**KM**/egg: 1.67
**Spins**/day: 48.74
**Battles**/day: 3.68
**Berries**/day: 26.56
**Gym Hours**/day: 39.26
**Gold Gyms**/day: 0.04
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
