**__DECEMBER__**
    
**Trainer**: Jcqualiti
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 8,718,542 *(14.0%)*
**Gold Gyms**: 9 *(44.0%)*
**Gym Badge**: 137 *(7.0%)*
**Jogger**: 542.2 *(5.0%)*
**Collector**: 11,222 *(11.0%)*
**Scientist**: 1,138 *(16.0%)*
**Breeder**: 462 *(14.0%)*
**Backpacker**: 8,992 *(10.0%)*
**Battle Girl**: 2,213 *(36.0%)*
**Ace Trainer**: 219 *(24.0%)*
**Berry Master**: 1,838 *(12.0%)*
**Gym Leader**: 4,648 *(19.0%)*
**Battle Legend**: 276 *(75.0%)*
**Champion**: 45 *(11.0%)*
**Pokedex Caught**: 288 *(38.0%)*
**Pokedex Seen**: 308 *(37.0%)*
    
**Days Played**: 541 days
**XP**/day: 16,115
**KM**/day: 1.0
**Catches**/day: 20.74
**Evolves**/day: 2.1
**Hatches**/day: 0.85
**Spins**/day: 16.62
**Battles**/day: 4.09
**Berries**/day: 9.67
**Gym Hours**/day: 24.46
**Gold Gyms**/day: 0.05
**Raids**/day: 0.24
**Legendary Raids**/day: 0.28
    
