**Trainer**: Jonathon314
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 13,836,997 *(28.0%)*
**Gold Gyms**: 11 *(40.0%)*
**Gym Badge**: 470 *(71.0%)*
**Jogger**: 2,304.0 *(59.0%)*
**Collector**: 28,647 *(47.0%)*
**Scientist**: 1,439 *(23.0%)*
**Breeder**: 742 *(27.0%)*
**Backpacker**: 29,633 *(54.0%)*
**Battle Girl**: 1,409 *(20.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 13,557 *(66.0%)*
**Gym Leader**: 11,037 *(44.0%)*
**Battle Legend**: 144 *(31.0%)*
**Champion**: 72 *(28.0%)*
**Pokedex Caught**: 362 *(66.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 694 days
**XP**/day: 19,938
**KM**/day: 3.3
**Catches**/day: 41.28
**Evolves**/day: 2.07
**Catches**/evolve: 19.91
**Hatches**/day: 1.07
**KM**/egg: 3.11
**Spins**/day: 42.7
**Battles**/day: 2.03
**Berries**/day: 39.41
**Gym Hours**/day: 32.08
**Gold Gyms**/day: 0.03
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
