**__DECEMBER__**
    
**Trainer**: goatguard
**Level**: 37
**Team**: Mystic
**Region**: South
    
**Total XP**: 11,505,874 *(24.0%)*
**Gold Gyms**: 20 *(71.0%)*
**Gym Badge**: 226 *(21.0%)*
**Jogger**: 2,299.6 *(45.0%)*
**Collector**: 28,020 *(42.0%)*
**Scientist**: 920 *(13.0%)*
**Breeder**: 682 *(21.0%)*
**Backpacker**: 26,153 *(39.0%)*
**Battle Girl**: 2,509 *(41.0%)*
**Ace Trainer**: 199 *(22.0%)*
**Berry Master**: 6,912 *(50.0%)*
**Gym Leader**: 16,596 *(61.0%)*
**Battle Legend**: 213 *(57.0%)*
**Champion**: 69 *(29.0%)*
**Pokedex Caught**: 299 *(63.0%)*
**Pokedex Seen**: 318 *(88.0%)*
    
**Days Played**: 537 days
**XP**/day: 21,426
**KM**/day: 4.3
**Catches**/day: 52.18
**Evolves**/day: 1.71
**Hatches**/day: 1.27
**Spins**/day: 48.7
**Battles**/day: 4.67
**Berries**/day: 36.57
**Gym Hours**/day: 87.81
**Gold Gyms**/day: 0.11
**Raids**/day: 0.37
**Legendary Raids**/day: 0.43
    
