**__DECEMBER__**
    
**Trainer**: Rossbug
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 30,561,053 *(80.0%)*
**Gold Gyms**: 45 *(89.0%)*
**Gym Badge**: 517 *(69.0%)*
**Jogger**: 2,711.3 *(57.0%)*
**Collector**: 50,925 *(77.0%)*
**Scientist**: 5,988 *(80.0%)*
**Breeder**: 1,143 *(41.0%)*
**Backpacker**: 41,403 *(68.0%)*
**Battle Girl**: 11,359 *(87.0%)*
**Ace Trainer**: 2035 *(74.0%)*
**Berry Master**: 8,674 *(63.0%)*
**Gym Leader**: 35,973 *(91.0%)*
**Battle Legend**: 160 *(35.0%)*
**Champion**: 74 *(32.0%)*
**Pokedex Caught**: 307 *(85.0%)*
**Pokedex Seen**: 311 *(51.0%)*
    
**Days Played**: 371 days
**XP**/day: 82,374
**KM**/day: 7.3
**Catches**/day: 137.26
**Evolves**/day: 16.14
**Hatches**/day: 3.08
**Spins**/day: 111.6
**Battles**/day: 30.62
**Berries**/day: 45.65
**Gym Hours**/day: 189.33
**Gold Gyms**/day: 0.24
**Raids**/day: 0.4
**Legendary Raids**/day: 0.46
    
