**Trainer**: Diskalon
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 73,604,217 *(96.0%)*
**Gold Gyms**: 126 *(99.0%)*
**Gym Badge**: 1000 *(98.5%)*
**Jogger**: 5,025.6 *(94.0%)*
**Collector**: 129,954 *(97.0%)*
**Scientist**: 14,565 *(97.0%)*
**Breeder**: 1,866 *(73.0%)*
**Backpacker**: 115,533 *(99.0%)*
**Battle Girl**: 45,585 *(98.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 80,811 *(100.0%)*
**Gym Leader**: 59,322 *(95.0%)*
**Battle Legend**: 496 *(78.0%)*
**Champion**: 97 *(41.5%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 688 days
**XP**/day: 106,982
**KM**/day: 7.3
**Catches**/day: 188.89
**Evolves**/day: 21.17
**Catches**/evolve: 8.92
**Hatches**/day: 2.71
**KM**/egg: 2.69
**Spins**/day: 167.93
**Battles**/day: 66.26
**Berries**/day: 235.6
**Gym Hours**/day: 172.95
**Gold Gyms**/day: 0.37
**Raids**/day: 0.29
**Legendary Raids**/day: 0.31
    
