Trainer Name:  DonLonthario
Team:  Mystic
Region:  North
Level:  39
    
Total XP Percentile:  47.0 %
Gold Gyms Percentile:  14.0 %
Gym Badge Percentile:  10.1 %
Jogger Percentile:  90.0 %
Collector Percentile:  79.0 %
Scientist Percentile:  25.0 %
Breeder Percentile:  98.0 %
Backpacker Percentile:  73.0 %
Battle Girl Percentile:  27.0 %
Ace Trainer Percentile:  20.0 %
Berry Master Percentile:  46.0 %
Gym Leader Percentile:  10.0 %
Battle Legend Percentile:  7.5 %
Champion Percentile:  30.0 %
Pokedex Caught Percentile:  6.1 %
Pokedex Seen Percentile:  21.7 %
    
Days Played:  539 days
XP/day:  34567
km/day:  8.6
catches/day:  95.76
evolves/day:  3.79
catches/evolve:  25.25
hatches/day:  8.09
km/egg:  1.06
spins/day:  92.64
battles/day:  3.37
spins/day:  92.64
berries/day:  35.18
gym hours/day:  18.49
gold gyms/day:  0.02
normal raids/day:  0.39
legendary raids/day:  0.45
    
