**__DECEMBER__**
    
**Trainer**: Hexadecimal37
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 15,596,038 *(37.0%)*
**Gold Gyms**: 5 *(30.0%)*
**Gym Badge**: 646 *(86.0%)*
**Jogger**: 1,631.4 *(30.0%)*
**Collector**: 22,907 *(34.0%)*
**Scientist**: 1,887 *(23.0%)*
**Breeder**: 467 *(15.0%)*
**Backpacker**: 19,072 *(30.0%)*
**Battle Girl**: 887 *(9.0%)*
**Ace Trainer**: 112 *(14.0%)*
**Berry Master**: 5,834 *(40.0%)*
**Gym Leader**: 5,604 *(26.0%)*
**Battle Legend**: 325 *(82.0%)*
**Champion**: 81 *(40.0%)*
**Pokedex Caught**: 307 *(85.0%)*
**Pokedex Seen**: 319 *(96.0%)*
    
**Days Played**: 539 days
**XP**/day: 28,935
**KM**/day: 3.0
**Catches**/day: 42.5
**Evolves**/day: 3.5
**Hatches**/day: 0.87
**Spins**/day: 35.38
**Battles**/day: 1.65
**Berries**/day: 30.71
**Gym Hours**/day: 29.49
**Gold Gyms**/day: 0.03
**Raids**/day: 0.44
**Legendary Raids**/day: 0.51
    
