**Trainer**: sunbagel
**Level**: 33
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 3,966,371 *(8.0%)*
**Gold Gyms**: 3 *(20.5%)*
**Gym Badge**: 202 *(22.0%)*
**Jogger**: 590.8 *(8.0%)*
**Collector**: 6,220 *(7.0%)*
**Scientist**: 169 *(2.0%)*
**Breeder**: 184 *(3.0%)*
**Backpacker**: 5,252 *(7.0%)*
**Battle Girl**: 516 *(10.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 1,500 *(10.0%)*
**Gym Leader**: 2,903 *(19.0%)*
**Battle Legend**: 93 *(23.0%)*
**Champion**: 61 *(25.0%)*
**Pokedex Caught**: 299 *(8.0%)*
**Pokedex Seen**: 368 *(40.5%)*
    
**Days Played**: 662 days
**XP**/day: 5,991
**KM**/day: 0.9
**Catches**/day: 9.4
**Evolves**/day: 0.26
**Catches**/evolve: 36.8
**Hatches**/day: 0.28
**KM**/egg: 3.21
**Spins**/day: 7.93
**Battles**/day: 0.78
**Berries**/day: 4.81
**Gym Hours**/day: 9.3
**Gold Gyms**/day: 0.01
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
