**Trainer**: MrPink2112
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 28,540,617 *(68.0%)*
**Gold Gyms**: 56 *(86.0%)*
**Gym Badge**: 407 *(58.0%)*
**Jogger**: 3,666.4 *(81.0%)*
**Collector**: 54,942 *(83.0%)*
**Scientist**: 7,725 *(90.0%)*
**Breeder**: 1,933 *(75.0%)*
**Backpacker**: 41,107 *(71.0%)*
**Battle Girl**: 15,074 *(92.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 11,298 *(60.0%)*
**Gym Leader**: 29,513 *(79.0%)*
**Battle Legend**: 252 *(47.0%)*
**Champion**: 152 *(69.0%)*
**Pokedex Caught**: 364 *(86.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 694 days
**XP**/day: 41,124
**KM**/day: 5.3
**Catches**/day: 79.17
**Evolves**/day: 11.13
**Catches**/evolve: 7.11
**Hatches**/day: 2.79
**KM**/egg: 1.9
**Spins**/day: 59.23
**Battles**/day: 21.72
**Berries**/day: 32.94
**Gym Hours**/day: 86.04
**Gold Gyms**/day: 0.16
**Raids**/day: 0.45
**Legendary Raids**/day: 0.49
    
