**__DECEMBER__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 33,918,009 *(84.0%)*
**Gold Gyms**: 12 *(55.0%)*
**Gym Badge**: 291 *(34.0%)*
**Jogger**: 3,674.3 *(81.0%)*
**Collector**: 57,271 *(86.0%)*
**Scientist**: 10,940 *(97.0%)*
**Breeder**: 2,630 *(83.0%)*
**Backpacker**: 39,384 *(59.0%)*
**Battle Girl**: 4,835 *(64.0%)*
**Ace Trainer**: 1608 *(69.0%)*
**Berry Master**: 4,407 *(34.0%)*
**Gym Leader**: 13,120 *(55.0%)*
**Battle Legend**: 179 *(42.0%)*
**Champion**: 136 *(76.0%)*
**Pokedex Caught**: 305 *(74.0%)*
**Pokedex Seen**: 311 *(51.0%)*
    
**Days Played**: 535 days
**XP**/day: 63,398
**KM**/day: 6.9
**Catches**/day: 107.05
**Evolves**/day: 20.45
**Hatches**/day: 4.92
**Spins**/day: 73.61
**Battles**/day: 9.04
**Berries**/day: 23.19
**Gym Hours**/day: 69.05
**Gold Gyms**/day: 0.06
**Raids**/day: 0.73
**Legendary Raids**/day: 0.85
    
