**__DECEMBER__**
    
**Trainer**: PSpyder
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 61,222,909 *(99.0%)*
**Gold Gyms**: 45 *(89.0%)*
**Gym Badge**: 1000 *(100.0%)*
**Jogger**: 4,307.2 *(88.0%)*
**Collector**: 113,989 *(100.0%)*
**Scientist**: 14,164 *(99.0%)*
**Breeder**: 1,493 *(53.0%)*
**Backpacker**: 107,386 *(99.0%)*
**Battle Girl**: 30,530 *(100.0%)*
**Ace Trainer**: 5229 *(95.0%)*
**Berry Master**: 39,921 *(100.0%)*
**Gym Leader**: 41,227 *(94.0%)*
**Battle Legend**: 121 *(26.0%)*
**Champion**: 89 *(51.0%)*
**Pokedex Caught**: 277 *(15.0%)*
**Pokedex Seen**: 308 *(37.0%)*
    
**Days Played**: 540 days
**XP**/day: 113,375
**KM**/day: 8.0
**Catches**/day: 211.09
**Evolves**/day: 26.23
**Hatches**/day: 2.76
**Spins**/day: 198.86
**Battles**/day: 56.54
**Berries**/day: 210.11
**Gym Hours**/day: 216.98
**Gold Gyms**/day: 0.24
**Raids**/day: 0.48
**Legendary Raids**/day: 0.56
    
