**Trainer**: iitsPhoenix
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 56,534,263 *(94.0%)*
**Gold Gyms**: 70 *(93.0%)*
**Gym Badge**: 493 *(75.0%)*
**Jogger**: 2,297.1 *(58.0%)*
**Collector**: 78,047 *(94.0%)*
**Scientist**: 5,710 *(75.0%)*
**Breeder**: 3,269 *(86.0%)*
**Backpacker**: 61,771 *(90.0%)*
**Battle Girl**: 7,571 *(77.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 31,032 *(94.0%)*
**Gym Leader**: 33,534 *(82.0%)*
**Battle Legend**: 1240 *(98.0%)*
**Champion**: 212 *(86.0%)*
**Pokedex Caught**: 362 *(66.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 723 days
**XP**/day: 78,194
**KM**/day: 3.2
**Catches**/day: 107.95
**Evolves**/day: 7.9
**Catches**/evolve: 13.67
**Hatches**/day: 4.52
**KM**/egg: 0.7
**Spins**/day: 85.44
**Battles**/day: 10.47
**Berries**/day: 90.74
**Gym Hours**/day: 98.05
**Gold Gyms**/day: 0.2
**Raids**/day: 0.63
**Legendary Raids**/day: 0.68
    
