**Trainer**: H1318
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 22,647,572 *(54.0%)*
**Gold Gyms**: 57 *(87.5%)*
**Gym Badge**: 207 *(23.0%)*
**Jogger**: 3,700.4 *(83.0%)*
**Collector**: 44,057 *(70.0%)*
**Scientist**: 6,221 *(78.0%)*
**Breeder**: 1,210 *(51.0%)*
**Backpacker**: 45,142 *(77.0%)*
**Battle Girl**: 6,717 *(75.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 11,207 *(58.0%)*
**Gym Leader**: 36,371 *(85.0%)*
**Battle Legend**: 235 *(44.0%)*
**Champion**: 55 *(22.0%)*
**Pokedex Caught**: 335 *(20.0%)*
**Pokedex Seen**: 343 *(10.0%)*
    
**Days Played**: 566 days
**XP**/day: 40,013
**KM**/day: 6.5
**Catches**/day: 77.84
**Evolves**/day: 10.99
**Catches**/evolve: 7.08
**Hatches**/day: 2.14
**KM**/egg: 3.06
**Spins**/day: 79.76
**Battles**/day: 11.87
**Berries**/day: 50.71
**Gym Hours**/day: 164.57
**Gold Gyms**/day: 0.26
**Raids**/day: 0.25
**Legendary Raids**/day: 0.29
    
