**Trainer**: Dantebenuto
**Level**: 39
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 15,831,796 *(33.0%)*
**Gold Gyms**: 5 *(29.5%)*
**Gym Badge**: 243 *(33.0%)*
**Jogger**: 2,740.0 *(65.0%)*
**Collector**: 20,851 *(26.0%)*
**Scientist**: 2,156 *(31.0%)*
**Breeder**: 2,598 *(84.0%)*
**Backpacker**: 22,154 *(39.0%)*
**Battle Girl**: 1,454 *(23.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 5,575 *(34.0%)*
**Gym Leader**: 1,905 *(13.0%)*
**Battle Legend**: 268 *(49.0%)*
**Champion**: 136 *(64.0%)*
**Pokedex Caught**: 360 *(52.0%)*
**Pokedex Seen**: 369 *(44.5%)*
    
**Days Played**: 652 days
**XP**/day: 24,281
**KM**/day: 4.2
**Catches**/day: 31.98
**Evolves**/day: 3.31
**Catches**/evolve: 9.67
**Hatches**/day: 3.98
**KM**/egg: 1.05
**Spins**/day: 33.98
**Battles**/day: 2.23
**Berries**/day: 17.87
**Gym Hours**/day: 6.11
**Gold Gyms**/day: 0.02
**Raids**/day: 0.44
**Legendary Raids**/day: 0.48
    
