**Trainer**: partywithgaz
**Level**: 34
**Team**: Mystic
**Region**: South
    
**Total XP**: 4,801,839 *(12.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 293 *(38.0%)*
**Jogger**: 529.0 *(6.0%)*
**Collector**: 7,414 *(11.0%)*
**Scientist**: 726 *(12.0%)*
**Breeder**: 454 *(16.0%)*
**Backpacker**: 8,718 *(11.0%)*
**Battle Girl**: 535 *(11.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 2,376 *(20.0%)*
**Gym Leader**: 2,582 *(16.0%)*
**Battle Legend**: 54 *(14.0%)*
**Champion**: 43 *(13.5%)*
**Pokedex Caught**: 355 *(40.0%)*
**Pokedex Seen**: 365 *(25.5%)*
    
**Days Played**: 690 days
**XP**/day: 6,959
**KM**/day: 0.8
**Catches**/day: 10.74
**Evolves**/day: 1.05
**Catches**/evolve: 10.21
**Hatches**/day: 0.66
**KM**/egg: 1.17
**Spins**/day: 12.63
**Battles**/day: 0.78
**Berries**/day: 6.95
**Gym Hours**/day: 7.55
**Gold Gyms**/day: 0.0
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
