**__DECEMBER__**
    
**Trainer**: NightFury1309
**Level**: 36
**Team**: Mystic
**Region**: South
    
**Total XP**: 8,601,418 *(13.0%)*
**Gold Gyms**: 1 *(7.0%)*
**Gym Badge**: 0 *(1.0%)*
**Jogger**: 1,291.9 *(17.0%)*
**Collector**: 15,028 *(16.0%)*
**Scientist**: 2,178 *(28.0%)*
**Breeder**: 680 *(20.0%)*
**Backpacker**: 16,458 *(21.0%)*
**Battle Girl**: 1,368 *(16.0%)*
**Ace Trainer**: 1554 *(68.0%)*
**Berry Master**: 2,023 *(16.0%)*
**Gym Leader**: 4,137 *(16.0%)*
**Battle Legend**: 91 *(16.0%)*
**Champion**: 47 *(12.0%)*
**Pokedex Caught**: 297 *(57.0%)*
**Pokedex Seen**: 312 *(55.0%)*
    
**Days Played**: 509 days
**XP**/day: 16,898
**KM**/day: 2.5
**Catches**/day: 29.52
**Evolves**/day: 4.28
**Hatches**/day: 1.34
**Spins**/day: 32.33
**Battles**/day: 2.69
**Berries**/day: 10.65
**Gym Hours**/day: 21.77
**Gold Gyms**/day: 0.01
**Raids**/day: 0.25
**Legendary Raids**/day: 0.29
    
