**Trainer**: Kyle321n
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 25,206,093 *(60.0%)*
**Gold Gyms**: 42 *(77.0%)*
**Gym Badge**: 229 *(31.0%)*
**Jogger**: 1,884.7 *(48.0%)*
**Collector**: 38,615 *(61.0%)*
**Scientist**: 5,725 *(76.0%)*
**Breeder**: 1,596 *(66.0%)*
**Backpacker**: 26,554 *(48.0%)*
**Battle Girl**: 5,782 *(70.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 10,692 *(56.0%)*
**Gym Leader**: 15,903 *(56.0%)*
**Battle Legend**: 394 *(69.0%)*
**Champion**: 213 *(87.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 694 days
**XP**/day: 36,320
**KM**/day: 2.7
**Catches**/day: 55.64
**Evolves**/day: 8.25
**Catches**/evolve: 6.74
**Hatches**/day: 2.3
**KM**/egg: 1.18
**Spins**/day: 38.26
**Battles**/day: 8.33
**Berries**/day: 31.26
**Gym Hours**/day: 46.5
**Gold Gyms**/day: 0.12
**Raids**/day: 0.63
**Legendary Raids**/day: 0.68
    
