**__DECEMBER__**
    
**Trainer**: kemen7ari
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 20,534,716 *(54.0%)*
**Gold Gyms**: 6 *(36.0%)*
**Gym Badge**: 253 *(28.0%)*
**Jogger**: 1,756.5 *(34.0%)*
**Collector**: 28,844 *(44.0%)*
**Scientist**: 5,710 *(74.0%)*
**Breeder**: 1,973 *(73.0%)*
**Backpacker**: 29,279 *(43.0%)*
**Battle Girl**: 2,038 *(33.0%)*
**Ace Trainer**: 1118 *(61.0%)*
**Berry Master**: 4,386 *(33.0%)*
**Gym Leader**: 8,747 *(39.0%)*
**Battle Legend**: 232 *(67.0%)*
**Champion**: 166 *(88.0%)*
**Pokedex Caught**: 313 *(97.0%)*
**Pokedex Seen**: 317 *(83.0%)*
    
**Days Played**: 541 days
**XP**/day: 37,956
**KM**/day: 3.2
**Catches**/day: 53.32
**Evolves**/day: 10.55
**Hatches**/day: 3.65
**Spins**/day: 54.12
**Battles**/day: 3.77
**Berries**/day: 23.08
**Gym Hours**/day: 46.04
**Gold Gyms**/day: 0.03
**Raids**/day: 0.89
**Legendary Raids**/day: 1.04
    
