**__DECEMBER__**
    
**Trainer**: RageMon151
**Level**: 39
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 15,787,088 *(39.0%)*
**Gold Gyms**: 1 *(7.0%)*
**Gym Badge**: 322 *(39.0%)*
**Jogger**: 1,850.4 *(36.0%)*
**Collector**: 27,763 *(41.0%)*
**Scientist**: 4,594 *(55.0%)*
**Breeder**: 929 *(33.0%)*
**Backpacker**: 28,809 *(41.0%)*
**Battle Girl**: 1,933 *(31.0%)*
**Ace Trainer**: 835 *(52.0%)*
**Berry Master**: 2,051 *(17.0%)*
**Gym Leader**: 5,904 *(30.0%)*
**Battle Legend**: 125 *(27.0%)*
**Champion**: 80 *(39.0%)*
**Pokedex Caught**: 290 *(42.0%)*
**Pokedex Seen**: 302 *(18.0%)*
    
**Days Played**: 516 days
**XP**/day: 30,595
**KM**/day: 3.6
**Catches**/day: 53.8
**Evolves**/day: 8.9
**Hatches**/day: 1.8
**Spins**/day: 55.83
**Battles**/day: 3.75
**Berries**/day: 10.79
**Gym Hours**/day: 31.07
**Gold Gyms**/day: 0.01
**Raids**/day: 0.43
**Legendary Raids**/day: 0.5
    
