**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 29,191,762 *(71.0%)*
**Gold Gyms**: 52 *(82.5%)*
**Gym Badge**: 329 *(43.0%)*
**Jogger**: 3,256.7 *(77.0%)*
**Collector**: 40,226 *(62.0%)*
**Scientist**: 3,583 *(54.0%)*
**Breeder**: 983 *(34.0%)*
**Backpacker**: 55,730 *(87.0%)*
**Battle Girl**: 11,363 *(88.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 50,486 *(97.0%)*
**Gym Leader**: 22,867 *(72.0%)*
**Battle Legend**: 385 *(68.0%)*
**Champion**: 86 *(34.0%)*
**Pokedex Caught**: 336 *(21.0%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 693 days
**XP**/day: 42,123
**KM**/day: 4.7
**Catches**/day: 58.05
**Evolves**/day: 5.17
**Catches**/evolve: 11.23
**Hatches**/day: 1.42
**KM**/egg: 3.31
**Spins**/day: 80.42
**Battles**/day: 16.4
**Berries**/day: 147.62
**Gym Hours**/day: 66.86
**Gold Gyms**/day: 0.15
**Raids**/day: 0.25
**Legendary Raids**/day: 0.28
    
