**__DECEMBER__**
    
**Trainer**: Dad1051
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 13,962,613 *(33.0%)*
**Gold Gyms**: 98 *(99.0%)*
**Gym Badge**: 479 *(63.0%)*
**Jogger**: 4,250.0 *(87.0%)*
**Collector**: 26,250 *(40.0%)*
**Scientist**: 2,203 *(29.0%)*
**Breeder**: 1,690 *(64.0%)*
**Backpacker**: 33,700 *(50.0%)*
**Battle Girl**: 5,820 *(69.0%)*
**Ace Trainer**: 2728 *(84.0%)*
**Berry Master**: 6,999 *(51.0%)*
**Gym Leader**: 58,250 *(97.0%)*
**Battle Legend**: 161 *(36.0%)*
**Champion**: 138 *(78.0%)*
**Pokedex Caught**: 288 *(38.0%)*
**Pokedex Seen**: 316 *(73.0%)*
    
**Days Played**: 536 days
**XP**/day: 26,049
**KM**/day: 7.9
**Catches**/day: 48.97
**Evolves**/day: 4.11
**Hatches**/day: 3.15
**Spins**/day: 62.87
**Battles**/day: 10.86
**Berries**/day: 36.84
**Gym Hours**/day: 306.58
**Gold Gyms**/day: 0.52
**Raids**/day: 0.74
**Legendary Raids**/day: 0.86
    
