**Trainer**: Harr0Kitty
**Level**: 37
**Team**: Valor
**Region**: North
    
**Total XP**: 9,821,667 *(21.0%)*
**Gold Gyms**: 4 *(26.0%)*
**Gym Badge**: 352 *(49.0%)*
**Jogger**: 1,033.5 *(16.0%)*
**Collector**: 18,604 *(21.0%)*
**Scientist**: 1,495 *(24.0%)*
**Breeder**: 356 *(13.0%)*
**Backpacker**: 16,085 *(23.0%)*
**Battle Girl**: 2,223 *(30.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 3,486 *(24.0%)*
**Gym Leader**: 6,624 *(33.0%)*
**Battle Legend**: 115 *(26.0%)*
**Champion**: 67 *(26.0%)*
**Pokedex Caught**: 353 *(37.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 660 days
**XP**/day: 14,881
**KM**/day: 1.6
**Catches**/day: 28.19
**Evolves**/day: 2.27
**Catches**/evolve: 12.44
**Hatches**/day: 0.54
**KM**/egg: 2.9
**Spins**/day: 24.37
**Battles**/day: 3.37
**Berries**/day: 11.17
**Gym Hours**/day: 21.23
**Gold Gyms**/day: 0.01
**Raids**/day: 0.22
**Legendary Raids**/day: 0.24
    
