**Trainer**: wajiw
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 22,206,234 *(52.0%)*
**Gold Gyms**: 4 *(26.0%)*
**Gym Badge**: 330 *(44.0%)*
**Jogger**: 3,688.6 *(82.0%)*
**Collector**: 48,579 *(74.0%)*
**Scientist**: 3,364 *(49.0%)*
**Breeder**: 1,541 *(64.0%)*
**Backpacker**: 52,648 *(85.0%)*
**Battle Girl**: 2,502 *(37.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 15,860 *(78.0%)*
**Gym Leader**: 5,620 *(31.0%)*
**Battle Legend**: 397 *(71.0%)*
**Champion**: 77 *(30.0%)*
**Pokedex Caught**: 360 *(52.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 681 days
**XP**/day: 32,608
**KM**/day: 5.4
**Catches**/day: 71.33
**Evolves**/day: 4.94
**Catches**/evolve: 14.44
**Hatches**/day: 2.26
**KM**/egg: 2.39
**Spins**/day: 77.31
**Battles**/day: 3.67
**Berries**/day: 46.37
**Gym Hours**/day: 16.43
**Gold Gyms**/day: 0.01
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
