**Trainer**: SmashBrawler64
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 36,244,374 *(85.0%)*
**Gold Gyms**: 20 *(63.0%)*
**Gym Badge**: 343 *(47.0%)*
**Jogger**: 3,382.4 *(79.0%)*
**Collector**: 63,160 *(89.0%)*
**Scientist**: 7,209 *(88.0%)*
**Breeder**: 2,284 *(81.0%)*
**Backpacker**: 49,733 *(83.0%)*
**Battle Girl**: 5,397 *(63.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 11,497 *(62.0%)*
**Gym Leader**: 11,401 *(47.0%)*
**Battle Legend**: 330 *(56.0%)*
**Champion**: 183 *(76.0%)*
**Pokedex Caught**: 357 *(43.5%)*
**Pokedex Seen**: 365 *(25.5%)*
    
**Days Played**: 633 days
**XP**/day: 57,258
**KM**/day: 5.3
**Catches**/day: 99.78
**Evolves**/day: 11.39
**Catches**/evolve: 8.76
**Hatches**/day: 3.61
**KM**/egg: 1.48
**Spins**/day: 78.57
**Battles**/day: 8.53
**Berries**/day: 40.77
**Gym Hours**/day: 40.43
**Gold Gyms**/day: 0.07
**Raids**/day: 0.66
**Legendary Raids**/day: 0.73
    
