**Trainer**: Jambo1989
**Level**: 38
**Team**: Mystic
**Region**: North
    
**Total XP**: 12,786,235 *(25.0%)*
**Gold Gyms**: 12 *(43.0%)*
**Gym Badge**: 410 *(59.0%)*
**Jogger**: 3,029.7 *(71.0%)*
**Collector**: 24,098 *(35.0%)*
**Scientist**: 2,456 *(35.0%)*
**Breeder**: 1,129 *(44.0%)*
**Backpacker**: 39,038 *(68.0%)*
**Battle Girl**: 3,383 *(47.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 14,607 *(72.0%)*
**Gym Leader**: 16,532 *(61.0%)*
**Battle Legend**: 75 *(19.0%)*
**Champion**: 73 *(29.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 663 days
**XP**/day: 19,285
**KM**/day: 4.6
**Catches**/day: 36.35
**Evolves**/day: 3.7
**Catches**/evolve: 9.81
**Hatches**/day: 1.7
**KM**/egg: 2.68
**Spins**/day: 58.88
**Battles**/day: 5.1
**Berries**/day: 46.82
**Gym Hours**/day: 52.99
**Gold Gyms**/day: 0.04
**Raids**/day: 0.24
**Legendary Raids**/day: 0.26
    
