**Trainer**: hastagStella
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 26,223,094 *(64.0%)*
**Gold Gyms**: 68 *(92.0%)*
**Gym Badge**: 982 *(96.0%)*
**Jogger**: 2,857.6 *(68.0%)*
**Collector**: 49,942 *(78.0%)*
**Scientist**: 6,223 *(79.0%)*
**Breeder**: 1,135 *(45.0%)*
**Backpacker**: 40,150 *(70.0%)*
**Battle Girl**: 9,186 *(84.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 18,821 *(81.0%)*
**Gym Leader**: 51,687 *(92.0%)*
**Battle Legend**: 244 *(46.0%)*
**Champion**: 106 *(48.0%)*
**Pokedex Caught**: 361 *(58.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 626 days
**XP**/day: 41,889
**KM**/day: 4.6
**Catches**/day: 79.78
**Evolves**/day: 9.94
**Catches**/evolve: 8.03
**Hatches**/day: 1.81
**KM**/egg: 2.52
**Spins**/day: 64.14
**Battles**/day: 14.67
**Berries**/day: 60.32
**Gym Hours**/day: 165.66
**Gold Gyms**/day: 0.22
**Raids**/day: 0.34
**Legendary Raids**/day: 0.38
    
