**Trainer**: skiPowderkeg
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 22,799,454 *(55.0%)*
**Gold Gyms**: 13 *(45.5%)*
**Gym Badge**: 387 *(55.0%)*
**Jogger**: 1,767.1 *(44.0%)*
**Collector**: 34,070 *(58.0%)*
**Scientist**: 5,561 *(74.0%)*
**Breeder**: 2,196 *(80.0%)*
**Backpacker**: 21,901 *(37.0%)*
**Battle Girl**: 1,039 *(18.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 4,689 *(30.0%)*
**Gym Leader**: 18,381 *(65.0%)*
**Battle Legend**: 217 *(41.0%)*
**Champion**: 80 *(32.5%)*
**Pokedex Caught**: 344 *(30.0%)*
**Pokedex Seen**: 365 *(25.5%)*
    
**Days Played**: 600 days
**XP**/day: 37,999
**KM**/day: 2.9
**Catches**/day: 56.78
**Evolves**/day: 9.27
**Catches**/evolve: 6.13
**Hatches**/day: 3.66
**KM**/egg: 0.8
**Spins**/day: 36.5
**Battles**/day: 1.73
**Berries**/day: 18.68
**Gym Hours**/day: 73.23
**Gold Gyms**/day: 0.05
**Raids**/day: 0.32
**Legendary Raids**/day: 0.36
    
