**__DECEMBER__**
    
**Trainer**: HarbingerCrow
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 11,595,662 *(25.0%)*
**Gold Gyms**: 12 *(55.0%)*
**Gym Badge**: 445 *(57.0%)*
**Jogger**: 2,120.3 *(42.0%)*
**Collector**: 18,680 *(26.0%)*
**Scientist**: 1,414 *(19.0%)*
**Breeder**: 772 *(22.0%)*
**Backpacker**: 18,351 *(26.0%)*
**Battle Girl**: 2,429 *(39.0%)*
**Ace Trainer**: 164 *(19.0%)*
**Berry Master**: 5,673 *(39.0%)*
**Gym Leader**: 10,795 *(49.0%)*
**Battle Legend**: 210 *(56.0%)*
**Champion**: 82 *(42.0%)*
**Pokedex Caught**: 297 *(57.0%)*
**Pokedex Seen**: 313 *(62.0%)*
    
**Days Played**: 541 days
**XP**/day: 21,433
**KM**/day: 3.9
**Catches**/day: 34.53
**Evolves**/day: 2.61
**Hatches**/day: 1.43
**Spins**/day: 33.92
**Battles**/day: 4.49
**Berries**/day: 29.86
**Gym Hours**/day: 56.82
**Gold Gyms**/day: 0.06
**Raids**/day: 0.44
**Legendary Raids**/day: 0.51
    
