**__DECEMBER__**
    
**Trainer**: Gimlett7
**Level**: 33
**Team**: Valor
**Region**: South
    
**Total XP**: 4,457,902 *(6.0%)*
**Gold Gyms**: 0 *(4.0%)*
**Gym Badge**: 253 *(28.0%)*
**Jogger**: 458.5 *(4.0%)*
**Collector**: 8,444 *(8.0%)*
**Scientist**: 468 *(4.0%)*
**Breeder**: 200 *(3.0%)*
**Backpacker**: 8,268 *(9.0%)*
**Battle Girl**: 1,403 *(17.0%)*
**Ace Trainer**: 154 *(18.0%)*
**Berry Master**: 1,508 *(5.0%)*
**Gym Leader**: 2,411 *(5.0%)*
**Battle Legend**: 36 *(2.0%)*
**Champion**: 41 *(7.0%)*
**Pokedex Caught**: 270 *(6.0%)*
**Pokedex Seen**: 304 *(24.0%)*
    
**Days Played**: 446 days
**XP**/day: 9,995
**KM**/day: 1.0
**Catches**/day: 18.93
**Evolves**/day: 1.05
**Hatches**/day: 0.45
**Spins**/day: 18.54
**Battles**/day: 3.15
**Berries**/day: 7.98
**Gym Hours**/day: 12.76
**Gold Gyms**/day: 0.0
**Raids**/day: 0.22
**Legendary Raids**/day: 0.26
    
