**Trainer**: RoRoTheTenor
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 20,066,911 *(44.0%)*
**Gold Gyms**: 3 *(20.5%)*
**Gym Badge**: 488 *(74.0%)*
**Jogger**: 1,612.9 *(37.0%)*
**Collector**: 24,591 *(38.0%)*
**Scientist**: 3,573 *(53.0%)*
**Breeder**: 1,202 *(50.0%)*
**Backpacker**: 25,520 *(46.0%)*
**Battle Girl**: 1,858 *(26.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 4,260 *(29.0%)*
**Gym Leader**: 5,526 *(29.0%)*
**Battle Legend**: 509 *(80.0%)*
**Champion**: 207 *(84.5%)*
**Pokedex Caught**: 325 *(16.0%)*
**Pokedex Seen**: 341 *(9.0%)*
    
**Days Played**: 569 days
**XP**/day: 35,266
**KM**/day: 2.8
**Catches**/day: 43.22
**Evolves**/day: 6.28
**Catches**/evolve: 6.88
**Hatches**/day: 2.11
**KM**/egg: 1.34
**Spins**/day: 44.85
**Battles**/day: 3.27
**Berries**/day: 19.28
**Gym Hours**/day: 25.0
**Gold Gyms**/day: 0.01
**Raids**/day: 0.95
**Legendary Raids**/day: 1.08
    
