**Trainer**: NeenaaBee
**Level**: 36
**Team**: Valor
**Region**: Loop
    
**Total XP**: 8,531,099 *(19.0%)*
**Gold Gyms**: 2 *(16.5%)*
**Gym Badge**: 183 *(19.0%)*
**Jogger**: 1,025.5 *(15.0%)*
**Collector**: 14,888 *(19.0%)*
**Scientist**: 1,668 *(27.0%)*
**Breeder**: 1,128 *(43.0%)*
**Backpacker**: 15,686 *(21.0%)*
**Battle Girl**: 892 *(15.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 3,128 *(23.0%)*
**Gym Leader**: 2,684 *(18.0%)*
**Battle Legend**: 83 *(20.0%)*
**Champion**: 113 *(52.5%)*
**Pokedex Caught**: 360 *(52.0%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 662 days
**XP**/day: 12,886
**KM**/day: 1.5
**Catches**/day: 22.49
**Evolves**/day: 2.52
**Catches**/evolve: 8.93
**Hatches**/day: 1.7
**KM**/egg: 0.91
**Spins**/day: 23.69
**Battles**/day: 1.35
**Berries**/day: 10.03
**Gym Hours**/day: 8.6
**Gold Gyms**/day: 0.01
**Raids**/day: 0.37
**Legendary Raids**/day: 0.4
    
