**__DECEMBER__**
    
**Trainer**: eshabi2
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 10,460,325 *(21.0%)*
**Gold Gyms**: 38 *(87.0%)*
**Gym Badge**: 375 *(48.0%)*
**Jogger**: 854.3 *(8.0%)*
**Collector**: 15,096 *(17.0%)*
**Scientist**: 885 *(11.0%)*
**Breeder**: 299 *(6.0%)*
**Backpacker**: 14,830 *(17.0%)*
**Battle Girl**: 2,685 *(47.0%)*
**Ace Trainer**: 632 *(45.0%)*
**Berry Master**: 5,320 *(37.0%)*
**Gym Leader**: 27,580 *(80.0%)*
**Battle Legend**: 272 *(73.0%)*
**Champion**: 89 *(51.0%)*
**Pokedex Caught**: 284 *(25.0%)*
**Pokedex Seen**: 311 *(51.0%)*
    
**Days Played**: 541 days
**XP**/day: 19,335
**KM**/day: 1.6
**Catches**/day: 27.9
**Evolves**/day: 1.64
**Hatches**/day: 0.55
**Spins**/day: 27.41
**Battles**/day: 4.96
**Berries**/day: 28.0
**Gym Hours**/day: 145.16
**Gold Gyms**/day: 0.2
**Raids**/day: 0.48
**Legendary Raids**/day: 0.56
    
