**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 22,201,469 *(51.0%)*
**Gold Gyms**: 121 *(98.0%)*
**Gym Badge**: 222 *(28.0%)*
**Jogger**: 1,536.8 *(33.0%)*
**Collector**: 24,256 *(37.0%)*
**Scientist**: 3,393 *(50.0%)*
**Breeder**: 985 *(35.0%)*
**Backpacker**: 21,187 *(34.0%)*
**Battle Girl**: 10,894 *(86.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 11,394 *(61.0%)*
**Gym Leader**: 61,435 *(97.0%)*
**Battle Legend**: 465 *(76.0%)*
**Champion**: 57 *(23.0%)*
**Pokedex Caught**: 363 *(75.5%)*
**Pokedex Seen**: 371 *(85.5%)*
    
**Days Played**: 693 days
**XP**/day: 32,036
**KM**/day: 2.2
**Catches**/day: 35.0
**Evolves**/day: 4.9
**Catches**/evolve: 7.15
**Hatches**/day: 1.42
**KM**/egg: 1.56
**Spins**/day: 30.57
**Battles**/day: 15.72
**Berries**/day: 33.22
**Gym Hours**/day: 179.11
**Gold Gyms**/day: 0.35
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
