**__DECEMBER__**
    
**Trainer**: Morukii
**Level**: 37
**Team**: Valor
**Region**: North
    
**Total XP**: 11,417,553 *(23.0%)*
**Gold Gyms**: 4 *(27.0%)*
**Gym Badge**: 245 *(25.0%)*
**Jogger**: 3,323.8 *(75.0%)*
**Collector**: 31,806 *(47.0%)*
**Scientist**: 527 *(5.0%)*
**Breeder**: 1,697 *(65.0%)*
**Backpacker**: 47,011 *(71.0%)*
**Battle Girl**: 1,018 *(11.0%)*
**Ace Trainer**: 73 *(12.0%)*
**Berry Master**: 4,212 *(32.0%)*
**Gym Leader**: 4,571 *(17.0%)*
**Battle Legend**: 38 *(4.0%)*
**Champion**: 64 *(24.0%)*
**Pokedex Caught**: 276 *(13.0%)*
**Pokedex Seen**: 305 *(27.0%)*
    
**Days Played**: 540 days
**XP**/day: 21,143
**KM**/day: 6.2
**Catches**/day: 58.9
**Evolves**/day: 0.98
**Hatches**/day: 3.14
**Spins**/day: 87.06
**Battles**/day: 1.89
**Berries**/day: 22.17
**Gym Hours**/day: 24.06
**Gold Gyms**/day: 0.02
**Raids**/day: 0.34
**Legendary Raids**/day: 0.4
    
