**Trainer**: Rarreolar
**Level**: 34
**Team**: Valor
**Region**: North
    
**Total XP**: 5,924,414 *(16.0%)*
**Gold Gyms**: 0 *(6.0%)*
**Gym Badge**: 324 *(41.5%)*
**Jogger**: 842.4 *(13.0%)*
**Collector**: 10,482 *(17.0%)*
**Scientist**: 1,542 *(25.0%)*
**Breeder**: 483 *(17.0%)*
**Backpacker**: 10,039 *(17.0%)*
**Battle Girl**: 1,133 *(19.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 1,680 *(12.0%)*
**Gym Leader**: 2,677 *(17.0%)*
**Battle Legend**: 35 *(11.0%)*
**Champion**: 22 *(4.5%)*
**Pokedex Caught**: 342 *(26.0%)*
**Pokedex Seen**: 358 *(16.0%)*
    
**Days Played**: 633 days
**XP**/day: 9,359
**KM**/day: 1.3
**Catches**/day: 16.56
**Evolves**/day: 2.44
**Catches**/evolve: 6.8
**Hatches**/day: 0.76
**KM**/egg: 1.74
**Spins**/day: 15.86
**Battles**/day: 1.79
**Berries**/day: 5.96
**Gym Hours**/day: 9.49
**Gold Gyms**/day: 0.0
**Raids**/day: 0.08
**Legendary Raids**/day: 0.09
    
