**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 36,748,730 *(87.0%)*
**Gold Gyms**: 48 *(79.5%)*
**Gym Badge**: 367 *(53.5%)*
**Jogger**: 3,302.2 *(78.0%)*
**Collector**: 49,678 *(77.0%)*
**Scientist**: 8,635 *(92.0%)*
**Breeder**: 4,083 *(95.0%)*
**Backpacker**: 43,465 *(74.0%)*
**Battle Girl**: 6,103 *(72.0%)*
**Ace Trainer**: 0 *(50.5%)*
**Berry Master**: 14,698 *(73.0%)*
**Gym Leader**: 42,294 *(88.0%)*
**Battle Legend**: 328 *(55.0%)*
**Champion**: 102 *(46.0%)*
**Pokedex Caught**: 361 *(58.5%)*
**Pokedex Seen**: 370 *(59.0%)*
    
**Days Played**: 662 days
**XP**/day: 55,511
**KM**/day: 5.0
**Catches**/day: 75.04
**Evolves**/day: 13.04
**Catches**/evolve: 5.75
**Hatches**/day: 6.17
**KM**/egg: 0.81
**Spins**/day: 65.66
**Battles**/day: 9.22
**Berries**/day: 47.11
**Gym Hours**/day: 135.56
**Gold Gyms**/day: 0.15
**Raids**/day: 0.33
**Legendary Raids**/day: 0.36
    
