**__FEBRUARY__**
    
**Trainer**: skiPowderkeg
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 22,799,454 *(53.1%)*
**Gold Gyms**: 13 *(39.8%)*
**Gym Badge**: 387 *(44.2%)*
**Jogger**: 1,767.1 *(29.2%)*
**Collector**: 34,070 *(43.4%)*
**Scientist**: 5,561 *(63.7%)*
**Breeder**: 2,196 *(72.6%)*
**Backpacker**: 21,901 *(26.5%)*
**Battle Girl**: 1,039 *(5.3%)*
**Berry Master**: 4,689 *(23.9%)*
**Gym Leader**: 18,381 *(55.8%)*
**Battle Legend**: 217 *(34.5%)*
**Champion**: 80 *(25.7%)*
**Pokedex Caught**: 344 *(41.6%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 600 days
**XP**/day: 37,999
**KM**/day: 2.9
**Catches**/day: 56.78
**Evolves**/day: 9.27
**Hatches**/day: 3.66
**Spins**/day: 36.5
**Battles**/day: 1.73
**Berries**/day: 18.68
**Gym Hours**/day: 73.23
**Gold Gyms**/day: 0.05
**Raids**/day: 0.32
**Legendary Raids**/day: 0.36
    
