**__FEBRUARY__**
    
**Trainer**: Minimalfunction
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 16,324,723 *(31.0%)*
**Gold Gyms**: 40 *(79.6%)*
**Gym Badge**: 646 *(74.3%)*
**Jogger**: 1,726.2 *(24.8%)*
**Collector**: 29,536 *(38.9%)*
**Scientist**: 1,391 *(15.0%)*
**Breeder**: 872 *(23.9%)*
**Backpacker**: 32,917 *(43.4%)*
**Battle Girl**: 8,435 *(78.8%)*
**Berry Master**: 11,384 *(59.3%)*
**Gym Leader**: 43,561 *(87.6%)*
**Battle Legend**: 326 *(71.7%)*
**Champion**: 104 *(44.2%)*
**Pokedex Caught**: 341 *(32.7%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 599 days
**XP**/day: 27,253
**KM**/day: 2.9
**Catches**/day: 49.31
**Evolves**/day: 2.32
**Hatches**/day: 1.46
**Spins**/day: 54.95
**Battles**/day: 14.08
**Berries**/day: 45.35
**Gym Hours**/day: 173.55
**Gold Gyms**/day: 0.16
**Raids**/day: 0.42
**Legendary Raids**/day: 0.47
    
