**__FEBRUARY__**
    
**Trainer**: AnimaeStormborn
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 10,663,315 *(15.9%)*
**Gold Gyms**: 9 *(25.7%)*
**Gym Badge**: 376 *(42.5%)*
**Jogger**: 812.3 *(5.3%)*
**Collector**: 17,059 *(17.7%)*
**Scientist**: 2,230 *(24.8%)*
**Breeder**: 1,242 *(41.6%)*
**Backpacker**: 14,919 *(15.0%)*
**Battle Girl**: 2,337 *(27.4%)*
**Berry Master**: 4,562 *(21.2%)*
**Gym Leader**: 18,742 *(57.5%)*
**Battle Legend**: 45 *(2.7%)*
**Champion**: 51 *(8.0%)*
**Pokedex Caught**: 342 *(38.1%)*
**Pokedex Seen**: 364 *(39.8%)*
    
**Days Played**: 418 days
**XP**/day: 25,510
**KM**/day: 1.9
**Catches**/day: 40.81
**Evolves**/day: 5.33
**Hatches**/day: 2.97
**Spins**/day: 35.69
**Battles**/day: 5.59
**Berries**/day: 18.25
**Gym Hours**/day: 74.97
**Gold Gyms**/day: 0.04
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
