**__FEBRUARY__**
    
**Trainer**: Rossbug
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 37,136,808 *(85.8%)*
**Gold Gyms**: 93 *(94.7%)*
**Gym Badge**: 607 *(70.8%)*
**Jogger**: 3,270.6 *(70.8%)*
**Collector**: 65,503 *(87.6%)*
**Scientist**: 7,531 *(85.0%)*
**Breeder**: 1,341 *(46.0%)*
**Backpacker**: 50,906 *(76.1%)*
**Battle Girl**: 16,619 *(94.7%)*
**Berry Master**: 15,615 *(74.3%)*
**Gym Leader**: 58,758 *(93.8%)*
**Battle Legend**: 198 *(28.3%)*
**Champion**: 129 *(58.4%)*
**Pokedex Caught**: 355 *(82.3%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 432 days
**XP**/day: 85,964
**KM**/day: 7.6
**Catches**/day: 151.63
**Evolves**/day: 17.43
**Hatches**/day: 3.1
**Spins**/day: 117.84
**Battles**/day: 38.47
**Berries**/day: 62.21
**Gym Hours**/day: 234.1
**Gold Gyms**/day: 0.37
**Raids**/day: 0.52
**Legendary Raids**/day: 0.58
    
