**__FEBRUARY__**
    
**Trainer**: Lagcity
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 49,706,244 *(99.1%)*
**Gold Gyms**: 167 *(100.0%)*
**Gym Badge**: 714 *(84.1%)*
**Jogger**: 4,451.5 *(87.6%)*
**Collector**: 74,942 *(94.7%)*
**Scientist**: 13,785 *(100.0%)*
**Breeder**: 4,183 *(97.3%)*
**Backpacker**: 60,287 *(84.1%)*
**Battle Girl**: 22,316 *(98.2%)*
**Berry Master**: 25,812 *(94.7%)*
**Gym Leader**: 93,216 *(100.0%)*
**Battle Legend**: 225 *(35.4%)*
**Champion**: 332 *(98.2%)*
**Pokedex Caught**: 344 *(41.6%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 598 days
**XP**/day: 83,120
**KM**/day: 7.4
**Catches**/day: 125.32
**Evolves**/day: 23.05
**Hatches**/day: 6.99
**Spins**/day: 100.81
**Battles**/day: 37.32
**Berries**/day: 104.08
**Gym Hours**/day: 375.87
**Gold Gyms**/day: 0.67
**Raids**/day: 1.36
**Legendary Raids**/day: 1.52
    
