**__FEBRUARY__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 27,182,738 *(65.5%)*
**Gold Gyms**: 44 *(83.2%)*
**Gym Badge**: 757 *(85.8%)*
**Jogger**: 2,700.2 *(54.0%)*
**Collector**: 60,717 *(82.3%)*
**Scientist**: 8,386 *(92.0%)*
**Breeder**: 1,623 *(54.9%)*
**Backpacker**: 56,366 *(78.8%)*
**Battle Girl**: 9,012 *(82.3%)*
**Berry Master**: 21,506 *(91.2%)*
**Gym Leader**: 47,546 *(91.2%)*
**Battle Legend**: 345 *(76.1%)*
**Champion**: 103 *(43.4%)*
**Pokedex Caught**: 351 *(65.5%)*
**Pokedex Seen**: 363 *(31.9%)*
    
**Days Played**: 599 days
**XP**/day: 45,380
**KM**/day: 4.5
**Catches**/day: 101.36
**Evolves**/day: 14.0
**Hatches**/day: 2.71
**Spins**/day: 94.1
**Battles**/day: 15.05
**Berries**/day: 85.68
**Gym Hours**/day: 189.43
**Gold Gyms**/day: 0.18
**Raids**/day: 0.42
**Legendary Raids**/day: 0.47
    
