**__FEBRUARY__**
    
**Trainer**: Morukii
**Level**: 38
**Team**: Valor
**Region**: North
    
**Total XP**: 13,127,243 *(20.4%)*
**Gold Gyms**: 4 *(14.2%)*
**Gym Badge**: 358 *(38.9%)*
**Jogger**: 3,612.4 *(77.0%)*
**Collector**: 35,556 *(46.9%)*
**Scientist**: 564 *(4.4%)*
**Breeder**: 2,051 *(69.0%)*
**Backpacker**: 50,374 *(74.3%)*
**Battle Girl**: 1,324 *(8.8%)*
**Berry Master**: 4,913 *(26.5%)*
**Gym Leader**: 5,991 *(17.7%)*
**Battle Legend**: 53 *(4.4%)*
**Champion**: 94 *(32.7%)*
**Pokedex Caught**: 329 *(16.8%)*
**Pokedex Seen**: 364 *(39.8%)*
    
**Days Played**: 601 days
**XP**/day: 21,842
**KM**/day: 6.0
**Catches**/day: 59.16
**Evolves**/day: 0.94
**Hatches**/day: 3.41
**Spins**/day: 83.82
**Battles**/day: 2.2
**Berries**/day: 19.57
**Gym Hours**/day: 23.87
**Gold Gyms**/day: 0.02
**Raids**/day: 0.38
**Legendary Raids**/day: 0.43
    
