**__FEBRUARY__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 42,516,176 *(92.9%)*
**Gold Gyms**: 61 *(89.4%)*
**Gym Badge**: 661 *(78.8%)*
**Jogger**: 3,449.4 *(72.6%)*
**Collector**: 48,958 *(66.4%)*
**Scientist**: 6,703 *(77.0%)*
**Breeder**: 4,205 *(98.2%)*
**Backpacker**: 43,761 *(63.7%)*
**Battle Girl**: 8,391 *(77.9%)*
**Berry Master**: 20,000 *(88.5%)*
**Gym Leader**: 35,219 *(77.0%)*
**Battle Legend**: 643 *(92.0%)*
**Champion**: 223 *(89.4%)*
**Pokedex Caught**: 352 *(73.5%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 602 days
**XP**/day: 70,624
**KM**/day: 5.7
**Catches**/day: 81.33
**Evolves**/day: 11.13
**Hatches**/day: 6.99
**Spins**/day: 72.69
**Battles**/day: 13.94
**Berries**/day: 79.68
**Gym Hours**/day: 140.31
**Gold Gyms**/day: 0.24
**Raids**/day: 0.9
**Legendary Raids**/day: 1.01
    
