**__FEBRUARY__**
    
**Trainer**: cmykchicago
**Level**: 40
**Team**: valor
**Region**: North
    
**Total XP**: 31,777,331 *(81.4%)*
**Gold Gyms**: 9 *(25.7%)*
**Gym Badge**: 708 *(82.3%)*
**Jogger**: 3,401.4 *(71.7%)*
**Collector**: 55,972 *(75.2%)*
**Scientist**: 6,827 *(80.5%)*
**Breeder**: 2,558 *(77.9%)*
**Backpacker**: 66,457 *(89.4%)*
**Battle Girl**: 2,828 *(35.4%)*
**Berry Master**: 13,702 *(68.1%)*
**Gym Leader**: 7,265 *(18.6%)*
**Battle Legend**: 332 *(74.3%)*
**Champion**: 149 *(69.9%)*
**Pokedex Caught**: 360 *(98.2%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 602 days
**XP**/day: 52,786
**KM**/day: 5.7
**Catches**/day: 92.98
**Evolves**/day: 11.34
**Hatches**/day: 4.25
**Spins**/day: 110.39
**Battles**/day: 4.7
**Berries**/day: 54.37
**Gym Hours**/day: 28.83
**Gold Gyms**/day: 0.04
**Raids**/day: 0.6
**Legendary Raids**/day: 0.67
    
