**__FEBRUARY__**
    
**Trainer**: BooeyChua
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 22,933,545 *(54.0%)*
**Gold Gyms**: 20 *(53.1%)*
**Gym Badge**: 648 *(76.1%)*
**Jogger**: 5,471.2 *(95.6%)*
**Collector**: 57,442 *(77.9%)*
**Scientist**: 2,174 *(23.9%)*
**Breeder**: 2,841 *(81.4%)*
**Backpacker**: 60,120 *(83.2%)*
**Battle Girl**: 6,055 *(65.5%)*
**Berry Master**: 6,355 *(35.4%)*
**Gym Leader**: 28,353 *(70.8%)*
**Battle Legend**: 164 *(20.4%)*
**Champion**: 107 *(47.8%)*
**Pokedex Caught**: 322 *(12.4%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 585 days
**XP**/day: 39,202
**KM**/day: 9.4
**Catches**/day: 98.19
**Evolves**/day: 3.72
**Hatches**/day: 4.86
**Spins**/day: 102.77
**Battles**/day: 10.35
**Berries**/day: 25.32
**Gym Hours**/day: 112.96
**Gold Gyms**/day: 0.08
**Raids**/day: 0.43
**Legendary Raids**/day: 0.48
    
