**__FEBRUARY__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 20,956,191 *(41.6%)*
**Gold Gyms**: 4 *(14.2%)*
**Gym Badge**: 576 *(64.6%)*
**Jogger**: 2,988.6 *(58.4%)*
**Collector**: 35,498 *(46.0%)*
**Scientist**: 4,188 *(46.9%)*
**Breeder**: 1,081 *(35.4%)*
**Backpacker**: 35,831 *(46.0%)*
**Battle Girl**: 1,276 *(7.1%)*
**Berry Master**: 17,123 *(81.4%)*
**Gym Leader**: 3,514 *(6.2%)*
**Battle Legend**: 321 *(69.0%)*
**Champion**: 72 *(21.2%)*
**Pokedex Caught**: 347 *(51.3%)*
**Pokedex Seen**: 364 *(39.8%)*
    
**Days Played**: 600 days
**XP**/day: 34,926
**KM**/day: 5.0
**Catches**/day: 59.16
**Evolves**/day: 6.98
**Hatches**/day: 1.8
**Spins**/day: 59.72
**Battles**/day: 2.13
**Berries**/day: 68.22
**Gym Hours**/day: 14.0
**Gold Gyms**/day: 0.02
**Raids**/day: 0.29
**Legendary Raids**/day: 0.33
    
