**__FEBRUARY__**
    
**Trainer**: Jafasco
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 27,820,442 *(68.1%)*
**Gold Gyms**: 10 *(28.3%)*
**Gym Badge**: 648 *(76.1%)*
**Jogger**: 2,110.3 *(38.9%)*
**Collector**: 43,584 *(59.3%)*
**Scientist**: 5,767 *(65.5%)*
**Breeder**: 3,278 *(89.4%)*
**Backpacker**: 39,147 *(54.0%)*
**Battle Girl**: 6,709 *(71.7%)*
**Berry Master**: 11,516 *(61.9%)*
**Gym Leader**: 12,762 *(33.6%)*
**Battle Legend**: 313 *(66.4%)*
**Champion**: 162 *(74.3%)*
**Pokedex Caught**: 326 *(15.0%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 597 days
**XP**/day: 46,600
**KM**/day: 3.5
**Catches**/day: 73.01
**Evolves**/day: 9.66
**Hatches**/day: 5.49
**Spins**/day: 65.57
**Battles**/day: 11.24
**Berries**/day: 45.88
**Gym Hours**/day: 50.84
**Gold Gyms**/day: 0.04
**Raids**/day: 0.66
**Legendary Raids**/day: 0.73
    
