**__FEBRUARY__**
    
**Trainer**: NightFury1309
**Level**: 37
**Team**: Mystic
**Region**: South
    
**Total XP**: 10,205,244 *(12.4%)*
**Gold Gyms**: 3 *(10.6%)*
**Gym Badge**: 386 *(43.4%)*
**Jogger**: 1,395.4 *(17.7%)*
**Collector**: 16,814 *(15.0%)*
**Scientist**: 2,365 *(25.7%)*
**Breeder**: 754 *(16.8%)*
**Backpacker**: 18,204 *(21.2%)*
**Battle Girl**: 1,695 *(11.5%)*
**Berry Master**: 3,178 *(15.9%)*
**Gym Leader**: 5,802 *(16.8%)*
**Battle Legend**: 140 *(15.0%)*
**Champion**: 61 *(12.4%)*
**Pokedex Caught**: 347 *(51.3%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 570 days
**XP**/day: 17,903
**KM**/day: 2.4
**Catches**/day: 29.5
**Evolves**/day: 4.15
**Hatches**/day: 1.32
**Spins**/day: 31.94
**Battles**/day: 2.97
**Berries**/day: 12.66
**Gym Hours**/day: 23.12
**Gold Gyms**/day: 0.01
**Raids**/day: 0.25
**Legendary Raids**/day: 0.28
    
