**__FEBRUARY__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 21,208,394 *(44.2%)*
**Gold Gyms**: 3 *(10.6%)*
**Gym Badge**: 182 *(7.1%)*
**Jogger**: 5,344.4 *(93.8%)*
**Collector**: 58,341 *(79.6%)*
**Scientist**: 2,070 *(23.0%)*
**Breeder**: 5,086 *(100.0%)*
**Backpacker**: 55,057 *(77.9%)*
**Battle Girl**: 1,987 *(20.4%)*
**Berry Master**: 10,184 *(52.2%)*
**Gym Leader**: 5,230 *(13.3%)*
**Battle Legend**: 98 *(9.7%)*
**Champion**: 106 *(46.0%)*
**Pokedex Caught**: 311 *(6.2%)*
**Pokedex Seen**: 360 *(16.8%)*
    
**Days Played**: 600 days
**XP**/day: 35,347
**KM**/day: 8.9
**Catches**/day: 97.23
**Evolves**/day: 3.45
**Hatches**/day: 8.48
**Spins**/day: 91.76
**Battles**/day: 3.31
**Berries**/day: 40.57
**Gym Hours**/day: 20.84
**Gold Gyms**/day: 0.01
**Raids**/day: 0.43
**Legendary Raids**/day: 0.48
    
