**__FEBRUARY__**
    
**Trainer**: tjbucketsss
**Level**: 37
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 11,032,192 *(16.8%)*
**Gold Gyms**: 6 *(18.6%)*
**Gym Badge**: 274 *(18.6%)*
**Jogger**: 1,235.4 *(9.7%)*
**Collector**: 14,875 *(11.5%)*
**Scientist**: 1,828 *(21.2%)*
**Breeder**: 947 *(27.4%)*
**Backpacker**: 9,998 *(7.1%)*
**Battle Girl**: 2,947 *(36.3%)*
**Berry Master**: 1,774 *(6.2%)*
**Gym Leader**: 4,635 *(8.0%)*
**Battle Legend**: 196 *(27.4%)*
**Champion**: 210 *(88.5%)*
**Pokedex Caught**: 348 *(53.1%)*
**Pokedex Seen**: 360 *(16.8%)*
    
**Days Played**: 599 days
**XP**/day: 18,417
**KM**/day: 2.1
**Catches**/day: 24.83
**Evolves**/day: 3.05
**Hatches**/day: 1.58
**Spins**/day: 16.69
**Battles**/day: 4.92
**Berries**/day: 7.07
**Gym Hours**/day: 18.47
**Gold Gyms**/day: 0.02
**Raids**/day: 0.85
**Legendary Raids**/day: 0.95
    
