**__FEBRUARY__**
    
**Trainer**: Xyphanon
**Level**: 32
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 3,413,312 *(2.7%)*
**Gold Gyms**: 7 *(21.2%)*
**Gym Badge**: 303 *(25.7%)*
**Jogger**: 129.9 *(0.9%)*
**Collector**: 4,300 *(0.9%)*
**Scientist**: 181 *(0.9%)*
**Breeder**: 48 *(0.9%)*
**Backpacker**: 3,577 *(0.9%)*
**Battle Girl**: 507 *(2.7%)*
**Berry Master**: 1,897 *(7.1%)*
**Gym Leader**: 29,621 *(71.7%)*
**Battle Legend**: 105 *(10.6%)*
**Champion**: 71 *(20.4%)*
**Pokedex Caught**: 294 *(1.8%)*
**Pokedex Seen**: 348 *(4.4%)*
    
**Days Played**: 424 days
**XP**/day: 8,050
**KM**/day: 0.3
**Catches**/day: 10.14
**Evolves**/day: 0.43
**Hatches**/day: 0.11
**Spins**/day: 8.44
**Battles**/day: 1.2
**Berries**/day: 7.56
**Gym Hours**/day: 118.01
**Gold Gyms**/day: 0.03
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
