**__FEBRUARY__**
    
**Trainer**: ArgonArcher
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 16,805,784 *(31.9%)*
**Gold Gyms**: 20 *(53.1%)*
**Gym Badge**: 553 *(60.2%)*
**Jogger**: 1,922.7 *(33.6%)*
**Collector**: 25,123 *(29.2%)*
**Scientist**: 2,621 *(30.1%)*
**Breeder**: 793 *(19.5%)*
**Backpacker**: 21,963 *(27.4%)*
**Battle Girl**: 2,956 *(37.2%)*
**Berry Master**: 9,548 *(50.4%)*
**Gym Leader**: 14,707 *(41.6%)*
**Battle Legend**: 301 *(64.6%)*
**Champion**: 140 *(66.4%)*
**Pokedex Caught**: 351 *(65.5%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 602 days
**XP**/day: 27,916
**KM**/day: 3.2
**Catches**/day: 41.73
**Evolves**/day: 4.35
**Hatches**/day: 1.32
**Spins**/day: 36.48
**Battles**/day: 4.91
**Berries**/day: 38.04
**Gym Hours**/day: 58.59
**Gold Gyms**/day: 0.08
**Raids**/day: 0.57
**Legendary Raids**/day: 0.63
    
