**__FEBRUARY__**
    
**Trainer**: Kdog0073
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 13,286,378 *(22.1%)*
**Gold Gyms**: 57 *(87.6%)*
**Gym Badge**: 167 *(5.3%)*
**Jogger**: 1,122.1 *(8.0%)*
**Collector**: 16,978 *(16.8%)*
**Scientist**: 2,470 *(28.3%)*
**Breeder**: 785 *(18.6%)*
**Backpacker**: 15,876 *(16.8%)*
**Battle Girl**: 6,100 *(66.4%)*
**Berry Master**: 6,264 *(33.6%)*
**Gym Leader**: 36,741 *(80.5%)*
**Battle Legend**: 266 *(49.6%)*
**Champion**: 32 *(2.7%)*
**Pokedex Caught**: 340 *(30.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 600 days
**XP**/day: 22,143
**KM**/day: 1.9
**Catches**/day: 28.3
**Evolves**/day: 4.12
**Hatches**/day: 1.31
**Spins**/day: 26.46
**Battles**/day: 10.17
**Berries**/day: 25.06
**Gym Hours**/day: 146.96
**Gold Gyms**/day: 0.23
**Raids**/day: 0.13
**Legendary Raids**/day: 0.15
    
