**__FEBRUARY__**
    
**Trainer**: 19Luigi84
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 23,661,765 *(57.5%)*
**Gold Gyms**: 12 *(37.2%)*
**Gym Badge**: 288 *(20.4%)*
**Jogger**: 4,004.7 *(82.3%)*
**Collector**: 56,937 *(76.1%)*
**Scientist**: 8,406 *(92.9%)*
**Breeder**: 1,385 *(46.9%)*
**Backpacker**: 47,616 *(71.7%)*
**Battle Girl**: 4,931 *(58.4%)*
**Berry Master**: 12,232 *(65.5%)*
**Gym Leader**: 14,931 *(42.5%)*
**Battle Legend**: 274 *(53.1%)*
**Champion**: 44 *(4.4%)*
**Pokedex Caught**: 356 *(84.1%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 591 days
**XP**/day: 40,036
**KM**/day: 6.8
**Catches**/day: 96.34
**Evolves**/day: 14.22
**Hatches**/day: 2.34
**Spins**/day: 80.57
**Battles**/day: 8.34
**Berries**/day: 48.73
**Gym Hours**/day: 59.49
**Gold Gyms**/day: 0.05
**Raids**/day: 0.18
**Legendary Raids**/day: 0.2
    
