**__FEBRUARY__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 21,644,706 *(47.8%)*
**Gold Gyms**: 12 *(37.2%)*
**Gym Badge**: 698 *(79.6%)*
**Jogger**: 1,958.4 *(35.4%)*
**Collector**: 28,132 *(32.7%)*
**Scientist**: 3,203 *(35.4%)*
**Breeder**: 1,393 *(47.8%)*
**Backpacker**: 30,115 *(40.7%)*
**Battle Girl**: 5,486 *(60.2%)*
**Berry Master**: 10,466 *(54.9%)*
**Gym Leader**: 13,715 *(36.3%)*
**Battle Legend**: 501 *(87.6%)*
**Champion**: 199 *(85.8%)*
**Pokedex Caught**: 336 *(23.9%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 597 days
**XP**/day: 36,255
**KM**/day: 3.3
**Catches**/day: 47.12
**Evolves**/day: 5.37
**Hatches**/day: 2.33
**Spins**/day: 50.44
**Battles**/day: 9.19
**Berries**/day: 41.7
**Gym Hours**/day: 54.64
**Gold Gyms**/day: 0.05
**Raids**/day: 0.81
**Legendary Raids**/day: 0.9
    
