**__FEBRUARY__**
    
**Trainer**: Lawfirm13
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 29,767,689 *(73.5%)*
**Gold Gyms**: 99 *(96.5%)*
**Gym Badge**: 294 *(23.9%)*
**Jogger**: 2,572.8 *(49.6%)*
**Collector**: 57,802 *(78.8%)*
**Scientist**: 2,801 *(32.7%)*
**Breeder**: 1,102 *(37.2%)*
**Backpacker**: 63,600 *(86.7%)*
**Battle Girl**: 19,251 *(96.5%)*
**Berry Master**: 23,349 *(92.0%)*
**Gym Leader**: 60,552 *(94.7%)*
**Battle Legend**: 575 *(90.3%)*
**Champion**: 122 *(55.8%)*
**Pokedex Caught**: 340 *(30.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 602 days
**XP**/day: 49,447
**KM**/day: 4.3
**Catches**/day: 96.02
**Evolves**/day: 4.65
**Hatches**/day: 1.83
**Spins**/day: 105.65
**Battles**/day: 31.98
**Berries**/day: 93.02
**Gym Hours**/day: 241.24
**Gold Gyms**/day: 0.39
**Raids**/day: 0.49
**Legendary Raids**/day: 0.55
    
