**__FEBRUARY__**
    
**Trainer**: Zupanma
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 27,885,070 *(69.0%)*
**Gold Gyms**: 20 *(53.1%)*
**Gym Badge**: 624 *(72.6%)*
**Jogger**: 2,428.9 *(46.0%)*
**Collector**: 45,520 *(62.8%)*
**Scientist**: 5,450 *(61.9%)*
**Breeder**: 1,553 *(52.2%)*
**Backpacker**: 39,292 *(54.9%)*
**Battle Girl**: 3,687 *(45.1%)*
**Berry Master**: 17,325 *(82.3%)*
**Gym Leader**: 25,431 *(67.3%)*
**Battle Legend**: 403 *(81.4%)*
**Champion**: 228 *(90.3%)*
**Pokedex Caught**: 352 *(73.5%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 589 days
**XP**/day: 47,343
**KM**/day: 4.1
**Catches**/day: 77.28
**Evolves**/day: 9.25
**Hatches**/day: 2.64
**Spins**/day: 66.71
**Battles**/day: 6.26
**Berries**/day: 69.02
**Gym Hours**/day: 101.32
**Gold Gyms**/day: 0.08
**Raids**/day: 0.92
**Legendary Raids**/day: 1.03
    
