**__FEBRUARY__**
    
**Trainer**: JoNahNator1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 42,425,800 *(92.0%)*
**Gold Gyms**: 12 *(37.2%)*
**Gym Badge**: 467 *(52.2%)*
**Jogger**: 3,116.1 *(61.9%)*
**Collector**: 63,647 *(84.1%)*
**Scientist**: 6,569 *(76.1%)*
**Breeder**: 1,739 *(59.3%)*
**Backpacker**: 67,201 *(90.3%)*
**Battle Girl**: 5,959 *(62.8%)*
**Berry Master**: 8,090 *(43.4%)*
**Gym Leader**: 2,963 *(4.4%)*
**Battle Legend**: 1022 *(98.2%)*
**Champion**: 185 *(83.2%)*
**Pokedex Caught**: 364 *(100.0%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 590 days
**XP**/day: 71,908
**KM**/day: 5.3
**Catches**/day: 107.88
**Evolves**/day: 11.13
**Hatches**/day: 2.95
**Spins**/day: 113.9
**Battles**/day: 10.1
**Berries**/day: 32.23
**Gym Hours**/day: 11.8
**Gold Gyms**/day: 0.05
**Raids**/day: 0.75
**Legendary Raids**/day: 0.84
    
