**__FEBRUARY__**
    
**Trainer**: DoughPokeMan
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 30,032,625 *(75.2%)*
**Gold Gyms**: 34 *(75.2%)*
**Gym Badge**: 707 *(81.4%)*
**Jogger**: 2,993.1 *(59.3%)*
**Collector**: 57,171 *(77.0%)*
**Scientist**: 7,437 *(84.1%)*
**Breeder**: 2,124 *(70.8%)*
**Backpacker**: 51,931 *(77.0%)*
**Battle Girl**: 12,590 *(88.5%)*
**Berry Master**: 19,000 *(85.0%)*
**Gym Leader**: 30,795 *(75.2%)*
**Battle Legend**: 292 *(61.1%)*
**Champion**: 265 *(93.8%)*
**Pokedex Caught**: 349 *(55.8%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 593 days
**XP**/day: 50,645
**KM**/day: 5.0
**Catches**/day: 96.41
**Evolves**/day: 12.54
**Hatches**/day: 3.58
**Spins**/day: 87.57
**Battles**/day: 21.23
**Berries**/day: 75.7
**Gym Hours**/day: 122.69
**Gold Gyms**/day: 0.14
**Raids**/day: 1.07
**Legendary Raids**/day: 1.2
    
