**__FEBRUARY__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 21,411,972 *(46.9%)*
**Gold Gyms**: 2 *(6.2%)*
**Gym Badge**: 166 *(4.4%)*
**Jogger**: 2,426.4 *(45.1%)*
**Collector**: 33,910 *(42.5%)*
**Scientist**: 5,639 *(64.6%)*
**Breeder**: 1,584 *(53.1%)*
**Backpacker**: 39,995 *(55.8%)*
**Battle Girl**: 1,357 *(9.7%)*
**Berry Master**: 3,704 *(17.7%)*
**Gym Leader**: 3,287 *(5.3%)*
**Battle Legend**: 206 *(31.0%)*
**Champion**: 98 *(39.8%)*
**Pokedex Caught**: 352 *(73.5%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: -133 days
**XP**/day: -160,992
**KM**/day: -18.2
**Catches**/day: -254.96
**Evolves**/day: -42.4
**Hatches**/day: -11.91
**Spins**/day: -300.71
**Battles**/day: -10.2
**Berries**/day: 14.76
**Gym Hours**/day: 13.1
**Gold Gyms**/day: 0.01
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
