**__FEBRUARY__**
    
**Trainer**: MajorMalfunctn
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 19,664,019 *(38.9%)*
**Gold Gyms**: 44 *(83.2%)*
**Gym Badge**: 781 *(87.6%)*
**Jogger**: 2,636.7 *(53.1%)*
**Collector**: 40,911 *(55.8%)*
**Scientist**: 950 *(9.7%)*
**Breeder**: 1,259 *(43.4%)*
**Backpacker**: 42,976 *(60.2%)*
**Battle Girl**: 8,656 *(79.6%)*
**Berry Master**: 16,838 *(79.6%)*
**Gym Leader**: 44,715 *(88.5%)*
**Battle Legend**: 386 *(79.6%)*
**Champion**: 100 *(40.7%)*
**Pokedex Caught**: 342 *(38.1%)*
**Pokedex Seen**: 364 *(39.8%)*
    
**Days Played**: 600 days
**XP**/day: 32,773
**KM**/day: 4.4
**Catches**/day: 68.19
**Evolves**/day: 1.58
**Hatches**/day: 2.1
**Spins**/day: 71.63
**Battles**/day: 14.43
**Berries**/day: 67.08
**Gym Hours**/day: 178.15
**Gold Gyms**/day: 0.18
**Raids**/day: 0.4
**Legendary Raids**/day: 0.45
    
