**__FEBRUARY__**
    
**Trainer**: docangst
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 29,369,118 *(72.6%)*
**Gold Gyms**: 49 *(85.0%)*
**Gym Badge**: 538 *(57.5%)*
**Jogger**: 2,383.2 *(42.5%)*
**Collector**: 66,587 *(89.4%)*
**Scientist**: 8,306 *(91.2%)*
**Breeder**: 3,309 *(90.3%)*
**Backpacker**: 49,920 *(73.5%)*
**Battle Girl**: 9,659 *(85.0%)*
**Berry Master**: 16,635 *(78.8%)*
**Gym Leader**: 40,927 *(85.8%)*
**Battle Legend**: 165 *(22.1%)*
**Champion**: 101 *(42.5%)*
**Pokedex Caught**: 347 *(51.3%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 601 days
**XP**/day: 48,867
**KM**/day: 4.0
**Catches**/day: 110.79
**Evolves**/day: 13.82
**Hatches**/day: 5.51
**Spins**/day: 83.06
**Battles**/day: 16.07
**Berries**/day: 66.27
**Gym Hours**/day: 163.06
**Gold Gyms**/day: 0.2
**Raids**/day: 0.41
**Legendary Raids**/day: 0.46
    
