**__FEBRUARY__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Intinct
**Region**: North
    
**Total XP**: 48,128,088 *(96.5%)*
**Gold Gyms**: 24 *(61.9%)*
**Gym Badge**: 468 *(53.1%)*
**Jogger**: 2,153.6 *(40.7%)*
**Collector**: 50,570 *(69.0%)*
**Scientist**: 6,180 *(74.3%)*
**Breeder**: 3,922 *(94.7%)*
**Backpacker**: 42,988 *(61.1%)*
**Battle Girl**: 4,120 *(50.4%)*
**Berry Master**: 17,447 *(83.2%)*
**Gym Leader**: 12,153 *(30.1%)*
**Battle Legend**: 529 *(89.4%)*
**Champion**: 358 *(99.1%)*
**Pokedex Caught**: 358 *(91.2%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 596 days
**XP**/day: 80,751
**KM**/day: 3.6
**Catches**/day: 84.85
**Evolves**/day: 10.37
**Hatches**/day: 6.58
**Spins**/day: 72.13
**Battles**/day: 6.91
**Berries**/day: 69.51
**Gym Hours**/day: 48.42
**Gold Gyms**/day: 0.1
**Raids**/day: 1.45
**Legendary Raids**/day: 1.62
    
