**__FEBRUARY__**
    
**Trainer**: KawaiiYin
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 10,436,799 *(15.0%)*
**Gold Gyms**: 25 *(63.7%)*
**Gym Badge**: 525 *(56.6%)*
**Jogger**: 1,565.2 *(23.0%)*
**Collector**: 16,471 *(14.2%)*
**Scientist**: 1,176 *(13.3%)*
**Breeder**: 440 *(10.6%)*
**Backpacker**: 16,579 *(18.6%)*
**Battle Girl**: 2,458 *(29.2%)*
**Berry Master**: 4,457 *(20.4%)*
**Gym Leader**: 46,502 *(89.4%)*
**Battle Legend**: 238 *(38.1%)*
**Champion**: 113 *(48.7%)*
**Pokedex Caught**: 324 *(13.3%)*
**Pokedex Seen**: 356 *(9.7%)*
    
**Days Played**: 601 days
**XP**/day: 17,365
**KM**/day: 2.6
**Catches**/day: 27.41
**Evolves**/day: 1.96
**Hatches**/day: 0.73
**Spins**/day: 27.59
**Battles**/day: 4.09
**Berries**/day: 17.76
**Gym Hours**/day: 185.27
**Gold Gyms**/day: 0.1
**Raids**/day: 0.46
**Legendary Raids**/day: 0.51
    
