**__FEBRUARY__**
    
**Trainer**: Cinnacloud
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 27,504,390 *(67.3%)*
**Gold Gyms**: 53 *(85.8%)*
**Gym Badge**: 429 *(49.6%)*
**Jogger**: 1,341.4 *(14.2%)*
**Collector**: 26,809 *(31.9%)*
**Scientist**: 3,454 *(40.7%)*
**Breeder**: 1,130 *(39.8%)*
**Backpacker**: 21,739 *(25.7%)*
**Battle Girl**: 6,414 *(69.9%)*
**Berry Master**: 10,744 *(55.8%)*
**Gym Leader**: 23,791 *(63.7%)*
**Battle Legend**: 851 *(96.5%)*
**Champion**: 182 *(82.3%)*
**Pokedex Caught**: 353 *(77.0%)*
**Pokedex Seen**: 364 *(39.8%)*
    
**Days Played**: 600 days
**XP**/day: 45,840
**KM**/day: 2.2
**Catches**/day: 44.68
**Evolves**/day: 5.76
**Hatches**/day: 1.88
**Spins**/day: 36.23
**Battles**/day: 10.69
**Berries**/day: 42.8
**Gym Hours**/day: 94.78
**Gold Gyms**/day: 0.21
**Raids**/day: 0.74
**Legendary Raids**/day: 0.82
    
