**__FEBRUARY__**
    
**Trainer**: JSid2
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 17,211,187 *(32.7%)*
**Gold Gyms**: 41 *(80.5%)*
**Gym Badge**: 605 *(69.9%)*
**Jogger**: 1,599.6 *(23.9%)*
**Collector**: 24,280 *(28.3%)*
**Scientist**: 3,390 *(39.8%)*
**Breeder**: 956 *(29.2%)*
**Backpacker**: 24,371 *(31.0%)*
**Battle Girl**: 7,793 *(75.2%)*
**Berry Master**: 10,285 *(53.1%)*
**Gym Leader**: 30,442 *(72.6%)*
**Battle Legend**: 235 *(37.2%)*
**Champion**: 107 *(47.8%)*
**Pokedex Caught**: 340 *(30.1%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 602 days
**XP**/day: 28,590
**KM**/day: 2.7
**Catches**/day: 40.33
**Evolves**/day: 5.63
**Hatches**/day: 1.59
**Spins**/day: 40.48
**Battles**/day: 12.95
**Berries**/day: 40.98
**Gym Hours**/day: 121.28
**Gold Gyms**/day: 0.16
**Raids**/day: 0.43
**Legendary Raids**/day: 0.48
    
