**__FEBRUARY__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 46,505,458 *(95.6%)*
**Gold Gyms**: 67 *(90.3%)*
**Gym Badge**: 832 *(92.0%)*
**Jogger**: 4,647.5 *(90.3%)*
**Collector**: 105,708 *(100.0%)*
**Scientist**: 7,102 *(82.3%)*
**Breeder**: 3,223 *(87.6%)*
**Backpacker**: 99,853 *(100.0%)*
**Battle Girl**: 10,833 *(86.7%)*
**Berry Master**: 42,213 *(99.1%)*
**Gym Leader**: 40,304 *(82.3%)*
**Battle Legend**: 244 *(39.8%)*
**Champion**: 95 *(35.4%)*
**Pokedex Caught**: 360 *(98.2%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 602 days
**XP**/day: 77,251
**KM**/day: 7.7
**Catches**/day: 175.59
**Evolves**/day: 11.8
**Hatches**/day: 5.35
**Spins**/day: 165.87
**Battles**/day: 18.0
**Berries**/day: 168.18
**Gym Hours**/day: 160.57
**Gold Gyms**/day: 0.27
**Raids**/day: 0.38
**Legendary Raids**/day: 0.43
    
