**__FEBRUARY__**
    
**Trainer**: Scarrbon
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 41,226,455 *(90.3%)*
**Gold Gyms**: 57 *(87.6%)*
**Gym Badge**: 650 *(77.0%)*
**Jogger**: 5,418.5 *(94.7%)*
**Collector**: 101,008 *(99.1%)*
**Scientist**: 5,168 *(54.9%)*
**Breeder**: 1,621 *(54.0%)*
**Backpacker**: 89,035 *(97.3%)*
**Battle Girl**: 16,340 *(93.8%)*
**Berry Master**: 33,429 *(98.2%)*
**Gym Leader**: 40,361 *(83.2%)*
**Battle Legend**: 264 *(48.7%)*
**Champion**: 130 *(59.3%)*
**Pokedex Caught**: 340 *(30.1%)*
**Pokedex Seen**: 360 *(16.8%)*
    
**Days Played**: 601 days
**XP**/day: 68,596
**KM**/day: 9.0
**Catches**/day: 168.07
**Evolves**/day: 8.6
**Hatches**/day: 2.7
**Spins**/day: 148.14
**Battles**/day: 27.19
**Berries**/day: 133.18
**Gym Hours**/day: 160.8
**Gold Gyms**/day: 0.23
**Raids**/day: 0.53
**Legendary Raids**/day: 0.59
    
