**__FEBRUARY__**
    
**Trainer**: Danko22
**Level**: 40
**Team**: Vaor
**Region**: Loop
    
**Total XP**: 30,725,666 *(77.0%)*
**Gold Gyms**: 5 *(15.0%)*
**Gym Badge**: 595 *(67.3%)*
**Jogger**: 3,190.0 *(65.5%)*
**Collector**: 50,082 *(68.1%)*
**Scientist**: 4,489 *(51.3%)*
**Breeder**: 2,403 *(75.2%)*
**Backpacker**: 46,401 *(68.1%)*
**Battle Girl**: 3,164 *(38.9%)*
**Berry Master**: 15,735 *(76.1%)*
**Gym Leader**: 5,198 *(11.5%)*
**Battle Legend**: 765 *(94.7%)*
**Champion**: 268 *(94.7%)*
**Pokedex Caught**: 359 *(94.7%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 602 days
**XP**/day: 51,039
**KM**/day: 5.3
**Catches**/day: 83.19
**Evolves**/day: 7.46
**Hatches**/day: 3.99
**Spins**/day: 77.08
**Battles**/day: 5.26
**Berries**/day: 62.69
**Gym Hours**/day: 20.71
**Gold Gyms**/day: 0.02
**Raids**/day: 1.09
**Legendary Raids**/day: 1.21
    
