**__FEBRUARY__**
    
**Trainer**: Jabronin
**Level**: 39
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 18,335,554 *(34.5%)*
**Gold Gyms**: 3 *(10.6%)*
**Gym Badge**: 598 *(69.0%)*
**Jogger**: 3,203.6 *(66.4%)*
**Collector**: 46,464 *(65.5%)*
**Scientist**: 3,349 *(38.9%)*
**Breeder**: 740 *(15.9%)*
**Backpacker**: 40,794 *(57.5%)*
**Battle Girl**: 658 *(3.5%)*
**Berry Master**: 10,940 *(56.6%)*
**Gym Leader**: 5,596 *(15.0%)*
**Battle Legend**: 249 *(42.5%)*
**Champion**: 49 *(7.1%)*
**Pokedex Caught**: 350 *(61.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 601 days
**XP**/day: 30,508
**KM**/day: 5.3
**Catches**/day: 77.31
**Evolves**/day: 5.57
**Hatches**/day: 1.23
**Spins**/day: 67.88
**Battles**/day: 1.09
**Berries**/day: 43.59
**Gym Hours**/day: 22.29
**Gold Gyms**/day: 0.01
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
