**__FEBRUARY__**
    
**Trainer**: R0biz
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 12,457,975 *(19.5%)*
**Gold Gyms**: 17 *(46.9%)*
**Gym Badge**: 354 *(35.4%)*
**Jogger**: 1,364.6 *(16.8%)*
**Collector**: 18,176 *(19.5%)*
**Scientist**: 3,275 *(38.1%)*
**Breeder**: 983 *(30.1%)*
**Backpacker**: 15,971 *(17.7%)*
**Battle Girl**: 2,237 *(24.8%)*
**Berry Master**: 3,863 *(18.6%)*
**Gym Leader**: 16,556 *(47.8%)*
**Battle Legend**: 126 *(13.3%)*
**Champion**: 84 *(27.4%)*
**Pokedex Caught**: 350 *(61.1%)*
**Pokedex Seen**: 361 *(19.5%)*
    
**Days Played**: 598 days
**XP**/day: 20,832
**KM**/day: 2.3
**Catches**/day: 30.39
**Evolves**/day: 5.48
**Hatches**/day: 1.64
**Spins**/day: 26.71
**Battles**/day: 3.74
**Berries**/day: 15.39
**Gym Hours**/day: 65.96
**Gold Gyms**/day: 0.07
**Raids**/day: 0.34
**Legendary Raids**/day: 0.38
    
