**__FEBRUARY__**
    
**Trainer**: goatguard
**Level**: 38
**Team**: Mystic
**Region**: South
    
**Total XP**: 14,353,921 *(26.5%)*
**Gold Gyms**: 26 *(66.4%)*
**Gym Badge**: 244 *(14.2%)*
**Jogger**: 2,862.5 *(56.6%)*
**Collector**: 35,242 *(44.2%)*
**Scientist**: 957 *(10.6%)*
**Breeder**: 832 *(20.4%)*
**Backpacker**: 30,978 *(41.6%)*
**Battle Girl**: 3,669 *(44.2%)*
**Berry Master**: 9,556 *(51.3%)*
**Gym Leader**: 23,993 *(64.6%)*
**Battle Legend**: 284 *(58.4%)*
**Champion**: 83 *(26.5%)*
**Pokedex Caught**: 343 *(38.9%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 599 days
**XP**/day: 23,963
**KM**/day: 4.8
**Catches**/day: 58.83
**Evolves**/day: 1.6
**Hatches**/day: 1.39
**Spins**/day: 51.72
**Battles**/day: 6.13
**Berries**/day: 38.07
**Gym Hours**/day: 95.59
**Gold Gyms**/day: 0.1
**Raids**/day: 0.34
**Legendary Raids**/day: 0.38
    
