**__FEBRUARY__**
    
**Trainer**: Slambo98
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 10,217,399 *(13.3%)*
**Gold Gyms**: 11 *(30.1%)*
**Gym Badge**: 303 *(25.7%)*
**Jogger**: 1,352.6 *(15.0%)*
**Collector**: 14,004 *(10.6%)*
**Scientist**: 1,589 *(18.6%)*
**Breeder**: 996 *(31.9%)*
**Backpacker**: 12,827 *(12.4%)*
**Battle Girl**: 2,084 *(22.1%)*
**Berry Master**: 2,980 *(14.2%)*
**Gym Leader**: 13,856 *(37.2%)*
**Battle Legend**: 204 *(30.1%)*
**Champion**: 87 *(28.3%)*
**Pokedex Caught**: 350 *(61.1%)*
**Pokedex Seen**: 361 *(19.5%)*
    
**Days Played**: 600 days
**XP**/day: 17,028
**KM**/day: 2.3
**Catches**/day: 23.34
**Evolves**/day: 2.65
**Hatches**/day: 1.66
**Spins**/day: 21.38
**Battles**/day: 3.47
**Berries**/day: 11.92
**Gym Hours**/day: 55.42
**Gold Gyms**/day: 0.04
**Raids**/day: 0.35
**Legendary Raids**/day: 0.4
    
