**__FEBRUARY__**
    
**Trainer**: KiwiAida
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 8,448,879 *(9.7%)*
**Gold Gyms**: 12 *(37.2%)*
**Gym Badge**: 202 *(9.7%)*
**Jogger**: 1,360.5 *(15.9%)*
**Collector**: 10,442 *(6.2%)*
**Scientist**: 966 *(11.5%)*
**Breeder**: 430 *(8.8%)*
**Backpacker**: 11,387 *(9.7%)*
**Battle Girl**: 2,650 *(31.9%)*
**Berry Master**: 2,144 *(8.8%)*
**Gym Leader**: 11,957 *(29.2%)*
**Battle Legend**: 135 *(14.2%)*
**Champion**: 88 *(29.2%)*
**Pokedex Caught**: 298 *(2.7%)*
**Pokedex Seen**: 350 *(5.3%)*
    
**Days Played**: 599 days
**XP**/day: 14,104
**KM**/day: 2.3
**Catches**/day: 17.43
**Evolves**/day: 1.61
**Hatches**/day: 0.72
**Spins**/day: 19.01
**Battles**/day: 4.42
**Berries**/day: 8.54
**Gym Hours**/day: 47.64
**Gold Gyms**/day: 0.05
**Raids**/day: 0.36
**Legendary Raids**/day: 0.4
    
