**__FEBRUARY__**
    
**Trainer**: Chrissy91
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 26,732,361 *(63.7%)*
**Gold Gyms**: 8 *(23.0%)*
**Gym Badge**: 776 *(86.7%)*
**Jogger**: 1,747.5 *(28.3%)*
**Collector**: 28,843 *(36.3%)*
**Scientist**: 1,512 *(16.8%)*
**Breeder**: 1,005 *(32.7%)*
**Backpacker**: 29,522 *(34.5%)*
**Battle Girl**: 1,919 *(16.8%)*
**Berry Master**: 11,787 *(64.6%)*
**Gym Leader**: 10,425 *(27.4%)*
**Battle Legend**: 819 *(95.6%)*
**Champion**: 567 *(100.0%)*
**Pokedex Caught**: 347 *(51.3%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 595 days
**XP**/day: 44,928
**KM**/day: 2.9
**Catches**/day: 48.48
**Evolves**/day: 2.54
**Hatches**/day: 1.69
**Spins**/day: 49.62
**Battles**/day: 3.23
**Berries**/day: 46.96
**Gym Hours**/day: 41.53
**Gold Gyms**/day: 0.03
**Raids**/day: 2.3
**Legendary Raids**/day: 2.57
    
