**__FEBRUARY__**
    
**Trainer**: EmperorMing8
**Level**: 38
**Team**: Mystic
**Region**: North
    
**Total XP**: 13,854,566 *(23.9%)*
**Gold Gyms**: 12 *(37.2%)*
**Gym Badge**: 305 *(26.5%)*
**Jogger**: 2,094.3 *(38.1%)*
**Collector**: 23,085 *(24.8%)*
**Scientist**: 2,425 *(26.5%)*
**Breeder**: 1,243 *(42.5%)*
**Backpacker**: 21,419 *(23.9%)*
**Battle Girl**: 2,326 *(26.5%)*
**Berry Master**: 2,889 *(13.3%)*
**Gym Leader**: 19,166 *(58.4%)*
**Battle Legend**: 260 *(46.9%)*
**Champion**: 124 *(56.6%)*
**Pokedex Caught**: 334 *(19.5%)*
**Pokedex Seen**: 360 *(16.8%)*
    
**Days Played**: -130 days
**XP**/day: -106,573
**KM**/day: -16.1
**Catches**/day: -177.58
**Evolves**/day: -18.65
**Hatches**/day: -9.56
**Spins**/day: -164.76
**Battles**/day: -17.89
**Berries**/day: -6.02
**Gym Hours**/day: -39.93
**Gold Gyms**/day: -0.03
**Raids**/day: -0.26
**Legendary Raids**/day: -0.24
    
