**__FEBRUARY__**
    
**Trainer**: Danny06
**Level**: 29
**Team**: Instinct
**Region**: North
    
**Total XP**: 1,851,366 *(1.8%)*
**Gold Gyms**: 0 *(1.8%)*
**Gym Badge**: 114 *(0.9%)*
**Jogger**: 334.4 *(1.8%)*
**Collector**: 4,447 *(1.8%)*
**Scientist**: 422 *(3.5%)*
**Breeder**: 225 *(3.5%)*
**Backpacker**: 4,952 *(1.8%)*
**Battle Girl**: 121 *(0.9%)*
**Berry Master**: 738 *(0.9%)*
**Gym Leader**: 505 *(0.9%)*
**Battle Legend**: 10 *(0.9%)*
**Champion**: 0 *(0.9%)*
**Pokedex Caught**: 258 *(0.9%)*
**Pokedex Seen**: 322 *(2.7%)*
    
**Days Played**: 598 days
**XP**/day: 3,095
**KM**/day: 0.6
**Catches**/day: 7.44
**Evolves**/day: 0.71
**Hatches**/day: 0.38
**Spins**/day: 8.28
**Battles**/day: 0.2
**Berries**/day: 2.94
**Gym Hours**/day: 2.01
**Gold Gyms**/day: 0.0
**Raids**/day: 0.0
**Legendary Raids**/day: 0.0
    
