**__FEBRUARY__**
    
**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 24,068,846 *(58.4%)*
**Gold Gyms**: 38 *(77.9%)*
**Gym Badge**: 178 *(6.2%)*
**Jogger**: 1,273.3 *(12.4%)*
**Collector**: 28,781 *(35.4%)*
**Scientist**: 4,626 *(52.2%)*
**Breeder**: 941 *(26.5%)*
**Backpacker**: 22,840 *(30.1%)*
**Battle Girl**: 4,048 *(48.7%)*
**Berry Master**: 14,067 *(70.8%)*
**Gym Leader**: 19,396 *(59.3%)*
**Battle Legend**: 402 *(80.5%)*
**Champion**: 95 *(35.4%)*
**Pokedex Caught**: 352 *(73.5%)*
**Pokedex Seen**: 362 *(25.7%)*
    
**Days Played**: 601 days
**XP**/day: 40,047
**KM**/day: 2.1
**Catches**/day: 47.89
**Evolves**/day: 7.7
**Hatches**/day: 1.57
**Spins**/day: 38.0
**Battles**/day: 6.74
**Berries**/day: 56.04
**Gym Hours**/day: 77.27
**Gold Gyms**/day: 0.15
**Raids**/day: 0.38
**Legendary Raids**/day: 0.43
    
