**__FEBRUARY__**
    
**Trainer**: TotallyPokeless
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 24,884,266 *(60.2%)*
**Gold Gyms**: 19 *(50.4%)*
**Gym Badge**: 214 *(10.6%)*
**Jogger**: 3,131.4 *(62.8%)*
**Collector**: 45,532 *(63.7%)*
**Scientist**: 7,641 *(87.6%)*
**Breeder**: 2,631 *(78.8%)*
**Backpacker**: 38,078 *(52.2%)*
**Battle Girl**: 6,028 *(63.7%)*
**Berry Master**: 4,711 *(24.8%)*
**Gym Leader**: 17,219 *(50.4%)*
**Battle Legend**: 273 *(52.2%)*
**Champion**: 92 *(31.0%)*
**Pokedex Caught**: 342 *(38.1%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 596 days
**XP**/day: 41,752
**KM**/day: 5.3
**Catches**/day: 76.4
**Evolves**/day: 12.82
**Hatches**/day: 4.41
**Spins**/day: 63.89
**Battles**/day: 10.11
**Berries**/day: 18.84
**Gym Hours**/day: 68.88
**Gold Gyms**/day: 0.08
**Raids**/day: 0.37
**Legendary Raids**/day: 0.42
    
