**__FEBRUARY__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 26,432,174 *(62.8%)*
**Gold Gyms**: 23 *(61.1%)*
**Gym Badge**: 370 *(40.7%)*
**Jogger**: 3,111.1 *(61.1%)*
**Collector**: 49,183 *(67.3%)*
**Scientist**: 7,875 *(90.3%)*
**Breeder**: 1,678 *(56.6%)*
**Backpacker**: 36,653 *(47.8%)*
**Battle Girl**: 3,669 *(44.2%)*
**Berry Master**: 11,781 *(63.7%)*
**Gym Leader**: 13,198 *(34.5%)*
**Battle Legend**: 213 *(33.6%)*
**Champion**: 119 *(54.0%)*
**Pokedex Caught**: 346 *(45.1%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 598 days
**XP**/day: 44,200
**KM**/day: 5.2
**Catches**/day: 82.25
**Evolves**/day: 13.17
**Hatches**/day: 2.81
**Spins**/day: 61.29
**Battles**/day: 6.14
**Berries**/day: 47.31
**Gym Hours**/day: 53.0
**Gold Gyms**/day: 0.09
**Raids**/day: 0.49
**Legendary Raids**/day: 0.54
    
