**__FEBRUARY__**
    
**Trainer**: eshabi2
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 12,094,567 *(18.6%)*
**Gold Gyms**: 59 *(88.5%)*
**Gym Badge**: 435 *(50.4%)*
**Jogger**: 994.3 *(7.1%)*
**Collector**: 16,837 *(15.9%)*
**Scientist**: 944 *(8.8%)*
**Breeder**: 328 *(6.2%)*
**Backpacker**: 16,707 *(19.5%)*
**Battle Girl**: 3,950 *(47.8%)*
**Berry Master**: 6,938 *(38.9%)*
**Gym Leader**: 43,499 *(86.7%)*
**Battle Legend**: 326 *(71.7%)*
**Champion**: 149 *(69.9%)*
**Pokedex Caught**: 320 *(9.7%)*
**Pokedex Seen**: 363 *(31.9%)*
    
**Days Played**: 602 days
**XP**/day: 20,090
**KM**/day: 1.7
**Catches**/day: 27.97
**Evolves**/day: 1.57
**Hatches**/day: 0.54
**Spins**/day: 27.75
**Battles**/day: 6.56
**Berries**/day: 27.64
**Gym Hours**/day: 173.3
**Gold Gyms**/day: 0.24
**Raids**/day: 0.6
**Legendary Raids**/day: 0.67
    
