**__FEBRUARY__**
    
**Trainer**: omfgwolves
**Level**: 33
**Team**: Mystic
**Region**: South
    
**Total XP**: 4,287,573 *(4.4%)*
**Gold Gyms**: 0 *(1.8%)*
**Gym Badge**: 237 *(13.3%)*
**Jogger**: 546.7 *(3.5%)*
**Collector**: 6,735 *(5.3%)*
**Scientist**: 649 *(6.2%)*
**Breeder**: 230 *(4.4%)*
**Backpacker**: 7,188 *(3.5%)*
**Battle Girl**: 263 *(1.8%)*
**Berry Master**: 979 *(1.8%)*
**Gym Leader**: 2,124 *(2.7%)*
**Battle Legend**: 83 *(8.0%)*
**Champion**: 31 *(1.8%)*
**Pokedex Caught**: 342 *(38.1%)*
**Pokedex Seen**: 362 *(25.7%)*
    
**Days Played**: 602 days
**XP**/day: 7,122
**KM**/day: 0.9
**Catches**/day: 11.19
**Evolves**/day: 1.08
**Hatches**/day: 0.38
**Spins**/day: 11.94
**Battles**/day: 0.44
**Berries**/day: 3.9
**Gym Hours**/day: 8.46
**Gold Gyms**/day: 0.0
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
