**__FEBRUARY__**
    
**Trainer**: colonelkcs2
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 21,698,870 *(48.7%)*
**Gold Gyms**: 4 *(14.2%)*
**Gym Badge**: 414 *(48.7%)*
**Jogger**: 2,921.4 *(57.5%)*
**Collector**: 45,458 *(61.9%)*
**Scientist**: 4,996 *(54.0%)*
**Breeder**: 1,172 *(40.7%)*
**Backpacker**: 37,628 *(51.3%)*
**Battle Girl**: 5,144 *(59.3%)*
**Berry Master**: 5,343 *(28.3%)*
**Gym Leader**: 7,415 *(19.5%)*
**Battle Legend**: 189 *(26.5%)*
**Champion**: 66 *(15.0%)*
**Pokedex Caught**: 350 *(61.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 601 days
**XP**/day: 36,104
**KM**/day: 4.9
**Catches**/day: 75.64
**Evolves**/day: 8.31
**Hatches**/day: 1.95
**Spins**/day: 62.61
**Battles**/day: 8.56
**Berries**/day: 21.29
**Gym Hours**/day: 29.54
**Gold Gyms**/day: 0.02
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
