**__FEBRUARY__**
    
**Trainer**: TheMaeMaes
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 13,272,824 *(21.2%)*
**Gold Gyms**: 9 *(25.7%)*
**Gym Badge**: 358 *(38.9%)*
**Jogger**: 1,142.1 *(8.8%)*
**Collector**: 20,633 *(22.1%)*
**Scientist**: 2,905 *(33.6%)*
**Breeder**: 1,309 *(44.2%)*
**Backpacker**: 13,916 *(14.2%)*
**Battle Girl**: 1,611 *(10.6%)*
**Berry Master**: 1,719 *(5.3%)*
**Gym Leader**: 14,647 *(40.7%)*
**Battle Legend**: 81 *(7.1%)*
**Champion**: 44 *(4.4%)*
**Pokedex Caught**: 336 *(23.9%)*
**Pokedex Seen**: 356 *(9.7%)*
    
**Days Played**: 602 days
**XP**/day: 22,047
**KM**/day: 1.9
**Catches**/day: 34.27
**Evolves**/day: 4.83
**Hatches**/day: 2.17
**Spins**/day: 23.12
**Battles**/day: 2.68
**Berries**/day: 6.85
**Gym Hours**/day: 58.35
**Gold Gyms**/day: 0.04
**Raids**/day: 0.18
**Legendary Raids**/day: 0.2
    
