**__FEBRUARY__**
    
**Trainer**: Neverwhall
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 11,793,379 *(17.7%)*
**Gold Gyms**: 38 *(77.9%)*
**Gym Badge**: 553 *(60.2%)*
**Jogger**: 1,739.9 *(26.5%)*
**Collector**: 20,638 *(23.0%)*
**Scientist**: 1,571 *(17.7%)*
**Breeder**: 842 *(21.2%)*
**Backpacker**: 19,532 *(22.1%)*
**Battle Girl**: 6,125 *(67.3%)*
**Berry Master**: 5,159 *(27.4%)*
**Gym Leader**: 40,561 *(84.1%)*
**Battle Legend**: 253 *(44.2%)*
**Champion**: 118 *(53.1%)*
**Pokedex Caught**: 336 *(23.9%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 592 days
**XP**/day: 19,921
**KM**/day: 2.9
**Catches**/day: 34.86
**Evolves**/day: 2.65
**Hatches**/day: 1.42
**Spins**/day: 32.99
**Battles**/day: 10.35
**Berries**/day: 20.55
**Gym Hours**/day: 161.6
**Gold Gyms**/day: 0.15
**Raids**/day: 0.48
**Legendary Raids**/day: 0.53
    
