**Trainer**: PikaPika Brenda
**Level**: 40.0
**Team**: Mystic
**Region**: Burbs
    
**Total XP** Percentile: 56.6 %
**Gold Gyms** Percentile: 41.6 %
**Gym Badge** Percentile: 62.8 %
**Jogger** Percentile: 78.8 %
**Collector** Percentile: 54.0 %
**Scientist** Percentile: 73.5 %
**Breeder** Percentile: 65.0 %
**Backpacker** Percentile: 69.0 %
**Battle Girl** Percentile: 54.0 %
**Berry Master** Percentile: 23.0 %
**Gym Leader** Percentile: 81.4 %
**Battle Legend** Percentile: 73.9 %
**Champion** Percentile: 38.5 %
**Pokedex Caught** Percentile: 58.8 %
**Pokedex Seen** Percentile: 23.0 %
    
**Days Played**: 591 days
**XP**/day: 39609
**KM**/day: 6.2
**Catches**/day: 67.57
**Evolves**/day: 10.44
**Catches**/evolve: 6.47
**Hatches**/day: 3.39
**KM**/egg: 1.82
**Spins**/day: 79.29
**Battles**/day: 7.97
**Berries**/day: 18.74
**Gym Hours**/day: 156.72
**Gold Gyms**/day: 0.06
**Raids**/day: 0.4
**Legendary Raids**/day: 0.45
    
