**__FEBRUARY__**
    
**Trainer**: ChienyuJason
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 18,969,062 *(35.4%)*
**Gold Gyms**: 33 *(73.5%)*
**Gym Badge**: 310 *(28.3%)*
**Jogger**: 5,305.4 *(92.9%)*
**Collector**: 38,070 *(49.6%)*
**Scientist**: 3,970 *(46.0%)*
**Breeder**: 1,428 *(50.4%)*
**Backpacker**: 38,692 *(53.1%)*
**Battle Girl**: 4,869 *(57.5%)*
**Berry Master**: 11,306 *(57.5%)*
**Gym Leader**: 23,222 *(62.8%)*
**Battle Legend**: 280 *(55.8%)*
**Champion**: 129 *(58.4%)*
**Pokedex Caught**: 352 *(73.5%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 507 days
**XP**/day: 37,414
**KM**/day: 10.5
**Catches**/day: 75.09
**Evolves**/day: 7.83
**Hatches**/day: 2.82
**Spins**/day: 76.32
**Battles**/day: 9.6
**Berries**/day: 45.04
**Gym Hours**/day: 92.52
**Gold Gyms**/day: 0.13
**Raids**/day: 0.52
**Legendary Raids**/day: 0.58
    
