**__FEBRUARY__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 31,742,074 *(80.5%)*
**Gold Gyms**: 132 *(99.1%)*
**Gym Badge**: 456 *(51.3%)*
**Jogger**: 4,303.8 *(85.8%)*
**Collector**: 67,488 *(92.9%)*
**Scientist**: 7,554 *(85.8%)*
**Breeder**: 2,027 *(67.3%)*
**Backpacker**: 66,281 *(88.5%)*
**Battle Girl**: 26,977 *(100.0%)*
**Berry Master**: 17,043 *(80.5%)*
**Gym Leader**: 70,485 *(98.2%)*
**Battle Legend**: 314 *(67.3%)*
**Champion**: 177 *(80.5%)*
**Pokedex Caught**: 358 *(91.2%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 593 days
**XP**/day: 53,527
**KM**/day: 7.3
**Catches**/day: 113.81
**Evolves**/day: 12.74
**Hatches**/day: 3.42
**Spins**/day: 111.77
**Battles**/day: 45.49
**Berries**/day: 67.9
**Gym Hours**/day: 280.82
**Gold Gyms**/day: 0.53
**Raids**/day: 0.72
**Legendary Raids**/day: 0.8
    
