**__FEBRUARY__**
    
**Trainer**: Jambo1989
**Level**: 36
**Team**: Mystic
**Region**: North
    
**Total XP**: 1,218,436 *(0.9%)*
**Gold Gyms**: 6 *(18.6%)*
**Gym Badge**: 293 *(22.1%)*
**Jogger**: 2,452.4 *(46.9%)*
**Collector**: 16,430 *(13.3%)*
**Scientist**: 1,628 *(19.5%)*
**Breeder**: 949 *(28.3%)*
**Backpacker**: 30,095 *(39.8%)*
**Battle Girl**: 2,093 *(23.9%)*
**Berry Master**: 7,322 *(40.7%)*
**Gym Leader**: 12,252 *(31.0%)*
**Battle Legend**: 46 *(3.5%)*
**Champion**: 52 *(8.8%)*
**Pokedex Caught**: 347 *(51.3%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 602 days
**XP**/day: 2,023
**KM**/day: 4.1
**Catches**/day: 27.29
**Evolves**/day: 2.7
**Hatches**/day: 1.58
**Spins**/day: 49.99
**Battles**/day: 3.48
**Berries**/day: 29.17
**Gym Hours**/day: 48.81
**Gold Gyms**/day: 0.02
**Raids**/day: 0.21
**Legendary Raids**/day: 0.24
    
