**__FEBRUARY__**
    
**Trainer**: TonyValdivieso
**Level**: 40
**Team**: valor
**Region**: North
    
**Total XP**: 42,235,151 *(91.2%)*
**Gold Gyms**: 21 *(55.8%)*
**Gym Badge**: 864 *(94.7%)*
**Jogger**: 5,549.8 *(96.5%)*
**Collector**: 76,017 *(96.5%)*
**Scientist**: 11,808 *(98.2%)*
**Breeder**: 2,670 *(79.6%)*
**Backpacker**: 88,301 *(95.6%)*
**Battle Girl**: 3,210 *(39.8%)*
**Berry Master**: 20,916 *(90.3%)*
**Gym Leader**: 17,435 *(53.1%)*
**Battle Legend**: 307 *(65.5%)*
**Champion**: 137 *(64.6%)*
**Pokedex Caught**: 361 *(99.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 602 days
**XP**/day: 70,158
**KM**/day: 9.2
**Catches**/day: 126.27
**Evolves**/day: 19.61
**Hatches**/day: 4.44
**Spins**/day: 146.68
**Battles**/day: 5.33
**Berries**/day: 83.0
**Gym Hours**/day: 69.19
**Gold Gyms**/day: 0.08
**Raids**/day: 0.55
**Legendary Raids**/day: 0.62
    
