**__FEBRUARY__**
    
**Trainer**: HandsomeCitizen
**Level**: 37
**Team**: Mystic
**Region**: South
    
**Total XP**: 9,921,084 *(11.5%)*
**Gold Gyms**: 1 *(4.4%)*
**Gym Badge**: 186 *(8.8%)*
**Jogger**: 1,554.5 *(22.1%)*
**Collector**: 14,912 *(12.4%)*
**Scientist**: 1,802 *(20.4%)*
**Breeder**: 920 *(25.7%)*
**Backpacker**: 13,706 *(13.3%)*
**Battle Girl**: 2,087 *(23.0%)*
**Berry Master**: 1,380 *(3.5%)*
**Gym Leader**: 5,643 *(15.9%)*
**Battle Legend**: 107 *(11.5%)*
**Champion**: 92 *(31.0%)*
**Pokedex Caught**: 300 *(3.5%)*
**Pokedex Seen**: 321 *(1.8%)*
    
**Days Played**: 593 days
**XP**/day: 16,730
**KM**/day: 2.6
**Catches**/day: 25.15
**Evolves**/day: 3.04
**Hatches**/day: 1.55
**Spins**/day: 23.11
**Battles**/day: 3.52
**Berries**/day: 5.5
**Gym Hours**/day: 22.48
**Gold Gyms**/day: 0.0
**Raids**/day: 0.37
**Legendary Raids**/day: 0.42
    
