**__FEBRUARY__**
    
**Trainer**: R2Ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 24,597,156 *(59.3%)*
**Gold Gyms**: 31 *(71.7%)*
**Gym Badge**: 411 *(47.8%)*
**Jogger**: 3,216.8 *(67.3%)*
**Collector**: 43,964 *(60.2%)*
**Scientist**: 5,258 *(58.4%)*
**Breeder**: 1,418 *(49.6%)*
**Backpacker**: 47,301 *(70.8%)*
**Battle Girl**: 5,957 *(61.9%)*
**Berry Master**: 11,529 *(62.8%)*
**Gym Leader**: 25,992 *(69.9%)*
**Battle Legend**: 203 *(29.2%)*
**Champion**: 158 *(72.6%)*
**Pokedex Caught**: 342 *(38.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 598 days
**XP**/day: 41,132
**KM**/day: 5.4
**Catches**/day: 73.52
**Evolves**/day: 8.79
**Hatches**/day: 2.37
**Spins**/day: 79.1
**Battles**/day: 9.96
**Berries**/day: 45.93
**Gym Hours**/day: 103.55
**Gold Gyms**/day: 0.12
**Raids**/day: 0.64
**Legendary Raids**/day: 0.71
    
