**__FEBRUARY__**
    
**Trainer**: Termessos
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 27,355,836 *(66.4%)*
**Gold Gyms**: 27 *(68.1%)*
**Gym Badge**: 659 *(77.9%)*
**Jogger**: 2,563.0 *(48.7%)*
**Collector**: 51,030 *(69.9%)*
**Scientist**: 7,124 *(83.2%)*
**Breeder**: 1,776 *(60.2%)*
**Backpacker**: 48,148 *(72.6%)*
**Battle Girl**: 4,809 *(54.9%)*
**Berry Master**: 12,253 *(66.4%)*
**Gym Leader**: 19,826 *(60.2%)*
**Battle Legend**: 277 *(54.0%)*
**Champion**: 62 *(13.3%)*
**Pokedex Caught**: 355 *(82.3%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 594 days
**XP**/day: 46,053
**KM**/day: 4.3
**Catches**/day: 85.91
**Evolves**/day: 11.99
**Hatches**/day: 2.99
**Spins**/day: 81.06
**Battles**/day: 8.1
**Berries**/day: 48.82
**Gym Hours**/day: 78.99
**Gold Gyms**/day: 0.11
**Raids**/day: 0.25
**Legendary Raids**/day: 0.28
    
