**__FEBRUARY__**
    
**Trainer**: Leathermantool
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 23,263,901 *(55.8%)*
**Gold Gyms**: 6 *(18.6%)*
**Gym Badge**: 336 *(32.7%)*
**Jogger**: 6,107.5 *(98.2%)*
**Collector**: 35,396 *(45.1%)*
**Scientist**: 5,931 *(69.9%)*
**Breeder**: 2,081 *(69.9%)*
**Backpacker**: 29,757 *(36.3%)*
**Battle Girl**: 4,501 *(53.1%)*
**Berry Master**: 6,017 *(31.9%)*
**Gym Leader**: 10,279 *(26.5%)*
**Battle Legend**: 407 *(83.2%)*
**Champion**: 116 *(51.3%)*
**Pokedex Caught**: 355 *(82.3%)*
**Pokedex Seen**: 363 *(31.9%)*
    
**Days Played**: 590 days
**XP**/day: 39,430
**KM**/day: 10.4
**Catches**/day: 59.99
**Evolves**/day: 10.05
**Hatches**/day: 3.53
**Spins**/day: 50.44
**Battles**/day: 7.63
**Berries**/day: 23.97
**Gym Hours**/day: 40.95
**Gold Gyms**/day: 0.02
**Raids**/day: 0.47
**Legendary Raids**/day: 0.52
    
