**__FEBRUARY__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 31,288,131 *(78.8%)*
**Gold Gyms**: 11 *(30.1%)*
**Gym Badge**: 1000 *(100.0%)*
**Jogger**: 1,848.3 *(31.0%)*
**Collector**: 39,086 *(52.2%)*
**Scientist**: 2,995 *(34.5%)*
**Breeder**: 2,000 *(63.7%)*
**Backpacker**: 40,294 *(56.6%)*
**Battle Girl**: 2,682 *(32.7%)*
**Berry Master**: 19,976 *(87.6%)*
**Gym Leader**: 9,133 *(23.0%)*
**Battle Legend**: 487 *(86.7%)*
**Champion**: 174 *(79.6%)*
**Pokedex Caught**: 352 *(73.5%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 254 days
**XP**/day: 123,181
**KM**/day: 7.3
**Catches**/day: 153.88
**Evolves**/day: 11.79
**Hatches**/day: 7.87
**Spins**/day: 158.64
**Battles**/day: 10.56
**Berries**/day: 79.59
**Gym Hours**/day: 36.39
**Gold Gyms**/day: 0.04
**Raids**/day: 0.7
**Legendary Raids**/day: 0.79
    
