**__FEBRUARY__**
    
**Trainer**: Weirensoup
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 26,829,536 *(64.6%)*
**Gold Gyms**: 21 *(55.8%)*
**Gym Badge**: 231 *(12.4%)*
**Jogger**: 4,300.4 *(85.0%)*
**Collector**: 61,321 *(83.2%)*
**Scientist**: 5,904 *(68.1%)*
**Breeder**: 1,044 *(33.6%)*
**Backpacker**: 58,804 *(79.6%)*
**Battle Girl**: 1,953 *(19.5%)*
**Berry Master**: 14,841 *(72.6%)*
**Gym Leader**: 13,973 *(38.1%)*
**Battle Legend**: 263 *(47.8%)*
**Champion**: 67 *(17.7%)*
**Pokedex Caught**: 353 *(77.0%)*
**Pokedex Seen**: 368 *(100.0%)*
    
**Days Played**: 472 days
**XP**/day: 56,842
**KM**/day: 9.1
**Catches**/day: 129.92
**Evolves**/day: 12.51
**Hatches**/day: 2.21
**Spins**/day: 124.58
**Battles**/day: 4.14
**Berries**/day: 59.36
**Gym Hours**/day: 55.89
**Gold Gyms**/day: 0.08
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
