**__FEBRUARY__**
    
**Trainer**: NeuroPMR
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 39,147,078 *(88.5%)*
**Gold Gyms**: 2 *(6.2%)*
**Gym Badge**: 582 *(66.4%)*
**Jogger**: 3,248.1 *(69.0%)*
**Collector**: 44,425 *(61.1%)*
**Scientist**: 6,880 *(81.4%)*
**Breeder**: 2,004 *(65.5%)*
**Backpacker**: 42,437 *(58.4%)*
**Battle Girl**: 2,055 *(21.2%)*
**Berry Master**: 6,063 *(32.7%)*
**Gym Leader**: 1,970 *(1.8%)*
**Battle Legend**: 1048 *(99.1%)*
**Champion**: 174 *(79.6%)*
**Pokedex Caught**: 340 *(30.1%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 598 days
**XP**/day: 65,463
**KM**/day: 5.4
**Catches**/day: 74.29
**Evolves**/day: 11.51
**Hatches**/day: 3.35
**Spins**/day: 70.96
**Battles**/day: 3.44
**Berries**/day: 24.16
**Gym Hours**/day: 7.85
**Gold Gyms**/day: 0.01
**Raids**/day: 0.7
**Legendary Raids**/day: 0.79
    
