**__FEBRUARY__**
    
**Trainer**: teamFRESHR0CKET
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 20,007,342 *(39.8%)*
**Gold Gyms**: 6 *(18.6%)*
**Gym Badge**: 229 *(11.5%)*
**Jogger**: 5,144.5 *(91.2%)*
**Collector**: 26,638 *(31.0%)*
**Scientist**: 5,238 *(57.5%)*
**Breeder**: 3,927 *(95.6%)*
**Backpacker**: 62,136 *(85.0%)*
**Battle Girl**: 2,321 *(25.7%)*
**Berry Master**: 7,704 *(41.6%)*
**Gym Leader**: 2,239 *(3.5%)*
**Battle Legend**: 173 *(23.9%)*
**Champion**: 106 *(46.0%)*
**Pokedex Caught**: 348 *(53.1%)*
**Pokedex Seen**: 365 *(53.1%)*
    
**Days Played**: 598 days
**XP**/day: 33,457
**KM**/day: 8.6
**Catches**/day: 44.55
**Evolves**/day: 8.76
**Hatches**/day: 6.57
**Spins**/day: 103.91
**Battles**/day: 3.88
**Berries**/day: 30.69
**Gym Hours**/day: 8.92
**Gold Gyms**/day: 0.02
**Raids**/day: 0.43
**Legendary Raids**/day: 0.48
    
