**__FEBRUARY__**
    
**Trainer**: hastagStella
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 21,201,141 *(43.4%)*
**Gold Gyms**: 48 *(84.1%)*
**Gym Badge**: 812 *(88.5%)*
**Jogger**: 2,592.0 *(51.3%)*
**Collector**: 41,510 *(57.5%)*
**Scientist**: 5,445 *(61.1%)*
**Breeder**: 991 *(31.0%)*
**Backpacker**: 34,188 *(44.2%)*
**Battle Girl**: 7,621 *(73.5%)*
**Berry Master**: 14,046 *(69.9%)*
**Gym Leader**: 40,640 *(85.0%)*
**Battle Legend**: 175 *(24.8%)*
**Champion**: 95 *(35.4%)*
**Pokedex Caught**: 354 *(78.8%)*
**Pokedex Seen**: 366 *(70.8%)*
    
**Days Played**: 565 days
**XP**/day: 37,524
**KM**/day: 4.6
**Catches**/day: 73.47
**Evolves**/day: 9.64
**Hatches**/day: 1.75
**Spins**/day: 60.51
**Battles**/day: 13.49
**Berries**/day: 55.96
**Gym Hours**/day: 161.91
**Gold Gyms**/day: 0.19
**Raids**/day: 0.38
**Legendary Raids**/day: 0.43
    
