**__FEBRUARY__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 21,260,868 *(45.1%)*
**Gold Gyms**: 12 *(37.2%)*
**Gym Badge**: 560 *(61.9%)*
**Jogger**: 3,514.7 *(74.3%)*
**Collector**: 40,906 *(54.9%)*
**Scientist**: 4,279 *(48.7%)*
**Breeder**: 1,801 *(61.1%)*
**Backpacker**: 37,611 *(50.4%)*
**Battle Girl**: 7,931 *(76.1%)*
**Berry Master**: 9,189 *(48.7%)*
**Gym Leader**: 8,193 *(21.2%)*
**Battle Legend**: 283 *(57.5%)*
**Champion**: 146 *(68.1%)*
**Pokedex Caught**: 351 *(65.5%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 599 days
**XP**/day: 35,493
**KM**/day: 5.9
**Catches**/day: 68.29
**Evolves**/day: 7.14
**Hatches**/day: 3.01
**Spins**/day: 62.79
**Battles**/day: 13.24
**Berries**/day: 36.61
**Gym Hours**/day: 32.64
**Gold Gyms**/day: 0.05
**Raids**/day: 0.59
**Legendary Raids**/day: 0.66
    
