**__FEBRUARY__**
    
**Trainer**: NiceWitts
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 33,040,955 *(83.2%)*
**Gold Gyms**: 32 *(72.6%)*
**Gym Badge**: 826 *(90.3%)*
**Jogger**: 4,479.5 *(88.5%)*
**Collector**: 75,950 *(95.6%)*
**Scientist**: 5,889 *(67.3%)*
**Breeder**: 2,891 *(83.2%)*
**Backpacker**: 63,391 *(85.8%)*
**Battle Girl**: 12,248 *(87.6%)*
**Berry Master**: 19,616 *(86.7%)*
**Gym Leader**: 48,732 *(92.9%)*
**Battle Legend**: 329 *(72.6%)*
**Champion**: 143 *(67.3%)*
**Pokedex Caught**: 357 *(86.7%)*
**Pokedex Seen**: 367 *(86.7%)*
    
**Days Played**: 601 days
**XP**/day: 54,976
**KM**/day: 7.5
**Catches**/day: 126.37
**Evolves**/day: 9.8
**Hatches**/day: 4.81
**Spins**/day: 105.48
**Battles**/day: 20.38
**Berries**/day: 78.15
**Gym Hours**/day: 194.15
**Gold Gyms**/day: 0.13
**Raids**/day: 0.58
**Legendary Raids**/day: 0.65
    
