**__FEBRUARY__**
    
**Trainer**: illsner
**Level**: 36
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 9,336,525 *(10.6%)*
**Gold Gyms**: 21 *(55.8%)*
**Gym Badge**: 392 *(46.0%)*
**Jogger**: 1,327.6 *(13.3%)*
**Collector**: 6,320 *(3.5%)*
**Scientist**: 248 *(2.7%)*
**Breeder**: 361 *(7.1%)*
**Backpacker**: 10,358 *(8.8%)*
**Battle Girl**: 2,685 *(33.6%)*
**Berry Master**: 3,348 *(16.8%)*
**Gym Leader**: 25,678 *(69.0%)*
**Battle Legend**: 291 *(60.2%)*
**Champion**: 133 *(62.8%)*
**Pokedex Caught**: 325 *(14.2%)*
**Pokedex Seen**: 362 *(25.7%)*
    
**Days Played**: 602 days
**XP**/day: 15,509
**KM**/day: 2.2
**Catches**/day: 10.5
**Evolves**/day: 0.41
**Hatches**/day: 0.6
**Spins**/day: 17.21
**Battles**/day: 4.46
**Berries**/day: 13.34
**Gym Hours**/day: 102.3
**Gold Gyms**/day: 0.08
**Raids**/day: 0.54
**Legendary Raids**/day: 0.6
    
