**Trainer**: ChemFalculty
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 30,039,983 *(59.1%)*
**Gold Gyms**: 41 *(77.3%)*
**Gym Badge**: 198 *(22.7%)*
**Jogger**: 1,901.6 *(31.8%)*
**Collector**: 31,729 *(40.9%)*
**Scientist**: 3,518 *(40.9%)*
**Breeder**: 2,093 *(50.0%)*
**Backpacker**: 31,793 *(45.5%)*
**Battle Girl**: 9,103 *(86.4%)*
**Berry Master**: 19,874 *(72.7%)*
**Gym Leader**: 21,019 *(72.7%)*
**Battle Legend**: 634 *(81.8%)*
**Champion**: 164 *(50.0%)*
**Pokedex Caught**: 362 *(45.5%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: 687 days
**XP**/day: 43,726
**KM**/day: 2.8
**Catches**/day: 46.18
**Evolves**/day: 5.12
**Catches**/evolve: 9.02
**Hatches**/day: 3.05
**KM**/egg: 0.91
**Spins**/day: 46.28
**Battles**/day: 13.25
**Berries**/day: 57.94
**Gym Hours**/day: 61.28
**Gold Gyms**/day: 0.12
**Raids**/day: 0.48
**Legendary Raids**/day: 0.52
    
