**Trainer**: mabsolon
**Level**: 40.0
**Team**: Mystic
**Region**: Loop
    
**Total XP** Percentile: 46.9 %
**Gold Gyms** Percentile: 5.8 %
**Gym Badge** Percentile: 4.4 %
**Jogger** Percentile: 45.1 %
**Collector** Percentile: 42.5 %
**Scientist** Percentile: 64.6 %
**Breeder** Percentile: 53.1 %
**Backpacker** Percentile: 55.8 %
**Battle Girl** Percentile: 9.7 %
**Berry Master** Percentile: 17.7 %
**Gym Leader** Percentile: 5.3 %
**Battle Legend** Percentile: 31.0 %
**Champion** Percentile: 38.5 %
**Pokedex Caught** Percentile: 69.9 %
**Pokedex Seen** Percentile: 46.9 %
    
**Days Played**: -133 days
**XP**/day: -160992
**KM**/day: -18.2
**Catches**/day: -254.96
**Evolves**/day: -42.4
**Catches**/evolve: 6.01
**Hatches**/day: -11.91
**KM**/egg: 1.53
**Spins**/day: -300.71
**Battles**/day: -10.2
**Berries**/day: 14.76
**Gym Hours**/day: 13.1
**Gold Gyms**/day: 0.01
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
