**Trainer**: YoliYo65
**Level**: 39.0
**Team**: Mystic
**Region**: Burbs
    
**Total XP** Percentile: 36.3 %
**Gold Gyms** Percentile: 43.4 %
**Gym Badge** Percentile: 36.7 %
**Jogger** Percentile: 41.6 %
**Collector** Percentile: 37.2 %
**Scientist** Percentile: 47.8 %
**Breeder** Percentile: 92.0 %
**Backpacker** Percentile: 38.1 %
**Battle Girl** Percentile: 18.6 %
**Berry Master** Percentile: 11.5 %
**Gym Leader** Percentile: 54.9 %
**Battle Legend** Percentile: 39.4 %
**Champion** Percentile: 52.2 %
**Pokedex Caught** Percentile: 9.3 %
**Pokedex Seen** Percentile: 8.8 %
    
**Days Played**: 578 days
**XP**/day: 33093
**KM**/day: 4.0
**Catches**/day: 50.34
**Evolves**/day: 7.36
**Catches**/evolve: 6.84
**Hatches**/day: 5.77
**KM**/egg: 0.69
**Spins**/day: 51.83
**Battles**/day: 3.35
**Berries**/day: 11.01
**Gym Hours**/day: 72.67
**Gold Gyms**/day: 0.06
**Raids**/day: 0.47
**Legendary Raids**/day: 0.53
    
