**__JANUARY__**
    
**Trainer**: Rlavorgn
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 29,135,986 *(74.4%)*
**Gold Gyms**: 12 *(45.3%)*
**Gym Badge**: 620 *(75.6%)*
**Jogger**: 2,645.5 *(57.0%)*
**Collector**: 38,137 *(54.7%)*
**Scientist**: 5,104 *(58.1%)*
**Breeder**: 3,045 *(87.2%)*
**Backpacker**: 41,638 *(62.8%)*
**Battle Girl**: 3,973 *(48.8%)*
**Berry Master**: 13,548 *(74.4%)*
**Gym Leader**: 6,608 *(24.4%)*
**Battle Legend**: 552 *(91.9%)*
**Champion**: 184 *(86.0%)*
**Pokedex Caught**: 321 *(58.1%)*
**Pokedex Seen**: 338 *(70.9%)*
    
**Days Played**: 554 days
**XP**/day: 52,592
**KM**/day: 4.8
**Catches**/day: 68.84
**Evolves**/day: 9.21
**Hatches**/day: 5.5
**Spins**/day: 75.16
**Battles**/day: 7.17
**Berries**/day: 62.43
**Gym Hours**/day: 30.45
**Gold Gyms**/day: 0.06
**Raids**/day: 0.86
**Legendary Raids**/day: 0.98
    
