**__JANUARY__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,930,141 *(67.4%)*
**Gold Gyms**: 59 *(91.9%)*
**Gym Badge**: 810 *(94.2%)*
**Jogger**: 2,287.4 *(45.3%)*
**Collector**: 53,929 *(76.7%)*
**Scientist**: 7,217 *(86.0%)*
**Breeder**: 1,278 *(45.3%)*
**Backpacker**: 42,604 *(66.3%)*
**Battle Girl**: 11,613 *(87.2%)*
**Berry Master**: 15,262 *(82.6%)*
**Gym Leader**: 48,325 *(95.3%)*
**Battle Legend**: 242 *(50.0%)*
**Champion**: 107 *(52.3%)*
**Pokedex Caught**: 311 *(24.4%)*
**Pokedex Seen**: 333 *(41.9%)*
    
**Days Played**: 568 days
**XP**/day: 47,412
**KM**/day: 4.0
**Catches**/day: 94.95
**Evolves**/day: 12.71
**Hatches**/day: 2.25
**Spins**/day: 75.01
**Battles**/day: 20.45
**Berries**/day: 70.01
**Gym Hours**/day: 221.67
**Gold Gyms**/day: 0.27
**Raids**/day: 0.5
**Legendary Raids**/day: 0.57
    
