**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 30,549,490 *(63.6%)*
**Gold Gyms**: 56 *(86.4%)*
**Gym Badge**: 316 *(59.1%)*
**Jogger**: 1,347.5 *(27.3%)*
**Collector**: 40,843 *(59.1%)*
**Scientist**: 4,514 *(59.1%)*
**Breeder**: 924 *(36.4%)*
**Backpacker**: 32,403 *(50.0%)*
**Battle Girl**: 11,252 *(90.9%)*
**Berry Master**: 15,798 *(63.6%)*
**Gym Leader**: 28,332 *(81.8%)*
**Battle Legend**: 459 *(68.2%)*
**Champion**: 244 *(86.4%)*
**Pokedex Caught**: 354 *(27.3%)*
**Pokedex Seen**: 367 *(27.3%)*
    
**Days Played**: 690 days
**XP**/day: 44,274
**KM**/day: 2.0
**Catches**/day: 59.19
**Evolves**/day: 6.54
**Catches**/evolve: 9.05
**Hatches**/day: 1.34
**KM**/egg: 1.46
**Spins**/day: 46.96
**Battles**/day: 16.31
**Berries**/day: 46.06
**Gym Hours**/day: 82.6
**Gold Gyms**/day: 0.16
**Raids**/day: 0.72
**Legendary Raids**/day: 0.78
    
