**Trainer**: StochCU
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 23,509,969 *(45.5%)*
**Gold Gyms**: 9 *(29.5%)*
**Gym Badge**: 371 *(68.2%)*
**Jogger**: 2,930.6 *(59.1%)*
**Collector**: 38,326 *(54.5%)*
**Scientist**: 4,594 *(63.6%)*
**Breeder**: 1,567 *(40.9%)*
**Backpacker**: 36,474 *(59.1%)*
**Battle Girl**: 2,413 *(36.4%)*
**Berry Master**: 5,956 *(31.8%)*
**Gym Leader**: 15,710 *(63.6%)*
**Battle Legend**: 294 *(45.5%)*
**Champion**: 91 *(31.8%)*
**Pokedex Caught**: 362 *(45.5%)*
**Pokedex Seen**: 370 *(38.6%)*
    
**Days Played**: 693 days
**XP**/day: 33,924
**KM**/day: 4.2
**Catches**/day: 55.3
**Evolves**/day: 6.63
**Catches**/evolve: 8.34
**Hatches**/day: 2.26
**KM**/egg: 1.87
**Spins**/day: 52.63
**Battles**/day: 3.48
**Berries**/day: 17.36
**Gym Hours**/day: 45.8
**Gold Gyms**/day: 0.03
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
