**Trainer**: Jamminspammin
**Level**: 40.0
**Team**: Valor
**Region**: North
    
**Total XP** Percentile: 52.2 %
**Gold Gyms** Percentile: 41.6 %
**Gym Badge** Percentile: 45.1 %
**Jogger** Percentile: 37.2 %
**Collector** Percentile: 50.4 %
**Scientist** Percentile: 44.2 %
**Breeder** Percentile: 85.8 %
**Backpacker** Percentile: 61.9 %
**Battle Girl** Percentile: 42.5 %
**Berry Master** Percentile: 67.3 %
**Gym Leader** Percentile: 22.1 %
**Battle Legend** Percentile: 77.9 %
**Champion** Percentile: 36.3 %
**Pokedex Caught** Percentile: 15.9 %
**Pokedex Seen** Percentile: 23.0 %
    
**Days Played**: 591 days
**XP**/day: 38075
**KM**/day: 3.5
**Catches**/day: 65.07
**Evolves**/day: 6.3
**Catches**/evolve: 10.32
**Hatches**/day: 5.31
**KM**/egg: 0.66
**Spins**/day: 72.78
**Battles**/day: 5.85
**Berries**/day: 49.75
**Gym Hours**/day: 33.04
**Gold Gyms**/day: 0.06
**Raids**/day: 0.39
**Legendary Raids**/day: 0.44
    
