**__JANUARY__**
    
**Trainer**: Wngu86
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 31,811,763 *(80.2%)*
**Gold Gyms**: 74 *(95.3%)*
**Gym Badge**: 632 *(79.1%)*
**Jogger**: 3,240.4 *(75.6%)*
**Collector**: 46,974 *(69.8%)*
**Scientist**: 5,091 *(57.0%)*
**Breeder**: 1,813 *(62.8%)*
**Backpacker**: 43,499 *(68.6%)*
**Battle Girl**: 12,987 *(90.7%)*
**Berry Master**: 16,957 *(87.2%)*
**Gym Leader**: 37,593 *(86.0%)*
**Battle Legend**: 751 *(97.7%)*
**Champion**: 289 *(97.7%)*
**Pokedex Caught**: 331 *(82.6%)*
**Pokedex Seen**: 340 *(81.4%)*
    
**Days Played**: 569 days
**XP**/day: 55,908
**KM**/day: 5.7
**Catches**/day: 82.56
**Evolves**/day: 8.95
**Hatches**/day: 3.19
**Spins**/day: 76.45
**Battles**/day: 22.82
**Berries**/day: 77.78
**Gym Hours**/day: 172.44
**Gold Gyms**/day: 0.34
**Raids**/day: 1.35
**Legendary Raids**/day: 1.54
    
