**__JANUARY__**
    
**Trainer**: teamFRESHR0CKET
**Level**: 39
**Team**: Valor
**Region**: Loop
    
**Total XP**: 19,303,816 *(44.2%)*
**Gold Gyms**: 6 *(23.3%)*
**Gym Badge**: 220 *(10.5%)*
**Jogger**: 4,972.7 *(94.2%)*
**Collector**: 25,943 *(34.9%)*
**Scientist**: 5,105 *(59.3%)*
**Breeder**: 3,787 *(93.0%)*
**Backpacker**: 60,115 *(83.7%)*
**Battle Girl**: 2,209 *(23.3%)*
**Berry Master**: 6,918 *(40.7%)*
**Gym Leader**: 2,020 *(2.3%)*
**Battle Legend**: 163 *(24.4%)*
**Champion**: 95 *(45.3%)*
**Pokedex Caught**: 321 *(58.1%)*
**Pokedex Seen**: 337 *(62.8%)*
    
**Days Played**: 565 days
**XP**/day: 34,166
**KM**/day: 8.8
**Catches**/day: 45.92
**Evolves**/day: 9.04
**Hatches**/day: 6.7
**Spins**/day: 106.4
**Battles**/day: 3.91
**Berries**/day: 31.73
**Gym Hours**/day: 9.27
**Gold Gyms**/day: 0.03
**Raids**/day: 0.44
**Legendary Raids**/day: 0.51
    
