**Trainer**: Chrissy91
**Level**: 40.0
**Team**: Instinct
**Region**: North
    
**Total XP** Percentile: 63.7 %
**Gold Gyms** Percentile: 22.6 %
**Gym Badge** Percentile: 86.7 %
**Jogger** Percentile: 28.3 %
**Collector** Percentile: 36.3 %
**Scientist** Percentile: 16.8 %
**Breeder** Percentile: 32.7 %
**Backpacker** Percentile: 34.5 %
**Battle Girl** Percentile: 16.8 %
**Berry Master** Percentile: 64.6 %
**Gym Leader** Percentile: 27.4 %
**Battle Legend** Percentile: 95.6 %
**Champion** Percentile: 100.0 %
**Pokedex Caught** Percentile: 48.7 %
**Pokedex Seen** Percentile: 62.4 %
    
**Days Played**: 595 days
**XP**/day: 44928
**KM**/day: 2.9
**Catches**/day: 48.48
**Evolves**/day: 2.54
**Catches**/evolve: 19.08
**Hatches**/day: 1.69
**KM**/egg: 1.74
**Spins**/day: 49.62
**Battles**/day: 3.23
**Berries**/day: 46.96
**Gym Hours**/day: 41.53
**Gold Gyms**/day: 0.03
**Raids**/day: 2.3
**Legendary Raids**/day: 2.57
    
