**Trainer**: PapusasNBeerPlz
**Level**: 40.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 77.9 %
**Gold Gyms** Percentile: 71.2 %
**Gym Badge** Percentile: 30.1 %
**Jogger** Percentile: 92.0 %
**Collector** Percentile: 93.8 %
**Scientist** Percentile: 59.3 %
**Breeder** Percentile: 55.8 %
**Backpacker** Percentile: 80.5 %
**Battle Girl** Percentile: 90.3 %
**Berry Master** Percentile: 73.5 %
**Gym Leader** Percentile: 61.9 %
**Battle Legend** Percentile: 63.7 %
**Champion** Percentile: 84.1 %
**Pokedex Caught** Percentile: 48.7 %
**Pokedex Seen** Percentile: 29.2 %
    
**Days Played**: 600 days
**XP**/day: 52093
**KM**/day: 8.7
**Catches**/day: 112.67
**Evolves**/day: 8.79
**Catches**/evolve: 12.82
**Hatches**/day: 2.72
**KM**/egg: 3.2
**Spins**/day: 98.61
**Battles**/day: 22.89
**Berries**/day: 59.37
**Gym Hours**/day: 87.93
**Gold Gyms**/day: 0.12
**Raids**/day: 0.79
**Legendary Raids**/day: 0.88
    
