**__JANUARY__**
    
**Trainer**: R2Ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 22,889,161 *(57.0%)*
**Gold Gyms**: 19 *(60.5%)*
**Gym Badge**: 373 *(37.2%)*
**Jogger**: 3,035.2 *(69.8%)*
**Collector**: 38,755 *(57.0%)*
**Scientist**: 5,147 *(62.8%)*
**Breeder**: 1,343 *(46.5%)*
**Backpacker**: 43,302 *(67.4%)*
**Battle Girl**: 5,568 *(65.1%)*
**Berry Master**: 9,318 *(55.8%)*
**Gym Leader**: 21,357 *(66.3%)*
**Battle Legend**: 188 *(30.2%)*
**Champion**: 138 *(69.8%)*
**Pokedex Caught**: 316 *(43.0%)*
**Pokedex Seen**: 329 *(25.6%)*
    
**Days Played**: 565 days
**XP**/day: 40,511
**KM**/day: 5.4
**Catches**/day: 68.59
**Evolves**/day: 9.11
**Hatches**/day: 2.38
**Spins**/day: 76.64
**Battles**/day: 9.85
**Berries**/day: 42.74
**Gym Hours**/day: 97.97
**Gold Gyms**/day: 0.09
**Raids**/day: 0.64
**Legendary Raids**/day: 0.73
    
