**__JANUARY__**
    
**Trainer**: Danko22
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 27,720,638 *(70.9%)*
**Gold Gyms**: 5 *(18.6%)*
**Gym Badge**: 575 *(68.6%)*
**Jogger**: 3,010.3 *(68.6%)*
**Collector**: 44,855 *(67.4%)*
**Scientist**: 4,363 *(48.8%)*
**Breeder**: 2,174 *(72.1%)*
**Backpacker**: 42,066 *(64.0%)*
**Battle Girl**: 3,129 *(44.2%)*
**Berry Master**: 12,882 *(70.9%)*
**Gym Leader**: 4,610 *(14.0%)*
**Battle Legend**: 678 *(96.5%)*
**Champion**: 239 *(93.0%)*
**Pokedex Caught**: 328 *(77.9%)*
**Pokedex Seen**: 337 *(62.8%)*
    
**Days Played**: 569 days
**XP**/day: 48,718
**KM**/day: 5.3
**Catches**/day: 78.83
**Evolves**/day: 7.67
**Hatches**/day: 3.82
**Spins**/day: 73.93
**Battles**/day: 5.5
**Berries**/day: 59.09
**Gym Hours**/day: 21.15
**Gold Gyms**/day: 0.02
**Raids**/day: 1.12
**Legendary Raids**/day: 1.27
    
