**Trainer**: Mzall
**Level**: 40.0
**Team**: Mystic
**Region**: South
    
**Total XP** Percentile: 89.4 %
**Gold Gyms** Percentile: 81.4 %
**Gym Badge** Percentile: 91.2 %
**Jogger** Percentile: 83.2 %
**Collector** Percentile: 88.5 %
**Scientist** Percentile: 72.6 %
**Breeder** Percentile: 93.8 %
**Backpacker** Percentile: 96.5 %
**Battle Girl** Percentile: 81.0 %
**Berry Master** Percentile: 92.9 %
**Gym Leader** Percentile: 77.9 %
**Battle Legend** Percentile: 88.5 %
**Champion** Percentile: 81.4 %
**Pokedex Caught** Percentile: 81.0 %
**Pokedex Seen** Percentile: 93.8 %
    
**Days Played**: 601 days
**XP**/day: 67103
**KM**/day: 6.7
**Catches**/day: 109.51
**Evolves**/day: 10.26
**Catches**/evolve: 10.68
**Hatches**/day: 6.07
**KM**/egg: 1.1
**Spins**/day: 147.34
**Battles**/day: 14.46
**Berries**/day: 96.71
**Gym Hours**/day: 142.06
**Gold Gyms**/day: 0.17
**Raids**/day: 0.73
**Legendary Raids**/day: 0.82
    
