**__JANUARY__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 41,066,579 *(93.0%)*
**Gold Gyms**: 42 *(86.0%)*
**Gym Badge**: 733 *(86.0%)*
**Jogger**: 4,238.5 *(87.2%)*
**Collector**: 90,423 *(98.8%)*
**Scientist**: 6,679 *(76.7%)*
**Breeder**: 3,041 *(86.0%)*
**Backpacker**: 86,929 *(96.5%)*
**Battle Girl**: 6,871 *(73.3%)*
**Berry Master**: 33,179 *(98.8%)*
**Gym Leader**: 29,291 *(76.7%)*
**Battle Legend**: 205 *(36.0%)*
**Champion**: 72 *(22.1%)*
**Pokedex Caught**: 338 *(100.0%)*
**Pokedex Seen**: 345 *(100.0%)*
    
**Days Played**: 569 days
**XP**/day: 72,173
**KM**/day: 7.4
**Catches**/day: 158.92
**Evolves**/day: 11.74
**Hatches**/day: 5.34
**Spins**/day: 152.78
**Battles**/day: 12.08
**Berries**/day: 152.2
**Gym Hours**/day: 134.36
**Gold Gyms**/day: 0.19
**Raids**/day: 0.34
**Legendary Raids**/day: 0.38
    
