**Trainer**: illsner
**Level**: 36.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 10.6 %
**Gold Gyms** Percentile: 54.9 %
**Gym Badge** Percentile: 46.0 %
**Jogger** Percentile: 13.3 %
**Collector** Percentile: 3.5 %
**Scientist** Percentile: 2.7 %
**Breeder** Percentile: 7.1 %
**Backpacker** Percentile: 8.8 %
**Battle Girl** Percentile: 33.6 %
**Berry Master** Percentile: 16.8 %
**Gym Leader** Percentile: 69.0 %
**Battle Legend** Percentile: 60.2 %
**Champion** Percentile: 61.5 %
**Pokedex Caught** Percentile: 14.2 %
**Pokedex Seen** Percentile: 23.0 %
    
**Days Played**: 602 days
**XP**/day: 15509
**KM**/day: 2.2
**Catches**/day: 10.5
**Evolves**/day: 0.41
**Catches**/evolve: 25.48
**Hatches**/day: 0.6
**KM**/egg: 3.68
**Spins**/day: 17.21
**Battles**/day: 4.46
**Berries**/day: 13.34
**Gym Hours**/day: 102.3
**Gold Gyms**/day: 0.08
**Raids**/day: 0.54
**Legendary Raids**/day: 0.6
    
