**Trainer**: SyedRoseGold
**Level**: 39.0
**Team**: Mystic
**Region**: North
    
**Total XP** Percentile: 37.2 %
**Gold Gyms** Percentile: 49.6 %
**Gym Badge** Percentile: 41.6 %
**Jogger** Percentile: 31.9 %
**Collector** Percentile: 40.7 %
**Scientist** Percentile: 53.1 %
**Breeder** Percentile: 61.9 %
**Backpacker** Percentile: 38.9 %
**Battle Girl** Percentile: 61.1 %
**Berry Master** Percentile: 42.5 %
**Gym Leader** Percentile: 61.1 %
**Battle Legend** Percentile: 45.1 %
**Champion** Percentile: 49.6 %
**Pokedex Caught** Percentile: 44.7 %
**Pokedex Seen** Percentile: 62.4 %
    
**Days Played**: 600 days
**XP**/day: 31974
**KM**/day: 3.1
**Catches**/day: 54.46
**Evolves**/day: 7.75
**Catches**/evolve: 7.02
**Hatches**/day: 3.01
**KM**/egg: 1.04
**Spins**/day: 50.1
**Battles**/day: 9.34
**Berries**/day: 31.8
**Gym Hours**/day: 85.68
**Gold Gyms**/day: 0.08
**Raids**/day: 0.46
**Legendary Raids**/day: 0.52
    
