**Trainer**: Diskalon
**Level**: 40.0
**Team**: Instinct
**Region**: Burbs
    
**Total XP** Percentile: 94.7 %
**Gold Gyms** Percentile: 91.2 %
**Gym Badge** Percentile: 98.7 %
**Jogger** Percentile: 77.9 %
**Collector** Percentile: 98.2 %
**Scientist** Percentile: 93.8 %
**Breeder** Percentile: 51.3 %
**Backpacker** Percentile: 92.0 %
**Battle Girl** Percentile: 99.1 %
**Berry Master** Percentile: 100.0 %
**Gym Leader** Percentile: 76.1 %
**Battle Legend** Percentile: 78.8 %
**Champion** Percentile: 16.8 %
**Pokedex Caught** Percentile: 11.5 %
**Pokedex Seen** Percentile: 79.2 %
    
**Days Played**: 596 days
**XP**/day: 75089
**KM**/day: 6.1
**Catches**/day: 142.85
**Evolves**/day: 14.59
**Catches**/evolve: 9.79
**Hatches**/day: 2.51
**KM**/egg: 2.43
**Spins**/day: 127.19
**Battles**/day: 37.62
**Berries**/day: 181.31
**Gym Hours**/day: 135.76
**Gold Gyms**/day: 0.28
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
