**__JANUARY__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 28,717,006 *(72.1%)*
**Gold Gyms**: 8 *(33.7%)*
**Gym Badge**: 1000 *(100.0%)*
**Jogger**: 1,600.8 *(23.3%)*
**Collector**: 34,002 *(46.5%)*
**Scientist**: 2,961 *(32.6%)*
**Breeder**: 1,805 *(61.6%)*
**Backpacker**: 32,162 *(44.2%)*
**Battle Girl**: 2,258 *(25.6%)*
**Berry Master**: 14,438 *(80.2%)*
**Gym Leader**: 6,918 *(27.9%)*
**Battle Legend**: 460 *(88.4%)*
**Champion**: 148 *(74.4%)*
**Pokedex Caught**: 335 *(91.9%)*
**Pokedex Seen**: 341 *(86.0%)*
    
**Days Played**: 221 days
**XP**/day: 129,941
**KM**/day: 7.2
**Catches**/day: 153.86
**Evolves**/day: 13.4
**Hatches**/day: 8.17
**Spins**/day: 145.53
**Battles**/day: 10.22
**Berries**/day: 66.23
**Gym Hours**/day: 31.73
**Gold Gyms**/day: 0.04
**Raids**/day: 0.69
**Legendary Raids**/day: 0.79
    
