**Trainer**: Nepente
**Level**: 37.0
**Team**: Instinct
**Region**: Loop
    
**Total XP** Percentile: 14.2 %
**Gold Gyms** Percentile: 20.4 %
**Gym Badge** Percentile: 3.1 %
**Jogger** Percentile: 21.2 %
**Collector** Percentile: 18.6 %
**Scientist** Percentile: 27.4 %
**Breeder** Percentile: 11.5 %
**Backpacker** Percentile: 15.9 %
**Battle Girl** Percentile: 40.7 %
**Berry Master** Percentile: 25.7 %
**Gym Leader** Percentile: 14.2 %
**Battle Legend** Percentile: 16.8 %
**Champion** Percentile: 6.2 %
**Pokedex Caught** Percentile: 31.9 %
**Pokedex Seen** Percentile: 23.0 %
    
**Days Played**: 602 days
**XP**/day: 17203
**KM**/day: 2.6
**Catches**/day: 28.61
**Evolves**/day: 4.05
**Catches**/evolve: 7.06
**Hatches**/day: 0.75
**KM**/egg: 3.45
**Spins**/day: 24.92
**Battles**/day: 5.63
**Berries**/day: 19.3
**Gym Hours**/day: 21.01
**Gold Gyms**/day: 0.03
**Raids**/day: 0.19
**Legendary Raids**/day: 0.22
    
