**Trainer**: Cinnacloud
**Level**: 40.0
**Team**: Mystic
**Region**: Burbs
    
**Total XP** Percentile: 67.3 %
**Gold Gyms** Percentile: 85.8 %
**Gym Badge** Percentile: 49.6 %
**Jogger** Percentile: 14.2 %
**Collector** Percentile: 31.9 %
**Scientist** Percentile: 40.7 %
**Breeder** Percentile: 39.8 %
**Backpacker** Percentile: 25.7 %
**Battle Girl** Percentile: 69.9 %
**Berry Master** Percentile: 55.8 %
**Gym Leader** Percentile: 63.7 %
**Battle Legend** Percentile: 96.5 %
**Champion** Percentile: 82.3 %
**Pokedex Caught** Percentile: 75.7 %
**Pokedex Seen** Percentile: 36.3 %
    
**Days Played**: 600 days
**XP**/day: 45840
**KM**/day: 2.2
**Catches**/day: 44.68
**Evolves**/day: 5.76
**Catches**/evolve: 7.76
**Hatches**/day: 1.88
**KM**/egg: 1.19
**Spins**/day: 36.23
**Battles**/day: 10.69
**Berries**/day: 42.8
**Gym Hours**/day: 94.78
**Gold Gyms**/day: 0.21
**Raids**/day: 0.74
**Legendary Raids**/day: 0.82
    
