**__JANUARY__**
    
**Trainer**: DonLothario
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 19,533,524 *(45.3%)*
**Gold Gyms**: 3 *(12.8%)*
**Gym Badge**: 181 *(4.7%)*
**Jogger**: 4,919.0 *(91.9%)*
**Collector**: 53,670 *(75.6%)*
**Scientist**: 2,057 *(24.4%)*
**Breeder**: 4,657 *(98.8%)*
**Backpacker**: 51,964 *(79.1%)*
**Battle Girl**: 1,897 *(19.8%)*
**Berry Master**: 8,207 *(47.7%)*
**Gym Leader**: 4,330 *(11.6%)*
**Battle Legend**: 64 *(5.8%)*
**Champion**: 91 *(40.7%)*
**Pokedex Caught**: 288 *(5.8%)*
**Pokedex Seen**: 335 *(51.2%)*
    
**Days Played**: 567 days
**XP**/day: 34,450
**KM**/day: 8.7
**Catches**/day: 94.66
**Evolves**/day: 3.63
**Hatches**/day: 8.21
**Spins**/day: 91.65
**Battles**/day: 3.35
**Berries**/day: 37.65
**Gym Hours**/day: 19.86
**Gold Gyms**/day: 0.01
**Raids**/day: 0.43
**Legendary Raids**/day: 0.48
    
