**__JANUARY__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 35,688,572 *(83.7%)*
**Gold Gyms**: 15 *(52.3%)*
**Gym Badge**: 1000 *(100.0%)*
**Jogger**: 3,792.7 *(82.6%)*
**Collector**: 54,821 *(79.1%)*
**Scientist**: 5,713 *(68.6%)*
**Breeder**: 2,084 *(69.8%)*
**Backpacker**: 60,327 *(84.9%)*
**Battle Girl**: 5,730 *(68.6%)*
**Berry Master**: 8,086 *(46.5%)*
**Gym Leader**: 21,445 *(67.4%)*
**Battle Legend**: 605 *(95.3%)*
**Champion**: 201 *(89.5%)*
**Pokedex Caught**: 333 *(88.4%)*
**Pokedex Seen**: 340 *(81.4%)*
    
**Days Played**: 570 days
**XP**/day: 62,611
**KM**/day: 6.7
**Catches**/day: 96.18
**Evolves**/day: 10.02
**Hatches**/day: 3.66
**Spins**/day: 105.84
**Battles**/day: 10.05
**Berries**/day: 36.75
**Gym Hours**/day: 97.48
**Gold Gyms**/day: 0.07
**Raids**/day: 0.93
**Legendary Raids**/day: 1.06
    
