**Trainer**: omfgwolves
**Level**: 33.0
**Team**: Mystic
**Region**: South
    
**Total XP** Percentile: 4.4 %
**Gold Gyms** Percentile: 1.3 %
**Gym Badge** Percentile: 13.3 %
**Jogger** Percentile: 3.5 %
**Collector** Percentile: 5.3 %
**Scientist** Percentile: 6.2 %
**Breeder** Percentile: 4.4 %
**Backpacker** Percentile: 3.5 %
**Battle Girl** Percentile: 1.8 %
**Berry Master** Percentile: 1.8 %
**Gym Leader** Percentile: 2.7 %
**Battle Legend** Percentile: 8.0 %
**Champion** Percentile: 1.8 %
**Pokedex Caught** Percentile: 35.8 %
**Pokedex Seen** Percentile: 23.0 %
    
**Days Played**: 602 days
**XP**/day: 7122
**KM**/day: 0.9
**Catches**/day: 11.19
**Evolves**/day: 1.08
**Catches**/evolve: 10.38
**Hatches**/day: 0.38
**KM**/egg: 2.38
**Spins**/day: 11.94
**Battles**/day: 0.44
**Berries**/day: 3.9
**Gym Hours**/day: 8.46
**Gold Gyms**/day: 0.0
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
