**__JANUARY__**
    
**Trainer**: Hexadecimal37
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 19,161,915 *(43.0%)*
**Gold Gyms**: 5 *(18.6%)*
**Gym Badge**: 770 *(89.5%)*
**Jogger**: 1,769.8 *(33.7%)*
**Collector**: 27,762 *(37.2%)*
**Scientist**: 2,590 *(29.1%)*
**Breeder**: 495 *(11.6%)*
**Backpacker**: 22,643 *(30.2%)*
**Battle Girl**: 1,383 *(9.3%)*
**Berry Master**: 8,617 *(50.0%)*
**Gym Leader**: 8,601 *(31.4%)*
**Battle Legend**: 415 *(84.9%)*
**Champion**: 88 *(34.9%)*
**Pokedex Caught**: 325 *(70.9%)*
**Pokedex Seen**: 339 *(77.9%)*
    
**Days Played**: 567 days
**XP**/day: 33,795
**KM**/day: 3.1
**Catches**/day: 48.96
**Evolves**/day: 4.57
**Hatches**/day: 0.87
**Spins**/day: 39.93
**Battles**/day: 2.44
**Berries**/day: 39.53
**Gym Hours**/day: 39.45
**Gold Gyms**/day: 0.02
**Raids**/day: 0.41
**Legendary Raids**/day: 0.47
    
