**__JANUARY__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 45,522,922 *(97.7%)*
**Gold Gyms**: 31 *(77.9%)*
**Gym Badge**: 292 *(19.8%)*
**Jogger**: 6,856.6 *(100.0%)*
**Collector**: 71,343 *(96.5%)*
**Scientist**: 10,001 *(94.2%)*
**Breeder**: 4,685 *(100.0%)*
**Backpacker**: 81,354 *(94.2%)*
**Battle Girl**: 18,207 *(97.7%)*
**Berry Master**: 22,454 *(94.2%)*
**Gym Leader**: 13,152 *(51.2%)*
**Battle Legend**: 462 *(89.5%)*
**Champion**: 182 *(83.7%)*
**Pokedex Caught**: 326 *(73.3%)*
**Pokedex Seen**: 338 *(70.9%)*
    
**Days Played**: 567 days
**XP**/day: 80,287
**KM**/day: 12.1
**Catches**/day: 125.83
**Evolves**/day: 17.64
**Hatches**/day: 8.26
**Spins**/day: 143.48
**Battles**/day: 32.11
**Berries**/day: 103.47
**Gym Hours**/day: 60.61
**Gold Gyms**/day: 0.14
**Raids**/day: 0.85
**Legendary Raids**/day: 0.97
    
