**Trainer**: Cocobabar
**Level**: 40.0
**Team**: Instinct
**Region**: Burbs
    
**Total XP** Percentile: 74.3 %
**Gold Gyms** Percentile: 67.7 %
**Gym Badge** Percentile: 98.7 %
**Jogger** Percentile: 80.5 %
**Collector** Percentile: 85.8 %
**Scientist** Percentile: 96.5 %
**Breeder** Percentile: 48.7 %
**Backpacker** Percentile: 75.2 %
**Battle Girl** Percentile: 85.8 %
**Berry Master** Percentile: 31.0 %
**Gym Leader** Percentile: 78.8 %
**Battle Legend** Percentile: 43.4 %
**Champion** Percentile: 42.0 %
**Pokedex Caught** Percentile: 75.7 %
**Pokedex Seen** Percentile: 0.9 %
    
**Days Played**: 601 days
**XP**/day: 49560
**KM**/day: 6.4
**Catches**/day: 108.55
**Evolves**/day: 15.73
**Catches**/evolve: 6.9
**Hatches**/day: 2.35
**KM**/egg: 2.73
**Spins**/day: 84.08
**Battles**/day: 17.96
**Berries**/day: 23.62
**Gym Hours**/day: 142.21
**Gold Gyms**/day: 0.11
**Raids**/day: 0.41
**Legendary Raids**/day: 0.46
    
