**Trainer**: Leathermantool
**Level**: 40.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 55.8 %
**Gold Gyms** Percentile: 17.3 %
**Gym Badge** Percentile: 32.7 %
**Jogger** Percentile: 98.2 %
**Collector** Percentile: 45.1 %
**Scientist** Percentile: 69.9 %
**Breeder** Percentile: 69.9 %
**Backpacker** Percentile: 36.3 %
**Battle Girl** Percentile: 53.1 %
**Berry Master** Percentile: 31.9 %
**Gym Leader** Percentile: 26.5 %
**Battle Legend** Percentile: 83.2 %
**Champion** Percentile: 50.9 %
**Pokedex Caught** Percentile: 81.0 %
**Pokedex Seen** Percentile: 29.2 %
    
**Days Played**: 590 days
**XP**/day: 39430
**KM**/day: 10.4
**Catches**/day: 59.99
**Evolves**/day: 10.05
**Catches**/evolve: 5.97
**Hatches**/day: 3.53
**KM**/egg: 2.93
**Spins**/day: 50.44
**Battles**/day: 7.63
**Berries**/day: 23.97
**Gym Hours**/day: 40.95
**Gold Gyms**/day: 0.02
**Raids**/day: 0.47
**Legendary Raids**/day: 0.52
    
