**__JANUARY__**
    
**Trainer**: Lagcity
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 46,150,036 *(98.8%)*
**Gold Gyms**: 142 *(100.0%)*
**Gym Badge**: 654 *(81.4%)*
**Jogger**: 4,240.9 *(88.4%)*
**Collector**: 68,531 *(93.0%)*
**Scientist**: 12,657 *(98.8%)*
**Breeder**: 4,102 *(97.7%)*
**Backpacker**: 55,653 *(81.4%)*
**Battle Girl**: 20,364 *(98.8%)*
**Berry Master**: 21,974 *(93.0%)*
**Gym Leader**: 79,513 *(100.0%)*
**Battle Legend**: 194 *(31.4%)*
**Champion**: 289 *(97.7%)*
**Pokedex Caught**: 317 *(45.3%)*
**Pokedex Seen**: 337 *(62.8%)*
    
**Days Played**: 568 days
**XP**/day: 81,250
**KM**/day: 7.5
**Catches**/day: 120.65
**Evolves**/day: 22.28
**Hatches**/day: 7.22
**Spins**/day: 97.98
**Battles**/day: 35.85
**Berries**/day: 100.8
**Gym Hours**/day: 364.74
**Gold Gyms**/day: 0.65
**Raids**/day: 1.35
**Legendary Raids**/day: 1.54
    
