**__JANUARY__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 42,168,450 *(94.2%)*
**Gold Gyms**: 20 *(66.3%)*
**Gym Badge**: 448 *(46.5%)*
**Jogger**: 1,970.6 *(37.2%)*
**Collector**: 44,380 *(66.3%)*
**Scientist**: 5,545 *(65.1%)*
**Breeder**: 3,576 *(91.9%)*
**Backpacker**: 38,252 *(55.8%)*
**Battle Girl**: 393 *(2.3%)*
**Berry Master**: 13,576 *(75.6%)*
**Gym Leader**: 9,133 *(32.6%)*
**Battle Legend**: 437 *(87.2%)*
**Champion**: 346 *(98.8%)*
**Pokedex Caught**: 330 *(79.1%)*
**Pokedex Seen**: 338 *(70.9%)*
    
**Days Played**: 563 days
**XP**/day: 74,899
**KM**/day: 3.5
**Catches**/day: 78.83
**Evolves**/day: 9.85
**Hatches**/day: 6.35
**Spins**/day: 67.94
**Battles**/day: 0.7
**Berries**/day: 62.28
**Gym Hours**/day: 41.89
**Gold Gyms**/day: 0.09
**Raids**/day: 1.62
**Legendary Raids**/day: 1.84
    
