**Trainer**: OrBerger
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 33,757,427 *(68.2%)*
**Gold Gyms**: 23 *(59.1%)*
**Gym Badge**: 274 *(45.5%)*
**Jogger**: 9,858.5 *(100.0%)*
**Collector**: 75,911 *(90.9%)*
**Scientist**: 5,216 *(72.7%)*
**Breeder**: 4,733 *(95.5%)*
**Backpacker**: 68,213 *(86.4%)*
**Battle Girl**: 4,061 *(59.1%)*
**Berry Master**: 20,558 *(77.3%)*
**Gym Leader**: 15,472 *(59.1%)*
**Battle Legend**: 458 *(63.6%)*
**Champion**: 202 *(68.2%)*
**Pokedex Caught**: 365 *(90.9%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: 691 days
**XP**/day: 48,853
**KM**/day: 14.3
**Catches**/day: 109.86
**Evolves**/day: 7.55
**Catches**/evolve: 14.55
**Hatches**/day: 6.85
**KM**/egg: 2.08
**Spins**/day: 98.72
**Battles**/day: 5.88
**Berries**/day: 59.94
**Gym Hours**/day: 45.11
**Gold Gyms**/day: 0.07
**Raids**/day: 0.6
**Legendary Raids**/day: 0.65
    
