**Trainer**: skiPowderkeg
**Level**: 40.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 53.1 %
**Gold Gyms** Percentile: 38.9 %
**Gym Badge** Percentile: 44.2 %
**Jogger** Percentile: 29.2 %
**Collector** Percentile: 43.4 %
**Scientist** Percentile: 63.7 %
**Breeder** Percentile: 72.6 %
**Backpacker** Percentile: 26.5 %
**Battle Girl** Percentile: 5.3 %
**Berry Master** Percentile: 23.9 %
**Gym Leader** Percentile: 55.8 %
**Battle Legend** Percentile: 34.5 %
**Champion** Percentile: 25.7 %
**Pokedex Caught** Percentile: 40.7 %
**Pokedex Seen** Percentile: 46.9 %
    
**Days Played**: 600 days
**XP**/day: 37999
**KM**/day: 2.9
**Catches**/day: 56.78
**Evolves**/day: 9.27
**Catches**/evolve: 6.13
**Hatches**/day: 3.66
**KM**/egg: 0.8
**Spins**/day: 36.5
**Battles**/day: 1.73
**Berries**/day: 18.68
**Gym Hours**/day: 73.23
**Gold Gyms**/day: 0.05
**Raids**/day: 0.32
**Legendary Raids**/day: 0.36
    
