**__JANUARY__**
    
**Trainer**: KawaiiYin
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 9,926,862 *(14.0%)*
**Gold Gyms**: 23 *(70.9%)*
**Gym Badge**: 506 *(59.3%)*
**Jogger**: 1,519.7 *(22.1%)*
**Collector**: 15,620 *(14.0%)*
**Scientist**: 1,171 *(12.8%)*
**Breeder**: 432 *(10.5%)*
**Backpacker**: 15,879 *(16.3%)*
**Battle Girl**: 2,242 *(24.4%)*
**Berry Master**: 3,964 *(22.1%)*
**Gym Leader**: 39,476 *(89.5%)*
**Battle Legend**: 226 *(46.5%)*
**Champion**: 90 *(39.5%)*
**Pokedex Caught**: 303 *(11.6%)*
**Pokedex Seen**: 328 *(20.9%)*
    
**Days Played**: 568 days
**XP**/day: 17,476
**KM**/day: 2.7
**Catches**/day: 27.5
**Evolves**/day: 2.06
**Hatches**/day: 0.76
**Spins**/day: 27.96
**Battles**/day: 3.95
**Berries**/day: 18.18
**Gym Hours**/day: 181.08
**Gold Gyms**/day: 0.11
**Raids**/day: 0.42
**Legendary Raids**/day: 0.48
    
