**Trainer**: Alecheeks92
**Level**: 40.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 58.4 %
**Gold Gyms** Percentile: 77.4 %
**Gym Badge** Percentile: 6.2 %
**Jogger** Percentile: 12.4 %
**Collector** Percentile: 35.4 %
**Scientist** Percentile: 52.2 %
**Breeder** Percentile: 26.5 %
**Backpacker** Percentile: 30.1 %
**Battle Girl** Percentile: 48.7 %
**Berry Master** Percentile: 70.8 %
**Gym Leader** Percentile: 59.3 %
**Battle Legend** Percentile: 80.5 %
**Champion** Percentile: 34.5 %
**Pokedex Caught** Percentile: 69.9 %
**Pokedex Seen** Percentile: 23.0 %
    
**Days Played**: 601 days
**XP**/day: 40047
**KM**/day: 2.1
**Catches**/day: 47.89
**Evolves**/day: 7.7
**Catches**/evolve: 6.22
**Hatches**/day: 1.57
**KM**/egg: 1.35
**Spins**/day: 38.0
**Battles**/day: 6.74
**Berries**/day: 56.04
**Gym Hours**/day: 77.27
**Gold Gyms**/day: 0.15
**Raids**/day: 0.38
**Legendary Raids**/day: 0.43
    
