**Trainer**: HandsomeCitizen
**Level**: 37.0
**Team**: Mystic
**Region**: South
    
**Total XP** Percentile: 11.5 %
**Gold Gyms** Percentile: 3.5 %
**Gym Badge** Percentile: 8.8 %
**Jogger** Percentile: 22.1 %
**Collector** Percentile: 12.4 %
**Scientist** Percentile: 20.4 %
**Breeder** Percentile: 25.7 %
**Backpacker** Percentile: 13.3 %
**Battle Girl** Percentile: 23.0 %
**Berry Master** Percentile: 3.5 %
**Gym Leader** Percentile: 15.9 %
**Battle Legend** Percentile: 11.5 %
**Champion** Percentile: 30.5 %
**Pokedex Caught** Percentile: 3.5 %
**Pokedex Seen** Percentile: 1.8 %
    
**Days Played**: 593 days
**XP**/day: 16730
**KM**/day: 2.6
**Catches**/day: 25.15
**Evolves**/day: 3.04
**Catches**/evolve: 8.28
**Hatches**/day: 1.55
**KM**/egg: 1.69
**Spins**/day: 23.11
**Battles**/day: 3.52
**Berries**/day: 5.5
**Gym Hours**/day: 22.48
**Gold Gyms**/day: 0.0
**Raids**/day: 0.37
**Legendary Raids**/day: 0.42
    
