**__JANUARY__**
    
**Trainer**: SuperMalfunctn
**Level**: 33
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 4,093,965 *(4.7%)*
**Gold Gyms**: 21 *(67.4%)*
**Gym Badge**: 295 *(24.4%)*
**Jogger**: 386.7 *(2.3%)*
**Collector**: 3,775 *(2.3%)*
**Scientist**: 175 *(2.3%)*
**Breeder**: 145 *(2.3%)*
**Backpacker**: 5,789 *(2.3%)*
**Battle Girl**: 2,276 *(26.7%)*
**Berry Master**: 3,274 *(16.3%)*
**Gym Leader**: 25,686 *(73.3%)*
**Battle Legend**: 127 *(14.0%)*
**Champion**: 44 *(3.5%)*
**Pokedex Caught**: 274 *(2.3%)*
**Pokedex Seen**: 325 *(9.3%)*
    
**Days Played**: 128 days
**XP**/day: 31,984
**KM**/day: 3.0
**Catches**/day: 29.49
**Evolves**/day: 1.37
**Hatches**/day: 1.13
**Spins**/day: 45.23
**Battles**/day: 17.78
**Berries**/day: 15.02
**Gym Hours**/day: 117.83
**Gold Gyms**/day: 0.1
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
