**Trainer**: instinctrules
**Level**: 33.0
**Team**: Instinct
**Region**: Burbs
    
**Total XP** Percentile: 3.5 %
**Gold Gyms** Percentile: 15.1 %
**Gym Badge** Percentile: 2.3 %
**Jogger** Percentile: 30.2 %
**Collector** Percentile: 4.7 %
**Scientist** Percentile: 4.7 %
**Breeder** Percentile: 8.1 %
**Backpacker** Percentile: 4.7 %
**Battle Girl** Percentile: 8.1 %
**Berry Master** Percentile: 1.2 %
**Gym Leader** Percentile: 16.3 %
**Battle Legend** Percentile: 4.7 %
**Champion** Percentile: 14.0 %
**Pokedex Caught** Percentile: 18.6 %
**Pokedex Seen** Percentile: 23.8 %
    
**Days Played**: 543 days
**XP**/day: 7029
**KM**/day: 3.1
**Catches**/day: 11.34
**Evolves**/day: 1.04
**Catches**/evolve: 10.9
**Hatches**/day: 0.77
**KM**/egg: 4.03
**Spins**/day: 13.46
**Battles**/day: 2.27
**Berries**/day: 4.66
**Gym Hours**/day: 21.7
**Gold Gyms**/day: 0.02
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
