**__JANUARY__**
    
**Trainer**: goatguard
**Level**: 38
**Team**: Mystic
**Region**: South
    
**Total XP**: 12,888,017 *(22.1%)*
**Gold Gyms**: 23 *(70.9%)*
**Gym Badge**: 235 *(11.6%)*
**Jogger**: 2,567.0 *(54.7%)*
**Collector**: 31,373 *(43.0%)*
**Scientist**: 940 *(10.5%)*
**Breeder**: 752 *(17.4%)*
**Backpacker**: 28,397 *(37.2%)*
**Battle Girl**: 3,104 *(43.0%)*
**Berry Master**: 8,044 *(45.3%)*
**Gym Leader**: 20,581 *(64.0%)*
**Battle Legend**: 250 *(57.0%)*
**Champion**: 74 *(26.7%)*
**Pokedex Caught**: 321 *(58.1%)*
**Pokedex Seen**: 344 *(98.8%)*
    
**Days Played**: 566 days
**XP**/day: 22,770
**KM**/day: 4.5
**Catches**/day: 55.43
**Evolves**/day: 1.66
**Hatches**/day: 1.33
**Spins**/day: 50.17
**Battles**/day: 5.48
**Berries**/day: 36.9
**Gym Hours**/day: 94.41
**Gold Gyms**/day: 0.11
**Raids**/day: 0.35
**Legendary Raids**/day: 0.39
    
