**__JANUARY__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 38,630,374 *(88.4%)*
**Gold Gyms**: 57 *(90.7%)*
**Gym Badge**: 632 *(79.1%)*
**Jogger**: 3,094.9 *(73.3%)*
**Collector**: 41,260 *(61.6%)*
**Scientist**: 5,800 *(70.9%)*
**Breeder**: 3,867 *(96.5%)*
**Backpacker**: 37,535 *(53.5%)*
**Battle Girl**: 7,270 *(77.9%)*
**Berry Master**: 15,407 *(83.7%)*
**Gym Leader**: 30,659 *(79.1%)*
**Battle Legend**: 595 *(93.0%)*
**Champion**: 195 *(88.4%)*
**Pokedex Caught**: 326 *(73.3%)*
**Pokedex Seen**: 344 *(98.8%)*
    
**Days Played**: 569 days
**XP**/day: 67,891
**KM**/day: 5.4
**Catches**/day: 72.51
**Evolves**/day: 10.19
**Hatches**/day: 6.8
**Spins**/day: 65.97
**Battles**/day: 12.78
**Berries**/day: 70.67
**Gym Hours**/day: 140.64
**Gold Gyms**/day: 0.26
**Raids**/day: 0.91
**Legendary Raids**/day: 1.04
    
