**__JANUARY__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 21,412,293 *(51.2%)*
**Gold Gyms**: 64 *(94.2%)*
**Gym Badge**: 218 *(9.3%)*
**Jogger**: 2,820.2 *(61.6%)*
**Collector**: 34,309 *(47.7%)*
**Scientist**: 4,300 *(47.7%)*
**Breeder**: 2,664 *(80.2%)*
**Backpacker**: 39,721 *(57.0%)*
**Battle Girl**: 12,739 *(89.5%)*
**Berry Master**: 13,634 *(76.7%)*
**Gym Leader**: 27,555 *(74.4%)*
**Battle Legend**: 315 *(79.1%)*
**Champion**: 163 *(79.1%)*
**Pokedex Caught**: 336 *(96.5%)*
**Pokedex Seen**: 342 *(89.5%)*
    
**Days Played**: 564 days
**XP**/day: 37,965
**KM**/day: 5.0
**Catches**/day: 60.83
**Evolves**/day: 7.62
**Hatches**/day: 4.72
**Spins**/day: 70.43
**Battles**/day: 22.59
**Berries**/day: 62.54
**Gym Hours**/day: 126.4
**Gold Gyms**/day: 0.29
**Raids**/day: 0.76
**Legendary Raids**/day: 0.87
    
