**Trainer**: TheMaeMaes
**Level**: 38.0
**Team**: Mystic
**Region**: Burbs
    
**Total XP** Percentile: 21.2 %
**Gold Gyms** Percentile: 24.8 %
**Gym Badge** Percentile: 38.5 %
**Jogger** Percentile: 8.8 %
**Collector** Percentile: 22.1 %
**Scientist** Percentile: 33.6 %
**Breeder** Percentile: 44.2 %
**Backpacker** Percentile: 14.2 %
**Battle Girl** Percentile: 10.6 %
**Berry Master** Percentile: 5.3 %
**Gym Leader** Percentile: 40.7 %
**Battle Legend** Percentile: 7.1 %
**Champion** Percentile: 4.0 %
**Pokedex Caught** Percentile: 22.6 %
**Pokedex Seen** Percentile: 8.8 %
    
**Days Played**: 602 days
**XP**/day: 22047
**KM**/day: 1.9
**Catches**/day: 34.27
**Evolves**/day: 4.83
**Catches**/evolve: 7.1
**Hatches**/day: 2.17
**KM**/egg: 0.87
**Spins**/day: 23.12
**Battles**/day: 2.68
**Berries**/day: 6.85
**Gym Hours**/day: 58.35
**Gold Gyms**/day: 0.04
**Raids**/day: 0.18
**Legendary Raids**/day: 0.2
    
