**Trainer Name**:  teamFRESHROCKET
Team:  Valor
Region:  Loop
Level:  39
    
Total XP Percentile:  46.0 %
Gold Gyms Percentile:  22.4 %
Gym Badge Percentile:  11.5 %
Jogger Percentile:  94.3 %
Collector Percentile:  36.8 %
Scientist Percentile:  59.8 %
Breeder Percentile:  93.1 %
Backpacker Percentile:  83.9 %
Battle Girl Percentile:  23.0 %
Berry Master Percentile:  41.4 %
Gym Leader Percentile:  3.4 %
Battle Legend Percentile:  25.3 %
Champion Percentile:  46.0 %
Pokedex Caught Percentile:  55.2 %
Pokedex Seen Percentile:  58.6 %
    
Days Played:  565 days
XP/day:  34166
km/day:  8.8
catches/day:  45.92
evolves/day:  9.04
catches/evolve:  5.08
hatches/day:  6.7
km/egg:  1.31
spins/day:  106.4
battles/day:  3.91
berries/day:  31.73
gym hours/day:  9.27
gold gyms/day:  0.03
normal raids/day:  0.44
legendary raids/day:  0.51
    
