**__JANUARY__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 29,036,777 *(73.3%)*
**Gold Gyms**: 107 *(97.7%)*
**Gym Badge**: 434 *(43.0%)*
**Jogger**: 4,068.0 *(84.9%)*
**Collector**: 63,266 *(90.7%)*
**Scientist**: 6,892 *(80.2%)*
**Breeder**: 1,897 *(64.0%)*
**Backpacker**: 62,818 *(88.4%)*
**Battle Girl**: 23,945 *(100.0%)*
**Berry Master**: 14,028 *(77.9%)*
**Gym Leader**: 60,265 *(97.7%)*
**Battle Legend**: 260 *(62.8%)*
**Champion**: 164 *(80.2%)*
**Pokedex Caught**: 337 *(97.7%)*
**Pokedex Seen**: 342 *(89.5%)*
    
**Days Played**: 560 days
**XP**/day: 51,851
**KM**/day: 7.3
**Catches**/day: 112.97
**Evolves**/day: 12.31
**Hatches**/day: 3.39
**Spins**/day: 112.17
**Battles**/day: 42.76
**Berries**/day: 64.35
**Gym Hours**/day: 276.44
**Gold Gyms**/day: 0.49
**Raids**/day: 0.77
**Legendary Raids**/day: 0.87
    
