**__JANUARY__**
    
**Trainer**: AvuaE
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 40,736,148 *(91.9%)*
**Gold Gyms**: 57 *(90.7%)*
**Gym Badge**: 600 *(74.4%)*
**Jogger**: 3,044.7 *(70.9%)*
**Collector**: 60,029 *(86.0%)*
**Scientist**: 8,818 *(93.0%)*
**Breeder**: 2,451 *(76.7%)*
**Backpacker**: 65,563 *(90.7%)*
**Battle Girl**: 7,728 *(80.2%)*
**Berry Master**: 20,840 *(91.9%)*
**Gym Leader**: 52,563 *(96.5%)*
**Battle Legend**: 264 *(66.3%)*
**Champion**: 130 *(67.4%)*
**Pokedex Caught**: 332 *(84.9%)*
**Pokedex Seen**: 337 *(62.8%)*
    
**Days Played**: 565 days
**XP**/day: 72,099
**KM**/day: 5.4
**Catches**/day: 106.25
**Evolves**/day: 15.61
**Hatches**/day: 4.34
**Spins**/day: 116.04
**Battles**/day: 13.68
**Berries**/day: 95.6
**Gym Hours**/day: 241.11
**Gold Gyms**/day: 0.26
**Raids**/day: 0.61
**Legendary Raids**/day: 0.69
    
