**__JANUARY__**
    
**Trainer**: AnimaeStormborn
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 9,393,938 *(11.6%)*
**Gold Gyms**: 6 *(23.3%)*
**Gym Badge**: 294 *(23.3%)*
**Jogger**: 723.3 *(4.7%)*
**Collector**: 14,829 *(12.8%)*
**Scientist**: 2,002 *(23.3%)*
**Breeder**: 1,140 *(38.4%)*
**Backpacker**: 13,244 *(12.8%)*
**Battle Girl**: 1,837 *(15.1%)*
**Berry Master**: 3,585 *(19.8%)*
**Gym Leader**: 13,129 *(50.0%)*
**Battle Legend**: 36 *(1.2%)*
**Champion**: 33 *(1.2%)*
**Pokedex Caught**: 309 *(22.1%)*
**Pokedex Seen**: 322 *(4.7%)*
    
**Days Played**: 383 days
**XP**/day: 24,527
**KM**/day: 1.9
**Catches**/day: 38.72
**Evolves**/day: 5.23
**Hatches**/day: 2.98
**Spins**/day: 34.58
**Battles**/day: 4.8
**Berries**/day: 16.67
**Gym Hours**/day: 61.07
**Gold Gyms**/day: 0.03
**Raids**/day: 0.16
**Legendary Raids**/day: 0.18
    
