**__JANUARY__**
    
**Trainer**: instinctrules1
**Level**: 33
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 3,817,135 *(3.5%)*
**Gold Gyms**: 4 *(16.3%)*
**Gym Badge**: 107 *(2.3%)*
**Jogger**: 1,679.6 *(30.2%)*
**Collector**: 6,159 *(4.7%)*
**Scientist**: 565 *(4.7%)*
**Breeder**: 417 *(8.1%)*
**Backpacker**: 7,310 *(4.7%)*
**Battle Girl**: 1,231 *(8.1%)*
**Berry Master**: 1,016 *(1.2%)*
**Gym Leader**: 4,731 *(16.3%)*
**Battle Legend**: 54 *(4.7%)*
**Champion**: 61 *(14.0%)*
**Pokedex Caught**: 307 *(18.6%)*
**Pokedex Seen**: 329 *(25.6%)*
    
**Days Played**: 543 days
**XP**/day: 7,029
**KM**/day: 3.1
**Catches**/day: 11.34
**Evolves**/day: 1.04
**Hatches**/day: 0.77
**Spins**/day: 13.46
**Battles**/day: 2.27
**Berries**/day: 4.66
**Gym Hours**/day: 21.7
**Gold Gyms**/day: 0.02
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
