**__JANUARY__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 23,834,336 *(60.5%)*
**Gold Gyms**: 18 *(57.0%)*
**Gym Badge**: 314 *(27.9%)*
**Jogger**: 2,842.4 *(62.8%)*
**Collector**: 43,088 *(62.8%)*
**Scientist**: 7,603 *(88.4%)*
**Breeder**: 1,592 *(55.8%)*
**Backpacker**: 32,581 *(45.3%)*
**Battle Girl**: 3,079 *(40.7%)*
**Berry Master**: 8,888 *(52.3%)*
**Gym Leader**: 10,509 *(37.2%)*
**Battle Legend**: 169 *(27.9%)*
**Champion**: 94 *(44.2%)*
**Pokedex Caught**: 308 *(19.8%)*
**Pokedex Seen**: 325 *(9.3%)*
    
**Days Played**: 565 days
**XP**/day: 42,184
**KM**/day: 5.0
**Catches**/day: 76.26
**Evolves**/day: 13.46
**Hatches**/day: 2.82
**Spins**/day: 57.67
**Battles**/day: 5.45
**Berries**/day: 41.15
**Gym Hours**/day: 48.65
**Gold Gyms**/day: 0.08
**Raids**/day: 0.44
**Legendary Raids**/day: 0.51
    
