**Trainer**: Lawfirm13
**Level**: 40.0
**Team**: Valor
**Region**: Burbs
    
**Total XP** Percentile: 73.5 %
**Gold Gyms** Percentile: 96.5 %
**Gym Badge** Percentile: 23.5 %
**Jogger** Percentile: 49.6 %
**Collector** Percentile: 78.8 %
**Scientist** Percentile: 32.7 %
**Breeder** Percentile: 36.7 %
**Backpacker** Percentile: 86.7 %
**Battle Girl** Percentile: 96.5 %
**Berry Master** Percentile: 92.0 %
**Gym Leader** Percentile: 94.7 %
**Battle Legend** Percentile: 90.3 %
**Champion** Percentile: 55.8 %
**Pokedex Caught** Percentile: 27.9 %
**Pokedex Seen** Percentile: 62.4 %
    
**Days Played**: 602 days
**XP**/day: 49447
**KM**/day: 4.3
**Catches**/day: 96.02
**Evolves**/day: 4.65
**Catches**/evolve: 20.64
**Hatches**/day: 1.83
**KM**/egg: 2.33
**Spins**/day: 105.65
**Battles**/day: 31.98
**Berries**/day: 93.02
**Gym Hours**/day: 241.24
**Gold Gyms**/day: 0.39
**Raids**/day: 0.49
**Legendary Raids**/day: 0.55
    
