**Trainer**: MaceoParker1
**Level**: 38.0
**Team**: Mystic
**Region**: South
    
**Total XP** Percentile: 25.7 %
**Gold Gyms** Percentile: 59.3 %
**Gym Badge** Percentile: 16.8 %
**Jogger** Percentile: 30.1 %
**Collector** Percentile: 26.5 %
**Scientist** Percentile: 41.6 %
**Breeder** Percentile: 17.7 %
**Backpacker** Percentile: 20.4 %
**Battle Girl** Percentile: 46.0 %
**Berry Master** Percentile: 54.0 %
**Gym Leader** Percentile: 51.3 %
**Battle Legend** Percentile: 23.0 %
**Champion** Percentile: 61.5 %
**Pokedex Caught** Percentile: 69.9 %
**Pokedex Seen** Percentile: 79.2 %
    
**Days Played**: 309 days
**XP**/day: 45933
**KM**/day: 5.7
**Catches**/day: 76.02
**Evolves**/day: 11.63
**Catches**/evolve: 6.54
**Hatches**/day: 2.48
**KM**/egg: 2.31
**Spins**/day: 57.83
**Battles**/day: 12.07
**Berries**/day: 41.5
**Gym Hours**/day: 69.34
**Gold Gyms**/day: 0.09
**Raids**/day: 0.54
**Legendary Raids**/day: 0.6
    
