**Trainer**: ArmanBKH
**Level**: 40.0
**Team**: Instinct
**Region**: Burbs
    
**Total XP** Percentile: 61.9 %
**Gold Gyms** Percentile: 63.3 %
**Gym Badge** Percentile: 19.5 %
**Jogger** Percentile: 54.9 %
**Collector** Percentile: 51.3 %
**Scientist** Percentile: 78.8 %
**Breeder** Percentile: 92.9 %
**Backpacker** Percentile: 45.1 %
**Battle Girl** Percentile: 51.3 %
**Berry Master** Percentile: 44.2 %
**Gym Leader** Percentile: 66.4 %
**Battle Legend** Percentile: 12.4 %
**Champion** Percentile: 19.0 %
**Pokedex Caught** Percentile: 69.9 %
**Pokedex Seen** Percentile: 46.9 %
    
**Days Played**: 600 days
**XP**/day: 42393
**KM**/day: 4.6
**Catches**/day: 65.11
**Evolves**/day: 11.24
**Catches**/evolve: 5.79
**Hatches**/day: 5.91
**KM**/egg: 0.78
**Spins**/day: 59.27
**Battles**/day: 6.97
**Berries**/day: 32.46
**Gym Hours**/day: 98.49
**Gold Gyms**/day: 0.1
**Raids**/day: 0.28
**Legendary Raids**/day: 0.32
    
