**__JANUARY__**
    
**Trainer**: MariahAY
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 21,334,508 *(50.0%)*
**Gold Gyms**: 0 *(2.3%)*
**Gym Badge**: 706 *(83.7%)*
**Jogger**: 1,389.4 *(19.8%)*
**Collector**: 24,177 *(31.4%)*
**Scientist**: 3,641 *(40.7%)*
**Breeder**: 1,081 *(37.2%)*
**Backpacker**: 20,897 *(27.9%)*
**Battle Girl**: 1,021 *(4.7%)*
**Berry Master**: 2,597 *(12.8%)*
**Gym Leader**: 4,612 *(15.1%)*
**Battle Legend**: 401 *(83.7%)*
**Champion**: 165 *(81.4%)*
**Pokedex Caught**: 324 *(67.4%)*
**Pokedex Seen**: 331 *(37.2%)*
    
**Days Played**: 567 days
**XP**/day: 37,626
**KM**/day: 2.5
**Catches**/day: 42.64
**Evolves**/day: 6.42
**Hatches**/day: 1.91
**Spins**/day: 36.86
**Battles**/day: 1.8
**Berries**/day: 11.91
**Gym Hours**/day: 21.16
**Gold Gyms**/day: 0.0
**Raids**/day: 0.77
**Legendary Raids**/day: 0.88
    
