**Trainer**: Morukii
**Level**: 38.0
**Team**: Valor
**Region**: North
    
**Total XP** Percentile: 20.4 %
**Gold Gyms** Percentile: 12.8 %
**Gym Badge** Percentile: 38.5 %
**Jogger** Percentile: 77.0 %
**Collector** Percentile: 46.9 %
**Scientist** Percentile: 4.4 %
**Breeder** Percentile: 69.0 %
**Backpacker** Percentile: 74.3 %
**Battle Girl** Percentile: 8.8 %
**Berry Master** Percentile: 26.5 %
**Gym Leader** Percentile: 17.7 %
**Battle Legend** Percentile: 4.4 %
**Champion** Percentile: 32.3 %
**Pokedex Caught** Percentile: 16.8 %
**Pokedex Seen** Percentile: 36.3 %
    
**Days Played**: 601 days
**XP**/day: 21842
**KM**/day: 6.0
**Catches**/day: 59.16
**Evolves**/day: 0.94
**Catches**/evolve: 63.04
**Hatches**/day: 3.41
**KM**/egg: 1.76
**Spins**/day: 83.82
**Battles**/day: 2.2
**Berries**/day: 19.57
**Gym Hours**/day: 23.87
**Gold Gyms**/day: 0.02
**Raids**/day: 0.38
**Legendary Raids**/day: 0.43
    
