**Trainer**: TotallyPokeless
**Level**: 40.0
**Team**: Mystic
**Region**: South
    
**Total XP** Percentile: 60.2 %
**Gold Gyms** Percentile: 49.6 %
**Gym Badge** Percentile: 10.6 %
**Jogger** Percentile: 62.8 %
**Collector** Percentile: 63.7 %
**Scientist** Percentile: 87.6 %
**Breeder** Percentile: 78.8 %
**Backpacker** Percentile: 52.2 %
**Battle Girl** Percentile: 63.7 %
**Berry Master** Percentile: 24.8 %
**Gym Leader** Percentile: 50.4 %
**Battle Legend** Percentile: 52.2 %
**Champion** Percentile: 30.5 %
**Pokedex Caught** Percentile: 35.8 %
**Pokedex Seen** Percentile: 46.9 %
    
**Days Played**: 596 days
**XP**/day: 41752
**KM**/day: 5.3
**Catches**/day: 76.4
**Evolves**/day: 12.82
**Catches**/evolve: 5.96
**Hatches**/day: 4.41
**KM**/egg: 1.19
**Spins**/day: 63.89
**Battles**/day: 10.11
**Berries**/day: 18.84
**Gym Hours**/day: 68.88
**Gold Gyms**/day: 0.08
**Raids**/day: 0.37
**Legendary Raids**/day: 0.42
    
