**__JANUARY__**
    
**Trainer**: Jimenhimself711
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 40,370,556 *(90.7%)*
**Gold Gyms**: 7 *(27.9%)*
**Gym Badge**: 1000 *(100.0%)*
**Jogger**: 2,443.6 *(47.7%)*
**Collector**: 65,529 *(91.9%)*
**Scientist**: 11,435 *(96.5%)*
**Breeder**: 2,252 *(73.3%)*
**Backpacker**: 65,413 *(89.5%)*
**Battle Girl**: 2,095 *(20.9%)*
**Berry Master**: 11,851 *(67.4%)*
**Gym Leader**: 11,811 *(44.2%)*
**Battle Legend**: 138 *(16.3%)*
**Champion**: 129 *(66.3%)*
**Pokedex Caught**: 312 *(30.2%)*
**Pokedex Seen**: 326 *(11.6%)*
    
**Days Played**: 568 days
**XP**/day: 71,074
**KM**/day: 4.3
**Catches**/day: 115.37
**Evolves**/day: 20.13
**Hatches**/day: 3.96
**Spins**/day: 115.16
**Battles**/day: 3.69
**Berries**/day: 54.36
**Gym Hours**/day: 54.18
**Gold Gyms**/day: 0.03
**Raids**/day: 0.6
**Legendary Raids**/day: 0.69
    
