**__JANUARY__**
    
**Trainer**: CaptainX24
**Level**: 38
**Team**: Mystic
**Region**: South
    
**Total XP**: 13,517,598 *(24.4%)*
**Gold Gyms**: 11 *(40.7%)*
**Gym Badge**: 210 *(8.1%)*
**Jogger**: 1,667.0 *(29.1%)*
**Collector**: 20,681 *(24.4%)*
**Scientist**: 3,551 *(37.2%)*
**Breeder**: 549 *(12.8%)*
**Backpacker**: 19,264 *(23.3%)*
**Battle Girl**: 4,576 *(57.0%)*
**Berry Master**: 4,217 *(24.4%)*
**Gym Leader**: 11,683 *(43.0%)*
**Battle Legend**: 91 *(8.1%)*
**Champion**: 48 *(4.7%)*
**Pokedex Caught**: 314 *(33.7%)*
**Pokedex Seen**: 327 *(14.0%)*
    
**Days Played**: 567 days
**XP**/day: 23,840
**KM**/day: 2.9
**Catches**/day: 36.47
**Evolves**/day: 6.26
**Hatches**/day: 0.97
**Spins**/day: 33.98
**Battles**/day: 8.07
**Berries**/day: 19.52
**Gym Hours**/day: 54.09
**Gold Gyms**/day: 0.05
**Raids**/day: 0.23
**Legendary Raids**/day: 0.26
    
