**Trainer**: Danny06
**Level**: 29.0
**Team**: Instinct
**Region**: North
    
**Total XP** Percentile: 1.8 %
**Gold Gyms** Percentile: 1.3 %
**Gym Badge** Percentile: 0.9 %
**Jogger** Percentile: 1.8 %
**Collector** Percentile: 1.8 %
**Scientist** Percentile: 3.5 %
**Breeder** Percentile: 3.5 %
**Backpacker** Percentile: 1.8 %
**Battle Girl** Percentile: 0.9 %
**Berry Master** Percentile: 0.9 %
**Gym Leader** Percentile: 0.9 %
**Battle Legend** Percentile: 0.9 %
**Champion** Percentile: 0.9 %
**Pokedex Caught** Percentile: 0.9 %
**Pokedex Seen** Percentile: 2.7 %
    
**Days Played**: 598 days
**XP**/day: 3095
**KM**/day: 0.6
**Catches**/day: 7.44
**Evolves**/day: 0.71
**Catches**/evolve: 10.54
**Hatches**/day: 0.38
**KM**/egg: 1.49
**Spins**/day: 8.28
**Battles**/day: 0.2
**Berries**/day: 2.94
**Gym Hours**/day: 2.01
**Gold Gyms**/day: 0.0
**Raids**/day: 0.0
**Legendary Raids**/day: 0.0
    
