**__JANUARY__**
    
**Trainer**: MrPink2112
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 18,819,231 *(40.7%)*
**Gold Gyms**: 20 *(66.3%)*
**Gym Badge**: 301 *(25.6%)*
**Jogger**: 2,959.3 *(66.3%)*
**Collector**: 37,157 *(52.3%)*
**Scientist**: 6,114 *(73.3%)*
**Breeder**: 1,589 *(54.7%)*
**Backpacker**: 29,911 *(39.5%)*
**Battle Girl**: 7,920 *(82.6%)*
**Berry Master**: 3,555 *(18.6%)*
**Gym Leader**: 14,234 *(54.7%)*
**Battle Legend**: 139 *(17.4%)*
**Champion**: 88 *(34.9%)*
**Pokedex Caught**: 312 *(30.2%)*
**Pokedex Seen**: 330 *(30.2%)*
    
**Days Played**: 569 days
**XP**/day: 33,074
**KM**/day: 5.2
**Catches**/day: 65.3
**Evolves**/day: 10.75
**Hatches**/day: 2.79
**Spins**/day: 52.57
**Battles**/day: 13.92
**Berries**/day: 16.31
**Gym Hours**/day: 65.29
**Gold Gyms**/day: 0.09
**Raids**/day: 0.41
**Legendary Raids**/day: 0.47
    
