**Trainer**: NeuroPMR
**Level**: 40.0
**Team**: Valor
**Region**: North
    
**Total XP** Percentile: 88.5 %
**Gold Gyms** Percentile: 5.8 %
**Gym Badge** Percentile: 66.4 %
**Jogger** Percentile: 69.0 %
**Collector** Percentile: 61.1 %
**Scientist** Percentile: 81.4 %
**Breeder** Percentile: 65.0 %
**Backpacker** Percentile: 58.4 %
**Battle Girl** Percentile: 21.2 %
**Berry Master** Percentile: 32.7 %
**Gym Leader** Percentile: 1.8 %
**Battle Legend** Percentile: 99.1 %
**Champion** Percentile: 79.2 %
**Pokedex Caught** Percentile: 27.9 %
**Pokedex Seen** Percentile: 62.4 %
    
**Days Played**: 598 days
**XP**/day: 65463
**KM**/day: 5.4
**Catches**/day: 74.29
**Evolves**/day: 11.51
**Catches**/evolve: 6.46
**Hatches**/day: 3.35
**KM**/egg: 1.62
**Spins**/day: 70.96
**Battles**/day: 3.44
**Berries**/day: 24.16
**Gym Hours**/day: 7.85
**Gold Gyms**/day: 0.01
**Raids**/day: 0.7
**Legendary Raids**/day: 0.79
    
