**Trainer**: Peafour
**Level**: 29
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 1,992,020 *(4.5%)*
**Gold Gyms**: 2 *(15.9%)*
**Gym Badge**: 77 *(4.5%)*
**Jogger**: 408.2 *(9.1%)*
**Collector**: 3,427 *(4.5%)*
**Scientist**: 253 *(4.5%)*
**Breeder**: 157 *(4.5%)*
**Backpacker**: 4,044 *(13.6%)*
**Battle Girl**: 292 *(13.6%)*
**Berry Master**: 873 *(9.1%)*
**Gym Leader**: 2,857 *(18.2%)*
**Battle Legend**: 27 *(9.1%)*
**Champion**: 25 *(9.1%)*
**Pokedex Caught**: 222 *(4.5%)*
**Pokedex Seen**: 317 *(4.5%)*
    
**Days Played**: 693 days
**XP**/day: 2,874
**KM**/day: 0.6
**Catches**/day: 4.95
**Evolves**/day: 0.37
**Catches**/evolve: 13.55
**Hatches**/day: 0.23
**KM**/egg: 2.6
**Spins**/day: 5.84
**Battles**/day: 0.42
**Berries**/day: 2.55
**Gym Hours**/day: 8.33
**Gold Gyms**/day: 0.01
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
