**__JANUARY__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 22,485,951 *(54.7%)*
**Gold Gyms**: 6 *(23.3%)*
**Gym Badge**: 516 *(64.0%)*
**Jogger**: 3,478.9 *(79.1%)*
**Collector**: 37,604 *(53.5%)*
**Scientist**: 4,010 *(45.3%)*
**Breeder**: 2,604 *(79.1%)*
**Backpacker**: 51,484 *(76.7%)*
**Battle Girl**: 4,704 *(59.3%)*
**Berry Master**: 16,212 *(86.0%)*
**Gym Leader**: 5,447 *(18.6%)*
**Battle Legend**: 296 *(75.6%)*
**Champion**: 74 *(26.7%)*
**Pokedex Caught**: 331 *(82.6%)*
**Pokedex Seen**: 343 *(96.5%)*
    
**Days Played**: 570 days
**XP**/day: 39,449
**KM**/day: 6.1
**Catches**/day: 65.97
**Evolves**/day: 7.04
**Hatches**/day: 4.57
**Spins**/day: 90.32
**Battles**/day: 8.25
**Berries**/day: 73.69
**Gym Hours**/day: 24.76
**Gold Gyms**/day: 0.03
**Raids**/day: 0.34
**Legendary Raids**/day: 0.39
    
