**__JUNE__**
    
**Trainer**: Magicianabc
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 27,722,422 *(39.1%)*
**Gold Gyms**: 33 *(45.7%)*
**Gym Badge**: 169 *(11.3%)*
**Jogger**: 3,925.1 *(67.5%)*
**Collector**: 53,938 *(52.3%)*
**Scientist**: 6,994 *(69.5%)*
**Breeder**: 1,250 *(29.8%)*
**Backpacker**: 38,719 *(41.7%)*
**Battle Girl**: 9,887 *(65.6%)*
**Pokemon Ranger**: 1,010 *(59.6%)*
**Berry Master**: 16,226 *(43.7%)*
**Gym Leader**: 17,166 *(34.4%)*
**Battle Legend**: 481 *(51.7%)*
**Champion**: 109 *(26.5%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: -8 days
**XP**/day: -3,465,302
**KM**/day: -490.6
**Catches**/day: -6742.25
**Evolves**/day: -874.25
**Hatches**/day: -156.25
**Spins**/day: -4839.88
**Battles**/day: -1235.88
**Quests**/day: 10.98
**Berries**/day: 43.5
**Gym Hours**/day: 46.02
**Gold Gyms**/day: 0.09
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
