**__JUNE__**
    
**Trainer**: shiretrib
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 51,788,284 *(79.5%)*
**Gold Gyms**: 78 *(81.5%)*
**Gym Badge**: 368 *(33.8%)*
**Jogger**: 8,812.1 *(99.3%)*
**Collector**: 92,794 *(88.1%)*
**Scientist**: 4,500 *(46.4%)*
**Breeder**: 4,185 *(81.5%)*
**Backpacker**: 83,364 *(88.7%)*
**Battle Girl**: 21,981 *(94.0%)*
**Pokemon Ranger**: 2,246 *(88.1%)*
**Berry Master**: 34,602 *(82.8%)*
**Gym Leader**: 43,213 *(70.2%)*
**Battle Legend**: 922 *(82.1%)*
**Champion**: 171 *(47.0%)*
**Pokedex Caught**: 369 *(94.0%)*
**Pokedex Seen**: 374 *(99.3%)*
    
**Days Played**: 746 days
**XP**/day: 69,421
**KM**/day: 11.8
**Catches**/day: 124.39
**Evolves**/day: 6.03
**Hatches**/day: 5.61
**Spins**/day: 111.75
**Battles**/day: 29.47
**Quests**/day: 18.72
**Berries**/day: 86.29
**Gym Hours**/day: 107.76
**Gold Gyms**/day: 0.19
**Raids**/day: 0.43
**Legendary Raids**/day: 0.46
    
