**__JUNE__**
    
**Trainer**: TonyValdivieso
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 50,756,968 *(78.8%)*
**Gold Gyms**: 25 *(37.1%)*
**Gym Badge**: 934 *(85.4%)*
**Jogger**: 6,184.4 *(92.1%)*
**Collector**: 92,441 *(87.4%)*
**Scientist**: 12,907 *(92.1%)*
**Breeder**: 3,132 *(67.5%)*
**Backpacker**: 101,219 *(92.1%)*
**Battle Girl**: 4,095 *(34.4%)*
**Pokemon Ranger**: 776 *(45.0%)*
**Berry Master**: 29,565 *(76.2%)*
**Gym Leader**: 23,842 *(49.0%)*
**Battle Legend**: 462 *(47.7%)*
**Champion**: 159 *(43.0%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 70,106
**KM**/day: 8.5
**Catches**/day: 127.68
**Evolves**/day: 17.83
**Hatches**/day: 4.33
**Spins**/day: 139.81
**Battles**/day: 5.66
**Quests**/day: 8.34
**Berries**/day: 79.05
**Gym Hours**/day: 63.75
**Gold Gyms**/day: 0.07
**Raids**/day: 0.43
**Legendary Raids**/day: 0.46
    
