**__JUNE__**
    
**Trainer**: drbobby5
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 45,349,353 *(71.5%)*
**Gold Gyms**: 148 *(93.4%)*
**Gym Badge**: 613 *(62.3%)*
**Jogger**: 3,284.4 *(54.3%)*
**Collector**: 90,422 *(85.4%)*
**Scientist**: 1,538 *(18.5%)*
**Breeder**: 1,474 *(37.1%)*
**Backpacker**: 80,585 *(86.8%)*
**Battle Girl**: 17,469 *(86.1%)*
**Pokemon Ranger**: 2,374 *(91.4%)*
**Berry Master**: 44,141 *(90.1%)*
**Gym Leader**: 67,730 *(86.8%)*
**Battle Legend**: 616 *(71.5%)*
**Champion**: 190 *(53.0%)*
**Pokedex Caught**: 360 *(23.8%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 724 days
**XP**/day: 62,637
**KM**/day: 4.5
**Catches**/day: 124.89
**Evolves**/day: 2.12
**Hatches**/day: 2.04
**Spins**/day: 111.31
**Battles**/day: 24.13
**Quests**/day: 25.8
**Berries**/day: 118.34
**Gym Hours**/day: 181.58
**Gold Gyms**/day: 0.4
**Raids**/day: 0.51
**Legendary Raids**/day: 0.55
    
