**__JUNE__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 84,302,443 *(96.0%)*
**Gold Gyms**: 37 *(54.3%)*
**Gym Badge**: 828 *(81.5%)*
**Jogger**: 2,911.7 *(43.7%)*
**Collector**: 76,405 *(72.8%)*
**Scientist**: 10,003 *(84.8%)*
**Breeder**: 5,648 *(93.4%)*
**Backpacker**: 59,794 *(68.2%)*
**Battle Girl**: 8,300 *(56.3%)*
**Pokemon Ranger**: 1,725 *(82.8%)*
**Berry Master**: 33,054 *(80.1%)*
**Gym Leader**: 22,210 *(46.4%)*
**Battle Legend**: 957 *(84.8%)*
**Champion**: 598 *(97.4%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 718 days
**XP**/day: 117,412
**KM**/day: 4.1
**Catches**/day: 106.41
**Evolves**/day: 13.93
**Hatches**/day: 7.87
**Spins**/day: 83.28
**Battles**/day: 11.56
**Quests**/day: 18.75
**Berries**/day: 88.62
**Gym Hours**/day: 59.54
**Gold Gyms**/day: 0.1
**Raids**/day: 1.62
**Legendary Raids**/day: 1.74
    
