**__JUNE__**
    
**Trainer**: TheDEM0GORGON
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 23,776,979 *(31.1%)*
**Gold Gyms**: 34 *(48.3%)*
**Gym Badge**: 292 *(26.5%)*
**Jogger**: 1,105.6 *(8.6%)*
**Collector**: 29,797 *(27.2%)*
**Scientist**: 2,340 *(23.8%)*
**Breeder**: 844 *(17.2%)*
**Backpacker**: 25,057 *(24.5%)*
**Battle Girl**: 9,567 *(62.9%)*
**Pokemon Ranger**: 990 *(58.9%)*
**Berry Master**: 10,621 *(29.8%)*
**Gym Leader**: 19,542 *(39.1%)*
**Battle Legend**: 492 *(54.3%)*
**Champion**: 192 *(54.3%)*
**Pokedex Caught**: 361 *(25.8%)*
**Pokedex Seen**: 370 *(20.5%)*
    
**Days Played**: 723 days
**XP**/day: 32,886
**KM**/day: 1.5
**Catches**/day: 41.21
**Evolves**/day: 3.24
**Hatches**/day: 1.17
**Spins**/day: 34.66
**Battles**/day: 13.23
**Quests**/day: 10.76
**Berries**/day: 28.47
**Gym Hours**/day: 52.39
**Gold Gyms**/day: 0.09
**Raids**/day: 0.52
**Legendary Raids**/day: 0.56
    
