**__JUNE__**
    
**Trainer**: Fr0zenfirefly
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 22,306,313 *(27.2%)*
**Gold Gyms**: 28 *(41.7%)*
**Gym Badge**: 660 *(65.6%)*
**Jogger**: 2,342.0 *(34.4%)*
**Collector**: 38,493 *(33.8%)*
**Scientist**: 3,553 *(35.8%)*
**Breeder**: 754 *(15.9%)*
**Backpacker**: 26,203 *(25.8%)*
**Battle Girl**: 8,104 *(53.6%)*
**Pokemon Ranger**: 282 *(13.9%)*
**Berry Master**: 6,877 *(19.9%)*
**Gym Leader**: 41,872 *(68.2%)*
**Battle Legend**: 235 *(19.2%)*
**Champion**: 69 *(11.3%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -16 days
**XP**/day: -1,394,144
**KM**/day: -146.4
**Catches**/day: -2405.81
**Evolves**/day: -222.06
**Hatches**/day: -47.12
**Spins**/day: -1637.69
**Battles**/day: -506.5
**Quests**/day: 3.07
**Berries**/day: 18.44
**Gym Hours**/day: 112.26
**Gold Gyms**/day: 0.08
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
