**__JUNE__**
    
**Trainer**: Jsrockz
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 61,343,755 *(86.1%)*
**Gold Gyms**: 66 *(76.2%)*
**Gym Badge**: 760 *(77.5%)*
**Jogger**: 6,718.0 *(96.0%)*
**Collector**: 82,523 *(77.5%)*
**Scientist**: 6,534 *(64.2%)*
**Breeder**: 7,332 *(98.0%)*
**Backpacker**: 66,978 *(72.8%)*
**Battle Girl**: 12,736 *(76.8%)*
**Pokemon Ranger**: 864 *(51.7%)*
**Berry Master**: 23,190 *(62.9%)*
**Gym Leader**: 49,988 *(76.2%)*
**Battle Legend**: 1079 *(90.7%)*
**Champion**: 624 *(98.7%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 714 days
**XP**/day: 85,915
**KM**/day: 9.4
**Catches**/day: 115.58
**Evolves**/day: 9.15
**Hatches**/day: 10.27
**Spins**/day: 93.81
**Battles**/day: 17.84
**Quests**/day: 9.39
**Berries**/day: 62.17
**Gym Hours**/day: 134.02
**Gold Gyms**/day: 0.18
**Raids**/day: 1.69
**Legendary Raids**/day: 1.82
    
