**__JUNE__**
    
**Trainer**: Mattie717
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 57,205,167 *(84.8%)*
**Gold Gyms**: 28 *(41.7%)*
**Gym Badge**: 314 *(29.1%)*
**Jogger**: 3,235.0 *(51.7%)*
**Collector**: 55,012 *(53.6%)*
**Scientist**: 6,944 *(67.5%)*
**Breeder**: 2,549 *(58.9%)*
**Backpacker**: 33,748 *(35.1%)*
**Battle Girl**: 3,595 *(29.1%)*
**Pokemon Ranger**: 1,452 *(80.1%)*
**Berry Master**: 19,165 *(53.0%)*
**Gym Leader**: 6,533 *(14.6%)*
**Battle Legend**: 840 *(79.5%)*
**Champion**: 702 *(99.3%)*
**Pokedex Caught**: 374 *(99.3%)*
**Pokedex Seen**: 374 *(99.3%)*
    
**Days Played**: 18 days
**XP**/day: 3,178,064
**KM**/day: 179.7
**Catches**/day: 3056.22
**Evolves**/day: 385.78
**Hatches**/day: 141.61
**Spins**/day: 1874.89
**Battles**/day: 199.72
**Quests**/day: 12.1
**Berries**/day: 47.79
**Gym Hours**/day: 16.29
**Gold Gyms**/day: 0.07
**Raids**/day: 1.77
**Legendary Raids**/day: 1.89
    
