**__JUNE__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 45,920,147 *(72.2%)*
**Gold Gyms**: 15 *(23.8%)*
**Gym Badge**: 1011 *(99.3%)*
**Jogger**: 2,672.8 *(41.1%)*
**Collector**: 56,993 *(58.3%)*
**Scientist**: 4,049 *(42.4%)*
**Breeder**: 2,700 *(62.3%)*
**Backpacker**: 58,834 *(65.6%)*
**Battle Girl**: 3,490 *(28.5%)*
**Pokemon Ranger**: 761 *(43.7%)*
**Berry Master**: 32,356 *(79.5%)*
**Gym Leader**: 13,958 *(29.1%)*
**Battle Legend**: 640 *(74.2%)*
**Champion**: 232 *(68.2%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 377 days
**XP**/day: 121,804
**KM**/day: 7.1
**Catches**/day: 151.18
**Evolves**/day: 10.74
**Hatches**/day: 7.16
**Spins**/day: 156.06
**Battles**/day: 9.26
**Quests**/day: 8.18
**Berries**/day: 86.51
**Gym Hours**/day: 37.32
**Gold Gyms**/day: 0.04
**Raids**/day: 0.63
**Legendary Raids**/day: 0.67
    
