**__JUNE__**
    
**Trainer**: TortCourt
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 17,465,081 *(18.5%)*
**Gold Gyms**: 5 *(11.3%)*
**Gym Badge**: 266 *(23.2%)*
**Jogger**: 2,410.2 *(35.8%)*
**Collector**: 20,278 *(13.9%)*
**Scientist**: 2,704 *(26.5%)*
**Breeder**: 1,349 *(33.1%)*
**Backpacker**: 26,045 *(25.2%)*
**Battle Girl**: 2,927 *(19.2%)*
**Pokemon Ranger**: 1,195 *(68.2%)*
**Berry Master**: 6,775 *(19.2%)*
**Gym Leader**: 4,596 *(10.6%)*
**Battle Legend**: 172 *(14.6%)*
**Champion**: 98 *(20.5%)*
**Pokedex Caught**: 360 *(23.8%)*
**Pokedex Seen**: 369 *(15.2%)*
    
**Days Played**: 697 days
**XP**/day: 25,057
**KM**/day: 3.5
**Catches**/day: 29.09
**Evolves**/day: 3.88
**Hatches**/day: 1.94
**Spins**/day: 37.37
**Battles**/day: 4.2
**Quests**/day: 12.99
**Berries**/day: 18.16
**Gym Hours**/day: 12.32
**Gold Gyms**/day: 0.01
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
