**__JUNE__**
    
**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 37,852,440 *(60.9%)*
**Gold Gyms**: 24 *(36.4%)*
**Gym Badge**: 740 *(74.2%)*
**Jogger**: 3,054.4 *(46.4%)*
**Collector**: 53,349 *(50.3%)*
**Scientist**: 5,475 *(56.3%)*
**Breeder**: 3,991 *(80.8%)*
**Backpacker**: 45,255 *(50.3%)*
**Battle Girl**: 5,424 *(46.4%)*
**Pokemon Ranger**: 652 *(37.7%)*
**Berry Master**: 16,047 *(43.0%)*
**Gym Leader**: 20,864 *(43.0%)*
**Battle Legend**: 658 *(74.8%)*
**Champion**: 417 *(92.1%)*
**Pokedex Caught**: 368 *(91.4%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 52,354
**KM**/day: 4.2
**Catches**/day: 73.79
**Evolves**/day: 7.57
**Hatches**/day: 5.52
**Spins**/day: 62.59
**Battles**/day: 7.5
**Quests**/day: 7.16
**Berries**/day: 43.14
**Gym Hours**/day: 56.09
**Gold Gyms**/day: 0.06
**Raids**/day: 1.13
**Legendary Raids**/day: 1.22
    
