**__JUNE__**
    
**Trainer**: Jamminspammin
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 28,039,697 *(40.4%)*
**Gold Gyms**: 22 *(33.8%)*
**Gym Badge**: 464 *(48.3%)*
**Jogger**: 2,426.1 *(36.4%)*
**Collector**: 46,302 *(43.0%)*
**Scientist**: 3,796 *(41.1%)*
**Breeder**: 3,544 *(72.2%)*
**Backpacker**: 50,566 *(57.6%)*
**Battle Girl**: 4,566 *(37.1%)*
**Pokemon Ranger**: 284 *(14.6%)*
**Berry Master**: 17,539 *(47.0%)*
**Gym Leader**: 11,549 *(24.5%)*
**Battle Legend**: 522 *(60.3%)*
**Champion**: 128 *(31.8%)*
**Pokedex Caught**: 340 *(8.6%)*
**Pokedex Seen**: 369 *(15.2%)*
    
**Days Played**: 713 days
**XP**/day: 39,326
**KM**/day: 3.4
**Catches**/day: 64.94
**Evolves**/day: 5.32
**Hatches**/day: 4.97
**Spins**/day: 70.92
**Battles**/day: 6.4
**Quests**/day: 3.09
**Berries**/day: 47.02
**Gym Hours**/day: 30.96
**Gold Gyms**/day: 0.06
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
