**__JUNE__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 83,872,259 *(95.4%)*
**Gold Gyms**: 185 *(98.0%)*
**Gym Badge**: 1000 *(96.0%)*
**Jogger**: 6,252.0 *(92.7%)*
**Collector**: 161,500 *(98.7%)*
**Scientist**: 16,000 *(94.7%)*
**Breeder**: 4,220 *(82.8%)*
**Backpacker**: 148,030 *(98.7%)*
**Battle Girl**: 24,631 *(94.7%)*
**Pokemon Ranger**: 4,512 *(98.0%)*
**Berry Master**: 85,133 *(98.7%)*
**Gym Leader**: 80,240 *(93.4%)*
**Battle Legend**: 513 *(58.3%)*
**Champion**: 272 *(78.8%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 725 days
**XP**/day: 115,685
**KM**/day: 8.6
**Catches**/day: 222.76
**Evolves**/day: 22.07
**Hatches**/day: 5.82
**Spins**/day: 204.18
**Battles**/day: 33.97
**Quests**/day: 48.52
**Berries**/day: 227.63
**Gym Hours**/day: 214.55
**Gold Gyms**/day: 0.49
**Raids**/day: 0.74
**Legendary Raids**/day: 0.79
    
