**__JUNE__**
    
**Trainer**: Z0mbieChu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 115,980,900 *(99.3%)*
**Gold Gyms**: 19 *(30.5%)*
**Gym Badge**: 1000 *(96.0%)*
**Jogger**: 4,694.0 *(78.8%)*
**Collector**: 138,202 *(95.4%)*
**Scientist**: 19,911 *(98.7%)*
**Breeder**: 2,557 *(59.6%)*
**Backpacker**: 131,866 *(97.4%)*
**Battle Girl**: 15,115 *(82.1%)*
**Pokemon Ranger**: 1,064 *(60.3%)*
**Berry Master**: 36,509 *(84.8%)*
**Gym Leader**: 25,836 *(53.0%)*
**Battle Legend**: 1491 *(96.7%)*
**Champion**: 265 *(77.5%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 720 days
**XP**/day: 161,084
**KM**/day: 6.5
**Catches**/day: 191.95
**Evolves**/day: 27.65
**Hatches**/day: 3.55
**Spins**/day: 183.15
**Battles**/day: 20.99
**Quests**/day: 11.57
**Berries**/day: 97.88
**Gym Hours**/day: 69.27
**Gold Gyms**/day: 0.05
**Raids**/day: 0.72
**Legendary Raids**/day: 0.77
    
