**__JUNE__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 28,646,348 *(42.4%)*
**Gold Gyms**: 50 *(62.9%)*
**Gym Badge**: 874 *(84.1%)*
**Jogger**: 6,296.1 *(93.4%)*
**Collector**: 72,240 *(69.5%)*
**Scientist**: 2,242 *(23.2%)*
**Breeder**: 3,190 *(68.2%)*
**Backpacker**: 70,095 *(74.8%)*
**Battle Girl**: 8,240 *(55.6%)*
**Pokemon Ranger**: 392 *(18.5%)*
**Berry Master**: 10,028 *(28.5%)*
**Gym Leader**: 53,734 *(77.5%)*
**Battle Legend**: 190 *(17.2%)*
**Champion**: 141 *(36.4%)*
**Pokedex Caught**: 348 *(10.6%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 707 days
**XP**/day: 40,518
**KM**/day: 8.9
**Catches**/day: 102.18
**Evolves**/day: 3.17
**Hatches**/day: 4.51
**Spins**/day: 99.14
**Battles**/day: 11.65
**Quests**/day: 4.26
**Berries**/day: 26.88
**Gym Hours**/day: 144.06
**Gold Gyms**/day: 0.13
**Raids**/day: 0.38
**Legendary Raids**/day: 0.41
    
