**__JUNE__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 92,604,795 *(97.4%)*
**Gold Gyms**: 238 *(99.3%)*
**Gym Badge**: 675 *(68.2%)*
**Jogger**: 3,679.5 *(60.3%)*
**Collector**: 98,255 *(90.1%)*
**Scientist**: 10,602 *(87.4%)*
**Breeder**: 2,518 *(57.6%)*
**Backpacker**: 79,206 *(85.4%)*
**Battle Girl**: 27,301 *(96.7%)*
**Pokemon Ranger**: 1,836 *(84.1%)*
**Berry Master**: 44,366 *(90.7%)*
**Gym Leader**: 89,913 *(97.4%)*
**Battle Legend**: 1798 *(98.7%)*
**Champion**: 338 *(85.4%)*
**Pokedex Caught**: 368 *(91.4%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 128,084
**KM**/day: 5.1
**Catches**/day: 135.9
**Evolves**/day: 14.66
**Hatches**/day: 3.48
**Spins**/day: 109.55
**Battles**/day: 37.76
**Quests**/day: 19.96
**Berries**/day: 118.94
**Gym Hours**/day: 241.05
**Gold Gyms**/day: 0.64
**Raids**/day: 0.92
**Legendary Raids**/day: 0.99
    
