**__JUNE__**
    
**Trainer**: Wolfwoot
**Level**: 29
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 1,844,757 *(2.0%)*
**Gold Gyms**: 0 *(3.3%)*
**Gym Badge**: 7 *(1.3%)*
**Jogger**: 136.0 *(2.0%)*
**Collector**: 4,087 *(2.0%)*
**Scientist**: 470 *(6.0%)*
**Breeder**: 60 *(1.3%)*
**Backpacker**: 3,834 *(2.6%)*
**Battle Girl**: 183 *(1.3%)*
**Pokemon Ranger**: 18 *(0.7%)*
**Berry Master**: 41 *(0.7%)*
**Gym Leader**: 61 *(0.7%)*
**Battle Legend**: 1 *(1.3%)*
**Champion**: 2 *(0.7%)*
**Pokedex Caught**: 185 *(1.3%)*
**Pokedex Seen**: 232 *(1.3%)*
    
**Days Played**: 715 days
**XP**/day: 2,580
**KM**/day: 0.2
**Catches**/day: 5.72
**Evolves**/day: 0.66
**Hatches**/day: 0.08
**Spins**/day: 5.36
**Battles**/day: 0.26
**Quests**/day: 0.2
**Berries**/day: 0.11
**Gym Hours**/day: 0.16
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
