**__JUNE__**
    
**Trainer**: Samybear92
**Level**: 32
**Team**: Valor
**Region**: Loop
    
**Total XP**: 3,379,933 *(4.0%)*
**Gold Gyms**: 0 *(3.3%)*
**Gym Badge**: 74 *(4.0%)*
**Jogger**: 439.3 *(4.6%)*
**Collector**: 7,885 *(4.6%)*
**Scientist**: 396 *(5.3%)*
**Breeder**: 327 *(6.0%)*
**Backpacker**: 8,340 *(6.0%)*
**Battle Girl**: 323 *(3.3%)*
**Pokemon Ranger**: 99 *(3.3%)*
**Berry Master**: 381 *(2.0%)*
**Gym Leader**: 290 *(2.0%)*
**Battle Legend**: 10 *(2.0%)*
**Champion**: 9 *(2.6%)*
**Pokedex Caught**: 301 *(4.0%)*
**Pokedex Seen**: 333 *(2.0%)*
    
**Days Played**: 22 days
**XP**/day: 153,633
**KM**/day: 20.0
**Catches**/day: 358.41
**Evolves**/day: 18.0
**Hatches**/day: 14.86
**Spins**/day: 379.09
**Battles**/day: 14.68
**Quests**/day: 0.82
**Berries**/day: 0.95
**Gym Hours**/day: 0.72
**Gold Gyms**/day: 0.0
**Raids**/day: 0.02
**Legendary Raids**/day: 0.02
    
