**__JUNE__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 35,219,696 *(54.3%)*
**Gold Gyms**: 57 *(68.9%)*
**Gym Badge**: 540 *(57.0%)*
**Jogger**: 3,942.2 *(68.9%)*
**Collector**: 60,710 *(62.9%)*
**Scientist**: 6,331 *(61.6%)*
**Breeder**: 1,779 *(43.0%)*
**Backpacker**: 59,230 *(66.2%)*
**Battle Girl**: 8,464 *(57.0%)*
**Pokemon Ranger**: 815 *(47.7%)*
**Berry Master**: 19,850 *(54.3%)*
**Gym Leader**: 43,422 *(70.9%)*
**Battle Legend**: 346 *(31.8%)*
**Champion**: 225 *(66.9%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 720 days
**XP**/day: 48,916
**KM**/day: 5.5
**Catches**/day: 84.32
**Evolves**/day: 8.79
**Hatches**/day: 2.47
**Spins**/day: 82.26
**Battles**/day: 11.76
**Quests**/day: 8.86
**Berries**/day: 53.22
**Gym Hours**/day: 116.41
**Gold Gyms**/day: 0.15
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
