**__JUNE__**
    
**Trainer**: LosCuatroAmigos
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 25,765,973 *(35.8%)*
**Gold Gyms**: 26 *(39.7%)*
**Gym Badge**: 887 *(84.8%)*
**Jogger**: 3,287.7 *(55.0%)*
**Collector**: 29,687 *(26.5%)*
**Scientist**: 5,293 *(54.3%)*
**Breeder**: 3,862 *(78.8%)*
**Backpacker**: 39,707 *(43.0%)*
**Battle Girl**: 2,409 *(16.6%)*
**Pokemon Ranger**: 1,140 *(65.6%)*
**Berry Master**: 15,631 *(41.7%)*
**Gym Leader**: 18,666 *(37.7%)*
**Battle Legend**: 484 *(53.0%)*
**Champion**: 117 *(28.5%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 717 days
**XP**/day: 35,935
**KM**/day: 4.6
**Catches**/day: 41.4
**Evolves**/day: 7.38
**Hatches**/day: 5.39
**Spins**/day: 55.38
**Battles**/day: 3.36
**Quests**/day: 12.39
**Berries**/day: 41.91
**Gym Hours**/day: 50.04
**Gold Gyms**/day: 0.07
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
