**__JUNE__**
    
**Trainer**: Matokus
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 41,600,930 *(66.2%)*
**Gold Gyms**: 55 *(67.5%)*
**Gym Badge**: 397 *(39.7%)*
**Jogger**: 2,337.7 *(33.8%)*
**Collector**: 60,031 *(60.9%)*
**Scientist**: 3,420 *(34.4%)*
**Breeder**: 946 *(21.2%)*
**Backpacker**: 48,891 *(54.3%)*
**Battle Girl**: 10,522 *(69.5%)*
**Pokemon Ranger**: 1,698 *(82.1%)*
**Berry Master**: 31,356 *(77.5%)*
**Gym Leader**: 31,485 *(59.6%)*
**Battle Legend**: 854 *(80.1%)*
**Champion**: 101 *(21.9%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 57,459
**KM**/day: 3.2
**Catches**/day: 82.92
**Evolves**/day: 4.72
**Hatches**/day: 1.31
**Spins**/day: 67.53
**Battles**/day: 14.53
**Quests**/day: 18.46
**Berries**/day: 84.06
**Gym Hours**/day: 84.41
**Gold Gyms**/day: 0.15
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
