**__JUNE__**
    
**Trainer**: PeaFour
**Level**: 33
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 3,763,415 *(4.6%)*
**Gold Gyms**: 3 *(7.9%)*
**Gym Badge**: 214 *(15.2%)*
**Jogger**: 621.0 *(5.3%)*
**Collector**: 6,483 *(2.6%)*
**Scientist**: 481 *(6.6%)*
**Breeder**: 242 *(4.6%)*
**Backpacker**: 6,714 *(5.3%)*
**Battle Girl**: 563 *(4.6%)*
**Pokemon Ranger**: 165 *(6.0%)*
**Berry Master**: 2,890 *(7.9%)*
**Gym Leader**: 5,755 *(13.2%)*
**Battle Legend**: 43 *(6.0%)*
**Champion**: 35 *(6.0%)*
**Pokedex Caught**: 279 *(2.6%)*
**Pokedex Seen**: 346 *(3.3%)*
    
**Days Played**: 723 days
**XP**/day: 5,205
**KM**/day: 0.9
**Catches**/day: 8.97
**Evolves**/day: 0.67
**Hatches**/day: 0.33
**Spins**/day: 9.29
**Battles**/day: 0.78
**Quests**/day: 1.79
**Berries**/day: 7.75
**Gym Hours**/day: 15.43
**Gold Gyms**/day: 0.01
**Raids**/day: 0.09
**Legendary Raids**/day: 0.1
    
