**__JUNE__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 54,735,517 *(81.5%)*
**Gold Gyms**: 88 *(84.1%)*
**Gym Badge**: 507 *(53.6%)*
**Jogger**: 1,767.0 *(21.2%)*
**Collector**: 37,185 *(33.1%)*
**Scientist**: 4,363 *(45.0%)*
**Breeder**: 1,676 *(41.1%)*
**Backpacker**: 27,803 *(29.1%)*
**Battle Girl**: 8,160 *(54.3%)*
**Pokemon Ranger**: 532 *(28.5%)*
**Berry Master**: 20,361 *(55.6%)*
**Gym Leader**: 28,897 *(57.0%)*
**Battle Legend**: 1570 *(97.4%)*
**Champion**: 399 *(90.1%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 722 days
**XP**/day: 75,810
**KM**/day: 2.4
**Catches**/day: 51.5
**Evolves**/day: 6.04
**Hatches**/day: 2.32
**Spins**/day: 38.51
**Battles**/day: 11.3
**Quests**/day: 5.78
**Berries**/day: 54.59
**Gym Hours**/day: 77.47
**Gold Gyms**/day: 0.24
**Raids**/day: 1.08
**Legendary Raids**/day: 1.16
    
