**__JUNE__**
    
**Trainer**: Ishy147
**Level**: 30
**Team**: Valor
**Region**: North
    
**Total XP**: 2,390,660 *(2.6%)*
**Gold Gyms**: 1 *(4.6%)*
**Gym Badge**: 134 *(7.9%)*
**Jogger**: 188.5 *(2.6%)*
**Collector**: 3,358 *(1.3%)*
**Scientist**: 375 *(4.6%)*
**Breeder**: 209 *(4.0%)*
**Backpacker**: 2,516 *(2.0%)*
**Battle Girl**: 498 *(4.0%)*
**Pokemon Ranger**: 142 *(4.0%)*
**Berry Master**: 544 *(2.6%)*
**Gym Leader**: 1,310 *(3.3%)*
**Battle Legend**: 30 *(4.0%)*
**Champion**: 33 *(5.3%)*
**Pokedex Caught**: 301 *(4.0%)*
**Pokedex Seen**: 340 *(2.6%)*
    
**Days Played**: 720 days
**XP**/day: 3,320
**KM**/day: 0.3
**Catches**/day: 4.66
**Evolves**/day: 0.52
**Hatches**/day: 0.29
**Spins**/day: 3.49
**Battles**/day: 0.69
**Quests**/day: 1.58
**Berries**/day: 1.47
**Gym Hours**/day: 3.53
**Gold Gyms**/day: 0.0
**Raids**/day: 0.09
**Legendary Raids**/day: 0.1
    
