**__JUNE__**
    
**Trainer**: CrackleberryJr
**Level**: 40
**Team**: Instinct
**Region**: West
    
**Total XP**: 36,405,391 *(58.9%)*
**Gold Gyms**: 16 *(27.2%)*
**Gym Badge**: 507 *(53.6%)*
**Jogger**: 7,564.6 *(97.4%)*
**Collector**: 64,822 *(66.2%)*
**Scientist**: 6,027 *(60.3%)*
**Breeder**: 4,990 *(90.1%)*
**Backpacker**: 72,406 *(76.8%)*
**Battle Girl**: 4,786 *(39.1%)*
**Pokemon Ranger**: 767 *(44.4%)*
**Berry Master**: 20,592 *(56.3%)*
**Gym Leader**: 10,729 *(22.5%)*
**Battle Legend**: 601 *(70.2%)*
**Champion**: 256 *(76.2%)*
**Pokedex Caught**: 370 *(95.4%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 652 days
**XP**/day: 55,836
**KM**/day: 11.6
**Catches**/day: 99.42
**Evolves**/day: 9.24
**Hatches**/day: 7.65
**Spins**/day: 111.05
**Battles**/day: 7.34
**Quests**/day: 8.52
**Berries**/day: 55.5
**Gym Hours**/day: 28.92
**Gold Gyms**/day: 0.04
**Raids**/day: 0.7
**Legendary Raids**/day: 0.75
    
