**__JUNE__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 43,435,698 *(68.2%)*
**Gold Gyms**: 165 *(94.7%)*
**Gym Badge**: 1004 *(97.4%)*
**Jogger**: 3,078.0 *(47.0%)*
**Collector**: 88,591 *(84.1%)*
**Scientist**: 9,996 *(84.1%)*
**Breeder**: 1,579 *(39.1%)*
**Backpacker**: 63,951 *(70.2%)*
**Battle Girl**: 21,153 *(92.7%)*
**Pokemon Ranger**: 3,011 *(93.4%)*
**Berry Master**: 34,418 *(82.1%)*
**Gym Leader**: 106,337 *(98.7%)*
**Battle Legend**: 437 *(42.4%)*
**Champion**: 197 *(58.3%)*
**Pokedex Caught**: 361 *(25.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 60,077
**KM**/day: 4.3
**Catches**/day: 122.53
**Evolves**/day: 13.83
**Hatches**/day: 2.18
**Spins**/day: 88.45
**Battles**/day: 29.26
**Quests**/day: 32.73
**Berries**/day: 92.27
**Gym Hours**/day: 285.09
**Gold Gyms**/day: 0.44
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
