**__JUNE__**
    
**Trainer**: ValorWilbert
**Level**: 37
**Team**: Valor
**Region**: Other
    
**Total XP**: 9,632,318 *(11.3%)*
**Gold Gyms**: 17 *(29.1%)*
**Gym Badge**: 122 *(7.3%)*
**Jogger**: 1,454.8 *(14.6%)*
**Collector**: 15,847 *(10.6%)*
**Scientist**: 758 *(8.6%)*
**Breeder**: 451 *(7.9%)*
**Backpacker**: 11,309 *(7.9%)*
**Battle Girl**: 3,189 *(23.2%)*
**Pokemon Ranger**: 1,248 *(70.9%)*
**Berry Master**: 6,009 *(16.6%)*
**Gym Leader**: 8,251 *(17.9%)*
**Battle Legend**: 190 *(17.2%)*
**Champion**: 87 *(16.6%)*
**Pokedex Caught**: 360 *(23.8%)*
**Pokedex Seen**: 369 *(15.2%)*
    
**Days Played**: 235 days
**XP**/day: 40,988
**KM**/day: 6.2
**Catches**/day: 67.43
**Evolves**/day: 3.23
**Hatches**/day: 1.92
**Spins**/day: 48.12
**Battles**/day: 13.57
**Quests**/day: 13.57
**Berries**/day: 16.11
**Gym Hours**/day: 22.12
**Gold Gyms**/day: 0.05
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
