**__JUNE__**
    
**Trainer**: BlueFish714
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 28,802,876 *(43.0%)*
**Gold Gyms**: 39 *(55.6%)*
**Gym Badge**: 385 *(37.7%)*
**Jogger**: 1,781.4 *(21.9%)*
**Collector**: 53,784 *(51.7%)*
**Scientist**: 5,548 *(57.0%)*
**Breeder**: 3,014 *(65.6%)*
**Backpacker**: 41,155 *(45.0%)*
**Battle Girl**: 3,467 *(27.8%)*
**Pokemon Ranger**: 734 *(42.4%)*
**Berry Master**: 27,176 *(71.5%)*
**Gym Leader**: 21,739 *(43.7%)*
**Battle Legend**: 305 *(27.2%)*
**Champion**: 203 *(60.3%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 368 *(8.6%)*
    
**Days Played**: -7 days
**XP**/day: -4,114,696
**KM**/day: -254.5
**Catches**/day: -7683.43
**Evolves**/day: -792.57
**Hatches**/day: -430.57
**Spins**/day: -5879.29
**Battles**/day: -495.29
**Quests**/day: 7.98
**Berries**/day: 72.86
**Gym Hours**/day: 58.28
**Gold Gyms**/day: 0.1
**Raids**/day: 0.55
**Legendary Raids**/day: 0.59
    
