**__JUNE__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 41,641,945 *(66.9%)*
**Gold Gyms**: 24 *(36.4%)*
**Gym Badge**: 667 *(66.9%)*
**Jogger**: 4,620.2 *(76.2%)*
**Collector**: 62,830 *(64.9%)*
**Scientist**: 4,232 *(44.4%)*
**Breeder**: 3,466 *(70.9%)*
**Backpacker**: 73,855 *(79.5%)*
**Battle Girl**: 8,893 *(60.3%)*
**Pokemon Ranger**: 1,073 *(61.6%)*
**Berry Master**: 31,495 *(78.1%)*
**Gym Leader**: 10,955 *(23.8%)*
**Battle Legend**: 777 *(78.1%)*
**Champion**: 106 *(25.2%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 57,596
**KM**/day: 6.4
**Catches**/day: 86.9
**Evolves**/day: 5.85
**Hatches**/day: 4.79
**Spins**/day: 102.15
**Battles**/day: 12.3
**Quests**/day: 11.66
**Berries**/day: 84.44
**Gym Hours**/day: 29.37
**Gold Gyms**/day: 0.06
**Raids**/day: 0.29
**Legendary Raids**/day: 0.31
    
