**__JUNE__**
    
**Trainer**: cmykchicago
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 37,976,629 *(61.6%)*
**Gold Gyms**: 10 *(17.9%)*
**Gym Badge**: 757 *(76.2%)*
**Jogger**: 3,770.8 *(62.9%)*
**Collector**: 62,548 *(64.2%)*
**Scientist**: 7,289 *(74.8%)*
**Breeder**: 2,900 *(63.6%)*
**Backpacker**: 72,856 *(78.1%)*
**Battle Girl**: 3,127 *(22.5%)*
**Pokemon Ranger**: 211 *(9.9%)*
**Berry Master**: 15,872 *(42.4%)*
**Gym Leader**: 9,546 *(21.2%)*
**Battle Legend**: 523 *(60.9%)*
**Champion**: 160 *(43.7%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 724 days
**XP**/day: 52,453
**KM**/day: 5.2
**Catches**/day: 86.39
**Evolves**/day: 10.07
**Hatches**/day: 4.01
**Spins**/day: 100.63
**Battles**/day: 4.32
**Quests**/day: 2.27
**Berries**/day: 42.44
**Gym Hours**/day: 25.52
**Gold Gyms**/day: 0.03
**Raids**/day: 0.43
**Legendary Raids**/day: 0.47
    
