**__JUNE__**
    
**Trainer**: Sephy747
**Level**: 35
**Team**: Mystic
**Region**: Other
    
**Total XP**: 7,086,176 *(7.9%)*
**Gold Gyms**: 10 *(17.9%)*
**Gym Badge**: 220 *(16.6%)*
**Jogger**: 1,026.0 *(7.3%)*
**Collector**: 13,096 *(7.9%)*
**Scientist**: 715 *(7.9%)*
**Breeder**: 455 *(8.6%)*
**Backpacker**: 9,345 *(6.6%)*
**Battle Girl**: 1,274 *(9.3%)*
**Pokemon Ranger**: 526 *(27.8%)*
**Berry Master**: 5,509 *(15.2%)*
**Gym Leader**: 17,555 *(37.1%)*
**Battle Legend**: 68 *(6.6%)*
**Champion**: 23 *(3.3%)*
**Pokedex Caught**: 361 *(25.8%)*
**Pokedex Seen**: 369 *(15.2%)*
    
**Days Played**: 721 days
**XP**/day: 9,828
**KM**/day: 1.4
**Catches**/day: 18.16
**Evolves**/day: 0.99
**Hatches**/day: 0.63
**Spins**/day: 12.96
**Battles**/day: 1.77
**Quests**/day: 5.72
**Berries**/day: 14.77
**Gym Hours**/day: 47.06
**Gold Gyms**/day: 0.03
**Raids**/day: 0.06
**Legendary Raids**/day: 0.07
    
