**__JUNE__**
    
**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,696,340 *(35.1%)*
**Gold Gyms**: 127 *(90.1%)*
**Gym Badge**: 236 *(19.9%)*
**Jogger**: 1,666.8 *(17.9%)*
**Collector**: 27,183 *(23.2%)*
**Scientist**: 3,595 *(37.1%)*
**Breeder**: 1,064 *(23.8%)*
**Backpacker**: 23,349 *(23.2%)*
**Battle Girl**: 11,773 *(74.8%)*
**Pokemon Ranger**: 481 *(25.2%)*
**Berry Master**: 13,177 *(37.1%)*
**Gym Leader**: 67,409 *(86.1%)*
**Battle Legend**: 529 *(62.9%)*
**Champion**: 60 *(9.3%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 34,158
**KM**/day: 2.3
**Catches**/day: 37.6
**Evolves**/day: 4.97
**Hatches**/day: 1.47
**Spins**/day: 32.29
**Battles**/day: 16.28
**Quests**/day: 5.23
**Berries**/day: 35.33
**Gym Hours**/day: 180.72
**Gold Gyms**/day: 0.34
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
