**__JUNE__**
    
**Trainer**: Leathermantool
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 31,603,838 *(48.3%)*
**Gold Gyms**: 13 *(21.2%)*
**Gym Badge**: 471 *(49.7%)*
**Jogger**: 6,813.6 *(96.7%)*
**Collector**: 44,651 *(41.1%)*
**Scientist**: 6,680 *(66.2%)*
**Breeder**: 2,633 *(60.3%)*
**Backpacker**: 34,922 *(36.4%)*
**Battle Girl**: 5,871 *(47.7%)*
**Pokemon Ranger**: 526 *(27.8%)*
**Berry Master**: 10,036 *(29.1%)*
**Gym Leader**: 17,321 *(36.4%)*
**Battle Legend**: 580 *(69.5%)*
**Champion**: 194 *(56.3%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 712 days
**XP**/day: 44,387
**KM**/day: 9.6
**Catches**/day: 62.71
**Evolves**/day: 9.38
**Hatches**/day: 3.7
**Spins**/day: 49.05
**Battles**/day: 8.25
**Quests**/day: 5.72
**Berries**/day: 26.91
**Gym Hours**/day: 46.44
**Gold Gyms**/day: 0.03
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
