**__JUNE__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 35,587,183 *(55.6%)*
**Gold Gyms**: 52 *(65.6%)*
**Gym Badge**: 232 *(18.5%)*
**Jogger**: 2,912.3 *(44.4%)*
**Collector**: 53,612 *(51.0%)*
**Scientist**: 4,828 *(51.7%)*
**Breeder**: 3,517 *(71.5%)*
**Backpacker**: 41,208 *(45.7%)*
**Battle Girl**: 9,909 *(66.2%)*
**Pokemon Ranger**: 935 *(55.6%)*
**Berry Master**: 23,304 *(63.6%)*
**Gym Leader**: 23,676 *(48.3%)*
**Battle Legend**: 563 *(68.2%)*
**Champion**: 211 *(62.9%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 49,153
**KM**/day: 4.0
**Catches**/day: 74.05
**Evolves**/day: 6.67
**Hatches**/day: 4.86
**Spins**/day: 56.92
**Battles**/day: 13.69
**Quests**/day: 10.16
**Berries**/day: 62.48
**Gym Hours**/day: 63.47
**Gold Gyms**/day: 0.14
**Raids**/day: 0.57
**Legendary Raids**/day: 0.62
    
