**__JUNE__**
    
**Trainer**: EricBalter
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,110,311 *(36.4%)*
**Gold Gyms**: 173 *(96.0%)*
**Gym Badge**: 320 *(30.5%)*
**Jogger**: 3,584.2 *(58.9%)*
**Collector**: 35,150 *(31.8%)*
**Scientist**: 4,107 *(43.0%)*
**Breeder**: 3,217 *(68.9%)*
**Backpacker**: 33,387 *(33.8%)*
**Battle Girl**: 18,572 *(88.7%)*
**Pokemon Ranger**: 1,114 *(62.9%)*
**Berry Master**: 17,593 *(48.3%)*
**Gym Leader**: 81,763 *(94.0%)*
**Battle Legend**: 454 *(46.4%)*
**Champion**: 196 *(57.6%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 36,113
**KM**/day: 5.0
**Catches**/day: 48.62
**Evolves**/day: 5.68
**Hatches**/day: 4.45
**Spins**/day: 46.18
**Battles**/day: 25.69
**Quests**/day: 12.11
**Berries**/day: 47.17
**Gym Hours**/day: 219.2
**Gold Gyms**/day: 0.46
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
