**__JUNE__**
    
**Trainer**: Mappah
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 10,478,399 *(11.9%)*
**Gold Gyms**: 37 *(54.3%)*
**Gym Badge**: 218 *(15.9%)*
**Jogger**: 1,850.6 *(23.8%)*
**Collector**: 19,294 *(13.2%)*
**Scientist**: 1,064 *(10.6%)*
**Breeder**: 583 *(12.6%)*
**Backpacker**: 13,846 *(10.6%)*
**Battle Girl**: 3,253 *(24.5%)*
**Pokemon Ranger**: 594 *(33.1%)*
**Berry Master**: 6,319 *(17.2%)*
**Gym Leader**: 24,268 *(50.3%)*
**Battle Legend**: 153 *(13.2%)*
**Champion**: 83 *(14.6%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 717 days
**XP**/day: 14,614
**KM**/day: 2.6
**Catches**/day: 26.91
**Evolves**/day: 1.48
**Hatches**/day: 0.81
**Spins**/day: 19.31
**Battles**/day: 4.54
**Quests**/day: 6.46
**Berries**/day: 16.94
**Gym Hours**/day: 65.06
**Gold Gyms**/day: 0.1
**Raids**/day: 0.22
**Legendary Raids**/day: 0.24
    
