**__JUNE__**
    
**Trainer**: iitsPhoenix
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 63,875,415 *(88.7%)*
**Gold Gyms**: 83 *(82.8%)*
**Gym Badge**: 527 *(55.6%)*
**Jogger**: 2,592.0 *(39.7%)*
**Collector**: 92,114 *(86.8%)*
**Scientist**: 5,836 *(58.3%)*
**Breeder**: 3,717 *(76.2%)*
**Backpacker**: 71,282 *(75.5%)*
**Battle Girl**: 11,305 *(73.5%)*
**Pokemon Ranger**: 2,351 *(90.7%)*
**Berry Master**: 39,910 *(87.4%)*
**Gym Leader**: 39,442 *(67.5%)*
**Battle Legend**: 1404 *(96.0%)*
**Champion**: 239 *(70.2%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -6 days
**XP**/day: -10,645,902
**KM**/day: -432.0
**Catches**/day: -15352.33
**Evolves**/day: -972.67
**Hatches**/day: -619.5
**Spins**/day: -11880.33
**Battles**/day: -1884.17
**Quests**/day: 25.55
**Berries**/day: 107.0
**Gym Hours**/day: 105.74
**Gold Gyms**/day: 0.22
**Raids**/day: 0.65
**Legendary Raids**/day: 0.7
    
