**__JUNE__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 61,887,612 *(87.4%)*
**Gold Gyms**: 97 *(86.1%)*
**Gym Badge**: 1020 *(100.0%)*
**Jogger**: 5,166.9 *(82.8%)*
**Collector**: 85,778 *(82.1%)*
**Scientist**: 6,915 *(66.9%)*
**Breeder**: 4,239 *(83.4%)*
**Backpacker**: 119,771 *(96.0%)*
**Battle Girl**: 13,440 *(79.5%)*
**Pokemon Ranger**: 1,420 *(78.1%)*
**Berry Master**: 49,780 *(93.4%)*
**Gym Leader**: 57,981 *(81.5%)*
**Battle Legend**: 856 *(80.8%)*
**Champion**: 254 *(75.5%)*
**Pokedex Caught**: 368 *(91.4%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 85,598
**KM**/day: 7.1
**Catches**/day: 118.64
**Evolves**/day: 9.56
**Hatches**/day: 5.86
**Spins**/day: 165.66
**Battles**/day: 18.59
**Quests**/day: 15.43
**Berries**/day: 133.46
**Gym Hours**/day: 155.45
**Gold Gyms**/day: 0.26
**Raids**/day: 0.69
**Legendary Raids**/day: 0.74
    
