**__JUNE__**
    
**Trainer**: AvuaE
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 40 *(0.7%)*
**Gold Gyms**: 99 *(88.1%)*
**Gym Badge**: 776 *(78.8%)*
**Jogger**: 3,776.0 *(63.6%)*
**Collector**: 85,521 *(80.8%)*
**Scientist**: 11,773 *(90.7%)*
**Breeder**: 3,008 *(64.9%)*
**Backpacker**: 84,856 *(90.1%)*
**Battle Girl**: 10,749 *(70.2%)*
**Pokemon Ranger**: 1,439 *(78.8%)*
**Berry Master**: 35,472 *(84.1%)*
**Gym Leader**: 79,779 *(92.7%)*
**Battle Legend**: 446 *(44.4%)*
**Champion**: 153 *(41.1%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 370 *(20.5%)*
    
**Days Played**: -10 days
**XP**/day: -4
**KM**/day: -377.6
**Catches**/day: -8552.1
**Evolves**/day: -1177.3
**Hatches**/day: -300.8
**Spins**/day: -8485.6
**Battles**/day: -1074.9
**Quests**/day: 15.64
**Berries**/day: 95.1
**Gym Hours**/day: 213.88
**Gold Gyms**/day: 0.27
**Raids**/day: 0.41
**Legendary Raids**/day: 0.45
    
