**__JUNE__**
    
**Trainer**: Yeldarb10
**Level**: 36
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 8,241,671 *(9.3%)*
**Gold Gyms**: 5 *(11.3%)*
**Gym Badge**: 163 *(10.6%)*
**Jogger**: 2,526.6 *(38.4%)*
**Collector**: 13,168 *(8.6%)*
**Scientist**: 1,289 *(13.9%)*
**Breeder**: 696 *(13.9%)*
**Backpacker**: 14,132 *(11.9%)*
**Battle Girl**: 3,390 *(26.5%)*
**Pokemon Ranger**: 216 *(10.6%)*
**Berry Master**: 4,776 *(11.9%)*
**Gym Leader**: 4,399 *(9.9%)*
**Battle Legend**: 39 *(5.3%)*
**Champion**: 105 *(24.5%)*
**Pokedex Caught**: 330 *(6.6%)*
**Pokedex Seen**: 356 *(5.3%)*
    
**Days Played**: -8 days
**XP**/day: -1,030,208
**KM**/day: -315.8
**Catches**/day: -1646.0
**Evolves**/day: -161.12
**Hatches**/day: -87.0
**Spins**/day: -1766.5
**Battles**/day: -423.75
**Quests**/day: 2.35
**Berries**/day: 12.8
**Gym Hours**/day: 11.79
**Gold Gyms**/day: 0.01
**Raids**/day: 0.28
**Legendary Raids**/day: 0.31
    
