**__JUNE__**
    
**Trainer**: Odaskills
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 20,914,754 *(21.2%)*
**Gold Gyms**: 21 *(33.1%)*
**Gym Badge**: 436 *(45.7%)*
**Jogger**: 1,954.6 *(27.8%)*
**Collector**: 24,366 *(17.9%)*
**Scientist**: 1,454 *(17.2%)*
**Breeder**: 910 *(19.9%)*
**Backpacker**: 24,599 *(23.8%)*
**Battle Girl**: 4,907 *(39.7%)*
**Pokemon Ranger**: 749 *(43.0%)*
**Berry Master**: 5,996 *(15.9%)*
**Gym Leader**: 21,787 *(44.4%)*
**Battle Legend**: 501 *(55.6%)*
**Champion**: 62 *(10.6%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: -7 days
**XP**/day: -2,987,822
**KM**/day: -279.2
**Catches**/day: -3480.86
**Evolves**/day: -207.71
**Hatches**/day: -130.0
**Spins**/day: -3514.14
**Battles**/day: -701.0
**Quests**/day: 8.05
**Berries**/day: 16.03
**Gym Hours**/day: 58.25
**Gold Gyms**/day: 0.06
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
