**__JUNE__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 32,523,383 *(51.0%)*
**Gold Gyms**: 81 *(82.1%)*
**Gym Badge**: 333 *(32.5%)*
**Jogger**: 3,916.0 *(66.9%)*
**Collector**: 50,452 *(47.7%)*
**Scientist**: 4,499 *(45.7%)*
**Breeder**: 3,303 *(69.5%)*
**Backpacker**: 52,566 *(58.9%)*
**Battle Girl**: 16,279 *(84.1%)*
**Pokemon Ranger**: 1,297 *(74.2%)*
**Berry Master**: 24,255 *(64.9%)*
**Gym Leader**: 38,999 *(66.9%)*
**Battle Legend**: 667 *(75.5%)*
**Champion**: 266 *(78.1%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -11 days
**XP**/day: -2,956,671
**KM**/day: -356.0
**Catches**/day: -4586.55
**Evolves**/day: -409.0
**Hatches**/day: -300.27
**Spins**/day: -4778.73
**Battles**/day: -1479.91
**Quests**/day: 14.1
**Berries**/day: 65.03
**Gym Hours**/day: 104.55
**Gold Gyms**/day: 0.22
**Raids**/day: 0.72
**Legendary Raids**/day: 0.78
    
