**__JUNE__**
    
**Trainer**: Diskalon
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 80,000,459 *(92.1%)*
**Gold Gyms**: 146 *(92.7%)*
**Gym Badge**: 1000 *(96.0%)*
**Jogger**: 5,391.1 *(86.8%)*
**Collector**: 147,484 *(97.4%)*
**Scientist**: 15,398 *(93.4%)*
**Breeder**: 1,954 *(47.7%)*
**Backpacker**: 132,075 *(98.0%)*
**Battle Girl**: 49,041 *(99.3%)*
**Pokemon Ranger**: 2,279 *(88.7%)*
**Berry Master**: 94,528 *(99.3%)*
**Gym Leader**: 69,453 *(87.4%)*
**Battle Legend**: 524 *(61.6%)*
**Champion**: 100 *(21.2%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 718 days
**XP**/day: 111,421
**KM**/day: 7.5
**Catches**/day: 205.41
**Evolves**/day: 21.45
**Hatches**/day: 2.72
**Spins**/day: 183.95
**Battles**/day: 68.3
**Quests**/day: 24.77
**Berries**/day: 253.43
**Gym Hours**/day: 186.2
**Gold Gyms**/day: 0.39
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
