**__JUNE__**
    
**Trainer**: RespekBALLISTIC
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 92,426,435 *(96.7%)*
**Gold Gyms**: 48 *(62.3%)*
**Gym Badge**: 428 *(42.4%)*
**Jogger**: 2,980.3 *(45.7%)*
**Collector**: 88,000 *(83.4%)*
**Scientist**: 11,608 *(90.1%)*
**Breeder**: 5,474 *(92.7%)*
**Backpacker**: 55,805 *(62.9%)*
**Battle Girl**: 7,484 *(53.0%)*
**Pokemon Ranger**: 1,285 *(72.8%)*
**Berry Master**: 26,887 *(70.9%)*
**Gym Leader**: 17,043 *(33.8%)*
**Battle Legend**: 2060 *(100.0%)*
**Champion**: 233 *(68.9%)*
**Pokedex Caught**: 370 *(95.4%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 719 days
**XP**/day: 128,548
**KM**/day: 4.1
**Catches**/day: 122.39
**Evolves**/day: 16.14
**Hatches**/day: 7.61
**Spins**/day: 77.61
**Battles**/day: 10.41
**Quests**/day: 13.97
**Berries**/day: 72.08
**Gym Hours**/day: 45.69
**Gold Gyms**/day: 0.13
**Raids**/day: 0.63
**Legendary Raids**/day: 0.68
    
