**__JUNE__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 54,263,087 *(80.8%)*
**Gold Gyms**: 36 *(52.3%)*
**Gym Badge**: 1000 *(96.0%)*
**Jogger**: 4,906.8 *(79.5%)*
**Collector**: 78,625 *(74.8%)*
**Scientist**: 6,536 *(64.9%)*
**Breeder**: 2,634 *(60.9%)*
**Backpacker**: 81,602 *(87.4%)*
**Battle Girl**: 10,166 *(67.5%)*
**Pokemon Ranger**: 866 *(52.3%)*
**Berry Master**: 20,020 *(55.0%)*
**Gym Leader**: 45,864 *(72.8%)*
**Battle Legend**: 956 *(84.1%)*
**Champion**: 326 *(84.8%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 729 days
**XP**/day: 74,434
**KM**/day: 6.7
**Catches**/day: 107.85
**Evolves**/day: 8.97
**Hatches**/day: 3.61
**Spins**/day: 111.94
**Battles**/day: 13.95
**Quests**/day: 9.41
**Berries**/day: 53.67
**Gym Hours**/day: 122.96
**Gold Gyms**/day: 0.1
**Raids**/day: 0.88
**Legendary Raids**/day: 0.95
    
