**__JUNE__**
    
**Trainer**: SpatialOne1
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 44,629,049 *(69.5%)*
**Gold Gyms**: 37 *(54.3%)*
**Gym Badge**: 427 *(41.1%)*
**Jogger**: 3,235.4 *(52.3%)*
**Collector**: 61,006 *(63.6%)*
**Scientist**: 5,116 *(53.6%)*
**Breeder**: 4,740 *(86.8%)*
**Backpacker**: 51,822 *(58.3%)*
**Battle Girl**: 3,105 *(21.9%)*
**Pokemon Ranger**: 1,402 *(76.8%)*
**Berry Master**: 26,445 *(68.9%)*
**Gym Leader**: 15,732 *(30.5%)*
**Battle Legend**: 545 *(64.9%)*
**Champion**: 253 *(74.8%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 717 days
**XP**/day: 62,244
**KM**/day: 4.5
**Catches**/day: 85.09
**Evolves**/day: 7.14
**Hatches**/day: 6.61
**Spins**/day: 72.28
**Battles**/day: 4.33
**Quests**/day: 15.24
**Berries**/day: 70.9
**Gym Hours**/day: 42.18
**Gold Gyms**/day: 0.1
**Raids**/day: 0.69
**Legendary Raids**/day: 0.74
    
