**__JUNE__**
    
**Trainer**: Egyptianish
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 55,896,244 *(82.8%)*
**Gold Gyms**: 36 *(52.3%)*
**Gym Badge**: 399 *(40.4%)*
**Jogger**: 5,099.6 *(80.8%)*
**Collector**: 70,003 *(68.2%)*
**Scientist**: 8,550 *(79.5%)*
**Breeder**: 9,324 *(100.0%)*
**Backpacker**: 78,581 *(84.1%)*
**Battle Girl**: 6,477 *(51.7%)*
**Pokemon Ranger**: 2,459 *(92.1%)*
**Berry Master**: 43,488 *(88.7%)*
**Gym Leader**: 25,899 *(53.6%)*
**Battle Legend**: 1063 *(89.4%)*
**Champion**: 296 *(81.5%)*
**Pokedex Caught**: 372 *(97.4%)*
**Pokedex Seen**: 374 *(99.3%)*
    
**Days Played**: 748 days
**XP**/day: 74,727
**KM**/day: 6.8
**Catches**/day: 93.59
**Evolves**/day: 11.43
**Hatches**/day: 12.47
**Spins**/day: 105.05
**Battles**/day: 8.66
**Quests**/day: 20.49
**Berries**/day: 108.45
**Gym Hours**/day: 64.59
**Gold Gyms**/day: 0.09
**Raids**/day: 0.75
**Legendary Raids**/day: 0.8
    
