**__JUNE__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 34,701,020 *(53.0%)*
**Gold Gyms**: 61 *(72.2%)*
**Gym Badge**: 849 *(82.1%)*
**Jogger**: 2,570.2 *(39.1%)*
**Collector**: 46,162 *(42.4%)*
**Scientist**: 3,285 *(33.8%)*
**Breeder**: 1,977 *(48.3%)*
**Backpacker**: 44,425 *(49.0%)*
**Battle Girl**: 11,626 *(74.2%)*
**Pokemon Ranger**: 778 *(45.7%)*
**Berry Master**: 21,749 *(58.9%)*
**Gym Leader**: 29,992 *(58.3%)*
**Battle Legend**: 768 *(77.5%)*
**Champion**: 285 *(79.5%)*
**Pokedex Caught**: 346 *(9.9%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -11 days
**XP**/day: -3,154,638
**KM**/day: -233.7
**Catches**/day: -4196.55
**Evolves**/day: -298.64
**Hatches**/day: -179.73
**Spins**/day: -4038.64
**Battles**/day: -1056.91
**Quests**/day: 8.46
**Berries**/day: 58.31
**Gym Hours**/day: 80.41
**Gold Gyms**/day: 0.16
**Raids**/day: 0.77
**Legendary Raids**/day: 0.83
    
