**__JUNE__**
    
**Trainer**: nebaer
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 36,383,444 *(58.3%)*
**Gold Gyms**: 40 *(57.0%)*
**Gym Badge**: 390 *(38.4%)*
**Jogger**: 2,222.1 *(31.1%)*
**Collector**: 43,670 *(39.7%)*
**Scientist**: 6,176 *(60.9%)*
**Breeder**: 2,245 *(53.6%)*
**Backpacker**: 26,806 *(26.5%)*
**Battle Girl**: 4,923 *(40.4%)*
**Pokemon Ranger**: 1,240 *(69.5%)*
**Berry Master**: 17,157 *(46.4%)*
**Gym Leader**: 47,381 *(73.5%)*
**Battle Legend**: 544 *(64.2%)*
**Champion**: 250 *(74.2%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 719 days
**XP**/day: 50,602
**KM**/day: 3.1
**Catches**/day: 60.74
**Evolves**/day: 8.59
**Hatches**/day: 3.12
**Spins**/day: 37.28
**Battles**/day: 6.85
**Quests**/day: 13.48
**Berries**/day: 46.0
**Gym Hours**/day: 127.03
**Gold Gyms**/day: 0.11
**Raids**/day: 0.68
**Legendary Raids**/day: 0.73
    
