**__JUNE__**
    
**Trainer**: HERR0kitteh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 32,371,200 *(50.3%)*
**Gold Gyms**: 34 *(48.3%)*
**Gym Badge**: 642 *(64.9%)*
**Jogger**: 3,096.9 *(49.0%)*
**Collector**: 56,823 *(57.6%)*
**Scientist**: 6,673 *(65.6%)*
**Breeder**: 1,158 *(25.8%)*
**Backpacker**: 59,236 *(66.9%)*
**Battle Girl**: 3,623 *(29.8%)*
**Pokemon Ranger**: 692 *(40.4%)*
**Berry Master**: 26,451 *(69.5%)*
**Gym Leader**: 25,029 *(51.7%)*
**Battle Legend**: 502 *(56.3%)*
**Champion**: 97 *(19.9%)*
**Pokedex Caught**: 368 *(91.4%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 44,773
**KM**/day: 4.3
**Catches**/day: 78.59
**Evolves**/day: 9.23
**Hatches**/day: 1.6
**Spins**/day: 81.93
**Battles**/day: 5.01
**Quests**/day: 7.52
**Berries**/day: 70.91
**Gym Hours**/day: 67.1
**Gold Gyms**/day: 0.09
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
