**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 80,012,768 *(92.4%)*
**Gold Gyms**: 133 *(89.9%)*
**Gym Badge**: 478 *(49.3%)*
**Jogger**: 5,501.0 *(87.5%)*
**Collector**: 154,489 *(97.2%)*
**Scientist**: 16,608 *(94.4%)*
**Breeder**: 2,618 *(60.4%)*
**Backpacker**: 130,572 *(96.5%)*
**Battle Girl**: 35,448 *(97.9%)*
**Pokemon Ranger**: 715 *(43.8%)*
**Berry Master**: 67,743 *(95.8%)*
**Gym Leader**: 70,041 *(86.8%)*
**Battle Legend**: 586 *(72.9%)*
**Champion**: 580 *(97.2%)*
**Pokedex Caught**: 364 *(40.3%)*
**Pokedex Seen**: 371 *(28.5%)*
    
**Days Played**: 704 days
**XP**/day: 113,654
**KM**/day: 7.8
**Catches**/day: 219.44
**Evolves**/day: 23.59
**Catches**/evolve: 9.3
**Hatches**/day: 3.72
**KM**/egg: 2.1
**Spins**/day: 185.47
**Battles**/day: 50.35
**Quests**/day: 7.94
**Berries**/day: 182.6
**Gym Hours**/day: 188.79
**Gold Gyms**/day: 0.36
**Raids**/day: 1.58
**Legendary Raids**/day: 1.7
    
