**__JUNE__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 24,055,425 *(33.1%)*
**Gold Gyms**: 18 *(29.8%)*
**Gym Badge**: 383 *(37.1%)*
**Jogger**: 1,747.3 *(19.9%)*
**Collector**: 31,419 *(27.8%)*
**Scientist**: 3,191 *(32.5%)*
**Breeder**: 1,417 *(34.4%)*
**Backpacker**: 17,490 *(15.2%)*
**Battle Girl**: 3,981 *(33.8%)*
**Pokemon Ranger**: 565 *(30.5%)*
**Berry Master**: 4,848 *(12.6%)*
**Gym Leader**: 13,282 *(27.2%)*
**Battle Legend**: 365 *(35.1%)*
**Champion**: 412 *(90.7%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 33,225
**KM**/day: 2.4
**Catches**/day: 43.4
**Evolves**/day: 4.41
**Hatches**/day: 1.96
**Spins**/day: 24.16
**Battles**/day: 5.5
**Quests**/day: 6.14
**Berries**/day: 13.0
**Gym Hours**/day: 35.61
**Gold Gyms**/day: 0.05
**Raids**/day: 1.12
**Legendary Raids**/day: 1.2
    
