**__JUNE__**
    
**Trainer**: E1780085
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 22,597,959 *(29.1%)*
**Gold Gyms**: 107 *(88.7%)*
**Gym Badge**: 610 *(61.6%)*
**Jogger**: 2,618.2 *(40.4%)*
**Collector**: 25,902 *(21.2%)*
**Scientist**: 3,737 *(39.1%)*
**Breeder**: 1,012 *(22.5%)*
**Backpacker**: 27,337 *(27.8%)*
**Battle Girl**: 11,275 *(72.2%)*
**Pokemon Ranger**: 302 *(15.2%)*
**Berry Master**: 12,310 *(35.8%)*
**Gym Leader**: 71,218 *(88.1%)*
**Battle Legend**: 351 *(32.5%)*
**Champion**: 150 *(39.7%)*
**Pokedex Caught**: 355 *(15.9%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 709 days
**XP**/day: 31,873
**KM**/day: 3.7
**Catches**/day: 36.53
**Evolves**/day: 5.27
**Hatches**/day: 1.43
**Spins**/day: 38.56
**Battles**/day: 15.9
**Quests**/day: 3.28
**Berries**/day: 33.0
**Gym Hours**/day: 190.93
**Gold Gyms**/day: 0.29
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
