**__JUNE__**
    
**Trainer**: Illsner
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 17,280,582 *(17.2%)*
**Gold Gyms**: 55 *(67.5%)*
**Gym Badge**: 626 *(63.6%)*
**Jogger**: 1,925.0 *(27.2%)*
**Collector**: 9,719 *(6.6%)*
**Scientist**: 341 *(3.3%)*
**Breeder**: 473 *(9.3%)*
**Backpacker**: 15,494 *(13.2%)*
**Battle Girl**: 5,987 *(49.7%)*
**Pokemon Ranger**: 152 *(5.3%)*
**Berry Master**: 8,530 *(25.2%)*
**Gym Leader**: 55,326 *(79.5%)*
**Battle Legend**: 468 *(49.0%)*
**Champion**: 250 *(74.2%)*
**Pokedex Caught**: 360 *(23.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 23,868
**KM**/day: 2.7
**Catches**/day: 13.42
**Evolves**/day: 0.47
**Hatches**/day: 0.65
**Spins**/day: 21.4
**Battles**/day: 8.27
**Quests**/day: 1.65
**Berries**/day: 22.87
**Gym Hours**/day: 148.33
**Gold Gyms**/day: 0.15
**Raids**/day: 0.68
**Legendary Raids**/day: 0.73
    
