**__JUNE__**
    
**Trainer**: PSpyder
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 83,458,280 *(94.7%)*
**Gold Gyms**: 124 *(89.4%)*
**Gym Badge**: 1000 *(96.0%)*
**Jogger**: 5,627.5 *(88.1%)*
**Collector**: 169,008 *(100.0%)*
**Scientist**: 17,115 *(96.0%)*
**Breeder**: 1,863 *(45.7%)*
**Backpacker**: 150,527 *(99.3%)*
**Battle Girl**: 48,994 *(98.7%)*
**Pokemon Ranger**: 2,323 *(90.1%)*
**Berry Master**: 80,461 *(98.0%)*
**Gym Leader**: 77,853 *(91.4%)*
**Battle Legend**: 221 *(18.5%)*
**Champion**: 134 *(33.8%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 115,433
**KM**/day: 7.8
**Catches**/day: 233.76
**Evolves**/day: 23.67
**Hatches**/day: 2.58
**Spins**/day: 208.2
**Battles**/day: 67.76
**Quests**/day: 25.25
**Berries**/day: 215.71
**Gym Hours**/day: 208.72
**Gold Gyms**/day: 0.33
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
