**__JUNE__**
    
**Trainer**: ACM9567
**Level**: 39
**Team**: Valor
**Region**: South
    
**Total XP**: 17,016,718 *(16.6%)*
**Gold Gyms**: 13 *(21.2%)*
**Gym Badge**: 158 *(9.9%)*
**Jogger**: 1,726.7 *(19.2%)*
**Collector**: 24,273 *(17.2%)*
**Scientist**: 3,072 *(31.1%)*
**Breeder**: 1,608 *(39.7%)*
**Backpacker**: 20,133 *(19.2%)*
**Battle Girl**: 2,838 *(18.5%)*
**Pokemon Ranger**: 674 *(39.1%)*
**Berry Master**: 8,171 *(24.5%)*
**Gym Leader**: 5,916 *(13.9%)*
**Battle Legend**: 247 *(19.9%)*
**Champion**: 154 *(41.7%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 23,536
**KM**/day: 2.4
**Catches**/day: 33.57
**Evolves**/day: 4.25
**Hatches**/day: 2.22
**Spins**/day: 27.85
**Battles**/day: 3.93
**Quests**/day: 7.33
**Berries**/day: 21.91
**Gym Hours**/day: 15.86
**Gold Gyms**/day: 0.03
**Raids**/day: 0.42
**Legendary Raids**/day: 0.45
    
