**__JUNE__**
    
**Trainer**: Professor58
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 48,130,041 *(74.8%)*
**Gold Gyms**: 26 *(39.7%)*
**Gym Badge**: 247 *(21.2%)*
**Jogger**: 2,517.9 *(37.7%)*
**Collector**: 46,561 *(43.7%)*
**Scientist**: 7,173 *(72.2%)*
**Breeder**: 2,329 *(56.3%)*
**Backpacker**: 30,916 *(31.8%)*
**Battle Girl**: 2,383 *(15.9%)*
**Pokemon Ranger**: 1,071 *(60.9%)*
**Berry Master**: 14,000 *(39.1%)*
**Gym Leader**: 7,528 *(15.9%)*
**Battle Legend**: 1169 *(92.7%)*
**Champion**: 180 *(49.0%)*
**Pokedex Caught**: 371 *(96.7%)*
**Pokedex Seen**: 374 *(99.3%)*
    
**Days Played**: 19 days
**XP**/day: 2,533,160
**KM**/day: 132.5
**Catches**/day: 2450.58
**Evolves**/day: 377.53
**Hatches**/day: 122.58
**Spins**/day: 1627.16
**Battles**/day: 125.42
**Quests**/day: 8.93
**Berries**/day: 34.91
**Gym Hours**/day: 18.77
**Gold Gyms**/day: 0.06
**Raids**/day: 0.45
**Legendary Raids**/day: 0.49
    
