**__JUNE__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 21,167,135 *(22.5%)*
**Gold Gyms**: 40 *(57.0%)*
**Gym Badge**: 273 *(24.5%)*
**Jogger**: 3,765.9 *(62.3%)*
**Collector**: 48,720 *(45.7%)*
**Scientist**: 1,259 *(13.2%)*
**Breeder**: 1,173 *(26.5%)*
**Backpacker**: 38,951 *(42.4%)*
**Battle Girl**: 6,180 *(51.0%)*
**Pokemon Ranger**: 876 *(54.3%)*
**Berry Master**: 16,244 *(44.4%)*
**Gym Leader**: 36,870 *(64.9%)*
**Battle Legend**: 440 *(43.0%)*
**Champion**: 96 *(17.9%)*
**Pokedex Caught**: 360 *(23.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 720 days
**XP**/day: 29,398
**KM**/day: 5.2
**Catches**/day: 67.67
**Evolves**/day: 1.75
**Hatches**/day: 1.63
**Spins**/day: 54.1
**Battles**/day: 8.58
**Quests**/day: 9.63
**Berries**/day: 43.67
**Gym Hours**/day: 99.11
**Gold Gyms**/day: 0.11
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
