**__JUNE__**
    
**Trainer**: KEYSTONE80435
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 38,246,297 *(62.3%)*
**Gold Gyms**: 17 *(29.1%)*
**Gym Badge**: 869 *(83.4%)*
**Jogger**: 3,430.0 *(55.6%)*
**Collector**: 41,726 *(37.1%)*
**Scientist**: 4,620 *(49.7%)*
**Breeder**: 6,287 *(95.4%)*
**Backpacker**: 44,749 *(49.7%)*
**Battle Girl**: 3,049 *(21.2%)*
**Pokemon Ranger**: 786 *(46.4%)*
**Berry Master**: 16,855 *(45.7%)*
**Gym Leader**: 29,958 *(57.6%)*
**Battle Legend**: 268 *(21.2%)*
**Champion**: 325 *(84.1%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 721 days
**XP**/day: 53,046
**KM**/day: 4.8
**Catches**/day: 57.87
**Evolves**/day: 6.41
**Hatches**/day: 8.72
**Spins**/day: 62.07
**Battles**/day: 4.23
**Quests**/day: 8.54
**Berries**/day: 45.19
**Gym Hours**/day: 80.32
**Gold Gyms**/day: 0.05
**Raids**/day: 0.88
**Legendary Raids**/day: 0.95
    
