**__JUNE__**
    
**Trainer**: DualityPanda5
**Level**: 36
**Team**: Valor
**Region**: North
    
**Total XP**: 7,926,337 *(8.6%)*
**Gold Gyms**: 0 *(3.3%)*
**Gym Badge**: 150 *(8.6%)*
**Jogger**: 1,350.3 *(11.9%)*
**Collector**: 12,342 *(7.3%)*
**Scientist**: 620 *(7.3%)*
**Breeder**: 557 *(11.9%)*
**Backpacker**: 15,937 *(14.6%)*
**Battle Girl**: 757 *(5.3%)*
**Pokemon Ranger**: 259 *(13.2%)*
**Berry Master**: 1,112 *(5.3%)*
**Gym Leader**: 1,415 *(4.0%)*
**Battle Legend**: 128 *(11.3%)*
**Champion**: 43 *(6.6%)*
**Pokedex Caught**: 362 *(27.8%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 719 days
**XP**/day: 11,024
**KM**/day: 1.9
**Catches**/day: 17.17
**Evolves**/day: 0.86
**Hatches**/day: 0.77
**Spins**/day: 22.17
**Battles**/day: 1.05
**Quests**/day: 2.82
**Berries**/day: 2.98
**Gym Hours**/day: 3.79
**Gold Gyms**/day: 0.0
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
