**__JUNE__**
    
**Trainer**: SuperMalfunctn
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 9,196,671 *(10.6%)*
**Gold Gyms**: 36 *(52.3%)*
**Gym Badge**: 433 *(43.7%)*
**Jogger**: 686.9 *(6.0%)*
**Collector**: 8,988 *(5.3%)*
**Scientist**: 336 *(2.6%)*
**Breeder**: 277 *(5.3%)*
**Backpacker**: 11,262 *(7.3%)*
**Battle Girl**: 3,834 *(33.1%)*
**Pokemon Ranger**: 304 *(15.9%)*
**Berry Master**: 8,092 *(23.2%)*
**Gym Leader**: 42,062 *(68.9%)*
**Battle Legend**: 283 *(23.2%)*
**Champion**: 74 *(12.6%)*
**Pokedex Caught**: 341 *(9.3%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 284 days
**XP**/day: 32,382
**KM**/day: 2.4
**Catches**/day: 31.65
**Evolves**/day: 1.18
**Hatches**/day: 0.98
**Spins**/day: 39.65
**Battles**/day: 13.5
**Quests**/day: 3.27
**Berries**/day: 21.64
**Gym Hours**/day: 112.47
**Gold Gyms**/day: 0.1
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
