**__JUNE__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 120,132,218 *(100.0%)*
**Gold Gyms**: 175 *(96.7%)*
**Gym Badge**: 515 *(54.3%)*
**Jogger**: 5,943.5 *(90.7%)*
**Collector**: 160,282 *(98.0%)*
**Scientist**: 20,684 *(99.3%)*
**Breeder**: 5,216 *(92.1%)*
**Backpacker**: 123,587 *(96.7%)*
**Battle Girl**: 19,405 *(89.4%)*
**Pokemon Ranger**: 3,499 *(96.0%)*
**Berry Master**: 72,674 *(97.4%)*
**Gym Leader**: 72,086 *(89.4%)*
**Battle Legend**: 1358 *(95.4%)*
**Champion**: 506 *(96.0%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 165,928
**KM**/day: 8.2
**Catches**/day: 221.38
**Evolves**/day: 28.57
**Hatches**/day: 7.2
**Spins**/day: 170.7
**Battles**/day: 26.8
**Quests**/day: 38.03
**Berries**/day: 194.84
**Gym Hours**/day: 193.26
**Gold Gyms**/day: 0.47
**Raids**/day: 1.37
**Legendary Raids**/day: 1.48
    
