**__JUNE__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 36,050,796 *(56.3%)*
**Gold Gyms**: 21 *(33.1%)*
**Gym Badge**: 267 *(23.8%)*
**Jogger**: 6,708.2 *(94.7%)*
**Collector**: 84,163 *(79.5%)*
**Scientist**: 2,372 *(24.5%)*
**Breeder**: 6,916 *(96.7%)*
**Backpacker**: 72,539 *(77.5%)*
**Battle Girl**: 2,807 *(17.9%)*
**Pokemon Ranger**: 3,146 *(94.0%)*
**Berry Master**: 24,242 *(64.2%)*
**Gym Leader**: 11,746 *(25.2%)*
**Battle Legend**: 282 *(22.5%)*
**Champion**: 264 *(76.8%)*
**Pokedex Caught**: 338 *(7.3%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 722 days
**XP**/day: 49,931
**KM**/day: 9.3
**Catches**/day: 116.57
**Evolves**/day: 3.29
**Hatches**/day: 9.58
**Spins**/day: 100.47
**Battles**/day: 3.89
**Quests**/day: 34.2
**Berries**/day: 64.99
**Gym Hours**/day: 31.49
**Gold Gyms**/day: 0.06
**Raids**/day: 0.72
**Legendary Raids**/day: 0.77
    
