**__JUNE__**
    
**Trainer**: Danko22
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 49,029,633 *(76.8%)*
**Gold Gyms**: 16 *(27.2%)*
**Gym Badge**: 744 *(74.8%)*
**Jogger**: 3,998.7 *(70.2%)*
**Collector**: 75,798 *(72.2%)*
**Scientist**: 4,913 *(52.3%)*
**Breeder**: 3,914 *(79.5%)*
**Backpacker**: 65,329 *(70.9%)*
**Battle Girl**: 3,777 *(31.8%)*
**Pokemon Ranger**: 1,178 *(66.9%)*
**Berry Master**: 29,300 *(75.5%)*
**Gym Leader**: 8,434 *(18.5%)*
**Battle Legend**: 1170 *(93.4%)*
**Champion**: 378 *(88.1%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -6 days
**XP**/day: -8,171,605
**KM**/day: -666.4
**Catches**/day: -12633.0
**Evolves**/day: -818.83
**Hatches**/day: -652.33
**Spins**/day: -10888.17
**Battles**/day: -629.5
**Quests**/day: 12.8
**Berries**/day: 78.55
**Gym Hours**/day: 22.61
**Gold Gyms**/day: 0.04
**Raids**/day: 1.02
**Legendary Raids**/day: 1.1
    
