**__JUNE__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 48,804,251 *(76.2%)*
**Gold Gyms**: 90 *(84.8%)*
**Gym Badge**: 435 *(44.4%)*
**Jogger**: 3,863.6 *(64.9%)*
**Collector**: 60,204 *(61.6%)*
**Scientist**: 10,234 *(86.1%)*
**Breeder**: 4,388 *(84.8%)*
**Backpacker**: 49,658 *(55.0%)*
**Battle Girl**: 8,736 *(58.3%)*
**Pokemon Ranger**: 978 *(57.0%)*
**Berry Master**: 21,394 *(57.6%)*
**Gym Leader**: 54,267 *(78.8%)*
**Battle Legend**: 521 *(59.6%)*
**Champion**: 174 *(47.7%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 67,502
**KM**/day: 5.3
**Catches**/day: 83.27
**Evolves**/day: 14.15
**Hatches**/day: 6.07
**Spins**/day: 68.68
**Battles**/day: 12.08
**Quests**/day: 10.63
**Berries**/day: 57.36
**Gym Hours**/day: 145.49
**Gold Gyms**/day: 0.24
**Raids**/day: 0.47
**Legendary Raids**/day: 0.51
    
