**__JUNE__**
    
**Trainer**: chalkyamus
**Level**: 35
**Team**: Mystic
**Region**: South
    
**Total XP**: 6,250,160 *(6.0%)*
**Gold Gyms**: 2 *(5.3%)*
**Gym Badge**: 100 *(5.3%)*
**Jogger**: 1,197.0 *(10.6%)*
**Collector**: 14,223 *(9.3%)*
**Scientist**: 1,316 *(14.6%)*
**Breeder**: 523 *(10.6%)*
**Backpacker**: 13,915 *(11.3%)*
**Battle Girl**: 234 *(2.0%)*
**Pokemon Ranger**: 168 *(6.6%)*
**Berry Master**: 689 *(3.3%)*
**Gym Leader**: 2,981 *(5.3%)*
**Battle Legend**: 31 *(4.6%)*
**Champion**: 26 *(4.0%)*
**Pokedex Caught**: 355 *(15.9%)*
**Pokedex Seen**: 365 *(7.3%)*
    
**Days Played**: 722 days
**XP**/day: 8,656
**KM**/day: 1.7
**Catches**/day: 19.7
**Evolves**/day: 1.82
**Hatches**/day: 0.72
**Spins**/day: 19.27
**Battles**/day: 0.32
**Quests**/day: 1.87
**Berries**/day: 1.86
**Gym Hours**/day: 8.04
**Gold Gyms**/day: 0.01
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
