**__JUNE__**
    
**Trainer**: MewMeowInstinct
**Level**: 40
**Team**: Instinct
**Region**: Other
    
**Total XP**: 55,688,709 *(82.1%)*
**Gold Gyms**: 46 *(61.6%)*
**Gym Badge**: 0 *(0.7%)*
**Jogger**: 4,175.8 *(71.5%)*
**Collector**: 78,431 *(74.2%)*
**Scientist**: 7,215 *(73.5%)*
**Breeder**: 3,766 *(77.5%)*
**Backpacker**: 57,277 *(64.2%)*
**Battle Girl**: 10,307 *(68.2%)*
**Pokemon Ranger**: 989 *(58.3%)*
**Berry Master**: 21,470 *(58.3%)*
**Gym Leader**: 37,556 *(65.6%)*
**Battle Legend**: 1153 *(92.1%)*
**Champion**: 383 *(88.7%)*
**Pokedex Caught**: 373 *(98.0%)*
**Pokedex Seen**: 374 *(99.3%)*
    
**Days Played**: 751 days
**XP**/day: 74,152
**KM**/day: 5.6
**Catches**/day: 104.44
**Evolves**/day: 9.61
**Hatches**/day: 5.01
**Spins**/day: 76.27
**Battles**/day: 13.72
**Quests**/day: 8.24
**Berries**/day: 53.54
**Gym Hours**/day: 93.66
**Gold Gyms**/day: 0.11
**Raids**/day: 0.96
**Legendary Raids**/day: 1.03
    
