**__JUNE__**
    
**Trainer**: WillnardA
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 80,100,000 *(92.7%)*
**Gold Gyms**: 54 *(66.2%)*
**Gym Badge**: 852 *(82.8%)*
**Jogger**: 3,720.0 *(60.9%)*
**Collector**: 112,000 *(93.4%)*
**Scientist**: 7,410 *(76.2%)*
**Breeder**: 3,750 *(76.8%)*
**Backpacker**: 80,050 *(86.1%)*
**Battle Girl**: 19,450 *(90.1%)*
**Pokemon Ranger**: 3,700 *(96.7%)*
**Berry Master**: 38,300 *(86.1%)*
**Gym Leader**: 44,100 *(72.2%)*
**Battle Legend**: 988 *(86.8%)*
**Champion**: 302 *(82.1%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 373 *(95.4%)*
    
**Days Played**: 745 days
**XP**/day: 107,516
**KM**/day: 5.0
**Catches**/day: 150.34
**Evolves**/day: 9.95
**Hatches**/day: 5.03
**Spins**/day: 107.45
**Battles**/day: 26.11
**Quests**/day: 30.83
**Berries**/day: 95.51
**Gym Hours**/day: 109.98
**Gold Gyms**/day: 0.13
**Raids**/day: 0.76
**Legendary Raids**/day: 0.81
    
