**__JUNE__**
    
**Trainer**: HokagoTT
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 46,200,977 *(72.8%)*
**Gold Gyms**: 32 *(44.4%)*
**Gym Badge**: 262 *(22.5%)*
**Jogger**: 5,457.1 *(87.4%)*
**Collector**: 70,240 *(68.9%)*
**Scientist**: 12,909 *(92.7%)*
**Breeder**: 4,946 *(89.4%)*
**Backpacker**: 78,039 *(82.8%)*
**Battle Girl**: 5,378 *(45.7%)*
**Pokemon Ranger**: 3,236 *(94.7%)*
**Berry Master**: 27,780 *(73.5%)*
**Gym Leader**: 12,876 *(25.8%)*
**Battle Legend**: 503 *(57.0%)*
**Champion**: 205 *(60.9%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 721 days
**XP**/day: 64,079
**KM**/day: 7.6
**Catches**/day: 97.42
**Evolves**/day: 17.9
**Hatches**/day: 6.86
**Spins**/day: 108.24
**Battles**/day: 7.46
**Quests**/day: 35.17
**Berries**/day: 74.48
**Gym Hours**/day: 34.52
**Gold Gyms**/day: 0.09
**Raids**/day: 0.56
**Legendary Raids**/day: 0.6
    
