**__JUNE__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 37,034,460 *(59.6%)*
**Gold Gyms**: 62 *(74.2%)*
**Gym Badge**: 962 *(86.8%)*
**Jogger**: 3,245.2 *(53.0%)*
**Collector**: 81,733 *(76.2%)*
**Scientist**: 9,377 *(83.4%)*
**Breeder**: 1,886 *(46.4%)*
**Backpacker**: 71,995 *(76.2%)*
**Battle Girl**: 10,884 *(71.5%)*
**Pokemon Ranger**: 873 *(53.6%)*
**Berry Master**: 35,068 *(83.4%)*
**Gym Leader**: 63,375 *(85.4%)*
**Battle Legend**: 476 *(49.7%)*
**Champion**: 120 *(31.1%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 722 days
**XP**/day: 51,294
**KM**/day: 4.5
**Catches**/day: 113.2
**Evolves**/day: 12.99
**Hatches**/day: 2.61
**Spins**/day: 99.72
**Battles**/day: 15.07
**Quests**/day: 9.39
**Berries**/day: 93.76
**Gym Hours**/day: 169.45
**Gold Gyms**/day: 0.17
**Raids**/day: 0.32
**Legendary Raids**/day: 0.35
    
