**__JUNE__**
    
**Trainer**: SonicEnzo8
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 47,824,465 *(74.2%)*
**Gold Gyms**: 69 *(78.1%)*
**Gym Badge**: 1005 *(98.0%)*
**Jogger**: 4,543.3 *(74.8%)*
**Collector**: 84,922 *(80.1%)*
**Scientist**: 7,583 *(77.5%)*
**Breeder**: 2,193 *(51.0%)*
**Backpacker**: 68,909 *(74.2%)*
**Battle Girl**: 16,490 *(85.4%)*
**Pokemon Ranger**: 1,247 *(70.2%)*
**Berry Master**: 24,630 *(65.6%)*
**Gym Leader**: 58,373 *(82.1%)*
**Battle Legend**: 575 *(68.9%)*
**Champion**: 144 *(37.7%)*
**Pokedex Caught**: 362 *(27.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 720 days
**XP**/day: 66,422
**KM**/day: 6.3
**Catches**/day: 117.95
**Evolves**/day: 10.53
**Hatches**/day: 3.05
**Spins**/day: 95.71
**Battles**/day: 22.9
**Quests**/day: 13.55
**Berries**/day: 66.03
**Gym Hours**/day: 156.5
**Gold Gyms**/day: 0.18
**Raids**/day: 0.39
**Legendary Raids**/day: 0.42
    
