**__JUNE__**
    
**Trainer**: Jamisue2003
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 31,765,622 *(49.0%)*
**Gold Gyms**: 35 *(49.7%)*
**Gym Badge**: 255 *(21.9%)*
**Jogger**: 2,941.4 *(45.0%)*
**Collector**: 52,995 *(49.7%)*
**Scientist**: 1,580 *(19.9%)*
**Breeder**: 3,717 *(76.2%)*
**Backpacker**: 47,861 *(53.0%)*
**Battle Girl**: 3,346 *(25.2%)*
**Pokemon Ranger**: 406 *(19.9%)*
**Berry Master**: 15,296 *(41.1%)*
**Gym Leader**: 23,573 *(47.7%)*
**Battle Legend**: 887 *(81.5%)*
**Champion**: 293 *(80.1%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 370 *(20.5%)*
    
**Days Played**: 720 days
**XP**/day: 44,118
**KM**/day: 4.1
**Catches**/day: 73.6
**Evolves**/day: 2.19
**Hatches**/day: 5.16
**Spins**/day: 66.47
**Battles**/day: 4.65
**Quests**/day: 4.51
**Berries**/day: 41.23
**Gym Hours**/day: 63.54
**Gold Gyms**/day: 0.09
**Raids**/day: 0.8
**Legendary Raids**/day: 0.86
    
