**__JUNE__**
    
**Trainer**: AeroYuki
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 11,951,993 *(12.6%)*
**Gold Gyms**: 12 *(19.9%)*
**Gym Badge**: 310 *(28.5%)*
**Jogger**: 1,636.2 *(17.2%)*
**Collector**: 23,594 *(16.6%)*
**Scientist**: 3,505 *(35.1%)*
**Breeder**: 1,004 *(21.9%)*
**Backpacker**: 15,495 *(13.9%)*
**Battle Girl**: 2,448 *(17.2%)*
**Pokemon Ranger**: 554 *(29.8%)*
**Berry Master**: 3,079 *(9.3%)*
**Gym Leader**: 15,821 *(31.1%)*
**Battle Legend**: 84 *(7.9%)*
**Champion**: 77 *(13.9%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 369 *(15.2%)*
    
**Days Played**: 705 days
**XP**/day: 16,953
**KM**/day: 2.3
**Catches**/day: 33.47
**Evolves**/day: 4.97
**Hatches**/day: 1.42
**Spins**/day: 21.98
**Battles**/day: 3.47
**Quests**/day: 6.02
**Berries**/day: 8.25
**Gym Hours**/day: 42.42
**Gold Gyms**/day: 0.03
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
