**__JUNE__**
    
**Trainer**: Nerdyblue1988
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 38,547,183 *(63.6%)*
**Gold Gyms**: 95 *(85.4%)*
**Gym Badge**: 579 *(60.3%)*
**Jogger**: 4,443.1 *(74.2%)*
**Collector**: 55,156 *(54.3%)*
**Scientist**: 6,987 *(68.9%)*
**Breeder**: 2,082 *(49.7%)*
**Backpacker**: 46,764 *(51.7%)*
**Battle Girl**: 19,900 *(92.1%)*
**Pokemon Ranger**: 1,130 *(64.9%)*
**Berry Master**: 26,793 *(70.2%)*
**Gym Leader**: 59,625 *(82.8%)*
**Battle Legend**: 784 *(78.8%)*
**Champion**: 295 *(80.8%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 53,241
**KM**/day: 6.1
**Catches**/day: 76.18
**Evolves**/day: 9.65
**Hatches**/day: 2.88
**Spins**/day: 64.59
**Battles**/day: 27.49
**Quests**/day: 12.28
**Berries**/day: 71.83
**Gym Hours**/day: 159.85
**Gold Gyms**/day: 0.25
**Raids**/day: 0.8
**Legendary Raids**/day: 0.86
    
