**__JUNE__**
    
**Trainer**: Rlavorgn
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 47,753,000 *(73.5%)*
**Gold Gyms**: 20 *(31.1%)*
**Gym Badge**: 812 *(80.1%)*
**Jogger**: 3,623.0 *(59.6%)*
**Collector**: 60,240 *(62.3%)*
**Scientist**: 6,510 *(62.9%)*
**Breeder**: 4,391 *(85.4%)*
**Backpacker**: 59,535 *(67.5%)*
**Battle Girl**: 5,077 *(42.4%)*
**Pokemon Ranger**: 1,083 *(62.3%)*
**Berry Master**: 27,770 *(72.8%)*
**Gym Leader**: 10,882 *(23.2%)*
**Battle Legend**: 948 *(83.4%)*
**Champion**: 308 *(82.8%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 708 days
**XP**/day: 67,447
**KM**/day: 5.1
**Catches**/day: 85.08
**Evolves**/day: 9.19
**Hatches**/day: 6.2
**Spins**/day: 84.09
**Battles**/day: 7.17
**Quests**/day: 12.03
**Berries**/day: 74.85
**Gym Hours**/day: 29.33
**Gold Gyms**/day: 0.05
**Raids**/day: 0.84
**Legendary Raids**/day: 0.9
    
