**__JUNE__**
    
**Trainer**: Minimalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 22,358,064 *(27.8%)*
**Gold Gyms**: 51 *(64.2%)*
**Gym Badge**: 765 *(78.1%)*
**Jogger**: 2,047.6 *(29.8%)*
**Collector**: 39,784 *(36.4%)*
**Scientist**: 1,539 *(19.2%)*
**Breeder**: 1,032 *(23.2%)*
**Backpacker**: 40,064 *(43.7%)*
**Battle Girl**: 9,765 *(64.9%)*
**Pokemon Ranger**: 643 *(37.1%)*
**Berry Master**: 17,586 *(47.7%)*
**Gym Leader**: 55,775 *(80.1%)*
**Battle Legend**: 452 *(45.7%)*
**Champion**: 120 *(31.1%)*
**Pokedex Caught**: 354 *(14.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 722 days
**XP**/day: 30,966
**KM**/day: 2.8
**Catches**/day: 55.1
**Evolves**/day: 2.13
**Hatches**/day: 1.43
**Spins**/day: 55.49
**Battles**/day: 13.52
**Quests**/day: 6.91
**Berries**/day: 47.02
**Gym Hours**/day: 149.13
**Gold Gyms**/day: 0.14
**Raids**/day: 0.32
**Legendary Raids**/day: 0.35
    
