**__JUNE__**
    
**Trainer**: Nerdwalker
**Level**: 36
**Team**: Valor
**Region**: North
    
**Total XP**: 8,323,122 *(9.9%)*
**Gold Gyms**: 3 *(7.9%)*
**Gym Badge**: 179 *(12.6%)*
**Jogger**: 1,429.5 *(13.9%)*
**Collector**: 16,407 *(11.3%)*
**Scientist**: 1,198 *(12.6%)*
**Breeder**: 674 *(13.2%)*
**Backpacker**: 14,744 *(12.6%)*
**Battle Girl**: 1,021 *(6.0%)*
**Pokemon Ranger**: 449 *(22.5%)*
**Berry Master**: 3,903 *(9.9%)*
**Gym Leader**: 3,112 *(6.6%)*
**Battle Legend**: 88 *(8.6%)*
**Champion**: 87 *(16.6%)*
**Pokedex Caught**: 359 *(19.2%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 721 days
**XP**/day: 11,543
**KM**/day: 2.0
**Catches**/day: 22.76
**Evolves**/day: 1.66
**Hatches**/day: 0.93
**Spins**/day: 20.45
**Battles**/day: 1.42
**Quests**/day: 4.99
**Berries**/day: 10.52
**Gym Hours**/day: 8.39
**Gold Gyms**/day: 0.01
**Raids**/day: 0.24
**Legendary Raids**/day: 0.26
    
