**__JUNE__**
    
**Trainer**: Barrengomf
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 29,551,778 *(45.0%)*
**Gold Gyms**: 5 *(11.3%)*
**Gym Badge**: 504 *(51.7%)*
**Jogger**: 4,675.0 *(78.1%)*
**Collector**: 56,394 *(57.0%)*
**Scientist**: 3,053 *(30.5%)*
**Breeder**: 2,467 *(57.0%)*
**Backpacker**: 63,191 *(68.9%)*
**Battle Girl**: 2,958 *(20.5%)*
**Pokemon Ranger**: 1,934 *(85.4%)*
**Berry Master**: 8,834 *(26.5%)*
**Gym Leader**: 4,696 *(11.3%)*
**Battle Legend**: 321 *(29.8%)*
**Champion**: 243 *(71.5%)*
**Pokedex Caught**: 369 *(94.0%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 40,817
**KM**/day: 6.5
**Catches**/day: 77.89
**Evolves**/day: 4.22
**Hatches**/day: 3.41
**Spins**/day: 87.28
**Battles**/day: 4.09
**Quests**/day: 21.02
**Berries**/day: 23.68
**Gym Hours**/day: 12.59
**Gold Gyms**/day: 0.01
**Raids**/day: 0.66
**Legendary Raids**/day: 0.71
    
