**__JUNE__**
    
**Trainer**: AnimaeStormborn
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 17,430,446 *(17.9%)*
**Gold Gyms**: 36 *(52.3%)*
**Gym Badge**: 469 *(49.0%)*
**Jogger**: 1,140.5 *(9.3%)*
**Collector**: 26,588 *(22.5%)*
**Scientist**: 3,013 *(29.1%)*
**Breeder**: 1,745 *(42.4%)*
**Backpacker**: 21,022 *(20.5%)*
**Battle Girl**: 4,384 *(35.8%)*
**Pokemon Ranger**: 423 *(21.9%)*
**Berry Master**: 7,973 *(22.5%)*
**Gym Leader**: 34,135 *(62.9%)*
**Battle Legend**: 100 *(9.3%)*
**Champion**: 104 *(23.8%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 541 days
**XP**/day: 32,218
**KM**/day: 2.1
**Catches**/day: 49.15
**Evolves**/day: 5.57
**Hatches**/day: 3.23
**Spins**/day: 38.86
**Battles**/day: 8.1
**Quests**/day: 4.6
**Berries**/day: 21.38
**Gym Hours**/day: 91.51
**Gold Gyms**/day: 0.1
**Raids**/day: 0.28
**Legendary Raids**/day: 0.3
    
