**__JUNE__**
    
**Trainer**: ChiKidB
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 23,017,317 *(30.5%)*
**Gold Gyms**: 3 *(7.9%)*
**Gym Badge**: 685 *(69.5%)*
**Jogger**: 1,823.3 *(23.2%)*
**Collector**: 29,580 *(25.8%)*
**Scientist**: 2,823 *(28.5%)*
**Breeder**: 915 *(20.5%)*
**Backpacker**: 37,889 *(40.4%)*
**Battle Girl**: 3,806 *(32.5%)*
**Pokemon Ranger**: 234 *(11.9%)*
**Berry Master**: 10,734 *(30.5%)*
**Gym Leader**: 8,078 *(17.2%)*
**Battle Legend**: 436 *(41.1%)*
**Champion**: 86 *(15.2%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 31,791
**KM**/day: 2.5
**Catches**/day: 40.86
**Evolves**/day: 3.9
**Hatches**/day: 1.26
**Spins**/day: 52.33
**Battles**/day: 5.26
**Quests**/day: 2.54
**Berries**/day: 28.78
**Gym Hours**/day: 21.66
**Gold Gyms**/day: 0.01
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
