**__JUNE__**
    
**Trainer**: ChemFalculty
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 32,650,914 *(51.7%)*
**Gold Gyms**: 43 *(58.9%)*
**Gym Badge**: 232 *(18.5%)*
**Jogger**: 2,029.8 *(29.1%)*
**Collector**: 34,960 *(31.1%)*
**Scientist**: 3,597 *(37.7%)*
**Breeder**: 2,294 *(55.6%)*
**Backpacker**: 34,119 *(35.8%)*
**Battle Girl**: 9,667 *(63.6%)*
**Pokemon Ranger**: 456 *(23.8%)*
**Berry Master**: 22,555 *(60.3%)*
**Gym Leader**: 22,365 *(47.0%)*
**Battle Legend**: 680 *(76.2%)*
**Champion**: 171 *(47.0%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -12 days
**XP**/day: -2,720,909
**KM**/day: -169.2
**Catches**/day: -2913.33
**Evolves**/day: -299.75
**Hatches**/day: -191.17
**Spins**/day: -2843.25
**Battles**/day: -805.58
**Quests**/day: 4.9
**Berries**/day: 60.31
**Gym Hours**/day: 59.8
**Gold Gyms**/day: 0.11
**Raids**/day: 0.46
**Legendary Raids**/day: 0.5
    
