**__JUNE__**
    
**Trainer**: PoeticEevee
**Level**: 38
**Team**: Valor
**Region**: Other
    
**Total XP**: 12,980,425 *(14.6%)*
**Gold Gyms**: 6 *(12.6%)*
**Gym Badge**: 173 *(11.9%)*
**Jogger**: 1,913.7 *(25.8%)*
**Collector**: 17,655 *(11.9%)*
**Scientist**: 1,695 *(20.5%)*
**Breeder**: 910 *(19.9%)*
**Backpacker**: 17,586 *(15.9%)*
**Battle Girl**: 2,297 *(13.9%)*
**Pokemon Ranger**: 187 *(7.9%)*
**Berry Master**: 1,600 *(6.0%)*
**Gym Leader**: 9,012 *(20.5%)*
**Battle Legend**: 390 *(38.4%)*
**Champion**: 77 *(13.9%)*
**Pokedex Caught**: 253 *(2.0%)*
**Pokedex Seen**: 353 *(4.0%)*
    
**Days Played**: 723 days
**XP**/day: 17,953
**KM**/day: 2.6
**Catches**/day: 24.42
**Evolves**/day: 2.34
**Hatches**/day: 1.26
**Spins**/day: 24.32
**Battles**/day: 3.18
**Quests**/day: 2.01
**Berries**/day: 4.28
**Gym Hours**/day: 24.1
**Gold Gyms**/day: 0.02
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
