**__JUNE__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 41,142,832 *(65.6%)*
**Gold Gyms**: 78 *(81.5%)*
**Gym Badge**: 556 *(59.6%)*
**Jogger**: 3,447.2 *(56.3%)*
**Collector**: 65,255 *(66.9%)*
**Scientist**: 7,225 *(74.2%)*
**Breeder**: 1,211 *(28.5%)*
**Backpacker**: 52,616 *(59.6%)*
**Battle Girl**: 16,218 *(83.4%)*
**Pokemon Ranger**: 5,259 *(100.0%)*
**Berry Master**: 30,516 *(76.8%)*
**Gym Leader**: 43,993 *(71.5%)*
**Battle Legend**: 361 *(33.8%)*
**Champion**: 164 *(44.4%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 56,827
**KM**/day: 4.8
**Catches**/day: 90.13
**Evolves**/day: 9.98
**Hatches**/day: 1.67
**Spins**/day: 72.67
**Battles**/day: 22.4
**Quests**/day: 57.16
**Berries**/day: 81.81
**Gym Hours**/day: 117.94
**Gold Gyms**/day: 0.21
**Raids**/day: 0.44
**Legendary Raids**/day: 0.48
    
