**__JUNE__**
    
**Trainer**: Morukii
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 17,861,028 *(19.2%)*
**Gold Gyms**: 10 *(17.9%)*
**Gym Badge**: 438 *(46.4%)*
**Jogger**: 4,139.8 *(70.9%)*
**Collector**: 42,768 *(39.1%)*
**Scientist**: 801 *(9.3%)*
**Breeder**: 2,530 *(58.3%)*
**Backpacker**: 55,601 *(62.3%)*
**Battle Girl**: 2,179 *(12.6%)*
**Pokemon Ranger**: 569 *(31.1%)*
**Berry Master**: 6,591 *(17.9%)*
**Gym Leader**: 8,460 *(19.2%)*
**Battle Legend**: 102 *(9.9%)*
**Champion**: 150 *(39.7%)*
**Pokedex Caught**: 363 *(35.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 723 days
**XP**/day: 24,704
**KM**/day: 5.7
**Catches**/day: 59.15
**Evolves**/day: 1.11
**Hatches**/day: 3.5
**Spins**/day: 76.9
**Battles**/day: 3.01
**Quests**/day: 6.18
**Berries**/day: 17.67
**Gym Hours**/day: 22.68
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
