**__JUNE__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 31,795,794 *(49.7%)*
**Gold Gyms**: 9 *(15.2%)*
**Gym Badge**: 631 *(64.2%)*
**Jogger**: 3,730.3 *(61.6%)*
**Collector**: 56,225 *(56.3%)*
**Scientist**: 4,515 *(47.0%)*
**Breeder**: 1,428 *(35.1%)*
**Backpacker**: 50,481 *(57.0%)*
**Battle Girl**: 2,038 *(11.3%)*
**Pokemon Ranger**: 1,443 *(79.5%)*
**Berry Master**: 27,982 *(74.8%)*
**Gym Leader**: 5,616 *(12.6%)*
**Battle Legend**: 547 *(66.2%)*
**Champion**: 115 *(27.8%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 722 days
**XP**/day: 44,038
**KM**/day: 5.2
**Catches**/day: 77.87
**Evolves**/day: 6.25
**Hatches**/day: 1.98
**Spins**/day: 69.92
**Battles**/day: 2.82
**Quests**/day: 15.68
**Berries**/day: 75.02
**Gym Hours**/day: 15.06
**Gold Gyms**/day: 0.02
**Raids**/day: 0.31
**Legendary Raids**/day: 0.34
    
