**__JUNE__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 56,400,052 *(83.4%)*
**Gold Gyms**: 33 *(45.7%)*
**Gym Badge**: 532 *(56.3%)*
**Jogger**: 5,033.7 *(80.1%)*
**Collector**: 90,671 *(86.1%)*
**Scientist**: 16,676 *(95.4%)*
**Breeder**: 3,599 *(73.5%)*
**Backpacker**: 56,542 *(63.6%)*
**Battle Girl**: 9,758 *(64.2%)*
**Pokemon Ranger**: 1,172 *(66.2%)*
**Berry Master**: 14,649 *(39.7%)*
**Gym Leader**: 23,942 *(49.7%)*
**Battle Legend**: 343 *(31.1%)*
**Champion**: 239 *(70.2%)*
**Pokedex Caught**: 365 *(55.6%)*
**Pokedex Seen**: 371 *(33.8%)*
    
**Days Played**: 718 days
**XP**/day: 78,551
**KM**/day: 7.0
**Catches**/day: 126.28
**Evolves**/day: 23.23
**Hatches**/day: 5.01
**Spins**/day: 78.75
**Battles**/day: 13.59
**Quests**/day: 12.74
**Berries**/day: 39.27
**Gym Hours**/day: 64.19
**Gold Gyms**/day: 0.09
**Raids**/day: 0.65
**Legendary Raids**/day: 0.7
    
