**__JUNE__**
    
**Trainer**: eshabi2
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 4,728,623 *(5.3%)*
**Gold Gyms**: 133 *(90.7%)*
**Gym Badge**: 541 *(57.6%)*
**Jogger**: 1,351.2 *(12.6%)*
**Collector**: 21,893 *(15.2%)*
**Scientist**: 1,190 *(11.9%)*
**Breeder**: 476 *(9.9%)*
**Backpacker**: 21,848 *(21.2%)*
**Battle Girl**: 7,392 *(52.3%)*
**Pokemon Ranger**: 360 *(17.2%)*
**Berry Master**: 11,602 *(31.8%)*
**Gym Leader**: 73,002 *(90.1%)*
**Battle Legend**: 527 *(62.3%)*
**Champion**: 185 *(51.0%)*
**Pokedex Caught**: 339 *(7.9%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 727 days
**XP**/day: 6,504
**KM**/day: 1.9
**Catches**/day: 30.11
**Evolves**/day: 1.64
**Hatches**/day: 0.65
**Spins**/day: 30.05
**Battles**/day: 10.17
**Quests**/day: 3.79
**Berries**/day: 30.86
**Gym Hours**/day: 194.15
**Gold Gyms**/day: 0.35
**Raids**/day: 0.5
**Legendary Raids**/day: 0.53
    
