**__JUNE__**
    
**Trainer**: Wngu86
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 61,878,730 *(86.8%)*
**Gold Gyms**: 183 *(97.4%)*
**Gym Badge**: 1003 *(96.7%)*
**Jogger**: 5,312.5 *(83.4%)*
**Collector**: 90,079 *(84.8%)*
**Scientist**: 11,353 *(89.4%)*
**Breeder**: 4,249 *(84.1%)*
**Backpacker**: 74,315 *(80.8%)*
**Battle Girl**: 21,472 *(93.4%)*
**Pokemon Ranger**: 3,246 *(95.4%)*
**Berry Master**: 43,981 *(89.4%)*
**Gym Leader**: 82,772 *(94.7%)*
**Battle Legend**: 1214 *(94.0%)*
**Champion**: 476 *(95.4%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 753 days
**XP**/day: 82,176
**KM**/day: 7.1
**Catches**/day: 119.63
**Evolves**/day: 15.08
**Hatches**/day: 5.64
**Spins**/day: 98.69
**Battles**/day: 28.52
**Quests**/day: 35.28
**Berries**/day: 117.91
**Gym Hours**/day: 221.91
**Gold Gyms**/day: 0.49
**Raids**/day: 1.29
**Legendary Raids**/day: 1.39
    
