**__JUNE__**
    
**Trainer**: dad1051
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,281,250 *(33.8%)*
**Gold Gyms**: 149 *(94.0%)*
**Gym Badge**: 806 *(79.5%)*
**Jogger**: 5,363.0 *(86.1%)*
**Collector**: 39,160 *(35.8%)*
**Scientist**: 3,566 *(36.4%)*
**Breeder**: 2,245 *(53.6%)*
**Backpacker**: 43,292 *(47.7%)*
**Battle Girl**: 8,816 *(59.6%)*
**Pokemon Ranger**: 848 *(49.7%)*
**Berry Master**: 12,979 *(36.4%)*
**Gym Leader**: 87,628 *(96.7%)*
**Battle Legend**: 365 *(35.1%)*
**Champion**: 226 *(67.5%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 719 days
**XP**/day: 33,770
**KM**/day: 7.5
**Catches**/day: 54.46
**Evolves**/day: 4.96
**Hatches**/day: 3.12
**Spins**/day: 60.21
**Battles**/day: 12.26
**Quests**/day: 9.22
**Berries**/day: 34.8
**Gym Hours**/day: 234.93
**Gold Gyms**/day: 0.4
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
