**__JUNE__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: West
    
**Total XP**: 100,801,112 *(98.7%)*
**Gold Gyms**: 144 *(91.4%)*
**Gym Badge**: 1000 *(96.0%)*
**Jogger**: 6,183.4 *(91.4%)*
**Collector**: 143,713 *(96.7%)*
**Scientist**: 18,741 *(97.4%)*
**Breeder**: 5,040 *(91.4%)*
**Backpacker**: 165,529 *(100.0%)*
**Battle Girl**: 18,052 *(87.4%)*
**Pokemon Ranger**: 1,130 *(64.9%)*
**Berry Master**: 72,169 *(96.7%)*
**Gym Leader**: 79,056 *(92.1%)*
**Battle Legend**: 1090 *(91.4%)*
**Champion**: 418 *(92.7%)*
**Pokedex Caught**: 367 *(86.1%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 708 days
**XP**/day: 142,374
**KM**/day: 8.7
**Catches**/day: 202.98
**Evolves**/day: 26.47
**Hatches**/day: 7.12
**Spins**/day: 233.8
**Battles**/day: 25.5
**Quests**/day: 12.28
**Berries**/day: 193.48
**Gym Hours**/day: 211.95
**Gold Gyms**/day: 0.39
**Raids**/day: 1.13
**Legendary Raids**/day: 1.22
    
