**__JUNE__**
    
**Trainer**: Reteric7
**Level**: 23
**Team**: Valor
**Region**: South
    
**Total XP**: 502,000 *(1.3%)*
**Gold Gyms**: 0 *(3.3%)*
**Gym Badge**: 21 *(2.0%)*
**Jogger**: 68.3 *(1.3%)*
**Collector**: 1,185 *(0.7%)*
**Scientist**: 62 *(0.7%)*
**Breeder**: 37 *(0.7%)*
**Backpacker**: 999 *(1.3%)*
**Battle Girl**: 65 *(0.7%)*
**Pokemon Ranger**: 68 *(2.6%)*
**Berry Master**: 203 *(1.3%)*
**Gym Leader**: 126 *(1.3%)*
**Battle Legend**: 0 *(0.7%)*
**Champion**: 5 *(2.0%)*
**Pokedex Caught**: 169 *(0.7%)*
**Pokedex Seen**: 232 *(1.3%)*
    
**Days Played**: 747 days
**XP**/day: 672
**KM**/day: 0.1
**Catches**/day: 1.59
**Evolves**/day: 0.08
**Hatches**/day: 0.05
**Spins**/day: 1.34
**Battles**/day: 0.09
**Quests**/day: 0.75
**Berries**/day: 0.55
**Gym Hours**/day: 0.34
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
