**__JUNE__**
    
**Trainer**: RedPhaedrus
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 18,527,404 *(19.9%)*
**Gold Gyms**: 9 *(15.2%)*
**Gym Badge**: 585 *(60.9%)*
**Jogger**: 1,587.8 *(16.6%)*
**Collector**: 29,452 *(25.2%)*
**Scientist**: 3,128 *(31.8%)*
**Breeder**: 1,455 *(36.4%)*
**Backpacker**: 27,487 *(28.5%)*
**Battle Girl**: 29,452 *(97.4%)*
**Pokemon Ranger**: 209 *(8.6%)*
**Berry Master**: 11,884 *(33.1%)*
**Gym Leader**: 3,202 *(7.3%)*
**Battle Legend**: 199 *(17.9%)*
**Champion**: 71 *(11.9%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 25,590
**KM**/day: 2.2
**Catches**/day: 40.68
**Evolves**/day: 4.32
**Hatches**/day: 2.01
**Spins**/day: 37.97
**Battles**/day: 40.68
**Quests**/day: 2.27
**Berries**/day: 31.86
**Gym Hours**/day: 8.58
**Gold Gyms**/day: 0.02
**Raids**/day: 0.19
**Legendary Raids**/day: 0.21
    
