**__JUNE__**
    
**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 36,248,777 *(57.6%)*
**Gold Gyms**: 69 *(78.1%)*
**Gym Badge**: 376 *(34.4%)*
**Jogger**: 1,504.5 *(15.2%)*
**Collector**: 50,088 *(47.0%)*
**Scientist**: 4,601 *(49.0%)*
**Breeder**: 1,137 *(25.2%)*
**Backpacker**: 37,910 *(41.1%)*
**Battle Girl**: 14,122 *(80.1%)*
**Pokemon Ranger**: 1,643 *(81.5%)*
**Berry Master**: 21,033 *(57.0%)*
**Gym Leader**: 33,426 *(61.6%)*
**Battle Legend**: 555 *(66.9%)*
**Champion**: 249 *(72.8%)*
**Pokedex Caught**: 360 *(23.8%)*
**Pokedex Seen**: 369 *(15.2%)*
    
**Days Played**: 720 days
**XP**/day: 50,345
**KM**/day: 2.1
**Catches**/day: 69.57
**Evolves**/day: 6.39
**Hatches**/day: 1.58
**Spins**/day: 52.65
**Battles**/day: 19.61
**Quests**/day: 17.86
**Berries**/day: 56.39
**Gym Hours**/day: 89.61
**Gold Gyms**/day: 0.18
**Raids**/day: 0.67
**Legendary Raids**/day: 0.73
    
