**__JUNE__**
    
**Trainer**: HarbingerCrow
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 21,887,440 *(26.5%)*
**Gold Gyms**: 29 *(42.4%)*
**Gym Badge**: 826 *(80.8%)*
**Jogger**: 3,090.3 *(47.7%)*
**Collector**: 32,953 *(29.8%)*
**Scientist**: 2,034 *(21.9%)*
**Breeder**: 1,175 *(27.2%)*
**Backpacker**: 29,138 *(29.8%)*
**Battle Girl**: 4,958 *(41.1%)*
**Pokemon Ranger**: 514 *(25.8%)*
**Berry Master**: 13,702 *(38.4%)*
**Gym Leader**: 25,697 *(52.3%)*
**Battle Legend**: 398 *(39.1%)*
**Champion**: 179 *(48.3%)*
**Pokedex Caught**: 364 *(41.7%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: 724 days
**XP**/day: 30,231
**KM**/day: 4.3
**Catches**/day: 45.52
**Evolves**/day: 2.81
**Hatches**/day: 1.62
**Spins**/day: 40.25
**Battles**/day: 6.85
**Quests**/day: 5.59
**Berries**/day: 36.73
**Gym Hours**/day: 68.89
**Gold Gyms**/day: 0.08
**Raids**/day: 0.49
**Legendary Raids**/day: 0.52
    
