**__JUNE__**
    
**Trainer**: TeamBearsong
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 100,095,988 *(98.0%)*
**Gold Gyms**: 56 *(68.2%)*
**Gym Badge**: 448 *(47.7%)*
**Jogger**: 5,748.9 *(88.7%)*
**Collector**: 143,205 *(96.0%)*
**Scientist**: 18,805 *(98.0%)*
**Breeder**: 7,477 *(98.7%)*
**Backpacker**: 118,129 *(94.7%)*
**Battle Girl**: 3,452 *(27.2%)*
**Pokemon Ranger**: 2,049 *(86.1%)*
**Berry Master**: 52,320 *(94.0%)*
**Gym Leader**: 26,980 *(54.3%)*
**Battle Legend**: 1223 *(94.7%)*
**Champion**: 712 *(100.0%)*
**Pokedex Caught**: 366 *(72.8%)*
**Pokedex Seen**: 372 *(94.7%)*
    
**Days Played**: -10 days
**XP**/day: -10,009,598
**KM**/day: -574.9
**Catches**/day: -14320.5
**Evolves**/day: -1880.5
**Hatches**/day: -747.7
**Spins**/day: -11812.9
**Battles**/day: -345.2
**Quests**/day: 22.52
**Berries**/day: 140.65
**Gym Hours**/day: 72.53
**Gold Gyms**/day: 0.15
**Raids**/day: 1.93
**Legendary Raids**/day: 2.08
    
