**__MARCH__**
    
**Trainer**: docangst
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 32,982,653 *(72.1%)*
**Gold Gyms**: 68 *(88.3%)*
**Gym Badge**: 593 *(61.3%)*
**Jogger**: 2,565.9 *(42.3%)*
**Collector**: 73,046 *(92.8%)*
**Scientist**: 8,564 *(82.9%)*
**Breeder**: 3,685 *(88.3%)*
**Backpacker**: 54,360 *(75.7%)*
**Battle Girl**: 11,779 *(85.6%)*
**Berry Master**: 20,679 *(80.2%)*
**Gym Leader**: 52,481 *(89.2%)*
**Battle Legend**: 200 *(19.8%)*
**Champion**: 118 *(47.7%)*
**Pokedex Caught**: 358 *(60.4%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 52,187
**KM**/day: 4.1
**Catches**/day: 115.58
**Evolves**/day: 13.55
**Hatches**/day: 5.83
**Spins**/day: 86.01
**Battles**/day: 18.64
**Berries**/day: 73.33
**Gym Hours**/day: 186.1
**Gold Gyms**/day: 0.24
**Raids**/day: 0.42
**Legendary Raids**/day: 0.47
    
