**__MARCH__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 20,590,682 *(32.4%)*
**Gold Gyms**: 25 *(55.9%)*
**Gym Badge**: 625 *(66.7%)*
**Jogger**: 2,109.1 *(34.2%)*
**Collector**: 28,433 *(32.4%)*
**Scientist**: 3,237 *(32.4%)*
**Breeder**: 904 *(18.9%)*
**Backpacker**: 24,408 *(27.0%)*
**Battle Girl**: 3,339 *(31.5%)*
**Berry Master**: 11,572 *(49.5%)*
**Gym Leader**: 17,785 *(45.9%)*
**Battle Legend**: 360 *(60.4%)*
**Champion**: 152 *(68.5%)*
**Pokedex Caught**: 359 *(66.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 633 days
**XP**/day: 32,528
**KM**/day: 3.3
**Catches**/day: 44.92
**Evolves**/day: 5.11
**Hatches**/day: 1.43
**Spins**/day: 38.56
**Battles**/day: 5.27
**Berries**/day: 41.04
**Gym Hours**/day: 63.07
**Gold Gyms**/day: 0.09
**Raids**/day: 0.55
**Legendary Raids**/day: 0.6
    
