**__MARCH__**
    
**Trainer**: HandsomeCitizen
**Level**: 38
**Team**: Mystic
**Region**: South
    
**Total XP**: 13,857,263 *(15.3%)*
**Gold Gyms**: 2 *(7.2%)*
**Gym Badge**: 215 *(9.0%)*
**Jogger**: 1,734.1 *(24.3%)*
**Collector**: 18,356 *(12.6%)*
**Scientist**: 2,448 *(22.5%)*
**Breeder**: 1,058 *(31.5%)*
**Backpacker**: 15,916 *(12.6%)*
**Battle Girl**: 2,467 *(18.9%)*
**Berry Master**: 2,276 *(7.2%)*
**Gym Leader**: 6,871 *(16.2%)*
**Battle Legend**: 145 *(11.7%)*
**Champion**: 98 *(31.5%)*
**Pokedex Caught**: 324 *(5.4%)*
**Pokedex Seen**: 351 *(1.8%)*
    
**Days Played**: 624 days
**XP**/day: 22,207
**KM**/day: 2.8
**Catches**/day: 29.42
**Evolves**/day: 3.92
**Hatches**/day: 1.7
**Spins**/day: 25.51
**Battles**/day: 3.95
**Berries**/day: 8.07
**Gym Hours**/day: 24.37
**Gold Gyms**/day: 0.01
**Raids**/day: 0.35
**Legendary Raids**/day: 0.39
    
