**__MARCH__**
    
**Trainer**: Nerdyblue1988
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 30,551,959 *(63.1%)*
**Gold Gyms**: 48 *(82.0%)*
**Gym Badge**: 531 *(56.8%)*
**Jogger**: 3,799.9 *(77.5%)*
**Collector**: 43,728 *(54.1%)*
**Scientist**: 6,246 *(65.8%)*
**Breeder**: 1,652 *(49.5%)*
**Backpacker**: 39,398 *(48.6%)*
**Battle Girl**: 15,814 *(91.0%)*
**Berry Master**: 18,371 *(72.1%)*
**Gym Leader**: 43,671 *(81.1%)*
**Battle Legend**: 615 *(89.2%)*
**Champion**: 252 *(91.0%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 633 days
**XP**/day: 48,265
**KM**/day: 6.0
**Catches**/day: 69.08
**Evolves**/day: 9.87
**Hatches**/day: 2.61
**Spins**/day: 62.24
**Battles**/day: 24.98
**Berries**/day: 65.15
**Gym Hours**/day: 154.86
**Gold Gyms**/day: 0.17
**Raids**/day: 0.91
**Legendary Raids**/day: 1.0
    
