**__MARCH__**
    
**Trainer**: JSid2
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 20,905,243 *(34.2%)*
**Gold Gyms**: 58 *(84.7%)*
**Gym Badge**: 728 *(79.3%)*
**Jogger**: 1,726.6 *(23.4%)*
**Collector**: 26,685 *(28.8%)*
**Scientist**: 4,064 *(40.5%)*
**Breeder**: 1,003 *(26.1%)*
**Backpacker**: 26,458 *(30.6%)*
**Battle Girl**: 8,816 *(75.7%)*
**Berry Master**: 12,052 *(53.2%)*
**Gym Leader**: 34,775 *(74.8%)*
**Battle Legend**: 288 *(35.1%)*
**Champion**: 110 *(42.3%)*
**Pokedex Caught**: 353 *(38.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 633 days
**XP**/day: 33,025
**KM**/day: 2.7
**Catches**/day: 42.16
**Evolves**/day: 6.42
**Hatches**/day: 1.58
**Spins**/day: 41.8
**Battles**/day: 13.93
**Berries**/day: 42.74
**Gym Hours**/day: 123.32
**Gold Gyms**/day: 0.21
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
