**__MARCH__**
    
**Trainer**: Morukii
**Level**: 38
**Team**: Valor
**Region**: North
    
**Total XP**: 14,668,657 *(16.2%)*
**Gold Gyms**: 4 *(10.8%)*
**Gym Badge**: 389 *(38.7%)*
**Jogger**: 3,763.3 *(74.8%)*
**Collector**: 37,235 *(43.2%)*
**Scientist**: 665 *(5.4%)*
**Breeder**: 2,250 *(66.7%)*
**Backpacker**: 51,791 *(73.9%)*
**Battle Girl**: 1,464 *(8.1%)*
**Berry Master**: 5,456 *(17.1%)*
**Gym Leader**: 6,767 *(15.3%)*
**Battle Legend**: 68 *(6.3%)*
**Champion**: 111 *(43.2%)*
**Pokedex Caught**: 357 *(55.9%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 23,209
**KM**/day: 6.0
**Catches**/day: 58.92
**Evolves**/day: 1.05
**Hatches**/day: 3.56
**Spins**/day: 81.95
**Battles**/day: 2.32
**Berries**/day: 19.35
**Gym Hours**/day: 24.0
**Gold Gyms**/day: 0.01
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
