**__MARCH__**
    
**Trainer**: Rossbug
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 46,648,171 *(86.5%)*
**Gold Gyms**: 128 *(98.2%)*
**Gym Badge**: 636 *(71.2%)*
**Jogger**: 3,524.4 *(71.2%)*
**Collector**: 72,904 *(91.9%)*
**Scientist**: 9,862 *(90.1%)*
**Breeder**: 1,467 *(45.9%)*
**Backpacker**: 55,296 *(77.5%)*
**Battle Girl**: 20,648 *(93.7%)*
**Berry Master**: 19,480 *(76.6%)*
**Gym Leader**: 70,382 *(96.4%)*
**Battle Legend**: 258 *(28.8%)*
**Champion**: 145 *(64.9%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 463 days
**XP**/day: 100,751
**KM**/day: 7.6
**Catches**/day: 157.46
**Evolves**/day: 21.3
**Hatches**/day: 3.17
**Spins**/day: 119.43
**Battles**/day: 44.6
**Berries**/day: 69.08
**Gym Hours**/day: 249.58
**Gold Gyms**/day: 0.45
**Raids**/day: 0.52
**Legendary Raids**/day: 0.58
    
