**__MARCH__**
    
**Trainer**: NiceWitts
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 35,994,244 *(76.6%)*
**Gold Gyms**: 40 *(73.9%)*
**Gym Badge**: 864 *(90.1%)*
**Jogger**: 4,681.1 *(89.2%)*
**Collector**: 81,128 *(93.7%)*
**Scientist**: 6,101 *(63.1%)*
**Breeder**: 3,120 *(80.2%)*
**Backpacker**: 67,092 *(88.3%)*
**Battle Girl**: 13,837 *(87.4%)*
**Berry Master**: 22,702 *(83.8%)*
**Gym Leader**: 55,634 *(93.7%)*
**Battle Legend**: 353 *(56.8%)*
**Champion**: 163 *(72.1%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 56,952
**KM**/day: 7.4
**Catches**/day: 128.37
**Evolves**/day: 9.65
**Hatches**/day: 4.94
**Spins**/day: 106.16
**Battles**/day: 21.89
**Berries**/day: 80.5
**Gym Hours**/day: 197.28
**Gold Gyms**/day: 0.14
**Raids**/day: 0.59
**Legendary Raids**/day: 0.65
    
