**__MARCH__**
    
**Trainer**: CrzyasG
**Level**: 38
**Team**: Mystic
**Region**: North
    
**Total XP**: 12,697,857 *(13.5%)*
**Gold Gyms**: 6 *(15.3%)*
**Gym Badge**: 634 *(70.3%)*
**Jogger**: 1,433.0 *(15.3%)*
**Collector**: 20,449 *(18.0%)*
**Scientist**: 1,676 *(14.4%)*
**Breeder**: 590 *(10.8%)*
**Backpacker**: 22,811 *(24.3%)*
**Battle Girl**: 1,428 *(7.2%)*
**Berry Master**: 5,946 *(24.3%)*
**Gym Leader**: 10,278 *(23.4%)*
**Battle Legend**: 191 *(18.9%)*
**Champion**: 98 *(31.5%)*
**Pokedex Caught**: 352 *(34.2%)*
**Pokedex Seen**: 365 *(21.6%)*
    
**Days Played**: 626 days
**XP**/day: 20,284
**KM**/day: 2.3
**Catches**/day: 32.67
**Evolves**/day: 2.68
**Hatches**/day: 0.94
**Spins**/day: 36.44
**Battles**/day: 2.28
**Berries**/day: 21.09
**Gym Hours**/day: 36.45
**Gold Gyms**/day: 0.02
**Raids**/day: 0.35
**Legendary Raids**/day: 0.39
    
