**__MARCH__**
    
**Trainer**: Player73
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 27,367,864 *(57.7%)*
**Gold Gyms**: 7 *(18.0%)*
**Gym Badge**: 860 *(89.2%)*
**Jogger**: 2,090.4 *(32.4%)*
**Collector**: 38,208 *(46.8%)*
**Scientist**: 3,272 *(33.3%)*
**Breeder**: 621 *(11.7%)*
**Backpacker**: 30,093 *(33.3%)*
**Battle Girl**: 2,671 *(22.5%)*
**Berry Master**: 13,476 *(63.1%)*
**Gym Leader**: 14,200 *(36.9%)*
**Battle Legend**: 577 *(86.5%)*
**Champion**: 105 *(38.7%)*
**Pokedex Caught**: 355 *(44.1%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 631 days
**XP**/day: 43,372
**KM**/day: 3.3
**Catches**/day: 60.55
**Evolves**/day: 5.19
**Hatches**/day: 0.98
**Spins**/day: 47.69
**Battles**/day: 4.23
**Berries**/day: 47.79
**Gym Hours**/day: 50.35
**Gold Gyms**/day: 0.02
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
