**__MARCH__**
    
**Trainer**: undeadrul
**Level**: 30
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 2,246,350 *(1.8%)*
**Gold Gyms**: 0 *(1.8%)*
**Gym Badge**: 154 *(3.6%)*
**Jogger**: 322.1 *(1.8%)*
**Collector**: 3,077 *(0.9%)*
**Scientist**: 293 *(3.6%)*
**Breeder**: 183 *(1.8%)*
**Backpacker**: 3,544 *(0.9%)*
**Battle Girl**: 248 *(0.9%)*
**Berry Master**: 298 *(0.9%)*
**Gym Leader**: 645 *(0.9%)*
**Battle Legend**: 15 *(0.9%)*
**Champion**: 19 *(0.9%)*
**Pokedex Caught**: 298 *(0.9%)*
**Pokedex Seen**: 329 *(0.9%)*
    
**Days Played**: 632 days
**XP**/day: 3,554
**KM**/day: 0.5
**Catches**/day: 4.87
**Evolves**/day: 0.46
**Hatches**/day: 0.29
**Spins**/day: 5.61
**Battles**/day: 0.39
**Berries**/day: 1.06
**Gym Hours**/day: 2.29
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
