**__MARCH__**
    
**Trainer**: Dracoyz
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 76,186,750 *(100.0%)*
**Gold Gyms**: 8 *(20.7%)*
**Gym Badge**: 828 *(84.7%)*
**Jogger**: 6,288.1 *(97.3%)*
**Collector**: 113,255 *(97.3%)*
**Scientist**: 16,575 *(99.1%)*
**Breeder**: 3,557 *(87.4%)*
**Backpacker**: 143,736 *(100.0%)*
**Battle Girl**: 12,307 *(86.5%)*
**Berry Master**: 37,358 *(96.4%)*
**Gym Leader**: 4,461 *(8.1%)*
**Battle Legend**: 610 *(88.3%)*
**Champion**: 129 *(53.2%)*
**Pokedex Caught**: 336 *(12.6%)*
**Pokedex Seen**: 360 *(4.5%)*
    
**Days Played**: 630 days
**XP**/day: 120,931
**KM**/day: 10.0
**Catches**/day: 179.77
**Evolves**/day: 26.31
**Hatches**/day: 5.65
**Spins**/day: 228.15
**Battles**/day: 19.53
**Berries**/day: 132.95
**Gym Hours**/day: 15.88
**Gold Gyms**/day: 0.03
**Raids**/day: 0.47
**Legendary Raids**/day: 0.51
    
