**__MARCH__**
    
**Trainer**: Lydahcaine
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,095,934 *(51.4%)*
**Gold Gyms**: 9 *(24.3%)*
**Gym Badge**: 439 *(48.6%)*
**Jogger**: 5,061.8 *(92.8%)*
**Collector**: 37,285 *(44.1%)*
**Scientist**: 6,125 *(64.0%)*
**Breeder**: 1,705 *(51.4%)*
**Backpacker**: 31,177 *(35.1%)*
**Battle Girl**: 4,929 *(48.6%)*
**Berry Master**: 5,944 *(23.4%)*
**Gym Leader**: 11,777 *(27.0%)*
**Battle Legend**: 467 *(79.3%)*
**Champion**: 131 *(55.0%)*
**Pokedex Caught**: 345 *(20.7%)*
**Pokedex Seen**: 361 *(7.2%)*
    
**Days Played**: 623 days
**XP**/day: 41,887
**KM**/day: 8.1
**Catches**/day: 59.85
**Evolves**/day: 9.83
**Hatches**/day: 2.74
**Spins**/day: 50.04
**Battles**/day: 7.91
**Berries**/day: 21.08
**Gym Hours**/day: 41.76
**Gold Gyms**/day: 0.03
**Raids**/day: 0.47
**Legendary Raids**/day: 0.52
    
