**__MARCH__**
    
**Trainer**: ChemFaculty
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 25,726,051 *(49.5%)*
**Gold Gyms**: 36 *(71.2%)*
**Gym Badge**: 169 *(4.5%)*
**Jogger**: 1,620.9 *(21.6%)*
**Collector**: 25,916 *(27.0%)*
**Scientist**: 3,456 *(36.0%)*
**Breeder**: 1,846 *(55.9%)*
**Backpacker**: 27,591 *(31.5%)*
**Battle Girl**: 7,744 *(73.0%)*
**Berry Master**: 15,832 *(67.6%)*
**Gym Leader**: 17,575 *(45.0%)*
**Battle Legend**: 551 *(84.7%)*
**Champion**: 139 *(61.3%)*
**Pokedex Caught**: 353 *(38.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 626 days
**XP**/day: 41,095
**KM**/day: 2.6
**Catches**/day: 41.4
**Evolves**/day: 5.52
**Hatches**/day: 2.95
**Spins**/day: 44.08
**Battles**/day: 12.37
**Berries**/day: 56.14
**Gym Hours**/day: 62.32
**Gold Gyms**/day: 0.13
**Raids**/day: 0.5
**Legendary Raids**/day: 0.55
    
