**__MARCH__**
    
**Trainer**: Slambo98
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 13,317,161 *(14.4%)*
**Gold Gyms**: 11 *(30.6%)*
**Gym Badge**: 350 *(29.7%)*
**Jogger**: 1,479.2 *(17.1%)*
**Collector**: 15,560 *(9.0%)*
**Scientist**: 1,822 *(16.2%)*
**Breeder**: 1,112 *(33.3%)*
**Backpacker**: 14,034 *(10.8%)*
**Battle Girl**: 2,438 *(18.0%)*
**Berry Master**: 3,654 *(12.6%)*
**Gym Leader**: 15,609 *(41.4%)*
**Battle Legend**: 282 *(34.2%)*
**Champion**: 99 *(33.3%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 632 days
**XP**/day: 21,071
**KM**/day: 2.3
**Catches**/day: 24.62
**Evolves**/day: 2.88
**Hatches**/day: 1.76
**Spins**/day: 22.21
**Battles**/day: 3.86
**Berries**/day: 12.96
**Gym Hours**/day: 55.35
**Gold Gyms**/day: 0.04
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
