**__MARCH__**
    
**Trainer**: Minimalfunction
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 17,986,904 *(25.2%)*
**Gold Gyms**: 42 *(75.7%)*
**Gym Badge**: 694 *(76.6%)*
**Jogger**: 1,821.7 *(27.0%)*
**Collector**: 31,916 *(36.9%)*
**Scientist**: 1,422 *(12.6%)*
**Breeder**: 924 *(19.8%)*
**Backpacker**: 35,102 *(45.9%)*
**Battle Girl**: 8,899 *(76.6%)*
**Berry Master**: 13,155 *(61.3%)*
**Gym Leader**: 47,901 *(86.5%)*
**Battle Legend**: 365 *(62.2%)*
**Champion**: 107 *(40.5%)*
**Pokedex Caught**: 345 *(20.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 630 days
**XP**/day: 28,550
**KM**/day: 2.9
**Catches**/day: 50.66
**Evolves**/day: 2.26
**Hatches**/day: 1.47
**Spins**/day: 55.72
**Battles**/day: 14.13
**Berries**/day: 46.65
**Gym Hours**/day: 169.86
**Gold Gyms**/day: 0.15
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
