**__MARCH__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 32,769,311 *(68.5%)*
**Gold Gyms**: 28 *(62.2%)*
**Gym Badge**: 342 *(26.1%)*
**Jogger**: 3,032.7 *(55.9%)*
**Collector**: 44,325 *(57.7%)*
**Scientist**: 7,772 *(76.6%)*
**Breeder**: 3,981 *(92.8%)*
**Backpacker**: 39,902 *(49.5%)*
**Battle Girl**: 5,286 *(53.2%)*
**Berry Master**: 11,634 *(50.5%)*
**Gym Leader**: 32,547 *(71.2%)*
**Battle Legend**: 246 *(27.0%)*
**Champion**: 87 *(25.2%)*
**Pokedex Caught**: 359 *(66.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 51,850
**KM**/day: 4.8
**Catches**/day: 70.13
**Evolves**/day: 12.3
**Hatches**/day: 6.3
**Spins**/day: 63.14
**Battles**/day: 8.36
**Berries**/day: 41.26
**Gym Hours**/day: 115.41
**Gold Gyms**/day: 0.1
**Raids**/day: 0.31
**Legendary Raids**/day: 0.35
    
