**__MARCH__**
    
**Trainer**: BooeyChua
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 24,891,024 *(46.8%)*
**Gold Gyms**: 22 *(50.5%)*
**Gym Badge**: 776 *(82.9%)*
**Jogger**: 5,664.1 *(95.5%)*
**Collector**: 60,923 *(77.5%)*
**Scientist**: 2,182 *(19.8%)*
**Breeder**: 2,968 *(76.6%)*
**Backpacker**: 62,778 *(82.0%)*
**Battle Girl**: 6,674 *(64.9%)*
**Berry Master**: 7,425 *(31.5%)*
**Gym Leader**: 35,096 *(76.6%)*
**Battle Legend**: 176 *(14.4%)*
**Champion**: 119 *(48.6%)*
**Pokedex Caught**: 325 *(6.3%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 616 days
**XP**/day: 40,407
**KM**/day: 9.2
**Catches**/day: 98.9
**Evolves**/day: 3.54
**Hatches**/day: 4.82
**Spins**/day: 101.91
**Battles**/day: 10.83
**Berries**/day: 26.33
**Gym Hours**/day: 124.45
**Gold Gyms**/day: 0.08
**Raids**/day: 0.43
**Legendary Raids**/day: 0.47
    
