**__MARCH__**
    
**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 34,764,440 *(73.0%)*
**Gold Gyms**: 116 *(96.4%)*
**Gym Badge**: 971 *(95.5%)*
**Jogger**: 3,371.5 *(66.7%)*
**Collector**: 58,291 *(74.8%)*
**Scientist**: 3,844 *(39.6%)*
**Breeder**: 2,799 *(75.7%)*
**Backpacker**: 90,230 *(91.9%)*
**Battle Girl**: 18,913 *(92.8%)*
**Berry Master**: 34,458 *(94.6%)*
**Gym Leader**: 104,758 *(99.1%)*
**Battle Legend**: 330 *(45.0%)*
**Champion**: 298 *(94.6%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 624 days
**XP**/day: 55,712
**KM**/day: 5.4
**Catches**/day: 93.42
**Evolves**/day: 6.16
**Hatches**/day: 4.49
**Spins**/day: 144.6
**Battles**/day: 30.31
**Berries**/day: 122.19
**Gym Hours**/day: 371.48
**Gold Gyms**/day: 0.41
**Raids**/day: 1.07
**Legendary Raids**/day: 1.18
    
