**__MARCH__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 32,783,393 *(69.4%)*
**Gold Gyms**: 94 *(95.5%)*
**Gym Badge**: 912 *(91.9%)*
**Jogger**: 2,566.6 *(43.2%)*
**Collector**: 64,549 *(82.0%)*
**Scientist**: 8,214 *(82.0%)*
**Breeder**: 1,380 *(42.3%)*
**Backpacker**: 49,946 *(68.5%)*
**Battle Girl**: 15,347 *(90.1%)*
**Berry Master**: 21,177 *(82.0%)*
**Gym Leader**: 72,873 *(97.3%)*
**Battle Legend**: 319 *(40.5%)*
**Champion**: 151 *(67.6%)*
**Pokedex Caught**: 350 *(26.1%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 632 days
**XP**/day: 51,872
**KM**/day: 4.1
**Catches**/day: 102.13
**Evolves**/day: 13.0
**Hatches**/day: 2.18
**Spins**/day: 79.03
**Battles**/day: 24.28
**Berries**/day: 75.1
**Gym Hours**/day: 258.41
**Gold Gyms**/day: 0.33
**Raids**/day: 0.54
**Legendary Raids**/day: 0.6
    
