**__MARCH__**
    
**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,268,784 *(53.2%)*
**Gold Gyms**: 44 *(76.6%)*
**Gym Badge**: 201 *(8.1%)*
**Jogger**: 1,419.9 *(14.4%)*
**Collector**: 32,666 *(37.8%)*
**Scientist**: 5,295 *(54.1%)*
**Breeder**: 1,124 *(34.2%)*
**Backpacker**: 25,539 *(28.8%)*
**Battle Girl**: 4,837 *(47.7%)*
**Berry Master**: 16,578 *(70.3%)*
**Gym Leader**: 22,927 *(58.6%)*
**Battle Legend**: 510 *(82.9%)*
**Champion**: 139 *(61.3%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 41,564
**KM**/day: 2.2
**Catches**/day: 51.69
**Evolves**/day: 8.38
**Hatches**/day: 1.78
**Spins**/day: 40.41
**Battles**/day: 7.65
**Berries**/day: 58.79
**Gym Hours**/day: 81.3
**Gold Gyms**/day: 0.16
**Raids**/day: 0.5
**Legendary Raids**/day: 0.55
    
