**__MARCH__**
    
**Trainer**: tjbucketsss
**Level**: 38
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 14,728,202 *(17.1%)*
**Gold Gyms**: 8 *(20.7%)*
**Gym Badge**: 304 *(19.8%)*
**Jogger**: 1,366.0 *(11.7%)*
**Collector**: 17,176 *(9.9%)*
**Scientist**: 2,154 *(18.9%)*
**Breeder**: 1,034 *(27.9%)*
**Backpacker**: 11,488 *(6.3%)*
**Battle Girl**: 3,462 *(32.4%)*
**Berry Master**: 2,253 *(6.3%)*
**Gym Leader**: 5,604 *(11.7%)*
**Battle Legend**: 267 *(29.7%)*
**Champion**: 249 *(89.2%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 630 days
**XP**/day: 23,378
**KM**/day: 2.2
**Catches**/day: 27.26
**Evolves**/day: 3.42
**Hatches**/day: 1.64
**Spins**/day: 18.23
**Battles**/day: 5.5
**Berries**/day: 7.99
**Gym Hours**/day: 19.87
**Gold Gyms**/day: 0.03
**Raids**/day: 0.9
**Legendary Raids**/day: 0.99
    
