**__MARCH__**
    
**Trainer**: UhhKat
**Level**: 35
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 7,026,674 *(7.2%)*
**Gold Gyms**: 2 *(7.2%)*
**Gym Badge**: 235 *(13.5%)*
**Jogger**: 874.3 *(4.5%)*
**Collector**: 7,245 *(4.5%)*
**Scientist**: 927 *(6.3%)*
**Breeder**: 813 *(15.3%)*
**Backpacker**: 6,382 *(2.7%)*
**Battle Girl**: 1,198 *(4.5%)*
**Berry Master**: 1,313 *(2.7%)*
**Gym Leader**: 4,846 *(9.0%)*
**Battle Legend**: 107 *(8.1%)*
**Champion**: 108 *(41.4%)*
**Pokedex Caught**: 352 *(34.2%)*
**Pokedex Seen**: 363 *(11.7%)*
    
**Days Played**: 631 days
**XP**/day: 11,135
**KM**/day: 1.4
**Catches**/day: 11.48
**Evolves**/day: 1.47
**Hatches**/day: 1.29
**Spins**/day: 10.11
**Battles**/day: 1.9
**Berries**/day: 4.66
**Gym Hours**/day: 17.18
**Gold Gyms**/day: 0.01
**Raids**/day: 0.39
**Legendary Raids**/day: 0.43
    
