**__MARCH__**
    
**Trainer**: eshabi2
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 14,952,605 *(18.0%)*
**Gold Gyms**: 83 *(92.8%)*
**Gym Badge**: 484 *(51.4%)*
**Jogger**: 1,079.6 *(8.1%)*
**Collector**: 17,863 *(11.7%)*
**Scientist**: 994 *(8.1%)*
**Breeder**: 377 *(4.5%)*
**Backpacker**: 17,869 *(18.0%)*
**Battle Girl**: 5,071 *(51.4%)*
**Berry Master**: 7,940 *(35.1%)*
**Gym Leader**: 52,754 *(90.1%)*
**Battle Legend**: 399 *(71.2%)*
**Champion**: 161 *(71.2%)*
**Pokedex Caught**: 328 *(8.1%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 633 days
**XP**/day: 23,621
**KM**/day: 1.7
**Catches**/day: 28.22
**Evolves**/day: 1.57
**Hatches**/day: 0.6
**Spins**/day: 28.23
**Battles**/day: 8.01
**Berries**/day: 28.16
**Gym Hours**/day: 187.07
**Gold Gyms**/day: 0.29
**Raids**/day: 0.58
**Legendary Raids**/day: 0.64
    
