**__MARCH__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 58,059,077 *(92.8%)*
**Gold Gyms**: 87 *(93.7%)*
**Gym Badge**: 890 *(91.0%)*
**Jogger**: 5,038.1 *(91.9%)*
**Collector**: 118,600 *(98.2%)*
**Scientist**: 9,140 *(86.5%)*
**Breeder**: 3,493 *(86.5%)*
**Backpacker**: 112,050 *(98.2%)*
**Battle Girl**: 14,920 *(89.2%)*
**Berry Master**: 52,100 *(99.1%)*
**Gym Leader**: 49,728 *(88.3%)*
**Battle Legend**: 356 *(58.6%)*
**Champion**: 118 *(47.7%)*
**Pokedex Caught**: 362 *(96.4%)*
**Pokedex Seen**: 369 *(100.0%)*
    
**Days Played**: 633 days
**XP**/day: 91,720
**KM**/day: 8.0
**Catches**/day: 187.36
**Evolves**/day: 14.44
**Hatches**/day: 5.52
**Spins**/day: 177.01
**Battles**/day: 23.57
**Berries**/day: 184.75
**Gym Hours**/day: 176.34
**Gold Gyms**/day: 0.31
**Raids**/day: 0.42
**Legendary Raids**/day: 0.47
    
