**__MARCH__**
    
**Trainer**: Chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 24,385,078 *(45.0%)*
**Gold Gyms**: 23 *(52.3%)*
**Gym Badge**: 857 *(88.3%)*
**Jogger**: 2,267.8 *(37.8%)*
**Collector**: 41,879 *(51.4%)*
**Scientist**: 5,181 *(52.3%)*
**Breeder**: 2,217 *(65.8%)*
**Backpacker**: 42,451 *(56.8%)*
**Battle Girl**: 6,491 *(61.3%)*
**Berry Master**: 10,808 *(44.1%)*
**Gym Leader**: 27,696 *(67.6%)*
**Battle Legend**: 189 *(17.1%)*
**Champion**: 167 *(73.9%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 630 days
**XP**/day: 38,706
**KM**/day: 3.6
**Catches**/day: 66.47
**Evolves**/day: 8.22
**Hatches**/day: 3.52
**Spins**/day: 67.38
**Battles**/day: 10.3
**Berries**/day: 38.33
**Gym Hours**/day: 98.21
**Gold Gyms**/day: 0.08
**Raids**/day: 0.6
**Legendary Raids**/day: 0.66
    
