**__MARCH__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 44,614,539 *(84.7%)*
**Gold Gyms**: 18 *(42.3%)*
**Gym Badge**: 1000 *(99.1%)*
**Jogger**: 4,158.0 *(82.9%)*
**Collector**: 62,151 *(79.3%)*
**Scientist**: 5,916 *(58.6%)*
**Breeder**: 2,308 *(69.4%)*
**Backpacker**: 66,902 *(87.4%)*
**Battle Girl**: 6,585 *(62.2%)*
**Berry Master**: 10,191 *(39.6%)*
**Gym Leader**: 26,465 *(64.9%)*
**Battle Legend**: 845 *(95.5%)*
**Champion**: 270 *(92.8%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 369 *(100.0%)*
    
**Days Played**: 633 days
**XP**/day: 70,481
**KM**/day: 6.6
**Catches**/day: 98.18
**Evolves**/day: 9.35
**Hatches**/day: 3.65
**Spins**/day: 105.69
**Battles**/day: 10.4
**Berries**/day: 36.01
**Gym Hours**/day: 93.52
**Gold Gyms**/day: 0.06
**Raids**/day: 0.97
**Legendary Raids**/day: 1.07
    
