**__MARCH__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 49,576,660 *(89.2%)*
**Gold Gyms**: 45 *(77.5%)*
**Gym Badge**: 945 *(94.6%)*
**Jogger**: 4,270.3 *(84.7%)*
**Collector**: 71,135 *(87.4%)*
**Scientist**: 6,701 *(70.3%)*
**Breeder**: 3,837 *(91.0%)*
**Backpacker**: 95,469 *(95.5%)*
**Battle Girl**: 9,667 *(82.0%)*
**Berry Master**: 30,513 *(91.0%)*
**Gym Leader**: 39,521 *(79.3%)*
**Battle Legend**: 672 *(91.0%)*
**Champion**: 192 *(81.1%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 78,444
**KM**/day: 6.8
**Catches**/day: 112.56
**Evolves**/day: 10.6
**Hatches**/day: 6.07
**Spins**/day: 151.06
**Battles**/day: 15.3
**Berries**/day: 108.2
**Gym Hours**/day: 140.15
**Gold Gyms**/day: 0.16
**Raids**/day: 0.69
**Legendary Raids**/day: 0.76
    
