**__MARCH__**
    
**Trainer**: instinctrules1
**Level**: 33
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 4,515,571 *(3.6%)*
**Gold Gyms**: 4 *(10.8%)*
**Gym Badge**: 147 *(2.7%)*
**Jogger**: 1,782.8 *(26.1%)*
**Collector**: 6,860 *(3.6%)*
**Scientist**: 631 *(4.5%)*
**Breeder**: 446 *(8.1%)*
**Backpacker**: 7,989 *(3.6%)*
**Battle Girl**: 1,999 *(12.6%)*
**Berry Master**: 1,093 *(1.8%)*
**Gym Leader**: 5,450 *(10.8%)*
**Battle Legend**: 73 *(7.2%)*
**Champion**: 69 *(13.5%)*
**Pokedex Caught**: 341 *(15.3%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 607 days
**XP**/day: 7,439
**KM**/day: 2.9
**Catches**/day: 11.3
**Evolves**/day: 1.04
**Hatches**/day: 0.73
**Spins**/day: 13.16
**Battles**/day: 3.29
**Berries**/day: 3.88
**Gym Hours**/day: 19.33
**Gold Gyms**/day: 0.01
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
