**__MARCH__**
    
**Trainer**: JoNaHnAtor1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 54,338,932 *(90.1%)*
**Gold Gyms**: 19 *(43.2%)*
**Gym Badge**: 489 *(52.3%)*
**Jogger**: 3,604.1 *(73.0%)*
**Collector**: 70,615 *(86.5%)*
**Scientist**: 7,977 *(79.3%)*
**Breeder**: 2,047 *(62.2%)*
**Backpacker**: 75,025 *(91.0%)*
**Battle Girl**: 7,612 *(70.3%)*
**Berry Master**: 11,380 *(46.8%)*
**Gym Leader**: 3,508 *(5.4%)*
**Battle Legend**: 1283 *(99.1%)*
**Champion**: 210 *(83.8%)*
**Pokedex Caught**: 364 *(100.0%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 621 days
**XP**/day: 87,502
**KM**/day: 5.8
**Catches**/day: 113.71
**Evolves**/day: 12.85
**Hatches**/day: 3.3
**Spins**/day: 120.81
**Battles**/day: 12.26
**Berries**/day: 40.35
**Gym Hours**/day: 12.44
**Gold Gyms**/day: 0.07
**Raids**/day: 0.76
**Legendary Raids**/day: 0.83
    
