**__MARCH__**
    
**Trainer**: Andyjng
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 38,468,665 *(80.2%)*
**Gold Gyms**: 11 *(30.6%)*
**Gym Badge**: 600 *(64.9%)*
**Jogger**: 5,505.6 *(94.6%)*
**Collector**: 72,503 *(91.0%)*
**Scientist**: 8,972 *(85.6%)*
**Breeder**: 2,177 *(64.9%)*
**Backpacker**: 57,271 *(78.4%)*
**Battle Girl**: 4,573 *(41.4%)*
**Berry Master**: 11,805 *(51.4%)*
**Gym Leader**: 12,425 *(30.6%)*
**Battle Legend**: 348 *(55.0%)*
**Champion**: 105 *(38.7%)*
**Pokedex Caught**: 364 *(100.0%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 60,868
**KM**/day: 8.7
**Catches**/day: 114.72
**Evolves**/day: 14.2
**Hatches**/day: 3.44
**Spins**/day: 90.62
**Battles**/day: 7.24
**Berries**/day: 41.86
**Gym Hours**/day: 44.06
**Gold Gyms**/day: 0.04
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
