**__MARCH__**
    
**Trainer**: Maceoparker1
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 16,934,965 *(23.4%)*
**Gold Gyms**: 28 *(62.2%)*
**Gym Badge**: 313 *(20.7%)*
**Jogger**: 1,936.5 *(29.7%)*
**Collector**: 26,499 *(27.9%)*
**Scientist**: 4,096 *(43.2%)*
**Breeder**: 957 *(22.5%)*
**Backpacker**: 20,179 *(18.9%)*
**Battle Girl**: 4,044 *(37.8%)*
**Berry Master**: 12,131 *(54.1%)*
**Gym Leader**: 19,394 *(52.3%)*
**Battle Legend**: 201 *(21.6%)*
**Champion**: 142 *(64.0%)*
**Pokedex Caught**: 356 *(47.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 341 days
**XP**/day: 49,662
**KM**/day: 5.7
**Catches**/day: 77.71
**Evolves**/day: 12.01
**Hatches**/day: 2.81
**Spins**/day: 59.18
**Battles**/day: 11.86
**Berries**/day: 43.02
**Gym Hours**/day: 68.77
**Gold Gyms**/day: 0.1
**Raids**/day: 0.51
**Legendary Raids**/day: 0.56
    
