**__MARCH__**
    
**Trainer**: e1780085
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 18,638,043 *(27.0%)*
**Gold Gyms**: 60 *(86.5%)*
**Gym Badge**: 527 *(55.0%)*
**Jogger**: 2,278.7 *(38.7%)*
**Collector**: 21,551 *(18.9%)*
**Scientist**: 3,445 *(35.1%)*
**Breeder**: 890 *(18.0%)*
**Backpacker**: 22,712 *(22.5%)*
**Battle Girl**: 7,694 *(72.1%)*
**Berry Master**: 7,271 *(30.6%)*
**Gym Leader**: 55,620 *(92.8%)*
**Battle Legend**: 289 *(36.0%)*
**Champion**: 87 *(25.2%)*
**Pokedex Caught**: 346 *(22.5%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 618 days
**XP**/day: 30,158
**KM**/day: 3.7
**Catches**/day: 34.87
**Evolves**/day: 5.57
**Hatches**/day: 1.44
**Spins**/day: 36.75
**Battles**/day: 12.45
**Berries**/day: 25.78
**Gym Hours**/day: 197.23
**Gold Gyms**/day: 0.21
**Raids**/day: 0.31
**Legendary Raids**/day: 0.35
    
