**__MARCH__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 60,049,860 *(93.7%)*
**Gold Gyms**: 26 *(59.5%)*
**Gym Badge**: 641 *(72.1%)*
**Jogger**: 2,319.6 *(39.6%)*
**Collector**: 56,674 *(70.3%)*
**Scientist**: 7,864 *(77.5%)*
**Breeder**: 4,353 *(96.4%)*
**Backpacker**: 46,490 *(61.3%)*
**Battle Girl**: 4,780 *(46.8%)*
**Berry Master**: 20,740 *(81.1%)*
**Gym Leader**: 15,250 *(39.6%)*
**Battle Legend**: 677 *(91.9%)*
**Champion**: 445 *(100.0%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 627 days
**XP**/day: 95,773
**KM**/day: 3.7
**Catches**/day: 90.39
**Evolves**/day: 12.54
**Hatches**/day: 6.94
**Spins**/day: 74.15
**Battles**/day: 7.62
**Berries**/day: 73.55
**Gym Hours**/day: 54.08
**Gold Gyms**/day: 0.09
**Raids**/day: 1.6
**Legendary Raids**/day: 1.77
    
