**__MARCH__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 26,250,274 *(52.3%)*
**Gold Gyms**: 80 *(91.9%)*
**Gym Badge**: 265 *(18.0%)*
**Jogger**: 3,316.1 *(62.2%)*
**Collector**: 40,907 *(50.5%)*
**Scientist**: 4,380 *(45.9%)*
**Breeder**: 3,040 *(78.4%)*
**Backpacker**: 46,026 *(60.4%)*
**Battle Girl**: 14,615 *(88.3%)*
**Berry Master**: 18,622 *(73.9%)*
**Gym Leader**: 32,922 *(72.1%)*
**Battle Legend**: 442 *(75.7%)*
**Champion**: 226 *(86.5%)*
**Pokedex Caught**: 359 *(66.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 628 days
**XP**/day: 41,799
**KM**/day: 5.3
**Catches**/day: 65.14
**Evolves**/day: 6.97
**Hatches**/day: 4.84
**Spins**/day: 73.29
**Battles**/day: 23.27
**Berries**/day: 66.04
**Gym Hours**/day: 116.74
**Gold Gyms**/day: 0.28
**Raids**/day: 0.81
**Legendary Raids**/day: 0.9
    
