**__MARCH__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 21,977,149 *(37.8%)*
**Gold Gyms**: 49 *(82.9%)*
**Gym Badge**: 852 *(87.4%)*
**Jogger**: 2,771.1 *(48.6%)*
**Collector**: 44,250 *(56.8%)*
**Scientist**: 990 *(7.2%)*
**Breeder**: 1,351 *(40.5%)*
**Backpacker**: 45,749 *(59.5%)*
**Battle Girl**: 9,045 *(77.5%)*
**Berry Master**: 19,098 *(75.7%)*
**Gym Leader**: 49,254 *(87.4%)*
**Battle Legend**: 438 *(74.8%)*
**Champion**: 105 *(38.7%)*
**Pokedex Caught**: 346 *(22.5%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 631 days
**XP**/day: 34,829
**KM**/day: 4.4
**Catches**/day: 70.13
**Evolves**/day: 1.57
**Hatches**/day: 2.14
**Spins**/day: 72.5
**Battles**/day: 14.33
**Berries**/day: 67.72
**Gym Hours**/day: 174.66
**Gold Gyms**/day: 0.17
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
