**__MARCH__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 30,770,602 *(65.8%)*
**Gold Gyms**: 10 *(27.0%)*
**Gym Badge**: 630 *(67.6%)*
**Jogger**: 3,883.8 *(81.1%)*
**Collector**: 46,640 *(61.3%)*
**Scientist**: 4,093 *(42.3%)*
**Breeder**: 3,026 *(77.5%)*
**Backpacker**: 61,892 *(81.1%)*
**Battle Girl**: 6,381 *(59.5%)*
**Berry Master**: 22,966 *(84.7%)*
**Gym Leader**: 7,697 *(18.0%)*
**Battle Legend**: 483 *(82.0%)*
**Champion**: 81 *(18.9%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 48,687
**KM**/day: 6.1
**Catches**/day: 73.8
**Evolves**/day: 6.48
**Hatches**/day: 4.79
**Spins**/day: 97.93
**Battles**/day: 10.1
**Berries**/day: 81.44
**Gym Hours**/day: 27.29
**Gold Gyms**/day: 0.04
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
