**__MARCH__**
    
**Trainer**: LosCuatroAmigos
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 20,582,452 *(31.5%)*
**Gold Gyms**: 12 *(32.4%)*
**Gym Badge**: 699 *(77.5%)*
**Jogger**: 2,713.1 *(46.8%)*
**Collector**: 22,561 *(22.5%)*
**Scientist**: 4,557 *(47.7%)*
**Breeder**: 3,303 *(82.0%)*
**Backpacker**: 32,405 *(40.5%)*
**Battle Girl**: 1,328 *(5.4%)*
**Berry Master**: 10,377 *(42.3%)*
**Gym Leader**: 12,254 *(29.7%)*
**Battle Legend**: 372 *(64.9%)*
**Champion**: 100 *(35.1%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 626 days
**XP**/day: 32,879
**KM**/day: 4.3
**Catches**/day: 36.04
**Evolves**/day: 7.28
**Hatches**/day: 5.28
**Spins**/day: 51.77
**Battles**/day: 2.12
**Berries**/day: 36.8
**Gym Hours**/day: 43.45
**Gold Gyms**/day: 0.04
**Raids**/day: 0.36
**Legendary Raids**/day: 0.4
    
