**__MARCH__**
    
**Trainer**: VSquared56
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 31,344,188 *(67.6%)*
**Gold Gyms**: 42 *(75.7%)*
**Gym Badge**: 431 *(47.7%)*
**Jogger**: 3,550.1 *(72.1%)*
**Collector**: 52,904 *(67.6%)*
**Scientist**: 6,096 *(62.2%)*
**Breeder**: 1,789 *(54.1%)*
**Backpacker**: 48,574 *(64.9%)*
**Battle Girl**: 9,212 *(79.3%)*
**Berry Master**: 15,577 *(66.7%)*
**Gym Leader**: 34,477 *(73.9%)*
**Battle Legend**: 336 *(48.6%)*
**Champion**: 94 *(28.8%)*
**Pokedex Caught**: 330 *(10.8%)*
**Pokedex Seen**: 363 *(11.7%)*
    
**Days Played**: 556 days
**XP**/day: 56,374
**KM**/day: 6.4
**Catches**/day: 95.15
**Evolves**/day: 10.96
**Hatches**/day: 3.22
**Spins**/day: 87.36
**Battles**/day: 16.57
**Berries**/day: 55.24
**Gym Hours**/day: 122.26
**Gold Gyms**/day: 0.15
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
