**__MARCH__**
    
**Trainer**: AnimaeStormborn
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 12,546,547 *(12.6%)*
**Gold Gyms**: 16 *(38.7%)*
**Gym Badge**: 392 *(39.6%)*
**Jogger**: 892.0 *(5.4%)*
**Collector**: 19,388 *(14.4%)*
**Scientist**: 2,511 *(23.4%)*
**Breeder**: 1,374 *(41.4%)*
**Backpacker**: 16,445 *(13.5%)*
**Battle Girl**: 2,716 *(25.2%)*
**Berry Master**: 5,461 *(18.0%)*
**Gym Leader**: 23,733 *(60.4%)*
**Battle Legend**: 60 *(3.6%)*
**Champion**: 66 *(9.9%)*
**Pokedex Caught**: 349 *(25.2%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 450 days
**XP**/day: 27,881
**KM**/day: 2.0
**Catches**/day: 43.08
**Evolves**/day: 5.58
**Hatches**/day: 3.05
**Spins**/day: 36.54
**Battles**/day: 6.04
**Berries**/day: 19.37
**Gym Hours**/day: 84.16
**Gold Gyms**/day: 0.06
**Raids**/day: 0.24
**Legendary Raids**/day: 0.26
    
