**03/30** (06:00pm-06:45pm)
@EX Whale Along LSD
*500 S Lake Shore Dr, Chicago, IL 60605*

@akarak92#0842 -:mystic:
@RageofToro#6685 -:valor:

**03/30** (06:00pm-06:45pm)
@EX Sprint (Halsted/Jackson)
*239 S Halsted St, Chicago, IL 60661*

@dantebenuto#3594 -:mystic:
@Hypercritical#5492 -:valor:
@tazja#9334 -:valor:


**03/30** (05:30pm-06:15pm)
@EX Golf mill Park Sign
*8434 Davis St, Niles, IL 60714*

PrincessTerBear#9349 -:instinct:
AnimaeStormborn#0593 -:instinct:
HarbingerCrow#3263 -:mystic:
Iowa_Hawkeye24#9450 -:mystic:
Lagcity#9883 -:mystic:
mebatron9#8393 -:mystic:
YeezyToThe#0619 -:mystic:
@jollyrackham#0566 – :mystic:
Alldayz#0092 -:valor:
Hypercritical#5492 (x3) -:valor::valor::valor:


**03/30** (05:30pm-06:15pm)
@EX Gallery Park Southwest
*Glenview*

@PamelaXero#4691 & son -:instinct::mystic:
@alecduck#0927 & son -:valor::mystic:
@Jamesxero#6026 -:mystic:
@pokehunter#2909 -:mystic:


**03/30** (05:00pm-05:45pm)
@EX The Sunshine Garden
*Des Plaines*

@Dotson007#7992 -:mystic:
@ADSADI18#9231 -:valor:


**03/30** (04:30pm-05:15pm)
@EX The Story Teller
*20 S Prospect Ave, Park Ridge, IL 60068*

@tj22#5687 -:instinct:
@PillPusherPat#8262 -:mystic:
@Checkright42#3266 (x2) -:valor::valor:
@CopperwoodServo (Barry/39)#9872 (x3) -:valor::valor::valor:
@Jambit#1635 -:valor:
@M00SEPUNK#3350 's wife -:valor:
@Slambo98#7497 -:valor:


**03/30** (03:30pm-04:15pm)
@EX Sprint (6 Corners)
*4800 W Irving Park Rd, Chicago, IL 60641*

@Paris1EvilRegal#5215 -:mystic:
@rcnessinger#0580 -:mystic::mystic:

**03/30** (03:30pm-04:15pm)
@EX Ogden Plaza Clock
*303 E Illinois St, Chicago, IL 60611*

@Elite4Darrell#7777 -:mystic:
@2chunks#0593 -:valor:
@atf4582#5594 -:valor:
@Barrengomf#1558 -:valor:
@uanaka#6145 -:valor:
@mattistkick#3406 -:valor:


**03/30** (02:00pm-02:45pm)
@EX Swenson Park
*855 Shermer Rd, Glenview, IL 60025*

@rolo5899#9121 -:instinct:
@YoliYo65#4052 (x3) - mystic::mystic::instinct:
@AriaKeira#5974 -:mystic:
@ditzy2cute#0493 -:mystic:
@MzMeier -:mystic:
@Gokil#9590 -:valor:
@Mappah#6285 -:valor:


**03/30** (01:30pm-02:15pm)
@EX Sprint - Lincoln/Devon
*3513 W Devon Ave, Chicago, IL 60659*

@pokemouse -:instinct:
@Asuna#0888 – :instinct: 
@juzeemaks#0688 (x2) – :mystic: 
@Deathwatch#1848 (x2) – :mystic: 
@Jim Halpert#5814 – :valor: 
@longshotstrike -:valor:
@LotzoBallz#5104 – :valor:


**03/30** (01:00pm-01:45pm)
@EX The Concrete Cornucopia
*7347 N Clark St, Chicago, IL 60626*

@claybabycutes#7755 -:valor:
@acesuitedking -:valor:
@decj99#4717 -:valor:
@odaskills#2017 -:mystic:
@menom82#9941 -:mystic:
@Frozen Firefly#9730 -:mystic:
@irritating child#5908 -:mystic:
@CrazyCatHusband#0283 -:mystic:


**03/30** (01:00pm-01:45pm)
@EX Starbucks (Des Plaines) 
*1451 Lee St, Des Plaines IL 60018*

@TheSnowyOwl22#9140   -:mystic:


**03/30** (01:00pm-01:45pm)
@EX Starbucks (35th/State) 
*3506 S State St, Chicago, IL 60609*

@mzall#2222 -:mystic:
@Ayunnuya#0873 -:mystic:
@kineticinertia#2325 -:mystic:
@taproot823#8428 -:mystic:
@vic25bee#6918 -:mystic:
@akadri#0028 -:mystic:
@Edwin#8387 – :valor: 
@AegisShield72#3360 – :valor: 
@danpsychic#3758 -:valor:
@pkucera3#2834 (x2) – :valor:
@revofevil23#2181 -:valor:
@SabreFlash#9748 – :valor:
@Kittychara#4074 – :valor: 
@waipokego#7159 (x2) – :valor::instinct:


**03/30** (01:00pm-01:45pm)
@EX Sprint (Broadway/Surf) 
*2850 N Broadway, Chicago, IL 60657*

@DJShivaShiva#8285 -:mystic:
@Zaphod#7426 -:mystic:
@SeekingOrion#8940 -:valor:


**03/30** (01:00pm-01:45pm)
@EX Skate Park Metal Art 

@Dominicano1689#1920 -:valor:


**03/30** (01:00pm-01:45pm)
@EX Printers Row Fountain 
*704 S Dearborn St, Chicago, IL 60605*

jmui99#3742 -:mystic:
mello#7451 -:valor:


**03/30** (01:00pm-01:45pm)
@EX Palmisano Park Ten Thousand Ripples
*2700 S Halsted St, Chicago, IL 60608*

@franco4785#7006 - :instinct:
@adobi#6309 - :mystic:
@jrocisit#3941 - :mystic:
@RayCWMai#8726 - :mystic:
@waipokego#7159 - :valor:


**03/30** (01:00pm-01:45pm)
@EX Oz Park
*2021 N Burling St, Chicago, IL 60614*

@sablest#3212 -:valor:
@holojon#8987 – :instinct:

**03/30** (01:00pm-01:45pm)
@EX Nichols Park
*1020 E 55th St, Chicago, IL 60615*

@vled3d#3657 - :instinct: 
@21wendel#8712 - :mystic: 
@AmSaiCo#9792 - :mystic: 
@ArgonArcher#3301 - :mystic: 
@chienyu#7901 - :mystic: 
@goatguard#7981 + friend - :mystic: 
@jaybwilliams1#5998 - :mystic: 
@kenwong#9715 - :mystic: 
@PMmeURmons#3550 - :mystic: 
@Termessos#2173 - :mystic: 
@TotallyPokeless#5985 - :mystic: 
@bcellparty#4857 - :valor: 
@spazzmeen#6102 - :valor: 
@starryxy#6702 (x2) - :valor:


**03/30** (01:00pm-01:45pm)
@EX Montrose Avenue Bridge
*2631-2649 W Montrose Ave, Chicago, IL 60618*

@tooqban#3024 - :mystic:


**03/30** (01:00pm-01:45pm)
@EX Martin F. Peccia Park 
*7699 E Frontage Rd, Skokie, IL 60077

@acelexander12#7737 - :instinct:
@Grizzley#6197 - :mystic:
@Kakow#1780 - :mystic:
@MajorMalfunctn#0642 (x3) - :mystic:
@XtremeMalfxn (x2) - :mystic:
@R2ann#6746 - :valor:
@MrJohnCapone#6542 - :valor:


**03/30** (01:00pm-01:45pm)
@EX Henry Horner Statue 
*2741 W Montrose Ave, Chicago, IL 60618*

@chrissy#6241 - :instinct: 
@chuck#6801 - :mystic: 
@hayzooz86#7913 - :mystic: 
@Choudan Bakugeki#9091 - :valor:


**03/30 (01:00pm-01:45pm)**
@EX Harrer Park and Pool 
*6226 Dempster Street, Morton Grove, IL 60053*

@Jenectic#6373 - :instinct: 
@tinyturlte#8079 - :instinct: 
@birdman270#1127 (x2) - :instinct: :mystic:
@Daggertha#1866 - :mystic:
@Epidemic33#3823 - :mystic:
@eshabi2#9665 - :mystic:
@boognish#8585 - :valor:
@KawaiiYin#9456 's daughter - :valor:
@KiwiAida#4345 's friend - :valor:


**03/30** (01:00pm-01:45pm)
@EX Hank Schueler Field 
*6933 N Leoti Ave, Chicago, IL 60646*

@casper0977#4958  - :instinct:
@PokeyDadof4#9215 (x2) - :instinct: :instinct:


**03/30** (01:00pm-01:45pm)
@EX Hamlin Park 
*3798 Howard St, Skokie, IL 60076*

@DJ#1027 - :mystic:
@EmperorMing#6156 - :mystic: 
@ericl621#3553 (x2) - :mystic: 
@Sue#9579 - :mystic: 
@birdman270#1127 - :valor: 
@JAtempa#8247 - :valor: 
@Arman#2402  - :instinct:


**03/30** (01:00pm-01:45pm)
@EX Des Plaines Central Park 
*1599 Thacker St, Des Plaines, IL 60016*

@Jenetic#6373 – :mystic: 
@PikaPika Brenda#0724 – :mystic: 
@M00SEPUNK#3350 – :valor: 
@D_Aztek (Manny)#1425 – :instinct:


**03/30** (12:30pm-01:15pm)
@EX UIC Behavioral Sciences Building 
*1034 S Morgan St, Chicago, IL 60607*

@jerricillus#0018 (x4) – :mystic: 
@Crepper#5118 – :mystic: 
@ParkerShots#9954 – :mystic: 
@onorinbejasus#0892 – :mystic:  
@D4rkKnigh7#1248 (x2) – :mystic:  
@seeker18th#8523 – :valor:
@papadonut#8473 – :valor:
@dcricy#6042 – :valor:
@Jepzilla#5382 (x3) - :instinct: 
@addure#5199 – :instinct:


**03/30 ** (12:30pm-01:15pm)
@EX Hollywood Park Sign 
*5901 N Christiana Ave, Chicago, IL 60659*

@FroNukem#1432 - :instinct:


**03/30** (10:00am-10:45am)
@EX Sprint (Lincoln/Irving/Damen) 
*4015 N Lincoln Ave, Chicago, IL 60618*

@mv#3487 – :mystic: 
@HeyBlinkin#2989 – :mystic: 
@jtm3631#6770 – :mystic: 
@kuttysark3#8838 – :mystic: 
@lizzlfoshizzl#8518 – :mystic: 
@PhDaddy#9315 – :mystic: 
@Zerobackup#3019 – :mystic: 
@ajferrini#1911 – :valor:
















