**__MARCH__**
    
**Trainer**: ChiKidB
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 20,538,785 *(30.6%)*
**Gold Gyms**: 3 *(9.0%)*
**Gym Badge**: 656 *(73.0%)*
**Jogger**: 1,624.2 *(22.5%)*
**Collector**: 26,902 *(30.6%)*
**Scientist**: 2,789 *(26.1%)*
**Breeder**: 787 *(13.5%)*
**Backpacker**: 34,720 *(43.2%)*
**Battle Girl**: 3,642 *(35.1%)*
**Berry Master**: 9,969 *(38.7%)*
**Gym Leader**: 7,433 *(17.1%)*
**Battle Legend**: 335 *(47.7%)*
**Champion**: 80 *(18.0%)*
**Pokedex Caught**: 356 *(47.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 633 days
**XP**/day: 32,446
**KM**/day: 2.6
**Catches**/day: 42.5
**Evolves**/day: 4.41
**Hatches**/day: 1.24
**Spins**/day: 54.85
**Battles**/day: 5.75
**Berries**/day: 35.35
**Gym Hours**/day: 26.36
**Gold Gyms**/day: 0.01
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
