**__MARCH__**
    
**Trainer**: CheckRight42
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 21,033,663 *(35.1%)*
**Gold Gyms**: 30 *(66.7%)*
**Gym Badge**: 353 *(31.5%)*
**Jogger**: 1,774.4 *(25.2%)*
**Collector**: 29,690 *(33.3%)*
**Scientist**: 5,765 *(56.8%)*
**Breeder**: 1,781 *(53.2%)*
**Backpacker**: 22,009 *(21.6%)*
**Battle Girl**: 4,958 *(49.5%)*
**Berry Master**: 6,921 *(27.9%)*
**Gym Leader**: 18,284 *(46.8%)*
**Battle Legend**: 276 *(31.5%)*
**Champion**: 190 *(80.2%)*
**Pokedex Caught**: 359 *(66.7%)*
**Pokedex Seen**: 366 *(27.0%)*
    
**Days Played**: 629 days
**XP**/day: 33,439
**KM**/day: 2.8
**Catches**/day: 47.2
**Evolves**/day: 9.17
**Hatches**/day: 2.83
**Spins**/day: 34.99
**Battles**/day: 7.88
**Berries**/day: 24.54
**Gym Hours**/day: 64.84
**Gold Gyms**/day: 0.11
**Raids**/day: 0.68
**Legendary Raids**/day: 0.75
    
