**__MARCH__**
    
**Trainer**: KnifeIsLife
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 32,793,870 *(71.2%)*
**Gold Gyms**: 10 *(27.0%)*
**Gym Badge**: 932 *(93.7%)*
**Jogger**: 3,767.2 *(76.6%)*
**Collector**: 58,150 *(73.9%)*
**Scientist**: 6,728 *(72.1%)*
**Breeder**: 2,522 *(72.1%)*
**Backpacker**: 63,983 *(83.8%)*
**Battle Girl**: 2,001 *(14.4%)*
**Berry Master**: 13,149 *(59.5%)*
**Gym Leader**: 13,451 *(34.2%)*
**Battle Legend**: 344 *(53.2%)*
**Champion**: 176 *(77.5%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 631 days
**XP**/day: 51,971
**KM**/day: 6.0
**Catches**/day: 92.16
**Evolves**/day: 10.66
**Hatches**/day: 4.0
**Spins**/day: 101.4
**Battles**/day: 3.17
**Berries**/day: 46.63
**Gym Hours**/day: 47.7
**Gold Gyms**/day: 0.04
**Raids**/day: 0.63
**Legendary Raids**/day: 0.7
    
