**__MARCH__**
    
**Trainer**: Leathermantool
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,944,970 *(55.0%)*
**Gold Gyms**: 9 *(24.3%)*
**Gym Badge**: 402 *(42.3%)*
**Jogger**: 6,296.4 *(98.2%)*
**Collector**: 37,729 *(45.0%)*
**Scientist**: 6,211 *(64.9%)*
**Breeder**: 2,278 *(67.6%)*
**Backpacker**: 31,314 *(36.0%)*
**Battle Girl**: 4,728 *(44.1%)*
**Berry Master**: 6,943 *(28.8%)*
**Gym Leader**: 12,109 *(28.8%)*
**Battle Legend**: 476 *(81.1%)*
**Champion**: 133 *(57.7%)*
**Pokedex Caught**: 359 *(66.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 621 days
**XP**/day: 43,389
**KM**/day: 10.1
**Catches**/day: 60.76
**Evolves**/day: 10.0
**Hatches**/day: 3.67
**Spins**/day: 50.43
**Battles**/day: 7.61
**Berries**/day: 24.62
**Gym Hours**/day: 42.94
**Gold Gyms**/day: 0.03
**Raids**/day: 0.48
**Legendary Raids**/day: 0.53
    
