**__MARCH__**
    
**Trainer**: Cyclamens
**Level**: 35
**Team**: Valor
**Region**: North
    
**Total XP**: 6,984,572 *(6.3%)*
**Gold Gyms**: 1 *(3.6%)*
**Gym Badge**: 352 *(30.6%)*
**Jogger**: 1,005.8 *(6.3%)*
**Collector**: 14,008 *(8.1%)*
**Scientist**: 1,083 *(9.9%)*
**Breeder**: 271 *(3.6%)*
**Backpacker**: 11,560 *(7.2%)*
**Battle Girl**: 811 *(2.7%)*
**Berry Master**: 1,840 *(4.5%)*
**Gym Leader**: 5,970 *(12.6%)*
**Battle Legend**: 61 *(4.5%)*
**Champion**: 72 *(14.4%)*
**Pokedex Caught**: 331 *(11.7%)*
**Pokedex Seen**: 361 *(7.2%)*
    
**Days Played**: 631 days
**XP**/day: 11,069
**KM**/day: 1.6
**Catches**/day: 22.2
**Evolves**/day: 1.72
**Hatches**/day: 0.43
**Spins**/day: 18.32
**Battles**/day: 1.29
**Berries**/day: 6.52
**Gym Hours**/day: 21.17
**Gold Gyms**/day: 0.0
**Raids**/day: 0.26
**Legendary Raids**/day: 0.29
    
