**__MARCH__**
    
**Trainer**: Termessos
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 36,815,135 *(78.4%)*
**Gold Gyms**: 47 *(79.3%)*
**Gym Badge**: 729 *(80.2%)*
**Jogger**: 2,823.4 *(51.4%)*
**Collector**: 58,009 *(72.1%)*
**Scientist**: 9,314 *(88.3%)*
**Breeder**: 1,872 *(56.8%)*
**Backpacker**: 53,086 *(74.8%)*
**Battle Girl**: 6,625 *(64.0%)*
**Berry Master**: 16,210 *(69.4%)*
**Gym Leader**: 26,600 *(65.8%)*
**Battle Legend**: 358 *(59.5%)*
**Champion**: 76 *(16.2%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 625 days
**XP**/day: 58,904
**KM**/day: 4.5
**Catches**/day: 92.81
**Evolves**/day: 14.9
**Hatches**/day: 3.0
**Spins**/day: 84.94
**Battles**/day: 10.6
**Berries**/day: 57.48
**Gym Hours**/day: 94.33
**Gold Gyms**/day: 0.17
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
