**__MARCH__**
    
**Trainer**: TeamFRESHR0CKET
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 21,290,125 *(36.0%)*
**Gold Gyms**: 6 *(15.3%)*
**Gym Badge**: 234 *(11.7%)*
**Jogger**: 5,313.1 *(93.7%)*
**Collector**: 27,347 *(31.5%)*
**Scientist**: 5,380 *(55.9%)*
**Breeder**: 4,095 *(93.7%)*
**Backpacker**: 64,154 *(85.6%)*
**Battle Girl**: 2,384 *(17.1%)*
**Berry Master**: 8,595 *(36.9%)*
**Gym Leader**: 2,577 *(2.7%)*
**Battle Legend**: 188 *(16.2%)*
**Champion**: 112 *(44.1%)*
**Pokedex Caught**: 358 *(60.4%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 629 days
**XP**/day: 33,847
**KM**/day: 8.4
**Catches**/day: 43.48
**Evolves**/day: 8.55
**Hatches**/day: 6.51
**Spins**/day: 101.99
**Battles**/day: 3.79
**Berries**/day: 30.48
**Gym Hours**/day: 9.14
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
