**__MARCH__**
    
**Trainer**: T33gS
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 23,082,351 *(41.4%)*
**Gold Gyms**: 25 *(55.9%)*
**Gym Badge**: 257 *(17.1%)*
**Jogger**: 3,734.9 *(73.9%)*
**Collector**: 32,773 *(38.7%)*
**Scientist**: 4,395 *(46.8%)*
**Breeder**: 4,304 *(95.5%)*
**Backpacker**: 38,065 *(47.7%)*
**Battle Girl**: 5,677 *(56.8%)*
**Berry Master**: 12,319 *(55.0%)*
**Gym Leader**: 23,675 *(59.5%)*
**Battle Legend**: 466 *(78.4%)*
**Champion**: 171 *(75.7%)*
**Pokedex Caught**: 363 *(98.2%)*
**Pokedex Seen**: 369 *(100.0%)*
    
**Days Played**: 626 days
**XP**/day: 36,872
**KM**/day: 6.0
**Catches**/day: 52.35
**Evolves**/day: 7.02
**Hatches**/day: 6.88
**Spins**/day: 60.81
**Battles**/day: 9.07
**Berries**/day: 43.68
**Gym Hours**/day: 83.95
**Gold Gyms**/day: 0.09
**Raids**/day: 0.62
**Legendary Raids**/day: 0.68
    
