**__MARCH__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 27,671,613 *(59.5%)*
**Gold Gyms**: 36 *(71.2%)*
**Gym Badge**: 331 *(24.3%)*
**Jogger**: 2,419.4 *(40.5%)*
**Collector**: 36,365 *(42.3%)*
**Scientist**: 6,000 *(60.4%)*
**Breeder**: 793 *(14.4%)*
**Backpacker**: 31,819 *(38.7%)*
**Battle Girl**: 10,577 *(83.8%)*
**Berry Master**: 13,083 *(57.7%)*
**Gym Leader**: 25,725 *(64.0%)*
**Battle Legend**: 246 *(27.0%)*
**Champion**: 87 *(25.2%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 369 *(100.0%)*
    
**Days Played**: 633 days
**XP**/day: 43,715
**KM**/day: 3.8
**Catches**/day: 57.45
**Evolves**/day: 9.48
**Hatches**/day: 1.25
**Spins**/day: 50.27
**Battles**/day: 16.71
**Berries**/day: 46.39
**Gym Hours**/day: 91.22
**Gold Gyms**/day: 0.13
**Raids**/day: 0.31
**Legendary Raids**/day: 0.35
    
