**__MARCH__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 21,363,963 *(36.9%)*
**Gold Gyms**: 28 *(62.2%)*
**Gym Badge**: 253 *(15.3%)*
**Jogger**: 3,013.4 *(55.0%)*
**Collector**: 30,265 *(35.1%)*
**Scientist**: 3,098 *(30.6%)*
**Breeder**: 887 *(17.1%)*
**Backpacker**: 42,665 *(57.7%)*
**Battle Girl**: 6,625 *(64.0%)*
**Berry Master**: 31,864 *(93.7%)*
**Gym Leader**: 13,607 *(35.1%)*
**Battle Legend**: 280 *(32.4%)*
**Champion**: 68 *(10.8%)*
**Pokedex Caught**: 328 *(8.1%)*
**Pokedex Seen**: 366 *(27.0%)*
    
**Days Played**: 630 days
**XP**/day: 33,911
**KM**/day: 4.8
**Catches**/day: 48.04
**Evolves**/day: 4.92
**Hatches**/day: 1.41
**Spins**/day: 67.72
**Battles**/day: 10.52
**Berries**/day: 114.21
**Gym Hours**/day: 48.77
**Gold Gyms**/day: 0.1
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
