**__MARCH__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 38,947,789 *(82.0%)*
**Gold Gyms**: 16 *(38.7%)*
**Gym Badge**: 1000 *(99.1%)*
**Jogger**: 2,095.1 *(33.3%)*
**Collector**: 44,016 *(55.0%)*
**Scientist**: 3,482 *(36.9%)*
**Breeder**: 2,359 *(70.3%)*
**Backpacker**: 46,849 *(63.1%)*
**Battle Girl**: 2,967 *(28.8%)*
**Berry Master**: 24,667 *(85.6%)*
**Gym Leader**: 11,269 *(25.2%)*
**Battle Legend**: 605 *(87.4%)*
**Champion**: 198 *(82.9%)*
**Pokedex Caught**: 359 *(66.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 285 days
**XP**/day: 136,658
**KM**/day: 7.4
**Catches**/day: 154.44
**Evolves**/day: 12.22
**Hatches**/day: 8.28
**Spins**/day: 164.38
**Battles**/day: 10.41
**Berries**/day: 87.47
**Gym Hours**/day: 39.96
**Gold Gyms**/day: 0.06
**Raids**/day: 0.71
**Legendary Raids**/day: 0.79
    
