**__MARCH__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 60,439,976 *(95.5%)*
**Gold Gyms**: 37 *(72.1%)*
**Gym Badge**: 408 *(43.2%)*
**Jogger**: 7,580.3 *(100.0%)*
**Collector**: 87,113 *(95.5%)*
**Scientist**: 12,508 *(94.6%)*
**Breeder**: 5,240 *(99.1%)*
**Backpacker**: 92,089 *(93.7%)*
**Battle Girl**: 21,535 *(94.6%)*
**Berry Master**: 30,036 *(90.1%)*
**Gym Leader**: 20,500 *(55.0%)*
**Battle Legend**: 719 *(92.8%)*
**Champion**: 231 *(88.3%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 95,632
**KM**/day: 12.0
**Catches**/day: 137.84
**Evolves**/day: 19.79
**Hatches**/day: 8.29
**Spins**/day: 145.71
**Battles**/day: 34.07
**Berries**/day: 106.51
**Gym Hours**/day: 72.7
**Gold Gyms**/day: 0.13
**Raids**/day: 0.83
**Legendary Raids**/day: 0.92
    
