**__MARCH__**
    
**Trainer**: goatguard
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 1,578,851 *(0.9%)*
**Gold Gyms**: 29 *(64.9%)*
**Gym Badge**: 255 *(16.2%)*
**Jogger**: 3,149.8 *(58.6%)*
**Collector**: 38,434 *(47.7%)*
**Scientist**: 1,153 *(10.8%)*
**Breeder**: 934 *(20.7%)*
**Backpacker**: 33,222 *(41.4%)*
**Battle Girl**: 4,518 *(40.5%)*
**Berry Master**: 11,182 *(45.9%)*
**Gym Leader**: 28,460 *(68.5%)*
**Battle Legend**: 327 *(42.3%)*
**Champion**: 87 *(25.2%)*
**Pokedex Caught**: 353 *(38.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 630 days
**XP**/day: 2,506
**KM**/day: 5.0
**Catches**/day: 61.01
**Evolves**/day: 1.83
**Hatches**/day: 1.48
**Spins**/day: 52.73
**Battles**/day: 7.17
**Berries**/day: 39.65
**Gym Hours**/day: 100.92
**Gold Gyms**/day: 0.1
**Raids**/day: 0.31
**Legendary Raids**/day: 0.35
    
