**__MARCH__**
    
**Trainer**: SmashBrawler64
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 36,244,374 *(77.5%)*
**Gold Gyms**: 20 *(45.0%)*
**Gym Badge**: 343 *(27.0%)*
**Jogger**: 3,382.4 *(68.5%)*
**Collector**: 63,160 *(80.2%)*
**Scientist**: 7,209 *(73.9%)*
**Breeder**: 2,284 *(68.5%)*
**Backpacker**: 49,733 *(67.6%)*
**Battle Girl**: 5,397 *(54.1%)*
**Berry Master**: 11,497 *(47.7%)*
**Gym Leader**: 11,401 *(26.1%)*
**Battle Legend**: 330 *(45.0%)*
**Champion**: 183 *(78.4%)*
**Pokedex Caught**: 357 *(55.9%)*
**Pokedex Seen**: 365 *(21.6%)*
    
**Days Played**: 633 days
**XP**/day: 57,258
**KM**/day: 5.3
**Catches**/day: 99.78
**Evolves**/day: 11.39
**Hatches**/day: 3.61
**Spins**/day: 78.57
**Battles**/day: 8.53
**Berries**/day: 40.77
**Gym Hours**/day: 40.43
**Gold Gyms**/day: 0.07
**Raids**/day: 0.66
**Legendary Raids**/day: 0.73
    
