**__MARCH__**
    
**Trainer**: RayCWMai
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 19,633,914 *(29.7%)*
**Gold Gyms**: 5 *(13.5%)*
**Gym Badge**: 396 *(40.5%)*
**Jogger**: 1,372.9 *(12.6%)*
**Collector**: 31,675 *(36.0%)*
**Scientist**: 2,826 *(27.0%)*
**Breeder**: 397 *(5.4%)*
**Backpacker**: 25,574 *(29.7%)*
**Battle Girl**: 3,583 *(33.3%)*
**Berry Master**: 12,408 *(55.9%)*
**Gym Leader**: 11,868 *(27.9%)*
**Battle Legend**: 350 *(55.9%)*
**Champion**: 90 *(26.1%)*
**Pokedex Caught**: 343 *(17.1%)*
**Pokedex Seen**: 365 *(21.6%)*
    
**Days Played**: 627 days
**XP**/day: 31,314
**KM**/day: 2.2
**Catches**/day: 50.52
**Evolves**/day: 4.51
**Hatches**/day: 0.63
**Spins**/day: 40.79
**Battles**/day: 5.71
**Berries**/day: 44.31
**Gym Hours**/day: 42.39
**Gold Gyms**/day: 0.02
**Raids**/day: 0.33
**Legendary Raids**/day: 0.36
    
