**__MARCH__**
    
**Trainer**: Weirensoup
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 30,869,729 *(66.7%)*
**Gold Gyms**: 21 *(47.7%)*
**Gym Badge**: 250 *(14.4%)*
**Jogger**: 4,627.0 *(88.3%)*
**Collector**: 66,923 *(84.7%)*
**Scientist**: 6,559 *(69.4%)*
**Breeder**: 1,162 *(36.0%)*
**Backpacker**: 64,003 *(84.7%)*
**Battle Girl**: 2,269 *(16.2%)*
**Berry Master**: 18,517 *(73.0%)*
**Gym Leader**: 14,782 *(38.7%)*
**Battle Legend**: 311 *(37.8%)*
**Champion**: 69 *(13.5%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 504 days
**XP**/day: 61,249
**KM**/day: 9.2
**Catches**/day: 132.78
**Evolves**/day: 13.01
**Hatches**/day: 2.31
**Spins**/day: 126.99
**Battles**/day: 4.5
**Berries**/day: 65.66
**Gym Hours**/day: 52.42
**Gold Gyms**/day: 0.07
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
