**__MARCH__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 35,391,486 *(73.9%)*
**Gold Gyms**: 36 *(71.2%)*
**Gym Badge**: 427 *(46.8%)*
**Jogger**: 3,371.4 *(65.8%)*
**Collector**: 56,137 *(69.4%)*
**Scientist**: 9,595 *(89.2%)*
**Breeder**: 1,985 *(60.4%)*
**Backpacker**: 41,318 *(55.0%)*
**Battle Girl**: 4,776 *(45.9%)*
**Berry Master**: 15,917 *(68.5%)*
**Gym Leader**: 18,867 *(50.5%)*
**Battle Legend**: 327 *(42.3%)*
**Champion**: 157 *(69.4%)*
**Pokedex Caught**: 362 *(96.4%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 631 days
**XP**/day: 56,087
**KM**/day: 5.3
**Catches**/day: 88.97
**Evolves**/day: 15.21
**Hatches**/day: 3.15
**Spins**/day: 65.48
**Battles**/day: 7.57
**Berries**/day: 56.44
**Gym Hours**/day: 66.9
**Gold Gyms**/day: 0.13
**Raids**/day: 0.56
**Legendary Raids**/day: 0.62
    
