**__MARCH__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 30,582,785 *(64.0%)*
**Gold Gyms**: 47 *(79.3%)*
**Gym Badge**: 832 *(85.6%)*
**Jogger**: 2,858.4 *(53.2%)*
**Collector**: 66,179 *(82.9%)*
**Scientist**: 9,147 *(87.4%)*
**Breeder**: 1,706 *(52.3%)*
**Backpacker**: 60,834 *(80.2%)*
**Battle Girl**: 9,568 *(81.1%)*
**Berry Master**: 25,154 *(87.4%)*
**Gym Leader**: 52,790 *(91.0%)*
**Battle Legend**: 391 *(69.4%)*
**Champion**: 106 *(39.6%)*
**Pokedex Caught**: 357 *(55.9%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 630 days
**XP**/day: 48,544
**KM**/day: 4.5
**Catches**/day: 105.05
**Evolves**/day: 14.52
**Hatches**/day: 2.71
**Spins**/day: 96.56
**Battles**/day: 15.19
**Berries**/day: 89.2
**Gym Hours**/day: 187.2
**Gold Gyms**/day: 0.17
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
