**__MARCH__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 24,507,552 *(45.9%)*
**Gold Gyms**: 5 *(13.5%)*
**Gym Badge**: 596 *(64.0%)*
**Jogger**: 3,232.1 *(59.5%)*
**Collector**: 42,117 *(53.2%)*
**Scientist**: 4,241 *(44.1%)*
**Breeder**: 1,227 *(37.8%)*
**Backpacker**: 40,926 *(53.2%)*
**Battle Girl**: 1,425 *(6.3%)*
**Berry Master**: 20,454 *(79.3%)*
**Gym Leader**: 4,015 *(6.3%)*
**Battle Legend**: 380 *(66.7%)*
**Champion**: 78 *(17.1%)*
**Pokedex Caught**: 352 *(34.2%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 631 days
**XP**/day: 38,839
**KM**/day: 5.1
**Catches**/day: 66.75
**Evolves**/day: 6.72
**Hatches**/day: 1.94
**Spins**/day: 64.86
**Battles**/day: 2.26
**Berries**/day: 72.53
**Gym Hours**/day: 14.24
**Gold Gyms**/day: 0.02
**Raids**/day: 0.28
**Legendary Raids**/day: 0.31
    
