**__MARCH__**
    
**Trainer**: Pspyder
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 66,089,270 *(98.2%)*
**Gold Gyms**: 48 *(82.0%)*
**Gym Badge**: 1000 *(99.1%)*
**Jogger**: 4,711.3 *(91.0%)*
**Collector**: 124,509 *(99.1%)*
**Scientist**: 14,989 *(97.3%)*
**Breeder**: 1,621 *(48.6%)*
**Backpacker**: 114,442 *(99.1%)*
**Battle Girl**: 33,434 *(99.1%)*
**Berry Master**: 46,409 *(98.2%)*
**Gym Leader**: 46,599 *(84.7%)*
**Battle Legend**: 135 *(10.8%)*
**Champion**: 114 *(45.9%)*
**Pokedex Caught**: 330 *(10.8%)*
**Pokedex Seen**: 364 *(15.3%)*
    
**Days Played**: 632 days
**XP**/day: 104,571
**KM**/day: 7.5
**Catches**/day: 197.01
**Evolves**/day: 23.72
**Hatches**/day: 2.56
**Spins**/day: 181.08
**Battles**/day: 52.9
**Berries**/day: 164.57
**Gym Hours**/day: 165.24
**Gold Gyms**/day: 0.17
**Raids**/day: 0.41
**Legendary Raids**/day: 0.45
    
