**Trainer**: PikaPika Brenda
**Level**: 40.0
**Team**: Mystic
**Region**: Burbs
    
**Total XP** Percentile: 50.5 %
**Gold Gyms** Percentile: 49.5 %
**Gym Badge** Percentile: 63.5 %
**Jogger** Percentile: 79.3 %
**Collector** Percentile: 52.3 %
**Scientist** Percentile: 68.5 %
**Breeder** Percentile: 63.1 %
**Backpacker** Percentile: 66.7 %
**Battle Girl** Percentile: 55.0 %
**Berry Master** Percentile: 16.2 %
**Gym Leader** Percentile: 83.8 %
**Battle Legend** Percentile: 70.3 %
**Champion** Percentile: 36.0 %
**Pokedex Caught** Percentile: 52.3 %
**Pokedex Seen** Percentile: 24.8 %
    
**Days Played**: 623 days
**XP**/day: 41474
**KM**/day: 6.1
**Catches**/day: 67.33
**Evolves**/day: 10.47
**Catches**/evolve: 6.43
**Hatches**/day: 3.33
**KM**/egg: 1.84
**Spins**/day: 78.37
**Battles**/day: 8.76
**Berries**/day: 19.29
**Gym Hours**/day: 164.39
**Gold Gyms**/day: 0.08
**Raids**/day: 0.37
**Legendary Raids**/day: 0.41
    
