**__MARCH__**
    
**Trainer**: MrPink2112
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 23,573,108 *(43.2%)*
**Gold Gyms**: 36 *(71.2%)*
**Gym Badge**: 363 *(32.4%)*
**Jogger**: 3,293.4 *(61.3%)*
**Collector**: 44,428 *(58.6%)*
**Scientist**: 7,050 *(73.0%)*
**Breeder**: 1,791 *(55.0%)*
**Backpacker**: 34,730 *(44.1%)*
**Battle Girl**: 10,778 *(84.7%)*
**Berry Master**: 6,068 *(26.1%)*
**Gym Leader**: 21,727 *(56.8%)*
**Battle Legend**: 190 *(18.0%)*
**Champion**: 125 *(51.4%)*
**Pokedex Caught**: 357 *(55.9%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 633 days
**XP**/day: 37,240
**KM**/day: 5.2
**Catches**/day: 70.19
**Evolves**/day: 11.14
**Hatches**/day: 2.83
**Spins**/day: 54.87
**Battles**/day: 17.03
**Berries**/day: 21.52
**Gym Hours**/day: 77.05
**Gold Gyms**/day: 0.13
**Raids**/day: 0.45
**Legendary Raids**/day: 0.5
    
