**__MARCH__**
    
**Trainer**: HERR0kitteh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 24,366,995 *(44.1%)*
**Gold Gyms**: 26 *(59.5%)*
**Gym Badge**: 531 *(56.8%)*
**Jogger**: 2,552.7 *(41.4%)*
**Collector**: 40,196 *(48.6%)*
**Scientist**: 5,331 *(55.0%)*
**Breeder**: 967 *(24.3%)*
**Backpacker**: 46,579 *(62.2%)*
**Battle Girl**: 2,961 *(27.9%)*
**Berry Master**: 17,098 *(71.2%)*
**Gym Leader**: 18,774 *(49.5%)*
**Battle Legend**: 390 *(68.5%)*
**Champion**: 83 *(20.7%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 632 days
**XP**/day: 38,555
**KM**/day: 4.0
**Catches**/day: 63.6
**Evolves**/day: 8.44
**Hatches**/day: 1.53
**Spins**/day: 73.7
**Battles**/day: 4.69
**Berries**/day: 60.63
**Gym Hours**/day: 66.57
**Gold Gyms**/day: 0.09
**Raids**/day: 0.3
**Legendary Raids**/day: 0.33
    
