**__MARCH__**
    
**Trainer**: TheMaeMaes
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 16,181,173 *(20.7%)*
**Gold Gyms**: 14 *(36.0%)*
**Gym Badge**: 389 *(38.7%)*
**Jogger**: 1,230.2 *(9.0%)*
**Collector**: 22,823 *(23.4%)*
**Scientist**: 3,334 *(34.2%)*
**Breeder**: 1,426 *(44.1%)*
**Backpacker**: 14,928 *(11.7%)*
**Battle Girl**: 2,645 *(21.6%)*
**Berry Master**: 2,426 *(9.0%)*
**Gym Leader**: 18,620 *(48.6%)*
**Battle Legend**: 120 *(9.0%)*
**Champion**: 59 *(6.3%)*
**Pokedex Caught**: 351 *(30.6%)*
**Pokedex Seen**: 362 *(9.0%)*
    
**Days Played**: 633 days
**XP**/day: 25,562
**KM**/day: 1.9
**Catches**/day: 36.06
**Evolves**/day: 5.27
**Hatches**/day: 2.25
**Spins**/day: 23.58
**Battles**/day: 4.18
**Berries**/day: 8.6
**Gym Hours**/day: 66.03
**Gold Gyms**/day: 0.05
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
