**__MARCH__**
    
**Trainer**: Rlavorgn
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 38,509,007 *(81.1%)*
**Gold Gyms**: 18 *(42.3%)*
**Gym Badge**: 690 *(75.7%)*
**Jogger**: 3,037.5 *(56.8%)*
**Collector**: 46,947 *(62.2%)*
**Scientist**: 6,285 *(66.7%)*
**Breeder**: 3,700 *(90.1%)*
**Backpacker**: 50,058 *(69.4%)*
**Battle Girl**: 4,396 *(39.6%)*
**Berry Master**: 20,389 *(78.4%)*
**Gym Leader**: 9,171 *(21.6%)*
**Battle Legend**: 779 *(94.6%)*
**Champion**: 229 *(87.4%)*
**Pokedex Caught**: 360 *(76.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 619 days
**XP**/day: 62,211
**KM**/day: 4.9
**Catches**/day: 75.84
**Evolves**/day: 10.15
**Hatches**/day: 5.98
**Spins**/day: 80.87
**Battles**/day: 7.1
**Berries**/day: 72.3
**Gym Hours**/day: 32.52
**Gold Gyms**/day: 0.06
**Raids**/day: 0.82
**Legendary Raids**/day: 0.91
    
