**__MARCH__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 27,245,020 *(56.8%)*
**Gold Gyms**: 14 *(36.0%)*
**Gym Badge**: 579 *(60.4%)*
**Jogger**: 3,800.1 *(78.4%)*
**Collector**: 45,328 *(59.5%)*
**Scientist**: 5,285 *(53.2%)*
**Breeder**: 1,927 *(58.6%)*
**Backpacker**: 41,173 *(54.1%)*
**Battle Girl**: 9,182 *(78.4%)*
**Berry Master**: 11,929 *(52.3%)*
**Gym Leader**: 9,692 *(22.5%)*
**Battle Legend**: 383 *(67.6%)*
**Champion**: 161 *(71.2%)*
**Pokedex Caught**: 356 *(47.7%)*
**Pokedex Seen**: 367 *(47.7%)*
    
**Days Played**: 630 days
**XP**/day: 43,246
**KM**/day: 6.0
**Catches**/day: 71.95
**Evolves**/day: 8.39
**Hatches**/day: 3.06
**Spins**/day: 65.35
**Battles**/day: 14.57
**Berries**/day: 42.3
**Gym Hours**/day: 34.37
**Gold Gyms**/day: 0.05
**Raids**/day: 0.58
**Legendary Raids**/day: 0.64
    
