**__MARCH__**
    
**Trainer**: TheCheckmeister
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 16,447,800 *(21.6%)*
**Gold Gyms**: 17 *(39.6%)*
**Gym Badge**: 319 *(21.6%)*
**Jogger**: 1,354.3 *(10.8%)*
**Collector**: 22,557 *(21.6%)*
**Scientist**: 2,333 *(21.6%)*
**Breeder**: 1,182 *(36.9%)*
**Backpacker**: 12,794 *(9.9%)*
**Battle Girl**: 2,533 *(19.8%)*
**Berry Master**: 2,997 *(10.8%)*
**Gym Leader**: 10,612 *(24.3%)*
**Battle Legend**: 215 *(23.4%)*
**Champion**: 325 *(96.4%)*
**Pokedex Caught**: 361 *(93.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 633 days
**XP**/day: 25,983
**KM**/day: 2.1
**Catches**/day: 35.64
**Evolves**/day: 3.69
**Hatches**/day: 1.87
**Spins**/day: 20.21
**Battles**/day: 4.0
**Berries**/day: 10.63
**Gym Hours**/day: 37.63
**Gold Gyms**/day: 0.06
**Raids**/day: 1.17
**Legendary Raids**/day: 1.29
    
