**__MARCH__**
    
**Trainer**: CrazyCatHusband
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 27,009,924 *(55.9%)*
**Gold Gyms**: 23 *(52.3%)*
**Gym Badge**: 559 *(58.6%)*
**Jogger**: 2,778.6 *(49.5%)*
**Collector**: 38,074 *(45.9%)*
**Scientist**: 5,868 *(57.7%)*
**Breeder**: 3,174 *(81.1%)*
**Backpacker**: 29,287 *(32.4%)*
**Battle Girl**: 6,840 *(65.8%)*
**Berry Master**: 12,463 *(56.8%)*
**Gym Leader**: 25,514 *(62.2%)*
**Battle Legend**: 316 *(39.6%)*
**Champion**: 132 *(56.8%)*
**Pokedex Caught**: 353 *(38.7%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 629 days
**XP**/day: 42,941
**KM**/day: 4.4
**Catches**/day: 60.53
**Evolves**/day: 9.33
**Hatches**/day: 5.05
**Spins**/day: 46.56
**Battles**/day: 10.87
**Berries**/day: 44.2
**Gym Hours**/day: 90.48
**Gold Gyms**/day: 0.08
**Raids**/day: 0.47
**Legendary Raids**/day: 0.52
    
