**__MARCH__**
    
**Trainer**: KawaiiYin
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 11,558,376 *(10.8%)*
**Gold Gyms**: 26 *(59.5%)*
**Gym Badge**: 556 *(57.7%)*
**Jogger**: 1,607.3 *(20.7%)*
**Collector**: 17,245 *(10.8%)*
**Scientist**: 1,264 *(11.7%)*
**Breeder**: 459 *(9.0%)*
**Backpacker**: 17,183 *(14.4%)*
**Battle Girl**: 2,694 *(23.4%)*
**Berry Master**: 5,112 *(15.3%)*
**Gym Leader**: 54,146 *(91.9%)*
**Battle Legend**: 268 *(30.6%)*
**Champion**: 134 *(58.6%)*
**Pokedex Caught**: 329 *(9.0%)*
**Pokedex Seen**: 362 *(9.0%)*
    
**Days Played**: 632 days
**XP**/day: 18,288
**KM**/day: 2.5
**Catches**/day: 27.29
**Evolves**/day: 2.0
**Hatches**/day: 0.73
**Spins**/day: 27.19
**Battles**/day: 4.26
**Berries**/day: 18.13
**Gym Hours**/day: 192.01
**Gold Gyms**/day: 0.09
**Raids**/day: 0.48
**Legendary Raids**/day: 0.53
    
