**__MARCH__**
    
**Trainer**: SyedRoseGold
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 22,943,840 *(40.5%)*
**Gold Gyms**: 20 *(45.0%)*
**Gym Badge**: 410 *(44.1%)*
**Jogger**: 2,019.0 *(30.6%)*
**Collector**: 34,661 *(40.5%)*
**Scientist**: 4,810 *(50.5%)*
**Breeder**: 1,977 *(59.5%)*
**Backpacker**: 31,682 *(37.8%)*
**Battle Girl**: 6,362 *(58.6%)*
**Berry Master**: 9,357 *(37.8%)*
**Gym Leader**: 25,567 *(63.1%)*
**Battle Legend**: 342 *(51.4%)*
**Champion**: 131 *(55.0%)*
**Pokedex Caught**: 351 *(30.6%)*
**Pokedex Seen**: 368 *(93.7%)*
    
**Days Played**: 631 days
**XP**/day: 36,361
**KM**/day: 3.2
**Catches**/day: 54.93
**Evolves**/day: 7.62
**Hatches**/day: 3.13
**Spins**/day: 50.21
**Battles**/day: 10.08
**Berries**/day: 33.18
**Gym Hours**/day: 90.66
**Gold Gyms**/day: 0.07
**Raids**/day: 0.47
**Legendary Raids**/day: 0.52
    
