**__MAY__**
    
**Trainer**: Alecduck
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 28,447,000 *(52.3%)*
**Gold Gyms**: 3 *(10.7%)*
**Gym Badge**: 324 *(29.5%)*
**Jogger**: 1,961.0 *(33.6%)*
**Collector**: 32,586 *(38.3%)*
**Scientist**: 5,178 *(60.4%)*
**Breeder**: 3,385 *(81.2%)*
**Backpacker**: 30,344 *(37.6%)*
**Battle Girl**: 472 *(6.7%)*
**Pokemon Ranger**: 214 *(14.1%)*
**Berry Master**: 2,026 *(8.7%)*
**Gym Leader**: 1,564 *(5.4%)*
**Battle Legend**: 310 *(37.6%)*
**Champion**: 118 *(39.6%)*
**Pokedex Caught**: 345 *(14.1%)*
**Pokedex Seen**: 364 *(9.4%)*
    
**Days Played**: 681 days
**XP**/day: 41,772
**KM**/day: 2.9
**Catches**/day: 47.85
**Evolves**/day: 7.6
**Hatches**/day: 4.97
**Spins**/day: 44.56
**Battles**/day: 0.69
**Quests**/day: 3.51
**Berries**/day: 5.92
**Gym Hours**/day: 4.57
**Gold Gyms**/day: 0.01
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
