**__MAY__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 25,214,610 *(47.0%)*
**Gold Gyms**: 58 *(79.2%)*
**Gym Badge**: 918 *(90.6%)*
**Jogger**: 3,009.3 *(57.7%)*
**Collector**: 51,751 *(63.8%)*
**Scientist**: 1,014 *(15.4%)*
**Breeder**: 1,446 *(46.3%)*
**Backpacker**: 50,979 *(67.8%)*
**Battle Girl**: 9,639 *(77.9%)*
**Pokemon Ranger**: 423 *(44.3%)*
**Berry Master**: 23,838 *(77.9%)*
**Gym Leader**: 56,091 *(86.6%)*
**Battle Legend**: 502 *(73.2%)*
**Champion**: 116 *(36.9%)*
**Pokedex Caught**: 352 *(20.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 692 days
**XP**/day: 36,437
**KM**/day: 4.3
**Catches**/day: 74.78
**Evolves**/day: 1.47
**Hatches**/day: 2.09
**Spins**/day: 73.67
**Battles**/day: 13.93
**Quests**/day: 6.82
**Berries**/day: 69.5
**Gym Hours**/day: 163.53
**Gold Gyms**/day: 0.17
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
