**__MAY__**
    
**Trainer**: ACgymLeader
**Level**: 37
**Team**: Mystic
**Region**: North
    
**Total XP**: 9,542,143 *(14.1%)*
**Gold Gyms**: 4 *(13.4%)*
**Gym Badge**: 419 *(44.3%)*
**Jogger**: 886.9 *(10.1%)*
**Collector**: 20,121 *(15.4%)*
**Scientist**: 1,201 *(17.4%)*
**Breeder**: 279 *(5.4%)*
**Backpacker**: 16,371 *(17.4%)*
**Battle Girl**: 2,383 *(20.8%)*
**Pokemon Ranger**: 385 *(40.3%)*
**Berry Master**: 7,033 *(26.2%)*
**Gym Leader**: 10,078 *(28.2%)*
**Battle Legend**: 97 *(14.1%)*
**Champion**: 47 *(8.7%)*
**Pokedex Caught**: 326 *(6.7%)*
**Pokedex Seen**: 369 *(22.1%)*
    
**Days Played**: 693 days
**XP**/day: 13,769
**KM**/day: 1.3
**Catches**/day: 29.03
**Evolves**/day: 1.73
**Hatches**/day: 0.4
**Spins**/day: 23.62
**Battles**/day: 3.44
**Quests**/day: 6.21
**Berries**/day: 20.5
**Gym Hours**/day: 29.38
**Gold Gyms**/day: 0.01
**Raids**/day: 0.14
**Legendary Raids**/day: 0.15
    
