**__MAY__**
    
**Trainer**: Dwhite195
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 18,217,879 *(28.9%)*
**Gold Gyms**: 8 *(19.5%)*
**Gym Badge**: 435 *(46.3%)*
**Jogger**: 2,932.4 *(52.3%)*
**Collector**: 30,852 *(32.2%)*
**Scientist**: 4,587 *(55.0%)*
**Breeder**: 1,328 *(41.6%)*
**Backpacker**: 25,318 *(29.5%)*
**Battle Girl**: 2,892 *(27.5%)*
**Pokemon Ranger**: 282 *(24.8%)*
**Berry Master**: 8,190 *(34.9%)*
**Gym Leader**: 6,308 *(19.5%)*
**Battle Legend**: 155 *(22.1%)*
**Champion**: 151 *(48.3%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 690 days
**XP**/day: 26,402
**KM**/day: 4.2
**Catches**/day: 44.71
**Evolves**/day: 6.65
**Hatches**/day: 1.92
**Spins**/day: 36.69
**Battles**/day: 4.19
**Quests**/day: 4.7
**Berries**/day: 24.02
**Gym Hours**/day: 18.5
**Gold Gyms**/day: 0.02
**Raids**/day: 0.45
**Legendary Raids**/day: 0.49
    
