**__MAY__**
    
**Trainer**: IsaBar84
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 37,138,582 *(73.8%)*
**Gold Gyms**: 48 *(69.8%)*
**Gym Badge**: 1000 *(98.0%)*
**Jogger**: 4,398.8 *(81.9%)*
**Collector**: 75,885 *(81.9%)*
**Scientist**: 11,010 *(91.3%)*
**Breeder**: 1,732 *(54.4%)*
**Backpacker**: 57,050 *(77.2%)*
**Battle Girl**: 13,937 *(87.2%)*
**Pokemon Ranger**: 706 *(69.1%)*
**Berry Master**: 10,206 *(38.3%)*
**Gym Leader**: 56,104 *(87.2%)*
**Battle Legend**: 375 *(49.0%)*
**Champion**: 113 *(35.6%)*
**Pokedex Caught**: 367 *(99.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 692 days
**XP**/day: 53,668
**KM**/day: 6.4
**Catches**/day: 109.66
**Evolves**/day: 15.91
**Hatches**/day: 2.5
**Spins**/day: 82.44
**Battles**/day: 20.14
**Quests**/day: 11.57
**Berries**/day: 29.84
**Gym Hours**/day: 164.05
**Gold Gyms**/day: 0.14
**Raids**/day: 0.33
**Legendary Raids**/day: 0.36
    
