**__MAY__**
    
**Trainer**: MistaOneT
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 35,141,386 *(69.8%)*
**Gold Gyms**: 48 *(69.8%)*
**Gym Badge**: 292 *(26.2%)*
**Jogger**: 2,040.6 *(34.2%)*
**Collector**: 50,262 *(61.1%)*
**Scientist**: 3,257 *(36.9%)*
**Breeder**: 783 *(21.5%)*
**Backpacker**: 41,274 *(54.4%)*
**Battle Girl**: 7,081 *(63.1%)*
**Pokemon Ranger**: 749 *(71.8%)*
**Berry Master**: 24,617 *(79.2%)*
**Gym Leader**: 26,510 *(61.7%)*
**Battle Legend**: 753 *(87.9%)*
**Champion**: 92 *(26.8%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: -36 days
**XP**/day: -976,149
**KM**/day: -56.7
**Catches**/day: -1396.17
**Evolves**/day: -90.47
**Hatches**/day: -21.75
**Spins**/day: -1146.5
**Battles**/day: -196.69
**Quests**/day: 12.08
**Berries**/day: 71.77
**Gym Hours**/day: 77.29
**Gold Gyms**/day: 0.14
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
