**__MAY__**
    
**Trainer**: Lydahcaine
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 28,643,759 *(54.4%)*
**Gold Gyms**: 11 *(27.5%)*
**Gym Badge**: 511 *(61.1%)*
**Jogger**: 5,387.4 *(91.9%)*
**Collector**: 40,649 *(48.3%)*
**Scientist**: 6,454 *(73.8%)*
**Breeder**: 1,826 *(57.0%)*
**Backpacker**: 33,051 *(44.3%)*
**Battle Girl**: 5,596 *(54.4%)*
**Pokemon Ranger**: 239 *(17.4%)*
**Berry Master**: 7,315 *(27.5%)*
**Gym Leader**: 15,066 *(38.3%)*
**Battle Legend**: 543 *(73.8%)*
**Champion**: 180 *(59.7%)*
**Pokedex Caught**: 350 *(17.4%)*
**Pokedex Seen**: 367 *(16.1%)*
    
**Days Played**: 685 days
**XP**/day: 41,815
**KM**/day: 7.9
**Catches**/day: 59.34
**Evolves**/day: 9.42
**Hatches**/day: 2.67
**Spins**/day: 48.25
**Battles**/day: 8.17
**Quests**/day: 3.79
**Berries**/day: 21.26
**Gym Hours**/day: 43.8
**Gold Gyms**/day: 0.03
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
