**__MAY__**
    
**Trainer**: Niwashimon
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 16,224,172 *(22.1%)*
**Gold Gyms**: 15 *(33.6%)*
**Gym Badge**: 591 *(66.4%)*
**Jogger**: 2,240.5 *(39.6%)*
**Collector**: 22,938 *(21.5%)*
**Scientist**: 2,897 *(34.9%)*
**Breeder**: 1,180 *(37.6%)*
**Backpacker**: 21,212 *(23.5%)*
**Battle Girl**: 4,793 *(45.6%)*
**Pokemon Ranger**: 359 *(35.6%)*
**Berry Master**: 5,748 *(20.1%)*
**Gym Leader**: 11,069 *(31.5%)*
**Battle Legend**: 232 *(29.5%)*
**Champion**: 139 *(46.3%)*
**Pokedex Caught**: 367 *(99.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 643 days
**XP**/day: 25,231
**KM**/day: 3.5
**Catches**/day: 35.67
**Evolves**/day: 4.51
**Hatches**/day: 1.84
**Spins**/day: 32.99
**Battles**/day: 7.45
**Quests**/day: 5.7
**Berries**/day: 16.71
**Gym Hours**/day: 32.18
**Gold Gyms**/day: 0.04
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
