**__MAY__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 81,016,043 *(99.3%)*
**Gold Gyms**: 211 *(99.3%)*
**Gym Badge**: 520 *(62.4%)*
**Jogger**: 3,420.8 *(67.1%)*
**Collector**: 87,788 *(91.9%)*
**Scientist**: 9,837 *(87.9%)*
**Breeder**: 2,231 *(66.4%)*
**Backpacker**: 71,554 *(87.2%)*
**Battle Girl**: 25,816 *(96.6%)*
**Pokemon Ranger**: 1,260 *(87.9%)*
**Berry Master**: 37,454 *(89.9%)*
**Gym Leader**: 83,854 *(97.3%)*
**Battle Legend**: 1619 *(98.7%)*
**Champion**: 322 *(88.6%)*
**Pokedex Caught**: 365 *(90.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 116,906
**KM**/day: 4.9
**Catches**/day: 126.68
**Evolves**/day: 14.19
**Hatches**/day: 3.22
**Spins**/day: 103.25
**Battles**/day: 37.25
**Quests**/day: 20.32
**Berries**/day: 109.2
**Gym Hours**/day: 244.47
**Gold Gyms**/day: 0.62
**Raids**/day: 0.95
**Legendary Raids**/day: 1.03
    
