**__MAY__**
    
**Trainer**: SleepKittens
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 67,997,341 *(91.9%)*
**Gold Gyms**: 49 *(70.5%)*
**Gym Badge**: 435 *(46.3%)*
**Jogger**: 2,284.5 *(40.3%)*
**Collector**: 87,172 *(91.3%)*
**Scientist**: 6,387 *(71.1%)*
**Breeder**: 3,560 *(83.9%)*
**Backpacker**: 64,627 *(80.5%)*
**Battle Girl**: 4,916 *(47.7%)*
**Pokemon Ranger**: 1,974 *(96.0%)*
**Berry Master**: 45,190 *(94.6%)*
**Gym Leader**: 23,079 *(56.4%)*
**Battle Legend**: 1214 *(96.6%)*
**Champion**: 677 *(100.0%)*
**Pokedex Caught**: 365 *(90.6%)*
**Pokedex Seen**: 372 *(100.0%)*
    
**Days Played**: 571 days
**XP**/day: 119,084
**KM**/day: 4.0
**Catches**/day: 152.67
**Evolves**/day: 11.19
**Hatches**/day: 6.23
**Spins**/day: 113.18
**Battles**/day: 8.61
**Quests**/day: 21.93
**Berries**/day: 121.81
**Gym Hours**/day: 62.21
**Gold Gyms**/day: 0.13
**Raids**/day: 1.84
**Legendary Raids**/day: 1.99
    
