**__MAY__**
    
**Trainer**: EricBalter
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 23,466,043 *(41.6%)*
**Gold Gyms**: 154 *(96.6%)*
**Gym Badge**: 293 *(27.5%)*
**Jogger**: 3,342.3 *(65.8%)*
**Collector**: 31,557 *(34.2%)*
**Scientist**: 3,994 *(47.7%)*
**Breeder**: 3,054 *(76.5%)*
**Backpacker**: 30,747 *(38.3%)*
**Battle Girl**: 16,623 *(90.6%)*
**Pokemon Ranger**: 546 *(55.0%)*
**Berry Master**: 15,714 *(55.0%)*
**Gym Leader**: 74,859 *(95.3%)*
**Battle Legend**: 390 *(52.3%)*
**Champion**: 181 *(61.7%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 33,861
**KM**/day: 4.8
**Catches**/day: 45.54
**Evolves**/day: 5.76
**Hatches**/day: 4.41
**Spins**/day: 44.37
**Battles**/day: 23.99
**Quests**/day: 8.81
**Berries**/day: 45.81
**Gym Hours**/day: 218.25
**Gold Gyms**/day: 0.45
**Raids**/day: 0.53
**Legendary Raids**/day: 0.58
    
