**__MAY__**
    
**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 80,012,768 *(98.0%)*
**Gold Gyms**: 133 *(94.0%)*
**Gym Badge**: 478 *(54.4%)*
**Jogger**: 5,501.0 *(92.6%)*
**Collector**: 154,489 *(100.0%)*
**Scientist**: 16,608 *(98.0%)*
**Breeder**: 2,618 *(72.5%)*
**Backpacker**: 130,572 *(98.7%)*
**Battle Girl**: 35,448 *(98.0%)*
**Pokemon Ranger**: 715 *(70.5%)*
**Berry Master**: 67,743 *(98.0%)*
**Gym Leader**: 70,041 *(93.3%)*
**Battle Legend**: 586 *(79.9%)*
**Champion**: 580 *(98.7%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 704 days
**XP**/day: 113,654
**KM**/day: 7.8
**Catches**/day: 219.44
**Evolves**/day: 23.59
**Hatches**/day: 3.72
**Spins**/day: 185.47
**Battles**/day: 50.35
**Quests**/day: 7.94
**Berries**/day: 182.6
**Gym Hours**/day: 188.79
**Gold Gyms**/day: 0.36
**Raids**/day: 1.58
**Legendary Raids**/day: 1.7
    
