**__MAY__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 28,641,940 *(53.7%)*
**Gold Gyms**: 11 *(27.5%)*
**Gym Badge**: 100 *(5.4%)*
**Jogger**: 2,742.1 *(47.7%)*
**Collector**: 40,870 *(50.3%)*
**Scientist**: 5,813 *(65.8%)*
**Breeder**: 4,618 *(94.0%)*
**Backpacker**: 31,665 *(40.3%)*
**Battle Girl**: 8,517 *(71.8%)*
**Pokemon Ranger**: 320 *(30.9%)*
**Berry Master**: 6,191 *(21.5%)*
**Gym Leader**: 3,503 *(10.1%)*
**Battle Legend**: 288 *(34.9%)*
**Champion**: 201 *(70.5%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 687 days
**XP**/day: 41,691
**KM**/day: 4.0
**Catches**/day: 59.49
**Evolves**/day: 8.46
**Hatches**/day: 6.72
**Spins**/day: 46.09
**Battles**/day: 12.4
**Quests**/day: 5.25
**Berries**/day: 18.1
**Gym Hours**/day: 10.24
**Gold Gyms**/day: 0.03
**Raids**/day: 0.59
**Legendary Raids**/day: 0.64
    
