**__MAY__**
    
**Trainer**: DanteBenuto
**Level**: 39
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 19,817,154 *(31.5%)*
**Gold Gyms**: 7 *(16.8%)*
**Gym Badge**: 265 *(23.5%)*
**Jogger**: 2,996.3 *(56.4%)*
**Collector**: 23,830 *(22.1%)*
**Scientist**: 2,396 *(27.5%)*
**Breeder**: 2,862 *(75.2%)*
**Backpacker**: 25,418 *(30.2%)*
**Battle Girl**: 1,534 *(14.8%)*
**Pokemon Ranger**: 236 *(16.8%)*
**Berry Master**: 7,892 *(34.2%)*
**Gym Leader**: 2,308 *(7.4%)*
**Battle Legend**: 339 *(44.3%)*
**Champion**: 175 *(56.4%)*
**Pokedex Caught**: 366 *(94.6%)*
**Pokedex Seen**: 372 *(100.0%)*
    
**Days Played**: 711 days
**XP**/day: 27,872
**KM**/day: 4.2
**Catches**/day: 33.52
**Evolves**/day: 3.37
**Hatches**/day: 4.03
**Spins**/day: 35.75
**Battles**/day: 2.16
**Quests**/day: 2.62
**Berries**/day: 21.27
**Gym Hours**/day: 6.22
**Gold Gyms**/day: 0.02
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
