**__MAY__**
    
**Trainer**: StochCU
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 23,509,969 *(42.3%)*
**Gold Gyms**: 9 *(23.5%)*
**Gym Badge**: 371 *(38.9%)*
**Jogger**: 2,930.6 *(51.7%)*
**Collector**: 38,326 *(45.6%)*
**Scientist**: 4,594 *(55.7%)*
**Breeder**: 1,567 *(51.7%)*
**Backpacker**: 36,474 *(49.0%)*
**Battle Girl**: 2,413 *(21.5%)*
**Pokemon Ranger**: 335 *(32.9%)*
**Berry Master**: 5,956 *(20.8%)*
**Gym Leader**: 15,710 *(39.6%)*
**Battle Legend**: 294 *(36.2%)*
**Champion**: 91 *(26.2%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 693 days
**XP**/day: 33,924
**KM**/day: 4.2
**Catches**/day: 55.3
**Evolves**/day: 6.63
**Hatches**/day: 2.26
**Spins**/day: 52.63
**Battles**/day: 3.48
**Quests**/day: 5.4
**Berries**/day: 17.36
**Gym Hours**/day: 45.8
**Gold Gyms**/day: 0.03
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
