**__MAY__**
    
**Trainer**: AnimaeStormborn
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 15,596,064 *(20.8%)*
**Gold Gyms**: 30 *(54.4%)*
**Gym Badge**: 452 *(48.3%)*
**Jogger**: 1,048.6 *(10.7%)*
**Collector**: 24,227 *(24.2%)*
**Scientist**: 2,830 *(33.6%)*
**Breeder**: 1,566 *(51.0%)*
**Backpacker**: 19,372 *(20.8%)*
**Battle Girl**: 3,780 *(38.3%)*
**Pokemon Ranger**: 268 *(23.5%)*
**Berry Master**: 7,323 *(28.2%)*
**Gym Leader**: 31,742 *(69.8%)*
**Battle Legend**: 87 *(10.1%)*
**Champion**: 90 *(24.8%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 511 days
**XP**/day: 30,520
**KM**/day: 2.1
**Catches**/day: 47.41
**Evolves**/day: 5.54
**Hatches**/day: 3.06
**Spins**/day: 37.91
**Battles**/day: 7.4
**Quests**/day: 4.32
**Berries**/day: 21.35
**Gym Hours**/day: 92.54
**Gold Gyms**/day: 0.09
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
