**__MAY__**
    
**Trainer**: Lordboozer
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 16,326,208 *(22.8%)*
**Gold Gyms**: 24 *(49.0%)*
**Gym Badge**: 548 *(63.8%)*
**Jogger**: 1,093.7 *(12.8%)*
**Collector**: 31,766 *(35.6%)*
**Scientist**: 2,627 *(30.2%)*
**Breeder**: 495 *(12.8%)*
**Backpacker**: 21,913 *(24.8%)*
**Battle Girl**: 3,106 *(31.5%)*
**Pokemon Ranger**: 296 *(26.2%)*
**Berry Master**: 15,389 *(53.7%)*
**Gym Leader**: 28,177 *(65.1%)*
**Battle Legend**: 127 *(17.4%)*
**Champion**: 181 *(61.7%)*
**Pokedex Caught**: 355 *(24.2%)*
**Pokedex Seen**: 369 *(22.1%)*
    
**Days Played**: 692 days
**XP**/day: 23,592
**KM**/day: 1.6
**Catches**/day: 45.9
**Evolves**/day: 3.8
**Hatches**/day: 0.72
**Spins**/day: 31.67
**Battles**/day: 4.49
**Quests**/day: 4.85
**Berries**/day: 45.0
**Gym Hours**/day: 82.39
**Gold Gyms**/day: 0.07
**Raids**/day: 0.54
**Legendary Raids**/day: 0.58
    
