**__MAY__**
    
**Trainer**: Cyclamens
**Level**: 37
**Team**: Valor
**Region**: North
    
**Total XP**: 10,247,684 *(14.8%)*
**Gold Gyms**: 4 *(13.4%)*
**Gym Badge**: 436 *(47.0%)*
**Jogger**: 1,435.3 *(18.1%)*
**Collector**: 21,334 *(18.1%)*
**Scientist**: 1,307 *(18.8%)*
**Breeder**: 381 *(7.4%)*
**Backpacker**: 16,305 *(16.8%)*
**Battle Girl**: 1,696 *(16.1%)*
**Pokemon Ranger**: 461 *(49.0%)*
**Berry Master**: 2,472 *(11.4%)*
**Gym Leader**: 7,860 *(23.5%)*
**Battle Legend**: 97 *(14.1%)*
**Champion**: 100 *(31.5%)*
**Pokedex Caught**: 349 *(15.4%)*
**Pokedex Seen**: 367 *(16.1%)*
    
**Days Played**: 691 days
**XP**/day: 14,830
**KM**/day: 2.1
**Catches**/day: 30.87
**Evolves**/day: 1.89
**Hatches**/day: 0.55
**Spins**/day: 23.6
**Battles**/day: 2.45
**Quests**/day: 7.56
**Berries**/day: 7.23
**Gym Hours**/day: 22.98
**Gold Gyms**/day: 0.01
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
