**__MAY__**
    
**Trainer**: wajiw
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 22,206,234 *(39.6%)*
**Gold Gyms**: 4 *(13.4%)*
**Gym Badge**: 330 *(31.5%)*
**Jogger**: 3,688.6 *(71.8%)*
**Collector**: 48,579 *(57.7%)*
**Scientist**: 3,364 *(38.3%)*
**Breeder**: 1,541 *(49.7%)*
**Backpacker**: 52,648 *(68.5%)*
**Battle Girl**: 2,502 *(23.5%)*
**Pokemon Ranger**: 242 *(18.8%)*
**Berry Master**: 15,860 *(57.0%)*
**Gym Leader**: 5,620 *(17.4%)*
**Battle Legend**: 397 *(55.7%)*
**Champion**: 77 *(18.8%)*
**Pokedex Caught**: 360 *(32.2%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 681 days
**XP**/day: 32,608
**KM**/day: 5.4
**Catches**/day: 71.33
**Evolves**/day: 4.94
**Hatches**/day: 2.26
**Spins**/day: 77.31
**Battles**/day: 3.67
**Quests**/day: 3.97
**Berries**/day: 46.37
**Gym Hours**/day: 16.43
**Gold Gyms**/day: 0.01
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
