**__MAY__**
    
**Trainer**: OrBerger
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 33,757,427 *(67.1%)*
**Gold Gyms**: 23 *(47.7%)*
**Gym Badge**: 274 *(24.8%)*
**Jogger**: 9,858.5 *(100.0%)*
**Collector**: 75,911 *(82.6%)*
**Scientist**: 5,216 *(61.7%)*
**Breeder**: 4,733 *(95.3%)*
**Backpacker**: 68,213 *(83.9%)*
**Battle Girl**: 4,061 *(39.6%)*
**Pokemon Ranger**: 635 *(61.7%)*
**Berry Master**: 20,558 *(70.5%)*
**Gym Leader**: 15,472 *(38.9%)*
**Battle Legend**: 458 *(65.1%)*
**Champion**: 202 *(71.1%)*
**Pokedex Caught**: 365 *(90.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 48,853
**KM**/day: 14.3
**Catches**/day: 109.86
**Evolves**/day: 7.55
**Hatches**/day: 6.85
**Spins**/day: 98.72
**Battles**/day: 5.88
**Quests**/day: 10.24
**Berries**/day: 59.94
**Gym Hours**/day: 45.11
**Gold Gyms**/day: 0.07
**Raids**/day: 0.6
**Legendary Raids**/day: 0.65
    
