**__MAY__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 30,301,181 *(57.7%)*
**Gold Gyms**: 81 *(85.9%)*
**Gym Badge**: 329 *(30.9%)*
**Jogger**: 3,710.0 *(72.5%)*
**Collector**: 47,212 *(57.0%)*
**Scientist**: 4,444 *(52.3%)*
**Breeder**: 3,184 *(77.9%)*
**Backpacker**: 50,387 *(67.1%)*
**Battle Girl**: 15,650 *(89.3%)*
**Pokemon Ranger**: 779 *(74.5%)*
**Berry Master**: 22,488 *(74.5%)*
**Gym Leader**: 36,846 *(75.8%)*
**Battle Legend**: 589 *(80.5%)*
**Champion**: 266 *(83.9%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 689 days
**XP**/day: 43,978
**KM**/day: 5.4
**Catches**/day: 68.52
**Evolves**/day: 6.45
**Hatches**/day: 4.62
**Spins**/day: 73.13
**Battles**/day: 22.71
**Quests**/day: 12.56
**Berries**/day: 65.56
**Gym Hours**/day: 107.42
**Gold Gyms**/day: 0.24
**Raids**/day: 0.78
**Legendary Raids**/day: 0.85
    
