**__MAY__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 31,602,282 *(59.7%)*
**Gold Gyms**: 51 *(72.5%)*
**Gym Badge**: 217 *(16.1%)*
**Jogger**: 2,713.2 *(47.0%)*
**Collector**: 46,479 *(56.4%)*
**Scientist**: 4,750 *(56.4%)*
**Breeder**: 3,302 *(79.9%)*
**Backpacker**: 36,456 *(48.3%)*
**Battle Girl**: 9,567 *(77.2%)*
**Pokemon Ranger**: 652 *(63.1%)*
**Berry Master**: 21,255 *(71.8%)*
**Gym Leader**: 22,569 *(54.4%)*
**Battle Legend**: 500 *(72.5%)*
**Champion**: 191 *(68.5%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 694 days
**XP**/day: 45,536
**KM**/day: 3.9
**Catches**/day: 66.97
**Evolves**/day: 6.84
**Hatches**/day: 4.76
**Spins**/day: 52.53
**Battles**/day: 13.79
**Quests**/day: 10.52
**Berries**/day: 61.97
**Gym Hours**/day: 65.8
**Gold Gyms**/day: 0.15
**Raids**/day: 0.56
**Legendary Raids**/day: 0.61
    
