**__MAY__**
    
**Trainer**: himynameismatt2
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 33,529,815 *(65.8%)*
**Gold Gyms**: 61 *(81.2%)*
**Gym Badge**: 510 *(60.4%)*
**Jogger**: 1,189.4 *(13.4%)*
**Collector**: 37,554 *(44.3%)*
**Scientist**: 2,460 *(28.9%)*
**Breeder**: 1,017 *(28.9%)*
**Backpacker**: 27,664 *(33.6%)*
**Battle Girl**: 5,570 *(53.7%)*
**Pokemon Ranger**: 687 *(67.8%)*
**Berry Master**: 19,344 *(68.5%)*
**Gym Leader**: 31,455 *(69.1%)*
**Battle Legend**: 625 *(81.9%)*
**Champion**: 188 *(67.1%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 369 *(22.1%)*
    
**Days Played**: 692 days
**XP**/day: 48,453
**KM**/day: 1.7
**Catches**/day: 54.27
**Evolves**/day: 3.55
**Hatches**/day: 1.47
**Spins**/day: 39.98
**Battles**/day: 8.05
**Quests**/day: 11.26
**Berries**/day: 56.56
**Gym Hours**/day: 91.97
**Gold Gyms**/day: 0.18
**Raids**/day: 0.56
**Legendary Raids**/day: 0.6
    
