**__MAY__**
    
**Trainer**: Rachiesx3
**Level**: 38
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 12,902,171 *(16.8%)*
**Gold Gyms**: 8 *(19.5%)*
**Gym Badge**: 223 *(18.1%)*
**Jogger**: 1,420.5 *(17.4%)*
**Collector**: 29,539 *(30.2%)*
**Scientist**: 3,484 *(40.3%)*
**Breeder**: 924 *(24.8%)*
**Backpacker**: 25,082 *(28.9%)*
**Battle Girl**: 2,619 *(24.8%)*
**Pokemon Ranger**: 273 *(24.2%)*
**Berry Master**: 7,300 *(26.8%)*
**Gym Leader**: 5,581 *(16.8%)*
**Battle Legend**: 57 *(6.7%)*
**Champion**: 107 *(32.9%)*
**Pokedex Caught**: 358 *(26.8%)*
**Pokedex Seen**: 366 *(13.4%)*
    
**Days Played**: 691 days
**XP**/day: 18,671
**KM**/day: 2.1
**Catches**/day: 42.75
**Evolves**/day: 5.04
**Hatches**/day: 1.34
**Spins**/day: 36.3
**Battles**/day: 3.79
**Quests**/day: 4.55
**Berries**/day: 21.41
**Gym Hours**/day: 16.37
**Gold Gyms**/day: 0.02
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
