**__MAY__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 37,100,879 *(73.2%)*
**Gold Gyms**: 16 *(34.9%)*
**Gym Badge**: 657 *(75.2%)*
**Jogger**: 4,362.5 *(81.2%)*
**Collector**: 57,280 *(73.2%)*
**Scientist**: 4,145 *(49.7%)*
**Breeder**: 3,248 *(78.5%)*
**Backpacker**: 70,222 *(86.6%)*
**Battle Girl**: 8,086 *(68.5%)*
**Pokemon Ranger**: 585 *(59.1%)*
**Berry Master**: 28,681 *(82.6%)*
**Gym Leader**: 9,714 *(26.2%)*
**Battle Legend**: 632 *(83.2%)*
**Champion**: 94 *(28.9%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 53,536
**KM**/day: 6.3
**Catches**/day: 82.66
**Evolves**/day: 5.98
**Hatches**/day: 4.69
**Spins**/day: 101.33
**Battles**/day: 11.67
**Quests**/day: 9.44
**Berries**/day: 83.62
**Gym Hours**/day: 28.32
**Gold Gyms**/day: 0.05
**Raids**/day: 0.28
**Legendary Raids**/day: 0.3
    
