**__MAY__**
    
**Trainer**: Kineticinertia
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 20,080,237 *(32.2%)*
**Gold Gyms**: 17 *(38.9%)*
**Gym Badge**: 365 *(37.6%)*
**Jogger**: 2,084.7 *(34.9%)*
**Collector**: 29,679 *(30.9%)*
**Scientist**: 3,990 *(47.0%)*
**Breeder**: 978 *(25.5%)*
**Backpacker**: 26,677 *(32.9%)*
**Battle Girl**: 7,018 *(62.4%)*
**Pokemon Ranger**: 249 *(19.5%)*
**Berry Master**: 11,526 *(43.6%)*
**Gym Leader**: 34,631 *(73.2%)*
**Battle Legend**: 364 *(47.0%)*
**Champion**: 114 *(36.2%)*
**Pokedex Caught**: 342 *(12.1%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 689 days
**XP**/day: 29,144
**KM**/day: 3.0
**Catches**/day: 43.08
**Evolves**/day: 5.79
**Hatches**/day: 1.42
**Spins**/day: 38.72
**Battles**/day: 10.19
**Quests**/day: 4.08
**Berries**/day: 33.7
**Gym Hours**/day: 101.26
**Gold Gyms**/day: 0.05
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
