**__MAY__**
    
**Trainer**: KnifeIsLife
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 36,694,297 *(72.5%)*
**Gold Gyms**: 15 *(33.6%)*
**Gym Badge**: 992 *(93.3%)*
**Jogger**: 4,195.4 *(78.5%)*
**Collector**: 67,891 *(78.5%)*
**Scientist**: 6,871 *(78.5%)*
**Breeder**: 2,731 *(73.2%)*
**Backpacker**: 72,106 *(87.9%)*
**Battle Girl**: 2,995 *(29.5%)*
**Pokemon Ranger**: 466 *(49.7%)*
**Berry Master**: 16,959 *(62.4%)*
**Gym Leader**: 16,542 *(43.6%)*
**Battle Legend**: 382 *(50.3%)*
**Champion**: 208 *(73.2%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 53,103
**KM**/day: 6.1
**Catches**/day: 98.25
**Evolves**/day: 9.94
**Hatches**/day: 3.95
**Spins**/day: 104.35
**Battles**/day: 4.33
**Quests**/day: 7.64
**Berries**/day: 49.59
**Gym Hours**/day: 48.37
**Gold Gyms**/day: 0.04
**Raids**/day: 0.62
**Legendary Raids**/day: 0.67
    
