**__MAY__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 29,191,762 *(55.0%)*
**Gold Gyms**: 52 *(73.8%)*
**Gym Badge**: 329 *(30.9%)*
**Jogger**: 3,256.7 *(63.8%)*
**Collector**: 40,226 *(47.0%)*
**Scientist**: 3,583 *(43.0%)*
**Breeder**: 983 *(26.8%)*
**Backpacker**: 55,730 *(73.8%)*
**Battle Girl**: 11,363 *(84.6%)*
**Pokemon Ranger**: 547 *(55.7%)*
**Berry Master**: 50,486 *(96.0%)*
**Gym Leader**: 22,867 *(55.0%)*
**Battle Legend**: 385 *(51.0%)*
**Champion**: 86 *(22.8%)*
**Pokedex Caught**: 336 *(10.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 42,123
**KM**/day: 4.7
**Catches**/day: 58.05
**Evolves**/day: 5.17
**Hatches**/day: 1.42
**Spins**/day: 80.42
**Battles**/day: 16.4
**Quests**/day: 8.97
**Berries**/day: 147.62
**Gym Hours**/day: 66.86
**Gold Gyms**/day: 0.15
**Raids**/day: 0.25
**Legendary Raids**/day: 0.28
    
