**__MAY__**
    
**Trainer**: SuperMalfunctn
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 7,966,057 *(12.8%)*
**Gold Gyms**: 35 *(61.7%)*
**Gym Badge**: 403 *(40.9%)*
**Jogger**: 640.6 *(5.4%)*
**Collector**: 8,343 *(9.4%)*
**Scientist**: 319 *(4.7%)*
**Breeder**: 247 *(4.0%)*
**Backpacker**: 10,403 *(11.4%)*
**Battle Girl**: 3,658 *(36.9%)*
**Pokemon Ranger**: 186 *(13.4%)*
**Berry Master**: 7,324 *(28.9%)*
**Gym Leader**: 40,822 *(79.2%)*
**Battle Legend**: 255 *(32.2%)*
**Champion**: 72 *(18.1%)*
**Pokedex Caught**: 335 *(9.4%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 253 days
**XP**/day: 31,486
**KM**/day: 2.5
**Catches**/day: 32.98
**Evolves**/day: 1.26
**Hatches**/day: 0.98
**Spins**/day: 41.12
**Battles**/day: 14.46
**Quests**/day: 3.0
**Berries**/day: 21.35
**Gym Hours**/day: 119.01
**Gold Gyms**/day: 0.1
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
