**__MAY__**
    
**Trainer**: r0o11
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 23,843,088 *(43.6%)*
**Gold Gyms**: 3 *(10.7%)*
**Gym Badge**: 477 *(53.0%)*
**Jogger**: 1,886.7 *(30.2%)*
**Collector**: 27,800 *(28.9%)*
**Scientist**: 2,761 *(32.9%)*
**Breeder**: 1,351 *(43.0%)*
**Backpacker**: 28,119 *(34.9%)*
**Battle Girl**: 2,414 *(22.1%)*
**Pokemon Ranger**: 541 *(54.4%)*
**Berry Master**: 9,341 *(36.2%)*
**Gym Leader**: 3,783 *(10.7%)*
**Battle Legend**: 549 *(75.2%)*
**Champion**: 89 *(24.2%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 688 days
**XP**/day: 34,655
**KM**/day: 2.7
**Catches**/day: 40.41
**Evolves**/day: 4.01
**Hatches**/day: 1.96
**Spins**/day: 40.87
**Battles**/day: 3.51
**Quests**/day: 8.73
**Berries**/day: 27.23
**Gym Hours**/day: 11.03
**Gold Gyms**/day: 0.01
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
