**__MAY__**
    
**Trainer**: dad1051
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 22,957,291 *(40.9%)*
**Gold Gyms**: 141 *(94.6%)*
**Gym Badge**: 799 *(84.6%)*
**Jogger**: 5,227.0 *(90.6%)*
**Collector**: 37,262 *(43.6%)*
**Scientist**: 3,539 *(41.6%)*
**Breeder**: 2,160 *(64.4%)*
**Backpacker**: 41,750 *(55.0%)*
**Battle Girl**: 8,466 *(71.1%)*
**Pokemon Ranger**: 617 *(61.1%)*
**Berry Master**: 11,875 *(44.3%)*
**Gym Leader**: 84,681 *(98.0%)*
**Battle Legend**: 332 *(40.9%)*
**Champion**: 218 *(75.8%)*
**Pokedex Caught**: 366 *(94.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 689 days
**XP**/day: 33,319
**KM**/day: 7.6
**Catches**/day: 54.08
**Evolves**/day: 5.14
**Hatches**/day: 3.13
**Spins**/day: 60.6
**Battles**/day: 12.29
**Quests**/day: 9.95
**Berries**/day: 34.62
**Gym Hours**/day: 246.88
**Gold Gyms**/day: 0.41
**Raids**/day: 0.64
**Legendary Raids**/day: 0.7
    
