**__MAY__**
    
**Trainer**: Mayonnaise8888
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 30,609,239 *(59.1%)*
**Gold Gyms**: 21 *(45.6%)*
**Gym Badge**: 352 *(33.6%)*
**Jogger**: 4,942.5 *(86.6%)*
**Collector**: 62,213 *(75.8%)*
**Scientist**: 8,602 *(82.6%)*
**Breeder**: 1,230 *(38.3%)*
**Backpacker**: 52,874 *(69.1%)*
**Battle Girl**: 3,283 *(34.2%)*
**Pokemon Ranger**: 331 *(32.2%)*
**Berry Master**: 18,532 *(65.8%)*
**Gym Leader**: 20,235 *(50.3%)*
**Battle Legend**: 364 *(47.0%)*
**Champion**: 88 *(23.5%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 599 days
**XP**/day: 51,100
**KM**/day: 8.3
**Catches**/day: 103.86
**Evolves**/day: 14.36
**Hatches**/day: 2.05
**Spins**/day: 88.27
**Battles**/day: 5.48
**Quests**/day: 5.43
**Berries**/day: 54.19
**Gym Hours**/day: 59.17
**Gold Gyms**/day: 0.06
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
