**__MAY__**
    
**Trainer**: 100v100
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 39,995,622 *(77.2%)*
**Gold Gyms**: 99 *(90.6%)*
**Gym Badge**: 599 *(67.8%)*
**Jogger**: 2,371.9 *(42.3%)*
**Collector**: 54,692 *(67.8%)*
**Scientist**: 2,703 *(32.2%)*
**Breeder**: 2,527 *(71.1%)*
**Backpacker**: 49,438 *(65.8%)*
**Battle Girl**: 8,881 *(73.2%)*
**Pokemon Ranger**: 338 *(33.6%)*
**Berry Master**: 22,070 *(73.8%)*
**Gym Leader**: 55,190 *(85.9%)*
**Battle Legend**: 967 *(94.6%)*
**Champion**: 442 *(95.3%)*
**Pokedex Caught**: 356 *(25.5%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 683 days
**XP**/day: 58,558
**KM**/day: 3.5
**Catches**/day: 80.08
**Evolves**/day: 3.96
**Hatches**/day: 3.7
**Spins**/day: 72.38
**Battles**/day: 13.0
**Quests**/day: 5.45
**Berries**/day: 64.34
**Gym Hours**/day: 160.9
**Gold Gyms**/day: 0.29
**Raids**/day: 1.3
**Legendary Raids**/day: 1.41
    
