**__MAY__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: West
    
**Total XP**: 32,001,218 *(61.7%)*
**Gold Gyms**: 21 *(45.6%)*
**Gym Badge**: 605 *(69.1%)*
**Jogger**: 3,170.0 *(61.7%)*
**Collector**: 41,768 *(51.0%)*
**Scientist**: 5,194 *(61.1%)*
**Breeder**: 1,453 *(47.0%)*
**Backpacker**: 36,090 *(46.3%)*
**Battle Girl**: 3,457 *(36.2%)*
**Pokemon Ranger**: 549 *(56.4%)*
**Berry Master**: 7,616 *(30.9%)*
**Gym Leader**: 16,015 *(42.3%)*
**Battle Legend**: 778 *(88.6%)*
**Champion**: 166 *(54.4%)*
**Pokedex Caught**: 366 *(94.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 694 days
**XP**/day: 46,111
**KM**/day: 4.6
**Catches**/day: 60.18
**Evolves**/day: 7.48
**Hatches**/day: 2.09
**Spins**/day: 52.0
**Battles**/day: 4.98
**Quests**/day: 8.85
**Berries**/day: 22.2
**Gym Hours**/day: 46.69
**Gold Gyms**/day: 0.06
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
