**__MAY__**
    
**Trainer**: jabronin
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 22,090,933 *(38.3%)*
**Gold Gyms**: 3 *(10.7%)*
**Gym Badge**: 667 *(76.5%)*
**Jogger**: 3,782.3 *(76.5%)*
**Collector**: 57,002 *(72.5%)*
**Scientist**: 3,594 *(43.6%)*
**Breeder**: 872 *(22.8%)*
**Backpacker**: 47,991 *(65.1%)*
**Battle Girl**: 742 *(8.7%)*
**Pokemon Ranger**: 176 *(11.4%)*
**Berry Master**: 13,819 *(47.7%)*
**Gym Leader**: 6,938 *(20.8%)*
**Battle Legend**: 338 *(43.6%)*
**Champion**: 59 *(12.8%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 31,877
**KM**/day: 5.5
**Catches**/day: 82.25
**Evolves**/day: 5.19
**Hatches**/day: 1.26
**Spins**/day: 69.25
**Battles**/day: 1.07
**Quests**/day: 2.84
**Berries**/day: 40.29
**Gym Hours**/day: 20.23
**Gold Gyms**/day: 0.01
**Raids**/day: 0.17
**Legendary Raids**/day: 0.19
    
