**__MAY__**
    
**Trainer**: Minimalfunction
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 20,414,615 *(33.6%)*
**Gold Gyms**: 50 *(71.1%)*
**Gym Badge**: 729 *(81.2%)*
**Jogger**: 1,955.9 *(32.9%)*
**Collector**: 36,738 *(42.3%)*
**Scientist**: 1,491 *(22.8%)*
**Breeder**: 980 *(26.2%)*
**Backpacker**: 38,206 *(51.7%)*
**Battle Girl**: 9,508 *(76.5%)*
**Pokemon Ranger**: 388 *(40.9%)*
**Berry Master**: 16,150 *(59.7%)*
**Gym Leader**: 54,254 *(84.6%)*
**Battle Legend**: 423 *(58.4%)*
**Champion**: 118 *(39.6%)*
**Pokedex Caught**: 351 *(18.8%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 29,543
**KM**/day: 2.8
**Catches**/day: 53.17
**Evolves**/day: 2.16
**Hatches**/day: 1.42
**Spins**/day: 55.29
**Battles**/day: 13.76
**Quests**/day: 6.26
**Berries**/day: 47.08
**Gym Hours**/day: 158.17
**Gold Gyms**/day: 0.15
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
