**__MAY__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 31,921,674 *(60.4%)*
**Gold Gyms**: 7 *(16.8%)*
**Gym Badge**: 239 *(20.1%)*
**Jogger**: 3,289.5 *(64.4%)*
**Collector**: 56,931 *(71.8%)*
**Scientist**: 7,747 *(81.2%)*
**Breeder**: 2,216 *(65.8%)*
**Backpacker**: 56,783 *(75.8%)*
**Battle Girl**: 1,695 *(15.4%)*
**Pokemon Ranger**: 555 *(57.0%)*
**Berry Master**: 10,583 *(40.3%)*
**Gym Leader**: 4,961 *(14.8%)*
**Battle Legend**: 334 *(42.3%)*
**Champion**: 137 *(44.3%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 689 days
**XP**/day: 46,330
**KM**/day: 4.8
**Catches**/day: 82.63
**Evolves**/day: 11.24
**Hatches**/day: 3.22
**Spins**/day: 82.41
**Battles**/day: 2.46
**Quests**/day: 8.95
**Berries**/day: 30.85
**Gym Hours**/day: 14.46
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.44
    
