**__MAY__**
    
**Trainer**: xGohan24
**Level**: 31
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 2,691,115 *(2.7%)*
**Gold Gyms**: 1 *(6.0%)*
**Gym Badge**: 68 *(2.0%)*
**Jogger**: 308.2 *(2.7%)*
**Collector**: 3,879 *(2.7%)*
**Scientist**: 456 *(6.0%)*
**Breeder**: 185 *(2.7%)*
**Backpacker**: 4,222 *(4.0%)*
**Battle Girl**: 285 *(3.4%)*
**Pokemon Ranger**: 91 *(3.4%)*
**Berry Master**: 176 *(0.7%)*
**Gym Leader**: 882 *(2.7%)*
**Battle Legend**: 21 *(2.0%)*
**Champion**: 27 *(3.4%)*
**Pokedex Caught**: 321 *(6.0%)*
**Pokedex Seen**: 348 *(4.0%)*
    
**Days Played**: 692 days
**XP**/day: 3,888
**KM**/day: 0.4
**Catches**/day: 5.61
**Evolves**/day: 0.66
**Hatches**/day: 0.27
**Spins**/day: 6.1
**Battles**/day: 0.41
**Quests**/day: 1.52
**Berries**/day: 0.52
**Gym Hours**/day: 2.59
**Gold Gyms**/day: 0.0
**Raids**/day: 0.08
**Legendary Raids**/day: 0.09
    
