**__MAY__**
    
**Trainer**: HetchDuoFur
**Level**: 31
**Team**: Mystic
**Region**: South
    
**Total XP**: 2,566,823 *(2.0%)*
**Gold Gyms**: 8 *(19.5%)*
**Gym Badge**: 124 *(6.7%)*
**Jogger**: 1,318.8 *(14.8%)*
**Collector**: 3,384 *(1.3%)*
**Scientist**: 262 *(3.4%)*
**Breeder**: 247 *(4.0%)*
**Backpacker**: 2,700 *(1.3%)*
**Battle Girl**: 428 *(4.7%)*
**Pokemon Ranger**: 164 *(10.7%)*
**Berry Master**: 335 *(2.0%)*
**Gym Leader**: 814 *(2.0%)*
**Battle Legend**: 21 *(2.0%)*
**Champion**: 22 *(2.0%)*
**Pokedex Caught**: 317 *(4.7%)*
**Pokedex Seen**: 345 *(3.4%)*
    
**Days Played**: 227 days
**XP**/day: 11,307
**KM**/day: 5.8
**Catches**/day: 14.91
**Evolves**/day: 1.15
**Hatches**/day: 1.09
**Spins**/day: 11.89
**Battles**/day: 1.89
**Quests**/day: 2.73
**Berries**/day: 0.98
**Gym Hours**/day: 2.39
**Gold Gyms**/day: 0.02
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
