**__MAY__**
    
**Trainer**: JJLigs
**Level**: 34
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 5,925,535 *(10.7%)*
**Gold Gyms**: 5 *(14.1%)*
**Gym Badge**: 192 *(12.1%)*
**Jogger**: 1,494.0 *(18.8%)*
**Collector**: 9,157 *(10.7%)*
**Scientist**: 556 *(7.4%)*
**Breeder**: 716 *(18.8%)*
**Backpacker**: 11,391 *(12.8%)*
**Battle Girl**: 447 *(6.0%)*
**Pokemon Ranger**: 93 *(4.0%)*
**Berry Master**: 2,171 *(9.4%)*
**Gym Leader**: 4,631 *(12.8%)*
**Battle Legend**: 89 *(11.4%)*
**Champion**: 46 *(7.4%)*
**Pokedex Caught**: 350 *(17.4%)*
**Pokedex Seen**: 364 *(9.4%)*
    
**Days Played**: 693 days
**XP**/day: 8,550
**KM**/day: 2.2
**Catches**/day: 13.21
**Evolves**/day: 0.8
**Hatches**/day: 1.03
**Spins**/day: 16.44
**Battles**/day: 0.65
**Quests**/day: 1.5
**Berries**/day: 6.33
**Gym Hours**/day: 13.5
**Gold Gyms**/day: 0.01
**Raids**/day: 0.14
**Legendary Raids**/day: 0.15
    
