**__MAY__**
    
**Trainer**: TheTacticalGmr
**Level**: 32
**Team**: Instinct
**Region**: South
    
**Total XP**: 3,348,740 *(3.4%)*
**Gold Gyms**: 2 *(7.4%)*
**Gym Badge**: 152 *(10.1%)*
**Jogger**: 434.0 *(4.0%)*
**Collector**: 5,217 *(3.4%)*
**Scientist**: 771 *(11.4%)*
**Breeder**: 422 *(8.7%)*
**Backpacker**: 3,996 *(2.7%)*
**Battle Girl**: 873 *(9.4%)*
**Pokemon Ranger**: 47 *(1.3%)*
**Berry Master**: 1,197 *(5.4%)*
**Gym Leader**: 1,401 *(4.0%)*
**Battle Legend**: 26 *(2.7%)*
**Champion**: 64 *(14.8%)*
**Pokedex Caught**: 307 *(2.7%)*
**Pokedex Seen**: 327 *(1.3%)*
    
**Days Played**: 289 days
**XP**/day: 11,587
**KM**/day: 1.5
**Catches**/day: 18.05
**Evolves**/day: 2.67
**Hatches**/day: 1.46
**Spins**/day: 13.83
**Battles**/day: 3.02
**Quests**/day: 0.76
**Berries**/day: 3.49
**Gym Hours**/day: 4.08
**Gold Gyms**/day: 0.01
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
