**__MAY__**
    
**Trainer**: illsner
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 15,632,503 *(21.5%)*
**Gold Gyms**: 46 *(67.8%)*
**Gym Badge**: 601 *(68.5%)*
**Jogger**: 1,777.3 *(25.5%)*
**Collector**: 9,003 *(10.1%)*
**Scientist**: 314 *(4.0%)*
**Breeder**: 455 *(10.7%)*
**Backpacker**: 14,497 *(14.1%)*
**Battle Girl**: 5,203 *(51.0%)*
**Pokemon Ranger**: 120 *(8.1%)*
**Berry Master**: 7,469 *(30.2%)*
**Gym Leader**: 48,099 *(81.2%)*
**Battle Legend**: 426 *(59.1%)*
**Champion**: 221 *(77.2%)*
**Pokedex Caught**: 356 *(25.5%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 695 days
**XP**/day: 22,492
**KM**/day: 2.6
**Catches**/day: 12.95
**Evolves**/day: 0.45
**Hatches**/day: 0.65
**Spins**/day: 20.86
**Battles**/day: 7.49
**Quests**/day: 1.9
**Berries**/day: 21.71
**Gym Hours**/day: 139.82
**Gold Gyms**/day: 0.13
**Raids**/day: 0.65
**Legendary Raids**/day: 0.7
    
