**__MAY__**
    
**Trainer**: DigitalAnt
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 22,519,126 *(40.3%)*
**Gold Gyms**: 12 *(28.9%)*
**Gym Badge**: 526 *(63.1%)*
**Jogger**: 2,754.0 *(48.3%)*
**Collector**: 30,678 *(31.5%)*
**Scientist**: 4,108 *(48.3%)*
**Breeder**: 1,700 *(53.7%)*
**Backpacker**: 26,410 *(30.9%)*
**Battle Girl**: 2,932 *(28.2%)*
**Pokemon Ranger**: 716 *(71.1%)*
**Berry Master**: 3,952 *(16.1%)*
**Gym Leader**: 10,063 *(27.5%)*
**Battle Legend**: 336 *(43.0%)*
**Champion**: 166 *(54.4%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 369 *(22.1%)*
    
**Days Played**: -45 days
**XP**/day: -500,425
**KM**/day: -61.2
**Catches**/day: -681.73
**Evolves**/day: -91.29
**Hatches**/day: -37.78
**Spins**/day: -586.89
**Battles**/day: -65.16
**Quests**/day: 11.55
**Berries**/day: 11.52
**Gym Hours**/day: 29.34
**Gold Gyms**/day: 0.03
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
