**__MAY__**
    
**Trainer**: eshabi2
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 17,550,884 *(26.2%)*
**Gold Gyms**: 123 *(91.9%)*
**Gym Badge**: 518 *(61.7%)*
**Jogger**: 1,264.9 *(14.1%)*
**Collector**: 20,826 *(16.8%)*
**Scientist**: 1,065 *(16.8%)*
**Breeder**: 427 *(9.4%)*
**Backpacker**: 20,572 *(22.1%)*
**Battle Girl**: 6,843 *(61.7%)*
**Pokemon Ranger**: 240 *(18.1%)*
**Berry Master**: 10,542 *(38.9%)*
**Gym Leader**: 67,399 *(91.3%)*
**Battle Legend**: 471 *(68.5%)*
**Champion**: 181 *(61.7%)*
**Pokedex Caught**: 333 *(8.7%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 694 days
**XP**/day: 25,289
**KM**/day: 1.8
**Catches**/day: 30.01
**Evolves**/day: 1.53
**Hatches**/day: 0.62
**Spins**/day: 29.64
**Battles**/day: 9.86
**Quests**/day: 3.87
**Berries**/day: 30.73
**Gym Hours**/day: 196.5
**Gold Gyms**/day: 0.36
**Raids**/day: 0.53
**Legendary Raids**/day: 0.58
    
