**__MAY__**
    
**Trainer**: RespekBALLISTIC
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 80,038,365 *(98.7%)*
**Gold Gyms**: 18 *(43.0%)*
**Gym Badge**: 428 *(45.0%)*
**Jogger**: 2,589.0 *(45.6%)*
**Collector**: 71,897 *(79.9%)*
**Scientist**: 9,253 *(85.2%)*
**Breeder**: 4,386 *(91.9%)*
**Backpacker**: 43,897 *(57.0%)*
**Battle Girl**: 5,686 *(55.0%)*
**Pokemon Ranger**: 494 *(50.3%)*
**Berry Master**: 15,226 *(52.3%)*
**Gym Leader**: 11,417 *(32.9%)*
**Battle Legend**: 1937 *(100.0%)*
**Champion**: 187 *(66.4%)*
**Pokedex Caught**: 366 *(94.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 688 days
**XP**/day: 116,334
**KM**/day: 3.8
**Catches**/day: 104.5
**Evolves**/day: 13.45
**Hatches**/day: 6.38
**Spins**/day: 63.8
**Battles**/day: 8.26
**Quests**/day: 8.1
**Berries**/day: 44.52
**Gym Hours**/day: 33.38
**Gold Gyms**/day: 0.05
**Raids**/day: 0.55
**Legendary Raids**/day: 0.6
    
