**__MAY__**
    
**Trainer**: Decarlos28
**Level**: 34
**Team**: Instinct
**Region**: North
    
**Total XP**: 5,167,254 *(7.4%)*
**Gold Gyms**: 0 *(4.0%)*
**Gym Badge**: 122 *(6.0%)*
**Jogger**: 1,049.6 *(11.4%)*
**Collector**: 6,252 *(5.4%)*
**Scientist**: 530 *(6.7%)*
**Breeder**: 605 *(15.4%)*
**Backpacker**: 8,943 *(10.1%)*
**Battle Girl**: 161 *(0.7%)*
**Pokemon Ranger**: 114 *(7.4%)*
**Berry Master**: 1,561 *(7.4%)*
**Gym Leader**: 1,395 *(3.4%)*
**Battle Legend**: 55 *(6.0%)*
**Champion**: 78 *(19.5%)*
**Pokedex Caught**: 351 *(18.8%)*
**Pokedex Seen**: 363 *(8.1%)*
    
**Days Played**: 692 days
**XP**/day: 7,467
**KM**/day: 1.5
**Catches**/day: 9.03
**Evolves**/day: 0.77
**Hatches**/day: 0.87
**Spins**/day: 12.92
**Battles**/day: 0.23
**Quests**/day: 1.9
**Berries**/day: 4.58
**Gym Hours**/day: 4.09
**Gold Gyms**/day: 0.0
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
