**__MAY__**
    
**Trainer**: HERR0kitteh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 29,264,118 *(55.7%)*
**Gold Gyms**: 33 *(58.4%)*
**Gym Badge**: 611 *(70.5%)*
**Jogger**: 2,881.0 *(49.7%)*
**Collector**: 50,821 *(62.4%)*
**Scientist**: 6,366 *(70.5%)*
**Breeder**: 1,073 *(32.2%)*
**Backpacker**: 54,476 *(72.5%)*
**Battle Girl**: 3,429 *(35.6%)*
**Pokemon Ranger**: 408 *(43.0%)*
**Berry Master**: 23,120 *(75.8%)*
**Gym Leader**: 23,222 *(57.0%)*
**Battle Legend**: 464 *(67.1%)*
**Champion**: 91 *(26.2%)*
**Pokedex Caught**: 367 *(99.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 42,228
**KM**/day: 4.2
**Catches**/day: 73.33
**Evolves**/day: 9.19
**Hatches**/day: 1.55
**Spins**/day: 78.61
**Battles**/day: 4.95
**Quests**/day: 6.58
**Berries**/day: 67.41
**Gym Hours**/day: 67.7
**Gold Gyms**/day: 0.1
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
