**__MAY__**
    
**Trainer**: beeteedubs
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 16,356,807 *(23.5%)*
**Gold Gyms**: 20 *(44.3%)*
**Gym Badge**: 359 *(35.6%)*
**Jogger**: 1,816.2 *(27.5%)*
**Collector**: 27,593 *(28.2%)*
**Scientist**: 2,120 *(24.8%)*
**Breeder**: 1,960 *(60.4%)*
**Backpacker**: 21,572 *(24.2%)*
**Battle Girl**: 4,736 *(44.3%)*
**Pokemon Ranger**: 580 *(58.4%)*
**Berry Master**: 11,126 *(41.6%)*
**Gym Leader**: 19,855 *(49.7%)*
**Battle Legend**: 204 *(25.5%)*
**Champion**: 165 *(53.0%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 692 days
**XP**/day: 23,637
**KM**/day: 2.6
**Catches**/day: 39.87
**Evolves**/day: 3.06
**Hatches**/day: 2.83
**Spins**/day: 31.17
**Battles**/day: 6.84
**Quests**/day: 9.51
**Berries**/day: 32.53
**Gym Hours**/day: 58.06
**Gold Gyms**/day: 0.06
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
