**__MAY__**
    
**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 22,076,000 *(37.6%)*
**Gold Gyms**: 53 *(75.2%)*
**Gym Badge**: 669 *(77.2%)*
**Jogger**: 3,084.0 *(58.4%)*
**Collector**: 50,438 *(61.7%)*
**Scientist**: 3,188 *(36.2%)*
**Breeder**: 1,325 *(40.9%)*
**Backpacker**: 49,693 *(66.4%)*
**Battle Girl**: 12,206 *(85.2%)*
**Pokemon Ranger**: 436 *(46.3%)*
**Berry Master**: 19,163 *(67.1%)*
**Gym Leader**: 42,858 *(79.9%)*
**Battle Legend**: 239 *(30.2%)*
**Champion**: 96 *(29.5%)*
**Pokedex Caught**: 365 *(90.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 654 days
**XP**/day: 33,755
**KM**/day: 4.7
**Catches**/day: 77.12
**Evolves**/day: 4.87
**Hatches**/day: 2.03
**Spins**/day: 75.98
**Battles**/day: 18.66
**Quests**/day: 7.15
**Berries**/day: 56.03
**Gym Hours**/day: 125.32
**Gold Gyms**/day: 0.15
**Raids**/day: 0.28
**Legendary Raids**/day: 0.31
    
