**__MAY__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 24,752,499 *(45.0%)*
**Gold Gyms**: 45 *(67.1%)*
**Gym Badge**: 663 *(75.8%)*
**Jogger**: 2,529.0 *(44.3%)*
**Collector**: 37,126 *(43.0%)*
**Scientist**: 3,554 *(42.3%)*
**Breeder**: 1,043 *(29.5%)*
**Backpacker**: 29,566 *(36.2%)*
**Battle Girl**: 4,448 *(41.6%)*
**Pokemon Ranger**: 1,022 *(84.6%)*
**Berry Master**: 16,114 *(59.1%)*
**Gym Leader**: 24,540 *(59.1%)*
**Battle Legend**: 427 *(59.7%)*
**Champion**: 184 *(63.8%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 694 days
**XP**/day: 35,666
**KM**/day: 3.6
**Catches**/day: 53.5
**Evolves**/day: 5.12
**Hatches**/day: 1.5
**Spins**/day: 42.6
**Battles**/day: 6.41
**Quests**/day: 16.48
**Berries**/day: 46.98
**Gym Hours**/day: 71.55
**Gold Gyms**/day: 0.13
**Raids**/day: 0.54
**Legendary Raids**/day: 0.59
    
