**__MAY__**
    
**Trainer**: Jambo1989
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 16,490,608 *(24.2%)*
**Gold Gyms**: 17 *(38.9%)*
**Gym Badge**: 461 *(49.7%)*
**Jogger**: 3,499.2 *(67.8%)*
**Collector**: 31,851 *(36.2%)*
**Scientist**: 2,692 *(31.5%)*
**Breeder**: 1,293 *(40.3%)*
**Backpacker**: 47,127 *(63.8%)*
**Battle Girl**: 4,233 *(40.3%)*
**Pokemon Ranger**: 1,254 *(87.2%)*
**Berry Master**: 21,699 *(73.2%)*
**Gym Leader**: 20,424 *(51.0%)*
**Battle Legend**: 94 *(12.8%)*
**Champion**: 93 *(28.2%)*
**Pokedex Caught**: 367 *(99.3%)*
**Pokedex Seen**: 372 *(100.0%)*
    
**Days Played**: 10574 days
**XP**/day: 1,559
**KM**/day: 0.3
**Catches**/day: 3.01
**Evolves**/day: 0.25
**Hatches**/day: 0.12
**Spins**/day: 4.46
**Battles**/day: 0.4
**Quests**/day: 13.93
**Berries**/day: 58.49
**Gym Hours**/day: 55.05
**Gold Gyms**/day: 0.05
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
