**__MAY__**
    
**Trainer**: TeamBearsong
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 92,427,688 *(100.0%)*
**Gold Gyms**: 52 *(73.8%)*
**Gym Badge**: 415 *(43.6%)*
**Jogger**: 5,514.2 *(93.3%)*
**Collector**: 132,252 *(97.3%)*
**Scientist**: 16,804 *(98.7%)*
**Breeder**: 6,897 *(100.0%)*
**Backpacker**: 111,569 *(96.0%)*
**Battle Girl**: 2,822 *(26.2%)*
**Pokemon Ranger**: 1,364 *(89.9%)*
**Berry Master**: 46,757 *(95.3%)*
**Gym Leader**: 24,170 *(58.4%)*
**Battle Legend**: 1132 *(95.3%)*
**Champion**: 603 *(99.3%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 133,759
**KM**/day: 8.0
**Catches**/day: 191.39
**Evolves**/day: 24.32
**Hatches**/day: 9.98
**Spins**/day: 161.46
**Battles**/day: 4.08
**Quests**/day: 22.0
**Berries**/day: 136.32
**Gym Hours**/day: 70.47
**Gold Gyms**/day: 0.15
**Raids**/day: 1.78
**Legendary Raids**/day: 1.93
    
