**__MAY__**
    
**Trainer**: Colonelkcs2
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 26,515,596 *(49.0%)*
**Gold Gyms**: 7 *(16.8%)*
**Gym Badge**: 500 *(59.7%)*
**Jogger**: 3,570.9 *(69.8%)*
**Collector**: 57,653 *(73.8%)*
**Scientist**: 5,150 *(59.7%)*
**Breeder**: 1,359 *(43.6%)*
**Backpacker**: 45,686 *(58.4%)*
**Battle Girl**: 6,436 *(59.7%)*
**Pokemon Ranger**: 453 *(47.7%)*
**Berry Master**: 7,687 *(32.9%)*
**Gym Leader**: 10,272 *(28.9%)*
**Battle Legend**: 260 *(32.9%)*
**Champion**: 71 *(16.8%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 694 days
**XP**/day: 38,206
**KM**/day: 5.1
**Catches**/day: 83.07
**Evolves**/day: 7.42
**Hatches**/day: 1.96
**Spins**/day: 65.83
**Battles**/day: 9.27
**Quests**/day: 7.19
**Berries**/day: 22.35
**Gym Hours**/day: 29.86
**Gold Gyms**/day: 0.02
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
