**__MAY__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 67,560,447 *(91.3%)*
**Gold Gyms**: 84 *(87.2%)*
**Gym Badge**: 932 *(91.9%)*
**Jogger**: 4,753.2 *(83.9%)*
**Collector**: 84,139 *(88.6%)*
**Scientist**: 8,883 *(83.2%)*
**Breeder**: 5,418 *(98.0%)*
**Backpacker**: 67,174 *(81.9%)*
**Battle Girl**: 12,689 *(86.6%)*
**Pokemon Ranger**: 3,476 *(99.3%)*
**Berry Master**: 38,261 *(90.6%)*
**Gym Leader**: 50,779 *(83.2%)*
**Battle Legend**: 872 *(90.6%)*
**Champion**: 331 *(89.9%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 694 days
**XP**/day: 97,349
**KM**/day: 6.8
**Catches**/day: 121.24
**Evolves**/day: 12.8
**Hatches**/day: 7.81
**Spins**/day: 96.79
**Battles**/day: 18.28
**Quests**/day: 56.06
**Berries**/day: 111.55
**Gym Hours**/day: 148.04
**Gold Gyms**/day: 0.24
**Raids**/day: 0.98
**Legendary Raids**/day: 1.06
    
