**__MAY__**
    
**Trainer**: magicianabc
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 24,977,330 *(45.6%)*
**Gold Gyms**: 33 *(58.4%)*
**Gym Badge**: 147 *(8.7%)*
**Jogger**: 3,746.4 *(75.2%)*
**Collector**: 49,151 *(59.1%)*
**Scientist**: 6,595 *(75.8%)*
**Breeder**: 1,180 *(37.6%)*
**Backpacker**: 36,379 *(47.7%)*
**Battle Girl**: 9,115 *(75.8%)*
**Pokemon Ranger**: 594 *(60.4%)*
**Berry Master**: 14,074 *(50.3%)*
**Gym Leader**: 16,009 *(41.6%)*
**Battle Legend**: 442 *(61.7%)*
**Champion**: 100 *(31.5%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 692 days
**XP**/day: 36,094
**KM**/day: 5.4
**Catches**/day: 71.03
**Evolves**/day: 9.53
**Hatches**/day: 1.71
**Spins**/day: 52.57
**Battles**/day: 13.17
**Quests**/day: 9.58
**Berries**/day: 41.03
**Gym Hours**/day: 46.67
**Gold Gyms**/day: 0.1
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
