**__MAY__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 43,727,055 *(81.2%)*
**Gold Gyms**: 15 *(33.6%)*
**Gym Badge**: 1006 *(98.7%)*
**Jogger**: 2,464.6 *(43.6%)*
**Collector**: 52,391 *(65.8%)*
**Scientist**: 3,962 *(46.3%)*
**Breeder**: 2,494 *(70.5%)*
**Backpacker**: 54,800 *(73.2%)*
**Battle Girl**: 3,349 *(34.9%)*
**Pokemon Ranger**: 305 *(29.5%)*
**Berry Master**: 29,752 *(84.6%)*
**Gym Leader**: 13,097 *(34.9%)*
**Battle Legend**: 631 *(82.6%)*
**Champion**: 225 *(78.5%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 346 days
**XP**/day: 126,378
**KM**/day: 7.1
**Catches**/day: 151.42
**Evolves**/day: 11.45
**Hatches**/day: 7.21
**Spins**/day: 158.38
**Battles**/day: 9.68
**Quests**/day: 4.92
**Berries**/day: 86.74
**Gym Hours**/day: 38.18
**Gold Gyms**/day: 0.04
**Raids**/day: 0.66
**Legendary Raids**/day: 0.72
    
