**__MAY__**
    
**Trainer**: drbobby5
**Level**: 40
**Team**: Instinct
**Region**: West
    
**Total XP**: 41,885,794 *(79.9%)*
**Gold Gyms**: 142 *(96.0%)*
**Gym Badge**: 576 *(65.1%)*
**Jogger**: 3,193.9 *(62.4%)*
**Collector**: 86,046 *(89.9%)*
**Scientist**: 1,504 *(23.5%)*
**Breeder**: 1,370 *(44.3%)*
**Backpacker**: 77,372 *(91.9%)*
**Battle Girl**: 16,385 *(89.9%)*
**Pokemon Ranger**: 1,864 *(95.3%)*
**Berry Master**: 40,736 *(92.6%)*
**Gym Leader**: 62,160 *(89.9%)*
**Battle Legend**: 562 *(76.5%)*
**Champion**: 182 *(63.1%)*
**Pokedex Caught**: 359 *(30.2%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 694 days
**XP**/day: 60,354
**KM**/day: 4.6
**Catches**/day: 123.99
**Evolves**/day: 2.17
**Hatches**/day: 1.97
**Spins**/day: 111.49
**Battles**/day: 23.61
**Quests**/day: 30.06
**Berries**/day: 118.76
**Gym Hours**/day: 181.22
**Gold Gyms**/day: 0.41
**Raids**/day: 0.54
**Legendary Raids**/day: 0.58
    
