**__MAY__**
    
**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 30,549,490 *(58.4%)*
**Gold Gyms**: 56 *(78.5%)*
**Gym Badge**: 316 *(28.9%)*
**Jogger**: 1,347.5 *(16.1%)*
**Collector**: 40,843 *(49.7%)*
**Scientist**: 4,514 *(53.7%)*
**Breeder**: 924 *(24.8%)*
**Backpacker**: 32,403 *(42.3%)*
**Battle Girl**: 11,252 *(83.9%)*
**Pokemon Ranger**: 884 *(80.5%)*
**Berry Master**: 15,798 *(56.4%)*
**Gym Leader**: 28,332 *(65.8%)*
**Battle Legend**: 459 *(65.8%)*
**Champion**: 244 *(81.9%)*
**Pokedex Caught**: 354 *(21.5%)*
**Pokedex Seen**: 367 *(16.1%)*
    
**Days Played**: 690 days
**XP**/day: 44,274
**KM**/day: 2.0
**Catches**/day: 59.19
**Evolves**/day: 6.54
**Hatches**/day: 1.34
**Spins**/day: 46.96
**Battles**/day: 16.31
**Quests**/day: 14.26
**Berries**/day: 46.06
**Gym Hours**/day: 82.6
**Gold Gyms**/day: 0.16
**Raids**/day: 0.72
**Legendary Raids**/day: 0.78
    
