**__MAY__**
    
**Trainer**: CrackleberryJr
**Level**: 40
**Team**: Instinct
**Region**: West
    
**Total XP**: 33,844,673 *(67.8%)*
**Gold Gyms**: 15 *(33.6%)*
**Gym Badge**: 481 *(55.7%)*
**Jogger**: 7,251.1 *(97.3%)*
**Collector**: 59,954 *(75.2%)*
**Scientist**: 5,914 *(67.1%)*
**Breeder**: 4,722 *(94.6%)*
**Backpacker**: 69,338 *(85.9%)*
**Battle Girl**: 3,901 *(38.9%)*
**Pokemon Ranger**: 437 *(47.0%)*
**Berry Master**: 17,852 *(64.4%)*
**Gym Leader**: 8,834 *(25.5%)*
**Battle Legend**: 571 *(77.9%)*
**Champion**: 237 *(80.5%)*
**Pokedex Caught**: 369 *(100.0%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 624 days
**XP**/day: 54,238
**KM**/day: 11.6
**Catches**/day: 96.08
**Evolves**/day: 9.48
**Hatches**/day: 7.57
**Spins**/day: 111.12
**Battles**/day: 6.25
**Quests**/day: 7.05
**Berries**/day: 52.05
**Gym Hours**/day: 25.76
**Gold Gyms**/day: 0.04
**Raids**/day: 0.7
**Legendary Raids**/day: 0.76
    
