**__MAY__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 70,034,113 *(93.3%)*
**Gold Gyms**: 34 *(59.1%)*
**Gym Badge**: 34 *(1.3%)*
**Jogger**: 4,583.8 *(82.6%)*
**Collector**: 89,632 *(94.0%)*
**Scientist**: 9,050 *(83.9%)*
**Breeder**: 2,441 *(68.5%)*
**Backpacker**: 91,752 *(94.0%)*
**Battle Girl**: 11,140 *(83.2%)*
**Pokemon Ranger**: 1,586 *(91.9%)*
**Berry Master**: 20,950 *(71.1%)*
**Gym Leader**: 4,909 *(14.1%)*
**Battle Legend**: 1711 *(99.3%)*
**Champion**: 294 *(86.6%)*
**Pokedex Caught**: 367 *(99.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 682 days
**XP**/day: 102,689
**KM**/day: 6.7
**Catches**/day: 131.43
**Evolves**/day: 13.27
**Hatches**/day: 3.58
**Spins**/day: 134.53
**Battles**/day: 16.33
**Quests**/day: 25.58
**Berries**/day: 61.08
**Gym Hours**/day: 14.31
**Gold Gyms**/day: 0.1
**Raids**/day: 0.87
**Legendary Raids**/day: 0.94
    
