**__MAY__**
    
**Trainer**: Julieartist
**Level**: 34
**Team**: Mystic
**Region**: South
    
**Total XP**: 5,667,392 *(8.7%)*
**Gold Gyms**: 10 *(25.5%)*
**Gym Badge**: 143 *(8.1%)*
**Jogger**: 876.0 *(9.4%)*
**Collector**: 7,920 *(8.1%)*
**Scientist**: 831 *(12.1%)*
**Breeder**: 465 *(11.4%)*
**Backpacker**: 8,243 *(7.4%)*
**Battle Girl**: 1,498 *(14.1%)*
**Pokemon Ranger**: 132 *(8.7%)*
**Berry Master**: 3,528 *(14.1%)*
**Gym Leader**: 5,717 *(18.1%)*
**Battle Legend**: 116 *(15.4%)*
**Champion**: 64 *(14.8%)*
**Pokedex Caught**: 349 *(15.4%)*
**Pokedex Seen**: 368 *(18.1%)*
    
**Days Played**: 687 days
**XP**/day: 8,249
**KM**/day: 1.3
**Catches**/day: 11.53
**Evolves**/day: 1.21
**Hatches**/day: 0.68
**Spins**/day: 12.0
**Battles**/day: 2.18
**Quests**/day: 2.2
**Berries**/day: 10.35
**Gym Hours**/day: 16.77
**Gold Gyms**/day: 0.03
**Raids**/day: 0.19
**Legendary Raids**/day: 0.21
    
