**__MAY__**
    
**Trainer**: Skokiepoke
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 59,289,552 *(89.9%)*
**Gold Gyms**: 205 *(98.7%)*
**Gym Badge**: 1000 *(98.0%)*
**Jogger**: 5,081.1 *(87.9%)*
**Collector**: 83,306 *(87.2%)*
**Scientist**: 10,453 *(90.6%)*
**Breeder**: 2,837 *(74.5%)*
**Backpacker**: 85,813 *(93.3%)*
**Battle Girl**: 19,202 *(93.3%)*
**Pokemon Ranger**: 402 *(42.3%)*
**Berry Master**: 35,206 *(89.3%)*
**Gym Leader**: 91,085 *(98.7%)*
**Battle Legend**: 910 *(93.3%)*
**Champion**: 441 *(94.6%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 688 days
**XP**/day: 86,176
**KM**/day: 7.4
**Catches**/day: 121.08
**Evolves**/day: 15.19
**Hatches**/day: 4.12
**Spins**/day: 124.73
**Battles**/day: 27.91
**Quests**/day: 6.48
**Berries**/day: 102.64
**Gym Hours**/day: 265.55
**Gold Gyms**/day: 0.6
**Raids**/day: 1.3
**Legendary Raids**/day: 1.41
    
