**__MAY__**
    
**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 35,510,128 *(70.5%)*
**Gold Gyms**: 54 *(76.5%)*
**Gym Badge**: 251 *(22.1%)*
**Jogger**: 1,778.9 *(26.2%)*
**Collector**: 44,159 *(55.0%)*
**Scientist**: 5,370 *(62.4%)*
**Breeder**: 1,385 *(45.6%)*
**Backpacker**: 32,451 *(43.0%)*
**Battle Girl**: 6,552 *(60.4%)*
**Pokemon Ranger**: 655 *(63.8%)*
**Berry Master**: 23,313 *(76.5%)*
**Gym Leader**: 27,863 *(64.4%)*
**Battle Legend**: 736 *(86.6%)*
**Champion**: 228 *(79.2%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 51,241
**KM**/day: 2.6
**Catches**/day: 63.72
**Evolves**/day: 7.75
**Hatches**/day: 2.0
**Spins**/day: 46.83
**Battles**/day: 9.45
**Quests**/day: 10.56
**Berries**/day: 67.97
**Gym Hours**/day: 81.23
**Gold Gyms**/day: 0.16
**Raids**/day: 0.67
**Legendary Raids**/day: 0.73
    
