**__MAY__**
    
**Trainer**: KiddLigsSr
**Level**: 34
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 5,051,074 *(6.0%)*
**Gold Gyms**: 1 *(6.0%)*
**Gym Badge**: 210 *(15.4%)*
**Jogger**: 807.0 *(7.4%)*
**Collector**: 5,755 *(4.0%)*
**Scientist**: 411 *(5.4%)*
**Breeder**: 693 *(16.8%)*
**Backpacker**: 5,865 *(5.4%)*
**Battle Girl**: 240 *(2.0%)*
**Pokemon Ranger**: 82 *(2.7%)*
**Berry Master**: 738 *(3.4%)*
**Gym Leader**: 2,842 *(8.7%)*
**Battle Legend**: 89 *(11.4%)*
**Champion**: 63 *(13.4%)*
**Pokedex Caught**: 350 *(17.4%)*
**Pokedex Seen**: 361 *(7.4%)*
    
**Days Played**: 693 days
**XP**/day: 7,288
**KM**/day: 1.2
**Catches**/day: 8.3
**Evolves**/day: 0.59
**Hatches**/day: 1.0
**Spins**/day: 8.46
**Battles**/day: 0.35
**Quests**/day: 1.32
**Berries**/day: 2.15
**Gym Hours**/day: 8.29
**Gold Gyms**/day: 0.0
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
