**__MAY__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 76,269,122 *(96.6%)*
**Gold Gyms**: 166 *(97.3%)*
**Gym Badge**: 1000 *(98.0%)*
**Jogger**: 5,916.7 *(94.0%)*
**Collector**: 148,800 *(98.0%)*
**Scientist**: 14,000 *(94.6%)*
**Breeder**: 3,866 *(87.9%)*
**Backpacker**: 138,000 *(100.0%)*
**Battle Girl**: 21,850 *(95.3%)*
**Pokemon Ranger**: 2,694 *(98.0%)*
**Berry Master**: 76,500 *(99.3%)*
**Gym Leader**: 71,620 *(94.0%)*
**Battle Legend**: 464 *(67.1%)*
**Champion**: 248 *(82.6%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 695 days
**XP**/day: 109,739
**KM**/day: 8.5
**Catches**/day: 214.1
**Evolves**/day: 20.14
**Hatches**/day: 5.56
**Spins**/day: 198.56
**Battles**/day: 31.44
**Quests**/day: 42.76
**Berries**/day: 222.38
**Gym Hours**/day: 208.2
**Gold Gyms**/day: 0.48
**Raids**/day: 0.73
**Legendary Raids**/day: 0.79
    
