**__MAY__**
    
**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 22,201,469 *(38.9%)*
**Gold Gyms**: 121 *(91.3%)*
**Gym Badge**: 222 *(17.4%)*
**Jogger**: 1,536.8 *(19.5%)*
**Collector**: 24,256 *(24.8%)*
**Scientist**: 3,393 *(38.9%)*
**Breeder**: 985 *(27.5%)*
**Backpacker**: 21,187 *(22.8%)*
**Battle Girl**: 10,894 *(81.9%)*
**Pokemon Ranger**: 219 *(14.8%)*
**Berry Master**: 11,394 *(43.0%)*
**Gym Leader**: 61,435 *(89.3%)*
**Battle Legend**: 465 *(67.8%)*
**Champion**: 57 *(11.4%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 32,036
**KM**/day: 2.2
**Catches**/day: 35.0
**Evolves**/day: 4.9
**Hatches**/day: 1.42
**Spins**/day: 30.57
**Battles**/day: 15.72
**Quests**/day: 3.53
**Berries**/day: 33.22
**Gym Hours**/day: 179.11
**Gold Gyms**/day: 0.35
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
