**__MAY__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 39,213,936 *(76.5%)*
**Gold Gyms**: 142 *(96.0%)*
**Gym Badge**: 996 *(94.0%)*
**Jogger**: 2,892.9 *(50.3%)*
**Collector**: 80,043 *(85.2%)*
**Scientist**: 9,369 *(86.6%)*
**Breeder**: 1,485 *(47.7%)*
**Backpacker**: 58,781 *(77.9%)*
**Battle Girl**: 19,404 *(94.0%)*
**Pokemon Ranger**: 1,824 *(94.6%)*
**Berry Master**: 29,744 *(83.9%)*
**Gym Leader**: 95,460 *(99.3%)*
**Battle Legend**: 382 *(50.3%)*
**Champion**: 186 *(65.8%)*
**Pokedex Caught**: 355 *(24.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 56,585
**KM**/day: 4.2
**Catches**/day: 115.5
**Evolves**/day: 13.52
**Hatches**/day: 2.14
**Spins**/day: 84.82
**Battles**/day: 28.0
**Quests**/day: 29.42
**Berries**/day: 86.72
**Gym Hours**/day: 278.31
**Gold Gyms**/day: 0.41
**Raids**/day: 0.55
**Legendary Raids**/day: 0.59
    
