**__MAY__**
    
**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 34,605,108 *(69.1%)*
**Gold Gyms**: 22 *(46.3%)*
**Gym Badge**: 712 *(79.9%)*
**Jogger**: 2,933.9 *(53.7%)*
**Collector**: 49,550 *(59.7%)*
**Scientist**: 4,799 *(57.0%)*
**Breeder**: 3,719 *(85.9%)*
**Backpacker**: 43,326 *(56.4%)*
**Battle Girl**: 4,996 *(49.0%)*
**Pokemon Ranger**: 361 *(36.9%)*
**Berry Master**: 14,051 *(49.0%)*
**Gym Leader**: 17,516 *(45.6%)*
**Battle Legend**: 597 *(81.2%)*
**Champion**: 379 *(91.9%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 694 days
**XP**/day: 49,863
**KM**/day: 4.2
**Catches**/day: 71.4
**Evolves**/day: 6.91
**Hatches**/day: 5.36
**Spins**/day: 62.43
**Battles**/day: 7.2
**Quests**/day: 5.82
**Berries**/day: 40.97
**Gym Hours**/day: 51.07
**Gold Gyms**/day: 0.06
**Raids**/day: 1.12
**Legendary Raids**/day: 1.21
    
