**__MAY__**
    
**Trainer**: DocAngst
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 40,173,813 *(77.9%)*
**Gold Gyms**: 126 *(93.3%)*
**Gym Badge**: 684 *(78.5%)*
**Jogger**: 2,932.7 *(53.0%)*
**Collector**: 88,893 *(92.6%)*
**Scientist**: 9,095 *(84.6%)*
**Breeder**: 4,169 *(91.3%)*
**Backpacker**: 64,522 *(79.9%)*
**Battle Girl**: 17,624 *(91.9%)*
**Pokemon Ranger**: 866 *(79.2%)*
**Berry Master**: 32,370 *(86.6%)*
**Gym Leader**: 73,476 *(94.6%)*
**Battle Legend**: 147 *(20.8%)*
**Champion**: 329 *(89.3%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 57,970
**KM**/day: 4.2
**Catches**/day: 128.27
**Evolves**/day: 13.12
**Hatches**/day: 6.02
**Spins**/day: 93.11
**Battles**/day: 25.43
**Quests**/day: 13.97
**Berries**/day: 94.37
**Gym Hours**/day: 214.22
**Gold Gyms**/day: 0.37
**Raids**/day: 0.97
**Legendary Raids**/day: 1.05
    
