**__MAY__**
    
**Trainer**: SentouRyoku
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 45,627,444 *(83.9%)*
**Gold Gyms**: 53 *(75.2%)*
**Gym Badge**: 620 *(71.1%)*
**Jogger**: 8,602.7 *(99.3%)*
**Collector**: 86,756 *(90.6%)*
**Scientist**: 6,401 *(71.8%)*
**Breeder**: 3,726 *(86.6%)*
**Backpacker**: 92,270 *(94.6%)*
**Battle Girl**: 10,943 *(82.6%)*
**Pokemon Ranger**: 808 *(77.2%)*
**Berry Master**: 32,497 *(87.2%)*
**Gym Leader**: 36,607 *(74.5%)*
**Battle Legend**: 651 *(84.6%)*
**Champion**: 362 *(90.6%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 680 days
**XP**/day: 67,099
**KM**/day: 12.7
**Catches**/day: 127.58
**Evolves**/day: 9.41
**Hatches**/day: 5.48
**Spins**/day: 135.69
**Battles**/day: 16.09
**Quests**/day: 13.25
**Berries**/day: 95.02
**Gym Hours**/day: 107.04
**Gold Gyms**/day: 0.15
**Raids**/day: 1.07
**Legendary Raids**/day: 1.16
    
