**__MAY__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 51,097,143 *(85.2%)*
**Gold Gyms**: 26 *(51.0%)*
**Gym Badge**: 1000 *(98.0%)*
**Jogger**: 4,651.3 *(83.2%)*
**Collector**: 72,791 *(81.2%)*
**Scientist**: 6,475 *(74.5%)*
**Breeder**: 2,478 *(69.8%)*
**Backpacker**: 76,555 *(91.3%)*
**Battle Girl**: 9,036 *(73.8%)*
**Pokemon Ranger**: 570 *(57.7%)*
**Berry Master**: 16,598 *(61.1%)*
**Gym Leader**: 39,533 *(78.5%)*
**Battle Legend**: 930 *(94.0%)*
**Champion**: 317 *(87.2%)*
**Pokedex Caught**: 365 *(90.6%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 73,733
**KM**/day: 6.7
**Catches**/day: 105.04
**Evolves**/day: 9.34
**Hatches**/day: 3.58
**Spins**/day: 110.47
**Battles**/day: 13.04
**Quests**/day: 9.19
**Berries**/day: 48.39
**Gym Hours**/day: 115.26
**Gold Gyms**/day: 0.08
**Raids**/day: 0.94
**Legendary Raids**/day: 1.01
    
