**__MAY__**
    
**Trainer**: Peafour
**Level**: 29
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 1,992,020 *(1.3%)*
**Gold Gyms**: 2 *(7.4%)*
**Gym Badge**: 77 *(2.7%)*
**Jogger**: 408.2 *(3.4%)*
**Collector**: 3,427 *(2.0%)*
**Scientist**: 253 *(2.7%)*
**Breeder**: 157 *(2.0%)*
**Backpacker**: 4,044 *(3.4%)*
**Battle Girl**: 292 *(4.0%)*
**Pokemon Ranger**: 71 *(2.0%)*
**Berry Master**: 873 *(4.7%)*
**Gym Leader**: 2,857 *(9.4%)*
**Battle Legend**: 27 *(3.4%)*
**Champion**: 25 *(2.7%)*
**Pokedex Caught**: 222 *(0.7%)*
**Pokedex Seen**: 317 *(0.7%)*
    
**Days Played**: 693 days
**XP**/day: 2,874
**KM**/day: 0.6
**Catches**/day: 4.95
**Evolves**/day: 0.37
**Hatches**/day: 0.23
**Spins**/day: 5.84
**Battles**/day: 0.42
**Quests**/day: 1.15
**Berries**/day: 2.55
**Gym Hours**/day: 8.33
**Gold Gyms**/day: 0.01
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
