**__MAY__**
    
**Trainer**: T33gS
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 26,666,891 *(50.3%)*
**Gold Gyms**: 30 *(54.4%)*
**Gym Badge**: 289 *(25.5%)*
**Jogger**: 4,185.8 *(77.9%)*
**Collector**: 40,622 *(47.7%)*
**Scientist**: 4,490 *(53.0%)*
**Breeder**: 4,954 *(96.0%)*
**Backpacker**: 42,208 *(55.7%)*
**Battle Girl**: 6,204 *(59.1%)*
**Pokemon Ranger**: 594 *(60.4%)*
**Berry Master**: 15,001 *(51.7%)*
**Gym Leader**: 26,352 *(61.1%)*
**Battle Legend**: 544 *(74.5%)*
**Champion**: 207 *(71.8%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 688 days
**XP**/day: 38,760
**KM**/day: 6.1
**Catches**/day: 59.04
**Evolves**/day: 6.53
**Hatches**/day: 7.2
**Spins**/day: 61.35
**Battles**/day: 9.02
**Quests**/day: 9.43
**Berries**/day: 43.61
**Gym Hours**/day: 76.6
**Gold Gyms**/day: 0.09
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
