**__MAY__**
    
**Trainer**: Omfgwolves
**Level**: 36
**Team**: Mystic
**Region**: South
    
**Total XP**: 7,277,816 *(11.4%)*
**Gold Gyms**: 0 *(4.0%)*
**Gym Badge**: 336 *(32.9%)*
**Jogger**: 772.7 *(6.7%)*
**Collector**: 9,560 *(12.1%)*
**Scientist**: 868 *(13.4%)*
**Breeder**: 354 *(6.7%)*
**Backpacker**: 9,792 *(10.7%)*
**Battle Girl**: 444 *(5.4%)*
**Pokemon Ranger**: 220 *(15.4%)*
**Berry Master**: 2,287 *(10.1%)*
**Gym Leader**: 4,575 *(12.1%)*
**Battle Legend**: 159 *(22.8%)*
**Champion**: 37 *(5.4%)*
**Pokedex Caught**: 360 *(32.2%)*
**Pokedex Seen**: 369 *(22.1%)*
    
**Days Played**: 694 days
**XP**/day: 10,486
**KM**/day: 1.1
**Catches**/day: 13.78
**Evolves**/day: 1.25
**Hatches**/day: 0.51
**Spins**/day: 14.11
**Battles**/day: 0.64
**Quests**/day: 3.55
**Berries**/day: 6.67
**Gym Hours**/day: 13.34
**Gold Gyms**/day: 0.0
**Raids**/day: 0.11
**Legendary Raids**/day: 0.12
    
