**__MAY__**
    
**Trainer**: EeveeBoi1056
**Level**: 33
**Team**: Mystic
**Region**: South
    
**Total XP**: 4,495,845 *(4.7%)*
**Gold Gyms**: 0 *(4.0%)*
**Gym Badge**: 307 *(28.2%)*
**Jogger**: 1,543.8 *(20.1%)*
**Collector**: 9,428 *(11.4%)*
**Scientist**: 212 *(1.3%)*
**Breeder**: 322 *(6.0%)*
**Backpacker**: 8,740 *(8.7%)*
**Battle Girl**: 966 *(10.1%)*
**Pokemon Ranger**: 113 *(6.7%)*
**Berry Master**: 866 *(4.0%)*
**Gym Leader**: 2,164 *(6.7%)*
**Battle Legend**: 60 *(8.1%)*
**Champion**: 31 *(4.0%)*
**Pokedex Caught**: 314 *(4.0%)*
**Pokedex Seen**: 359 *(5.4%)*
    
**Days Played**: 659 days
**XP**/day: 6,822
**KM**/day: 2.3
**Catches**/day: 14.31
**Evolves**/day: 0.32
**Hatches**/day: 0.49
**Spins**/day: 13.26
**Battles**/day: 1.47
**Quests**/day: 1.85
**Berries**/day: 2.53
**Gym Hours**/day: 6.33
**Gold Gyms**/day: 0.0
**Raids**/day: 0.09
**Legendary Raids**/day: 0.1
    
