**__MAY__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 32,215,788 *(62.4%)*
**Gold Gyms**: 23 *(47.7%)*
**Gym Badge**: 632 *(72.5%)*
**Jogger**: 4,361.9 *(80.5%)*
**Collector**: 55,024 *(69.1%)*
**Scientist**: 5,766 *(65.1%)*
**Breeder**: 2,113 *(63.1%)*
**Backpacker**: 46,815 *(61.7%)*
**Battle Girl**: 10,615 *(80.5%)*
**Pokemon Ranger**: 1,131 *(85.9%)*
**Berry Master**: 16,665 *(61.7%)*
**Gym Leader**: 12,206 *(33.6%)*
**Battle Legend**: 480 *(69.1%)*
**Champion**: 190 *(67.8%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 691 days
**XP**/day: 46,621
**KM**/day: 6.3
**Catches**/day: 79.63
**Evolves**/day: 8.34
**Hatches**/day: 3.06
**Spins**/day: 67.75
**Battles**/day: 15.36
**Quests**/day: 18.24
**Berries**/day: 48.59
**Gym Hours**/day: 35.59
**Gold Gyms**/day: 0.07
**Raids**/day: 0.56
**Legendary Raids**/day: 0.61
    
