**__MAY__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 28,438,108 *(51.7%)*
**Gold Gyms**: 9 *(23.5%)*
**Gym Badge**: 622 *(71.8%)*
**Jogger**: 3,525.3 *(68.5%)*
**Collector**: 50,003 *(60.4%)*
**Scientist**: 4,383 *(51.7%)*
**Breeder**: 1,331 *(42.3%)*
**Backpacker**: 46,518 *(61.1%)*
**Battle Girl**: 1,894 *(16.8%)*
**Pokemon Ranger**: 656 *(65.1%)*
**Berry Master**: 24,813 *(79.9%)*
**Gym Leader**: 5,413 *(16.1%)*
**Battle Legend**: 486 *(71.1%)*
**Champion**: 106 *(32.2%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 692 days
**XP**/day: 41,095
**KM**/day: 5.1
**Catches**/day: 72.26
**Evolves**/day: 6.33
**Hatches**/day: 1.92
**Spins**/day: 67.22
**Battles**/day: 2.74
**Quests**/day: 10.58
**Berries**/day: 72.34
**Gym Hours**/day: 15.78
**Gold Gyms**/day: 0.03
**Raids**/day: 0.31
**Legendary Raids**/day: 0.34
    
