**__MAY__**
    
**Trainer**: goatguard
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 19,257,714 *(29.5%)*
**Gold Gyms**: 37 *(63.8%)*
**Gym Badge**: 268 *(24.2%)*
**Jogger**: 3,533.8 *(69.1%)*
**Collector**: 44,698 *(55.7%)*
**Scientist**: 1,202 *(18.1%)*
**Breeder**: 1,072 *(31.5%)*
**Backpacker**: 36,841 *(51.0%)*
**Battle Girl**: 5,529 *(52.3%)*
**Pokemon Ranger**: 513 *(51.7%)*
**Berry Master**: 14,058 *(49.7%)*
**Gym Leader**: 33,516 *(70.5%)*
**Battle Legend**: 393 *(53.0%)*
**Champion**: 93 *(28.2%)*
**Pokedex Caught**: 359 *(30.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 27,869
**KM**/day: 5.1
**Catches**/day: 64.69
**Evolves**/day: 1.74
**Hatches**/day: 1.55
**Spins**/day: 53.32
**Battles**/day: 8.0
**Quests**/day: 8.27
**Berries**/day: 40.99
**Gym Hours**/day: 97.71
**Gold Gyms**/day: 0.11
**Raids**/day: 0.27
**Legendary Raids**/day: 0.3
    
