**__MAY__**
    
**Trainer**: Jonathon314
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 13,836,997 *(18.1%)*
**Gold Gyms**: 11 *(27.5%)*
**Gym Badge**: 470 *(51.0%)*
**Jogger**: 2,304.0 *(41.6%)*
**Collector**: 28,647 *(29.5%)*
**Scientist**: 1,439 *(22.1%)*
**Breeder**: 742 *(20.1%)*
**Backpacker**: 29,633 *(36.9%)*
**Battle Girl**: 1,409 *(12.8%)*
**Pokemon Ranger**: 803 *(76.5%)*
**Berry Master**: 13,557 *(47.0%)*
**Gym Leader**: 11,037 *(30.2%)*
**Battle Legend**: 144 *(20.1%)*
**Champion**: 72 *(18.1%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 694 days
**XP**/day: 19,938
**KM**/day: 3.3
**Catches**/day: 41.28
**Evolves**/day: 2.07
**Hatches**/day: 1.07
**Spins**/day: 42.7
**Battles**/day: 2.03
**Quests**/day: 12.75
**Berries**/day: 39.41
**Gym Hours**/day: 32.08
**Gold Gyms**/day: 0.03
**Raids**/day: 0.21
**Legendary Raids**/day: 0.23
    
