**__MAY__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 32,567,480 *(63.1%)*
**Gold Gyms**: 54 *(76.5%)*
**Gym Badge**: 499 *(58.4%)*
**Jogger**: 3,722.8 *(73.2%)*
**Collector**: 55,869 *(69.8%)*
**Scientist**: 6,246 *(68.5%)*
**Breeder**: 1,636 *(53.0%)*
**Backpacker**: 55,877 *(74.5%)*
**Battle Girl**: 7,712 *(66.4%)*
**Pokemon Ranger**: 427 *(45.0%)*
**Berry Master**: 17,362 *(63.8%)*
**Gym Leader**: 38,181 *(77.2%)*
**Battle Legend**: 306 *(36.9%)*
**Champion**: 215 *(75.2%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 690 days
**XP**/day: 47,199
**KM**/day: 5.4
**Catches**/day: 80.97
**Evolves**/day: 9.05
**Hatches**/day: 2.37
**Spins**/day: 80.98
**Battles**/day: 11.18
**Quests**/day: 6.89
**Berries**/day: 50.62
**Gym Hours**/day: 111.31
**Gold Gyms**/day: 0.16
**Raids**/day: 0.63
**Legendary Raids**/day: 0.69
    
