**__MAY__**
    
**Trainer**: Odaskills
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 17,969,687 *(28.2%)*
**Gold Gyms**: 17 *(38.9%)*
**Gym Badge**: 361 *(36.2%)*
**Jogger**: 1,754.1 *(24.8%)*
**Collector**: 21,956 *(19.5%)*
**Scientist**: 1,399 *(21.5%)*
**Breeder**: 740 *(19.5%)*
**Backpacker**: 22,974 *(26.8%)*
**Battle Girl**: 4,429 *(40.9%)*
**Pokemon Ranger**: 367 *(38.3%)*
**Berry Master**: 4,808 *(17.4%)*
**Gym Leader**: 18,681 *(47.0%)*
**Battle Legend**: 420 *(57.0%)*
**Champion**: 54 *(10.1%)*
**Pokedex Caught**: 359 *(30.2%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 693 days
**XP**/day: 25,930
**KM**/day: 2.5
**Catches**/day: 31.68
**Evolves**/day: 2.02
**Hatches**/day: 1.07
**Spins**/day: 33.15
**Battles**/day: 6.39
**Quests**/day: 5.83
**Berries**/day: 13.98
**Gym Hours**/day: 54.31
**Gold Gyms**/day: 0.05
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
