**__MAY__**
    
**Trainer**: RedWarpPrism
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 75,308,412 *(96.0%)*
**Gold Gyms**: 59 *(80.5%)*
**Gym Badge**: 446 *(47.7%)*
**Jogger**: 7,707.6 *(98.0%)*
**Collector**: 152,602 *(99.3%)*
**Scientist**: 25,696 *(100.0%)*
**Breeder**: 3,737 *(87.2%)*
**Backpacker**: 111,681 *(97.3%)*
**Battle Girl**: 48,051 *(100.0%)*
**Pokemon Ranger**: 3,158 *(98.7%)*
**Berry Master**: 55,276 *(97.3%)*
**Gym Leader**: 33,556 *(71.8%)*
**Battle Legend**: 575 *(79.2%)*
**Champion**: 126 *(40.9%)*
**Pokedex Caught**: 361 *(40.3%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 108,984
**KM**/day: 11.2
**Catches**/day: 220.84
**Evolves**/day: 37.19
**Hatches**/day: 5.41
**Spins**/day: 161.62
**Battles**/day: 69.54
**Quests**/day: 50.94
**Berries**/day: 161.15
**Gym Hours**/day: 97.83
**Gold Gyms**/day: 0.17
**Raids**/day: 0.37
**Legendary Raids**/day: 0.4
    
