**__MAY__**
    
**Trainer**: JSid2
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 23,987,371 *(44.3%)*
**Gold Gyms**: 85 *(88.6%)*
**Gym Badge**: 844 *(87.9%)*
**Jogger**: 1,947.6 *(32.2%)*
**Collector**: 33,507 *(38.9%)*
**Scientist**: 4,127 *(49.0%)*
**Breeder**: 1,060 *(30.9%)*
**Backpacker**: 31,036 *(39.6%)*
**Battle Girl**: 10,561 *(79.9%)*
**Pokemon Ranger**: 537 *(53.7%)*
**Berry Master**: 16,323 *(60.4%)*
**Gym Leader**: 47,500 *(80.5%)*
**Battle Legend**: 321 *(39.6%)*
**Champion**: 160 *(51.7%)*
**Pokedex Caught**: 363 *(65.1%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 34,613
**KM**/day: 2.8
**Catches**/day: 48.35
**Evolves**/day: 5.96
**Hatches**/day: 1.53
**Spins**/day: 44.78
**Battles**/day: 15.24
**Quests**/day: 8.8
**Berries**/day: 47.73
**Gym Hours**/day: 138.89
**Gold Gyms**/day: 0.25
**Raids**/day: 0.47
**Legendary Raids**/day: 0.51
    
