**__MAY__**
    
**Trainer**: ACM9567
**Level**: 38
**Team**: Valor
**Region**: South
    
**Total XP**: 14,156,811 *(19.5%)*
**Gold Gyms**: 10 *(25.5%)*
**Gym Badge**: 150 *(9.4%)*
**Jogger**: 1,593.9 *(21.5%)*
**Collector**: 21,659 *(18.8%)*
**Scientist**: 2,435 *(28.2%)*
**Breeder**: 1,492 *(48.3%)*
**Backpacker**: 18,813 *(19.5%)*
**Battle Girl**: 2,326 *(19.5%)*
**Pokemon Ranger**: 433 *(45.6%)*
**Berry Master**: 6,990 *(25.5%)*
**Gym Leader**: 5,056 *(15.4%)*
**Battle Legend**: 206 *(26.8%)*
**Champion**: 138 *(45.0%)*
**Pokedex Caught**: 362 *(49.7%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 691 days
**XP**/day: 20,487
**KM**/day: 2.3
**Catches**/day: 31.34
**Evolves**/day: 3.52
**Hatches**/day: 2.16
**Spins**/day: 27.23
**Battles**/day: 3.37
**Quests**/day: 7.22
**Berries**/day: 20.5
**Gym Hours**/day: 14.83
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
