**__MAY__**
    
**Trainer**: NICEWITTS
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 41,913,524 *(80.5%)*
**Gold Gyms**: 56 *(78.5%)*
**Gym Badge**: 929 *(91.3%)*
**Jogger**: 5,147.4 *(89.9%)*
**Collector**: 93,975 *(94.6%)*
**Scientist**: 6,258 *(69.1%)*
**Breeder**: 3,387 *(81.9%)*
**Backpacker**: 74,964 *(89.9%)*
**Battle Girl**: 17,096 *(91.3%)*
**Pokemon Ranger**: 1,149 *(86.6%)*
**Berry Master**: 29,313 *(83.2%)*
**Gym Leader**: 67,557 *(91.9%)*
**Battle Legend**: 444 *(62.4%)*
**Champion**: 208 *(73.2%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 693 days
**XP**/day: 60,481
**KM**/day: 7.4
**Catches**/day: 135.61
**Evolves**/day: 9.03
**Hatches**/day: 4.89
**Spins**/day: 108.17
**Battles**/day: 24.67
**Quests**/day: 18.53
**Berries**/day: 85.46
**Gym Hours**/day: 196.96
**Gold Gyms**/day: 0.16
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
