**__MAY__**
    
**Trainer**: Yyyahoo777
**Level**: 38
**Team**: Valor
**Region**: South
    
**Total XP**: 14,436,807 *(20.1%)*
**Gold Gyms**: 6 *(14.8%)*
**Gym Badge**: 591 *(66.4%)*
**Jogger**: 2,976.5 *(55.7%)*
**Collector**: 34,153 *(39.6%)*
**Scientist**: 947 *(14.8%)*
**Breeder**: 993 *(28.2%)*
**Backpacker**: 47,708 *(64.4%)*
**Battle Girl**: 3,183 *(32.2%)*
**Pokemon Ranger**: 704 *(68.5%)*
**Berry Master**: 15,784 *(55.7%)*
**Gym Leader**: 14,091 *(36.9%)*
**Battle Legend**: 138 *(18.8%)*
**Champion**: 68 *(15.4%)*
**Pokedex Caught**: 360 *(32.2%)*
**Pokedex Seen**: 372 *(100.0%)*
    
**Days Played**: 721 days
**XP**/day: 20,023
**KM**/day: 4.1
**Catches**/day: 47.37
**Evolves**/day: 1.31
**Hatches**/day: 1.38
**Spins**/day: 66.17
**Battles**/day: 4.41
**Quests**/day: 7.82
**Berries**/day: 42.54
**Gym Hours**/day: 37.98
**Gold Gyms**/day: 0.02
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
