**__MAY__**
    
**Trainer**: Poopsmcgee3
**Level**: 39
**Team**: Valor
**Region**: South
    
**Total XP**: 19,266,994 *(30.2%)*
**Gold Gyms**: 29 *(52.3%)*
**Gym Badge**: 221 *(16.8%)*
**Jogger**: 1,819.0 *(28.2%)*
**Collector**: 23,947 *(22.8%)*
**Scientist**: 1,382 *(20.1%)*
**Breeder**: 1,104 *(33.6%)*
**Backpacker**: 28,899 *(35.6%)*
**Battle Girl**: 4,692 *(43.0%)*
**Pokemon Ranger**: 680 *(67.1%)*
**Berry Master**: 14,434 *(51.0%)*
**Gym Leader**: 14,309 *(37.6%)*
**Battle Legend**: 365 *(48.3%)*
**Champion**: 186 *(65.8%)*
**Pokedex Caught**: 359 *(30.2%)*
**Pokedex Seen**: 367 *(16.1%)*
    
**Days Played**: 377 days
**XP**/day: 51,106
**KM**/day: 4.8
**Catches**/day: 63.52
**Evolves**/day: 3.67
**Hatches**/day: 2.93
**Spins**/day: 76.66
**Battles**/day: 12.45
**Quests**/day: 10.97
**Berries**/day: 42.08
**Gym Hours**/day: 41.72
**Gold Gyms**/day: 0.08
**Raids**/day: 0.55
**Legendary Raids**/day: 0.59
    
