**__MAY__**
    
**Trainer**: BooeyChua
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 27,505,359 *(51.0%)*
**Gold Gyms**: 48 *(69.8%)*
**Gym Badge**: 835 *(87.2%)*
**Jogger**: 6,115.5 *(94.6%)*
**Collector**: 69,269 *(79.2%)*
**Scientist**: 2,235 *(26.8%)*
**Breeder**: 3,116 *(77.2%)*
**Backpacker**: 67,851 *(82.6%)*
**Battle Girl**: 7,836 *(67.1%)*
**Pokemon Ranger**: 300 *(26.8%)*
**Berry Master**: 9,408 *(36.9%)*
**Gym Leader**: 49,464 *(81.9%)*
**Battle Legend**: 181 *(24.2%)*
**Champion**: 134 *(43.6%)*
**Pokedex Caught**: 344 *(13.4%)*
**Pokedex Seen**: 370 *(37.6%)*
    
**Days Played**: 678 days
**XP**/day: 40,568
**KM**/day: 9.0
**Catches**/day: 102.17
**Evolves**/day: 3.3
**Hatches**/day: 4.6
**Spins**/day: 100.08
**Battles**/day: 11.56
**Quests**/day: 4.76
**Berries**/day: 27.35
**Gym Hours**/day: 143.79
**Gold Gyms**/day: 0.14
**Raids**/day: 0.39
**Legendary Raids**/day: 0.43
    
