**__MAY__**
    
**Trainer**: PikaMagicaela
**Level**: 40
**Team**: Valor
**Region**: Other
    
**Total XP**: 45,608,103 *(83.2%)*
**Gold Gyms**: 18 *(43.0%)*
**Gym Badge**: 831 *(86.6%)*
**Jogger**: 6,179.8 *(95.3%)*
**Collector**: 53,067 *(66.4%)*
**Scientist**: 8,545 *(81.9%)*
**Breeder**: 6,091 *(99.3%)*
**Backpacker**: 52,964 *(69.8%)*
**Battle Girl**: 6,138 *(58.4%)*
**Pokemon Ranger**: 456 *(48.3%)*
**Berry Master**: 15,230 *(53.0%)*
**Gym Leader**: 17,390 *(45.0%)*
**Battle Legend**: 740 *(87.2%)*
**Champion**: 530 *(97.3%)*
**Pokedex Caught**: 364 *(85.2%)*
**Pokedex Seen**: 371 *(96.6%)*
    
**Days Played**: 682 days
**XP**/day: 66,874
**KM**/day: 9.1
**Catches**/day: 77.81
**Evolves**/day: 12.53
**Hatches**/day: 8.93
**Spins**/day: 77.66
**Battles**/day: 9.0
**Quests**/day: 7.35
**Berries**/day: 44.4
**Gym Hours**/day: 50.7
**Gold Gyms**/day: 0.05
**Raids**/day: 1.56
**Legendary Raids**/day: 1.69
    
