**__NOVEMBER__**
    
**Trainer**: weirensoup
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 20,136,589 *(74.4%)*
**Gold Gyms**: 9 *(59.4%)*
**Gym Badge**: 194 *(27.8%)*
**Jogger**: 3,349.4 *(85.0%)*
**Collector**: 44,102 *(82.0%)*
**Scientist**: 5,344 *(78.9%)*
**Breeder**: 811 *(34.6%)*
**Backpacker**: 42,876 *(80.5%)*
**Battle Girl**: 903 *(14.3%)*
**Ace Trainer**: 1991 *(80.5%)*
**Berry Master**: 5,136 *(60.9%)*
**Gym Leader**: 7,794 *(51.1%)*
**Battle Legend**: 141 *(48.9%)*
**Champion**: 54 *(34.6%)*
**Pokedex Caught**: 245 *(33.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 377 days
**XP**/day: 53,412
**KM**/day: 8.9
**Catches**/day: 116.98
**Evolves**/day: 14.18
**Catches**/evolve: 8.25
**Hatches**/day: 2.15
**KM**/egg: 4.13
**Spins**/day: 113.73
**Battles**/day: 2.4
**Berries**/day: 33.14
**Gym Hours**/day: 50.28
**Gold Gyms**/day: 0.06
**Raids**/day: 0.36
**Legendary Raids**/day: 0.43
    
