**__NOVEMBER__**
    
**Trainer**: Knifeislife
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 18,347,692 *(67.7%)*
**Gold Gyms**: 3 *(28.6%)*
**Gym Badge**: 458 *(83.5%)*
**Jogger**: 2,724.7 *(71.4%)*
**Collector**: 38,393 *(73.7%)*
**Scientist**: 4,643 *(66.2%)*
**Breeder**: 1,829 *(71.4%)*
**Backpacker**: 45,284 *(84.2%)*
**Battle Girl**: 949 *(15.0%)*
**Ace Trainer**: 154 *(21.1%)*
**Berry Master**: 5,265 *(63.2%)*
**Gym Leader**: 6,049 *(37.6%)*
**Battle Legend**: 103 *(27.8%)*
**Champion**: 59 *(44.4%)*
**Pokedex Caught**: 248 *(88.0%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 501 days
**XP**/day: 36,622
**KM**/day: 5.4
**Catches**/day: 76.63
**Evolves**/day: 9.27
**Catches**/evolve: 8.27
**Hatches**/day: 3.65
**KM**/egg: 1.49
**Spins**/day: 90.39
**Battles**/day: 1.89
**Berries**/day: 34.64
**Gym Hours**/day: 39.8
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.48
    
