**__NOVEMBER__**
    
**Trainer**: ChienyuJason
**Level**: 38
**Team**: Mystic
**Region**: South
    
**Total XP**: 14,349,506 *(51.9%)*
**Gold Gyms**: 19 *(83.5%)*
**Gym Badge**: 352 *(66.2%)*
**Jogger**: 4,279.9 *(94.7%)*
**Collector**: 31,746 *(64.7%)*
**Scientist**: 3,104 *(51.1%)*
**Breeder**: 1,197 *(52.6%)*
**Backpacker**: 32,950 *(65.4%)*
**Battle Girl**: 3,753 *(60.9%)*
**Ace Trainer**: 679 *(45.1%)*
**Berry Master**: 6,942 *(72.9%)*
**Gym Leader**: 15,535 *(75.2%)*
**Battle Legend**: 180 *(67.7%)*
**Champion**: 77 *(66.9%)*
**Pokedex Caught**: 248 *(88.0%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 410 days
**XP**/day: 34,998
**KM**/day: 10.4
**Catches**/day: 77.43
**Evolves**/day: 7.57
**Catches**/evolve: 10.23
**Hatches**/day: 2.92
**KM**/egg: 3.58
**Spins**/day: 80.37
**Battles**/day: 9.15
**Berries**/day: 45.08
**Gym Hours**/day: 100.88
**Gold Gyms**/day: 0.12
**Raids**/day: 0.51
**Legendary Raids**/day: 0.62
    
