**Trainer**: JSid2
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 23,987,371 *(52.6%)*
**Gold Gyms**: 85 *(89.8%)*
**Gym Badge**: 844 *(85.0%)*
**Jogger**: 1,947.6 *(31.6%)*
**Collector**: 33,507 *(45.9%)*
**Scientist**: 4,127 *(48.9%)*
**Breeder**: 1,060 *(30.8%)*
**Backpacker**: 31,036 *(42.9%)*
**Battle Girl**: 10,561 *(81.2%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 16,323 *(66.2%)*
**Gym Leader**: 47,500 *(82.0%)*
**Battle Legend**: 321 *(51.9%)*
**Champion**: 160 *(66.9%)*
**Pokedex Caught**: 363 *(78.6%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 693 days
**XP**/day: 34,613
**KM**/day: 2.8
**Catches**/day: 48.35
**Evolves**/day: 5.96
**Catches**/evolve: 8.12
**Hatches**/day: 1.53
**KM**/egg: 1.84
**Spins**/day: 44.78
**Battles**/day: 15.24
**Berries**/day: 47.73
**Gym Hours**/day: 138.89
**Gold Gyms**/day: 0.25
**Raids**/day: 0.47
**Legendary Raids**/day: 0.51
    
