**Trainer**: namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 31,952,236 *(67.7%)*
**Gold Gyms**: 51 *(78.6%)*
**Gym Badge**: 812 *(82.7%)*
**Jogger**: 2,431.4 *(43.6%)*
**Collector**: 41,975 *(54.9%)*
**Scientist**: 3,262 *(37.6%)*
**Breeder**: 1,821 *(57.1%)*
**Backpacker**: 41,136 *(52.6%)*
**Battle Girl**: 10,674 *(82.7%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 19,211 *(74.4%)*
**Gym Leader**: 27,683 *(67.7%)*
**Battle Legend**: 724 *(92.5%)*
**Champion**: 264 *(87.2%)*
**Pokedex Caught**: 344 *(41.4%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 689 days
**XP**/day: 46,374
**KM**/day: 3.5
**Catches**/day: 60.92
**Evolves**/day: 4.73
**Catches**/evolve: 12.87
**Hatches**/day: 2.64
**KM**/egg: 1.34
**Spins**/day: 59.7
**Battles**/day: 15.49
**Berries**/day: 56.01
**Gym Hours**/day: 80.71
**Gold Gyms**/day: 0.15
**Raids**/day: 0.78
**Legendary Raids**/day: 0.84
    
