**__NOVEMBER__**
    
**Trainer**: Kemen7ari
**Level**: 39
**Team**: Valor
**Region**: South
    
**Total XP**: 15,523,434 *(56.4%)*
**Gold Gyms**: 1 *(15.8%)*
**Gym Badge**: 222 *(35.3%)*
**Jogger**: 1,557.3 *(33.8%)*
**Collector**: 23,238 *(48.1%)*
**Scientist**: 4,721 *(68.4%)*
**Breeder**: 1,767 *(68.4%)*
**Backpacker**: 25,406 *(42.9%)*
**Battle Girl**: 1,372 *(23.3%)*
**Ace Trainer**: 1118 *(65.4%)*
**Berry Master**: 2,645 *(37.6%)*
**Gym Leader**: 6,947 *(45.1%)*
**Battle Legend**: 168 *(60.2%)*
**Champion**: 148 *(91.7%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 506 days
**XP**/day: 30,678
**KM**/day: 3.1
**Catches**/day: 45.92
**Evolves**/day: 9.33
**Catches**/evolve: 4.92
**Hatches**/day: 3.49
**KM**/egg: 0.88
**Spins**/day: 50.21
**Battles**/day: 2.71
**Berries**/day: 17.06
**Gym Hours**/day: 44.82
**Gold Gyms**/day: 0.01
**Raids**/day: 0.98
**Legendary Raids**/day: 1.18
    
