**__NOVEMBER__**
    
**Trainer**: YoliYo65
**Level**: 38
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 14,176,075 *(50.4%)*
**Gold Gyms**: 9 *(59.4%)*
**Gym Badge**: 228 *(36.1%)*
**Jogger**: 1,973.5 *(45.9%)*
**Collector**: 24,896 *(51.9%)*
**Scientist**: 3,547 *(56.4%)*
**Breeder**: 2,914 *(91.0%)*
**Backpacker**: 26,198 *(46.6%)*
**Battle Girl**: 1,373 *(24.1%)*
**Ace Trainer**: 926 *(56.4%)*
**Berry Master**: 1,085 *(14.3%)*
**Gym Leader**: 8,465 *(54.9%)*
**Battle Legend**: 148 *(51.9%)*
**Champion**: 73 *(63.2%)*
**Pokedex Caught**: 249 *(97.0%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 480 days
**XP**/day: 29,533
**KM**/day: 4.1
**Catches**/day: 51.87
**Evolves**/day: 7.39
**Catches**/evolve: 7.02
**Hatches**/day: 6.07
**KM**/egg: 0.68
**Spins**/day: 54.58
**Battles**/day: 2.86
**Berries**/day: 8.04
**Gym Hours**/day: 62.7
**Gold Gyms**/day: 0.07
**Raids**/day: 0.56
**Legendary Raids**/day: 0.7
    
