**__NOVEMBER__**
    
**Trainer**: CinnaCloud
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 15,189,144 *(54.1%)*
**Gold Gyms**: 21 *(86.5%)*
**Gym Badge**: 359 *(69.2%)*
**Jogger**: 904.9 *(18.8%)*
**Collector**: 16,719 *(34.6%)*
**Scientist**: 2,708 *(47.4%)*
**Breeder**: 768 *(33.1%)*
**Backpacker**: 14,661 *(30.8%)*
**Battle Girl**: 3,256 *(57.9%)*
**Ace Trainer**: 50 *(13.5%)*
**Berry Master**: 3,874 *(49.6%)*
**Gym Leader**: 12,096 *(64.7%)*
**Battle Legend**: 480 *(98.5%)*
**Champion**: 117 *(82.7%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 504 days
**XP**/day: 30,137
**KM**/day: 1.8
**Catches**/day: 33.17
**Evolves**/day: 5.37
**Catches**/evolve: 6.17
**Hatches**/day: 1.52
**KM**/egg: 1.18
**Spins**/day: 29.09
**Battles**/day: 6.46
**Berries**/day: 24.99
**Gym Hours**/day: 78.04
**Gold Gyms**/day: 0.14
**Raids**/day: 0.77
**Legendary Raids**/day: 0.94
    
