**Trainer**: KrazyDayz
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 48,733,467 *(88.7%)*
**Gold Gyms**: 59 *(83.1%)*
**Gym Badge**: 344 *(36.8%)*
**Jogger**: 2,844.0 *(49.6%)*
**Collector**: 66,319 *(78.2%)*
**Scientist**: 10,359 *(91.0%)*
**Breeder**: 3,857 *(91.0%)*
**Backpacker**: 111,035 *(97.7%)*
**Battle Girl**: 21,888 *(97.0%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 30,544 *(88.7%)*
**Gym Leader**: 46,116 *(81.2%)*
**Battle Legend**: 470 *(81.2%)*
**Champion**: 64 *(19.9%)*
**Pokedex Caught**: 351 *(48.9%)*
**Pokedex Seen**: 367 *(44.0%)*
    
**Days Played**: 629 days
**XP**/day: 77,477
**KM**/day: 4.5
**Catches**/day: 105.44
**Evolves**/day: 16.47
**Catches**/evolve: 6.4
**Hatches**/day: 6.13
**KM**/egg: 0.74
**Spins**/day: 176.53
**Battles**/day: 34.8
**Berries**/day: 108.31
**Gym Hours**/day: 163.53
**Gold Gyms**/day: 0.21
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
