**__NOVEMBER__**
    
**Trainer**: ChiShuckle
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 11,552,988 *(42.9%)*
**Gold Gyms**: 11 *(69.2%)*
**Gym Badge**: 334 *(60.9%)*
**Jogger**: 2,902.3 *(78.2%)*
**Collector**: 22,730 *(45.9%)*
**Scientist**: 3,816 *(60.9%)*
**Breeder**: 1,315 *(56.4%)*
**Backpacker**: 27,305 *(48.9%)*
**Battle Girl**: 2,737 *(53.4%)*
**Ace Trainer**: 1105 *(63.9%)*
**Berry Master**: 4,870 *(56.4%)*
**Gym Leader**: 16,479 *(76.7%)*
**Battle Legend**: 51 *(12.0%)*
**Champion**: 97 *(73.7%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 505 days
**XP**/day: 22,877
**KM**/day: 5.7
**Catches**/day: 45.01
**Evolves**/day: 7.56
**Catches**/evolve: 5.96
**Hatches**/day: 2.6
**KM**/egg: 2.21
**Spins**/day: 54.07
**Battles**/day: 5.42
**Berries**/day: 31.42
**Gym Hours**/day: 106.32
**Gold Gyms**/day: 0.07
**Raids**/day: 0.64
**Legendary Raids**/day: 0.78
    
