**__NOVEMBER__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 28,528,132 *(89.5%)*
**Gold Gyms**: 29 *(92.5%)*
**Gym Badge**: 426 *(78.2%)*
**Jogger**: 2,596.0 *(66.9%)*
**Collector**: 32,090 *(66.9%)*
**Scientist**: 4,789 *(69.9%)*
**Breeder**: 3,191 *(94.0%)*
**Backpacker**: 29,380 *(52.6%)*
**Battle Girl**: 5,034 *(75.2%)*
**Ace Trainer**: 1149 *(66.9%)*
**Berry Master**: 8,815 *(83.5%)*
**Gym Leader**: 16,516 *(77.4%)*
**Battle Legend**: 438 *(97.7%)*
**Champion**: 150 *(93.2%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 506 days
**XP**/day: 56,379
**KM**/day: 5.1
**Catches**/day: 63.42
**Evolves**/day: 9.46
**Catches**/evolve: 6.7
**Hatches**/day: 6.31
**KM**/egg: 0.81
**Spins**/day: 58.06
**Battles**/day: 9.95
**Berries**/day: 56.87
**Gym Hours**/day: 106.55
**Gold Gyms**/day: 0.19
**Raids**/day: 0.99
**Legendary Raids**/day: 1.2
    
