**Trainer**: R0biz
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 15,015,629 *(27.8%)*
**Gold Gyms**: 18 *(48.1%)*
**Gym Badge**: 380 *(44.4%)*
**Jogger**: 1,444.4 *(21.1%)*
**Collector**: 20,205 *(24.1%)*
**Scientist**: 3,536 *(40.6%)*
**Breeder**: 1,054 *(30.1%)*
**Backpacker**: 17,435 *(22.6%)*
**Battle Girl**: 2,844 *(36.1%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 4,798 *(31.6%)*
**Gym Leader**: 20,653 *(56.4%)*
**Battle Legend**: 164 *(27.1%)*
**Champion**: 99 *(35.3%)*
**Pokedex Caught**: 356 *(57.1%)*
**Pokedex Seen**: 366 *(41.4%)*
    
**Days Played**: 629 days
**XP**/day: 23,872
**KM**/day: 2.3
**Catches**/day: 32.12
**Evolves**/day: 5.62
**Catches**/evolve: 5.71
**Hatches**/day: 1.68
**KM**/egg: 1.37
**Spins**/day: 27.72
**Battles**/day: 4.52
**Berries**/day: 17.01
**Gym Hours**/day: 73.24
**Gold Gyms**/day: 0.06
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
