**__NOVEMBER__**
    
**Trainer**: Zetta111
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 20,918,558 *(75.9%)*
**Gold Gyms**: 6 *(47.4%)*
**Gym Badge**: 317 *(56.4%)*
**Jogger**: 2,935.1 *(79.7%)*
**Collector**: 38,171 *(72.9%)*
**Scientist**: 8,232 *(95.5%)*
**Breeder**: 675 *(29.3%)*
**Backpacker**: 36,481 *(75.2%)*
**Battle Girl**: 3,780 *(62.4%)*
**Ace Trainer**: 1659 *(76.7%)*
**Berry Master**: 2,104 *(32.3%)*
**Gym Leader**: 6,039 *(36.8%)*
**Battle Legend**: 185 *(69.2%)*
**Champion**: 55 *(36.8%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 473 days
**XP**/day: 44,225
**KM**/day: 6.2
**Catches**/day: 80.7
**Evolves**/day: 17.4
**Catches**/evolve: 4.64
**Hatches**/day: 1.43
**KM**/egg: 4.35
**Spins**/day: 77.13
**Battles**/day: 7.99
**Berries**/day: 13.57
**Gym Hours**/day: 38.96
**Gold Gyms**/day: 0.04
**Raids**/day: 0.36
**Legendary Raids**/day: 0.44
    
