**__NOVEMBER__**
    
**Trainer**: instinctrules1
**Level**: 32
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 3,224,692 *(10.5%)*
**Gold Gyms**: 4 *(36.8%)*
**Gym Badge**: 38 *(1.5%)*
**Jogger**: 1,602.5 *(35.3%)*
**Collector**: 5,267 *(8.3%)*
**Scientist**: 503 *(9.8%)*
**Breeder**: 398 *(18.0%)*
**Backpacker**: 6,475 *(12.0%)*
**Battle Girl**: 1,623 *(30.1%)*
**Ace Trainer**: 307 *(33.1%)*
**Berry Master**: 913 *(12.8%)*
**Gym Leader**: 3,230 *(20.3%)*
**Battle Legend**: 41 *(7.5%)*
**Champion**: 55 *(36.8%)*
**Pokedex Caught**: 243 *(21.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 480 days
**XP**/day: 6,718
**KM**/day: 3.3
**Catches**/day: 10.97
**Evolves**/day: 1.05
**Catches**/evolve: 10.47
**Hatches**/day: 0.83
**KM**/egg: 4.03
**Spins**/day: 13.49
**Battles**/day: 3.38
**Berries**/day: 5.89
**Gym Hours**/day: 20.84
**Gold Gyms**/day: 0.03
**Raids**/day: 0.36
**Legendary Raids**/day: 0.44
    
