**__NOVEMBER__**
    
**Trainer**: 100v100
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 19,328,735 *(72.2%)*
**Gold Gyms**: 9 *(59.4%)*
**Gym Badge**: 339 *(62.4%)*
**Jogger**: 1,613.6 *(36.1%)*
**Collector**: 33,812 *(68.4%)*
**Scientist**: 2,552 *(45.9%)*
**Breeder**: 1,887 *(73.7%)*
**Backpacker**: 32,570 *(63.2%)*
**Battle Girl**: 2,759 *(54.1%)*
**Ace Trainer**: 695 *(48.1%)*
**Berry Master**: 6,811 *(72.2%)*
**Gym Leader**: 9,407 *(57.9%)*
**Battle Legend**: 363 *(94.7%)*
**Champion**: 204 *(98.5%)*
**Pokedex Caught**: 244 *(26.3%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 495 days
**XP**/day: 39,047
**KM**/day: 3.3
**Catches**/day: 68.31
**Evolves**/day: 5.16
**Catches**/evolve: 13.25
**Hatches**/day: 3.81
**KM**/egg: 0.86
**Spins**/day: 65.8
**Battles**/day: 5.57
**Berries**/day: 43.94
**Gym Hours**/day: 60.69
**Gold Gyms**/day: 0.06
**Raids**/day: 1.35
**Legendary Raids**/day: 1.63
    
