**__NOVEMBER__**
    
**Trainer**: Mappah
**Level**: 32
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 3,281,605 *(11.3%)*
**Gold Gyms**: 4 *(36.8%)*
**Gym Badge**: 105 *(6.8%)*
**Jogger**: 902.7 *(18.0%)*
**Collector**: 6,748 *(12.0%)*
**Scientist**: 533 *(10.5%)*
**Breeder**: 285 *(12.0%)*
**Backpacker**: 6,218 *(10.5%)*
**Battle Girl**: 588 *(11.3%)*
**Ace Trainer**: 71 *(16.5%)*
**Berry Master**: 1,160 *(16.5%)*
**Gym Leader**: 3,461 *(21.8%)*
**Battle Legend**: 16 *(1.5%)*
**Champion**: 31 *(11.3%)*
**Pokedex Caught**: 235 *(9.8%)*
**Pokedex Seen**: 246 *(8.3%)*
    
**Days Played**: 499 days
**XP**/day: 6,576
**KM**/day: 1.8
**Catches**/day: 13.52
**Evolves**/day: 1.07
**Catches**/evolve: 12.66
**Hatches**/day: 0.57
**KM**/egg: 3.17
**Spins**/day: 12.46
**Battles**/day: 1.18
**Berries**/day: 7.48
**Gym Hours**/day: 22.33
**Gold Gyms**/day: 0.03
**Raids**/day: 0.21
**Legendary Raids**/day: 0.25
    
