**__NOVEMBER__**
    
**Trainer**: SentouRyoku
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 23,353,136 *(78.9%)*
**Gold Gyms**: 16 *(78.9%)*
**Gym Badge**: 297 *(51.1%)*
**Jogger**: 6,301.5 *(100.0%)*
**Collector**: 47,082 *(88.7%)*
**Scientist**: 5,657 *(82.7%)*
**Breeder**: 2,461 *(85.0%)*
**Backpacker**: 58,816 *(94.0%)*
**Battle Girl**: 7,838 *(90.2%)*
**Ace Trainer**: 3031 *(93.2%)*
**Berry Master**: 8,528 *(82.0%)*
**Gym Leader**: 14,090 *(72.2%)*
**Battle Legend**: 265 *(88.0%)*
**Champion**: 131 *(87.2%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 492 days
**XP**/day: 47,465
**KM**/day: 12.8
**Catches**/day: 95.7
**Evolves**/day: 11.5
**Catches**/evolve: 8.32
**Hatches**/day: 5.0
**KM**/egg: 2.56
**Spins**/day: 119.54
**Battles**/day: 15.93
**Berries**/day: 55.38
**Gym Hours**/day: 91.49
**Gold Gyms**/day: 0.1
**Raids**/day: 0.87
**Legendary Raids**/day: 1.06
    
