**Trainer**: CrzyasG
**Level**: 38
**Team**: Mystic
**Region**: North
    
**Total XP**: 12,697,857 *(23.3%)*
**Gold Gyms**: 6 *(22.6%)*
**Gym Badge**: 634 *(67.7%)*
**Jogger**: 1,433.0 *(20.3%)*
**Collector**: 20,449 *(24.8%)*
**Scientist**: 1,676 *(25.6%)*
**Breeder**: 590 *(18.8%)*
**Backpacker**: 22,811 *(30.1%)*
**Battle Girl**: 1,428 *(14.3%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 5,946 *(34.6%)*
**Gym Leader**: 10,278 *(40.6%)*
**Battle Legend**: 191 *(33.1%)*
**Champion**: 98 *(34.2%)*
**Pokedex Caught**: 352 *(51.5%)*
**Pokedex Seen**: 365 *(38.7%)*
    
**Days Played**: 626 days
**XP**/day: 20,284
**KM**/day: 2.3
**Catches**/day: 32.67
**Evolves**/day: 2.68
**Catches**/evolve: 12.2
**Hatches**/day: 0.94
**KM**/egg: 2.43
**Spins**/day: 36.44
**Battles**/day: 2.28
**Berries**/day: 21.09
**Gym Hours**/day: 36.45
**Gold Gyms**/day: 0.02
**Raids**/day: 0.35
**Legendary Raids**/day: 0.39
    
