**__NOVEMBER__**
    
**Trainer**: Anuubizzz
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 13,985,744 *(49.6%)*
**Gold Gyms**: 6 *(47.4%)*
**Gym Badge**: 234 *(38.3%)*
**Jogger**: 1,761.0 *(41.4%)*
**Collector**: 22,725 *(45.1%)*
**Scientist**: 3,708 *(60.2%)*
**Breeder**: 1,090 *(47.4%)*
**Backpacker**: 27,029 *(48.1%)*
**Battle Girl**: 5,378 *(78.9%)*
**Ace Trainer**: 2663 *(90.2%)*
**Berry Master**: 1,711 *(27.8%)*
**Gym Leader**: 6,558 *(41.4%)*
**Battle Legend**: 169 *(61.7%)*
**Champion**: 60 *(45.1%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 487 days
**XP**/day: 28,718
**KM**/day: 3.6
**Catches**/day: 46.66
**Evolves**/day: 7.61
**Catches**/evolve: 6.13
**Hatches**/day: 2.24
**KM**/egg: 1.62
**Spins**/day: 55.5
**Battles**/day: 11.04
**Berries**/day: 12.49
**Gym Hours**/day: 47.87
**Gold Gyms**/day: 0.04
**Raids**/day: 0.45
**Legendary Raids**/day: 0.56
    
