**__NOVEMBER__**
    
**Trainer**: goatguard
**Level**: 37
**Team**: Mystic
**Region**: South
    
**Total XP**: 9,647,566 *(33.8%)*
**Gold Gyms**: 13 *(76.7%)*
**Gym Badge**: 216 *(33.8%)*
**Jogger**: 1,982.0 *(46.6%)*
**Collector**: 23,825 *(50.4%)*
**Scientist**: 903 *(24.1%)*
**Breeder**: 555 *(25.6%)*
**Backpacker**: 23,437 *(40.6%)*
**Battle Girl**: 1,902 *(39.8%)*
**Ace Trainer**: 199 *(24.8%)*
**Berry Master**: 5,083 *(59.4%)*
**Gym Leader**: 11,410 *(63.2%)*
**Battle Legend**: 178 *(66.2%)*
**Champion**: 59 *(44.4%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 503 days
**XP**/day: 19,180
**KM**/day: 3.9
**Catches**/day: 47.37
**Evolves**/day: 1.8
**Catches**/evolve: 26.38
**Hatches**/day: 1.1
**KM**/egg: 3.57
**Spins**/day: 46.59
**Battles**/day: 3.78
**Berries**/day: 32.79
**Gym Hours**/day: 73.61
**Gold Gyms**/day: 0.08
**Raids**/day: 0.39
**Legendary Raids**/day: 0.47
    
