**__NOVEMBER__**
    
**Trainer**: e1780085
**Level**: 36
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 8,797,205 *(31.6%)*
**Gold Gyms**: 9 *(59.4%)*
**Gym Badge**: 359 *(69.2%)*
**Jogger**: 1,711.2 *(39.1%)*
**Collector**: 13,808 *(30.1%)*
**Scientist**: 1,988 *(39.1%)*
**Breeder**: 763 *(32.3%)*
**Backpacker**: 14,950 *(32.3%)*
**Battle Girl**: 2,158 *(48.1%)*
**Ace Trainer**: 1400 *(73.7%)*
**Berry Master**: 1,933 *(30.1%)*
**Gym Leader**: 20,307 *(85.0%)*
**Battle Legend**: 130 *(42.1%)*
**Champion**: 37 *(16.5%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 491 days
**XP**/day: 17,916
**KM**/day: 3.5
**Catches**/day: 28.12
**Evolves**/day: 4.05
**Catches**/evolve: 6.95
**Hatches**/day: 1.55
**KM**/egg: 2.24
**Spins**/day: 30.45
**Battles**/day: 4.4
**Berries**/day: 12.47
**Gym Hours**/day: 131.01
**Gold Gyms**/day: 0.06
**Raids**/day: 0.25
**Legendary Raids**/day: 0.3
    
