**__NOVEMBER__**
    
**Trainer**: Neverwhall
**Level**: 36
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 7,644,517 *(25.6%)*
**Gold Gyms**: 11 *(69.2%)*
**Gym Badge**: 316 *(55.6%)*
**Jogger**: 1,375.9 *(28.6%)*
**Collector**: 15,926 *(33.1%)*
**Scientist**: 1,171 *(30.1%)*
**Breeder**: 500 *(23.3%)*
**Backpacker**: 16,209 *(34.6%)*
**Battle Girl**: 3,761 *(61.7%)*
**Ace Trainer**: 1060 *(61.7%)*
**Berry Master**: 2,863 *(41.4%)*
**Gym Leader**: 18,744 *(83.5%)*
**Battle Legend**: 110 *(30.8%)*
**Champion**: 63 *(49.6%)*
**Pokedex Caught**: 231 *(9.0%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 476 days
**XP**/day: 16,059
**KM**/day: 2.9
**Catches**/day: 33.46
**Evolves**/day: 2.46
**Catches**/evolve: 13.6
**Hatches**/day: 1.05
**KM**/egg: 2.75
**Spins**/day: 34.05
**Battles**/day: 7.9
**Berries**/day: 21.21
**Gym Hours**/day: 138.84
**Gold Gyms**/day: 0.08
**Raids**/day: 0.48
**Legendary Raids**/day: 0.6
    
