**__NOVEMBER__**
    
**Trainer**: DKMiester
**Level**: 34
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 5,904,163 *(16.5%)*
**Gold Gyms**: 1 *(15.8%)*
**Gym Badge**: 229 *(37.6%)*
**Jogger**: 1,264.6 *(24.1%)*
**Collector**: 10,673 *(20.3%)*
**Scientist**: 1,087 *(28.6%)*
**Breeder**: 336 *(15.0%)*
**Backpacker**: 14,000 *(27.8%)*
**Battle Girl**: 1,044 *(16.5%)*
**Ace Trainer**: 0 *(7.5%)*
**Berry Master**: 2,766 *(39.8%)*
**Gym Leader**: 6,364 *(40.6%)*
**Battle Legend**: 133 *(45.1%)*
**Champion**: 28 *(9.0%)*
**Pokedex Caught**: 244 *(26.3%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 437 days
**XP**/day: 13,510
**KM**/day: 2.9
**Catches**/day: 24.42
**Evolves**/day: 2.49
**Catches**/evolve: 9.82
**Hatches**/day: 0.77
**KM**/egg: 3.76
**Spins**/day: 32.04
**Battles**/day: 2.39
**Berries**/day: 20.49
**Gym Hours**/day: 47.14
**Gold Gyms**/day: 0.01
**Raids**/day: 0.21
**Legendary Raids**/day: 0.27
    
