**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 43,727,055 *(85.0%)*
**Gold Gyms**: 15 *(45.1%)*
**Gym Badge**: 1006 *(98.1%)*
**Jogger**: 2,464.6 *(45.1%)*
**Collector**: 52,391 *(63.2%)*
**Scientist**: 3,962 *(47.4%)*
**Breeder**: 2,494 *(74.4%)*
**Backpacker**: 54,800 *(72.2%)*
**Battle Girl**: 3,349 *(42.9%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 29,752 *(88.0%)*
**Gym Leader**: 13,097 *(43.6%)*
**Battle Legend**: 631 *(90.2%)*
**Champion**: 225 *(84.6%)*
**Pokedex Caught**: 364 *(89.5%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 346 days
**XP**/day: 126,378
**KM**/day: 7.1
**Catches**/day: 151.42
**Evolves**/day: 11.45
**Catches**/evolve: 13.22
**Hatches**/day: 7.21
**KM**/egg: 0.99
**Spins**/day: 158.38
**Battles**/day: 9.68
**Berries**/day: 86.74
**Gym Hours**/day: 38.18
**Gold Gyms**/day: 0.04
**Raids**/day: 0.66
**Legendary Raids**/day: 0.72
    
