**Trainer**: Wngu86
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 56,162,230 *(93.2%)*
**Gold Gyms**: 173 *(98.5%)*
**Gym Badge**: 867 *(88.7%)*
**Jogger**: 4,934.1 *(87.2%)*
**Collector**: 81,480 *(89.5%)*
**Scientist**: 9,886 *(88.7%)*
**Breeder**: 3,877 *(92.5%)*
**Backpacker**: 68,672 *(85.7%)*
**Battle Girl**: 20,021 *(94.0%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 38,667 *(94.7%)*
**Gym Leader**: 75,639 *(94.7%)*
**Battle Legend**: 462 *(78.9%)*
**Champion**: 1138 *(100.0%)*
**Pokedex Caught**: 363 *(78.6%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 694 days
**XP**/day: 80,925
**KM**/day: 7.1
**Catches**/day: 117.41
**Evolves**/day: 14.24
**Catches**/evolve: 8.24
**Hatches**/day: 5.59
**KM**/egg: 1.27
**Spins**/day: 98.95
**Battles**/day: 28.85
**Berries**/day: 112.73
**Gym Hours**/day: 220.52
**Gold Gyms**/day: 0.5
**Raids**/day: 3.36
**Legendary Raids**/day: 3.64
    
