**__NOVEMBER__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 27,379,555 *(88.0%)*
**Gold Gyms**: 13 *(76.7%)*
**Gym Badge**: 657 *(99.2%)*
**Jogger**: 3,324.3 *(84.2%)*
**Collector**: 45,773 *(86.5%)*
**Scientist**: 5,087 *(74.4%)*
**Breeder**: 1,826 *(70.7%)*
**Backpacker**: 51,385 *(88.7%)*
**Battle Girl**: 4,292 *(67.7%)*
**Ace Trainer**: 443 *(38.3%)*
**Berry Master**: 5,216 *(61.7%)*
**Gym Leader**: 13,437 *(70.7%)*
**Battle Legend**: 378 *(96.2%)*
**Champion**: 127 *(86.5%)*
**Pokedex Caught**: 250 *(99.2%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 505 days
**XP**/day: 54,216
**KM**/day: 6.6
**Catches**/day: 90.64
**Evolves**/day: 10.07
**Catches**/evolve: 9.0
**Hatches**/day: 3.62
**KM**/egg: 1.82
**Spins**/day: 101.75
**Battles**/day: 8.5
**Berries**/day: 33.65
**Gym Hours**/day: 86.69
**Gold Gyms**/day: 0.08
**Raids**/day: 0.84
**Legendary Raids**/day: 1.02
    
