**Trainer**: MikeN1ke92
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 21,242,453 *(46.6%)*
**Gold Gyms**: 6 *(22.6%)*
**Gym Badge**: 544 *(59.4%)*
**Jogger**: 1,044.3 *(15.8%)*
**Collector**: 22,512 *(27.8%)*
**Scientist**: 3,044 *(35.3%)*
**Breeder**: 1,246 *(42.9%)*
**Backpacker**: 22,368 *(28.6%)*
**Battle Girl**: 880 *(8.3%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 3,128 *(21.8%)*
**Gym Leader**: 7,128 *(28.6%)*
**Battle Legend**: 473 *(82.7%)*
**Champion**: 142 *(59.4%)*
**Pokedex Caught**: 300 *(21.8%)*
**Pokedex Seen**: 314 *(22.9%)*
    
**Days Played**: 283 days
**XP**/day: 75,061
**KM**/day: 3.7
**Catches**/day: 79.55
**Evolves**/day: 10.76
**Catches**/evolve: 7.4
**Hatches**/day: 4.4
**KM**/egg: 0.84
**Spins**/day: 79.04
**Battles**/day: 3.11
**Berries**/day: 16.46
**Gym Hours**/day: 37.52
**Gold Gyms**/day: 0.03
**Raids**/day: 0.76
**Legendary Raids**/day: 0.89
    
