**__NOVEMBER__**
    
**Trainer**: FallenOverBike
**Level**: 37
**Team**: Valor
**Region**: Loop
    
**Total XP**: 10,906,017 *(40.6%)*
**Gold Gyms**: 4 *(36.8%)*
**Gym Badge**: 99 *(6.0%)*
**Jogger**: 2,897.4 *(77.4%)*
**Collector**: 21,152 *(41.4%)*
**Scientist**: 2,546 *(44.4%)*
**Breeder**: 884 *(39.8%)*
**Backpacker**: 23,746 *(41.4%)*
**Battle Girl**: 5,156 *(76.7%)*
**Ace Trainer**: 2045 *(82.7%)*
**Berry Master**: 1,951 *(30.8%)*
**Gym Leader**: 2,941 *(17.3%)*
**Battle Legend**: 57 *(15.8%)*
**Champion**: 42 *(21.8%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 498 days
**XP**/day: 21,899
**KM**/day: 5.8
**Catches**/day: 42.47
**Evolves**/day: 5.11
**Catches**/evolve: 8.31
**Hatches**/day: 1.78
**KM**/egg: 3.28
**Spins**/day: 47.68
**Battles**/day: 10.35
**Berries**/day: 12.92
**Gym Hours**/day: 19.48
**Gold Gyms**/day: 0.03
**Raids**/day: 0.29
**Legendary Raids**/day: 0.35
    
