**__NOVEMBER__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 31,006,552 *(95.5%)*
**Gold Gyms**: 10 *(65.4%)*
**Gym Badge**: 338 *(61.7%)*
**Jogger**: 1,706.8 *(38.3%)*
**Collector**: 35,223 *(69.9%)*
**Scientist**: 4,696 *(67.7%)*
**Breeder**: 3,033 *(91.7%)*
**Backpacker**: 30,711 *(54.1%)*
**Battle Girl**: 1,858 *(38.3%)*
**Ace Trainer**: 297 *(30.8%)*
**Berry Master**: 6,962 *(73.7%)*
**Gym Leader**: 3,765 *(26.3%)*
**Battle Legend**: 292 *(89.5%)*
**Champion**: 219 *(100.0%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 497 days
**XP**/day: 62,387
**KM**/day: 3.4
**Catches**/day: 70.87
**Evolves**/day: 9.45
**Catches**/evolve: 7.5
**Hatches**/day: 6.1
**KM**/egg: 0.56
**Spins**/day: 61.79
**Battles**/day: 3.74
**Berries**/day: 45.8
**Gym Hours**/day: 24.77
**Gold Gyms**/day: 0.07
**Raids**/day: 1.48
**Legendary Raids**/day: 1.8
    
