**Trainer**: chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 24,385,078 *(53.4%)*
**Gold Gyms**: 23 *(55.3%)*
**Gym Badge**: 857 *(85.7%)*
**Jogger**: 2,267.8 *(38.3%)*
**Collector**: 41,879 *(54.1%)*
**Scientist**: 5,181 *(60.2%)*
**Breeder**: 2,217 *(69.9%)*
**Backpacker**: 42,451 *(55.6%)*
**Battle Girl**: 6,491 *(61.7%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 10,808 *(51.9%)*
**Gym Leader**: 27,696 *(68.4%)*
**Battle Legend**: 189 *(32.0%)*
**Champion**: 167 *(69.5%)*
**Pokedex Caught**: 360 *(62.0%)*
**Pokedex Seen**: 368 *(49.6%)*
    
**Days Played**: 630 days
**XP**/day: 38,706
**KM**/day: 3.6
**Catches**/day: 66.47
**Evolves**/day: 8.22
**Catches**/evolve: 8.08
**Hatches**/day: 3.52
**KM**/egg: 1.02
**Spins**/day: 67.38
**Battles**/day: 10.3
**Berries**/day: 38.33
**Gym Hours**/day: 98.21
**Gold Gyms**/day: 0.08
**Raids**/day: 0.6
**Legendary Raids**/day: 0.66
    
