**__NOVEMBER__**
    
**Trainer**: ZtrainConductor
**Level**: 31
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 2,579,858 *(6.0%)*
**Gold Gyms**: 0 *(7.5%)*
**Gym Badge**: 140 *(15.0%)*
**Jogger**: 213.3 *(4.5%)*
**Collector**: 3,216 *(6.0%)*
**Scientist**: 402 *(6.8%)*
**Breeder**: 135 *(6.0%)*
**Backpacker**: 2,386 *(4.5%)*
**Battle Girl**: 213 *(5.3%)*
**Ace Trainer**: 0 *(7.5%)*
**Berry Master**: 742 *(8.3%)*
**Gym Leader**: 1,581 *(6.8%)*
**Battle Legend**: 51 *(12.0%)*
**Champion**: 40 *(19.5%)*
**Pokedex Caught**: 179 *(2.3%)*
**Pokedex Seen**: 230 *(1.5%)*
    
**Days Played**: 473 days
**XP**/day: 5,454
**KM**/day: 0.5
**Catches**/day: 6.8
**Evolves**/day: 0.85
**Catches**/evolve: 8.0
**Hatches**/day: 0.29
**KM**/egg: 1.58
**Spins**/day: 5.04
**Battles**/day: 0.45
**Berries**/day: 5.34
**Gym Hours**/day: 11.37
**Gold Gyms**/day: 0.0
**Raids**/day: 0.3
**Legendary Raids**/day: 0.37
    
