**__NOVEMBER__**
    
**Trainer**: dad1051
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 11,758,068 *(43.6%)*
**Gold Gyms**: 74 *(99.2%)*
**Gym Badge**: 433 *(78.9%)*
**Jogger**: 4,043.8 *(93.2%)*
**Collector**: 23,629 *(49.6%)*
**Scientist**: 1,883 *(36.8%)*
**Breeder**: 1,598 *(64.7%)*
**Backpacker**: 31,978 *(60.9%)*
**Battle Girl**: 4,691 *(72.9%)*
**Ace Trainer**: 2728 *(91.7%)*
**Berry Master**: 5,565 *(65.4%)*
**Gym Leader**: 47,514 *(98.5%)*
**Battle Legend**: 128 *(38.3%)*
**Champion**: 103 *(77.4%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 501 days
**XP**/day: 23,469
**KM**/day: 8.1
**Catches**/day: 47.16
**Evolves**/day: 3.76
**Catches**/evolve: 12.55
**Hatches**/day: 3.19
**KM**/egg: 2.53
**Spins**/day: 63.83
**Battles**/day: 9.36
**Berries**/day: 35.9
**Gym Hours**/day: 306.54
**Gold Gyms**/day: 0.48
**Raids**/day: 0.68
**Legendary Raids**/day: 0.82
    
