**__NOVEMBER__**
    
**Trainer**: Phoenix813
**Level**: 37
**Team**: Mystic
**Region**: North
    
**Total XP**: 10,489,664 *(36.1%)*
**Gold Gyms**: 3 *(28.6%)*
**Gym Badge**: 222 *(35.3%)*
**Jogger**: 2,004.1 *(47.4%)*
**Collector**: 22,659 *(44.4%)*
**Scientist**: 3,023 *(50.4%)*
**Breeder**: 1,562 *(62.4%)*
**Backpacker**: 27,002 *(47.4%)*
**Battle Girl**: 1,810 *(35.3%)*
**Ace Trainer**: 1109 *(64.7%)*
**Berry Master**: 1,347 *(21.8%)*
**Gym Leader**: 4,035 *(30.1%)*
**Battle Legend**: 56 *(15.0%)*
**Champion**: 28 *(9.0%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 503 days
**XP**/day: 20,854
**KM**/day: 4.0
**Catches**/day: 45.05
**Evolves**/day: 6.01
**Catches**/evolve: 7.5
**Hatches**/day: 3.11
**KM**/egg: 1.28
**Spins**/day: 53.68
**Battles**/day: 3.6
**Berries**/day: 8.75
**Gym Hours**/day: 26.2
**Gold Gyms**/day: 0.02
**Raids**/day: 0.19
**Legendary Raids**/day: 0.23
    
