**Trainer**: Morukii
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 16,672,826 *(32.3%)*
**Gold Gyms**: 9 *(34.6%)*
**Gym Badge**: 411 *(48.9%)*
**Jogger**: 4,005.2 *(80.5%)*
**Collector**: 40,736 *(53.4%)*
**Scientist**: 745 *(9.0%)*
**Breeder**: 2,414 *(72.9%)*
**Backpacker**: 54,174 *(69.2%)*
**Battle Girl**: 1,969 *(24.1%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 6,242 *(36.8%)*
**Gym Leader**: 8,057 *(34.6%)*
**Battle Legend**: 92 *(11.3%)*
**Champion**: 139 *(57.5%)*
**Pokedex Caught**: 361 *(65.8%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 691 days
**XP**/day: 24,128
**KM**/day: 5.8
**Catches**/day: 58.95
**Evolves**/day: 1.08
**Catches**/evolve: 54.68
**Hatches**/day: 3.49
**KM**/egg: 1.66
**Spins**/day: 78.4
**Battles**/day: 2.85
**Berries**/day: 18.3
**Gym Hours**/day: 23.63
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.45
    
