**__NOVEMBER__**
    
**Trainer**: mayonnaise8888
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 19,166,498 *(69.9%)*
**Gold Gyms**: 8 *(54.1%)*
**Gym Badge**: 263 *(46.6%)*
**Jogger**: 3,474.7 *(87.2%)*
**Collector**: 39,777 *(75.9%)*
**Scientist**: 6,467 *(89.5%)*
**Breeder**: 872 *(38.3%)*
**Backpacker**: 36,311 *(73.7%)*
**Battle Girl**: 1,925 *(40.6%)*
**Ace Trainer**: 664 *(44.4%)*
**Berry Master**: 8,370 *(81.2%)*
**Gym Leader**: 9,913 *(60.2%)*
**Battle Legend**: 121 *(36.8%)*
**Champion**: 58 *(41.4%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 412 days
**XP**/day: 46,520
**KM**/day: 8.4
**Catches**/day: 96.55
**Evolves**/day: 15.7
**Catches**/evolve: 6.15
**Hatches**/day: 2.12
**KM**/egg: 3.98
**Spins**/day: 88.13
**Battles**/day: 4.67
**Berries**/day: 54.0
**Gym Hours**/day: 63.95
**Gold Gyms**/day: 0.05
**Raids**/day: 0.38
**Legendary Raids**/day: 0.46
    
