**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 28,320,982 *(59.4%)*
**Gold Gyms**: 13 *(41.7%)*
**Gym Badge**: 242 *(23.3%)*
**Jogger**: 6,092.7 *(97.0%)*
**Collector**: 69,797 *(82.0%)*
**Scientist**: 2,169 *(30.1%)*
**Breeder**: 6,116 *(100.0%)*
**Backpacker**: 63,509 *(77.4%)*
**Battle Girl**: 2,385 *(31.6%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 17,031 *(69.2%)*
**Gym Leader**: 8,534 *(36.8%)*
**Battle Legend**: 186 *(30.8%)*
**Champion**: 189 *(78.2%)*
**Pokedex Caught**: 325 *(33.1%)*
**Pokedex Seen**: 367 *(44.0%)*
    
**Days Played**: 661 days
**XP**/day: 42,845
**KM**/day: 9.2
**Catches**/day: 105.59
**Evolves**/day: 3.28
**Catches**/evolve: 32.18
**Hatches**/day: 9.25
**KM**/egg: 1.0
**Spins**/day: 96.08
**Battles**/day: 3.61
**Berries**/day: 54.59
**Gym Hours**/day: 27.35
**Gold Gyms**/day: 0.04
**Raids**/day: 0.61
**Legendary Raids**/day: 0.67
    
