**Trainer**: Maceoparker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 20,372,623 *(42.1%)*
**Gold Gyms**: 37 *(70.7%)*
**Gym Badge**: 377 *(43.2%)*
**Jogger**: 2,153.5 *(37.6%)*
**Collector**: 32,079 *(44.4%)*
**Scientist**: 4,902 *(57.9%)*
**Breeder**: 1,119 *(39.1%)*
**Backpacker**: 23,692 *(30.8%)*
**Battle Girl**: 4,962 *(51.9%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 15,415 *(62.4%)*
**Gym Leader**: 26,083 *(65.4%)*
**Battle Legend**: 227 *(39.1%)*
**Champion**: 182 *(75.6%)*
**Pokedex Caught**: 362 *(71.1%)*
**Pokedex Seen**: 370 *(62.0%)*
    
**Days Played**: 403 days
**XP**/day: 50,552
**KM**/day: 5.3
**Catches**/day: 79.6
**Evolves**/day: 12.16
**Catches**/evolve: 6.54
**Hatches**/day: 2.78
**KM**/egg: 1.92
**Spins**/day: 58.79
**Battles**/day: 12.31
**Berries**/day: 44.81
**Gym Hours**/day: 75.82
**Gold Gyms**/day: 0.11
**Raids**/day: 0.54
**Legendary Raids**/day: 0.58
    
