**Trainer**: Gimlett7
**Level**: 35
**Team**: Valor
**Region**: South
    
**Total XP**: 6,032,737 *(9.8%)*
**Gold Gyms**: 2 *(8.6%)*
**Gym Badge**: 289 *(29.3%)*
**Jogger**: 546.7 *(6.0%)*
**Collector**: 9,461 *(12.8%)*
**Scientist**: 801 *(10.5%)*
**Breeder**: 243 *(3.8%)*
**Backpacker**: 9,486 *(11.3%)*
**Battle Girl**: 1,792 *(20.3%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 2,207 *(15.8%)*
**Gym Leader**: 3,259 *(7.5%)*
**Battle Legend**: 71 *(8.6%)*
**Champion**: 62 *(18.8%)*
**Pokedex Caught**: 304 *(22.6%)*
**Pokedex Seen**: 338 *(27.1%)*
    
**Days Played**: 569 days
**XP**/day: 10,602
**KM**/day: 1.0
**Catches**/day: 16.63
**Evolves**/day: 1.41
**Catches**/evolve: 11.81
**Hatches**/day: 0.43
**KM**/egg: 2.25
**Spins**/day: 16.67
**Battles**/day: 3.15
**Berries**/day: 10.12
**Gym Hours**/day: 14.95
**Gold Gyms**/day: 0.01
**Raids**/day: 0.29
**Legendary Raids**/day: 0.33
    
