**__NOVEMBER__**
    
**Trainer**: TotallyPokeless
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 18,404,769 *(68.4%)*
**Gold Gyms**: 10 *(65.4%)*
**Gym Badge**: 152 *(17.3%)*
**Jogger**: 2,630.6 *(68.4%)*
**Collector**: 36,282 *(70.7%)*
**Scientist**: 6,255 *(87.2%)*
**Breeder**: 2,316 *(81.2%)*
**Backpacker**: 32,145 *(61.7%)*
**Battle Girl**: 5,082 *(75.9%)*
**Ace Trainer**: 1784 *(77.4%)*
**Berry Master**: 2,644 *(36.8%)*
**Gym Leader**: 8,584 *(56.4%)*
**Battle Legend**: 175 *(65.4%)*
**Champion**: 49 *(28.6%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 501 days
**XP**/day: 36,736
**KM**/day: 5.3
**Catches**/day: 72.42
**Evolves**/day: 12.49
**Catches**/evolve: 5.8
**Hatches**/day: 4.62
**KM**/egg: 1.14
**Spins**/day: 64.16
**Battles**/day: 10.14
**Berries**/day: 17.06
**Gym Hours**/day: 55.38
**Gold Gyms**/day: 0.06
**Raids**/day: 0.32
**Legendary Raids**/day: 0.39
    
