**__NOVEMBER__**
    
**Trainer**: VampCat3
**Level**: 32
**Team**: Instinct
**Region**: North
    
**Total XP**: 3,068,894 *(9.0%)*
**Gold Gyms**: 0 *(7.5%)*
**Gym Badge**: 192 *(25.6%)*
**Jogger**: 736.7 *(14.3%)*
**Collector**: 5,740 *(9.8%)*
**Scientist**: 178 *(5.3%)*
**Breeder**: 259 *(8.3%)*
**Backpacker**: 4,817 *(7.5%)*
**Battle Girl**: 409 *(9.0%)*
**Ace Trainer**: 0 *(7.5%)*
**Berry Master**: 432 *(3.8%)*
**Gym Leader**: 1,251 *(6.0%)*
**Battle Legend**: 54 *(13.5%)*
**Champion**: 48 *(27.1%)*
**Pokedex Caught**: 239 *(15.8%)*
**Pokedex Seen**: 248 *(11.3%)*
    
**Days Played**: -265 days
**XP**/day: -11,580
**KM**/day: -2.8
**Catches**/day: -21.66
**Evolves**/day: -0.67
**Catches**/evolve: 32.25
**Hatches**/day: -0.98
**KM**/egg: 2.84
**Spins**/day: -18.18
**Battles**/day: -1.54
**Berries**/day: 2.82
**Gym Hours**/day: 8.18
**Gold Gyms**/day: 0.0
**Raids**/day: 0.32
**Legendary Raids**/day: 0.39
    
