**Trainer**: SyedRoseGold
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 22,943,840 *(51.1%)*
**Gold Gyms**: 20 *(49.6%)*
**Gym Badge**: 410 *(48.1%)*
**Jogger**: 2,019.0 *(34.6%)*
**Collector**: 34,661 *(47.4%)*
**Scientist**: 4,810 *(57.1%)*
**Breeder**: 1,977 *(61.7%)*
**Backpacker**: 31,682 *(43.6%)*
**Battle Girl**: 6,362 *(59.4%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 9,357 *(48.1%)*
**Gym Leader**: 25,567 *(64.7%)*
**Battle Legend**: 342 *(58.6%)*
**Champion**: 131 *(53.4%)*
**Pokedex Caught**: 351 *(48.9%)*
**Pokedex Seen**: 368 *(49.6%)*
    
**Days Played**: 631 days
**XP**/day: 36,361
**KM**/day: 3.2
**Catches**/day: 54.93
**Evolves**/day: 7.62
**Catches**/evolve: 7.21
**Hatches**/day: 3.13
**KM**/egg: 1.02
**Spins**/day: 50.21
**Battles**/day: 10.08
**Berries**/day: 33.18
**Gym Hours**/day: 90.66
**Gold Gyms**/day: 0.07
**Raids**/day: 0.47
**Legendary Raids**/day: 0.52
    
