**Trainer**: CrazyCatWife
**Level**: 36
**Team**: Mystic
**Region**: North
    
**Total XP**: 8,244,066 *(15.8%)*
**Gold Gyms**: 2 *(8.6%)*
**Gym Badge**: 330 *(34.6%)*
**Jogger**: 808.0 *(11.3%)*
**Collector**: 14,680 *(19.5%)*
**Scientist**: 1,859 *(27.8%)*
**Breeder**: 1,080 *(33.8%)*
**Backpacker**: 15,632 *(20.3%)*
**Battle Girl**: 834 *(7.5%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 4,184 *(27.8%)*
**Gym Leader**: 10,235 *(39.1%)*
**Battle Legend**: 49 *(3.0%)*
**Champion**: 36 *(6.4%)*
**Pokedex Caught**: 281 *(18.8%)*
**Pokedex Seen**: 300 *(19.5%)*
    
**Days Played**: 537 days
**XP**/day: 15,352
**KM**/day: 1.5
**Catches**/day: 27.34
**Evolves**/day: 3.46
**Catches**/evolve: 7.9
**Hatches**/day: 2.01
**KM**/egg: 0.75
**Spins**/day: 29.11
**Battles**/day: 1.55
**Berries**/day: 22.02
**Gym Hours**/day: 53.87
**Gold Gyms**/day: 0.01
**Raids**/day: 0.19
**Legendary Raids**/day: 0.23
    
