**__NOVEMBER__**
    
**Trainer**: str82dathigh
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 15,211,958 *(54.9%)*
**Gold Gyms**: 10 *(65.4%)*
**Gym Badge**: 121 *(10.5%)*
**Jogger**: 2,764.8 *(72.9%)*
**Collector**: 24,330 *(51.1%)*
**Scientist**: 4,483 *(65.4%)*
**Breeder**: 901 *(41.4%)*
**Backpacker**: 32,201 *(62.4%)*
**Battle Girl**: 13,862 *(97.7%)*
**Ace Trainer**: 1508 *(74.4%)*
**Berry Master**: 4,575 *(52.6%)*
**Gym Leader**: 5,707 *(34.6%)*
**Battle Legend**: 71 *(18.8%)*
**Champion**: 51 *(33.1%)*
**Pokedex Caught**: 245 *(33.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 506 days
**XP**/day: 30,063
**KM**/day: 5.5
**Catches**/day: 48.08
**Evolves**/day: 8.86
**Catches**/evolve: 5.43
**Hatches**/day: 1.78
**KM**/egg: 3.07
**Spins**/day: 63.64
**Battles**/day: 27.4
**Berries**/day: 29.33
**Gym Hours**/day: 36.58
**Gold Gyms**/day: 0.06
**Raids**/day: 0.34
**Legendary Raids**/day: 0.4
    
