**__NOVEMBER__**
    
**Trainer**: MeatyandtheMan
**Level**: 39
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 16,648,754 *(63.2%)*
**Gold Gyms**: 30 *(93.2%)*
**Gym Badge**: 169 *(21.8%)*
**Jogger**: 2,379.3 *(58.6%)*
**Collector**: 28,897 *(59.4%)*
**Scientist**: 3,497 *(54.9%)*
**Breeder**: 2,296 *(79.7%)*
**Backpacker**: 32,938 *(64.7%)*
**Battle Girl**: 9,322 *(94.0%)*
**Ace Trainer**: 1041 *(60.9%)*
**Berry Master**: 7,914 *(79.7%)*
**Gym Leader**: 16,593 *(78.9%)*
**Battle Legend**: 235 *(82.0%)*
**Champion**: 67 *(57.1%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 501 days
**XP**/day: 33,231
**KM**/day: 4.7
**Catches**/day: 57.68
**Evolves**/day: 6.98
**Catches**/evolve: 8.26
**Hatches**/day: 4.58
**KM**/egg: 1.04
**Spins**/day: 65.74
**Battles**/day: 18.61
**Berries**/day: 51.06
**Gym Hours**/day: 107.05
**Gold Gyms**/day: 0.19
**Raids**/day: 0.44
**Legendary Raids**/day: 0.54
    
