**__NOVEMBER__**
    
**Trainer**: Minimalfunction
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 11,472,035 *(42.1%)*
**Gold Gyms**: 20 *(85.7%)*
**Gym Badge**: 491 *(86.5%)*
**Jogger**: 1,410.1 *(31.6%)*
**Collector**: 20,832 *(40.6%)*
**Scientist**: 986 *(26.3%)*
**Breeder**: 754 *(31.6%)*
**Backpacker**: 25,663 *(44.4%)*
**Battle Girl**: 6,643 *(85.7%)*
**Ace Trainer**: 1281 *(72.9%)*
**Berry Master**: 6,617 *(71.4%)*
**Gym Leader**: 24,135 *(90.2%)*
**Battle Legend**: 218 *(76.7%)*
**Champion**: 67 *(57.1%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 503 days
**XP**/day: 22,807
**KM**/day: 2.8
**Catches**/day: 41.42
**Evolves**/day: 1.96
**Catches**/evolve: 21.13
**Hatches**/day: 1.5
**KM**/egg: 1.87
**Spins**/day: 51.02
**Battles**/day: 13.21
**Berries**/day: 42.69
**Gym Hours**/day: 155.71
**Gold Gyms**/day: 0.13
**Raids**/day: 0.44
**Legendary Raids**/day: 0.54
    
