**__NOVEMBER__**
    
**Trainer**: ChicagoBanksy
**Level**: 36
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 8,018,093 *(27.1%)*
**Gold Gyms**: 6 *(47.4%)*
**Gym Badge**: 120 *(9.8%)*
**Jogger**: 2,578.5 *(64.7%)*
**Collector**: 12,751 *(24.8%)*
**Scientist**: 2,060 *(42.1%)*
**Breeder**: 1,083 *(46.6%)*
**Backpacker**: 10,516 *(20.3%)*
**Battle Girl**: 1,354 *(22.6%)*
**Ace Trainer**: 912 *(54.1%)*
**Berry Master**: 1,296 *(18.8%)*
**Gym Leader**: 6,118 *(38.3%)*
**Battle Legend**: 104 *(28.6%)*
**Champion**: 40 *(19.5%)*
**Pokedex Caught**: 249 *(97.0%)*
**Pokedex Seen**: 249 *(15.0%)*
    
**Days Played**: 504 days
**XP**/day: 15,908
**KM**/day: 5.1
**Catches**/day: 25.3
**Evolves**/day: 4.09
**Catches**/evolve: 6.19
**Hatches**/day: 2.15
**KM**/egg: 2.38
**Spins**/day: 20.87
**Battles**/day: 2.69
**Berries**/day: 8.42
**Gym Hours**/day: 39.73
**Gold Gyms**/day: 0.04
**Raids**/day: 0.27
**Legendary Raids**/day: 0.32
    
