**__NOVEMBER__**
    
**Trainer**: SuperMalfunctn
**Level**: 30
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 2,231,774 *(5.3%)*
**Gold Gyms**: 9 *(59.4%)*
**Gym Badge**: 180 *(24.1%)*
**Jogger**: 200.0 *(3.8%)*
**Collector**: 2,060 *(3.8%)*
**Scientist**: 114 *(3.8%)*
**Breeder**: 82 *(3.8%)*
**Backpacker**: 3,141 *(5.3%)*
**Battle Girl**: 1,445 *(24.8%)*
**Ace Trainer**: 0 *(7.5%)*
**Berry Master**: 1,597 *(25.6%)*
**Gym Leader**: 13,359 *(69.9%)*
**Battle Legend**: 59 *(16.5%)*
**Champion**: 21 *(6.0%)*
**Pokedex Caught**: 188 *(3.0%)*
**Pokedex Seen**: 246 *(8.3%)*
    
**Days Played**: 65 days
**XP**/day: 34,334
**KM**/day: 3.1
**Catches**/day: 31.69
**Evolves**/day: 1.75
**Catches**/evolve: 18.07
**Hatches**/day: 1.26
**KM**/egg: 2.44
**Spins**/day: 48.32
**Battles**/day: 22.23
**Berries**/day: 10.3
**Gym Hours**/day: 86.19
**Gold Gyms**/day: 0.06
**Raids**/day: 0.14
**Legendary Raids**/day: 0.17
    
