**Trainer**: Termessos
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 44,829,248 *(85.7%)*
**Gold Gyms**: 70 *(85.3%)*
**Gym Badge**: 883 *(89.5%)*
**Jogger**: 3,249.0 *(61.7%)*
**Collector**: 72,543 *(82.7%)*
**Scientist**: 11,342 *(94.7%)*
**Breeder**: 2,002 *(62.4%)*
**Backpacker**: 62,069 *(76.7%)*
**Battle Girl**: 8,207 *(70.7%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 24,344 *(82.0%)*
**Gym Leader**: 36,125 *(74.4%)*
**Battle Legend**: 435 *(75.2%)*
**Champion**: 113 *(42.9%)*
**Pokedex Caught**: 364 *(89.5%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 686 days
**XP**/day: 65,348
**KM**/day: 4.7
**Catches**/day: 105.75
**Evolves**/day: 16.53
**Catches**/evolve: 6.4
**Hatches**/day: 2.92
**KM**/egg: 1.62
**Spins**/day: 90.48
**Battles**/day: 11.96
**Berries**/day: 70.97
**Gym Hours**/day: 105.32
**Gold Gyms**/day: 0.2
**Raids**/day: 0.33
**Legendary Raids**/day: 0.36
    
