**Trainer**: instinctrules
**Level**: 32.0
**Team**: Instinct
**Region**: Burbs
    
**Total XP** Percentile: 10.5 %
**Gold Gyms** Percentile: 33.1 %
**Gym Badge** Percentile: 1.1 %
**Jogger** Percentile: 35.3 %
**Collector** Percentile: 8.3 %
**Scientist** Percentile: 9.8 %
**Breeder** Percentile: 18.0 %
**Backpacker** Percentile: 12.0 %
**Battle Girl** Percentile: 30.1 %
**Ace Trainer** Percentile: 32.7 %
**Berry Master** Percentile: 12.8 %
**Gym Leader** Percentile: 20.3 %
**Battle Legend** Percentile: 7.5 %
**Champion** Percentile: 36.1 %
**Pokedex Caught** Percentile: 19.3 %
**Pokedex Seen** Percentile: 36.7 %
    
**Days Played**: 480 days
**XP**/day: 6718
**KM**/day: 3.3
**Catches**/day: 10.97
**Evolves**/day: 1.05
**Catches**/evolve: 10.47
**Hatches**/day: 0.83
**KM**/egg: 4.03
**Spins**/day: 13.49
**Battles**/day: 3.38
**Berries**/day: 5.89
**Gym Hours**/day: 20.84
**Gold Gyms**/day: 0.03
**Raids**/day: 0.36
**Legendary Raids**/day: 0.44
    
