**Trainer**: AwkwardChild2
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 15,526,598 *(30.1%)*
**Gold Gyms**: 29 *(59.8%)*
**Gym Badge**: 389 *(46.2%)*
**Jogger**: 1,727.0 *(25.6%)*
**Collector**: 17,313 *(22.6%)*
**Scientist**: 1,667 *(24.8%)*
**Breeder**: 942 *(25.9%)*
**Backpacker**: 17,058 *(21.8%)*
**Battle Girl**: 4,829 *(50.4%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 3,244 *(23.3%)*
**Gym Leader**: 19,473 *(53.4%)*
**Battle Legend**: 331 *(54.1%)*
**Champion**: 67 *(21.4%)*
**Pokedex Caught**: 306 *(23.3%)*
**Pokedex Seen**: 314 *(22.9%)*
    
**Days Played**: 524 days
**XP**/day: 29,630
**KM**/day: 3.3
**Catches**/day: 33.04
**Evolves**/day: 3.18
**Catches**/evolve: 10.39
**Hatches**/day: 1.8
**KM**/egg: 1.83
**Spins**/day: 32.55
**Battles**/day: 9.22
**Berries**/day: 17.07
**Gym Hours**/day: 102.49
**Gold Gyms**/day: 0.15
**Raids**/day: 0.36
**Legendary Raids**/day: 0.42
    
