**Trainer**: TeamFRESHROCKET
**Level**: 39.0
**Team**: Valor
**Region**: Loop
    
**Total XP** Percentile: 63.9 %
**Gold Gyms** Percentile: 20.3 %
**Gym Badge** Percentile: 21.4 %
**Jogger** Percentile: 97.0 %
**Collector** Percentile: 48.9 %
**Scientist** Percentile: 66.9 %
**Breeder** Percentile: 97.7 %
**Backpacker** Percentile: 92.5 %
**Battle Girl** Percentile: 43.6 %
**Ace Trainer** Percentile: 57.5 %
**Berry Master** Percentile: 58.6 %
**Gym Leader** Percentile: 4.9 %
**Battle Legend** Percentile: 46.6 %
**Champion** Percentile: 61.7 %
**Pokedex Caught** Percentile: 65.5 %
**Pokedex Seen** Percentile: 79.2 %
    
**Days Played**: 502 days
**XP**/day: 34079
**KM**/day: 9.2
**Catches**/day: 47.02
**Evolves**/day: 9.28
**Catches**/evolve: 5.07
**Hatches**/day: 6.94
**KM**/egg: 1.33
**Spins**/day: 109.64
**Battles**/day: 3.99
**Berries**/day: 32.66
**Gym Hours**/day: 7.7
**Gold Gyms**/day: 0.01
**Raids**/day: 0.48
**Legendary Raids**/day: 0.58
    
