**__NOVEMBER__**
    
**Trainer**: Jcqualiti
**Level**: 35
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 6,942,534 *(21.8%)*
**Gold Gyms**: 4 *(36.8%)*
**Gym Badge**: 126 *(12.0%)*
**Jogger**: 486.8 *(6.8%)*
**Collector**: 9,607 *(18.8%)*
**Scientist**: 997 *(27.1%)*
**Breeder**: 405 *(19.5%)*
**Backpacker**: 7,920 *(14.3%)*
**Battle Girl**: 1,606 *(28.6%)*
**Ace Trainer**: 219 *(26.3%)*
**Berry Master**: 947 *(13.5%)*
**Gym Leader**: 2,216 *(11.3%)*
**Battle Legend**: 220 *(77.4%)*
**Champion**: 35 *(14.3%)*
**Pokedex Caught**: 243 *(21.1%)*
**Pokedex Seen**: 249 *(15.0%)*
    
**Days Played**: 506 days
**XP**/day: 13,720
**KM**/day: 1.0
**Catches**/day: 18.99
**Evolves**/day: 1.97
**Catches**/evolve: 9.64
**Hatches**/day: 0.8
**KM**/egg: 1.2
**Spins**/day: 15.65
**Battles**/day: 3.17
**Berries**/day: 6.11
**Gym Hours**/day: 14.3
**Gold Gyms**/day: 0.03
**Raids**/day: 0.23
**Legendary Raids**/day: 0.28
    
