**Trainer**: PupusasNBeerPlz
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 37,433,428 *(75.2%)*
**Gold Gyms**: 40 *(72.9%)*
**Gym Badge**: 334 *(35.3%)*
**Jogger**: 5,636.5 *(93.2%)*
**Collector**: 80,111 *(88.7%)*
**Scientist**: 5,402 *(60.9%)*
**Breeder**: 1,791 *(55.6%)*
**Backpacker**: 66,230 *(82.0%)*
**Battle Girl**: 16,044 *(89.5%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 20,336 *(75.9%)*
**Gym Leader**: 26,633 *(66.2%)*
**Battle Legend**: 415 *(71.4%)*
**Champion**: 158 *(65.4%)*
**Pokedex Caught**: 362 *(71.1%)*
**Pokedex Seen**: 370 *(62.0%)*
    
**Days Played**: 661 days
**XP**/day: 56,631
**KM**/day: 8.5
**Catches**/day: 121.2
**Evolves**/day: 8.17
**Catches**/evolve: 14.83
**Hatches**/day: 2.71
**KM**/egg: 3.15
**Spins**/day: 100.2
**Battles**/day: 24.27
**Berries**/day: 65.18
**Gym Hours**/day: 85.36
**Gold Gyms**/day: 0.13
**Raids**/day: 0.51
**Legendary Raids**/day: 0.56
    
