**Trainer**: RageMon151
**Level**: 39
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 16,921,150 *(33.1%)*
**Gold Gyms**: 8 *(31.6%)*
**Gym Badge**: 340 *(36.1%)*
**Jogger**: 1,929.0 *(30.1%)*
**Collector**: 29,798 *(39.1%)*
**Scientist**: 4,797 *(56.4%)*
**Breeder**: 950 *(27.1%)*
**Backpacker**: 25,642 *(33.1%)*
**Battle Girl**: 2,478 *(33.1%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 3,034 *(20.3%)*
**Gym Leader**: 7,763 *(33.1%)*
**Battle Legend**: 138 *(21.4%)*
**Champion**: 90 *(29.3%)*
**Pokedex Caught**: 319 *(30.1%)*
**Pokedex Seen**: 331 *(25.6%)*
    
**Days Played**: 544 days
**XP**/day: 31,105
**KM**/day: 3.5
**Catches**/day: 54.78
**Evolves**/day: 8.82
**Catches**/evolve: 6.21
**Hatches**/day: 1.75
**KM**/egg: 2.03
**Spins**/day: 47.14
**Battles**/day: 4.56
**Berries**/day: 13.92
**Gym Hours**/day: 35.61
**Gold Gyms**/day: 0.04
**Raids**/day: 0.42
**Legendary Raids**/day: 0.48
    
