**__NOVEMBER__**
    
**Trainer**: Jung88
**Level**: 35
**Team**: Valor
**Region**: North
    
**Total XP**: 6,334,716 *(18.0%)*
**Gold Gyms**: 0 *(7.5%)*
**Gym Badge**: 707 *(100.0%)*
**Jogger**: 816.0 *(16.5%)*
**Collector**: 10,656 *(19.5%)*
**Scientist**: 832 *(18.8%)*
**Breeder**: 268 *(10.5%)*
**Backpacker**: 9,982 *(17.3%)*
**Battle Girl**: 1,351 *(21.8%)*
**Ace Trainer**: 27 *(12.8%)*
**Berry Master**: 2,616 *(36.1%)*
**Gym Leader**: 3,531 *(23.3%)*
**Battle Legend**: 128 *(38.3%)*
**Champion**: 44 *(23.3%)*
**Pokedex Caught**: 0 *(0.8%)*
**Pokedex Seen**: 0 *(0.8%)*
    
**Days Played**: 505 days
**XP**/day: 12,543
**KM**/day: 1.6
**Catches**/day: 21.1
**Evolves**/day: 1.65
**Catches**/evolve: 12.81
**Hatches**/day: 0.53
**KM**/egg: 3.04
**Spins**/day: 19.77
**Battles**/day: 2.68
**Berries**/day: 16.88
**Gym Hours**/day: 22.78
**Gold Gyms**/day: 0.0
**Raids**/day: 0.29
**Legendary Raids**/day: 0.35
    
