**__NOVEMBER__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 21,015,907 *(76.7%)*
**Gold Gyms**: 26 *(91.7%)*
**Gym Badge**: 637 *(97.7%)*
**Jogger**: 2,027.0 *(48.1%)*
**Collector**: 41,956 *(78.9%)*
**Scientist**: 5,854 *(84.2%)*
**Breeder**: 1,212 *(53.4%)*
**Backpacker**: 34,329 *(68.4%)*
**Battle Girl**: 8,212 *(92.5%)*
**Ace Trainer**: 2396 *(86.5%)*
**Berry Master**: 8,955 *(84.2%)*
**Gym Leader**: 27,437 *(94.7%)*
**Battle Legend**: 175 *(65.4%)*
**Champion**: 76 *(66.2%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 505 days
**XP**/day: 41,615
**KM**/day: 4.0
**Catches**/day: 83.08
**Evolves**/day: 11.59
**Catches**/evolve: 7.17
**Hatches**/day: 2.4
**KM**/egg: 1.67
**Spins**/day: 67.98
**Battles**/day: 16.26
**Berries**/day: 57.77
**Gym Hours**/day: 177.01
**Gold Gyms**/day: 0.17
**Raids**/day: 0.5
**Legendary Raids**/day: 0.61
    
