**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 23,657,960 *(80.5%)*
**Gold Gyms**: 55 *(96.2%)*
**Gym Badge**: 549 *(91.7%)*
**Jogger**: 2,499.0 *(62.4%)*
**Collector**: 41,928 *(78.2%)*
**Scientist**: 3,548 *(57.1%)*
**Breeder**: 2,127 *(75.9%)*
**Backpacker**: 65,117 *(95.5%)*
**Battle Girl**: 10,246 *(95.5%)*
**Ace Trainer**: 4826 *(100.0%)*
**Berry Master**: 15,381 *(98.5%)*
**Gym Leader**: 54,967 *(100.0%)*
**Battle Legend**: 201 *(71.4%)*
**Champion**: 199 *(97.7%)*
**Pokedex Caught**: 248 *(82.7%)*
**Pokedex Seen**: 251 *(79.3%)*
    
**Days Played**: 497 days
**XP**/day: 47,601
**KM**/day: 5.0
**Catches**/day: 84.36
**Evolves**/day: 7.14
**Catches**/evolve: 11.82
**Hatches**/day: 4.28
**KM**/egg: 1.17
**Spins**/day: 131.02
**Battles**/day: 20.62
**Berries**/day: 99.23
**Gym Hours**/day: 354.63
**Gold Gyms**/day: 0.35
**Raids**/day: 1.32
**Legendary Raids**/day: 1.59
    
