**__NOVEMBER__**
    
**Trainer**: OgTq
**Level**: 37
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 10,970,276 *(41.4%)*
**Gold Gyms**: 4 *(36.8%)*
**Gym Badge**: 212 *(32.3%)*
**Jogger**: 2,141.6 *(51.1%)*
**Collector**: 17,821 *(36.8%)*
**Scientist**: 3,238 *(51.9%)*
**Breeder**: 2,055 *(74.4%)*
**Backpacker**: 18,636 *(37.6%)*
**Battle Girl**: 1,825 *(37.6%)*
**Ace Trainer**: 376 *(35.3%)*
**Berry Master**: 4,724 *(54.1%)*
**Gym Leader**: 2,602 *(13.5%)*
**Battle Legend**: 113 *(32.3%)*
**Champion**: 141 *(90.2%)*
**Pokedex Caught**: 245 *(33.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 486 days
**XP**/day: 22,572
**KM**/day: 4.4
**Catches**/day: 36.67
**Evolves**/day: 6.66
**Catches**/evolve: 5.5
**Hatches**/day: 4.23
**KM**/egg: 1.04
**Spins**/day: 38.35
**Battles**/day: 3.76
**Berries**/day: 34.23
**Gym Hours**/day: 18.86
**Gold Gyms**/day: 0.03
**Raids**/day: 1.05
**Legendary Raids**/day: 1.31
    
