**__NOVEMBER__**
    
**Trainer**: BoroBosno
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 28,028,420 *(88.7%)*
**Gold Gyms**: 41 *(95.5%)*
**Gym Badge**: 147 *(15.8%)*
**Jogger**: 3,430.5 *(86.5%)*
**Collector**: 55,431 *(96.2%)*
**Scientist**: 9,510 *(97.0%)*
**Breeder**: 1,105 *(48.9%)*
**Backpacker**: 74,204 *(99.2%)*
**Battle Girl**: 20,171 *(100.0%)*
**Ace Trainer**: 2174 *(84.2%)*
**Berry Master**: 13,016 *(97.0%)*
**Gym Leader**: 20,998 *(88.0%)*
**Battle Legend**: 129 *(39.8%)*
**Champion**: 51 *(33.1%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 477 days
**XP**/day: 58,759
**KM**/day: 7.2
**Catches**/day: 116.21
**Evolves**/day: 19.94
**Catches**/evolve: 5.83
**Hatches**/day: 2.32
**KM**/egg: 3.1
**Spins**/day: 155.56
**Battles**/day: 42.29
**Berries**/day: 85.63
**Gym Hours**/day: 138.14
**Gold Gyms**/day: 0.27
**Raids**/day: 0.34
**Legendary Raids**/day: 0.42
    
