**__NOVEMBER__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 29,581,292 *(91.7%)*
**Gold Gyms**: 8 *(54.1%)*
**Gym Badge**: 282 *(48.9%)*
**Jogger**: 3,408.6 *(85.7%)*
**Collector**: 51,334 *(93.2%)*
**Scientist**: 9,717 *(97.7%)*
**Breeder**: 2,525 *(85.7%)*
**Backpacker**: 36,399 *(74.4%)*
**Battle Girl**: 4,082 *(63.9%)*
**Ace Trainer**: 1608 *(75.2%)*
**Berry Master**: 3,336 *(45.9%)*
**Gym Leader**: 9,951 *(60.9%)*
**Battle Legend**: 153 *(54.9%)*
**Champion**: 125 *(85.0%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 500 days
**XP**/day: 59,162
**KM**/day: 6.8
**Catches**/day: 102.67
**Evolves**/day: 19.43
**Catches**/evolve: 5.28
**Hatches**/day: 5.05
**KM**/egg: 1.35
**Spins**/day: 72.8
**Battles**/day: 8.16
**Berries**/day: 21.52
**Gym Hours**/day: 64.2
**Gold Gyms**/day: 0.05
**Raids**/day: 0.83
**Legendary Raids**/day: 1.0
    
