**__NOVEMBER__**
    
**Trainer**: Julieartist
**Level**: 31
**Team**: Mystic
**Region**: South
    
**Total XP**: 2,972,659 *(7.5%)*
**Gold Gyms**: 2 *(24.1%)*
**Gym Badge**: 62 *(3.0%)*
**Jogger**: 567.8 *(9.0%)*
**Collector**: 4,659 *(6.8%)*
**Scientist**: 561 *(12.0%)*
**Breeder**: 303 *(14.3%)*
**Backpacker**: 5,242 *(8.3%)*
**Battle Girl**: 370 *(8.3%)*
**Ace Trainer**: 18 *(9.0%)*
**Berry Master**: 1,545 *(24.1%)*
**Gym Leader**: 2,320 *(12.0%)*
**Battle Legend**: 60 *(17.3%)*
**Champion**: 19 *(5.3%)*
**Pokedex Caught**: 238 *(15.0%)*
**Pokedex Seen**: 249 *(15.0%)*
    
**Days Played**: 501 days
**XP**/day: 5,933
**KM**/day: 1.1
**Catches**/day: 9.3
**Evolves**/day: 1.12
**Catches**/evolve: 8.3
**Hatches**/day: 0.6
**KM**/egg: 1.87
**Spins**/day: 10.46
**Battles**/day: 0.74
**Berries**/day: 9.97
**Gym Hours**/day: 14.97
**Gold Gyms**/day: 0.01
**Raids**/day: 0.13
**Legendary Raids**/day: 0.15
    
