**__NOVEMBER__**
    
**Trainer**: Conniechiwaa
**Level**: 34
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 5,962,565 *(17.3%)*
**Gold Gyms**: 2 *(24.1%)*
**Gym Badge**: 258 *(44.4%)*
**Jogger**: 745.6 *(15.8%)*
**Collector**: 8,577 *(15.0%)*
**Scientist**: 1,442 *(30.8%)*
**Breeder**: 252 *(7.5%)*
**Backpacker**: 8,676 *(15.8%)*
**Battle Girl**: 1,127 *(18.8%)*
**Ace Trainer**: 0 *(7.5%)*
**Berry Master**: 1,329 *(21.1%)*
**Gym Leader**: 6,141 *(39.1%)*
**Battle Legend**: 88 *(21.8%)*
**Champion**: 38 *(17.3%)*
**Pokedex Caught**: 242 *(18.0%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 487 days
**XP**/day: 12,243
**KM**/day: 1.5
**Catches**/day: 17.61
**Evolves**/day: 2.96
**Catches**/evolve: 5.95
**Hatches**/day: 0.52
**KM**/egg: 2.96
**Spins**/day: 17.82
**Battles**/day: 2.31
**Berries**/day: 9.77
**Gym Hours**/day: 45.15
**Gold Gyms**/day: 0.01
**Raids**/day: 0.29
**Legendary Raids**/day: 0.36
    
