**__NOVEMBER__**
    
**Trainer**: Gaunichiwa
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 20,111,794 *(73.7%)*
**Gold Gyms**: 9 *(59.4%)*
**Gym Badge**: 302 *(51.9%)*
**Jogger**: 3,569.7 *(90.2%)*
**Collector**: 30,642 *(63.2%)*
**Scientist**: 4,774 *(69.2%)*
**Breeder**: 1,262 *(54.1%)*
**Backpacker**: 44,230 *(82.7%)*
**Battle Girl**: 4,497 *(69.2%)*
**Ace Trainer**: 2227 *(85.0%)*
**Berry Master**: 10,762 *(91.7%)*
**Gym Leader**: 7,854 *(51.9%)*
**Battle Legend**: 132 *(43.6%)*
**Champion**: 34 *(12.8%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 505 days
**XP**/day: 39,825
**KM**/day: 7.1
**Catches**/day: 60.68
**Evolves**/day: 9.45
**Catches**/evolve: 6.42
**Hatches**/day: 2.5
**KM**/egg: 2.83
**Spins**/day: 87.58
**Battles**/day: 8.9
**Berries**/day: 69.43
**Gym Hours**/day: 50.67
**Gold Gyms**/day: 0.06
**Raids**/day: 0.23
**Legendary Raids**/day: 0.27
    
