**__NOVEMBER__**
    
**Trainer**: Splashberrynow
**Level**: 28
**Team**: Instinct
**Region**: North
    
**Total XP**: 1,414,654 *(2.3%)*
**Gold Gyms**: 0 *(7.5%)*
**Gym Badge**: 82 *(3.8%)*
**Jogger**: 247.0 *(5.3%)*
**Collector**: 1,865 *(2.3%)*
**Scientist**: 136 *(4.5%)*
**Breeder**: 104 *(4.5%)*
**Backpacker**: 1,609 *(1.5%)*
**Battle Girl**: 99 *(1.5%)*
**Ace Trainer**: 2 *(8.3%)*
**Berry Master**: 60 *(0.8%)*
**Gym Leader**: 127 *(0.8%)*
**Battle Legend**: 37 *(6.0%)*
**Champion**: 10 *(1.5%)*
**Pokedex Caught**: 224 *(7.5%)*
**Pokedex Seen**: 243 *(5.3%)*
    
**Days Played**: 504 days
**XP**/day: 2,806
**KM**/day: 0.5
**Catches**/day: 3.7
**Evolves**/day: 0.27
**Catches**/evolve: 13.71
**Hatches**/day: 0.21
**KM**/egg: 2.38
**Spins**/day: 3.19
**Battles**/day: 0.2
**Berries**/day: 0.39
**Gym Hours**/day: 0.82
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
