**__NOVEMBER__**
    
**Trainer**: CheekzKER
**Level**: 39
**Team**: Instinct
**Region**: North
    
**Total XP**: 15,318,184 *(55.6%)*
**Gold Gyms**: 6 *(47.4%)*
**Gym Badge**: 229 *(37.6%)*
**Jogger**: 2,404.3 *(59.4%)*
**Collector**: 29,825 *(60.2%)*
**Scientist**: 3,522 *(55.6%)*
**Breeder**: 1,751 *(67.7%)*
**Backpacker**: 33,737 *(66.2%)*
**Battle Girl**: 7,082 *(88.7%)*
**Ace Trainer**: 2022 *(81.2%)*
**Berry Master**: 6,616 *(70.7%)*
**Gym Leader**: 3,929 *(27.8%)*
**Battle Legend**: 151 *(53.4%)*
**Champion**: 56 *(38.3%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 501 days
**XP**/day: 30,575
**KM**/day: 4.8
**Catches**/day: 59.53
**Evolves**/day: 7.03
**Catches**/evolve: 8.47
**Hatches**/day: 3.5
**KM**/egg: 1.37
**Spins**/day: 67.34
**Battles**/day: 14.14
**Berries**/day: 43.81
**Gym Hours**/day: 26.02
**Gold Gyms**/day: 0.04
**Raids**/day: 0.38
**Legendary Raids**/day: 0.46
    
