**__NOVEMBER__**
    
**Trainer**: 2chunks
**Level**: 37
**Team**: Valor
**Region**: North
    
**Total XP**: 9,930,044 *(34.6%)*
**Gold Gyms**: 1 *(15.8%)*
**Gym Badge**: 263 *(46.6%)*
**Jogger**: 2,316.7 *(56.4%)*
**Collector**: 19,302 *(38.3%)*
**Scientist**: 2,472 *(43.6%)*
**Breeder**: 812 *(35.3%)*
**Backpacker**: 21,074 *(39.1%)*
**Battle Girl**: 1,025 *(15.8%)*
**Ace Trainer**: 631 *(42.1%)*
**Berry Master**: 6,260 *(69.2%)*
**Gym Leader**: 1,587 *(7.5%)*
**Battle Legend**: 150 *(52.6%)*
**Champion**: 50 *(31.6%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 502 days
**XP**/day: 19,780
**KM**/day: 4.6
**Catches**/day: 38.45
**Evolves**/day: 4.92
**Catches**/evolve: 7.81
**Hatches**/day: 1.62
**KM**/egg: 2.85
**Spins**/day: 41.98
**Battles**/day: 2.04
**Berries**/day: 40.92
**Gym Hours**/day: 10.37
**Gold Gyms**/day: 0.01
**Raids**/day: 0.34
**Legendary Raids**/day: 0.41
    
