**Trainer**: illsner
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 15,632,503 *(30.8%)*
**Gold Gyms**: 46 *(76.7%)*
**Gym Badge**: 601 *(63.2%)*
**Jogger**: 1,777.3 *(27.8%)*
**Collector**: 9,003 *(11.3%)*
**Scientist**: 314 *(4.5%)*
**Breeder**: 455 *(13.5%)*
**Backpacker**: 14,497 *(18.8%)*
**Battle Girl**: 5,203 *(53.4%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 7,469 *(42.1%)*
**Gym Leader**: 48,099 *(82.7%)*
**Battle Legend**: 426 *(73.7%)*
**Champion**: 221 *(83.5%)*
**Pokedex Caught**: 356 *(57.1%)*
**Pokedex Seen**: 371 *(84.2%)*
    
**Days Played**: 695 days
**XP**/day: 22,492
**KM**/day: 2.6
**Catches**/day: 12.95
**Evolves**/day: 0.45
**Catches**/evolve: 28.67
**Hatches**/day: 0.65
**KM**/egg: 3.91
**Spins**/day: 20.86
**Battles**/day: 7.49
**Berries**/day: 21.71
**Gym Hours**/day: 139.82
**Gold Gyms**/day: 0.13
**Raids**/day: 0.65
**Legendary Raids**/day: 0.7
    
