**Trainer**: Player73
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 27,367,864 *(57.9%)*
**Gold Gyms**: 7 *(27.8%)*
**Gym Badge**: 860 *(86.5%)*
**Jogger**: 2,090.4 *(36.1%)*
**Collector**: 38,208 *(51.9%)*
**Scientist**: 3,272 *(38.3%)*
**Breeder**: 621 *(19.5%)*
**Backpacker**: 30,093 *(40.6%)*
**Battle Girl**: 2,671 *(33.8%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 13,476 *(58.6%)*
**Gym Leader**: 14,200 *(45.1%)*
**Battle Legend**: 577 *(88.0%)*
**Champion**: 105 *(38.0%)*
**Pokedex Caught**: 355 *(55.3%)*
**Pokedex Seen**: 368 *(49.6%)*
    
**Days Played**: 631 days
**XP**/day: 43,372
**KM**/day: 3.3
**Catches**/day: 60.55
**Evolves**/day: 5.19
**Catches**/evolve: 11.68
**Hatches**/day: 0.98
**KM**/egg: 3.37
**Spins**/day: 47.69
**Battles**/day: 4.23
**Berries**/day: 47.79
**Gym Hours**/day: 50.35
**Gold Gyms**/day: 0.02
**Raids**/day: 0.38
**Legendary Raids**/day: 0.42
    
