**__NOVEMBER__**
    
**Trainer**: DrBobby5
**Level**: 39
**Team**: Instinct
**Region**: West
    
**Total XP**: 19,310,061 *(71.4%)*
**Gold Gyms**: 19 *(83.5%)*
**Gym Badge**: 413 *(75.2%)*
**Jogger**: 2,337.7 *(57.9%)*
**Collector**: 44,212 *(82.7%)*
**Scientist**: 6,255 *(87.2%)*
**Breeder**: 874 *(39.1%)*
**Backpacker**: 41,570 *(78.9%)*
**Battle Girl**: 5,352 *(78.2%)*
**Ace Trainer**: 20 *(9.8%)*
**Berry Master**: 9,763 *(88.0%)*
**Gym Leader**: 14,620 *(73.7%)*
**Battle Legend**: 241 *(82.7%)*
**Champion**: 117 *(82.7%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 506 days
**XP**/day: 38,162
**KM**/day: 4.6
**Catches**/day: 87.38
**Evolves**/day: 12.36
**Catches**/evolve: 7.07
**Hatches**/day: 1.73
**KM**/egg: 2.67
**Spins**/day: 82.15
**Battles**/day: 10.58
**Berries**/day: 62.99
**Gym Hours**/day: 94.32
**Gold Gyms**/day: 0.12
**Raids**/day: 0.77
**Legendary Raids**/day: 0.94
    
