**__NOVEMBER__**
    
**Trainer**: rolo5432
**Level**: 38
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 12,255,815 *(45.9%)*
**Gold Gyms**: 6 *(47.4%)*
**Gym Badge**: 235 *(39.1%)*
**Jogger**: 2,251.2 *(54.1%)*
**Collector**: 20,679 *(39.8%)*
**Scientist**: 2,607 *(46.6%)*
**Breeder**: 2,780 *(90.2%)*
**Backpacker**: 25,472 *(43.6%)*
**Battle Girl**: 4,724 *(73.7%)*
**Ace Trainer**: 1827 *(78.2%)*
**Berry Master**: 2,872 *(42.1%)*
**Gym Leader**: 6,677 *(42.9%)*
**Battle Legend**: 168 *(60.2%)*
**Champion**: 75 *(65.4%)*
**Pokedex Caught**: 249 *(97.0%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 480 days
**XP**/day: 25,532
**KM**/day: 4.7
**Catches**/day: 43.08
**Evolves**/day: 5.43
**Catches**/evolve: 7.93
**Hatches**/day: 5.79
**KM**/egg: 0.81
**Spins**/day: 53.07
**Battles**/day: 9.84
**Berries**/day: 21.27
**Gym Hours**/day: 49.46
**Gold Gyms**/day: 0.04
**Raids**/day: 0.57
**Legendary Raids**/day: 0.71
    
