**Trainer**: Danko22
**Level**: 40
**Team**: Valor
**Region**: north
    
**Total XP**: 39,061,886 *(76.7%)*
**Gold Gyms**: 13 *(41.7%)*
**Gym Badge**: 672 *(71.4%)*
**Jogger**: 3,558.5 *(69.9%)*
**Collector**: 61,223 *(72.9%)*
**Scientist**: 4,672 *(54.9%)*
**Breeder**: 2,896 *(80.5%)*
**Backpacker**: 54,700 *(71.4%)*
**Battle Girl**: 3,402 *(43.6%)*
**Ace Trainer**: 0 *(50.4%)*
**Berry Master**: 21,763 *(78.2%)*
**Gym Leader**: 6,850 *(27.1%)*
**Battle Legend**: 978 *(97.7%)*
**Champion**: 304 *(89.5%)*
**Pokedex Caught**: 363 *(78.6%)*
**Pokedex Seen**: 370 *(62.0%)*
    
**Days Played**: 663 days
**XP**/day: 58,916
**KM**/day: 5.4
**Catches**/day: 92.34
**Evolves**/day: 7.05
**Catches**/evolve: 13.1
**Hatches**/day: 4.37
**KM**/egg: 1.23
**Spins**/day: 82.5
**Battles**/day: 5.13
**Berries**/day: 69.75
**Gym Hours**/day: 21.96
**Gold Gyms**/day: 0.04
**Raids**/day: 0.99
**Legendary Raids**/day: 1.08
    
