**__NOVEMBER__**
    
**Trainer**: bcellparty
**Level**: 38
**Team**: Valor
**Region**: South
    
**Total XP**: 12,493,465 *(46.6%)*
**Gold Gyms**: 1 *(15.8%)*
**Gym Badge**: 340 *(63.9%)*
**Jogger**: 2,771.7 *(73.7%)*
**Collector**: 28,595 *(57.9%)*
**Scientist**: 2,777 *(49.6%)*
**Breeder**: 1,404 *(58.6%)*
**Backpacker**: 27,637 *(50.4%)*
**Battle Girl**: 5,181 *(77.4%)*
**Ace Trainer**: 3470 *(95.5%)*
**Berry Master**: 2,518 *(35.3%)*
**Gym Leader**: 3,133 *(18.0%)*
**Battle Legend**: 139 *(48.1%)*
**Champion**: 73 *(63.2%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 488 days
**XP**/day: 25,601
**KM**/day: 5.7
**Catches**/day: 58.6
**Evolves**/day: 5.69
**Catches**/evolve: 10.3
**Hatches**/day: 2.88
**KM**/egg: 1.97
**Spins**/day: 56.63
**Battles**/day: 10.62
**Berries**/day: 17.99
**Gym Hours**/day: 22.38
**Gold Gyms**/day: 0.01
**Raids**/day: 0.54
**Legendary Raids**/day: 0.66
    
