**__NOVEMBER__**
    
**Trainer**: RauDevar
**Level**: 35
**Team**: Mystic
**Region**: South
    
**Total XP**: 6,498,990 *(19.5%)*
**Gold Gyms**: 11 *(69.2%)*
**Gym Badge**: 313 *(54.1%)*
**Jogger**: 584.6 *(10.5%)*
**Collector**: 11,759 *(21.8%)*
**Scientist**: 1,497 *(32.3%)*
**Breeder**: 426 *(21.8%)*
**Backpacker**: 11,491 *(22.6%)*
**Battle Girl**: 3,473 *(60.2%)*
**Ace Trainer**: 0 *(7.5%)*
**Berry Master**: 5,409 *(64.7%)*
**Gym Leader**: 7,403 *(47.4%)*
**Battle Legend**: 101 *(24.8%)*
**Champion**: 61 *(46.6%)*
**Pokedex Caught**: 223 *(6.8%)*
**Pokedex Seen**: 247 *(9.8%)*
    
**Days Played**: 72 days
**XP**/day: 90,263
**KM**/day: 8.1
**Catches**/day: 163.32
**Evolves**/day: 20.79
**Catches**/evolve: 7.86
**Hatches**/day: 5.92
**KM**/egg: 1.37
**Spins**/day: 159.6
**Battles**/day: 48.24
**Berries**/day: 37.56
**Gym Hours**/day: 51.41
**Gold Gyms**/day: 0.08
**Raids**/day: 0.44
**Legendary Raids**/day: 0.54
    
