**__NOVEMBER__**
    
**Trainer**: NeuroPMR
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 24,230,038 *(81.2%)*
**Gold Gyms**: 1 *(15.8%)*
**Gym Badge**: 318 *(57.1%)*
**Jogger**: 2,808.6 *(75.9%)*
**Collector**: 37,747 *(72.2%)*
**Scientist**: 3,697 *(59.4%)*
**Breeder**: 1,830 *(72.2%)*
**Backpacker**: 36,937 *(75.9%)*
**Battle Girl**: 1,795 *(34.6%)*
**Ace Trainer**: 717 *(51.1%)*
**Berry Master**: 3,145 *(43.6%)*
**Gym Leader**: 1,193 *(5.3%)*
**Battle Legend**: 592 *(100.0%)*
**Champion**: 133 *(88.0%)*
**Pokedex Caught**: 250 *(99.2%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 498 days
**XP**/day: 48,654
**KM**/day: 5.6
**Catches**/day: 75.8
**Evolves**/day: 7.42
**Catches**/evolve: 10.21
**Hatches**/day: 3.67
**KM**/egg: 1.53
**Spins**/day: 74.17
**Battles**/day: 3.6
**Berries**/day: 20.83
**Gym Hours**/day: 7.9
**Gold Gyms**/day: 0.01
**Raids**/day: 0.9
**Legendary Raids**/day: 1.1
    
