**__NOVEMBER__**
    
**Trainer**: JJLigs
**Level**: 32
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 3,039,008 *(8.3%)*
**Gold Gyms**: 1 *(15.8%)*
**Gym Badge**: 88 *(4.5%)*
**Jogger**: 1,111.0 *(21.1%)*
**Collector**: 5,949 *(10.5%)*
**Scientist**: 406 *(7.5%)*
**Breeder**: 543 *(24.8%)*
**Backpacker**: 7,373 *(12.8%)*
**Battle Girl**: 115 *(3.8%)*
**Ace Trainer**: 84 *(19.5%)*
**Berry Master**: 402 *(3.0%)*
**Gym Leader**: 1,657 *(8.3%)*
**Battle Legend**: 25 *(3.8%)*
**Champion**: 14 *(3.8%)*
**Pokedex Caught**: 245 *(33.1%)*
**Pokedex Seen**: 247 *(9.8%)*
    
**Days Played**: 494 days
**XP**/day: 6,151
**KM**/day: 2.2
**Catches**/day: 12.04
**Evolves**/day: 0.82
**Catches**/evolve: 14.65
**Hatches**/day: 1.1
**KM**/egg: 2.05
**Spins**/day: 14.93
**Battles**/day: 0.23
**Berries**/day: 2.79
**Gym Hours**/day: 11.51
**Gold Gyms**/day: 0.01
**Raids**/day: 0.1
**Legendary Raids**/day: 0.12
    
