**__NOVEMBER__**
    
**Trainer**: BooeyChua
**Level**: 39
**Team**: Valor
**Region**: Loop
    
**Total XP**: 18,288,908 *(66.9%)*
**Gold Gyms**: 10 *(65.4%)*
**Gym Badge**: 452 *(82.0%)*
**Jogger**: 4,673.1 *(97.7%)*
**Collector**: 46,879 *(87.2%)*
**Scientist**: 1,993 *(41.4%)*
**Breeder**: 2,448 *(84.2%)*
**Backpacker**: 50,075 *(88.0%)*
**Battle Girl**: 4,194 *(66.2%)*
**Ace Trainer**: 682 *(46.6%)*
**Berry Master**: 3,459 *(46.6%)*
**Gym Leader**: 16,560 *(78.2%)*
**Battle Legend**: 108 *(29.3%)*
**Champion**: 63 *(49.6%)*
**Pokedex Caught**: 246 *(54.1%)*
**Pokedex Seen**: 250 *(58.6%)*
    
**Days Played**: 489 days
**XP**/day: 37,400
**KM**/day: 9.6
**Catches**/day: 95.87
**Evolves**/day: 4.08
**Catches**/evolve: 23.52
**Hatches**/day: 5.01
**KM**/egg: 1.91
**Spins**/day: 102.4
**Battles**/day: 8.58
**Berries**/day: 22.32
**Gym Hours**/day: 106.84
**Gold Gyms**/day: 0.06
**Raids**/day: 0.42
**Legendary Raids**/day: 0.5
    
