**__NOVEMBER__**
    
**Trainer**: SparkyX1965
**Level**: 39
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 15,708,764 *(58.6%)*
**Gold Gyms**: 12 *(72.2%)*
**Gym Badge**: 237 *(40.6%)*
**Jogger**: 3,273.0 *(83.5%)*
**Collector**: 26,210 *(53.4%)*
**Scientist**: 5,105 *(75.2%)*
**Breeder**: 978 *(42.1%)*
**Backpacker**: 31,922 *(58.6%)*
**Battle Girl**: 4,973 *(74.4%)*
**Ace Trainer**: 1000 *(58.6%)*
**Berry Master**: 3,516 *(48.1%)*
**Gym Leader**: 9,902 *(59.4%)*
**Battle Legend**: 100 *(24.1%)*
**Champion**: 69 *(60.2%)*
**Pokedex Caught**: 247 *(76.7%)*
**Pokedex Seen**: 251 *(99.2%)*
    
**Days Played**: 475 days
**XP**/day: 33,071
**KM**/day: 6.9
**Catches**/day: 55.18
**Evolves**/day: 10.75
**Catches**/evolve: 5.13
**Hatches**/day: 2.06
**KM**/egg: 3.35
**Spins**/day: 67.2
**Battles**/day: 10.47
**Berries**/day: 22.68
**Gym Hours**/day: 63.88
**Gold Gyms**/day: 0.08
**Raids**/day: 0.46
**Legendary Raids**/day: 0.55
    
