**__APRIL__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 159,819,638 *(93.1%)*
**Jogger**: 9,543.1 *(95.8%)*
**Collector**: 213,415 *(94.7%)*
**Scientist**: 17,259 *(88.9%)*
**Breeder**: 5,015 *(70.4%)*
**Backpacker**: 179,407 *(93.1%)*
**Battle Girl**: 34,202 *(91.0%)*
**Gold Gyms**: 94 *(68.8%)*
    
**Pokemon Ranger**: 16,183 *(97.9%)*
**Berry Master**: 58,432 *(76.2%)*
**Gym Leader**: 16,784 *(23.3%)*
**Battle Legend**: 3155 *(98.9%)*
**Champion**: 890 *(92.1%)*
    
**Days Played**: 986 days
**XP**/day: 162,088
**KM**/day: 9.7
**Catches**/day: 216.45
**Evolves**/day: 17.5
**Hatches**/day: 5.09
**Spins**/day: 181.95
**Battles**/day: 34.69
**Research**/day: 44.22
**Berries**/day: 90.31
**Gym Hours**/day: 25.94
**Gold Gyms**/day: 0.15
**Raids**/day: 1.38
**Legendary Raids**/day: 1.44
    
