**__APRIL__**
    
**Trainer**: Yoyareese
**Level**: 33
**Team**: Valor
**Region**: South
**Overall Rank**: 437
**Monthly Rank**: N/A
    
**Total XP**: 3,991,184 *(3.2%)*
**Jogger**: 823.3 *(3.2%)*
**Collector**: 5,332 *(2.6%)*
**Scientist**: 324 *(3.7%)*
**Breeder**: 231 *(3.2%)*
**Backpacker**: 4,139 *(2.6%)*
**Battle Girl**: 306 *(1.6%)*
**Gold Gyms**: 3 *(6.9%)*
    
**Pokemon Ranger**: 200 *(2.1%)*
**Berry Master**: 349 *(2.1%)*
**Gym Leader**: 4,478 *(7.9%)*
**Battle Legend**: 100 *(5.8%)*
**Champion**: 199 *(31.2%)*
    
**Days Played**: 998 days
**XP**/day: 3,999
**KM**/day: 0.8
**Catches**/day: 5.34
**Evolves**/day: 0.32
**Hatches**/day: 0.23
**Spins**/day: 4.15
**Battles**/day: 0.31
**Research**/day: 0.55
**Berries**/day: 0.54
**Gym Hours**/day: 6.92
**Gold Gyms**/day: 0.0
**Raids**/day: 0.31
**Legendary Raids**/day: 0.32
    
