**__APRIL__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 2
**Monthly Rank**: 10
    
**Total XP**: 165,304,814 *(94.2%)*
**Jogger**: 9,133.7 *(93.7%)*
**Collector**: 223,317 *(96.8%)*
**Scientist**: 21,317 *(94.2%)*
**Breeder**: 6,506 *(86.8%)*
**Backpacker**: 287,578 *(100.0%)*
**Battle Girl**: 46,360 *(98.9%)*
**Gold Gyms**: 402 *(98.9%)*
    
**Pokemon Ranger**: 4,173 *(65.6%)*
**Berry Master**: 171,803 *(100.0%)*
**Gym Leader**: 183,231 *(98.9%)*
**Battle Legend**: 1568 *(88.4%)*
**Champion**: 932 *(94.7%)*
    
**Days Played**: 1012 days
**XP**/day: 163,344
**KM**/day: 9.0
**Catches**/day: 220.67
**Evolves**/day: 21.06
**Hatches**/day: 6.43
**Spins**/day: 284.17
**Battles**/day: 45.81
**Research**/day: 10.54
**Berries**/day: 253.77
**Gym Hours**/day: 270.65
**Gold Gyms**/day: 0.59
**Raids**/day: 1.38
**Legendary Raids**/day: 1.44
    
