**__APRIL__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 148
**Monthly Rank**: 53
    
**Total XP**: 53,528,862 *(34.9%)*
**Jogger**: 5,821.0 *(66.7%)*
**Collector**: 81,549 *(51.3%)*
**Scientist**: 1,685 *(16.9%)*
**Breeder**: 1,713 *(28.6%)*
**Backpacker**: 52,030 *(41.3%)*
**Battle Girl**: 10,354 *(50.8%)*
**Gold Gyms**: 51 *(47.6%)*
    
**Pokemon Ranger**: 2,945 *(41.8%)*
**Berry Master**: 27,657 *(43.9%)*
**Gym Leader**: 57,627 *(67.2%)*
**Battle Legend**: 799 *(56.6%)*
**Champion**: 147 *(18.0%)*
    
**Gym Badges**: 474
**Pokedex Caught**: 436
**Pokedex Seen**: 461
**Fisherman**: 206
**Youngster**: 240
**Pikachu Fan**: 1120
**Unown**: 15
**Pilot**: 3,759,165
**Gentleman**: 5971
**Idol**: 43
**Ace Trainer**: 331
**Great League Veteran**: 161
**Ultra League Veteran**: 12
**Master League Veteran**: 84
    
**Days Played**: 1024 days
**XP**/day: 52,274
**KM**/day: 5.7
**Catches**/day: 79.64
**Evolves**/day: 1.65
**Hatches**/day: 1.67
**Spins**/day: 50.81
**Battles**/day: 10.11
**Research**/day: 7.46
**Berries**/day: 40.91
**Gym Hours**/day: 85.25
**Gold Gyms**/day: 0.08
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
