**__APRIL__**
    
**Trainer**: Slambo98
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 220
**Monthly Rank**: N/A
    
**Total XP**: 43,770,939 *(25.4%)*
**Jogger**: 2,733.7 *(18.0%)*
**Collector**: 32,325 *(14.8%)*
**Scientist**: 2,937 *(27.5%)*
**Breeder**: 2,318 *(34.9%)*
**Backpacker**: 24,750 *(15.3%)*
**Battle Girl**: 5,755 *(35.4%)*
**Gold Gyms**: 30 *(33.3%)*
    
**Pokemon Ranger**: 1,417 *(17.5%)*
**Berry Master**: 11,492 *(22.2%)*
**Gym Leader**: 29,871 *(35.4%)*
**Battle Legend**: 654 *(44.4%)*
**Champion**: 239 *(36.5%)*
    
**Gym Badges**: 770
**Pokedex Caught**: 453
**Pokedex Seen**: 460
**Fisherman**: 144
**Youngster**: 200
**Pikachu Fan**: 357
**Unown**: 19
**Pilot**: 1,898,061
**Gentleman**: 697
**Idol**: 34
**Ace Trainer**: 1137
**Great League Veteran**: 62
**Ultra League Veteran**: 32
**Master League Veteran**: 38
    
**Days Played**: -98 days
**XP**/day: -446,642
**KM**/day: -27.9
**Catches**/day: -329.85
**Evolves**/day: -29.97
**Hatches**/day: -23.65
**Spins**/day: -252.55
**Battles**/day: -58.72
**Research**/day: 3.87
**Berries**/day: 17.76
**Gym Hours**/day: 46.17
**Gold Gyms**/day: 0.05
**Raids**/day: 0.37
**Legendary Raids**/day: 0.39
    
