**__APRIL__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 131
**Monthly Rank**: 35
    
**Total XP**: 72,152,967 *(50.8%)*
**Jogger**: 3,476.0 *(28.0%)*
**Collector**: 77,519 *(45.5%)*
**Scientist**: 5,089 *(42.9%)*
**Breeder**: 3,162 *(51.3%)*
**Backpacker**: 34,235 *(22.8%)*
**Battle Girl**: 8,780 *(45.5%)*
**Gold Gyms**: 29 *(31.2%)*
    
**Pokemon Ranger**: 3,452 *(52.9%)*
**Berry Master**: 13,929 *(25.9%)*
**Gym Leader**: 33,354 *(44.4%)*
**Battle Legend**: 993 *(68.3%)*
**Champion**: 690 *(84.7%)*
    
**Days Played**: 1028 days
**XP**/day: 70,187
**KM**/day: 3.4
**Catches**/day: 75.41
**Evolves**/day: 4.95
**Hatches**/day: 3.08
**Spins**/day: 33.3
**Battles**/day: 8.54
**Research**/day: 8.72
**Berries**/day: 20.57
**Gym Hours**/day: 49.27
**Gold Gyms**/day: 0.04
**Raids**/day: 1.03
**Legendary Raids**/day: 1.07
    
