**__APRIL__**
    
**Trainer**: Sonjah123
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 31
**Monthly Rank**: N/A
    
**Total XP**: 88,523,042 *(66.7%)*
**Jogger**: 8,624.2 *(92.1%)*
**Collector**: 174,748 *(91.5%)*
**Scientist**: 15,003 *(86.2%)*
**Breeder**: 2,282 *(33.9%)*
**Backpacker**: 142,435 *(89.4%)*
**Battle Girl**: 17,498 *(73.5%)*
**Gold Gyms**: 99 *(71.4%)*
    
**Pokemon Ranger**: 13,575 *(95.2%)*
**Berry Master**: 65,528 *(82.5%)*
**Gym Leader**: 57,367 *(66.7%)*
**Battle Legend**: 668 *(46.0%)*
**Champion**: 287 *(44.4%)*
    
**Days Played**: 976 days
**XP**/day: 90,699
**KM**/day: 8.8
**Catches**/day: 179.05
**Evolves**/day: 15.37
**Hatches**/day: 2.34
**Spins**/day: 145.94
**Battles**/day: 17.93
**Research**/day: 37.09
**Berries**/day: 101.28
**Gym Hours**/day: 88.67
**Gold Gyms**/day: 0.15
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
