**__APRIL__**
    
**Trainer**: AlolanKnife
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 66
**Monthly Rank**: 28
    
**Total XP**: 97,880,410 *(74.6%)*
**Jogger**: 7,278.1 *(84.7%)*
**Collector**: 116,000 *(72.0%)*
**Scientist**: 8,232 *(64.6%)*
**Breeder**: 4,722 *(67.7%)*
**Backpacker**: 114,188 *(82.0%)*
**Battle Girl**: 5,354 *(31.2%)*
**Gold Gyms**: 30 *(33.3%)*
    
**Pokemon Ranger**: 3,626 *(54.5%)*
**Berry Master**: 39,336 *(57.7%)*
**Gym Leader**: 26,604 *(31.7%)*
**Battle Legend**: 753 *(53.4%)*
**Champion**: 372 *(55.6%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 463
**Pokedex Seen**: 466
**Fisherman**: 363
**Youngster**: 898
**Pikachu Fan**: 1284
**Unown**: 22
**Pilot**: 3,326,664
**Gentleman**: 3238
**Idol**: 98
**Ace Trainer**: 219
**Great League Veteran**: 211
**Ultra League Veteran**: 201
**Master League Veteran**: 27
    
**Days Played**: 1026 days
**XP**/day: 95,400
**KM**/day: 7.1
**Catches**/day: 113.06
**Evolves**/day: 8.02
**Hatches**/day: 4.6
**Spins**/day: 111.29
**Battles**/day: 5.22
**Research**/day: 9.16
**Berries**/day: 58.1
**Gym Hours**/day: 39.3
**Gold Gyms**/day: 0.04
**Raids**/day: 0.55
**Legendary Raids**/day: 0.57
    
