**__APRIL__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 1
**Monthly Rank**: 2
    
**Total XP**: 264,371,641 *(99.5%)*
**Jogger**: 9,822.2 *(96.3%)*
**Collector**: 333,066 *(100.0%)*
**Scientist**: 36,464 *(100.0%)*
**Breeder**: 10,977 *(96.8%)*
**Backpacker**: 222,740 *(97.9%)*
**Battle Girl**: 28,323 *(86.8%)*
**Gold Gyms**: 268 *(93.1%)*
    
**Pokemon Ranger**: 16,442 *(98.9%)*
**Berry Master**: 164,026 *(99.5%)*
**Gym Leader**: 123,163 *(92.6%)*
**Battle Legend**: 2457 *(96.8%)*
**Champion**: 1278 *(98.9%)*
    
**Gym Badges**: 744
**Pokedex Caught**: 464
**Pokedex Seen**: 466
**Fisherman**: 923
**Youngster**: 2417
**Pikachu Fan**: 5115
**Unown**: 26
**Pilot**: 3,574,016
**Gentleman**: 4673
**Idol**: 129
**Ace Trainer**: 1702
**Great League Veteran**: 452
**Ultra League Veteran**: 162
**Master League Veteran**: 80
    
**Days Played**: 1028 days
**XP**/day: 257,170
**KM**/day: 9.6
**Catches**/day: 323.99
**Evolves**/day: 35.47
**Hatches**/day: 10.68
**Spins**/day: 216.67
**Battles**/day: 27.55
**Research**/day: 41.52
**Berries**/day: 242.28
**Gym Hours**/day: 181.92
**Gold Gyms**/day: 0.4
**Raids**/day: 1.9
**Legendary Raids**/day: 1.98
    
