**__APRIL__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 62
**Monthly Rank**: N/A
    
**Total XP**: 95,416,851 *(72.5%)*
**Jogger**: 10,966.2 *(97.4%)*
**Collector**: 165,379 *(88.9%)*
**Scientist**: 3,554 *(31.7%)*
**Breeder**: 12,572 *(99.5%)*
**Backpacker**: 119,078 *(83.1%)*
**Battle Girl**: 5,255 *(29.6%)*
**Gold Gyms**: 42 *(40.2%)*
    
**Pokemon Ranger**: 13,830 *(95.8%)*
**Berry Master**: 60,105 *(79.9%)*
**Gym Leader**: 29,212 *(34.9%)*
**Battle Legend**: 617 *(41.3%)*
**Champion**: 664 *(82.5%)*
    
**Gym Badges**: 388
**Pokedex Caught**: 454
**Pokedex Seen**: 465
**Fisherman**: 438
**Youngster**: 1212
**Pikachu Fan**: 1728
**Unown**: 10
**Pilot**: 9,297,494
**Gentleman**: 9640
**Idol**: 97
**Ace Trainer**: 786
**Great League Veteran**: 200
**Ultra League Veteran**: 200
**Master League Veteran**: 200
    
**Days Played**: 1026 days
**XP**/day: 92,998
**KM**/day: 10.7
**Catches**/day: 161.19
**Evolves**/day: 3.46
**Hatches**/day: 12.25
**Spins**/day: 116.06
**Battles**/day: 5.12
**Research**/day: 34.92
**Berries**/day: 88.78
**Gym Hours**/day: 43.15
**Gold Gyms**/day: 0.06
**Raids**/day: 0.99
**Legendary Raids**/day: 1.03
    
