**__APRIL__**
    
**Trainer**: AmberZirconium
**Level**: 36
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 415
**Monthly Rank**: N/A
    
**Total XP**: 8,766,158 *(4.8%)*
**Jogger**: 1,120.8 *(4.8%)*
**Collector**: 14,861 *(6.9%)*
**Scientist**: 457 *(4.2%)*
**Breeder**: 320 *(4.2%)*
**Backpacker**: 10,663 *(6.3%)*
**Battle Girl**: 615 *(4.2%)*
**Gold Gyms**: 5 *(10.1%)*
    
**Pokemon Ranger**: 370 *(3.7%)*
**Berry Master**: 1,914 *(4.8%)*
**Gym Leader**: 5,811 *(10.6%)*
**Battle Legend**: 75 *(5.3%)*
**Champion**: 44 *(3.2%)*
    
**Days Played**: 1027 days
**XP**/day: 8,535
**KM**/day: 1.1
**Catches**/day: 14.47
**Evolves**/day: 0.44
**Hatches**/day: 0.31
**Spins**/day: 10.38
**Battles**/day: 0.6
**Research**/day: 0.94
**Berries**/day: 2.83
**Gym Hours**/day: 8.6
**Gold Gyms**/day: 0.01
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
