**__APRIL__**
    
**Trainer**: MichiMise 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 82,727,402 *(59.3%)*
**Jogger**: 6,073.0 *(68.8%)*
**Collector**: 107,132 *(63.0%)*
**Scientist**: 5,677 *(46.6%)*
**Breeder**: 6,076 *(81.0%)*
**Backpacker**: 131,060 *(87.3%)*
**Battle Girl**: 38,533 *(95.8%)*
**Gold Gyms**: 255 *(92.1%)*
    
**Pokemon Ranger**: 2,554 *(35.4%)*
**Berry Master**: 71,844 *(83.6%)*
**Gym Leader**: 227,669 *(100.0%)*
**Battle Legend**: 875 *(61.4%)*
**Champion**: 853 *(89.9%)*
    
**Gym Badges**: 1026
**Pokedex Caught**: 466
**Pokedex Seen**: 466
**Fisherman**: 394
**Youngster**: 748
**Pikachu Fan**: 1033
**Unown**: 28
**Pilot**: 5,319,836
**Gentleman**: 1668
**Idol**: 29
**Ace Trainer**: 4848
**Great League Veteran**: 17
**Ultra League Veteran**: 16
**Master League Veteran**: 35
    
**Days Played**: 1019 days
**XP**/day: 81,184
**KM**/day: 6.0
**Catches**/day: 105.13
**Evolves**/day: 5.57
**Hatches**/day: 5.96
**Spins**/day: 128.62
**Battles**/day: 37.81
**Research**/day: 6.45
**Berries**/day: 106.12
**Gym Hours**/day: 336.29
**Gold Gyms**/day: 0.38
**Raids**/day: 1.27
**Legendary Raids**/day: 1.32
    
