**__APRIL__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 5
**Monthly Rank**: 1
    
**Total XP**: 152,519,991 *(92.1%)*
**Jogger**: 7,146.1 *(82.0%)*
**Collector**: 168,101 *(90.5%)*
**Scientist**: 18,831 *(90.5%)*
**Breeder**: 5,897 *(79.4%)*
**Backpacker**: 142,806 *(89.9%)*
**Battle Girl**: 37,104 *(94.2%)*
**Gold Gyms**: 240 *(91.0%)*
    
**Pokemon Ranger**: 26,204 *(100.0%)*
**Berry Master**: 124,873 *(95.8%)*
**Gym Leader**: 115,666 *(90.5%)*
**Battle Legend**: 1301 *(83.1%)*
**Champion**: 648 *(82.0%)*
    
**Days Played**: 1028 days
**XP**/day: 148,365
**KM**/day: 7.0
**Catches**/day: 163.52
**Evolves**/day: 18.32
**Hatches**/day: 5.74
**Spins**/day: 138.92
**Battles**/day: 36.09
**Research**/day: 66.17
**Berries**/day: 184.45
**Gym Hours**/day: 170.85
**Gold Gyms**/day: 0.35
**Raids**/day: 0.96
**Legendary Raids**/day: 1.0
    
