**__APRIL__**
    
**Trainer**: Judge354
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 84
**Monthly Rank**: N/A
    
**Total XP**: 58,981,881 *(39.7%)*
**Jogger**: 5,027.4 *(57.1%)*
**Collector**: 109,918 *(66.1%)*
**Scientist**: 11,993 *(80.4%)*
**Breeder**: 1,488 *(25.4%)*
**Backpacker**: 63,036 *(50.3%)*
**Battle Girl**: 23,946 *(82.0%)*
**Gold Gyms**: 98 *(70.4%)*
    
**Pokemon Ranger**: 8,970 *(89.9%)*
**Berry Master**: 52,889 *(72.0%)*
**Gym Leader**: 56,239 *(66.1%)*
**Battle Legend**: 227 *(12.2%)*
**Champion**: 222 *(33.9%)*
    
**Days Played**: 500 days
**XP**/day: 117,963
**KM**/day: 10.1
**Catches**/day: 219.84
**Evolves**/day: 23.99
**Hatches**/day: 2.98
**Spins**/day: 126.07
**Battles**/day: 47.89
**Research**/day: 22.65
**Berries**/day: 78.12
**Gym Hours**/day: 83.07
**Gold Gyms**/day: 0.14
**Raids**/day: 0.33
**Legendary Raids**/day: 0.34
    
