**__APRIL__**
    
**Trainer**: Mazman23 
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 71,356,740 *(49.7%)*
**Jogger**: 4,417.5 *(45.0%)*
**Collector**: 28,681 *(11.6%)*
**Scientist**: 3,346 *(31.2%)*
**Breeder**: 2,968 *(48.1%)*
**Backpacker**: 50,184 *(39.7%)*
**Battle Girl**: 14,268 *(65.6%)*
**Gold Gyms**: 100 *(73.0%)*
    
**Pokemon Ranger**: 2,179 *(28.0%)*
**Berry Master**: 33,779 *(50.3%)*
**Gym Leader**: 46,180 *(57.7%)*
**Battle Legend**: 830 *(59.3%)*
**Champion**: 255 *(38.6%)*
    
**Days Played**: 995 days
**XP**/day: 71,715
**KM**/day: 4.4
**Catches**/day: 28.83
**Evolves**/day: 3.36
**Hatches**/day: 2.98
**Spins**/day: 50.44
**Battles**/day: 14.34
**Research**/day: 5.52
**Berries**/day: 49.97
**Gym Hours**/day: 68.31
**Gold Gyms**/day: 0.15
**Raids**/day: 0.38
**Legendary Raids**/day: 0.39
    
