**__APRIL__**
    
**Trainer**: Jsrockz 
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 137,742,015 *(86.2%)*
**Jogger**: 10,590.0 *(96.8%)*
**Collector**: 147,962 *(84.7%)*
**Scientist**: 7,600 *(57.7%)*
**Breeder**: 14,177 *(100.0%)*
**Backpacker**: 112,142 *(81.5%)*
**Battle Girl**: 29,690 *(87.8%)*
**Gold Gyms**: 111 *(78.8%)*
    
**Pokemon Ranger**: 3,971 *(61.4%)*
**Berry Master**: 49,621 *(68.3%)*
**Gym Leader**: 87,400 *(82.0%)*
**Battle Legend**: 2164 *(93.1%)*
**Champion**: 1382 *(99.5%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 466
**Pokedex Seen**: 466
**Fisherman**: 381
**Youngster**: 572
**Pikachu Fan**: 1637
**Unown**: 16
**Pilot**: 7,481,105
**Gentleman**: 10956
**Idol**: 56
**Ace Trainer**: 825
**Great League Veteran**: 85
**Ultra League Veteran**: 16
**Master League Veteran**: 31
    
**Days Played**: 1018 days
**XP**/day: 135,306
**KM**/day: 10.4
**Catches**/day: 145.35
**Evolves**/day: 7.47
**Hatches**/day: 13.93
**Spins**/day: 110.16
**Battles**/day: 29.17
**Research**/day: 10.05
**Berries**/day: 73.4
**Gym Hours**/day: 129.29
**Gold Gyms**/day: 0.16
**Raids**/day: 2.06
**Legendary Raids**/day: 2.14
    
