**__APRIL__**
    
**Trainer**: jackiegarlics
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 282
**Monthly Rank**: N/A
    
**Total XP**: 31,944,067 *(16.9%)*
**Jogger**: 2,585.4 *(14.3%)*
**Collector**: 37,931 *(20.6%)*
**Scientist**: 2,131 *(19.6%)*
**Breeder**: 2,522 *(40.2%)*
**Backpacker**: 32,817 *(21.7%)*
**Battle Girl**: 1,216 *(7.4%)*
**Gold Gyms**: 8 *(14.3%)*
    
**Pokemon Ranger**: 2,249 *(29.6%)*
**Berry Master**: 2,246 *(8.5%)*
**Gym Leader**: 7,638 *(13.8%)*
**Battle Legend**: 290 *(15.9%)*
**Champion**: 333 *(50.3%)*
    
**Gym Badges**: 159
**Pokedex Caught**: 457
**Pokedex Seen**: 465
**Fisherman**: 122
**Youngster**: 141
**Pikachu Fan**: 558
**Unown**: 6
**Pilot**: 693,488
**Gentleman**: 1738
**Idol**: 34
**Ace Trainer**: 187
**Great League Veteran**: 26
**Ultra League Veteran**: 15
**Master League Veteran**: 13
    
**Days Played**: 1022 days
**XP**/day: 31,256
**KM**/day: 2.5
**Catches**/day: 37.11
**Evolves**/day: 2.09
**Hatches**/day: 2.47
**Spins**/day: 32.11
**Battles**/day: 1.19
**Research**/day: 5.69
**Berries**/day: 3.32
**Gym Hours**/day: 11.3
**Gold Gyms**/day: 0.01
**Raids**/day: 0.5
**Legendary Raids**/day: 0.52
    
