**__APRIL__**
    
**Trainer**: Thirdwitch
**Level**: 37
**Team**: Valor
**Region**: South
**Overall Rank**: 391
**Monthly Rank**: N/A
    
**Total XP**: 10,941,832 *(5.3%)*
**Jogger**: 1,625.5 *(6.3%)*
**Collector**: 13,375 *(5.8%)*
**Scientist**: 1,100 *(6.9%)*
**Breeder**: 625 *(5.8%)*
**Backpacker**: 9,606 *(5.3%)*
**Battle Girl**: 2,202 *(14.3%)*
**Gold Gyms**: 2 *(5.3%)*
    
**Pokemon Ranger**: 819 *(8.5%)*
**Berry Master**: 1,933 *(5.3%)*
**Gym Leader**: 4,712 *(8.5%)*
**Battle Legend**: 177 *(9.5%)*
**Champion**: 64 *(4.8%)*
    
**Gym Badges**: 289
**Pokedex Caught**: 425
**Pokedex Seen**: 444
**Fisherman**: 61
**Youngster**: 67
**Pikachu Fan**: 209
**Unown**: 7
**Pilot**: 139,683
**Gentleman**: 133
**Idol**: 1
**Ace Trainer**: 236
**Great League Veteran**: 1
**Ultra League Veteran**: 2
**Master League Veteran**: 5
    
**Days Played**: 980 days
**XP**/day: 11,165
**KM**/day: 1.7
**Catches**/day: 13.65
**Evolves**/day: 1.12
**Hatches**/day: 0.64
**Spins**/day: 9.8
**Battles**/day: 2.25
**Research**/day: 2.24
**Berries**/day: 2.99
**Gym Hours**/day: 7.28
**Gold Gyms**/day: 0.0
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
