**__APRIL__**
    
**Trainer**: BijuuBanKai
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 87
**Monthly Rank**: N/A
    
**Total XP**: 98,519,708 *(75.1%)*
**Jogger**: 4,230.0 *(42.9%)*
**Collector**: 67,240 *(35.4%)*
**Scientist**: 10,524 *(76.7%)*
**Breeder**: 4,614 *(66.7%)*
**Backpacker**: 66,786 *(52.4%)*
**Battle Girl**: 5,010 *(28.0%)*
**Gold Gyms**: 54 *(48.7%)*
    
**Pokemon Ranger**: 2,235 *(29.1%)*
**Berry Master**: 15,672 *(30.2%)*
**Gym Leader**: 51,475 *(60.8%)*
**Battle Legend**: 2019 *(91.5%)*
**Champion**: 338 *(51.3%)*
    
**Days Played**: 992 days
**XP**/day: 99,314
**KM**/day: 4.3
**Catches**/day: 67.78
**Evolves**/day: 10.61
**Hatches**/day: 4.65
**Spins**/day: 67.32
**Battles**/day: 5.05
**Research**/day: 6.11
**Berries**/day: 24.22
**Gym Hours**/day: 79.56
**Gold Gyms**/day: 0.08
**Raids**/day: 0.53
**Legendary Raids**/day: 0.55
    
