**__APRIL__**
    
**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 78
**Monthly Rank**: N/A
    
**Total XP**: 87,947,533 *(65.6%)*
**Jogger**: 3,508.7 *(29.1%)*
**Collector**: 79,168 *(48.1%)*
**Scientist**: 7,209 *(54.0%)*
**Breeder**: 4,105 *(59.8%)*
**Backpacker**: 53,340 *(42.3%)*
**Battle Girl**: 8,498 *(44.4%)*
**Gold Gyms**: 63 *(55.0%)*
    
**Pokemon Ranger**: 3,845 *(59.3%)*
**Berry Master**: 40,398 *(59.3%)*
**Gym Leader**: 40,319 *(49.7%)*
**Battle Legend**: 1359 *(84.1%)*
**Champion**: 384 *(58.7%)*
    
**Gym Badges**: 325
**Pokedex Caught**: 462
**Pokedex Seen**: 466
**Fisherman**: 377
**Youngster**: 512
**Pikachu Fan**: 1014
**Unown**: 18
**Pilot**: 2,045,454
**Gentleman**: 2192
**Idol**: 77
**Ace Trainer**: 292
**Great League Veteran**: 21
**Ultra League Veteran**: 23
**Master League Veteran**: 30
    
**Days Played**: 1027 days
**XP**/day: 85,635
**KM**/day: 3.4
**Catches**/day: 77.09
**Evolves**/day: 7.02
**Hatches**/day: 4.0
**Spins**/day: 51.94
**Battles**/day: 8.27
**Research**/day: 9.71
**Berries**/day: 59.67
**Gym Hours**/day: 59.56
**Gold Gyms**/day: 0.09
**Raids**/day: 0.57
**Legendary Raids**/day: 0.59
    
