**__APRIL__**
    
**Trainer**: Z0mbieChu
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 13
**Monthly Rank**: N/A
    
**Total XP**: 178,126,000 *(95.8%)*
**Jogger**: 6,869.0 *(78.8%)*
**Collector**: 218,489 *(95.8%)*
**Scientist**: 24,000 *(95.8%)*
**Breeder**: 4,551 *(65.1%)*
**Backpacker**: 189,379 *(95.2%)*
**Battle Girl**: 24,417 *(82.5%)*
**Gold Gyms**: 61 *(52.9%)*
    
**Pokemon Ranger**: 7,808 *(86.8%)*
**Berry Master**: 80,220 *(86.2%)*
**Gym Leader**: 55,129 *(64.6%)*
**Battle Legend**: 2285 *(94.2%)*
**Champion**: 517 *(74.6%)*
    
**Days Played**: 994 days
**XP**/day: 179,201
**KM**/day: 6.9
**Catches**/day: 219.81
**Evolves**/day: 24.14
**Hatches**/day: 4.58
**Spins**/day: 190.52
**Battles**/day: 24.56
**Research**/day: 21.33
**Berries**/day: 123.99
**Gym Hours**/day: 85.21
**Gold Gyms**/day: 0.09
**Raids**/day: 0.8
**Legendary Raids**/day: 0.84
    
