**__APRIL__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 193
**Monthly Rank**: 40
    
**Total XP**: 49,701,511 *(32.3%)*
**Jogger**: 4,063.0 *(38.1%)*
**Collector**: 74,140 *(42.9%)*
**Scientist**: 2,613 *(24.9%)*
**Breeder**: 1,443 *(24.3%)*
**Backpacker**: 44,615 *(34.4%)*
**Battle Girl**: 7,633 *(42.3%)*
**Gold Gyms**: 18 *(23.3%)*
    
**Pokemon Ranger**: 3,980 *(62.4%)*
**Berry Master**: 6,452 *(13.2%)*
**Gym Leader**: 21,244 *(26.5%)*
**Battle Legend**: 496 *(34.9%)*
**Champion**: 258 *(39.2%)*
    
**Gym Badges**: 928
**Pokedex Caught**: 449
**Pokedex Seen**: 465
**Fisherman**: 147
**Youngster**: 270
**Pikachu Fan**: 1054
**Unown**: 8
**Pilot**: 7,033,583
**Gentleman**: 6184
**Idol**: 58
**Ace Trainer**: 105
**Great League Veteran**: 25
**Ultra League Veteran**: 7
**Master League Veteran**: 11
    
**Days Played**: 1026 days
**XP**/day: 48,442
**KM**/day: 4.0
**Catches**/day: 72.26
**Evolves**/day: 2.55
**Hatches**/day: 1.41
**Spins**/day: 43.48
**Battles**/day: 7.44
**Research**/day: 10.05
**Berries**/day: 9.53
**Gym Hours**/day: 31.38
**Gold Gyms**/day: 0.03
**Raids**/day: 0.38
**Legendary Raids**/day: 0.4
    
