**__APRIL__**
    
**Trainer**: Weirensoup
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 93
**Monthly Rank**: N/A
    
**Total XP**: 66,501,277 *(42.9%)*
**Jogger**: 7,688.3 *(87.3%)*
**Collector**: 130,526 *(79.9%)*
**Scientist**: 7,741 *(59.3%)*
**Breeder**: 2,126 *(30.2%)*
**Backpacker**: 120,944 *(84.1%)*
**Battle Girl**: 5,377 *(32.3%)*
**Gold Gyms**: 36 *(34.9%)*
    
**Pokemon Ranger**: 3,710 *(57.1%)*
**Berry Master**: 62,748 *(81.5%)*
**Gym Leader**: 31,212 *(39.2%)*
**Battle Legend**: 815 *(58.2%)*
**Champion**: 133 *(14.3%)*
    
**Gym Badges**: 629
**Pokedex Caught**: 459
**Pokedex Seen**: 466
**Fisherman**: 388
**Youngster**: 557
**Pikachu Fan**: 1356
**Unown**: 13
**Pilot**: 2,947,729
**Gentleman**: 2994
**Idol**: 48
**Ace Trainer**: 2134
**Great League Veteran**: 17
**Ultra League Veteran**: 200
**Master League Veteran**: 86
    
**Days Played**: 899 days
**XP**/day: 73,972
**KM**/day: 8.6
**Catches**/day: 145.19
**Evolves**/day: 8.61
**Hatches**/day: 2.36
**Spins**/day: 134.53
**Battles**/day: 5.98
**Research**/day: 9.37
**Berries**/day: 92.69
**Gym Hours**/day: 46.1
**Gold Gyms**/day: 0.05
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
