**__APRIL__**
    
**Trainer**: Julieartist
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 318
**Monthly Rank**: 57
    
**Total XP**: 24,205,302 *(12.2%)*
**Jogger**: 1,687.1 *(6.9%)*
**Collector**: 16,512 *(8.5%)*
**Scientist**: 1,340 *(11.1%)*
**Breeder**: 1,197 *(15.9%)*
**Backpacker**: 14,521 *(9.5%)*
**Battle Girl**: 2,931 *(18.0%)*
**Gold Gyms**: 16 *(18.5%)*
    
**Pokemon Ranger**: 1,066 *(12.2%)*
**Berry Master**: 7,409 *(15.3%)*
**Gym Leader**: 11,309 *(20.1%)*
**Battle Legend**: 331 *(19.6%)*
**Champion**: 159 *(22.2%)*
    
**Days Played**: 1023 days
**XP**/day: 23,661
**KM**/day: 1.6
**Catches**/day: 16.14
**Evolves**/day: 1.31
**Hatches**/day: 1.17
**Spins**/day: 14.19
**Battles**/day: 2.87
**Research**/day: 2.69
**Berries**/day: 10.94
**Gym Hours**/day: 16.7
**Gold Gyms**/day: 0.02
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
