**__APRIL__**
    
**Trainer**: DissentOfMan 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 101,505,178 *(76.2%)*
**Jogger**: 6,658.3 *(75.7%)*
**Collector**: 124,671 *(76.2%)*
**Scientist**: 10,069 *(73.0%)*
**Breeder**: 3,991 *(59.3%)*
**Backpacker**: 101,627 *(76.2%)*
**Battle Girl**: 44,001 *(97.4%)*
**Gold Gyms**: 333 *(97.9%)*
    
**Pokemon Ranger**: 5,486 *(79.4%)*
**Berry Master**: 58,714 *(76.7%)*
**Gym Leader**: 162,203 *(96.3%)*
**Battle Legend**: 1110 *(74.6%)*
**Champion**: 493 *(72.0%)*
    
**Gym Badges**: 848
**Pokedex Caught**: 468
**Pokedex Seen**: 468
**Fisherman**: 566
**Youngster**: 701
**Pikachu Fan**: 1570
**Unown**: 28
**Pilot**: 4,819,302
**Gentleman**: 3419
**Idol**: 98
**Ace Trainer**: 5756
**Great League Veteran**: 155
**Ultra League Veteran**: 146
**Master League Veteran**: 151
    
**Days Played**: 1019 days
**XP**/day: 99,612
**KM**/day: 6.5
**Catches**/day: 122.35
**Evolves**/day: 9.88
**Hatches**/day: 3.92
**Spins**/day: 99.73
**Battles**/day: 43.18
**Research**/day: 13.85
**Berries**/day: 86.73
**Gym Hours**/day: 239.59
**Gold Gyms**/day: 0.49
**Raids**/day: 0.73
**Legendary Raids**/day: 0.76
    
