**__APRIL__**
    
**Trainer**: Abhinav7998
**Level**: 37
**Team**: Instinct
**Region**: South
**Overall Rank**: 397
**Monthly Rank**: N/A
    
**Total XP**: 11,190,331 *(5.8%)*
**Jogger**: 1,694.7 *(7.4%)*
**Collector**: 11,767 *(4.8%)*
**Scientist**: 613 *(4.8%)*
**Breeder**: 435 *(5.3%)*
**Backpacker**: 6,358 *(4.2%)*
**Battle Girl**: 848 *(5.3%)*
**Gold Gyms**: 5 *(10.1%)*
    
**Pokemon Ranger**: 1,245 *(14.8%)*
**Berry Master**: 838 *(3.2%)*
**Gym Leader**: 1,821 *(4.2%)*
**Battle Legend**: 239 *(13.2%)*
**Champion**: 137 *(15.3%)*
    
**Days Played**: 292 days
**XP**/day: 38,323
**KM**/day: 5.8
**Catches**/day: 40.3
**Evolves**/day: 2.1
**Hatches**/day: 1.49
**Spins**/day: 21.77
**Battles**/day: 2.9
**Research**/day: 3.14
**Berries**/day: 1.24
**Gym Hours**/day: 2.69
**Gold Gyms**/day: 0.01
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
