**__APRIL__**
    
**Trainer**: YoliYo65
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 235
**Monthly Rank**: 59
    
**Total XP**: 36,792,581 *(21.2%)*
**Jogger**: 3,095.5 *(22.8%)*
**Collector**: 40,922 *(23.8%)*
**Scientist**: 4,580 *(39.2%)*
**Breeder**: 4,450 *(63.0%)*
**Backpacker**: 37,472 *(27.5%)*
**Battle Girl**: 2,479 *(15.9%)*
**Gold Gyms**: 26 *(29.1%)*
    
**Pokemon Ranger**: 754 *(7.9%)*
**Berry Master**: 4,098 *(12.2%)*
**Gym Leader**: 27,306 *(32.3%)*
**Battle Legend**: 500 *(36.5%)*
**Champion**: 177 *(25.4%)*
    
**Days Played**: 1004 days
**XP**/day: 36,645
**KM**/day: 3.1
**Catches**/day: 40.76
**Evolves**/day: 4.56
**Hatches**/day: 4.43
**Spins**/day: 37.32
**Battles**/day: 2.47
**Research**/day: 1.9
**Berries**/day: 6.05
**Gym Hours**/day: 40.33
**Gold Gyms**/day: 0.04
**Raids**/day: 0.26
**Legendary Raids**/day: 0.27
    
