**__APRIL__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 105
**Monthly Rank**: 42
    
**Total XP**: 52,379,291 *(33.9%)*
**Jogger**: 8,518.9 *(91.0%)*
**Collector**: 105,664 *(62.4%)*
**Scientist**: 2,443 *(22.2%)*
**Breeder**: 4,237 *(61.9%)*
**Backpacker**: 89,647 *(69.3%)*
**Battle Girl**: 12,371 *(57.7%)*
**Gold Gyms**: 102 *(74.6%)*
    
**Pokemon Ranger**: 2,120 *(26.5%)*
**Berry Master**: 15,916 *(30.7%)*
**Gym Leader**: 95,045 *(84.1%)*
**Battle Legend**: 421 *(28.0%)*
**Champion**: 255 *(38.6%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 419
**Pokedex Seen**: 466
**Fisherman**: 299
**Youngster**: 571
**Pikachu Fan**: 948
**Unown**: 8
**Pilot**: 327,368
**Gentleman**: 1968
**Idol**: 23
**Ace Trainer**: 713
**Great League Veteran**: 7
**Ultra League Veteran**: 0
**Master League Veteran**: 6
    
**Days Played**: 1011 days
**XP**/day: 51,809
**KM**/day: 8.4
**Catches**/day: 104.51
**Evolves**/day: 2.42
**Hatches**/day: 4.19
**Spins**/day: 88.67
**Battles**/day: 12.24
**Research**/day: 5.35
**Berries**/day: 23.51
**Gym Hours**/day: 140.39
**Gold Gyms**/day: 0.15
**Raids**/day: 0.38
**Legendary Raids**/day: 0.39
    
