**__APRIL__**
    
**Trainer**: RexButz
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 162
**Monthly Rank**: 33
    
**Total XP**: 70,303,832 *(47.6%)*
**Jogger**: 2,097.0 *(11.6%)*
**Collector**: 39,243 *(21.7%)*
**Scientist**: 2,487 *(23.3%)*
**Breeder**: 2,673 *(43.4%)*
**Backpacker**: 20,518 *(11.1%)*
**Battle Girl**: 7,714 *(42.9%)*
**Gold Gyms**: 104 *(76.2%)*
    
**Pokemon Ranger**: 999 *(11.1%)*
**Berry Master**: 19,781 *(38.6%)*
**Gym Leader**: 35,919 *(46.0%)*
**Battle Legend**: 2155 *(92.6%)*
**Champion**: 676 *(83.6%)*
    
**Gym Badges**: 631
**Pokedex Caught**: 455
**Pokedex Seen**: 465
**Fisherman**: 120
**Youngster**: 208
**Pikachu Fan**: 646
**Unown**: 22
**Pilot**: 2,728,442
**Gentleman**: 5152
**Idol**: 20
**Ace Trainer**: 116
**Great League Veteran**: 34
**Ultra League Veteran**: 7
**Master League Veteran**: 15
    
**Days Played**: 1023 days
**XP**/day: 68,723
**KM**/day: 2.0
**Catches**/day: 38.36
**Evolves**/day: 2.43
**Hatches**/day: 2.61
**Spins**/day: 20.06
**Battles**/day: 7.54
**Research**/day: 2.52
**Berries**/day: 29.22
**Gym Hours**/day: 53.06
**Gold Gyms**/day: 0.15
**Raids**/day: 1.0
**Legendary Raids**/day: 1.04
    
