**__APRIL__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 104
**Monthly Rank**: N/A
    
**Total XP**: 84,004,646 *(59.8%)*
**Jogger**: 5,363.0 *(61.4%)*
**Collector**: 105,407 *(61.9%)*
**Scientist**: 7,504 *(57.1%)*
**Breeder**: 1,554 *(27.0%)*
**Backpacker**: 120,042 *(83.6%)*
**Battle Girl**: 8,856 *(46.6%)*
**Gold Gyms**: 39 *(38.6%)*
    
**Pokemon Ranger**: 3,203 *(49.7%)*
**Berry Master**: 58,266 *(75.7%)*
**Gym Leader**: 43,942 *(54.5%)*
**Battle Legend**: 791 *(55.6%)*
**Champion**: 96 *(11.1%)*
    
**Days Played**: 989 days
**XP**/day: 84,938
**KM**/day: 5.4
**Catches**/day: 106.58
**Evolves**/day: 7.59
**Hatches**/day: 1.57
**Spins**/day: 121.38
**Battles**/day: 8.95
**Research**/day: 8.75
**Berries**/day: 90.06
**Gym Hours**/day: 67.92
**Gold Gyms**/day: 0.06
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
