**__APRIL__**
    
**Trainer**: RipleShenanigan 
**Level**: 39
**Team**: Instinct
**Region**: South
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 18,649,394 *(7.9%)*
**Jogger**: 1,794.8 *(8.5%)*
**Collector**: 24,550 *(9.5%)*
**Scientist**: 748 *(5.3%)*
**Breeder**: 799 *(8.5%)*
**Backpacker**: 14,137 *(9.0%)*
**Battle Girl**: 1,163 *(6.9%)*
**Gold Gyms**: 2 *(5.3%)*
    
**Pokemon Ranger**: 1,497 *(18.0%)*
**Berry Master**: 3,619 *(11.1%)*
**Gym Leader**: 2,773 *(5.8%)*
**Battle Legend**: 215 *(11.6%)*
**Champion**: 123 *(13.2%)*
    
**Days Played**: 1028 days
**XP**/day: 18,141
**KM**/day: 1.7
**Catches**/day: 23.88
**Evolves**/day: 0.73
**Hatches**/day: 0.78
**Spins**/day: 13.75
**Battles**/day: 1.13
**Research**/day: 3.78
**Berries**/day: 5.35
**Gym Hours**/day: 4.1
**Gold Gyms**/day: 0.0
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
