**__APRIL__**
    
**Trainer**: CarlAlone
**Level**: 38
**Team**: Mystic
**Region**: West
**Overall Rank**: 374
**Monthly Rank**: N/A
    
**Total XP**: 13,072,757 *(6.3%)*
**Jogger**: 2,411.7 *(12.7%)*
**Collector**: 13,272 *(5.3%)*
**Scientist**: 802 *(5.8%)*
**Breeder**: 1,059 *(11.6%)*
**Backpacker**: 10,488 *(5.8%)*
**Battle Girl**: 664 *(4.8%)*
**Gold Gyms**: 2 *(5.3%)*
    
**Pokemon Ranger**: 1,115 *(12.7%)*
**Berry Master**: 488 *(2.6%)*
**Gym Leader**: 5,309 *(9.5%)*
**Battle Legend**: 276 *(14.3%)*
**Champion**: 178 *(25.9%)*
    
**Days Played**: 1026 days
**XP**/day: 12,741
**KM**/day: 2.4
**Catches**/day: 12.94
**Evolves**/day: 0.78
**Hatches**/day: 1.03
**Spins**/day: 10.22
**Battles**/day: 0.65
**Research**/day: 2.82
**Berries**/day: 0.72
**Gym Hours**/day: 7.84
**Gold Gyms**/day: 0.0
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
