**__APRIL__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 59
**Monthly Rank**: 49
    
**Total XP**: 85,348,773 *(63.0%)*
**Jogger**: 4,663.4 *(51.9%)*
**Collector**: 125,238 *(76.7%)*
**Scientist**: 10,075 *(73.5%)*
**Breeder**: 2,715 *(43.9%)*
**Backpacker**: 102,859 *(78.3%)*
**Battle Girl**: 12,775 *(59.8%)*
**Gold Gyms**: 77 *(65.6%)*
    
**Pokemon Ranger**: 3,655 *(55.0%)*
**Berry Master**: 59,637 *(78.8%)*
**Gym Leader**: 84,990 *(81.5%)*
**Battle Legend**: 808 *(57.7%)*
**Champion**: 191 *(29.1%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 457
**Pokedex Seen**: 466
**Fisherman**: 268
**Youngster**: 965
**Pikachu Fan**: 1352
**Unown**: 24
**Pilot**: 2,259,806
**Gentleman**: 1794
**Idol**: 85
**Ace Trainer**: 1236
**Great League Veteran**: 37
**Ultra League Veteran**: 11
**Master League Veteran**: 6
    
**Days Played**: 1025 days
**XP**/day: 83,267
**KM**/day: 4.5
**Catches**/day: 122.18
**Evolves**/day: 9.83
**Hatches**/day: 2.65
**Spins**/day: 100.35
**Battles**/day: 12.46
**Research**/day: 9.23
**Berries**/day: 88.09
**Gym Hours**/day: 125.54
**Gold Gyms**/day: 0.11
**Raids**/day: 0.28
**Legendary Raids**/day: 0.3
    
