**__APRIL__**
    
**Trainer**: Steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 44
**Monthly Rank**: 39
    
**Total XP**: 130,216,000 *(84.1%)*
**Jogger**: 7,267.5 *(84.1%)*
**Collector**: 143,663 *(82.5%)*
**Scientist**: 16,765 *(88.4%)*
**Breeder**: 6,105 *(81.5%)*
**Backpacker**: 199,840 *(96.8%)*
**Battle Girl**: 10,025 *(49.2%)*
**Gold Gyms**: 60 *(52.4%)*
    
**Pokemon Ranger**: 3,020 *(45.5%)*
**Berry Master**: 101,463 *(92.6%)*
**Gym Leader**: 32,133 *(42.9%)*
**Battle Legend**: 658 *(45.0%)*
**Champion**: 274 *(42.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 458
**Pokedex Seen**: 466
**Fisherman**: 384
**Youngster**: 675
**Pikachu Fan**: 1412
**Unown**: 7
**Pilot**: 1,475,222
**Gentleman**: 325
**Idol**: 85
**Ace Trainer**: 754
**Great League Veteran**: 208
**Ultra League Veteran**: 201
**Master League Veteran**: 201
    
**Days Played**: 1018 days
**XP**/day: 127,913
**KM**/day: 7.1
**Catches**/day: 141.12
**Evolves**/day: 16.47
**Hatches**/day: 6.0
**Spins**/day: 196.31
**Battles**/day: 9.85
**Research**/day: 7.63
**Berries**/day: 149.87
**Gym Hours**/day: 47.46
**Gold Gyms**/day: 0.09
**Raids**/day: 0.41
**Legendary Raids**/day: 0.42
    
