**__APRIL__**
    
**Trainer**: Alliebye 
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 47,895,470 *(30.2%)*
**Jogger**: 4,763.7 *(52.9%)*
**Collector**: 71,176 *(40.2%)*
**Scientist**: 7,996 *(61.9%)*
**Breeder**: 4,769 *(68.8%)*
**Backpacker**: 49,630 *(38.6%)*
**Battle Girl**: 3,148 *(21.2%)*
**Gold Gyms**: 19 *(23.8%)*
    
**Pokemon Ranger**: 1,851 *(20.6%)*
**Berry Master**: 2,801 *(10.1%)*
**Gym Leader**: 9,357 *(17.5%)*
**Battle Legend**: 443 *(29.6%)*
**Champion**: 993 *(96.8%)*
    
**Days Played**: 1026 days
**XP**/day: 46,681
**KM**/day: 4.6
**Catches**/day: 69.37
**Evolves**/day: 7.79
**Hatches**/day: 4.65
**Spins**/day: 48.37
**Battles**/day: 3.07
**Research**/day: 4.67
**Berries**/day: 4.14
**Gym Hours**/day: 13.82
**Gold Gyms**/day: 0.03
**Raids**/day: 1.48
**Legendary Raids**/day: 1.53
    
