**__APRIL__**
    
**Trainer**: ChiShuckle
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 141
**Monthly Rank**: N/A
    
**Total XP**: 44,217,641 *(25.9%)*
**Jogger**: 5,531.0 *(64.0%)*
**Collector**: 65,727 *(34.4%)*
**Scientist**: 7,247 *(54.5%)*
**Breeder**: 3,518 *(55.6%)*
**Backpacker**: 53,956 *(43.4%)*
**Battle Girl**: 6,511 *(37.0%)*
**Gold Gyms**: 39 *(38.6%)*
    
**Pokemon Ranger**: 2,152 *(27.5%)*
**Berry Master**: 27,020 *(43.4%)*
**Gym Leader**: 48,886 *(59.3%)*
**Battle Legend**: 160 *(7.9%)*
**Champion**: 433 *(67.7%)*
    
**Gym Badges**: 607
**Pokedex Caught**: 463
**Pokedex Seen**: 466
**Fisherman**: 280
**Youngster**: 521
**Pikachu Fan**: 897
**Unown**: 18
**Pilot**: 2,656,116
**Gentleman**: 4217
**Idol**: 53
**Ace Trainer**: 1213
**Great League Veteran**: 4
**Ultra League Veteran**: 1
**Master League Veteran**: 97
    
**Days Played**: 1024 days
**XP**/day: 43,181
**KM**/day: 5.4
**Catches**/day: 64.19
**Evolves**/day: 7.08
**Hatches**/day: 3.44
**Spins**/day: 52.69
**Battles**/day: 6.36
**Research**/day: 5.48
**Berries**/day: 40.09
**Gym Hours**/day: 72.53
**Gold Gyms**/day: 0.06
**Raids**/day: 0.65
**Legendary Raids**/day: 0.67
    
