**__APRIL__**
    
**Trainer**: PeaFour
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 218
**Monthly Rank**: N/A
    
**Total XP**: 32,504,562 *(17.5%)*
**Jogger**: 2,970.0 *(20.6%)*
**Collector**: 41,267 *(24.9%)*
**Scientist**: 2,181 *(20.6%)*
**Breeder**: 1,309 *(21.2%)*
**Backpacker**: 37,363 *(27.0%)*
**Battle Girl**: 5,477 *(34.4%)*
**Gold Gyms**: 53 *(48.1%)*
    
**Pokemon Ranger**: 2,924 *(40.2%)*
**Berry Master**: 22,740 *(40.7%)*
**Gym Leader**: 50,317 *(60.3%)*
**Battle Legend**: 241 *(13.8%)*
**Champion**: 157 *(21.2%)*
    
**Days Played**: 1028 days
**XP**/day: 31,619
**KM**/day: 2.9
**Catches**/day: 40.14
**Evolves**/day: 2.12
**Hatches**/day: 1.27
**Spins**/day: 36.35
**Battles**/day: 5.33
**Research**/day: 7.37
**Berries**/day: 33.54
**Gym Hours**/day: 74.21
**Gold Gyms**/day: 0.08
**Raids**/day: 0.23
**Legendary Raids**/day: 0.24
    
