**__APRIL__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 65
**Monthly Rank**: 52
    
**Total XP**: 79,208,864 *(55.6%)*
**Jogger**: 6,714.6 *(76.7%)*
**Collector**: 108,294 *(64.6%)*
**Scientist**: 4,987 *(42.3%)*
**Breeder**: 5,353 *(73.5%)*
**Backpacker**: 100,508 *(75.1%)*
**Battle Girl**: 12,849 *(60.8%)*
**Gold Gyms**: 37 *(36.5%)*
    
**Pokemon Ranger**: 4,516 *(71.4%)*
**Berry Master**: 50,295 *(69.8%)*
**Gym Leader**: 18,149 *(24.3%)*
**Battle Legend**: 1161 *(78.8%)*
**Champion**: 287 *(44.4%)*
    
**Gym Badges**: 801
**Pokedex Caught**: 458
**Pokedex Seen**: 465
**Fisherman**: 349
**Youngster**: 596
**Pikachu Fan**: 1417
**Unown**: 12
**Pilot**: 1,701,286
**Gentleman**: 2562
**Idol**: 46
**Ace Trainer**: 754
**Great League Veteran**: 54
**Ultra League Veteran**: 23
**Master League Veteran**: 19
    
**Days Played**: 1027 days
**XP**/day: 77,126
**KM**/day: 6.5
**Catches**/day: 105.45
**Evolves**/day: 4.86
**Hatches**/day: 5.21
**Spins**/day: 97.87
**Battles**/day: 12.51
**Research**/day: 11.4
**Berries**/day: 74.29
**Gym Hours**/day: 26.81
**Gold Gyms**/day: 0.05
**Raids**/day: 0.43
**Legendary Raids**/day: 0.44
    
