**__APRIL__**
    
**Trainer**: LegendaryMoo
**Level**: 40
**Team**: Instinct
**Region**: Other
**Overall Rank**: 9
**Monthly Rank**: N/A
    
**Total XP**: 144,469,514 *(89.4%)*
**Jogger**: 4,443.2 *(46.0%)*
**Collector**: 181,929 *(92.6%)*
**Scientist**: 13,939 *(85.7%)*
**Breeder**: 7,811 *(89.9%)*
**Backpacker**: 145,182 *(91.0%)*
**Battle Girl**: 35,249 *(92.6%)*
**Gold Gyms**: 164 *(85.2%)*
    
**Pokemon Ranger**: 5,287 *(77.8%)*
**Berry Master**: 88,056 *(88.9%)*
**Gym Leader**: 67,244 *(74.6%)*
**Battle Legend**: 1922 *(89.9%)*
**Champion**: 1161 *(97.9%)*
    
**Gym Badges**: 477
**Pokedex Caught**: 460
**Pokedex Seen**: 466
**Fisherman**: 518
**Youngster**: 818
**Pikachu Fan**: 1838
**Unown**: 20
**Pilot**: 1,059,047
**Gentleman**: 1834
**Idol**: 100
**Ace Trainer**: 2283
**Great League Veteran**: 301
**Ultra League Veteran**: 15
**Master League Veteran**: 16
    
**Days Played**: 1021 days
**XP**/day: 141,498
**KM**/day: 4.4
**Catches**/day: 178.19
**Evolves**/day: 13.65
**Hatches**/day: 7.65
**Spins**/day: 142.2
**Battles**/day: 34.52
**Research**/day: 13.52
**Berries**/day: 131.04
**Gym Hours**/day: 100.07
**Gold Gyms**/day: 0.24
**Raids**/day: 1.74
**Legendary Raids**/day: 1.81
    
