**__APRIL__**
    
**Trainer**: SaulBadman
**Level**: 28
**Team**: Valor
**Region**: South
**Overall Rank**: 503
**Monthly Rank**: N/A
    
**Total XP**: 1,624,321 *(1.1%)*
**Jogger**: 469.1 *(1.6%)*
**Collector**: 1,621 *(0.5%)*
**Scientist**: 97 *(0.5%)*
**Breeder**: 94 *(1.1%)*
**Backpacker**: 689 *(0.5%)*
**Battle Girl**: 175 *(1.1%)*
**Gold Gyms**: 2 *(5.3%)*
    
**Pokemon Ranger**: 41 *(1.1%)*
**Berry Master**: 151 *(1.1%)*
**Gym Leader**: 1,801 *(3.7%)*
**Battle Legend**: 8 *(1.6%)*
**Champion**: 19 *(1.6%)*
    
**Days Played**: 1022 days
**XP**/day: 1,589
**KM**/day: 0.5
**Catches**/day: 1.59
**Evolves**/day: 0.09
**Hatches**/day: 0.09
**Spins**/day: 0.67
**Battles**/day: 0.17
**Research**/day: 0.1
**Berries**/day: 0.22
**Gym Hours**/day: 2.66
**Gold Gyms**/day: 0.0
**Raids**/day: 0.03
**Legendary Raids**/day: 0.03
    
