**__APRIL__**
    
**Trainer**: Argus1446
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 170
**Monthly Rank**: N/A
    
**Total XP**: 43,440,034 *(24.9%)*
**Jogger**: 2,717.5 *(15.3%)*
**Collector**: 61,294 *(33.3%)*
**Scientist**: 4,304 *(35.4%)*
**Breeder**: 1,608 *(27.5%)*
**Backpacker**: 58,880 *(46.0%)*
**Battle Girl**: 5,404 *(33.3%)*
**Gold Gyms**: 56 *(49.7%)*
    
**Pokemon Ranger**: 2,771 *(38.1%)*
**Berry Master**: 36,457 *(54.5%)*
**Gym Leader**: 31,130 *(38.6%)*
**Battle Legend**: 399 *(25.4%)*
**Champion**: 291 *(45.0%)*
    
**Days Played**: 1025 days
**XP**/day: 42,380
**KM**/day: 2.7
**Catches**/day: 59.8
**Evolves**/day: 4.2
**Hatches**/day: 1.57
**Spins**/day: 57.44
**Battles**/day: 5.27
**Research**/day: 7.0
**Berries**/day: 53.85
**Gym Hours**/day: 45.98
**Gold Gyms**/day: 0.08
**Raids**/day: 0.43
**Legendary Raids**/day: 0.45
    
