**__APRIL__**
    
**Trainer**: Staytonoda 
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 70,404,616 *(48.1%)*
**Jogger**: 7,182.0 *(82.5%)*
**Collector**: 129,928 *(79.4%)*
**Scientist**: 11,648 *(78.8%)*
**Breeder**: 2,384 *(36.5%)*
**Backpacker**: 98,765 *(73.0%)*
**Battle Girl**: 26,695 *(84.1%)*
**Gold Gyms**: 72 *(63.0%)*
    
**Pokemon Ranger**: 3,284 *(50.8%)*
**Berry Master**: 54,708 *(73.0%)*
**Gym Leader**: 66,678 *(72.0%)*
**Battle Legend**: 343 *(20.6%)*
**Champion**: 374 *(56.1%)*
    
**Days Played**: 1023 days
**XP**/day: 68,821
**KM**/day: 7.0
**Catches**/day: 127.01
**Evolves**/day: 11.39
**Hatches**/day: 2.33
**Spins**/day: 96.54
**Battles**/day: 26.09
**Research**/day: 8.29
**Berries**/day: 80.81
**Gym Hours**/day: 98.49
**Gold Gyms**/day: 0.11
**Raids**/day: 0.56
**Legendary Raids**/day: 0.58
    
