**__APRIL__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 4
**Monthly Rank**: 3
    
**Total XP**: 183,372,899 *(97.4%)*
**Jogger**: 12,616.9 *(99.5%)*
**Collector**: 208,351 *(94.2%)*
**Scientist**: 24,852 *(96.8%)*
**Breeder**: 10,171 *(95.2%)*
**Backpacker**: 159,684 *(92.1%)*
**Battle Girl**: 37,898 *(94.7%)*
**Gold Gyms**: 131 *(83.1%)*
    
**Pokemon Ranger**: 8,154 *(87.8%)*
**Berry Master**: 85,928 *(87.8%)*
**Gym Leader**: 55,101 *(64.0%)*
**Battle Legend**: 1942 *(90.5%)*
**Champion**: 939 *(95.2%)*
    
**Days Played**: 1027 days
**XP**/day: 178,551
**KM**/day: 12.3
**Catches**/day: 202.87
**Evolves**/day: 24.2
**Hatches**/day: 9.9
**Spins**/day: 155.49
**Battles**/day: 36.9
**Research**/day: 20.59
**Berries**/day: 126.92
**Gym Hours**/day: 81.39
**Gold Gyms**/day: 0.19
**Raids**/day: 1.4
**Legendary Raids**/day: 1.45
    
