**__APRIL__**
    
**Trainer**: Odaskills
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 174
**Monthly Rank**: 50
    
**Total XP**: 58,823,573 *(39.2%)*
**Jogger**: 3,360.5 *(27.0%)*
**Collector**: 44,737 *(29.6%)*
**Scientist**: 1,914 *(18.5%)*
**Breeder**: 2,442 *(38.6%)*
**Backpacker**: 32,735 *(21.2%)*
**Battle Girl**: 8,853 *(46.0%)*
**Gold Gyms**: 49 *(45.0%)*
    
**Pokemon Ranger**: 2,403 *(33.3%)*
**Berry Master**: 10,683 *(21.7%)*
**Gym Leader**: 45,001 *(56.1%)*
**Battle Legend**: 1212 *(79.4%)*
**Champion**: 223 *(34.4%)*
    
**Gym Badges**: 598
**Pokedex Caught**: 452
**Pokedex Seen**: 465
**Fisherman**: 165
**Youngster**: 153
**Pikachu Fan**: 796
**Unown**: 22
**Pilot**: 1,988,383
**Gentleman**: 3549
**Idol**: 31
**Ace Trainer**: 927
**Great League Veteran**: 300
**Ultra League Veteran**: 90
**Master League Veteran**: 87
    
**Days Played**: 1027 days
**XP**/day: 57,277
**KM**/day: 3.3
**Catches**/day: 43.56
**Evolves**/day: 1.86
**Hatches**/day: 2.38
**Spins**/day: 31.87
**Battles**/day: 8.62
**Research**/day: 6.05
**Berries**/day: 15.76
**Gym Hours**/day: 66.37
**Gold Gyms**/day: 0.07
**Raids**/day: 0.33
**Legendary Raids**/day: 0.34
    
