**__APRIL__**
    
**Trainer**: DocAngst
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 22
**Monthly Rank**: 17
    
**Total XP**: 93,657,852 *(70.9%)*
**Jogger**: 4,644.0 *(50.3%)*
**Collector**: 150,371 *(86.2%)*
**Scientist**: 10,271 *(74.6%)*
**Breeder**: 7,174 *(88.9%)*
**Backpacker**: 106,342 *(79.4%)*
**Battle Girl**: 36,628 *(93.1%)*
**Gold Gyms**: 332 *(97.4%)*
    
**Pokemon Ranger**: 4,778 *(74.1%)*
**Berry Master**: 76,656 *(85.2%)*
**Gym Leader**: 167,250 *(96.8%)*
**Battle Legend**: 382 *(23.8%)*
**Champion**: 880 *(91.0%)*
    
**Days Played**: 1027 days
**XP**/day: 91,195
**KM**/day: 4.5
**Catches**/day: 146.42
**Evolves**/day: 10.0
**Hatches**/day: 6.99
**Spins**/day: 103.55
**Battles**/day: 35.67
**Research**/day: 12.07
**Berries**/day: 113.23
**Gym Hours**/day: 247.05
**Gold Gyms**/day: 0.49
**Raids**/day: 1.31
**Legendary Raids**/day: 1.36
    
