**__APRIL__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 15
**Monthly Rank**: N/A
    
**Total XP**: 178,798,564 *(96.3%)*
**Jogger**: 5,034.1 *(57.7%)*
**Collector**: 165,494 *(89.4%)*
**Scientist**: 16,189 *(87.3%)*
**Breeder**: 9,544 *(94.2%)*
**Backpacker**: 102,147 *(77.2%)*
**Battle Girl**: 15,302 *(68.8%)*
**Gold Gyms**: 70 *(61.9%)*
    
**Pokemon Ranger**: 6,518 *(82.5%)*
**Berry Master**: 71,140 *(83.1%)*
**Gym Leader**: 42,818 *(51.3%)*
**Battle Legend**: 1943 *(91.0%)*
**Champion**: 1054 *(97.4%)*
    
**Days Played**: 992 days
**XP**/day: 180,240
**KM**/day: 5.1
**Catches**/day: 166.83
**Evolves**/day: 16.32
**Hatches**/day: 9.62
**Spins**/day: 102.97
**Battles**/day: 15.43
**Research**/day: 17.81
**Berries**/day: 109.95
**Gym Hours**/day: 66.18
**Gold Gyms**/day: 0.11
**Raids**/day: 1.64
**Legendary Raids**/day: 1.71
    
