**__APRIL__**
    
**Trainer**: Chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 85
**Monthly Rank**: N/A
    
**Total XP**: 59,076,828 *(40.2%)*
**Jogger**: 4,178.4 *(40.7%)*
**Collector**: 83,603 *(52.9%)*
**Scientist**: 5,866 *(49.7%)*
**Breeder**: 4,123 *(60.8%)*
**Backpacker**: 79,109 *(61.4%)*
**Battle Girl**: 12,341 *(57.1%)*
**Gold Gyms**: 67 *(58.2%)*
    
**Pokemon Ranger**: 2,707 *(36.5%)*
**Berry Master**: 38,605 *(56.6%)*
**Gym Leader**: 61,607 *(68.8%)*
**Battle Legend**: 449 *(30.2%)*
**Champion**: 413 *(65.6%)*
    
**Days Played**: 1025 days
**XP**/day: 57,635
**KM**/day: 4.1
**Catches**/day: 81.56
**Evolves**/day: 5.72
**Hatches**/day: 4.02
**Spins**/day: 77.18
**Battles**/day: 12.04
**Research**/day: 6.84
**Berries**/day: 57.02
**Gym Hours**/day: 91.0
**Gold Gyms**/day: 0.1
**Raids**/day: 0.61
**Legendary Raids**/day: 0.64
    
