**__APRIL__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 28
**Monthly Rank**: 19
    
**Total XP**: 144,911,285 *(89.9%)*
**Jogger**: 7,628.0 *(86.8%)*
**Collector**: 153,455 *(87.8%)*
**Scientist**: 27,733 *(97.9%)*
**Breeder**: 6,126 *(82.0%)*
**Backpacker**: 84,559 *(66.1%)*
**Battle Girl**: 13,368 *(63.5%)*
**Gold Gyms**: 68 *(59.8%)*
    
**Pokemon Ranger**: 5,403 *(78.8%)*
**Berry Master**: 35,854 *(54.0%)*
**Gym Leader**: 38,810 *(49.2%)*
**Battle Legend**: 738 *(51.3%)*
**Champion**: 539 *(75.7%)*
    
**Gym Badges**: 623
**Pokedex Caught**: 462
**Pokedex Seen**: 465
**Fisherman**: 669
**Youngster**: 1182
**Pikachu Fan**: 1645
**Unown**: 16
**Pilot**: 3,357,515
**Gentleman**: 2427
**Idol**: 130
**Ace Trainer**: 1842
**Great League Veteran**: 72
**Ultra League Veteran**: 9
**Master League Veteran**: 21
    
**Days Played**: 1022 days
**XP**/day: 141,791
**KM**/day: 7.5
**Catches**/day: 150.15
**Evolves**/day: 27.14
**Hatches**/day: 5.99
**Spins**/day: 82.74
**Battles**/day: 13.08
**Research**/day: 13.64
**Berries**/day: 52.96
**Gym Hours**/day: 57.33
**Gold Gyms**/day: 0.1
**Raids**/day: 0.8
**Legendary Raids**/day: 0.83
    
