**__APRIL__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 147
**Monthly Rank**: N/A
    
**Total XP**: 55,187,731 *(36.5%)*
**Jogger**: 4,522.0 *(47.6%)*
**Collector**: 69,364 *(37.6%)*
**Scientist**: 8,395 *(65.6%)*
**Breeder**: 7,862 *(90.5%)*
**Backpacker**: 47,007 *(36.0%)*
**Battle Girl**: 11,544 *(54.0%)*
**Gold Gyms**: 21 *(24.3%)*
    
**Pokemon Ranger**: 2,127 *(27.0%)*
**Berry Master**: 17,942 *(34.4%)*
**Gym Leader**: 7,703 *(14.3%)*
**Battle Legend**: 500 *(36.5%)*
**Champion**: 410 *(64.0%)*
    
**Gym Badges**: 150
**Pokedex Caught**: 453
**Pokedex Seen**: 464
**Fisherman**: 215
**Youngster**: 351
**Pikachu Fan**: 808
**Unown**: 6
**Pilot**: 1,371,257
**Gentleman**: 716
**Idol**: 33
**Ace Trainer**: 1405
**Great League Veteran**: 20
**Ultra League Veteran**: 6
**Master League Veteran**: 4
    
**Days Played**: 1022 days
**XP**/day: 53,999
**KM**/day: 4.4
**Catches**/day: 67.87
**Evolves**/day: 8.21
**Hatches**/day: 7.69
**Spins**/day: 46.0
**Battles**/day: 11.3
**Research**/day: 5.37
**Berries**/day: 26.5
**Gym Hours**/day: 11.38
**Gold Gyms**/day: 0.03
**Raids**/day: 0.61
**Legendary Raids**/day: 0.63
    
