**__APRIL__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 8
**Monthly Rank**: 11
    
**Total XP**: 143,488,768 *(88.9%)*
**Jogger**: 8,630.8 *(92.6%)*
**Collector**: 144,138 *(83.6%)*
**Scientist**: 13,254 *(83.6%)*
**Breeder**: 5,815 *(78.3%)*
**Backpacker**: 190,823 *(95.8%)*
**Battle Girl**: 23,551 *(81.5%)*
**Gold Gyms**: 220 *(90.5%)*
    
**Pokemon Ranger**: 9,031 *(91.0%)*
**Berry Master**: 104,646 *(93.1%)*
**Gym Leader**: 110,166 *(88.4%)*
**Battle Legend**: 1329 *(83.6%)*
**Champion**: 440 *(68.8%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 465
**Pokedex Seen**: 466
**Fisherman**: 533
**Youngster**: 800
**Pikachu Fan**: 1242
**Unown**: 28
**Pilot**: 4,212,395
**Gentleman**: 4905
**Idol**: 132
**Ace Trainer**: 3370
**Great League Veteran**: 325
**Ultra League Veteran**: 200
**Master League Veteran**: 84
    
**Days Played**: 1028 days
**XP**/day: 139,580
**KM**/day: 8.4
**Catches**/day: 140.21
**Evolves**/day: 12.89
**Hatches**/day: 5.66
**Spins**/day: 185.63
**Battles**/day: 22.91
**Research**/day: 22.75
**Berries**/day: 154.35
**Gym Hours**/day: 162.49
**Gold Gyms**/day: 0.32
**Raids**/day: 0.65
**Legendary Raids**/day: 0.68
    
