**__APRIL__**
    
**Trainer**: bigwilbert
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 40
**Monthly Rank**: N/A
    
**Total XP**: 139,768,760 *(87.3%)*
**Jogger**: 4,214.0 *(42.3%)*
**Collector**: 126,647 *(78.3%)*
**Scientist**: 7,811 *(59.8%)*
**Breeder**: 7,197 *(89.4%)*
**Backpacker**: 93,756 *(70.4%)*
**Battle Girl**: 7,591 *(41.8%)*
**Gold Gyms**: 100 *(73.0%)*
    
**Pokemon Ranger**: 4,008 *(63.0%)*
**Berry Master**: 59,301 *(78.3%)*
**Gym Leader**: 37,001 *(47.1%)*
**Battle Legend**: 2407 *(94.7%)*
**Champion**: 511 *(73.5%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 465
**Pokedex Seen**: 466
**Fisherman**: 374
**Youngster**: 804
**Pikachu Fan**: 1034
**Unown**: 28
**Pilot**: 1,701,466
**Gentleman**: 2825
**Idol**: 115
**Ace Trainer**: 1687
**Great League Veteran**: 192
**Ultra League Veteran**: 12
**Master League Veteran**: 125
    
**Days Played**: 1028 days
**XP**/day: 135,961
**KM**/day: 4.1
**Catches**/day: 123.2
**Evolves**/day: 7.6
**Hatches**/day: 7.0
**Spins**/day: 91.2
**Battles**/day: 7.38
**Research**/day: 10.12
**Berries**/day: 87.59
**Gym Hours**/day: 54.65
**Gold Gyms**/day: 0.15
**Raids**/day: 0.76
**Legendary Raids**/day: 0.79
    
