**__APRIL__**
    
**Trainer**: instinctrules1
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 332
**Monthly Rank**: N/A
    
**Total XP**: 21,229,933 *(9.0%)*
**Jogger**: 2,718.5 *(15.9%)*
**Collector**: 14,489 *(6.3%)*
**Scientist**: 1,113 *(7.4%)*
**Breeder**: 715 *(6.3%)*
**Backpacker**: 12,042 *(6.9%)*
**Battle Girl**: 5,156 *(29.1%)*
**Gold Gyms**: 9 *(15.3%)*
    
**Pokemon Ranger**: 692 *(6.9%)*
**Berry Master**: 2,007 *(5.8%)*
**Gym Leader**: 10,762 *(19.0%)*
**Battle Legend**: 347 *(21.2%)*
**Champion**: 152 *(19.6%)*
    
**Days Played**: 972 days
**XP**/day: 21,841
**KM**/day: 2.8
**Catches**/day: 14.91
**Evolves**/day: 1.15
**Hatches**/day: 0.74
**Spins**/day: 12.39
**Battles**/day: 5.3
**Research**/day: 1.89
**Berries**/day: 3.1
**Gym Hours**/day: 16.63
**Gold Gyms**/day: 0.01
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
