**__APRIL__**
    
**Trainer**: Howierag
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 118
**Monthly Rank**: N/A
    
**Total XP**: 90,657,108 *(69.3%)*
**Jogger**: 4,575.6 *(48.7%)*
**Collector**: 80,253 *(50.3%)*
**Scientist**: 2,970 *(28.0%)*
**Breeder**: 4,576 *(66.1%)*
**Backpacker**: 50,032 *(39.2%)*
**Battle Girl**: 13,794 *(64.6%)*
**Gold Gyms**: 15 *(17.5%)*
    
**Pokemon Ranger**: 2,930 *(41.3%)*
**Berry Master**: 14,316 *(26.5%)*
**Gym Leader**: 28,884 *(33.9%)*
**Battle Legend**: 2417 *(95.2%)*
**Champion**: 483 *(71.4%)*
    
**Days Played**: 991 days
**XP**/day: 91,480
**KM**/day: 4.6
**Catches**/day: 80.98
**Evolves**/day: 3.0
**Hatches**/day: 4.62
**Spins**/day: 50.49
**Battles**/day: 13.92
**Research**/day: 8.01
**Berries**/day: 22.13
**Gym Hours**/day: 44.64
**Gold Gyms**/day: 0.02
**Raids**/day: 0.75
**Legendary Raids**/day: 0.78
    
