**__APRIL__**
    
**Trainer**: EricBalter
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 36
**Monthly Rank**: 6
    
**Total XP**: 65,451,767 *(42.3%)*
**Jogger**: 6,539.7 *(74.1%)*
**Collector**: 73,736 *(41.3%)*
**Scientist**: 6,081 *(51.9%)*
**Breeder**: 6,181 *(82.5%)*
**Backpacker**: 59,361 *(46.6%)*
**Battle Girl**: 32,036 *(89.9%)*
**Gold Gyms**: 330 *(96.8%)*
    
**Pokemon Ranger**: 7,296 *(85.2%)*
**Berry Master**: 47,328 *(66.1%)*
**Gym Leader**: 143,982 *(94.7%)*
**Battle Legend**: 743 *(52.4%)*
**Champion**: 667 *(83.1%)*
    
**Days Played**: 1027 days
**XP**/day: 63,731
**KM**/day: 6.4
**Catches**/day: 71.8
**Evolves**/day: 5.92
**Hatches**/day: 6.02
**Spins**/day: 57.8
**Battles**/day: 31.19
**Research**/day: 18.42
**Berries**/day: 69.91
**Gym Hours**/day: 212.68
**Gold Gyms**/day: 0.49
**Raids**/day: 0.99
**Legendary Raids**/day: 1.03
    
