**__APRIL__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 95
**Monthly Rank**: N/A
    
**Total XP**: 84,750,000 *(61.4%)*
**Jogger**: 4,705.0 *(52.4%)*
**Collector**: 79,209 *(48.7%)*
**Scientist**: 5,846 *(48.7%)*
**Breeder**: 2,789 *(45.5%)*
**Backpacker**: 61,043 *(48.1%)*
**Battle Girl**: 6,518 *(37.6%)*
**Gold Gyms**: 62 *(53.4%)*
    
**Pokemon Ranger**: 3,040 *(46.0%)*
**Berry Master**: 25,906 *(42.3%)*
**Gym Leader**: 32,552 *(43.4%)*
**Battle Legend**: 1786 *(88.9%)*
**Champion**: 274 *(42.3%)*
    
**Days Played**: 995 days
**XP**/day: 85,175
**KM**/day: 4.7
**Catches**/day: 79.61
**Evolves**/day: 5.88
**Hatches**/day: 2.8
**Spins**/day: 61.35
**Battles**/day: 6.55
**Research**/day: 8.37
**Berries**/day: 40.23
**Gym Hours**/day: 50.55
**Gold Gyms**/day: 0.1
**Raids**/day: 0.43
**Legendary Raids**/day: 0.45
    
