**__APRIL__**
    
**Trainer**: NiceWitts
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 18
**Monthly Rank**: N/A
    
**Total XP**: 95,729,460 *(73.0%)*
**Jogger**: 7,199.0 *(83.1%)*
**Collector**: 134,706 *(80.4%)*
**Scientist**: 8,226 *(64.0%)*
**Breeder**: 5,168 *(72.5%)*
**Backpacker**: 108,417 *(80.4%)*
**Battle Girl**: 27,570 *(84.7%)*
**Gold Gyms**: 101 *(73.5%)*
    
**Pokemon Ranger**: 7,101 *(84.1%)*
**Berry Master**: 54,813 *(73.5%)*
**Gym Leader**: 112,675 *(89.4%)*
**Battle Legend**: 1078 *(73.0%)*
**Champion**: 412 *(65.1%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 466
**Pokedex Seen**: 466
**Fisherman**: 365
**Youngster**: 895
**Pikachu Fan**: 1429
**Unown**: 12
**Pilot**: 4,782,266
**Gentleman**: 4422
**Idol**: 81
**Ace Trainer**: 4432
**Great League Veteran**: 81
**Ultra League Veteran**: 98
**Master League Veteran**: 209
    
**Days Played**: 1027 days
**XP**/day: 93,212
**KM**/day: 7.0
**Catches**/day: 131.16
**Evolves**/day: 8.01
**Hatches**/day: 5.03
**Spins**/day: 105.57
**Battles**/day: 26.85
**Research**/day: 17.93
**Berries**/day: 80.96
**Gym Hours**/day: 166.43
**Gold Gyms**/day: 0.15
**Raids**/day: 0.61
**Legendary Raids**/day: 0.64
    
