**__APRIL__**
    
**Trainer**: ConfuciusDragon
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 285
**Monthly Rank**: 20
    
**Total XP**: 34,011,268 *(18.5%)*
**Jogger**: 1,995.3 *(10.1%)*
**Collector**: 47,169 *(30.7%)*
**Scientist**: 2,684 *(25.9%)*
**Breeder**: 1,002 *(10.1%)*
**Backpacker**: 24,568 *(14.8%)*
**Battle Girl**: 2,699 *(16.9%)*
**Gold Gyms**: 8 *(14.3%)*
    
**Pokemon Ranger**: 3,466 *(53.4%)*
**Berry Master**: 11,893 *(23.8%)*
**Gym Leader**: 8,892 *(15.9%)*
**Battle Legend**: 545 *(37.6%)*
**Champion**: 91 *(10.1%)*
    
**Gym Badges**: 379
**Pokedex Caught**: 453
**Pokedex Seen**: 466
**Fisherman**: 111
**Youngster**: 177
**Pikachu Fan**: 554
**Unown**: 11
**Pilot**: 3,836,520
**Gentleman**: 6151
**Idol**: 31
**Ace Trainer**: 101
**Great League Veteran**: 1
**Ultra League Veteran**: 19
**Master League Veteran**: 75
    
**Days Played**: 1027 days
**XP**/day: 33,117
**KM**/day: 1.9
**Catches**/day: 45.93
**Evolves**/day: 2.61
**Hatches**/day: 0.98
**Spins**/day: 23.92
**Battles**/day: 2.63
**Research**/day: 8.75
**Berries**/day: 17.57
**Gym Hours**/day: 13.13
**Gold Gyms**/day: 0.01
**Raids**/day: 0.14
**Legendary Raids**/day: 0.14
    
