**__APRIL__**
    
**Trainer**: Jafasco
**Level**: 40
**Team**: Mystic
**Region**: West
**Overall Rank**: 67
**Monthly Rank**: N/A
    
**Total XP**: 77,745,032 *(54.0%)*
**Jogger**: 4,470.8 *(46.6%)*
**Collector**: 94,428 *(56.1%)*
**Scientist**: 9,223 *(69.8%)*
**Breeder**: 5,379 *(74.6%)*
**Backpacker**: 72,239 *(55.0%)*
**Battle Girl**: 19,750 *(77.8%)*
**Gold Gyms**: 39 *(38.6%)*
    
**Pokemon Ranger**: 3,101 *(46.6%)*
**Berry Master**: 40,350 *(58.7%)*
**Gym Leader**: 43,319 *(53.4%)*
**Battle Legend**: 633 *(42.9%)*
**Champion**: 344 *(51.9%)*
    
**Gym Badges**: 824
**Pokedex Caught**: 0
**Pokedex Seen**: 449
**Fisherman**: 465
**Youngster**: 626
**Pikachu Fan**: 1070
**Unown**: 13
**Pilot**: 3,596,601
**Gentleman**: 1418
**Idol**: 57
**Ace Trainer**: 2519
**Great League Veteran**: 30
**Ultra League Veteran**: 18
**Master League Veteran**: 28
    
**Days Played**: 993 days
**XP**/day: 78,293
**KM**/day: 4.5
**Catches**/day: 95.09
**Evolves**/day: 9.29
**Hatches**/day: 5.42
**Spins**/day: 72.75
**Battles**/day: 19.89
**Research**/day: 8.47
**Berries**/day: 62.36
**Gym Hours**/day: 66.95
**Gold Gyms**/day: 0.06
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
