**__APRIL__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 3
**Monthly Rank**: 7
    
**Total XP**: 154,761,386 *(92.6%)*
**Jogger**: 8,566.6 *(91.5%)*
**Collector**: 175,862 *(92.1%)*
**Scientist**: 19,291 *(92.1%)*
**Breeder**: 10,990 *(97.4%)*
**Backpacker**: 123,817 *(85.2%)*
**Battle Girl**: 28,118 *(86.2%)*
**Gold Gyms**: 207 *(88.9%)*
    
**Pokemon Ranger**: 13,863 *(96.3%)*
**Berry Master**: 86,859 *(88.4%)*
**Gym Leader**: 109,806 *(87.8%)*
**Battle Legend**: 1397 *(85.7%)*
**Champion**: 918 *(94.2%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 450
**Pokedex Seen**: 465
**Fisherman**: 534
**Youngster**: 849
**Pikachu Fan**: 1987
**Unown**: 18
**Pilot**: 822,059
**Gentleman**: 732
**Idol**: 68
**Ace Trainer**: 1160
**Great League Veteran**: 238
**Ultra League Veteran**: 38
**Master League Veteran**: 29
    
**Days Played**: 1028 days
**XP**/day: 150,546
**KM**/day: 8.3
**Catches**/day: 171.07
**Evolves**/day: 18.77
**Hatches**/day: 10.69
**Spins**/day: 120.44
**Battles**/day: 27.35
**Research**/day: 35.01
**Berries**/day: 128.3
**Gym Hours**/day: 162.19
**Gold Gyms**/day: 0.31
**Raids**/day: 1.36
**Legendary Raids**/day: 1.42
    
