**__APRIL__**
    
**Trainer**: R0N2020
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 96
**Monthly Rank**: 16
    
**Total XP**: 116,945,924 *(81.5%)*
**Jogger**: 3,994.4 *(37.0%)*
**Collector**: 113,471 *(70.4%)*
**Scientist**: 7,935 *(60.8%)*
**Breeder**: 1,489 *(25.9%)*
**Backpacker**: 85,246 *(66.7%)*
**Battle Girl**: 12,236 *(56.6%)*
**Gold Gyms**: 39 *(38.6%)*
    
**Pokemon Ranger**: 5,836 *(81.0%)*
**Berry Master**: 33,032 *(49.2%)*
**Gym Leader**: 23,619 *(28.6%)*
**Battle Legend**: 973 *(66.1%)*
**Champion**: 204 *(32.8%)*
    
**Days Played**: 794 days
**XP**/day: 147,287
**KM**/day: 5.0
**Catches**/day: 142.91
**Evolves**/day: 9.99
**Hatches**/day: 1.88
**Spins**/day: 107.36
**Battles**/day: 15.41
**Research**/day: 14.74
**Berries**/day: 48.79
**Gym Hours**/day: 34.89
**Gold Gyms**/day: 0.06
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
