**__APRIL__**
    
**Trainer**: E1780085 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 46,405,541 *(27.0%)*
**Jogger**: 3,297.0 *(24.9%)*
**Collector**: 35,307 *(16.9%)*
**Scientist**: 4,128 *(34.4%)*
**Breeder**: 1,290 *(20.1%)*
**Backpacker**: 35,149 *(24.9%)*
**Battle Girl**: 19,985 *(78.8%)*
**Gold Gyms**: 193 *(87.8%)*
    
**Pokemon Ranger**: 981 *(10.6%)*
**Berry Master**: 22,730 *(40.2%)*
**Gym Leader**: 120,832 *(92.1%)*
**Battle Legend**: 451 *(30.7%)*
**Champion**: 318 *(48.7%)*
    
**Days Played**: 983 days
**XP**/day: 47,208
**KM**/day: 3.4
**Catches**/day: 35.92
**Evolves**/day: 4.2
**Hatches**/day: 1.31
**Spins**/day: 35.76
**Battles**/day: 20.33
**Research**/day: 2.68
**Berries**/day: 35.13
**Gym Hours**/day: 186.76
**Gold Gyms**/day: 0.3
**Raids**/day: 0.49
**Legendary Raids**/day: 0.52
    
