**__APRIL__**
    
**Trainer**: Pbear5434
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 55
**Monthly Rank**: 26
    
**Total XP**: 93,585,465 *(70.4%)*
**Jogger**: 11,322.1 *(98.4%)*
**Collector**: 125,556 *(77.8%)*
**Scientist**: 20,173 *(93.1%)*
**Breeder**: 9,196 *(93.7%)*
**Backpacker**: 78,699 *(60.3%)*
**Battle Girl**: 1,449 *(10.1%)*
**Gold Gyms**: 66 *(56.6%)*
    
**Pokemon Ranger**: 4,086 *(64.0%)*
**Berry Master**: 35,795 *(53.4%)*
**Gym Leader**: 45,708 *(56.6%)*
**Battle Legend**: 1222 *(79.9%)*
**Champion**: 396 *(60.8%)*
    
**Gym Badges**: 479
**Pokedex Caught**: 463
**Pokedex Seen**: 466
**Fisherman**: 334
**Youngster**: 735
**Pikachu Fan**: 1057
**Unown**: 5
**Pilot**: 1,887,591
**Gentleman**: 10686
**Idol**: 36
**Ace Trainer**: 736
**Great League Veteran**: 63
**Ultra League Veteran**: 58
**Master League Veteran**: 60
    
**Days Played**: 1026 days
**XP**/day: 91,213
**KM**/day: 11.0
**Catches**/day: 122.37
**Evolves**/day: 19.66
**Hatches**/day: 8.96
**Spins**/day: 76.7
**Battles**/day: 1.41
**Research**/day: 10.32
**Berries**/day: 52.87
**Gym Hours**/day: 67.52
**Gold Gyms**/day: 0.1
**Raids**/day: 0.59
**Legendary Raids**/day: 0.61
    
