**__AUGUST__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 51
**Monthly Rank**: 57
    
**Total XP**: 47,777,490 *(64.2%)*
**Jogger**: 3,502.1 *(55.0%)*
**Collector**: 90,846 *(85.0%)*
**Scientist**: 9,508 *(83.3%)*
**Breeder**: 2,072 *(56.7%)*
**Backpacker**: 79,088 *(80.0%)*
**Battle Girl**: 11,519 *(70.8%)*
**Gym Badge**: 1000 *(96.7%)*
**Gold Gyms**: 67 *(73.3%)*
    
**Pokemon Ranger**: 1,489 *(50.8%)*
**Berry Master**: 41,336 *(85.0%)*
**Gym Leader**: 68,163 *(85.8%)*
**Battle Legend**: 564 *(60.8%)*
**Champion**: 133 *(28.3%)*
**Pokedex Caught**: 369.0 *(31.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 187
**Youngster**: 853
**Pikachu Fan**: 952
**Unown**: 24
**Pilot**: 500,589
**Gentleman**: 243
    
**Days Played**: 783 days
**XP**/day: 61,018
**KM**/day: 4.5
**Catches**/day: 116.02
**Evolves**/day: 12.14
**Hatches**/day: 2.65
**Spins**/day: 101.01
**Battles**/day: 14.71
**Research**/day: 9.67
**Berries**/day: 95.03
**Gym Hours**/day: 156.7
**Gold Gyms**/day: 0.15
**Raids**/day: 0.31
**Legendary Raids**/day: 0.33
    
