**__AUGUST__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 65
**Monthly Rank**: N/A
    
**Total XP**: 52,067,328 *(72.5%)*
**Jogger**: 3,330.8 *(50.0%)*
**Collector**: 67,968 *(63.3%)*
**Scientist**: 5,197 *(55.8%)*
**Breeder**: 4,211 *(85.0%)*
**Backpacker**: 50,262 *(52.5%)*
**Battle Girl**: 10,838 *(67.5%)*
**Gym Badge**: 264 *(20.8%)*
**Gold Gyms**: 54 *(64.2%)*
    
**Pokemon Ranger**: 1,577 *(54.2%)*
**Berry Master**: 31,465 *(72.5%)*
**Gym Leader**: 26,294 *(42.5%)*
**Battle Legend**: 694 *(76.7%)*
**Champion**: 256 *(69.2%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 162
**Youngster**: 576
**Pikachu Fan**: 484
**Unown**: 8
**Pilot**: 1,629,840
**Gentleman**: 1321
    
**Days Played**: 786 days
**XP**/day: 66,243
**KM**/day: 4.2
**Catches**/day: 86.47
**Evolves**/day: 6.61
**Hatches**/day: 5.36
**Spins**/day: 63.95
**Battles**/day: 13.79
**Research**/day: 10.24
**Berries**/day: 72.33
**Gym Hours**/day: 60.45
**Gold Gyms**/day: 0.12
**Raids**/day: 0.59
**Legendary Raids**/day: 0.63
    
