**__AUGUST__**
    
**Trainer**: Rachiesx3
**Level**: 38
**Team**: Mystic
**Region**: Other
**Overall Rank**: 269
**Monthly Rank**: 88
    
**Total XP**: 14,642,804 *(11.7%)*
**Jogger**: 1,504.5 *(14.2%)*
**Collector**: 31,729 *(22.5%)*
**Scientist**: 3,726 *(38.3%)*
**Breeder**: 990 *(20.0%)*
**Backpacker**: 26,388 *(21.7%)*
**Battle Girl**: 2,818 *(20.0%)*
**Gym Badge**: 225 *(12.5%)*
**Gold Gyms**: 8 *(12.5%)*
    
**Pokemon Ranger**: 369 *(6.7%)*
**Berry Master**: 8,167 *(15.8%)*
**Gym Leader**: 6,521 *(12.5%)*
**Battle Legend**: 57 *(4.2%)*
**Champion**: 116 *(17.5%)*
**Pokedex Caught**: 360.0 *(13.6%)*
**Pokedex Seen**: 368.0 *(5.9%)*
    
**Days Played**: 782 days
**XP**/day: 18,724
**KM**/day: 1.9
**Catches**/day: 40.57
**Evolves**/day: 4.76
**Hatches**/day: 1.27
**Spins**/day: 33.74
**Battles**/day: 3.6
**Research**/day: 2.44
**Berries**/day: 18.91
**Gym Hours**/day: 15.09
**Gold Gyms**/day: 0.02
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
