**__AUGUST__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 153
**Monthly Rank**: 76
    
**Total XP**: 37,182,239 *(45.8%)*
**Jogger**: 3,716.2 *(58.3%)*
**Collector**: 67,744 *(62.5%)*
**Scientist**: 7,968 *(75.0%)*
**Breeder**: 2,627 *(66.7%)*
**Backpacker**: 63,883 *(71.7%)*
**Battle Girl**: 1,892 *(12.5%)*
**Gym Badge**: 252 *(16.7%)*
**Gold Gyms**: 9 *(15.0%)*
    
**Pokemon Ranger**: 1,546 *(52.5%)*
**Berry Master**: 12,665 *(33.3%)*
**Gym Leader**: 5,910 *(10.0%)*
**Battle Legend**: 355 *(33.3%)*
**Champion**: 191 *(52.5%)*
**Pokedex Caught**: 371.0 *(48.3%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 253
**Youngster**: 501
**Pikachu Fan**: 917
**Unown**: 12
**Pilot**: 82,558
**Gentleman**: 173
    
**Days Played**: 781 days
**XP**/day: 47,608
**KM**/day: 4.8
**Catches**/day: 86.74
**Evolves**/day: 10.2
**Hatches**/day: 3.36
**Spins**/day: 81.8
**Battles**/day: 2.42
**Research**/day: 10.04
**Berries**/day: 29.11
**Gym Hours**/day: 13.59
**Gold Gyms**/day: 0.02
**Raids**/day: 0.44
**Legendary Raids**/day: 0.47
    
