**__AUGUST__**
    
**Trainer**: Hexadecimal37
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 169
**Monthly Rank**: N/A
    
**Total XP**: 39,642,040 *(52.5%)*
**Jogger**: 2,639.0 *(34.2%)*
**Collector**: 51,966 *(45.8%)*
**Scientist**: 3,479 *(30.0%)*
**Breeder**: 910 *(17.5%)*
**Backpacker**: 38,513 *(35.0%)*
**Battle Girl**: 5,120 *(35.0%)*
**Gym Badge**: 972 *(90.0%)*
**Gold Gyms**: 11 *(18.3%)*
    
**Pokemon Ranger**: 1,296 *(45.0%)*
**Berry Master**: 20,808 *(54.2%)*
**Gym Leader**: 25,250 *(40.8%)*
**Battle Legend**: 815 *(83.3%)*
**Champion**: 142 *(33.3%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 117
**Youngster**: 359
**Pikachu Fan**: 509
**Unown**: 26
**Pilot**: 1,149,583
**Gentleman**: 191
    
**Days Played**: 781 days
**XP**/day: 50,758
**KM**/day: 3.4
**Catches**/day: 66.54
**Evolves**/day: 4.45
**Hatches**/day: 1.17
**Spins**/day: 49.31
**Battles**/day: 6.56
**Research**/day: 8.58
**Berries**/day: 48.17
**Gym Hours**/day: 58.45
**Gold Gyms**/day: 0.03
**Raids**/day: 0.33
**Legendary Raids**/day: 0.35
    
