**__AUGUST__**
    
**Trainer**: wajiw
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 190
**Monthly Rank**: 72
    
**Total XP**: 30,118,086 *(30.8%)*
**Jogger**: 4,177.5 *(70.0%)*
**Collector**: 59,327 *(54.2%)*
**Scientist**: 3,489 *(31.7%)*
**Breeder**: 1,690 *(44.2%)*
**Backpacker**: 59,864 *(67.5%)*
**Battle Girl**: 2,759 *(18.3%)*
**Gym Badge**: 377 *(34.2%)*
**Gold Gyms**: 5 *(6.7%)*
    
**Pokemon Ranger**: 762 *(22.5%)*
**Berry Master**: 16,668 *(41.7%)*
**Gym Leader**: 6,621 *(13.3%)*
**Battle Legend**: 512 *(53.3%)*
**Champion**: 91 *(14.2%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 774 days
**XP**/day: 38,912
**KM**/day: 5.4
**Catches**/day: 76.65
**Evolves**/day: 4.51
**Hatches**/day: 2.18
**Spins**/day: 77.34
**Battles**/day: 3.56
**Research**/day: 4.95
**Berries**/day: 38.32
**Gym Hours**/day: 15.22
**Gold Gyms**/day: 0.01
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
