**__AUGUST__**
    
**Trainer**: o0oufocoffeeo0o
**Level**: 37
**Team**: Valor
**Region**: South
**Overall Rank**: 296
**Monthly Rank**: N/A
    
**Total XP**: 11,054,809 *(8.3%)*
**Jogger**: 1,227.2 *(9.2%)*
**Collector**: 17,423 *(10.0%)*
**Scientist**: 1,382 *(15.8%)*
**Breeder**: 517 *(8.3%)*
**Backpacker**: 11,817 *(7.5%)*
**Battle Girl**: 1,757 *(11.7%)*
**Gym Badge**: 323 *(25.8%)*
**Gold Gyms**: 14 *(21.7%)*
    
**Pokemon Ranger**: 866 *(25.8%)*
**Berry Master**: 5,083 *(9.2%)*
**Gym Leader**: 12,389 *(22.5%)*
**Battle Legend**: 90 *(7.5%)*
**Champion**: 75 *(10.0%)*
**Pokedex Caught**: 363.0 *(17.8%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Fisherman**: 86
**Youngster**: 49
**Pikachu Fan**: 438
**Unown**: 0
**Pilot**: 218,167
**Gentleman**: 234
    
**Days Played**: 781 days
**XP**/day: 14,154
**KM**/day: 1.6
**Catches**/day: 22.31
**Evolves**/day: 1.77
**Hatches**/day: 0.66
**Spins**/day: 15.13
**Battles**/day: 2.25
**Research**/day: 5.74
**Berries**/day: 11.77
**Gym Hours**/day: 28.68
**Gold Gyms**/day: 0.03
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
