**__AUGUST__**
    
**Trainer**: KEYSTONE80435
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 106
**Monthly Rank**: 42
    
**Total XP**: 49,134,145 *(65.8%)*
**Jogger**: 4,020.2 *(62.5%)*
**Collector**: 47,400 *(39.2%)*
**Scientist**: 4,814 *(50.0%)*
**Breeder**: 7,658 *(98.3%)*
**Backpacker**: 52,269 *(53.3%)*
**Battle Girl**: 3,639 *(25.0%)*
**Gym Badge**: 948 *(88.3%)*
**Gold Gyms**: 21 *(30.0%)*
    
**Pokemon Ranger**: 1,424 *(47.5%)*
**Berry Master**: 21,888 *(55.8%)*
**Gym Leader**: 35,807 *(58.3%)*
**Battle Legend**: 342 *(29.2%)*
**Champion**: 376 *(88.3%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 333
**Youngster**: 494
**Pikachu Fan**: 1102
**Unown**: 12
**Pilot**: 1,587,815
**Gentleman**: 205
    
**Days Played**: 783 days
**XP**/day: 62,751
**KM**/day: 5.1
**Catches**/day: 60.54
**Evolves**/day: 6.15
**Hatches**/day: 9.78
**Spins**/day: 66.75
**Battles**/day: 4.65
**Research**/day: 9.25
**Berries**/day: 50.32
**Gym Hours**/day: 82.31
**Gold Gyms**/day: 0.05
**Raids**/day: 0.87
**Legendary Raids**/day: 0.93
    
