**__AUGUST__**
    
**Trainer**: Diskalon
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 19
**Monthly Rank**: 39
    
**Total XP**: 95,547,729 *(95.0%)*
**Jogger**: 6,007.6 *(92.5%)*
**Collector**: 173,688 *(99.2%)*
**Scientist**: 16,159 *(95.8%)*
**Breeder**: 2,102 *(57.5%)*
**Backpacker**: 157,104 *(98.3%)*
**Battle Girl**: 53,666 *(99.2%)*
**Gym Badge**: 1000 *(96.7%)*
**Gold Gyms**: 187 *(94.2%)*
    
**Pokemon Ranger**: 3,282 *(89.2%)*
**Berry Master**: 115,657 *(100.0%)*
**Gym Leader**: 82,312 *(90.0%)*
**Battle Legend**: 580 *(64.2%)*
**Champion**: 106 *(15.8%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 780 days
**XP**/day: 122,497
**KM**/day: 7.7
**Catches**/day: 222.68
**Evolves**/day: 20.72
**Hatches**/day: 2.69
**Spins**/day: 201.42
**Battles**/day: 68.8
**Research**/day: 21.31
**Berries**/day: 265.88
**Gym Hours**/day: 189.22
**Gold Gyms**/day: 0.43
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
