**__AUGUST__**
    
**Trainer**: PyroPen63
**Level**: 39
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 249
**Monthly Rank**: 63
    
**Total XP**: 16,550,236 *(12.5%)*
**Jogger**: 1,269.3 *(10.0%)*
**Collector**: 18,131 *(10.8%)*
**Scientist**: 1,898 *(20.0%)*
**Breeder**: 660 *(14.2%)*
**Backpacker**: 15,372 *(11.7%)*
**Battle Girl**: 7,610 *(52.5%)*
**Gym Badge**: 374 *(31.7%)*
**Gold Gyms**: 29 *(40.0%)*
    
**Pokemon Ranger**: 644 *(20.0%)*
**Berry Master**: 8,301 *(16.7%)*
**Gym Leader**: 42,054 *(67.5%)*
**Battle Legend**: 207 *(18.3%)*
**Champion**: 47 *(4.2%)*
**Pokedex Caught**: 361.0 *(14.4%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Fisherman**: 56
**Youngster**: 139
**Pikachu Fan**: 162
**Unown**: 0
**Pilot**: 179,293
**Gentleman**: 51
    
**Days Played**: 782 days
**XP**/day: 21,163
**KM**/day: 1.6
**Catches**/day: 23.19
**Evolves**/day: 2.43
**Hatches**/day: 0.84
**Spins**/day: 19.66
**Battles**/day: 9.73
**Research**/day: 4.18
**Berries**/day: 19.08
**Gym Hours**/day: 96.68
**Gold Gyms**/day: 0.07
**Raids**/day: 0.11
**Legendary Raids**/day: 0.12
    
