**__AUGUST__**
    
**Trainer**: TortCourt
**Level**: 40
**Team**: Mystic
**Region**: Other - I’m not from the Chicagoland Area
    
**Total XP**: 28,387,549 *(28.3%)*
**Jogger**: 2,949.0 *(42.5%)*
**Collector**: 30,713 *(18.3%)*
**Scientist**: 3,662 *(37.5%)*
**Breeder**: 1,734 *(49.2%)*
**Backpacker**: 33,066 *(28.3%)*
**Battle Girl**: 4,269 *(31.7%)*
**Gym Badge**: 415 *(37.5%)*
**Gold Gyms**: 9 *(15.0%)*
    
**Pokemon Ranger**: 2,364 *(76.7%)*
**Berry Master**: 11,897 *(30.0%)*
**Gym Leader**: 7,774 *(15.0%)*
**Battle Legend**: 262 *(23.3%)*
**Champion**: 189 *(50.8%)*
**Pokedex Caught**: 368 *(27.5%)*
**Pokedex Seen**: 373 *(10.0%)*
    
**Fisherman**: 134
**Youngster**: 172
**Pikachu Fan**: 288
**Unown**: 6
**Pilot**: 100,912
**Gentleman**: 83
    
**Days Played**: 759 days
**XP**/day: 37,401
**KM**/day: 3.9
**Catches**/day: 40.47
**Evolves**/day: 4.82
**Hatches**/day: 2.28
**Spins**/day: 43.57
**Battles**/day: 5.62
**Research**/day: 15.35
**Berries**/day: 27.35
**Gym Hours**/day: 17.87
**Gold Gyms**/day: 0.02
**Raids**/day: 0.44
**Legendary Raids**/day: 0.47
    
