**__AUGUST__**
    
**Trainer**: BijuuBanKai
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 77
**Monthly Rank**: N/A
    
**Total XP**: 72,181,220 *(88.3%)*
**Jogger**: 3,152.8 *(45.8%)*
**Collector**: 55,967 *(51.7%)*
**Scientist**: 9,348 *(82.5%)*
**Breeder**: 3,150 *(72.5%)*
**Backpacker**: 58,560 *(65.0%)*
**Battle Girl**: 4,565 *(34.2%)*
**Gym Badge**: 440 *(40.8%)*
**Gold Gyms**: 44 *(55.8%)*
    
**Pokemon Ranger**: 1,263 *(42.5%)*
**Berry Master**: 12,173 *(30.8%)*
**Gym Leader**: 39,081 *(62.5%)*
**Battle Legend**: 1451 *(94.2%)*
**Champion**: 247 *(67.5%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 777 days
**XP**/day: 92,897
**KM**/day: 4.1
**Catches**/day: 72.03
**Evolves**/day: 12.03
**Hatches**/day: 4.05
**Spins**/day: 75.37
**Battles**/day: 5.88
**Research**/day: 8.36
**Berries**/day: 28.18
**Gym Hours**/day: 90.47
**Gold Gyms**/day: 0.1
**Raids**/day: 0.58
**Legendary Raids**/day: 0.61
    
