**__AUGUST__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 22
**Monthly Rank**: 31
    
**Total XP**: 51,824,359 *(71.7%)*
**Jogger**: 5,240.4 *(84.2%)*
**Collector**: 90,849 *(85.8%)*
**Scientist**: 9,128 *(80.8%)*
**Breeder**: 2,454 *(64.2%)*
**Backpacker**: 80,751 *(82.5%)*
**Battle Girl**: 34,125 *(97.5%)*
**Gym Badge**: 596 *(59.2%)*
**Gold Gyms**: 201 *(96.7%)*
    
**Pokemon Ranger**: 1,635 *(55.0%)*
**Berry Master**: 33,588 *(75.8%)*
**Gym Leader**: 99,770 *(95.0%)*
**Battle Legend**: 642 *(70.8%)*
**Champion**: 300 *(79.2%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 492
**Youngster**: 617
**Pikachu Fan**: 1108
**Unown**: 28
**Pilot**: 639,311
**Gentleman**: 332
    
**Days Played**: 777 days
**XP**/day: 66,698
**KM**/day: 6.7
**Catches**/day: 116.92
**Evolves**/day: 11.75
**Hatches**/day: 3.16
**Spins**/day: 103.93
**Battles**/day: 43.92
**Research**/day: 10.62
**Berries**/day: 77.21
**Gym Hours**/day: 229.36
**Gold Gyms**/day: 0.46
**Raids**/day: 0.7
**Legendary Raids**/day: 0.74
    
