**__AUGUST__**
    
**Trainer**: Minimalfunction
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 155
**Monthly Rank**: 77
    
**Total XP**: 31,420,084 *(34.2%)*
**Jogger**: 2,240.3 *(27.5%)*
**Collector**: 44,868 *(37.5%)*
**Scientist**: 1,582 *(16.7%)*
**Breeder**: 1,164 *(24.2%)*
**Backpacker**: 44,990 *(47.5%)*
**Battle Girl**: 10,277 *(62.5%)*
**Gym Badge**: 812 *(78.3%)*
**Gold Gyms**: 55 *(65.0%)*
    
**Pokemon Ranger**: 1,082 *(35.0%)*
**Berry Master**: 22,608 *(56.7%)*
**Gym Leader**: 59,420 *(83.3%)*
**Battle Legend**: 535 *(55.8%)*
**Champion**: 133 *(28.3%)*
**Pokedex Caught**: 362.0 *(16.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 131
**Youngster**: 359
**Pikachu Fan**: 662
**Unown**: 24
**Pilot**: 202,871
**Gentleman**: 237
    
**Days Played**: 783 days
**XP**/day: 40,127
**KM**/day: 2.9
**Catches**/day: 57.3
**Evolves**/day: 2.02
**Hatches**/day: 1.49
**Spins**/day: 57.46
**Battles**/day: 13.13
**Research**/day: 7.03
**Berries**/day: 51.97
**Gym Hours**/day: 136.6
**Gold Gyms**/day: 0.13
**Raids**/day: 0.31
**Legendary Raids**/day: 0.33
    
