**__AUGUST__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 78
**Monthly Rank**: 15
    
**Total XP**: 50,640,419 *(67.5%)*
**Jogger**: 7,460.1 *(96.7%)*
**Collector**: 103,213 *(89.2%)*
**Scientist**: 2,688 *(25.0%)*
**Breeder**: 8,044 *(99.2%)*
**Backpacker**: 83,757 *(83.3%)*
**Battle Girl**: 3,251 *(21.7%)*
**Gym Badge**: 315 *(24.2%)*
**Gold Gyms**: 25 *(34.2%)*
    
**Pokemon Ranger**: 5,907 *(97.5%)*
**Berry Master**: 32,807 *(74.2%)*
**Gym Leader**: 14,853 *(24.2%)*
**Battle Legend**: 364 *(35.0%)*
**Champion**: 335 *(83.3%)*
**Pokedex Caught**: 350.0 *(7.6%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Fisherman**: 306
**Youngster**: 1023
**Pikachu Fan**: 995
**Unown**: 10
**Pilot**: 2,626,595
**Gentleman**: 641
    
**Days Played**: 784 days
**XP**/day: 64,592
**KM**/day: 9.5
**Catches**/day: 131.65
**Evolves**/day: 3.43
**Hatches**/day: 10.26
**Spins**/day: 106.83
**Battles**/day: 4.15
**Research**/day: 38.36
**Berries**/day: 75.42
**Gym Hours**/day: 34.14
**Gold Gyms**/day: 0.06
**Raids**/day: 0.78
**Legendary Raids**/day: 0.83
    
