**__AUGUST__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 180
**Monthly Rank**: 52
    
**Total XP**: 35,578,970 *(43.3%)*
**Jogger**: 2,148.3 *(25.8%)*
**Collector**: 42,803 *(34.2%)*
**Scientist**: 3,543 *(32.5%)*
**Breeder**: 1,698 *(45.0%)*
**Backpacker**: 22,598 *(15.0%)*
**Battle Girl**: 5,177 *(35.8%)*
**Gym Badge**: 461 *(46.7%)*
**Gold Gyms**: 19 *(29.2%)*
    
**Pokemon Ranger**: 1,264 *(43.3%)*
**Berry Master**: 7,191 *(13.3%)*
**Gym Leader**: 16,432 *(26.7%)*
**Battle Legend**: 508 *(51.7%)*
**Champion**: 469 *(93.3%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 83
**Youngster**: 278
**Pikachu Fan**: 519
**Unown**: 21
**Pilot**: 930,977
**Gentleman**: 294
    
**Days Played**: 786 days
**XP**/day: 45,265
**KM**/day: 2.7
**Catches**/day: 54.46
**Evolves**/day: 4.51
**Hatches**/day: 2.16
**Spins**/day: 28.75
**Battles**/day: 6.59
**Research**/day: 8.21
**Berries**/day: 16.53
**Gym Hours**/day: 37.77
**Gold Gyms**/day: 0.04
**Raids**/day: 1.09
**Legendary Raids**/day: 1.16
    
