**__AUGUST__**
    
**Trainer**: KawaiiYin
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 196
**Monthly Rank**: 69
    
**Total XP**: 21,901,196 *(17.5%)*
**Jogger**: 2,099.0 *(23.3%)*
**Collector**: 30,943 *(20.0%)*
**Scientist**: 1,871 *(19.2%)*
**Breeder**: 642 *(13.3%)*
**Backpacker**: 25,556 *(20.0%)*
**Battle Girl**: 4,430 *(32.5%)*
**Gym Badge**: 713 *(72.5%)*
**Gold Gyms**: 45 *(58.3%)*
    
**Pokemon Ranger**: 1,099 *(35.8%)*
**Berry Master**: 8,827 *(19.2%)*
**Gym Leader**: 83,078 *(90.8%)*
**Battle Legend**: 424 *(43.3%)*
**Champion**: 217 *(59.2%)*
**Pokedex Caught**: 364.0 *(19.5%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 135
**Youngster**: 268
**Pikachu Fan**: 365
**Unown**: 19
**Pilot**: 638,337
**Gentleman**: 2081
    
**Days Played**: 785 days
**XP**/day: 27,899
**KM**/day: 2.7
**Catches**/day: 39.42
**Evolves**/day: 2.38
**Hatches**/day: 0.82
**Spins**/day: 32.56
**Battles**/day: 5.64
**Research**/day: 7.14
**Berries**/day: 20.29
**Gym Hours**/day: 190.98
**Gold Gyms**/day: 0.1
**Raids**/day: 0.5
**Legendary Raids**/day: 0.54
    
