**__AUGUST__**
    
**Trainer**: Argus1446 
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 195
**Monthly Rank**: N/A
    
**Total XP**: 26,303,504 *(23.3%)*
**Jogger**: 1,929.5 *(18.3%)*
**Collector**: 38,352 *(30.0%)*
**Scientist**: 3,936 *(41.7%)*
**Breeder**: 1,139 *(23.3%)*
**Backpacker**: 40,506 *(40.0%)*
**Battle Girl**: 3,759 *(26.7%)*
**Gym Badge**: 348 *(29.2%)*
**Gold Gyms**: 28 *(37.5%)*
    
**Pokemon Ranger**: 1,066 *(34.2%)*
**Berry Master**: 17,347 *(47.5%)*
**Gym Leader**: 19,263 *(30.8%)*
**Battle Legend**: 245 *(22.5%)*
**Champion**: 205 *(55.0%)*
**Pokedex Caught**: 370.0 *(39.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 783 days
**XP**/day: 33,593
**KM**/day: 2.5
**Catches**/day: 48.98
**Evolves**/day: 5.03
**Hatches**/day: 1.45
**Spins**/day: 51.73
**Battles**/day: 4.8
**Research**/day: 6.92
**Berries**/day: 39.88
**Gym Hours**/day: 44.28
**Gold Gyms**/day: 0.06
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
