**__AUGUST__**
    
**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 29
**Monthly Rank**: 44
    
**Total XP**: 53,151,432 *(75.0%)*
**Jogger**: 4,337.2 *(75.8%)*
**Collector**: 83,030 *(80.0%)*
**Scientist**: 5,058 *(53.3%)*
**Breeder**: 3,903 *(81.7%)*
**Backpacker**: 110,635 *(93.3%)*
**Battle Girl**: 28,256 *(95.0%)*
**Gym Badge**: 1026 *(99.2%)*
**Gold Gyms**: 182 *(93.3%)*
    
**Pokemon Ranger**: 1,257 *(40.8%)*
**Berry Master**: 54,257 *(93.3%)*
**Gym Leader**: 153,887 *(100.0%)*
**Battle Legend**: 493 *(46.7%)*
**Champion**: 515 *(96.7%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 327
**Youngster**: 678
**Pikachu Fan**: 770
**Unown**: 27
**Pilot**: 1,500,351
**Gentleman**: 506
    
**Days Played**: 778 days
**XP**/day: 68,318
**KM**/day: 5.6
**Catches**/day: 106.72
**Evolves**/day: 6.5
**Hatches**/day: 5.02
**Spins**/day: 142.2
**Battles**/day: 36.32
**Research**/day: 8.11
**Berries**/day: 124.44
**Gym Hours**/day: 352.95
**Gold Gyms**/day: 0.42
**Raids**/day: 1.19
**Legendary Raids**/day: 1.27
    
