**__AUGUST__**
    
**Trainer**: RauDevar
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 205
**Monthly Rank**: 12
    
**Total XP**: 27,284,641 *(25.0%)*
**Jogger**: 1,346.1 *(10.8%)*
**Collector**: 30,906 *(19.2%)*
**Scientist**: 3,482 *(30.8%)*
**Breeder**: 942 *(19.2%)*
**Backpacker**: 26,627 *(22.5%)*
**Battle Girl**: 10,122 *(60.8%)*
**Gym Badge**: 689 *(68.3%)*
**Gold Gyms**: 45 *(58.3%)*
    
**Pokemon Ranger**: 604 *(15.8%)*
**Berry Master**: 16,946 *(42.5%)*
**Gym Leader**: 27,447 *(45.8%)*
**Battle Legend**: 400 *(40.0%)*
**Champion**: 119 *(19.2%)*
**Pokedex Caught**: 356.0 *(11.0%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Days Played**: 364 days
**XP**/day: 74,957
**KM**/day: 3.7
**Catches**/day: 84.91
**Evolves**/day: 9.57
**Hatches**/day: 2.59
**Spins**/day: 73.15
**Battles**/day: 27.81
**Research**/day: 3.92
**Berries**/day: 38.96
**Gym Hours**/day: 63.1
**Gold Gyms**/day: 0.1
**Raids**/day: 0.28
**Legendary Raids**/day: 0.29
    
