**__AUGUST__**
    
**Trainer**: EricBalter
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 73
**Monthly Rank**: 30
    
**Total XP**: 33,732,397 *(38.3%)*
**Jogger**: 4,175.1 *(69.2%)*
**Collector**: 41,325 *(32.5%)*
**Scientist**: 4,402 *(45.8%)*
**Breeder**: 3,642 *(78.3%)*
**Backpacker**: 37,556 *(33.3%)*
**Battle Girl**: 22,319 *(90.8%)*
**Gym Badge**: 339 *(26.7%)*
**Gold Gyms**: 210 *(97.5%)*
    
**Pokemon Ranger**: 2,157 *(70.8%)*
**Berry Master**: 22,700 *(57.5%)*
**Gym Leader**: 94,850 *(94.2%)*
**Battle Legend**: 538 *(57.5%)*
**Champion**: 260 *(70.8%)*
**Pokedex Caught**: 373.0 *(66.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 785 days
**XP**/day: 42,971
**KM**/day: 5.3
**Catches**/day: 52.64
**Evolves**/day: 5.61
**Hatches**/day: 4.64
**Spins**/day: 47.84
**Battles**/day: 28.43
**Research**/day: 14.01
**Berries**/day: 52.18
**Gym Hours**/day: 218.05
**Gold Gyms**/day: 0.48
**Raids**/day: 0.6
**Legendary Raids**/day: 0.64
    
