**__AUGUST__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 151
**Monthly Rank**: 60
    
**Total XP**: 27,472,076 *(25.8%)*
**Jogger**: 4,163.6 *(68.3%)*
**Collector**: 55,317 *(49.2%)*
**Scientist**: 1,363 *(14.2%)*
**Breeder**: 1,228 *(29.2%)*
**Backpacker**: 41,993 *(41.7%)*
**Battle Girl**: 7,569 *(51.7%)*
**Gym Badge**: 314 *(23.3%)*
**Gold Gyms**: 48 *(60.0%)*
    
**Pokemon Ranger**: 1,443 *(48.3%)*
**Berry Master**: 19,242 *(52.5%)*
**Gym Leader**: 42,206 *(68.3%)*
**Battle Legend**: 512 *(53.3%)*
**Champion**: 109 *(16.7%)*
**Pokedex Caught**: 368.0 *(26.3%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 147
**Youngster**: 219
**Pikachu Fan**: 794
**Unown**: 13
**Pilot**: 1,254,489
**Gentleman**: 437
    
**Days Played**: 783 days
**XP**/day: 35,085
**KM**/day: 5.3
**Catches**/day: 70.65
**Evolves**/day: 1.74
**Hatches**/day: 1.57
**Spins**/day: 53.63
**Battles**/day: 9.67
**Research**/day: 9.37
**Berries**/day: 44.23
**Gym Hours**/day: 97.03
**Gold Gyms**/day: 0.11
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
