**__AUGUST__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 147
**Monthly Rank**: 58
    
**Total XP**: 39,635,216 *(51.7%)*
**Jogger**: 4,052.5 *(63.3%)*
**Collector**: 65,412 *(60.0%)*
**Scientist**: 4,841 *(50.8%)*
**Breeder**: 1,558 *(38.3%)*
**Backpacker**: 55,430 *(57.5%)*
**Battle Girl**: 2,310 *(14.2%)*
**Gym Badge**: 671 *(65.8%)*
**Gold Gyms**: 11 *(18.3%)*
    
**Pokemon Ranger**: 2,403 *(78.3%)*
**Berry Master**: 32,313 *(73.3%)*
**Gym Leader**: 6,369 *(10.8%)*
**Battle Legend**: 644 *(71.7%)*
**Champion**: 134 *(30.0%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 257
**Youngster**: 348
**Pikachu Fan**: 542
**Unown**: 15
**Pilot**: 801,252
**Gentleman**: 795
    
**Days Played**: 784 days
**XP**/day: 50,555
**KM**/day: 5.2
**Catches**/day: 83.43
**Evolves**/day: 6.17
**Hatches**/day: 1.99
**Spins**/day: 70.7
**Battles**/day: 2.95
**Research**/day: 15.6
**Berries**/day: 74.28
**Gym Hours**/day: 14.64
**Gold Gyms**/day: 0.03
**Raids**/day: 0.31
**Legendary Raids**/day: 0.33
    
