**__AUGUST__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 241
**Monthly Rank**: 50
    
**Total XP**: 20,872,741 *(15.8%)*
**Jogger**: 2,245.6 *(28.3%)*
**Collector**: 35,526 *(25.8%)*
**Scientist**: 2,067 *(20.8%)*
**Breeder**: 636 *(12.5%)*
**Backpacker**: 24,733 *(19.2%)*
**Battle Girl**: 3,781 *(27.5%)*
**Gym Badge**: 570 *(56.7%)*
**Gold Gyms**: 9 *(15.0%)*
    
**Pokemon Ranger**: 1,669 *(59.2%)*
**Berry Master**: 3,440 *(7.5%)*
**Gym Leader**: 11,079 *(20.8%)*
**Battle Legend**: 201 *(15.8%)*
**Champion**: 147 *(35.0%)*
**Pokedex Caught**: 371.0 *(48.3%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Fisherman**: 93
**Youngster**: 188
**Pikachu Fan**: 585
**Unown**: 7
**Pilot**: 730,016
**Gentleman**: 416
    
**Days Played**: 782 days
**XP**/day: 26,691
**KM**/day: 2.9
**Catches**/day: 45.43
**Evolves**/day: 2.64
**Hatches**/day: 0.81
**Spins**/day: 31.63
**Battles**/day: 4.84
**Research**/day: 10.98
**Berries**/day: 7.94
**Gym Hours**/day: 25.59
**Gold Gyms**/day: 0.02
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
