**__AUGUST__**
    
**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 111
**Monthly Rank**: 43
    
**Total XP**: 32,321,128 *(35.0%)*
**Jogger**: 3,635.0 *(56.7%)*
**Collector**: 62,375 *(56.7%)*
**Scientist**: 3,600 *(35.0%)*
**Breeder**: 1,612 *(39.2%)*
**Backpacker**: 57,870 *(62.5%)*
**Battle Girl**: 15,294 *(82.5%)*
**Gym Badge**: 67 *(1.7%)*
**Gold Gyms**: 67 *(73.3%)*
    
**Pokemon Ranger**: 1,474 *(50.0%)*
**Berry Master**: 26,850 *(70.0%)*
**Gym Leader**: 52,497 *(80.0%)*
**Battle Legend**: 354 *(31.7%)*
**Champion**: 127 *(21.7%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: nan *(nan%)*
    
**Days Played**: 744 days
**XP**/day: 43,442
**KM**/day: 4.9
**Catches**/day: 83.84
**Evolves**/day: 4.84
**Hatches**/day: 2.17
**Spins**/day: 77.78
**Battles**/day: 20.56
**Research**/day: 9.76
**Berries**/day: 62.15
**Gym Hours**/day: 121.52
**Gold Gyms**/day: 0.16
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
