**__AUGUST__**
    
**Trainer**: Nick18886
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 118
**Monthly Rank**: N/A
    
**Total XP**: 38,243,049 *(50.0%)*
**Jogger**: 4,123.1 *(66.7%)*
**Collector**: 80,785 *(75.8%)*
**Scientist**: 7,985 *(75.8%)*
**Breeder**: 1,288 *(31.7%)*
**Backpacker**: 52,848 *(55.0%)*
**Battle Girl**: 7,192 *(49.2%)*
**Gym Badge**: 23 *(0.8%)*
**Gold Gyms**: 23 *(31.7%)*
    
**Pokemon Ranger**: 2,309 *(74.2%)*
**Berry Master**: 16,213 *(40.8%)*
**Gym Leader**: 29,254 *(49.2%)*
**Battle Legend**: 187 *(14.2%)*
**Champion**: 229 *(63.3%)*
**Pokedex Caught**: 365.0 *(20.3%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Days Played**: 782 days
**XP**/day: 48,904
**KM**/day: 5.3
**Catches**/day: 103.31
**Evolves**/day: 10.21
**Hatches**/day: 1.65
**Spins**/day: 67.58
**Battles**/day: 9.2
**Research**/day: 15.29
**Berries**/day: 37.53
**Gym Hours**/day: 67.72
**Gold Gyms**/day: 0.05
**Raids**/day: 0.54
**Legendary Raids**/day: 0.57
    
