**__AUGUST__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 69
**Monthly Rank**: 71
    
**Total XP**: 52,122,495 *(74.2%)*
**Jogger**: 4,216.8 *(72.5%)*
**Collector**: 81,326 *(76.7%)*
**Scientist**: 11,007 *(87.5%)*
**Breeder**: 2,511 *(65.0%)*
**Backpacker**: 55,758 *(58.3%)*
**Battle Girl**: 6,371 *(43.3%)*
**Gym Badge**: 625 *(62.5%)*
**Gold Gyms**: 47 *(59.2%)*
    
**Pokemon Ranger**: 2,336 *(75.0%)*
**Berry Master**: 26,288 *(68.3%)*
**Gym Leader**: 26,416 *(44.2%)*
**Battle Legend**: 506 *(50.0%)*
**Champion**: 202 *(54.2%)*
**Pokedex Caught**: 375.0 *(89.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 152
**Youngster**: 785
**Pikachu Fan**: 512
**Unown**: 7
**Pilot**: 318,199
**Gentleman**: 54
    
**Days Played**: 784 days
**XP**/day: 66,482
**KM**/day: 5.4
**Catches**/day: 103.73
**Evolves**/day: 14.04
**Hatches**/day: 3.2
**Spins**/day: 71.12
**Battles**/day: 8.13
**Research**/day: 15.17
**Berries**/day: 60.43
**Gym Hours**/day: 60.73
**Gold Gyms**/day: 0.11
**Raids**/day: 0.47
**Legendary Raids**/day: 0.5
    
