**__AUGUST__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: 28
**Monthly Rank**: 9
    
**Total XP**: 92,882,849 *(94.2%)*
**Jogger**: 5,984.2 *(91.7%)*
**Collector**: 123,309 *(95.8%)*
**Scientist**: 13,135 *(93.3%)*
**Breeder**: 3,129 *(71.7%)*
**Backpacker**: 119,159 *(95.8%)*
**Battle Girl**: 15,608 *(83.3%)*
**Gym Badge**: 614 *(60.0%)*
**Gold Gyms**: 40 *(50.8%)*
    
**Pokemon Ranger**: 5,521 *(96.7%)*
**Berry Master**: 33,362 *(75.0%)*
**Gym Leader**: 6,689 *(14.2%)*
**Battle Legend**: 2055 *(99.2%)*
**Champion**: 385 *(89.2%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 774 days
**XP**/day: 120,003
**KM**/day: 7.7
**Catches**/day: 159.31
**Evolves**/day: 16.97
**Hatches**/day: 4.04
**Spins**/day: 153.95
**Battles**/day: 20.17
**Research**/day: 35.85
**Berries**/day: 76.69
**Gym Hours**/day: 15.38
**Gold Gyms**/day: 0.09
**Raids**/day: 0.89
**Legendary Raids**/day: 0.95
    
