**__AUGUST__**
    
**Trainer**: spong
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 122
**Monthly Rank**: N/A
    
**Total XP**: 44,080,567 *(59.2%)*
**Jogger**: 3,325.5 *(48.3%)*
**Collector**: 70,723 *(68.3%)*
**Scientist**: 8,657 *(78.3%)*
**Breeder**: 2,027 *(55.0%)*
**Backpacker**: 56,641 *(60.0%)*
**Battle Girl**: 10,956 *(68.3%)*
**Gym Badge**: 541 *(52.5%)*
**Gold Gyms**: 44 *(55.8%)*
    
**Pokemon Ranger**: 514 *(12.5%)*
**Berry Master**: 17,129 *(45.8%)*
**Gym Leader**: 32,737 *(54.2%)*
**Battle Legend**: 337 *(27.5%)*
**Champion**: 117 *(18.3%)*
**Pokedex Caught**: 356.0 *(11.0%)*
**Pokedex Seen**: 370.0 *(7.6%)*
    
**Fisherman**: 176
**Youngster**: 723
**Pikachu Fan**: 437
**Unown**: 18
**Pilot**: 2,694,880
**Gentleman**: 855
    
**Days Played**: 784 days
**XP**/day: 56,225
**KM**/day: 4.2
**Catches**/day: 90.21
**Evolves**/day: 11.04
**Hatches**/day: 2.59
**Spins**/day: 72.25
**Battles**/day: 13.97
**Research**/day: 3.34
**Berries**/day: 39.38
**Gym Hours**/day: 75.26
**Gold Gyms**/day: 0.1
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
