**__AUGUST__**
    
**Trainer**: facitsejam
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 42
**Monthly Rank**: 18
    
**Total XP**: 79,041,752 *(91.7%)*
**Jogger**: 7,189.7 *(95.8%)*
**Collector**: 152,362 *(98.3%)*
**Scientist**: 21,445 *(100.0%)*
**Breeder**: 3,914 *(82.5%)*
**Backpacker**: 181,474 *(100.0%)*
**Battle Girl**: 10,820 *(66.7%)*
**Gym Badge**: 511 *(50.0%)*
**Gold Gyms**: 28 *(37.5%)*
    
**Pokemon Ranger**: 5,102 *(95.8%)*
**Berry Master**: 74,599 *(96.7%)*
**Gym Leader**: 20,989 *(34.2%)*
**Battle Legend**: 309 *(26.7%)*
**Champion**: 152 *(38.3%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 0
**Youngster**: 1294
**Pikachu Fan**: 1306
**Unown**: 12
**Pilot**: 588,221
**Gentleman**: 1163
    
**Days Played**: 780 days
**XP**/day: 101,335
**KM**/day: 9.2
**Catches**/day: 195.34
**Evolves**/day: 27.49
**Hatches**/day: 5.02
**Spins**/day: 232.66
**Battles**/day: 13.87
**Research**/day: 33.35
**Berries**/day: 171.89
**Gym Hours**/day: 48.36
**Gold Gyms**/day: 0.06
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
