**__AUGUST__**
    
**Trainer**: RespekBallistic
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 16
**Monthly Rank**: 1
    
**Total XP**: 112,829,956 *(99.2%)*
**Jogger**: 3,716.8 *(60.0%)*
**Collector**: 120,332 *(95.0%)*
**Scientist**: 15,051 *(94.2%)*
**Breeder**: 6,411 *(96.7%)*
**Backpacker**: 84,383 *(85.0%)*
**Battle Girl**: 10,469 *(65.0%)*
**Gym Badge**: 659 *(64.2%)*
**Gold Gyms**: 81 *(78.3%)*
    
**Pokemon Ranger**: 2,951 *(85.0%)*
**Berry Master**: 50,591 *(90.0%)*
**Gym Leader**: 25,032 *(40.0%)*
**Battle Legend**: 2210 *(100.0%)*
**Champion**: 401 *(90.0%)*
**Pokedex Caught**: 375.0 *(89.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 589
**Youngster**: 930
**Pikachu Fan**: 1246
**Unown**: 20
**Pilot**: 3,713,833
**Gentleman**: 4060
    
**Days Played**: 781 days
**XP**/day: 144,468
**KM**/day: 4.8
**Catches**/day: 154.07
**Evolves**/day: 19.27
**Hatches**/day: 8.21
**Spins**/day: 108.04
**Battles**/day: 13.4
**Research**/day: 19.16
**Berries**/day: 116.3
**Gym Hours**/day: 57.54
**Gold Gyms**/day: 0.19
**Raids**/day: 0.93
**Legendary Raids**/day: 0.99
    
