**__AUGUST__**
    
**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 59
**Monthly Rank**: 4
    
**Total XP**: 52,107,043 *(73.3%)*
**Jogger**: 1,964.7 *(20.0%)*
**Collector**: 74,119 *(71.7%)*
**Scientist**: 5,283 *(57.5%)*
**Breeder**: 1,629 *(40.0%)*
**Backpacker**: 56,437 *(59.2%)*
**Battle Girl**: 21,275 *(90.0%)*
**Gym Badge**: 446 *(42.5%)*
**Gold Gyms**: 91 *(83.3%)*
    
**Pokemon Ranger**: 4,053 *(93.3%)*
**Berry Master**: 38,613 *(80.8%)*
**Gym Leader**: 44,022 *(70.0%)*
**Battle Legend**: 674 *(73.3%)*
**Champion**: 346 *(85.8%)*
**Pokedex Caught**: 370.0 *(39.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 782 days
**XP**/day: 66,633
**KM**/day: 2.5
**Catches**/day: 94.78
**Evolves**/day: 6.76
**Hatches**/day: 2.08
**Spins**/day: 72.17
**Battles**/day: 27.21
**Research**/day: 26.32
**Berries**/day: 88.77
**Gym Hours**/day: 101.2
**Gold Gyms**/day: 0.21
**Raids**/day: 0.8
**Legendary Raids**/day: 0.85
    
