**__AUGUST__**
    
**Trainer**: PeaFour
**Level**: 38
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 294
**Monthly Rank**: 38
    
**Total XP**: 12,189,348 *(9.2%)*
**Jogger**: 1,110.4 *(7.5%)*
**Collector**: 13,510 *(7.5%)*
**Scientist**: 1,369 *(15.0%)*
**Breeder**: 455 *(7.5%)*
**Backpacker**: 14,780 *(10.8%)*
**Battle Girl**: 1,671 *(10.0%)*
**Gym Badge**: 409 *(35.8%)*
**Gold Gyms**: 16 *(24.2%)*
    
**Pokemon Ranger**: 703 *(21.7%)*
**Berry Master**: 8,509 *(17.5%)*
**Gym Leader**: 15,706 *(25.8%)*
**Battle Legend**: 107 *(8.3%)*
**Champion**: 63 *(7.5%)*
**Pokedex Caught**: 329.0 *(3.4%)*
**Pokedex Seen**: 369.0 *(6.8%)*
    
**Fisherman**: 69
**Youngster**: 83
**Pikachu Fan**: 130
**Unown**: 6
**Pilot**: 330,322
**Gentleman**: 137
    
**Days Played**: 785 days
**XP**/day: 15,527
**KM**/day: 1.4
**Catches**/day: 17.21
**Evolves**/day: 1.74
**Hatches**/day: 0.58
**Spins**/day: 18.83
**Battles**/day: 2.13
**Research**/day: 4.56
**Berries**/day: 19.56
**Gym Hours**/day: 36.11
**Gold Gyms**/day: 0.04
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
