**__AUGUST__**
    
**Trainer**: Sephy747
**Level**: 38
**Team**: Mystic
**Region**: Other
**Overall Rank**: 282
**Monthly Rank**: N/A
    
**Total XP**: 14,204,731 *(10.8%)*
**Jogger**: 1,390.3 *(12.5%)*
**Collector**: 21,244 *(12.5%)*
**Scientist**: 993 *(9.2%)*
**Breeder**: 613 *(11.7%)*
**Backpacker**: 14,099 *(10.0%)*
**Battle Girl**: 1,709 *(10.8%)*
**Gym Badge**: 241 *(15.0%)*
**Gold Gyms**: 14 *(21.7%)*
    
**Pokemon Ranger**: 1,209 *(39.2%)*
**Berry Master**: 9,305 *(21.7%)*
**Gym Leader**: 20,542 *(33.3%)*
**Battle Legend**: 112 *(9.2%)*
**Champion**: 37 *(3.3%)*
**Pokedex Caught**: 369.0 *(31.4%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Fisherman**: 109
**Youngster**: 131
**Pikachu Fan**: 330
**Unown**: 1
**Pilot**: 42,203
**Gentleman**: 76
    
**Days Played**: 783 days
**XP**/day: 18,141
**KM**/day: 1.8
**Catches**/day: 27.13
**Evolves**/day: 1.27
**Hatches**/day: 0.78
**Spins**/day: 18.01
**Battles**/day: 2.18
**Research**/day: 7.85
**Berries**/day: 21.39
**Gym Hours**/day: 47.22
**Gold Gyms**/day: 0.03
**Raids**/day: 0.09
**Legendary Raids**/day: 0.09
    
