**__AUGUST__**
    
**Trainer**: Fr0zenfirefly
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 197
**Monthly Rank**: 61
    
**Total XP**: 29,624,179 *(30.0%)*
**Jogger**: 2,639.0 *(34.2%)*
**Collector**: 44,179 *(36.7%)*
**Scientist**: 3,852 *(40.0%)*
**Breeder**: 884 *(16.7%)*
**Backpacker**: 29,049 *(24.2%)*
**Battle Girl**: 9,723 *(58.3%)*
**Gym Badge**: 697 *(70.0%)*
**Gold Gyms**: 34 *(43.3%)*
    
**Pokemon Ranger**: 520 *(14.2%)*
**Berry Master**: 9,001 *(20.0%)*
**Gym Leader**: 49,815 *(76.7%)*
**Battle Legend**: 293 *(25.8%)*
**Champion**: 84 *(12.5%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Fisherman**: 244
**Youngster**: 225
**Pikachu Fan**: 662
**Unown**: 3
**Pilot**: 1,085,922
**Gentleman**: 261
    
**Days Played**: 776 days
**XP**/day: 38,175
**KM**/day: 3.4
**Catches**/day: 56.93
**Evolves**/day: 4.96
**Hatches**/day: 1.14
**Spins**/day: 37.43
**Battles**/day: 12.53
**Research**/day: 3.38
**Berries**/day: 20.69
**Gym Hours**/day: 114.52
**Gold Gyms**/day: 0.08
**Raids**/day: 0.19
**Legendary Raids**/day: 0.21
    
