**__AUGUST__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 55
**Monthly Rank**: 28
    
**Total XP**: 51,500,361 *(70.8%)*
**Jogger**: 4,482.1 *(78.3%)*
**Collector**: 68,829 *(65.0%)*
**Scientist**: 6,854 *(65.8%)*
**Breeder**: 2,140 *(58.3%)*
**Backpacker**: 70,072 *(75.0%)*
**Battle Girl**: 9,657 *(57.5%)*
**Gym Badge**: 679 *(67.5%)*
**Gold Gyms**: 68 *(75.0%)*
    
**Pokemon Ranger**: 1,664 *(57.5%)*
**Berry Master**: 26,847 *(69.2%)*
**Gym Leader**: 50,460 *(77.5%)*
**Battle Legend**: 429 *(44.2%)*
**Champion**: 266 *(72.5%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 194
**Youngster**: 462
**Pikachu Fan**: 798
**Unown**: 22
**Pilot**: 1,365,938
**Gentleman**: 371
    
**Days Played**: 782 days
**XP**/day: 65,857
**KM**/day: 5.7
**Catches**/day: 88.02
**Evolves**/day: 8.76
**Hatches**/day: 2.74
**Spins**/day: 89.61
**Battles**/day: 12.35
**Research**/day: 10.81
**Berries**/day: 61.72
**Gym Hours**/day: 116.0
**Gold Gyms**/day: 0.16
**Raids**/day: 0.62
**Legendary Raids**/day: 0.66
    
