**__AUGUST__**
    
**Trainer**: pabs4444
**Level**: 36
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 326
**Monthly Rank**: N/A
    
**Total XP**: 8,740,369 *(5.0%)*
**Jogger**: 1,151.6 *(8.3%)*
**Collector**: 16,722 *(9.2%)*
**Scientist**: 1,287 *(12.5%)*
**Breeder**: 418 *(5.8%)*
**Backpacker**: 13,697 *(9.2%)*
**Battle Girl**: 1,520 *(8.3%)*
**Gym Badge**: 129 *(4.2%)*
**Gold Gyms**: 1 *(2.5%)*
    
**Pokemon Ranger**: 168 *(1.7%)*
**Berry Master**: 1,413 *(4.2%)*
**Gym Leader**: 4,353 *(5.8%)*
**Battle Legend**: 18 *(0.8%)*
**Champion**: 55 *(6.7%)*
**Pokedex Caught**: 346.0 *(5.9%)*
**Pokedex Seen**: 366.0 *(4.2%)*
    
**Days Played**: 784 days
**XP**/day: 11,148
**KM**/day: 1.5
**Catches**/day: 21.33
**Evolves**/day: 1.64
**Hatches**/day: 0.53
**Spins**/day: 17.47
**Battles**/day: 1.94
**Research**/day: 1.08
**Berries**/day: 3.24
**Gym Hours**/day: 9.98
**Gold Gyms**/day: 0.0
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
