**__AUGUST__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 32
**Monthly Rank**: 20
    
**Total XP**: 56,935,811 *(78.3%)*
**Jogger**: 3,422.3 *(51.7%)*
**Collector**: 103,904 *(90.0%)*
**Scientist**: 11,286 *(89.2%)*
**Breeder**: 1,754 *(49.2%)*
**Backpacker**: 73,159 *(77.5%)*
**Battle Girl**: 24,138 *(94.2%)*
**Gym Badge**: 1004 *(97.5%)*
**Gold Gyms**: 196 *(95.8%)*
    
**Pokemon Ranger**: 4,574 *(95.0%)*
**Berry Master**: 42,425 *(85.8%)*
**Gym Leader**: 124,048 *(98.3%)*
**Battle Legend**: 505 *(49.2%)*
**Champion**: 227 *(60.8%)*
**Pokedex Caught**: 370.0 *(39.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 269
**Youngster**: 825
**Pikachu Fan**: 888
**Unown**: 20
**Pilot**: 1,028,598
**Gentleman**: 2540
    
**Days Played**: 785 days
**XP**/day: 72,529
**KM**/day: 4.4
**Catches**/day: 132.36
**Evolves**/day: 14.38
**Hatches**/day: 2.23
**Spins**/day: 93.2
**Battles**/day: 30.75
**Research**/day: 29.7
**Berries**/day: 97.53
**Gym Hours**/day: 285.17
**Gold Gyms**/day: 0.45
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
