**__AUGUST__**
    
**Trainer**: SentouRyoku
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 15
**Monthly Rank**: N/A
    
**Total XP**: 64,283,509 *(84.2%)*
**Jogger**: 9,987.3 *(100.0%)*
**Collector**: 117,849 *(93.3%)*
**Scientist**: 7,271 *(70.0%)*
**Breeder**: 4,717 *(89.2%)*
**Backpacker**: 119,084 *(95.0%)*
**Battle Girl**: 11,888 *(72.5%)*
**Gym Badge**: 769 *(74.2%)*
**Gold Gyms**: 63 *(70.0%)*
    
**Pokemon Ranger**: 2,981 *(85.8%)*
**Berry Master**: 38,716 *(81.7%)*
**Gym Leader**: 45,716 *(73.3%)*
**Battle Legend**: 863 *(85.0%)*
**Champion**: 581 *(99.2%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 773 days
**XP**/day: 83,161
**KM**/day: 12.9
**Catches**/day: 152.46
**Evolves**/day: 9.41
**Hatches**/day: 6.1
**Spins**/day: 154.05
**Battles**/day: 15.38
**Research**/day: 19.36
**Berries**/day: 89.0
**Gym Hours**/day: 105.09
**Gold Gyms**/day: 0.14
**Raids**/day: 1.35
**Legendary Raids**/day: 1.43
    
