**__AUGUST__**
    
**Trainer**: steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 76
**Monthly Rank**: 65
    
**Total XP**: 66,887,130 *(85.8%)*
**Jogger**: 4,179.0 *(70.8%)*
**Collector**: 92,665 *(86.7%)*
**Scientist**: 10,522 *(86.7%)*
**Breeder**: 4,395 *(86.7%)*
**Backpacker**: 130,808 *(96.7%)*
**Battle Girl**: 6,078 *(41.7%)*
**Gym Badge**: 703 *(70.8%)*
**Gold Gyms**: 33 *(41.7%)*
    
**Pokemon Ranger**: 430 *(9.2%)*
**Berry Master**: 53,272 *(91.7%)*
**Gym Leader**: 18,561 *(29.2%)*
**Battle Legend**: 462 *(45.8%)*
**Champion**: 155 *(39.2%)*
**Pokedex Caught**: 373.0 *(66.1%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Fisherman**: 298
**Youngster**: 541
**Pikachu Fan**: 823
**Unown**: 7
**Pilot**: 465,674
**Gentleman**: 102
    
**Days Played**: 776 days
**XP**/day: 86,194
**KM**/day: 5.4
**Catches**/day: 119.41
**Evolves**/day: 13.56
**Hatches**/day: 5.66
**Spins**/day: 168.57
**Battles**/day: 7.83
**Research**/day: 2.79
**Berries**/day: 122.46
**Gym Hours**/day: 42.67
**Gold Gyms**/day: 0.08
**Raids**/day: 0.36
**Legendary Raids**/day: 0.38
    
