**__AUGUST__**
    
**Trainer**: DJDrogon
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 39
**Monthly Rank**: 49
    
**Total XP**: 65,791,227 *(85.0%)*
**Jogger**: 5,361.0 *(85.8%)*
**Collector**: 87,385 *(83.3%)*
**Scientist**: 6,651 *(64.2%)*
**Breeder**: 2,954 *(69.2%)*
**Backpacker**: 88,708 *(87.5%)*
**Battle Girl**: 11,625 *(71.7%)*
**Gym Badge**: 1000 *(96.7%)*
**Gold Gyms**: 44 *(55.8%)*
    
**Pokemon Ranger**: 1,278 *(44.2%)*
**Berry Master**: 24,315 *(61.7%)*
**Gym Leader**: 53,368 *(80.8%)*
**Battle Legend**: 1107 *(90.0%)*
**Champion**: 358 *(86.7%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 785 days
**XP**/day: 83,810
**KM**/day: 6.8
**Catches**/day: 111.32
**Evolves**/day: 8.47
**Hatches**/day: 3.76
**Spins**/day: 113.0
**Battles**/day: 14.81
**Research**/day: 8.3
**Berries**/day: 55.9
**Gym Hours**/day: 122.69
**Gold Gyms**/day: 0.1
**Raids**/day: 0.83
**Legendary Raids**/day: 0.88
    
