**__AUGUST__**
    
**Trainer**: yagehmoscow
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 85
**Monthly Rank**: 19
    
**Total XP**: 45,057,890 *(61.7%)*
**Jogger**: 2,970.6 *(43.3%)*
**Collector**: 67,614 *(61.7%)*
**Scientist**: 5,130 *(54.2%)*
**Breeder**: 2,352 *(61.7%)*
**Backpacker**: 42,722 *(42.5%)*
**Battle Girl**: 13,987 *(80.0%)*
**Gym Badge**: 790 *(75.8%)*
**Gold Gyms**: 45 *(58.3%)*
    
**Pokemon Ranger**: 3,796 *(91.7%)*
**Berry Master**: 25,761 *(66.7%)*
**Gym Leader**: 36,380 *(60.0%)*
**Battle Legend**: 380 *(37.5%)*
**Champion**: 329 *(81.7%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 195
**Youngster**: 377
**Pikachu Fan**: 717
**Unown**: 26
**Pilot**: 10,047,940
**Gentleman**: 1433
    
**Days Played**: 339 days
**XP**/day: 132,914
**KM**/day: 8.8
**Catches**/day: 199.45
**Evolves**/day: 15.13
**Hatches**/day: 6.94
**Spins**/day: 126.02
**Battles**/day: 41.26
**Research**/day: 24.97
**Berries**/day: 59.49
**Gym Hours**/day: 84.02
**Gold Gyms**/day: 0.1
**Raids**/day: 0.77
**Legendary Raids**/day: 0.82
    
