**__AUGUST__**
    
**Trainer**: PSpyder
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 20
**Monthly Rank**: 13
    
**Total XP**: 103,045,579 *(98.3%)*
**Jogger**: 6,217.1 *(94.2%)*
**Collector**: 201,029 *(100.0%)*
**Scientist**: 17,516 *(96.7%)*
**Breeder**: 2,003 *(54.2%)*
**Backpacker**: 173,340 *(99.2%)*
**Battle Girl**: 56,647 *(100.0%)*
**Gym Badge**: 1000 *(96.7%)*
**Gold Gyms**: 222 *(98.3%)*
    
**Pokemon Ranger**: 4,206 *(94.2%)*
**Berry Master**: 101,496 *(99.2%)*
**Gym Leader**: 102,114 *(95.8%)*
**Battle Legend**: 283 *(25.0%)*
**Champion**: 160 *(40.8%)*
**Pokedex Caught**: 369.0 *(31.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 345
**Youngster**: 1933
**Pikachu Fan**: 1271
**Unown**: 8
**Pilot**: 1,303,717
**Gentleman**: 1393
    
**Days Played**: 785 days
**XP**/day: 131,268
**KM**/day: 7.9
**Catches**/day: 256.09
**Evolves**/day: 22.31
**Hatches**/day: 2.55
**Spins**/day: 220.82
**Battles**/day: 72.16
**Research**/day: 27.31
**Berries**/day: 233.32
**Gym Hours**/day: 234.74
**Gold Gyms**/day: 0.51
**Raids**/day: 0.37
**Legendary Raids**/day: 0.4
    
