**__AUGUST__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 5
**Monthly Rank**: 14
    
**Total XP**: 100,057,726 *(96.7%)*
**Jogger**: 9,488.1 *(99.2%)*
**Collector**: 131,674 *(97.5%)*
**Scientist**: 17,876 *(97.5%)*
**Breeder**: 6,517 *(97.5%)*
**Backpacker**: 117,887 *(94.2%)*
**Battle Girl**: 30,739 *(95.8%)*
**Gym Badge**: 531 *(51.7%)*
**Gold Gyms**: 86 *(81.7%)*
    
**Pokemon Ranger**: 2,860 *(84.2%)*
**Berry Master**: 51,431 *(90.8%)*
**Gym Leader**: 40,650 *(65.0%)*
**Battle Legend**: 1137 *(91.7%)*
**Champion**: 548 *(98.3%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 785 days
**XP**/day: 127,462
**KM**/day: 12.1
**Catches**/day: 167.74
**Evolves**/day: 22.77
**Hatches**/day: 8.3
**Spins**/day: 150.17
**Battles**/day: 39.16
**Research**/day: 18.57
**Berries**/day: 118.23
**Gym Hours**/day: 93.45
**Gold Gyms**/day: 0.2
**Raids**/day: 1.27
**Legendary Raids**/day: 1.35
    
