**__AUGUST__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 97
**Monthly Rank**: 34
    
**Total XP**: 68,097,324 *(86.7%)*
**Jogger**: 1,931.7 *(19.2%)*
**Collector**: 44,138 *(35.8%)*
**Scientist**: 5,439 *(59.2%)*
**Breeder**: 1,983 *(53.3%)*
**Backpacker**: 31,229 *(26.7%)*
**Battle Girl**: 9,249 *(55.8%)*
**Gym Badge**: 548 *(54.2%)*
**Gold Gyms**: 97 *(85.0%)*
    
**Pokemon Ranger**: 948 *(30.0%)*
**Berry Master**: 24,680 *(63.3%)*
**Gym Leader**: 32,509 *(52.5%)*
**Battle Legend**: 1722 *(96.7%)*
**Champion**: 461 *(91.7%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 143
**Youngster**: 376
**Pikachu Fan**: 473
**Unown**: 23
**Pilot**: 1,534,556
**Gentleman**: 605
    
**Days Played**: 784 days
**XP**/day: 86,858
**KM**/day: 2.5
**Catches**/day: 56.3
**Evolves**/day: 6.94
**Hatches**/day: 2.53
**Spins**/day: 39.83
**Battles**/day: 11.8
**Research**/day: 6.16
**Berries**/day: 56.74
**Gym Hours**/day: 74.73
**Gold Gyms**/day: 0.22
**Raids**/day: 1.07
**Legendary Raids**/day: 1.14
    
