**__AUGUST__**
    
**Trainer**: SuperMalfunctn
**Level**: 38
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 260
**Monthly Rank**: 81
    
**Total XP**: 14,182,225 *(10.0%)*
**Jogger**: 821.1 *(5.0%)*
**Collector**: 10,537 *(4.2%)*
**Scientist**: 389 *(5.0%)*
**Breeder**: 381 *(5.0%)*
**Backpacker**: 13,458 *(8.3%)*
**Battle Girl**: 4,225 *(30.8%)*
**Gym Badge**: 470 *(47.5%)*
**Gold Gyms**: 39 *(46.7%)*
    
**Pokemon Ranger**: 482 *(10.8%)*
**Berry Master**: 9,250 *(20.8%)*
**Gym Leader**: 45,310 *(71.7%)*
**Battle Legend**: 369 *(35.8%)*
**Champion**: 87 *(13.3%)*
**Pokedex Caught**: 364.0 *(19.5%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 27
**Youngster**: 42
**Pikachu Fan**: 293
**Unown**: 17
**Pilot**: 144,261
**Gentleman**: 139
    
**Days Played**: 345 days
**XP**/day: 41,107
**KM**/day: 2.4
**Catches**/day: 30.54
**Evolves**/day: 1.13
**Hatches**/day: 1.1
**Spins**/day: 39.01
**Battles**/day: 12.25
**Research**/day: 3.13
**Berries**/day: 21.26
**Gym Hours**/day: 104.16
**Gold Gyms**/day: 0.09
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
