**__AUGUST__**
    
**Trainer**: CrazyCatHusband
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 70
**Monthly Rank**: 26
    
**Total XP**: 50,811,892 *(69.2%)*
**Jogger**: 3,433.0 *(52.5%)*
**Collector**: 59,794 *(55.0%)*
**Scientist**: 8,660 *(79.2%)*
**Breeder**: 4,092 *(83.3%)*
**Backpacker**: 43,062 *(43.3%)*
**Battle Girl**: 10,168 *(61.7%)*
**Gym Badge**: 803 *(76.7%)*
**Gold Gyms**: 54 *(64.2%)*
    
**Pokemon Ranger**: 1,259 *(41.7%)*
**Berry Master**: 25,483 *(65.8%)*
**Gym Leader**: 41,807 *(65.8%)*
**Battle Legend**: 589 *(65.8%)*
**Champion**: 229 *(63.3%)*
**Pokedex Caught**: 375.0 *(89.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 148
**Youngster**: 489
**Pikachu Fan**: 407
**Unown**: 10
**Pilot**: 1,234,864
**Gentleman**: 599
    
**Days Played**: 782 days
**XP**/day: 64,976
**KM**/day: 4.4
**Catches**/day: 76.46
**Evolves**/day: 11.07
**Hatches**/day: 5.23
**Spins**/day: 55.07
**Battles**/day: 13.0
**Research**/day: 8.18
**Berries**/day: 58.58
**Gym Hours**/day: 96.11
**Gold Gyms**/day: 0.12
**Raids**/day: 0.53
**Legendary Raids**/day: 0.57
    
