**__AUGUST__**
    
**Trainer**: PwettyBettyBoop
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 100
**Monthly Rank**: N/A
    
**Total XP**: 35,268,194 *(42.5%)*
**Jogger**: 5,059.5 *(82.5%)*
**Collector**: 78,573 *(75.0%)*
**Scientist**: 6,217 *(62.5%)*
**Breeder**: 3,665 *(79.2%)*
**Backpacker**: 57,214 *(60.8%)*
**Battle Girl**: 6,119 *(42.5%)*
**Gym Badge**: 149 *(7.5%)*
**Gold Gyms**: 18 *(27.5%)*
    
**Pokemon Ranger**: 1,636 *(55.8%)*
**Berry Master**: 12,303 *(31.7%)*
**Gym Leader**: 34,084 *(56.7%)*
**Battle Legend**: 343 *(30.0%)*
**Champion**: 297 *(78.3%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 326
**Youngster**: 539
**Pikachu Fan**: 810
**Unown**: 6
**Pilot**: 1,272,801
**Gentleman**: 1546
    
**Days Played**: 763 days
**XP**/day: 46,223
**KM**/day: 6.6
**Catches**/day: 102.98
**Evolves**/day: 8.15
**Hatches**/day: 4.8
**Spins**/day: 74.99
**Battles**/day: 8.02
**Research**/day: 10.83
**Berries**/day: 28.48
**Gym Hours**/day: 78.9
**Gold Gyms**/day: 0.04
**Raids**/day: 0.69
**Legendary Raids**/day: 0.74
    
