**__AUGUST__**
    
**Trainer**: Mkoester76
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 50,829,783 *(69.2%)*
**Jogger**: 3,156.7 *(46.7%)*
**Collector**: 83,599 *(80.8%)*
**Scientist**: 7,844 *(74.2%)*
**Breeder**: 1,354 *(33.3%)*
**Backpacker**: 62,833 *(70.8%)*
**Battle Girl**: 14,703 *(80.8%)*
**Gym Badge**: 533 *(51.7%)*
**Gold Gyms**: 126 *(89.2%)*
    
**Pokemon Ranger**: 1,850 *(65.0%)*
**Berry Master**: 26,249 *(67.5%)*
**Gym Leader**: 67,184 *(85.0%)*
**Battle Legend**: 660 *(72.5%)*
**Champion**: 214 *(58.3%)*
**Pokedex Caught**: 376 *(100.0%)*
**Pokedex Seen**: 376 *(100.0%)*
    
**Fisherman**: 263
**Youngster**: 532
**Pikachu Fan**: 978
**Unown**: 26
**Pilot**: 1,061,326
**Gentleman**: 906
    
**Days Played**: 781 days
**XP**/day: 65,082
**KM**/day: 4.0
**Catches**/day: 107.04
**Evolves**/day: 10.04
**Hatches**/day: 1.73
**Spins**/day: 80.45
**Battles**/day: 18.83
**Research**/day: 12.01
**Berries**/day: 60.34
**Gym Hours**/day: 154.45
**Gold Gyms**/day: 0.29
**Raids**/day: 0.5
**Legendary Raids**/day: 0.53
    
