**__AUGUST__**
    
**Trainer**: CheckRight42
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 174
**Monthly Rank**: 62
    
**Total XP**: 28,309,400 *(27.5%)*
**Jogger**: 2,121.8 *(25.0%)*
**Collector**: 37,393 *(27.5%)*
**Scientist**: 6,393 *(63.3%)*
**Breeder**: 2,363 *(62.5%)*
**Backpacker**: 26,224 *(20.8%)*
**Battle Girl**: 5,853 *(40.0%)*
**Gym Badge**: 422 *(38.3%)*
**Gold Gyms**: 42 *(52.5%)*
    
**Pokemon Ranger**: 515 *(13.3%)*
**Berry Master**: 11,438 *(28.3%)*
**Gym Leader**: 23,918 *(37.5%)*
**Battle Legend**: 345 *(30.8%)*
**Champion**: 232 *(65.0%)*
**Pokedex Caught**: 375.0 *(89.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 781 days
**XP**/day: 36,247
**KM**/day: 2.7
**Catches**/day: 47.88
**Evolves**/day: 8.19
**Hatches**/day: 3.03
**Spins**/day: 33.58
**Battles**/day: 7.49
**Research**/day: 3.37
**Berries**/day: 26.35
**Gym Hours**/day: 55.11
**Gold Gyms**/day: 0.1
**Raids**/day: 0.54
**Legendary Raids**/day: 0.57
    
