**__AUGUST__**
    
**Trainer**: Xyphanon
**Level**: 37
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 286
**Monthly Rank**: 75
    
**Total XP**: 10,199,452 *(6.7%)*
**Jogger**: 301.0 *(1.7%)*
**Collector**: 11,995 *(5.8%)*
**Scientist**: 307 *(2.5%)*
**Breeder**: 135 *(0.8%)*
**Backpacker**: 6,830 *(3.3%)*
**Battle Girl**: 1,523 *(9.2%)*
**Gym Badge**: 426 *(39.2%)*
**Gold Gyms**: 17 *(25.8%)*
    
**Pokemon Ranger**: 610 *(17.5%)*
**Berry Master**: 5,127 *(10.0%)*
**Gym Leader**: 59,355 *(82.5%)*
**Battle Legend**: 243 *(20.8%)*
**Champion**: 175 *(46.7%)*
**Pokedex Caught**: 344.0 *(5.1%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Fisherman**: 41
**Youngster**: 81
**Pikachu Fan**: 307
**Unown**: 16
**Pilot**: 118,775
**Gentleman**: 1852
    
**Days Played**: 608 days
**XP**/day: 16,775
**KM**/day: 0.5
**Catches**/day: 19.73
**Evolves**/day: 0.5
**Hatches**/day: 0.22
**Spins**/day: 11.23
**Battles**/day: 2.5
**Research**/day: 3.96
**Berries**/day: 11.79
**Gym Hours**/day: 136.45
**Gold Gyms**/day: 0.04
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
