**__AUGUST__**
    
**Trainer**: Morukii
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 208
**Monthly Rank**: 85
    
**Total XP**: 21,451,587 *(16.7%)*
**Jogger**: 4,348.3 *(76.7%)*
**Collector**: 45,212 *(38.3%)*
**Scientist**: 955 *(8.3%)*
**Breeder**: 2,714 *(68.3%)*
**Backpacker**: 57,259 *(61.7%)*
**Battle Girl**: 2,391 *(15.0%)*
**Gym Badge**: 457 *(45.0%)*
**Gold Gyms**: 11 *(18.3%)*
    
**Pokemon Ranger**: 895 *(28.3%)*
**Berry Master**: 6,797 *(12.5%)*
**Gym Leader**: 8,883 *(19.2%)*
**Battle Legend**: 161 *(10.8%)*
**Champion**: 173 *(45.8%)*
**Pokedex Caught**: 368.0 *(26.3%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 211
**Youngster**: 416
**Pikachu Fan**: 752
**Unown**: 6
**Pilot**: 37,490
**Gentleman**: 22
    
**Days Played**: 786 days
**XP**/day: 27,292
**KM**/day: 5.5
**Catches**/day: 57.52
**Evolves**/day: 1.22
**Hatches**/day: 3.45
**Spins**/day: 72.85
**Battles**/day: 3.04
**Research**/day: 5.77
**Berries**/day: 15.59
**Gym Hours**/day: 20.37
**Gold Gyms**/day: 0.03
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
