**__AUGUST__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 94
**Monthly Rank**: 23
    
**Total XP**: 44,382,515 *(60.8%)*
**Jogger**: 3,304.0 *(47.5%)*
**Collector**: 49,611 *(40.0%)*
**Scientist**: 4,910 *(51.7%)*
**Breeder**: 1,633 *(40.8%)*
**Backpacker**: 38,463 *(34.2%)*
**Battle Girl**: 12,854 *(75.0%)*
**Gym Badge**: 663 *(65.0%)*
**Gold Gyms**: 86 *(81.7%)*
    
**Pokemon Ranger**: 2,843 *(83.3%)*
**Berry Master**: 23,074 *(58.3%)*
**Gym Leader**: 38,067 *(61.7%)*
**Battle Legend**: 731 *(77.5%)*
**Champion**: 177 *(47.5%)*
**Pokedex Caught**: 373.0 *(66.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 284
**Youngster**: 377
**Pikachu Fan**: 599
**Unown**: 17
**Pilot**: 2,330,418
**Gentleman**: 511
    
**Days Played**: 411 days
**XP**/day: 107,986
**KM**/day: 8.0
**Catches**/day: 120.71
**Evolves**/day: 11.95
**Hatches**/day: 3.97
**Spins**/day: 93.58
**Battles**/day: 31.27
**Research**/day: 18.46
**Berries**/day: 53.04
**Gym Hours**/day: 87.51
**Gold Gyms**/day: 0.2
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
