**__AUGUST__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 37
**Monthly Rank**: 2
    
**Total XP**: 61,715,314 *(82.5%)*
**Jogger**: 4,185.0 *(71.7%)*
**Collector**: 87,269 *(82.5%)*
**Scientist**: 9,655 *(84.2%)*
**Breeder**: 1,663 *(42.5%)*
**Backpacker**: 67,171 *(73.3%)*
**Battle Girl**: 20,006 *(88.3%)*
**Gym Badge**: 618 *(60.8%)*
**Gold Gyms**: 105 *(86.7%)*
    
**Pokemon Ranger**: 10,225 *(100.0%)*
**Berry Master**: 43,470 *(87.5%)*
**Gym Leader**: 55,051 *(81.7%)*
**Battle Legend**: 494 *(47.5%)*
**Champion**: 257 *(70.0%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 786 days
**XP**/day: 78,518
**KM**/day: 5.3
**Catches**/day: 111.03
**Evolves**/day: 12.28
**Hatches**/day: 2.12
**Spins**/day: 85.46
**Battles**/day: 25.45
**Research**/day: 66.4
**Berries**/day: 99.93
**Gym Hours**/day: 126.55
**Gold Gyms**/day: 0.24
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
