**__AUGUST__**
    
**Trainer**: AlolanKnife
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 87
**Monthly Rank**: N/A
    
**Total XP**: 48,950,478 *(65.0%)*
**Jogger**: 4,842.6 *(80.8%)*
**Collector**: 82,373 *(77.5%)*
**Scientist**: 7,399 *(70.8%)*
**Breeder**: 3,341 *(73.3%)*
**Backpacker**: 84,032 *(84.2%)*
**Battle Girl**: 3,829 *(28.3%)*
**Gym Badge**: 1000 *(96.7%)*
**Gold Gyms**: 19 *(29.2%)*
    
**Pokemon Ranger**: 1,466 *(49.2%)*
**Berry Master**: 23,538 *(59.2%)*
**Gym Leader**: 19,220 *(30.0%)*
**Battle Legend**: 517 *(54.2%)*
**Champion**: 256 *(69.2%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 784 days
**XP**/day: 62,436
**KM**/day: 6.2
**Catches**/day: 105.07
**Evolves**/day: 9.44
**Hatches**/day: 4.26
**Spins**/day: 107.18
**Battles**/day: 4.88
**Research**/day: 9.52
**Berries**/day: 54.11
**Gym Hours**/day: 44.18
**Gold Gyms**/day: 0.04
**Raids**/day: 0.59
**Legendary Raids**/day: 0.63
    
