**__AUGUST__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 119
**Monthly Rank**: 68
    
**Total XP**: 31,341,380 *(33.3%)*
**Jogger**: 6,695.0 *(95.0%)*
**Collector**: 77,023 *(73.3%)*
**Scientist**: 2,275 *(22.5%)*
**Breeder**: 3,344 *(74.2%)*
**Backpacker**: 73,789 *(78.3%)*
**Battle Girl**: 8,673 *(54.2%)*
**Gym Badge**: 972 *(90.0%)*
**Gold Gyms**: 60 *(67.5%)*
    
**Pokemon Ranger**: 628 *(18.3%)*
**Berry Master**: 10,994 *(25.8%)*
**Gym Leader**: 60,640 *(84.2%)*
**Battle Legend**: 219 *(19.2%)*
**Champion**: 161 *(41.7%)*
**Pokedex Caught**: 355.0 *(9.3%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Fisherman**: 236
**Youngster**: 545
**Pikachu Fan**: 761
**Unown**: 8
**Pilot**: 2,533
**Gentleman**: 63
    
**Days Played**: 770 days
**XP**/day: 40,703
**KM**/day: 8.7
**Catches**/day: 100.03
**Evolves**/day: 2.95
**Hatches**/day: 4.34
**Spins**/day: 95.83
**Battles**/day: 11.26
**Research**/day: 4.05
**Berries**/day: 25.22
**Gym Hours**/day: 139.08
**Gold Gyms**/day: 0.14
**Raids**/day: 0.37
**Legendary Raids**/day: 0.4
    
