**__AUGUST__**
    
**Trainer**: Poopsmcgee3
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 154
**Monthly Rank**: N/A
    
**Total XP**: 31,126,333 *(32.5%)*
**Jogger**: 2,413.0 *(31.7%)*
**Collector**: 35,367 *(25.0%)*
**Scientist**: 1,635 *(17.5%)*
**Breeder**: 1,727 *(47.5%)*
**Backpacker**: 43,235 *(45.0%)*
**Battle Girl**: 5,942 *(40.8%)*
**Gym Badge**: 266 *(21.7%)*
**Gold Gyms**: 34 *(43.3%)*
    
**Pokemon Ranger**: 2,292 *(72.5%)*
**Berry Master**: 24,995 *(64.2%)*
**Gym Leader**: 20,198 *(32.5%)*
**Battle Legend**: 556 *(60.0%)*
**Champion**: 233 *(65.8%)*
**Pokedex Caught**: 372.0 *(57.6%)*
**Pokedex Seen**: 374.0 *(16.1%)*
    
**Days Played**: 469 days
**XP**/day: 66,367
**KM**/day: 5.1
**Catches**/day: 75.41
**Evolves**/day: 3.49
**Hatches**/day: 3.68
**Spins**/day: 92.19
**Battles**/day: 12.67
**Research**/day: 14.88
**Berries**/day: 57.46
**Gym Hours**/day: 46.43
**Gold Gyms**/day: 0.08
**Raids**/day: 0.54
**Legendary Raids**/day: 0.58
    
