**__AUGUST__**
    
**Trainer**: Polz32
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 13
**Monthly Rank**: 5
    
**Total XP**: 89,561,201 *(93.3%)*
**Jogger**: 2,869.8 *(41.7%)*
**Collector**: 128,303 *(96.7%)*
**Scientist**: 10,418 *(85.8%)*
**Breeder**: 4,801 *(90.0%)*
**Backpacker**: 96,720 *(92.5%)*
**Battle Girl**: 13,011 *(76.7%)*
**Gym Badge**: 449 *(43.3%)*
**Gold Gyms**: 124 *(89.2%)*
    
**Pokemon Ranger**: 7,220 *(99.2%)*
**Berry Master**: 79,851 *(98.3%)*
**Gym Leader**: 51,587 *(79.2%)*
**Battle Legend**: 1163 *(92.5%)*
**Champion**: 480 *(95.0%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 415
**Youngster**: 971
**Pikachu Fan**: 1003
**Unown**: 17
**Pilot**: 178,558
**Gentleman**: 174
    
**Days Played**: 779 days
**XP**/day: 114,969
**KM**/day: 3.7
**Catches**/day: 164.7
**Evolves**/day: 13.37
**Hatches**/day: 6.16
**Spins**/day: 124.16
**Battles**/day: 16.7
**Research**/day: 46.88
**Berries**/day: 183.57
**Gym Hours**/day: 118.59
**Gold Gyms**/day: 0.29
**Raids**/day: 1.11
**Legendary Raids**/day: 1.19
    
