**__AUGUST__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 148
**Monthly Rank**: 56
    
**Total XP**: 37,458,645 *(47.5%)*
**Jogger**: 3,152.5 *(45.0%)*
**Collector**: 50,040 *(41.7%)*
**Scientist**: 7,196 *(67.5%)*
**Breeder**: 5,463 *(95.0%)*
**Backpacker**: 37,145 *(31.7%)*
**Battle Girl**: 9,330 *(56.7%)*
**Gym Badge**: 137 *(5.8%)*
**Gold Gyms**: 14 *(21.7%)*
    
**Pokemon Ranger**: 863 *(25.0%)*
**Berry Master**: 11,393 *(27.5%)*
**Gym Leader**: 4,995 *(7.5%)*
**Battle Legend**: 380 *(37.5%)*
**Champion**: 270 *(74.2%)*
**Pokedex Caught**: 370.0 *(39.0%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Fisherman**: 181
**Youngster**: 322
**Pikachu Fan**: 614
**Unown**: 2
**Pilot**: 475,687
**Gentleman**: 124
    
**Days Played**: 780 days
**XP**/day: 48,023
**KM**/day: 4.0
**Catches**/day: 64.15
**Evolves**/day: 9.23
**Hatches**/day: 7.0
**Spins**/day: 47.62
**Battles**/day: 11.96
**Research**/day: 5.6
**Berries**/day: 26.19
**Gym Hours**/day: 11.48
**Gold Gyms**/day: 0.03
**Raids**/day: 0.63
**Legendary Raids**/day: 0.67
    
