**__AUGUST__**
    
**Trainer**: LosCuatroAmigos
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 138
**Monthly Rank**: 64
    
**Total XP**: 30,754,740 *(31.7%)*
**Jogger**: 3,610.6 *(55.8%)*
**Collector**: 33,493 *(24.2%)*
**Scientist**: 5,720 *(60.8%)*
**Breeder**: 4,349 *(85.8%)*
**Backpacker**: 43,354 *(45.8%)*
**Battle Girl**: 2,732 *(17.5%)*
**Gym Badge**: 935 *(86.7%)*
**Gold Gyms**: 29 *(40.0%)*
    
**Pokemon Ranger**: 1,674 *(60.0%)*
**Berry Master**: 18,742 *(50.8%)*
**Gym Leader**: 21,651 *(35.0%)*
**Battle Legend**: 543 *(58.3%)*
**Champion**: 151 *(37.5%)*
**Pokedex Caught**: 374.0 *(78.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 99
**Youngster**: 192
**Pikachu Fan**: 510
**Unown**: 19
**Pilot**: 1,284,711
**Gentleman**: 336
    
**Days Played**: 779 days
**XP**/day: 39,479
**KM**/day: 4.6
**Catches**/day: 42.99
**Evolves**/day: 7.34
**Hatches**/day: 5.58
**Spins**/day: 55.65
**Battles**/day: 3.51
**Research**/day: 10.87
**Berries**/day: 43.09
**Gym Hours**/day: 49.77
**Gold Gyms**/day: 0.07
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
