**__AUGUST__**
    
**Trainer**: Oceanespray
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 123
**Monthly Rank**: N/A
    
**Total XP**: 39,604,908 *(50.8%)*
**Jogger**: 2,755.3 *(37.5%)*
**Collector**: 50,711 *(42.5%)*
**Scientist**: 5,939 *(61.7%)*
**Breeder**: 1,177 *(25.8%)*
**Backpacker**: 39,036 *(37.5%)*
**Battle Girl**: 4,519 *(33.3%)*
**Gym Badge**: 572 *(58.3%)*
**Gold Gyms**: 87 *(82.5%)*
    
**Pokemon Ranger**: 1,842 *(63.3%)*
**Berry Master**: 19,089 *(51.7%)*
**Gym Leader**: 41,990 *(66.7%)*
**Battle Legend**: 574 *(61.7%)*
**Champion**: 163 *(43.3%)*
**Pokedex Caught**: 375.0 *(89.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 277
**Youngster**: 488
**Pikachu Fan**: 481
**Unown**: 10
**Pilot**: 2,670,812
**Gentleman**: 1433
    
**Days Played**: 783 days
**XP**/day: 50,580
**KM**/day: 3.5
**Catches**/day: 64.77
**Evolves**/day: 7.58
**Hatches**/day: 1.5
**Spins**/day: 49.85
**Battles**/day: 5.77
**Research**/day: 11.96
**Berries**/day: 43.88
**Gym Hours**/day: 96.53
**Gold Gyms**/day: 0.2
**Raids**/day: 0.38
**Legendary Raids**/day: 0.4
    
