**__AUGUST__**
    
**Trainer**: AnimaeStormborn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 207
**Monthly Rank**: 70
    
**Total XP**: 24,207,175 *(20.8%)*
**Jogger**: 1,369.5 *(11.7%)*
**Collector**: 31,405 *(21.7%)*
**Scientist**: 3,347 *(29.2%)*
**Breeder**: 2,192 *(60.0%)*
**Backpacker**: 24,641 *(18.3%)*
**Battle Girl**: 5,338 *(36.7%)*
**Gym Badge**: 513 *(50.8%)*
**Gold Gyms**: 49 *(60.8%)*
    
**Pokemon Ranger**: 879 *(26.7%)*
**Berry Master**: 9,881 *(22.5%)*
**Gym Leader**: 40,590 *(64.2%)*
**Battle Legend**: 156 *(10.0%)*
**Champion**: 131 *(26.7%)*
**Pokedex Caught**: 370.0 *(39.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 603 days
**XP**/day: 40,144
**KM**/day: 2.3
**Catches**/day: 52.08
**Evolves**/day: 5.55
**Hatches**/day: 3.64
**Spins**/day: 40.86
**Battles**/day: 8.85
**Research**/day: 5.71
**Berries**/day: 22.71
**Gym Hours**/day: 93.31
**Gold Gyms**/day: 0.11
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
