**__AUGUST__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 113
**Monthly Rank**: 40
    
**Total XP**: 44,370,000 *(60.0%)*
**Jogger**: 3,745.0 *(60.8%)*
**Collector**: 55,501 *(50.0%)*
**Scientist**: 5,415 *(58.3%)*
**Breeder**: 1,864 *(50.8%)*
**Backpacker**: 45,806 *(48.3%)*
**Battle Girl**: 5,387 *(37.5%)*
**Gym Badge**: 829 *(80.0%)*
**Gold Gyms**: 36 *(45.0%)*
    
**Pokemon Ranger**: 1,650 *(56.7%)*
**Berry Master**: 14,873 *(36.7%)*
**Gym Leader**: 22,043 *(36.7%)*
**Battle Legend**: 1017 *(88.3%)*
**Champion**: 206 *(55.8%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 785 days
**XP**/day: 56,522
**KM**/day: 4.8
**Catches**/day: 70.7
**Evolves**/day: 6.9
**Hatches**/day: 2.37
**Spins**/day: 58.35
**Battles**/day: 6.86
**Research**/day: 10.78
**Berries**/day: 34.27
**Gym Hours**/day: 50.79
**Gold Gyms**/day: 0.08
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
