**__AUGUST__**
    
**Trainer**: YoungTwombles
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 237
**Monthly Rank**: 83
    
**Total XP**: 29,551,169 *(29.2%)*
**Jogger**: 1,869.2 *(17.5%)*
**Collector**: 25,244 *(15.8%)*
**Scientist**: 2,587 *(24.2%)*
**Breeder**: 1,166 *(25.0%)*
**Backpacker**: 20,978 *(13.3%)*
**Battle Girl**: 2,177 *(13.3%)*
**Gym Badge**: 775 *(75.0%)*
**Gold Gyms**: 6 *(10.8%)*
    
**Pokemon Ranger**: 383 *(7.5%)*
**Berry Master**: 6,717 *(11.7%)*
**Gym Leader**: 6,478 *(11.7%)*
**Battle Legend**: 581 *(65.0%)*
**Champion**: 431 *(90.8%)*
**Pokedex Caught**: 369.0 *(31.4%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Fisherman**: 158
**Youngster**: 153
**Pikachu Fan**: 323
**Unown**: 11
**Pilot**: 1,073,679
**Gentleman**: 106
    
**Days Played**: 785 days
**XP**/day: 37,644
**KM**/day: 2.4
**Catches**/day: 32.16
**Evolves**/day: 3.3
**Hatches**/day: 1.49
**Spins**/day: 26.72
**Battles**/day: 2.77
**Research**/day: 2.5
**Berries**/day: 15.48
**Gym Hours**/day: 14.93
**Gold Gyms**/day: 0.01
**Raids**/day: 1.0
**Legendary Raids**/day: 1.07
    
