**__AUGUST__**
    
**Trainer**: jackiegarlics
**Level**: 39
**Team**: Mystic
**Region**: North
**Overall Rank**: 273
**Monthly Rank**: N/A
    
**Total XP**: 17,128,973 *(13.3%)*
**Jogger**: 1,625.0 *(15.8%)*
**Collector**: 22,613 *(13.3%)*
**Scientist**: 1,733 *(18.3%)*
**Breeder**: 1,376 *(35.8%)*
**Backpacker**: 22,428 *(14.2%)*
**Battle Girl**: 1,048 *(5.8%)*
**Gym Badge**: 142 *(6.7%)*
**Gold Gyms**: 3 *(5.0%)*
    
**Pokemon Ranger**: 885 *(27.5%)*
**Berry Master**: 2,091 *(6.7%)*
**Gym Leader**: 5,201 *(8.3%)*
**Battle Legend**: 179 *(13.3%)*
**Champion**: 194 *(53.3%)*
**Pokedex Caught**: 371.0 *(48.3%)*
**Pokedex Seen**: 375.0 *(26.3%)*
    
**Fisherman**: 96
**Youngster**: 120
**Pikachu Fan**: 367
**Unown**: 6
**Pilot**: 106,293
**Gentleman**: 34
    
**Days Played**: 779 days
**XP**/day: 21,988
**KM**/day: 2.1
**Catches**/day: 29.03
**Evolves**/day: 2.22
**Hatches**/day: 1.77
**Spins**/day: 28.79
**Battles**/day: 1.35
**Research**/day: 5.82
**Berries**/day: 4.83
**Gym Hours**/day: 12.01
**Gold Gyms**/day: 0.01
**Raids**/day: 0.45
**Legendary Raids**/day: 0.48
    
