**__AUGUST__**
    
**Trainer**: bigwilbert
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 41
**Monthly Rank**: 27
    
**Total XP**: 82,050,020 *(92.5%)*
**Jogger**: 3,327.7 *(49.2%)*
**Collector**: 82,573 *(78.3%)*
**Scientist**: 7,218 *(68.3%)*
**Breeder**: 5,211 *(92.5%)*
**Backpacker**: 65,421 *(72.5%)*
**Battle Girl**: 6,591 *(44.2%)*
**Gym Badge**: 947 *(87.5%)*
**Gold Gyms**: 63 *(70.0%)*
    
**Pokemon Ranger**: 1,843 *(64.2%)*
**Berry Master**: 35,692 *(77.5%)*
**Gym Leader**: 26,275 *(41.7%)*
**Battle Legend**: 1647 *(95.8%)*
**Champion**: 319 *(80.8%)*
**Pokedex Caught**: 375.0 *(89.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 313
**Youngster**: 640
**Pikachu Fan**: 669
**Unown**: 27
**Pilot**: 1,003,109
**Gentleman**: 626
    
**Days Played**: 785 days
**XP**/day: 104,522
**KM**/day: 4.2
**Catches**/day: 105.19
**Evolves**/day: 9.19
**Hatches**/day: 6.64
**Spins**/day: 83.34
**Battles**/day: 8.4
**Research**/day: 12.05
**Berries**/day: 82.24
**Gym Hours**/day: 60.54
**Gold Gyms**/day: 0.15
**Raids**/day: 0.74
**Legendary Raids**/day: 0.79
    
