**__AUGUST__**
    
**Trainer**: shiretrib
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 25
**Monthly Rank**: 29
    
**Total XP**: 55,875,834 *(77.5%)*
**Jogger**: 9,082.5 *(98.3%)*
**Collector**: 97,448 *(88.3%)*
**Scientist**: 4,678 *(49.2%)*
**Breeder**: 4,585 *(88.3%)*
**Backpacker**: 86,301 *(86.7%)*
**Battle Girl**: 22,915 *(92.5%)*
**Gym Badge**: 377 *(34.2%)*
**Gold Gyms**: 83 *(79.2%)*
    
**Pokemon Ranger**: 2,741 *(82.5%)*
**Berry Master**: 37,536 *(80.0%)*
**Gym Leader**: 44,624 *(70.8%)*
**Battle Legend**: 940 *(86.7%)*
**Champion**: 209 *(58.3%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 337
**Youngster**: 700
**Pikachu Fan**: 1224
**Unown**: 19
**Pilot**: 1,037,794
**Gentleman**: 455
    
**Days Played**: 780 days
**XP**/day: 71,635
**KM**/day: 11.6
**Catches**/day: 124.93
**Evolves**/day: 6.0
**Hatches**/day: 5.88
**Spins**/day: 110.64
**Battles**/day: 29.38
**Research**/day: 17.8
**Berries**/day: 86.29
**Gym Hours**/day: 102.58
**Gold Gyms**/day: 0.19
**Raids**/day: 0.48
**Legendary Raids**/day: 0.52
    
