**__DECEMBER__**
    
**Trainer**: KEYSTONE80435
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 100
**Monthly Rank**: 72
    
**Total XP**: 65,616,321 *(57.9%)*
**Jogger**: 5,021.0 *(73.6%)*
**Collector**: 63,828 *(47.9%)*
**Scientist**: 5,091 *(50.4%)*
**Breeder**: 9,894 *(97.5%)*
**Backpacker**: 64,471 *(54.5%)*
**Battle Girl**: 4,303 *(27.3%)*
**Gold Gyms**: 22 *(28.9%)*
    
**Pokemon Ranger**: 2,678 *(57.9%)*
**Berry Master**: 28,593 *(49.6%)*
**Gym Leader**: 39,906 *(57.0%)*
**Battle Legend**: 416 *(31.4%)*
**Champion**: 504 *(80.2%)*
    
**Days Played**: 905 days
**XP**/day: 72,504
**KM**/day: 5.5
**Catches**/day: 70.53
**Evolves**/day: 5.63
**Hatches**/day: 10.93
**Spins**/day: 71.24
**Battles**/day: 4.75
**Research**/day: 9.7
**Berries**/day: 51.33
**Gym Hours**/day: 71.64
**Gold Gyms**/day: 0.04
**Raids**/day: 0.91
**Legendary Raids**/day: 0.96
    
