**__DECEMBER__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 99
**Monthly Rank**: N/A
    
**Total XP**: 72,656,293 *(69.4%)*
**Jogger**: 4,966.0 *(71.9%)*
**Collector**: 94,924 *(66.9%)*
**Scientist**: 7,362 *(64.5%)*
**Breeder**: 1,443 *(25.6%)*
**Backpacker**: 111,208 *(91.7%)*
**Battle Girl**: 8,213 *(49.6%)*
**Gold Gyms**: 34 *(38.0%)*
    
**Pokemon Ranger**: 2,581 *(53.7%)*
**Berry Master**: 51,052 *(84.3%)*
**Gym Leader**: 37,076 *(52.1%)*
**Battle Legend**: 651 *(55.4%)*
**Champion**: 89 *(7.4%)*
    
**Days Played**: 898 days
**XP**/day: 80,909
**KM**/day: 5.5
**Catches**/day: 105.71
**Evolves**/day: 8.2
**Hatches**/day: 1.61
**Spins**/day: 123.84
**Battles**/day: 9.15
**Research**/day: 9.39
**Berries**/day: 91.82
**Gym Hours**/day: 66.68
**Gold Gyms**/day: 0.06
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
