**__DECEMBER__**
    
**Trainer**: Shriayle
**Level**: 31
**Team**: Mystic
**Region**: South
**Overall Rank**: 450
**Monthly Rank**: N/A
    
**Total XP**: 2,635,476 *(1.7%)*
**Jogger**: 432.0 *(1.7%)*
**Collector**: 5,408 *(2.5%)*
**Scientist**: 455 *(2.5%)*
**Breeder**: 170 *(1.7%)*
**Backpacker**: 3,879 *(1.7%)*
**Battle Girl**: 182 *(1.7%)*
**Gold Gyms**: 0 *(2.5%)*
    
**Pokemon Ranger**: 174 *(2.5%)*
**Berry Master**: 647 *(1.7%)*
**Gym Leader**: 468 *(0.8%)*
**Battle Legend**: 4 *(1.7%)*
**Champion**: 20 *(0.8%)*
    
**Days Played**: 907 days
**XP**/day: 2,905
**KM**/day: 0.5
**Catches**/day: 5.96
**Evolves**/day: 0.5
**Hatches**/day: 0.19
**Spins**/day: 4.28
**Battles**/day: 0.2
**Research**/day: 0.63
**Berries**/day: 1.16
**Gym Hours**/day: 0.84
**Gold Gyms**/day: 0.0
**Raids**/day: 0.04
**Legendary Raids**/day: 0.04
    
