**__DECEMBER__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 148
**Monthly Rank**: N/A
    
**Total XP**: 42,655,727 *(35.5%)*
**Jogger**: 5,029.0 *(75.2%)*
**Collector**: 69,487 *(52.1%)*
**Scientist**: 1,567 *(17.4%)*
**Breeder**: 1,485 *(28.1%)*
**Backpacker**: 47,608 *(44.6%)*
**Battle Girl**: 9,266 *(52.1%)*
**Gold Gyms**: 51 *(52.1%)*
    
**Pokemon Ranger**: 2,181 *(43.0%)*
**Berry Master**: 24,379 *(43.8%)*
**Gym Leader**: 51,084 *(69.4%)*
**Battle Legend**: 639 *(53.7%)*
**Champion**: 140 *(19.0%)*
    
**Gym Badges**: 377
**Pokedex Caught**: 402
**Pokedex Seen**: 431
**Fisherman**: 182
**Youngster**: 228
**Pikachu Fan**: 1066
**Unown**: 15
**Pilot**: 2,237,033
**Gentleman**: 2850
**Idol**: 26
**Ace Trainer**: 220
**Great League Veteran**: 26
**Ultra League Veteran**: 7
**Master League Veteran**: 3
    
**Days Played**: 904 days
**XP**/day: 47,185
**KM**/day: 5.6
**Catches**/day: 76.87
**Evolves**/day: 1.73
**Hatches**/day: 1.64
**Spins**/day: 52.66
**Battles**/day: 10.25
**Research**/day: 7.93
**Berries**/day: 43.85
**Gym Hours**/day: 91.88
**Gold Gyms**/day: 0.09
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
