**__DECEMBER__**
    
**Trainer**: tjbucketsss
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 150
**Monthly Rank**: 37
    
**Total XP**: 53,190,423 *(45.5%)*
**Jogger**: 3,345.0 *(45.5%)*
**Collector**: 61,111 *(43.0%)*
**Scientist**: 3,606 *(37.2%)*
**Breeder**: 2,271 *(47.1%)*
**Backpacker**: 32,996 *(31.4%)*
**Battle Girl**: 8,232 *(50.4%)*
**Gold Gyms**: 16 *(19.0%)*
    
**Pokemon Ranger**: 2,435 *(50.4%)*
**Berry Master**: 16,015 *(34.7%)*
**Gym Leader**: 13,624 *(21.5%)*
**Battle Legend**: 754 *(66.9%)*
**Champion**: 717 *(95.0%)*
    
**Days Played**: 905 days
**XP**/day: 58,773
**KM**/day: 3.7
**Catches**/day: 67.53
**Evolves**/day: 3.98
**Hatches**/day: 2.51
**Spins**/day: 36.46
**Battles**/day: 9.1
**Research**/day: 8.82
**Berries**/day: 28.75
**Gym Hours**/day: 24.46
**Gold Gyms**/day: 0.03
**Raids**/day: 1.3
**Legendary Raids**/day: 1.36
    
