**__DECEMBER__**
    
**Trainer**: CheckRight42
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 147
**Monthly Rank**: 47
    
**Total XP**: 41,268,569 *(32.2%)*
**Jogger**: 2,758.0 *(31.4%)*
**Collector**: 46,105 *(33.9%)*
**Scientist**: 7,232 *(62.8%)*
**Breeder**: 3,362 *(65.3%)*
**Backpacker**: 31,623 *(30.6%)*
**Battle Girl**: 8,847 *(51.2%)*
**Gold Gyms**: 73 *(68.6%)*
    
**Pokemon Ranger**: 1,200 *(18.2%)*
**Berry Master**: 17,740 *(36.4%)*
**Gym Leader**: 36,967 *(51.2%)*
**Battle Legend**: 444 *(33.1%)*
**Champion**: 364 *(63.6%)*
    
**Days Played**: 904 days
**XP**/day: 45,651
**KM**/day: 3.1
**Catches**/day: 51.0
**Evolves**/day: 8.0
**Hatches**/day: 3.72
**Spins**/day: 34.98
**Battles**/day: 9.79
**Research**/day: 4.35
**Berries**/day: 31.85
**Gym Hours**/day: 66.37
**Gold Gyms**/day: 0.13
**Raids**/day: 0.66
**Legendary Raids**/day: 0.69
    
