**__DECEMBER__**
    
**Trainer**: Z0mbieChu 
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 157,110,600 *(97.5%)*
**Jogger**: 6,164.0 *(83.5%)*
**Collector**: 188,232 *(96.7%)*
**Scientist**: 21,800 *(95.9%)*
**Breeder**: 3,997 *(70.2%)*
**Backpacker**: 166,874 *(97.5%)*
**Battle Girl**: 21,510 *(86.8%)*
**Gold Gyms**: 45 *(47.1%)*
    
**Pokemon Ranger**: 5,095 *(85.1%)*
**Berry Master**: 63,702 *(89.3%)*
**Gym Leader**: 42,267 *(60.3%)*
**Battle Legend**: 1987 *(95.0%)*
**Champion**: 485 *(77.7%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 430
**Pokedex Seen**: 440
**Fisherman**: 666
**Youngster**: 1481
**Pikachu Fan**: 1558
**Unown**: 27
**Pilot**: 7,304,669
**Gentleman**: 2928
**Idol**: 10
**Ace Trainer**: 4500
**Great League Veteran**: 33
**Ultra League Veteran**: 29
**Master League Veteran**: 31
    
**Days Played**: 904 days
**XP**/day: 173,794
**KM**/day: 6.8
**Catches**/day: 208.22
**Evolves**/day: 24.12
**Hatches**/day: 4.42
**Spins**/day: 184.6
**Battles**/day: 23.79
**Research**/day: 18.46
**Berries**/day: 114.37
**Gym Hours**/day: 75.88
**Gold Gyms**/day: 0.08
**Raids**/day: 0.88
**Legendary Raids**/day: 0.92
    
