**__DECEMBER__**
    
**Trainer**: Sn0w1te
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 202
**Monthly Rank**: N/A
    
**Total XP**: 38,999,387 *(31.4%)*
**Jogger**: 2,527.0 *(23.1%)*
**Collector**: 42,920 *(32.2%)*
**Scientist**: 4,020 *(40.5%)*
**Breeder**: 2,049 *(40.5%)*
**Backpacker**: 28,360 *(26.4%)*
**Battle Girl**: 3,955 *(21.5%)*
**Gold Gyms**: 29 *(35.5%)*
    
**Pokemon Ranger**: 1,085 *(16.5%)*
**Berry Master**: 9,207 *(21.5%)*
**Gym Leader**: 15,561 *(24.0%)*
**Battle Legend**: 771 *(67.8%)*
**Champion**: 291 *(52.1%)*
    
**Gym Badges**: 501
**Pokedex Caught**: 428
**Pokedex Seen**: 433
**Fisherman**: 164
**Youngster**: 320
**Pikachu Fan**: 654
**Unown**: 12
**Pilot**: 1,838,653
**Gentleman**: 1123
**Idol**: 14
**Ace Trainer**: 129
**Great League Veteran**: 10
**Ultra League Veteran**: 6
**Master League Veteran**: 3
    
**Days Played**: 907 days
**XP**/day: 42,998
**KM**/day: 2.8
**Catches**/day: 47.32
**Evolves**/day: 4.43
**Hatches**/day: 2.26
**Spins**/day: 31.27
**Battles**/day: 4.36
**Research**/day: 3.93
**Berries**/day: 16.53
**Gym Hours**/day: 27.94
**Gold Gyms**/day: 0.05
**Raids**/day: 0.53
**Legendary Raids**/day: 0.55
    
