**__DECEMBER__**
    
**Trainer**: Vlahakis
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 275
**Monthly Rank**: N/A
    
**Total XP**: 28,846,409 *(20.7%)*
**Jogger**: 2,458.0 *(22.3%)*
**Collector**: 29,969 *(19.8%)*
**Scientist**: 3,195 *(32.2%)*
**Breeder**: 1,492 *(28.9%)*
**Backpacker**: 24,705 *(22.3%)*
**Battle Girl**: 2,037 *(13.2%)*
**Gold Gyms**: 6 *(6.6%)*
    
**Pokemon Ranger**: 1,522 *(26.4%)*
**Berry Master**: 6,997 *(17.4%)*
**Gym Leader**: 7,924 *(9.9%)*
**Battle Legend**: 266 *(16.5%)*
**Champion**: 201 *(31.4%)*
    
**Days Played**: 907 days
**XP**/day: 31,804
**KM**/day: 2.7
**Catches**/day: 33.04
**Evolves**/day: 3.52
**Hatches**/day: 1.64
**Spins**/day: 27.24
**Battles**/day: 2.25
**Research**/day: 5.51
**Berries**/day: 12.56
**Gym Hours**/day: 14.23
**Gold Gyms**/day: 0.01
**Raids**/day: 0.36
**Legendary Raids**/day: 0.38
    
