**__DECEMBER__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 4
**Monthly Rank**: 3
    
**Total XP**: 137,332,581 *(95.0%)*
**Jogger**: 10,954.0 *(99.2%)*
**Collector**: 166,165 *(95.0%)*
**Scientist**: 18,184 *(94.2%)*
**Breeder**: 8,314 *(93.4%)*
**Backpacker**: 136,581 *(94.2%)*
**Battle Girl**: 34,013 *(97.5%)*
**Gold Gyms**: 106 *(86.0%)*
    
**Pokemon Ranger**: 5,408 *(86.8%)*
**Berry Master**: 67,565 *(91.7%)*
**Gym Leader**: 48,422 *(66.9%)*
**Battle Legend**: 1407 *(90.1%)*
**Champion**: 815 *(96.7%)*
    
**Days Played**: 907 days
**XP**/day: 151,414
**KM**/day: 12.1
**Catches**/day: 183.2
**Evolves**/day: 20.05
**Hatches**/day: 9.17
**Spins**/day: 150.59
**Battles**/day: 37.5
**Research**/day: 19.59
**Berries**/day: 121.3
**Gym Hours**/day: 86.93
**Gold Gyms**/day: 0.19
**Raids**/day: 1.47
**Legendary Raids**/day: 1.55
    
