**__DECEMBER__**
    
**Trainer**: PUGster66
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 11
**Monthly Rank**: 15
    
**Total XP**: 145,648,995 *(95.9%)*
**Jogger**: 4,606.0 *(67.8%)*
**Collector**: 98,104 *(71.9%)*
**Scientist**: 15,174 *(91.7%)*
**Breeder**: 7,328 *(91.7%)*
**Backpacker**: 75,060 *(67.8%)*
**Battle Girl**: 18,294 *(83.5%)*
**Gold Gyms**: 244 *(97.5%)*
    
**Pokemon Ranger**: 2,864 *(63.6%)*
**Berry Master**: 50,032 *(81.8%)*
**Gym Leader**: 112,014 *(96.7%)*
**Battle Legend**: 2397 *(97.5%)*
**Champion**: 595 *(85.1%)*
    
**Gym Badges**: 504
**Pokedex Caught**: 434
**Pokedex Seen**: 438
**Fisherman**: 412
**Youngster**: 621
**Pikachu Fan**: 1081
**Unown**: 27
**Pilot**: 4,573,269
**Gentleman**: 2484
**Idol**: 91
**Ace Trainer**: 1883
**Great League Veteran**: 23
**Ultra League Veteran**: 65
**Master League Veteran**: 6
    
**Days Played**: 904 days
**XP**/day: 161,116
**KM**/day: 5.1
**Catches**/day: 108.52
**Evolves**/day: 16.79
**Hatches**/day: 8.11
**Spins**/day: 83.03
**Battles**/day: 20.24
**Research**/day: 10.38
**Berries**/day: 89.82
**Gym Hours**/day: 201.1
**Gold Gyms**/day: 0.44
**Raids**/day: 1.08
**Legendary Raids**/day: 1.13
    
