**__DECEMBER__**
    
**Trainer**: hjelms
**Level**: 38
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 355
**Monthly Rank**: N/A
    
**Total XP**: 14,350,356 *(6.6%)*
**Jogger**: 1,565.0 *(9.9%)*
**Collector**: 18,554 *(11.6%)*
**Scientist**: 980 *(9.1%)*
**Breeder**: 606 *(7.4%)*
**Backpacker**: 13,858 *(8.3%)*
**Battle Girl**: 810 *(7.4%)*
**Gold Gyms**: 8 *(10.7%)*
    
**Pokemon Ranger**: 515 *(6.6%)*
**Berry Master**: 2,251 *(7.4%)*
**Gym Leader**: 11,009 *(15.7%)*
**Battle Legend**: 103 *(6.6%)*
**Champion**: 105 *(9.1%)*
    
**Gym Badges**: 304
**Pokedex Caught**: 412
**Pokedex Seen**: 430
**Fisherman**: 73
**Youngster**: 62
**Pikachu Fan**: 463
**Unown**: 13
**Pilot**: 274,332
**Gentleman**: 540
**Idol**: 8
**Ace Trainer**: 93
**Great League Veteran**: 6
**Ultra League Veteran**: 5
**Master League Veteran**: 3
    
**Days Played**: 892 days
**XP**/day: 16,087
**KM**/day: 1.8
**Catches**/day: 20.8
**Evolves**/day: 1.1
**Hatches**/day: 0.68
**Spins**/day: 15.54
**Battles**/day: 0.91
**Research**/day: 1.87
**Berries**/day: 4.04
**Gym Hours**/day: 19.76
**Gold Gyms**/day: 0.01
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
