**__DECEMBER__**
    
**Trainer**: RauDevar
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 186
**Monthly Rank**: N/A
    
**Total XP**: 42,790,587 *(36.4%)*
**Jogger**: 1,818.0 *(14.0%)*
**Collector**: 38,898 *(28.1%)*
**Scientist**: 4,215 *(45.5%)*
**Breeder**: 1,210 *(20.7%)*
**Backpacker**: 36,113 *(36.4%)*
**Battle Girl**: 12,762 *(68.6%)*
**Gold Gyms**: 72 *(66.9%)*
    
**Pokemon Ranger**: 1,242 *(19.0%)*
**Berry Master**: 24,566 *(44.6%)*
**Gym Leader**: 44,196 *(62.8%)*
**Battle Legend**: 474 *(36.4%)*
**Champion**: 140 *(19.0%)*
    
**Days Played**: 486 days
**XP**/day: 88,046
**KM**/day: 3.7
**Catches**/day: 80.04
**Evolves**/day: 8.67
**Hatches**/day: 2.49
**Spins**/day: 74.31
**Battles**/day: 26.26
**Research**/day: 4.5
**Berries**/day: 44.1
**Gym Hours**/day: 79.35
**Gold Gyms**/day: 0.13
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
