**__DECEMBER__**
    
**Trainer**: SuperMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 283
**Monthly Rank**: 68
    
**Total XP**: 22,825,358 *(14.0%)*
**Jogger**: 1,227.0 *(6.6%)*
**Collector**: 13,316 *(8.3%)*
**Scientist**: 469 *(3.3%)*
**Breeder**: 611 *(8.3%)*
**Backpacker**: 16,331 *(10.7%)*
**Battle Girl**: 4,446 *(29.8%)*
**Gold Gyms**: 44 *(46.3%)*
    
**Pokemon Ranger**: 743 *(11.6%)*
**Berry Master**: 11,181 *(26.4%)*
**Gym Leader**: 49,355 *(67.8%)*
**Battle Legend**: 472 *(35.5%)*
**Champion**: 137 *(17.4%)*
    
**Gym Badges**: 498
**Pokedex Caught**: 395
**Pokedex Seen**: 430
**Fisherman**: 38
**Youngster**: 45
**Pikachu Fan**: 381
**Unown**: 17
**Pilot**: 219,697
**Gentleman**: 345
**Idol**: 9
**Ace Trainer**: 1
**Great League Veteran**: 6
**Ultra League Veteran**: 0
**Master League Veteran**: 1
    
**Days Played**: 467 days
**XP**/day: 48,876
**KM**/day: 2.6
**Catches**/day: 28.51
**Evolves**/day: 1.0
**Hatches**/day: 1.31
**Spins**/day: 34.97
**Battles**/day: 9.52
**Research**/day: 2.69
**Berries**/day: 20.07
**Gym Hours**/day: 88.61
**Gold Gyms**/day: 0.08
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
