**__DECEMBER__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 55
**Monthly Rank**: 52
    
**Total XP**: 69,140,198 *(63.6%)*
**Jogger**: 4,133.0 *(57.9%)*
**Collector**: 108,319 *(80.2%)*
**Scientist**: 9,811 *(77.7%)*
**Breeder**: 2,433 *(50.4%)*
**Backpacker**: 92,036 *(78.5%)*
**Battle Girl**: 12,291 *(64.5%)*
**Gold Gyms**: 73 *(68.6%)*
    
**Pokemon Ranger**: 2,599 *(55.4%)*
**Berry Master**: 52,181 *(85.1%)*
**Gym Leader**: 77,172 *(86.0%)*
**Battle Legend**: 672 *(59.5%)*
**Champion**: 179 *(24.8%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 420
**Pokedex Seen**: 437
**Fisherman**: 254
**Youngster**: 912
**Pikachu Fan**: 1312
**Unown**: 24
**Pilot**: 866,599
**Gentleman**: 733
**Idol**: 46
**Ace Trainer**: 1219
**Great League Veteran**: 6
**Ultra League Veteran**: 3
**Master League Veteran**: 1
    
**Days Played**: 905 days
**XP**/day: 76,398
**KM**/day: 4.6
**Catches**/day: 119.69
**Evolves**/day: 10.84
**Hatches**/day: 2.69
**Spins**/day: 101.7
**Battles**/day: 13.58
**Research**/day: 9.42
**Berries**/day: 93.68
**Gym Hours**/day: 138.55
**Gold Gyms**/day: 0.13
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
