**__DECEMBER__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 7
**Monthly Rank**: N/A
    
**Total XP**: 157,716,346 *(98.3%)*
**Jogger**: 4,849.0 *(70.2%)*
**Collector**: 140,294 *(92.6%)*
**Scientist**: 12,119 *(84.3%)*
**Breeder**: 4,099 *(72.7%)*
**Backpacker**: 109,249 *(90.1%)*
**Battle Girl**: 38,475 *(98.3%)*
**Gold Gyms**: 360 *(100.0%)*
    
**Pokemon Ranger**: 4,037 *(77.7%)*
**Berry Master**: 73,195 *(94.2%)*
**Gym Leader**: 148,000 *(99.2%)*
**Battle Legend**: 2457 *(98.3%)*
**Champion**: 469 *(76.0%)*
    
**Days Played**: 907 days
**XP**/day: 173,887
**KM**/day: 5.3
**Catches**/day: 154.68
**Evolves**/day: 13.36
**Hatches**/day: 4.52
**Spins**/day: 120.45
**Battles**/day: 42.42
**Research**/day: 14.63
**Berries**/day: 131.41
**Gym Hours**/day: 265.71
**Gold Gyms**/day: 0.65
**Raids**/day: 0.85
**Legendary Raids**/day: 0.89
    
