**__DECEMBER__**
    
**Trainer**: Jafasco 
**Level**: 40
**Team**: Mystic
**Region**: West
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 60,670,541 *(52.1%)*
**Jogger**: 3,772.0 *(52.1%)*
**Collector**: 79,323 *(55.4%)*
**Scientist**: 8,680 *(71.9%)*
**Breeder**: 4,767 *(79.3%)*
**Backpacker**: 63,756 *(52.9%)*
**Battle Girl**: 15,905 *(78.5%)*
**Gold Gyms**: 34 *(38.0%)*
    
**Pokemon Ranger**: 2,138 *(42.1%)*
**Berry Master**: 33,540 *(57.0%)*
**Gym Leader**: 33,584 *(47.1%)*
**Battle Legend**: 504 *(40.5%)*
**Champion**: 280 *(49.6%)*
    
**Gym Badges**: 793
**Pokedex Caught**: 429
**Pokedex Seen**: 440
**Fisherman**: 222
**Youngster**: 590
**Pikachu Fan**: 1044
**Unown**: 11
**Pilot**: 2,209,943
**Gentleman**: 548
**Idol**: 29
**Ace Trainer**: 2505
**Great League Veteran**: 7
**Ultra League Veteran**: 10
**Master League Veteran**: 10
    
**Days Played**: 903 days
**XP**/day: 67,187
**KM**/day: 4.2
**Catches**/day: 87.84
**Evolves**/day: 9.61
**Hatches**/day: 5.28
**Spins**/day: 70.6
**Battles**/day: 17.61
**Research**/day: 7.75
**Berries**/day: 60.22
**Gym Hours**/day: 60.29
**Gold Gyms**/day: 0.06
**Raids**/day: 0.51
**Legendary Raids**/day: 0.53
    
