**__DECEMBER__**
    
**Trainer**: Birder1234572
**Level**: 35
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 381
**Monthly Rank**: N/A
    
**Total XP**: 7,240,954 *(4.1%)*
**Jogger**: 1,013.0 *(5.0%)*
**Collector**: 10,405 *(4.1%)*
**Scientist**: 602 *(5.0%)*
**Breeder**: 478 *(3.3%)*
**Backpacker**: 7,439 *(3.3%)*
**Battle Girl**: 575 *(3.3%)*
**Gold Gyms**: 8 *(10.7%)*
    
**Pokemon Ranger**: 526 *(7.4%)*
**Berry Master**: 761 *(2.5%)*
**Gym Leader**: 12,480 *(19.8%)*
**Battle Legend**: 53 *(5.0%)*
**Champion**: 67 *(5.0%)*
    
**Gym Badges**: 419
**Pokedex Caught**: 392
**Pokedex Seen**: 409
**Fisherman**: 66
**Youngster**: 21
**Pikachu Fan**: 219
**Unown**: 1
**Pilot**: 34,376
**Gentleman**: 15
**Idol**: 2
**Ace Trainer**: 23
**Great League Veteran**: 0
**Ultra League Veteran**: 2
**Master League Veteran**: 3
    
**Days Played**: 569 days
**XP**/day: 12,725
**KM**/day: 1.8
**Catches**/day: 18.29
**Evolves**/day: 1.06
**Hatches**/day: 0.84
**Spins**/day: 13.07
**Battles**/day: 1.01
**Research**/day: 1.91
**Berries**/day: 1.37
**Gym Hours**/day: 22.41
**Gold Gyms**/day: 0.01
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
