**__DECEMBER__**
    
**Trainer**: Pbear5434
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 63
**Monthly Rank**: 35
    
**Total XP**: 77,213,578 *(73.6%)*
**Jogger**: 9,976.0 *(98.3%)*
**Collector**: 105,298 *(76.9%)*
**Scientist**: 17,179 *(93.4%)*
**Breeder**: 7,151 *(90.9%)*
**Backpacker**: 70,197 *(62.8%)*
**Battle Girl**: 1,296 *(9.9%)*
**Gold Gyms**: 53 *(55.4%)*
    
**Pokemon Ranger**: 2,853 *(62.0%)*
**Berry Master**: 29,056 *(50.4%)*
**Gym Leader**: 38,126 *(52.9%)*
**Battle Legend**: 949 *(81.8%)*
**Champion**: 292 *(52.9%)*
    
**Gym Badges**: 418
**Pokedex Caught**: 427
**Pokedex Seen**: 435
**Fisherman**: 315
**Youngster**: 686
**Pikachu Fan**: 926
**Unown**: 5
**Pilot**: 1,027,110
**Gentleman**: 5670
**Idol**: 30
**Ace Trainer**: 619
**Great League Veteran**: 16
**Ultra League Veteran**: 10
**Master League Veteran**: 16
    
**Days Played**: 906 days
**XP**/day: 85,224
**KM**/day: 11.0
**Catches**/day: 116.22
**Evolves**/day: 18.96
**Hatches**/day: 7.89
**Spins**/day: 77.48
**Battles**/day: 1.43
**Research**/day: 10.34
**Berries**/day: 52.17
**Gym Hours**/day: 68.45
**Gold Gyms**/day: 0.1
**Raids**/day: 0.53
**Legendary Raids**/day: 0.55
    
