**__DECEMBER__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 48
**Monthly Rank**: 9
    
**Total XP**: 82,892,346 *(77.7%)*
**Jogger**: 4,485.0 *(65.3%)*
**Collector**: 95,393 *(69.4%)*
**Scientist**: 6,742 *(58.7%)*
**Breeder**: 5,922 *(86.8%)*
**Backpacker**: 67,960 *(58.7%)*
**Battle Girl**: 12,298 *(65.3%)*
**Gold Gyms**: 57 *(60.3%)*
    
**Pokemon Ranger**: 2,686 *(59.5%)*
**Berry Master**: 47,785 *(76.9%)*
**Gym Leader**: 30,817 *(42.1%)*
**Battle Legend**: 882 *(76.9%)*
**Champion**: 608 *(86.8%)*
    
**Days Played**: 908 days
**XP**/day: 91,291
**KM**/day: 4.9
**Catches**/day: 105.06
**Evolves**/day: 7.43
**Hatches**/day: 6.52
**Spins**/day: 74.85
**Battles**/day: 13.54
**Research**/day: 9.73
**Berries**/day: 85.79
**Gym Hours**/day: 55.33
**Gold Gyms**/day: 0.1
**Raids**/day: 1.1
**Legendary Raids**/day: 1.15
    
