**__DECEMBER__**
    
**Trainer**: Julieartist
**Level**: 39
**Team**: Mystic
**Region**: South
**Overall Rank**: 318
**Monthly Rank**: N/A
    
**Total XP**: 18,823,832 *(9.9%)*
**Jogger**: 1,342.0 *(8.3%)*
**Collector**: 12,714 *(5.8%)*
**Scientist**: 1,182 *(11.6%)*
**Breeder**: 900 *(12.4%)*
**Backpacker**: 12,051 *(7.4%)*
**Battle Girl**: 2,631 *(17.4%)*
**Gold Gyms**: 14 *(17.4%)*
    
**Pokemon Ranger**: 783 *(14.0%)*
**Berry Master**: 6,394 *(15.7%)*
**Gym Leader**: 9,960 *(12.4%)*
**Battle Legend**: 292 *(18.2%)*
**Champion**: 136 *(16.5%)*
    
**Days Played**: 903 days
**XP**/day: 20,845
**KM**/day: 1.5
**Catches**/day: 14.08
**Evolves**/day: 1.31
**Hatches**/day: 1.0
**Spins**/day: 13.35
**Battles**/day: 2.91
**Research**/day: 2.84
**Berries**/day: 11.48
**Gym Hours**/day: 17.88
**Gold Gyms**/day: 0.03
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
