**__DECEMBER__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 93
**Monthly Rank**: 38
    
**Total XP**: 62,485,270 *(53.7%)*
**Jogger**: 3,259.0 *(43.0%)*
**Collector**: 61,252 *(44.6%)*
**Scientist**: 3,405 *(33.1%)*
**Breeder**: 2,636 *(55.4%)*
**Backpacker**: 58,980 *(51.2%)*
**Battle Girl**: 15,381 *(76.0%)*
**Gold Gyms**: 74 *(69.4%)*
    
**Pokemon Ranger**: 1,608 *(31.4%)*
**Berry Master**: 32,844 *(56.2%)*
**Gym Leader**: 39,375 *(55.4%)*
**Battle Legend**: 1025 *(82.6%)*
**Champion**: 441 *(73.6%)*
    
**Gym Badges**: 974
**Pokedex Caught**: 391
**Pokedex Seen**: 434
**Fisherman**: 149
**Youngster**: 490
**Pikachu Fan**: 732
**Unown**: 24
**Pilot**: 638,534
**Gentleman**: 680
**Idol**: 42
**Ace Trainer**: 308
**Great League Veteran**: 12
**Ultra League Veteran**: 11
**Master League Veteran**: 8
    
**Days Played**: 903 days
**XP**/day: 69,197
**KM**/day: 3.6
**Catches**/day: 67.83
**Evolves**/day: 3.77
**Hatches**/day: 2.92
**Spins**/day: 65.32
**Battles**/day: 17.03
**Research**/day: 5.83
**Berries**/day: 58.97
**Gym Hours**/day: 70.69
**Gold Gyms**/day: 0.13
**Raids**/day: 0.8
**Legendary Raids**/day: 0.84
    
