**__DECEMBER__**
    
**Trainer**: PyroPen63
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 242
**Monthly Rank**: 45
    
**Total XP**: 27,908,538 *(19.0%)*
**Jogger**: 1,680.0 *(10.7%)*
**Collector**: 24,280 *(14.9%)*
**Scientist**: 2,454 *(26.4%)*
**Breeder**: 1,015 *(14.9%)*
**Backpacker**: 20,479 *(17.4%)*
**Battle Girl**: 11,998 *(63.6%)*
**Gold Gyms**: 55 *(57.9%)*
    
**Pokemon Ranger**: 1,291 *(19.8%)*
**Berry Master**: 13,778 *(31.4%)*
**Gym Leader**: 50,202 *(68.6%)*
**Battle Legend**: 298 *(21.5%)*
**Champion**: 120 *(13.2%)*
    
**Days Played**: 904 days
**XP**/day: 30,872
**KM**/day: 1.9
**Catches**/day: 26.86
**Evolves**/day: 2.71
**Hatches**/day: 1.12
**Spins**/day: 22.65
**Battles**/day: 13.27
**Research**/day: 4.68
**Berries**/day: 24.74
**Gym Hours**/day: 90.13
**Gold Gyms**/day: 0.1
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
