**__DECEMBER__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 17
**Monthly Rank**: 4
    
**Total XP**: 149,225,939 *(96.7%)*
**Jogger**: 4,358.0 *(61.2%)*
**Collector**: 133,004 *(90.9%)*
**Scientist**: 14,480 *(90.9%)*
**Breeder**: 8,303 *(92.6%)*
**Backpacker**: 87,333 *(75.2%)*
**Battle Girl**: 13,635 *(71.9%)*
**Gold Gyms**: 52 *(52.9%)*
    
**Pokemon Ranger**: 4,923 *(83.5%)*
**Berry Master**: 58,288 *(86.8%)*
**Gym Leader**: 32,583 *(43.8%)*
**Battle Legend**: 1621 *(93.4%)*
**Champion**: 962 *(97.5%)*
    
**Days Played**: 903 days
**XP**/day: 165,255
**KM**/day: 4.8
**Catches**/day: 147.29
**Evolves**/day: 16.04
**Hatches**/day: 9.19
**Spins**/day: 96.71
**Battles**/day: 15.1
**Research**/day: 17.77
**Berries**/day: 104.46
**Gym Hours**/day: 58.39
**Gold Gyms**/day: 0.09
**Raids**/day: 1.74
**Legendary Raids**/day: 1.82
    
