**__DECEMBER__**
    
**Trainer**: beeteedubs
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 195
**Monthly Rank**: 62
    
**Total XP**: 27,267,265 *(18.2%)*
**Jogger**: 2,768.0 *(32.2%)*
**Collector**: 40,690 *(29.8%)*
**Scientist**: 2,502 *(28.1%)*
**Breeder**: 2,589 *(54.5%)*
**Backpacker**: 28,428 *(27.3%)*
**Battle Girl**: 6,287 *(43.0%)*
**Gold Gyms**: 26 *(31.4%)*
    
**Pokemon Ranger**: 2,005 *(40.5%)*
**Berry Master**: 16,582 *(35.5%)*
**Gym Leader**: 27,950 *(37.2%)*
**Battle Legend**: 314 *(24.8%)*
**Champion**: 290 *(51.2%)*
    
**Days Played**: 907 days
**XP**/day: 30,063
**KM**/day: 3.1
**Catches**/day: 44.86
**Evolves**/day: 2.76
**Hatches**/day: 2.85
**Spins**/day: 31.34
**Battles**/day: 6.93
**Research**/day: 7.26
**Berries**/day: 29.77
**Gym Hours**/day: 50.18
**Gold Gyms**/day: 0.05
**Raids**/day: 0.52
**Legendary Raids**/day: 0.55
    
