**__DECEMBER__**
    
**Trainer**: Tokz21
**Level**: 40
**Team**: Valor
**Region**: West
**Overall Rank**: 303
**Monthly Rank**: N/A
    
**Total XP**: 22,495,849 *(13.2%)*
**Jogger**: 4,036.0 *(56.2%)*
**Collector**: 22,376 *(14.0%)*
**Scientist**: 1,179 *(10.7%)*
**Breeder**: 1,513 *(29.8%)*
**Backpacker**: 20,644 *(18.2%)*
**Battle Girl**: 3,020 *(19.0%)*
**Gold Gyms**: 17 *(21.5%)*
    
**Pokemon Ranger**: 409 *(5.8%)*
**Berry Master**: 3,100 *(11.6%)*
**Gym Leader**: 15,516 *(23.1%)*
**Battle Legend**: 293 *(20.7%)*
**Champion**: 105 *(9.1%)*
    
**Days Played**: 905 days
**XP**/day: 24,857
**KM**/day: 4.5
**Catches**/day: 24.72
**Evolves**/day: 1.3
**Hatches**/day: 1.67
**Spins**/day: 22.81
**Battles**/day: 3.34
**Research**/day: 1.49
**Berries**/day: 5.59
**Gym Hours**/day: 27.96
**Gold Gyms**/day: 0.03
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
