**__DECEMBER__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 50
**Monthly Rank**: 32
    
**Total XP**: 84,900,269 *(78.5%)*
**Jogger**: 5,605.0 *(81.0%)*
**Collector**: 82,678 *(57.9%)*
**Scientist**: 7,220 *(62.0%)*
**Breeder**: 2,875 *(59.5%)*
**Backpacker**: 88,580 *(76.0%)*
**Battle Girl**: 11,780 *(62.0%)*
**Gold Gyms**: 93 *(79.3%)*
    
**Pokemon Ranger**: 2,781 *(61.2%)*
**Berry Master**: 38,192 *(64.5%)*
**Gym Leader**: 66,666 *(79.3%)*
**Battle Legend**: 551 *(43.0%)*
**Champion**: 368 *(64.5%)*
    
**Gym Badges**: 823
**Pokedex Caught**: 407
**Pokedex Seen**: 431
**Fisherman**: 271
**Youngster**: 492
**Pikachu Fan**: 1191
**Unown**: 23
**Pilot**: 2,545,970
**Gentleman**: 1455
**Idol**: 88
**Ace Trainer**: 845
**Great League Veteran**: 14
**Ultra League Veteran**: 4
**Master League Veteran**: 15
    
**Days Played**: 905 days
**XP**/day: 93,812
**KM**/day: 6.2
**Catches**/day: 91.36
**Evolves**/day: 7.98
**Hatches**/day: 3.18
**Spins**/day: 97.88
**Battles**/day: 13.02
**Research**/day: 10.04
**Berries**/day: 68.44
**Gym Hours**/day: 119.47
**Gold Gyms**/day: 0.17
**Raids**/day: 0.66
**Legendary Raids**/day: 0.7
    
