**__DECEMBER__**
    
**Trainer**: UnderBiteBilly
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 46
**Monthly Rank**: N/A
    
**Total XP**: 66,324,490 *(58.7%)*
**Jogger**: 7,165.0 *(90.1%)*
**Collector**: 121,315 *(84.3%)*
**Scientist**: 12,710 *(86.8%)*
**Breeder**: 2,904 *(60.3%)*
**Backpacker**: 75,938 *(68.6%)*
**Battle Girl**: 13,714 *(72.7%)*
**Gold Gyms**: 60 *(61.2%)*
    
**Pokemon Ranger**: 3,556 *(73.6%)*
**Berry Master**: 39,091 *(66.1%)*
**Gym Leader**: 40,676 *(59.5%)*
**Battle Legend**: 653 *(57.9%)*
**Champion**: 268 *(45.5%)*
    
**Days Played**: 906 days
**XP**/day: 73,205
**KM**/day: 7.9
**Catches**/day: 133.9
**Evolves**/day: 14.03
**Hatches**/day: 3.21
**Spins**/day: 83.82
**Battles**/day: 15.14
**Research**/day: 12.93
**Berries**/day: 70.31
**Gym Hours**/day: 73.16
**Gold Gyms**/day: 0.11
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
