**__DECEMBER__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 102
**Monthly Rank**: N/A
    
**Total XP**: 69,954,431 *(64.5%)*
**Jogger**: 4,323.0 *(60.3%)*
**Collector**: 69,222 *(51.2%)*
**Scientist**: 5,654 *(55.4%)*
**Breeder**: 2,470 *(51.2%)*
**Backpacker**: 55,012 *(48.8%)*
**Battle Girl**: 5,903 *(39.7%)*
**Gold Gyms**: 48 *(48.8%)*
    
**Pokemon Ranger**: 2,501 *(52.1%)*
**Berry Master**: 21,549 *(41.3%)*
**Gym Leader**: 27,458 *(36.4%)*
**Battle Legend**: 1371 *(88.4%)*
**Champion**: 266 *(44.6%)*
    
**Days Played**: 898 days
**XP**/day: 77,900
**KM**/day: 4.8
**Catches**/day: 77.08
**Evolves**/day: 6.3
**Hatches**/day: 2.75
**Spins**/day: 61.26
**Battles**/day: 6.57
**Research**/day: 9.06
**Berries**/day: 38.69
**Gym Hours**/day: 49.3
**Gold Gyms**/day: 0.09
**Raids**/day: 0.48
**Legendary Raids**/day: 0.5
    
