**__DECEMBER__**
    
**Trainer**: Sephy747
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 251
**Monthly Rank**: N/A
    
**Total XP**: 28,536,807 *(19.8%)*
**Jogger**: 2,122.0 *(17.4%)*
**Collector**: 41,771 *(31.4%)*
**Scientist**: 1,613 *(18.2%)*
**Breeder**: 1,200 *(19.8%)*
**Backpacker**: 26,418 *(24.8%)*
**Battle Girl**: 2,236 *(14.9%)*
**Gold Gyms**: 29 *(35.5%)*
    
**Pokemon Ranger**: 2,375 *(48.8%)*
**Berry Master**: 18,768 *(37.2%)*
**Gym Leader**: 30,206 *(41.3%)*
**Battle Legend**: 221 *(14.0%)*
**Champion**: 117 *(11.6%)*
    
**Gym Badges**: 295
**Pokedex Caught**: 425
**Pokedex Seen**: 435
**Fisherman**: 181
**Youngster**: 180
**Pikachu Fan**: 621
**Unown**: 1
**Pilot**: 157,390
**Gentleman**: 434
**Idol**: 22
**Ace Trainer**: 18
**Great League Veteran**: 42
**Ultra League Veteran**: 13
**Master League Veteran**: 6
    
**Days Played**: 905 days
**XP**/day: 31,532
**KM**/day: 2.3
**Catches**/day: 46.16
**Evolves**/day: 1.78
**Hatches**/day: 1.33
**Spins**/day: 29.19
**Battles**/day: 2.47
**Research**/day: 8.61
**Berries**/day: 33.69
**Gym Hours**/day: 54.23
**Gold Gyms**/day: 0.05
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
