**__DECEMBER__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 60
**Monthly Rank**: 20
    
**Total XP**: 71,771,809 *(66.9%)*
**Jogger**: 4,454.0 *(63.6%)*
**Collector**: 80,466 *(56.2%)*
**Scientist**: 7,278 *(63.6%)*
**Breeder**: 2,122 *(44.6%)*
**Backpacker**: 55,481 *(49.6%)*
**Battle Girl**: 11,395 *(60.3%)*
**Gold Gyms**: 89 *(77.7%)*
    
**Pokemon Ranger**: 6,666 *(91.7%)*
**Berry Master**: 37,825 *(62.8%)*
**Gym Leader**: 55,902 *(74.4%)*
**Battle Legend**: 688 *(61.2%)*
**Champion**: 338 *(58.7%)*
    
**Gym Badges**: 933
**Pokedex Caught**: 426
**Pokedex Seen**: 434
**Fisherman**: 273
**Youngster**: 420
**Pikachu Fan**: 1013
**Unown**: 18
**Pilot**: 1,867,372
**Gentleman**: 2514
**Idol**: 53
**Ace Trainer**: 740
**Great League Veteran**: 51
**Ultra League Veteran**: 22
**Master League Veteran**: 14
    
**Days Played**: 908 days
**XP**/day: 79,043
**KM**/day: 4.9
**Catches**/day: 88.62
**Evolves**/day: 8.02
**Hatches**/day: 2.34
**Spins**/day: 61.1
**Battles**/day: 12.55
**Research**/day: 24.15
**Berries**/day: 67.91
**Gym Hours**/day: 100.36
**Gold Gyms**/day: 0.16
**Raids**/day: 0.61
**Legendary Raids**/day: 0.64
    
