**__DECEMBER__**
    
**Trainer**: AvuaE
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 36
**Monthly Rank**: N/A
    
**Total XP**: 92,137,055 *(83.5%)*
**Jogger**: 4,558.0 *(66.1%)*
**Collector**: 101,741 *(72.7%)*
**Scientist**: 12,493 *(86.0%)*
**Breeder**: 4,040 *(71.1%)*
**Backpacker**: 102,926 *(84.3%)*
**Battle Girl**: 11,921 *(62.8%)*
**Gold Gyms**: 99 *(83.5%)*
    
**Pokemon Ranger**: 3,499 *(72.7%)*
**Berry Master**: 48,115 *(77.7%)*
**Gym Leader**: 95,346 *(93.4%)*
**Battle Legend**: 601 *(50.4%)*
**Champion**: 254 *(43.0%)*
    
**Gym Badges**: 903
**Pokedex Caught**: 421
**Pokedex Seen**: 434
**Fisherman**: 313
**Youngster**: 659
**Pikachu Fan**: 1144
**Unown**: 24
**Pilot**: 7,799,722
**Gentleman**: 1160
**Idol**: 23
**Ace Trainer**: 4389
**Great League Veteran**: 11
**Ultra League Veteran**: 8
**Master League Veteran**: 5
    
**Days Played**: 904 days
**XP**/day: 101,921
**KM**/day: 5.0
**Catches**/day: 112.55
**Evolves**/day: 13.82
**Hatches**/day: 4.47
**Spins**/day: 113.86
**Battles**/day: 13.19
**Research**/day: 12.68
**Berries**/day: 86.38
**Gym Hours**/day: 171.18
**Gold Gyms**/day: 0.18
**Raids**/day: 0.46
**Legendary Raids**/day: 0.48
    
