**__DECEMBER__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 1
**Monthly Rank**: 2
    
**Total XP**: 207,326,698 *(100.0%)*
**Jogger**: 8,242.0 *(94.2%)*
**Collector**: 269,153 *(100.0%)*
**Scientist**: 31,297 *(100.0%)*
**Breeder**: 8,511 *(94.2%)*
**Backpacker**: 187,359 *(99.2%)*
**Battle Girl**: 26,527 *(90.9%)*
**Gold Gyms**: 233 *(96.7%)*
    
**Pokemon Ranger**: 11,538 *(98.3%)*
**Berry Master**: 133,500 *(100.0%)*
**Gym Leader**: 105,613 *(95.9%)*
**Battle Legend**: 1894 *(94.2%)*
**Champion**: 1081 *(99.2%)*
    
**Gym Badges**: 673
**Pokedex Caught**: 419
**Pokedex Seen**: 437
**Fisherman**: 876
**Youngster**: 2149
**Pikachu Fan**: 4786
**Unown**: 26
**Pilot**: 1,885,228
**Gentleman**: 2678
**Idol**: 56
**Ace Trainer**: 1674
**Great League Veteran**: 228
**Ultra League Veteran**: 17
**Master League Veteran**: 64
    
**Days Played**: 908 days
**XP**/day: 228,333
**KM**/day: 9.1
**Catches**/day: 296.42
**Evolves**/day: 34.47
**Hatches**/day: 9.37
**Spins**/day: 206.34
**Battles**/day: 29.21
**Research**/day: 41.8
**Berries**/day: 239.68
**Gym Hours**/day: 189.61
**Gold Gyms**/day: 0.42
**Raids**/day: 1.95
**Legendary Raids**/day: 2.05
    
