**__DECEMBER__**
    
**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 6
**Monthly Rank**: 25
    
**Total XP**: 128,735,428 *(93.4%)*
**Jogger**: 6,915.0 *(89.3%)*
**Collector**: 214,313 *(99.2%)*
**Scientist**: 22,633 *(96.7%)*
**Breeder**: 3,971 *(69.4%)*
**Backpacker**: 169,060 *(98.3%)*
**Battle Girl**: 46,059 *(100.0%)*
**Gold Gyms**: 135 *(89.3%)*
    
**Pokemon Ranger**: 3,128 *(67.8%)*
**Berry Master**: 101,858 *(97.5%)*
**Gym Leader**: 91,551 *(90.9%)*
**Battle Legend**: 1034 *(83.5%)*
**Champion**: 705 *(93.4%)*
    
**Gym Badges**: 537
**Pokedex Caught**: 423
**Pokedex Seen**: 435
**Fisherman**: 480
**Youngster**: 1920
**Pikachu Fan**: 1810
**Unown**: 21
**Pilot**: 2,979,420
**Gentleman**: 3469
**Idol**: 58
**Ace Trainer**: 3426
**Great League Veteran**: 32
**Ultra League Veteran**: 16
**Master League Veteran**: 16
    
**Days Played**: 890 days
**XP**/day: 144,646
**KM**/day: 7.8
**Catches**/day: 240.8
**Evolves**/day: 25.43
**Hatches**/day: 4.46
**Spins**/day: 189.96
**Battles**/day: 51.75
**Research**/day: 11.33
**Berries**/day: 182.87
**Gym Hours**/day: 164.36
**Gold Gyms**/day: 0.24
**Raids**/day: 1.27
**Legendary Raids**/day: 1.34
    
