**__DECEMBER__**
    
**Trainer**: Mappah
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 244
**Monthly Rank**: 65
    
**Total XP**: 33,269,637 *(23.1%)*
**Jogger**: 2,929.0 *(36.4%)*
**Collector**: 32,036 *(22.3%)*
**Scientist**: 1,289 *(15.7%)*
**Breeder**: 1,086 *(16.5%)*
**Backpacker**: 21,823 *(19.0%)*
**Battle Girl**: 4,016 *(23.1%)*
**Gold Gyms**: 49 *(49.6%)*
    
**Pokemon Ranger**: 1,723 *(34.7%)*
**Berry Master**: 12,964 *(28.9%)*
**Gym Leader**: 31,379 *(43.0%)*
**Battle Legend**: 258 *(15.7%)*
**Champion**: 146 *(20.7%)*
    
**Days Played**: 901 days
**XP**/day: 36,925
**KM**/day: 3.3
**Catches**/day: 35.56
**Evolves**/day: 1.43
**Hatches**/day: 1.21
**Spins**/day: 24.22
**Battles**/day: 4.46
**Research**/day: 6.24
**Berries**/day: 23.27
**Gym Hours**/day: 56.34
**Gold Gyms**/day: 0.09
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
