**__DECEMBER__**
    
**Trainer**: nathansmo1138
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 49
**Monthly Rank**: 18
    
**Total XP**: 60,716,951 *(52.9%)*
**Jogger**: 5,027.0 *(74.4%)*
**Collector**: 89,618 *(62.8%)*
**Scientist**: 7,132 *(59.5%)*
**Breeder**: 2,255 *(46.3%)*
**Backpacker**: 110,646 *(90.9%)*
**Battle Girl**: 17,218 *(81.0%)*
**Gold Gyms**: 78 *(73.6%)*
    
**Pokemon Ranger**: 4,771 *(82.6%)*
**Berry Master**: 61,429 *(87.6%)*
**Gym Leader**: 64,004 *(77.7%)*
**Battle Legend**: 534 *(42.1%)*
**Champion**: 352 *(62.0%)*
    
**Days Played**: 907 days
**XP**/day: 66,942
**KM**/day: 5.5
**Catches**/day: 98.81
**Evolves**/day: 7.86
**Hatches**/day: 2.49
**Spins**/day: 121.99
**Battles**/day: 18.98
**Research**/day: 17.29
**Berries**/day: 110.29
**Gym Hours**/day: 114.91
**Gold Gyms**/day: 0.14
**Raids**/day: 0.64
**Legendary Raids**/day: 0.67
    
