**__DECEMBER__**
    
**Trainer**: Elite7Josh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 234
**Monthly Rank**: 29
    
**Total XP**: 41,728,034 *(33.1%)*
**Jogger**: 1,803.0 *(13.2%)*
**Collector**: 36,631 *(25.6%)*
**Scientist**: 2,501 *(27.3%)*
**Breeder**: 1,887 *(33.9%)*
**Backpacker**: 19,832 *(16.5%)*
**Battle Girl**: 3,205 *(19.8%)*
**Gold Gyms**: 39 *(42.1%)*
    
**Pokemon Ranger**: 2,185 *(43.8%)*
**Berry Master**: 9,014 *(19.8%)*
**Gym Leader**: 28,234 *(38.0%)*
**Battle Legend**: 302 *(22.3%)*
**Champion**: 216 *(33.9%)*
    
**Gym Badges**: 248
**Pokedex Caught**: 425
**Pokedex Seen**: 437
**Fisherman**: 161
**Youngster**: 138
**Pikachu Fan**: 897
**Unown**: 7
**Pilot**: 685,810
**Gentleman**: 1001
**Idol**: 29
**Ace Trainer**: 125
**Great League Veteran**: 12
**Ultra League Veteran**: 4
**Master League Veteran**: 2
    
**Days Played**: 165 days
**XP**/day: 252,897
**KM**/day: 10.9
**Catches**/day: 222.01
**Evolves**/day: 15.16
**Hatches**/day: 11.44
**Spins**/day: 120.19
**Battles**/day: 19.42
**Research**/day: 7.92
**Berries**/day: 16.18
**Gym Hours**/day: 50.69
**Gold Gyms**/day: 0.07
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
