**__DECEMBER__**
    
**Trainer**: E1780085 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 38,863,631 *(30.6%)*
**Jogger**: 3,096.0 *(40.5%)*
**Collector**: 33,262 *(24.0%)*
**Scientist**: 4,040 *(41.3%)*
**Breeder**: 1,251 *(21.5%)*
**Backpacker**: 33,053 *(32.2%)*
**Battle Girl**: 17,856 *(82.6%)*
**Gold Gyms**: 161 *(93.4%)*
    
**Pokemon Ranger**: 878 *(14.9%)*
**Berry Master**: 20,001 *(38.8%)*
**Gym Leader**: 103,658 *(95.0%)*
**Battle Legend**: 438 *(32.2%)*
**Champion**: 275 *(47.9%)*
    
**Days Played**: 163 days
**XP**/day: 238,427
**KM**/day: 19.0
**Catches**/day: 204.06
**Evolves**/day: 24.79
**Hatches**/day: 7.67
**Spins**/day: 202.78
**Battles**/day: 109.55
**Research**/day: 3.18
**Berries**/day: 35.91
**Gym Hours**/day: 186.1
**Gold Gyms**/day: 0.29
**Raids**/day: 0.5
**Legendary Raids**/day: 0.52
    
