**__DECEMBER__**
    
**Trainer**: lenny1851
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 176
**Monthly Rank**: N/A
    
**Total XP**: 44,499,272 *(39.7%)*
**Jogger**: 1,863.0 *(14.9%)*
**Collector**: 53,881 *(38.8%)*
**Scientist**: 6,067 *(57.0%)*
**Breeder**: 3,042 *(62.8%)*
**Backpacker**: 29,222 *(28.9%)*
**Battle Girl**: 4,929 *(35.5%)*
**Gold Gyms**: 21 *(26.4%)*
    
**Pokemon Ranger**: 1,594 *(29.8%)*
**Berry Master**: 18,940 *(38.0%)*
**Gym Leader**: 7,771 *(9.1%)*
**Battle Legend**: 634 *(52.1%)*
**Champion**: 387 *(67.8%)*
    
**Gym Badges**: 321
**Pokedex Caught**: 407
**Pokedex Seen**: 422
**Fisherman**: 203
**Youngster**: 382
**Pikachu Fan**: 696
**Unown**: 13
**Pilot**: 1,131,573
**Gentleman**: 2974
**Idol**: 27
**Ace Trainer**: 221
**Great League Veteran**: 34
**Ultra League Veteran**: 17
**Master League Veteran**: 10
    
**Days Played**: 908 days
**XP**/day: 49,008
**KM**/day: 2.1
**Catches**/day: 59.34
**Evolves**/day: 6.68
**Hatches**/day: 3.35
**Spins**/day: 32.18
**Battles**/day: 5.43
**Research**/day: 5.78
**Berries**/day: 34.0
**Gym Hours**/day: 13.95
**Gold Gyms**/day: 0.04
**Raids**/day: 0.7
**Legendary Raids**/day: 0.73
    
