**__DECEMBER__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 16
**Monthly Rank**: 17
    
**Total XP**: 78,897,840 *(76.9%)*
**Jogger**: 6,036.0 *(82.6%)*
**Collector**: 106,559 *(78.5%)*
**Scientist**: 9,518 *(76.0%)*
**Breeder**: 3,284 *(64.5%)*
**Backpacker**: 90,885 *(76.9%)*
**Battle Girl**: 39,700 *(99.2%)*
**Gold Gyms**: 266 *(99.2%)*
    
**Pokemon Ranger**: 3,557 *(74.4%)*
**Berry Master**: 46,492 *(71.9%)*
**Gym Leader**: 130,525 *(97.5%)*
**Battle Legend**: 835 *(72.7%)*
**Champion**: 422 *(71.9%)*
    
**Gym Badges**: 648
**Pokedex Caught**: 433
**Pokedex Seen**: 434
**Fisherman**: 553
**Youngster**: 661
**Pikachu Fan**: 1446
**Unown**: 28
**Pilot**: 1,624,036
**Gentleman**: 917
**Idol**: 55
**Ace Trainer**: 5631
**Great League Veteran**: 32
**Ultra League Veteran**: 28
**Master League Veteran**: 52
    
**Days Played**: 899 days
**XP**/day: 87,761
**KM**/day: 6.7
**Catches**/day: 118.53
**Evolves**/day: 10.59
**Hatches**/day: 3.65
**Spins**/day: 101.1
**Battles**/day: 44.16
**Research**/day: 12.89
**Berries**/day: 83.47
**Gym Hours**/day: 234.34
**Gold Gyms**/day: 0.48
**Raids**/day: 0.76
**Legendary Raids**/day: 0.8
    
