**__DECEMBER__**
    
**Trainer**: UncleMartyIII 
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 87,218,237 *(81.0%)*
**Jogger**: 3,546.0 *(48.8%)*
**Collector**: 88,654 *(62.0%)*
**Scientist**: 10,968 *(80.2%)*
**Breeder**: 5,886 *(86.0%)*
**Backpacker**: 43,593 *(41.3%)*
**Battle Girl**: 10,465 *(56.2%)*
**Gold Gyms**: 40 *(43.8%)*
    
**Pokemon Ranger**: 1,951 *(38.0%)*
**Berry Master**: 13,168 *(29.8%)*
**Gym Leader**: 36,838 *(50.4%)*
**Battle Legend**: 652 *(57.0%)*
**Champion**: 642 *(90.1%)*
    
**Days Played**: 878 days
**XP**/day: 99,337
**KM**/day: 4.0
**Catches**/day: 100.97
**Evolves**/day: 12.49
**Hatches**/day: 6.7
**Spins**/day: 49.65
**Battles**/day: 11.92
**Research**/day: 7.12
**Berries**/day: 23.73
**Gym Hours**/day: 66.37
**Gold Gyms**/day: 0.07
**Raids**/day: 1.17
**Legendary Raids**/day: 1.22
    
