**__DECEMBER__**
    
**Trainer**: Jambo1989
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 157
**Monthly Rank**: N/A
    
**Total XP**: 33,492,546 *(25.6%)*
**Jogger**: 4,895.0 *(71.1%)*
**Collector**: 54,149 *(39.7%)*
**Scientist**: 3,415 *(33.9%)*
**Breeder**: 2,013 *(38.8%)*
**Backpacker**: 68,483 *(61.2%)*
**Battle Girl**: 5,506 *(38.0%)*
**Gold Gyms**: 27 *(32.2%)*
    
**Pokemon Ranger**: 3,238 *(68.6%)*
**Berry Master**: 38,733 *(65.3%)*
**Gym Leader**: 34,526 *(48.8%)*
**Battle Legend**: 155 *(8.3%)*
**Champion**: 187 *(27.3%)*
    
**Days Played**: 908 days
**XP**/day: 36,886
**KM**/day: 5.4
**Catches**/day: 59.64
**Evolves**/day: 3.76
**Hatches**/day: 2.22
**Spins**/day: 75.42
**Battles**/day: 6.06
**Research**/day: 11.73
**Berries**/day: 69.54
**Gym Hours**/day: 61.99
**Gold Gyms**/day: 0.05
**Raids**/day: 0.34
**Legendary Raids**/day: 0.35
    
