**__DECEMBER__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 8
**Monthly Rank**: 8
    
**Total XP**: 109,919,442 *(89.3%)*
**Jogger**: 7,441.0 *(91.7%)*
**Collector**: 123,367 *(86.0%)*
**Scientist**: 12,895 *(87.6%)*
**Breeder**: 5,297 *(82.6%)*
**Backpacker**: 166,409 *(96.7%)*
**Battle Girl**: 21,443 *(86.0%)*
**Gold Gyms**: 186 *(95.0%)*
    
**Pokemon Ranger**: 5,899 *(89.3%)*
**Berry Master**: 86,139 *(96.7%)*
**Gym Leader**: 94,739 *(92.6%)*
**Battle Legend**: 1092 *(84.3%)*
**Champion**: 385 *(66.9%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 430
**Pokedex Seen**: 440
**Fisherman**: 510
**Youngster**: 758
**Pikachu Fan**: 1170
**Unown**: 28
**Pilot**: 1,992,465
**Gentleman**: 2571
**Idol**: 52
**Ace Trainer**: 3293
**Great League Veteran**: 59
**Ultra League Veteran**: 52
**Master League Veteran**: 51
    
**Days Played**: 907 days
**XP**/day: 121,190
**KM**/day: 8.2
**Catches**/day: 136.02
**Evolves**/day: 14.22
**Hatches**/day: 5.84
**Spins**/day: 183.47
**Battles**/day: 23.64
**Research**/day: 21.37
**Berries**/day: 154.65
**Gym Hours**/day: 170.09
**Gold Gyms**/day: 0.33
**Raids**/day: 0.7
**Legendary Raids**/day: 0.73
    
