**__DECEMBER__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 52
**Monthly Rank**: 44
    
**Total XP**: 64,050,469 *(55.4%)*
**Jogger**: 6,660.0 *(86.8%)*
**Collector**: 94,850 *(66.1%)*
**Scientist**: 8,706 *(72.7%)*
**Breeder**: 3,467 *(66.1%)*
**Backpacker**: 70,232 *(63.6%)*
**Battle Girl**: 14,292 *(74.4%)*
**Gold Gyms**: 53 *(55.4%)*
    
**Pokemon Ranger**: 7,283 *(94.2%)*
**Berry Master**: 36,148 *(61.2%)*
**Gym Leader**: 25,225 *(32.2%)*
**Battle Legend**: 803 *(70.2%)*
**Champion**: 346 *(60.3%)*
    
**Gym Badges**: 850
**Pokedex Caught**: 413
**Pokedex Seen**: 430
**Fisherman**: 301
**Youngster**: 560
**Pikachu Fan**: 1066
**Unown**: 10
**Pilot**: 1,410,260
**Gentleman**: 838
**Idol**: 21
**Ace Trainer**: 3493
**Great League Veteran**: 9
**Ultra League Veteran**: 8
**Master League Veteran**: 8
    
**Days Played**: 905 days
**XP**/day: 70,773
**KM**/day: 7.4
**Catches**/day: 104.81
**Evolves**/day: 9.62
**Hatches**/day: 3.83
**Spins**/day: 77.6
**Battles**/day: 15.79
**Research**/day: 26.39
**Berries**/day: 64.9
**Gym Hours**/day: 45.29
**Gold Gyms**/day: 0.1
**Raids**/day: 0.63
**Legendary Raids**/day: 0.66
    
