**__DECEMBER__**
    
**Trainer**: itsRamel
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 233
**Monthly Rank**: N/A
    
**Total XP**: 33,356,377 *(24.0%)*
**Jogger**: 3,487.0 *(47.1%)*
**Collector**: 36,174 *(24.8%)*
**Scientist**: 3,122 *(30.6%)*
**Breeder**: 2,115 *(43.8%)*
**Backpacker**: 38,462 *(37.2%)*
**Battle Girl**: 4,736 *(33.9%)*
**Gold Gyms**: 9 *(13.2%)*
    
**Pokemon Ranger**: 764 *(13.2%)*
**Berry Master**: 2,303 *(8.3%)*
**Gym Leader**: 17,310 *(25.6%)*
**Battle Legend**: 497 *(39.7%)*
**Champion**: 310 *(57.9%)*
    
**Days Played**: 902 days
**XP**/day: 36,980
**KM**/day: 3.9
**Catches**/day: 40.1
**Evolves**/day: 3.46
**Hatches**/day: 2.34
**Spins**/day: 42.64
**Battles**/day: 5.25
**Research**/day: 2.77
**Berries**/day: 4.13
**Gym Hours**/day: 31.08
**Gold Gyms**/day: 0.02
**Raids**/day: 0.56
**Legendary Raids**/day: 0.59
    
