**__DECEMBER__**
    
**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 90
**Monthly Rank**: 31
    
**Total XP**: 50,640,000 *(41.3%)*
**Jogger**: 4,600.0 *(66.9%)*
**Collector**: 78,000 *(53.7%)*
**Scientist**: 4,050 *(43.0%)*
**Breeder**: 1,984 *(37.2%)*
**Backpacker**: 68,083 *(59.5%)*
**Battle Girl**: 19,637 *(85.1%)*
**Gold Gyms**: 95 *(80.2%)*
    
**Pokemon Ranger**: 2,608 *(56.2%)*
**Berry Master**: 36,050 *(60.3%)*
**Gym Leader**: 73,731 *(85.1%)*
**Battle Legend**: 479 *(37.2%)*
**Champion**: 195 *(28.9%)*
    
**Days Played**: 869 days
**XP**/day: 58,273
**KM**/day: 5.3
**Catches**/day: 89.76
**Evolves**/day: 4.66
**Hatches**/day: 2.28
**Spins**/day: 78.35
**Battles**/day: 22.6
**Research**/day: 9.45
**Berries**/day: 64.72
**Gym Hours**/day: 132.37
**Gold Gyms**/day: 0.17
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
