**__DECEMBER__**
    
**Trainer**: jodafarr
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 210
**Monthly Rank**: 54
    
**Total XP**: 31,292,599 *(22.3%)*
**Jogger**: 2,870.0 *(34.7%)*
**Collector**: 47,082 *(34.7%)*
**Scientist**: 1,640 *(19.0%)*
**Breeder**: 1,943 *(35.5%)*
**Backpacker**: 25,603 *(23.1%)*
**Battle Girl**: 10,690 *(58.7%)*
**Gold Gyms**: 18 *(24.0%)*
    
**Pokemon Ranger**: 4,458 *(79.3%)*
**Berry Master**: 15,600 *(33.9%)*
**Gym Leader**: 11,567 *(17.4%)*
**Battle Legend**: 180 *(9.9%)*
**Champion**: 275 *(47.9%)*
    
**Gym Badges**: 116
**Pokedex Caught**: 402
**Pokedex Seen**: 425
**Fisherman**: 96
**Youngster**: 253
**Pikachu Fan**: 515
**Unown**: 0
**Pilot**: 909,918
**Gentleman**: 2123
**Idol**: 31
**Ace Trainer**: 259
**Great League Veteran**: 27
**Ultra League Veteran**: 13
**Master League Veteran**: 7
    
**Days Played**: 902 days
**XP**/day: 34,692
**KM**/day: 3.2
**Catches**/day: 52.2
**Evolves**/day: 1.82
**Hatches**/day: 2.15
**Spins**/day: 28.38
**Battles**/day: 11.85
**Research**/day: 16.15
**Berries**/day: 28.01
**Gym Hours**/day: 20.77
**Gold Gyms**/day: 0.03
**Raids**/day: 0.5
**Legendary Raids**/day: 0.52
    
