**__DECEMBER__**
    
**Trainer**: Egyptianish
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 22
**Monthly Rank**: 34
    
**Total XP**: 92,331,689 *(84.3%)*
**Jogger**: 6,700.0 *(88.4%)*
**Collector**: 85,199 *(60.3%)*
**Scientist**: 9,501 *(75.2%)*
**Breeder**: 11,760 *(100.0%)*
**Backpacker**: 104,158 *(86.0%)*
**Battle Girl**: 8,058 *(47.9%)*
**Gold Gyms**: 53 *(55.4%)*
    
**Pokemon Ranger**: 4,711 *(81.8%)*
**Berry Master**: 65,206 *(90.9%)*
**Gym Leader**: 47,060 *(66.1%)*
**Battle Legend**: 1421 *(90.9%)*
**Champion**: 611 *(87.6%)*
    
**Days Played**: 904 days
**XP**/day: 102,136
**KM**/day: 7.4
**Catches**/day: 94.25
**Evolves**/day: 10.51
**Hatches**/day: 13.01
**Spins**/day: 115.22
**Battles**/day: 8.91
**Research**/day: 17.07
**Berries**/day: 117.07
**Gym Hours**/day: 84.49
**Gold Gyms**/day: 0.1
**Raids**/day: 1.1
**Legendary Raids**/day: 1.16
    
