**__DECEMBER__**
    
**Trainer**: totktousnul
**Level**: 38
**Team**: Mystic
**Region**: South
**Overall Rank**: 295
**Monthly Rank**: 48
    
**Total XP**: 12,661,868 *(5.8%)*
**Jogger**: 2,679.0 *(28.9%)*
**Collector**: 21,540 *(13.2%)*
**Scientist**: 1,505 *(16.5%)*
**Breeder**: 996 *(14.0%)*
**Backpacker**: 17,786 *(13.2%)*
**Battle Girl**: 2,454 *(15.7%)*
**Gold Gyms**: 20 *(25.6%)*
    
**Pokemon Ranger**: 1,356 *(21.5%)*
**Berry Master**: 8,059 *(19.0%)*
**Gym Leader**: 33,730 *(47.9%)*
**Battle Legend**: 36 *(4.1%)*
**Champion**: 117 *(11.6%)*
    
**Gym Badges**: 0
**Pokedex Caught**: 407
**Pokedex Seen**: 430
**Fisherman**: 100
**Youngster**: 104
**Pikachu Fan**: 368
**Unown**: 0
**Pilot**: 182,730
**Gentleman**: 372
**Idol**: 7
**Ace Trainer**: 33
**Great League Veteran**: 22
**Ultra League Veteran**: 8
**Master League Veteran**: 1
    
**Days Played**: 577 days
**XP**/day: 21,944
**KM**/day: 4.6
**Catches**/day: 37.33
**Evolves**/day: 2.61
**Hatches**/day: 1.73
**Spins**/day: 30.82
**Battles**/day: 4.25
**Research**/day: 4.91
**Berries**/day: 14.47
**Gym Hours**/day: 60.56
**Gold Gyms**/day: 0.04
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
