**__DECEMBER__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 123
**Monthly Rank**: 57
    
**Total XP**: 58,710,354 *(50.4%)*
**Jogger**: 4,186.0 *(58.7%)*
**Collector**: 64,737 *(49.6%)*
**Scientist**: 1,264 *(13.2%)*
**Breeder**: 2,134 *(45.5%)*
**Backpacker**: 68,461 *(60.3%)*
**Battle Girl**: 10,555 *(57.9%)*
**Gold Gyms**: 68 *(64.5%)*
    
**Pokemon Ranger**: 1,938 *(37.2%)*
**Berry Master**: 30,752 *(51.2%)*
**Gym Leader**: 66,964 *(80.2%)*
**Battle Legend**: 737 *(64.5%)*
**Champion**: 184 *(26.4%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 395
**Pokedex Seen**: 429
**Fisherman**: 256
**Youngster**: 535
**Pikachu Fan**: 908
**Unown**: 23
**Pilot**: 1,152,684
**Gentleman**: 503
**Idol**: 58
**Ace Trainer**: 1199
**Great League Veteran**: 19
**Ultra League Veteran**: 7
**Master League Veteran**: 5
    
**Days Played**: 906 days
**XP**/day: 64,801
**KM**/day: 4.6
**Catches**/day: 71.45
**Evolves**/day: 1.4
**Hatches**/day: 2.36
**Spins**/day: 75.56
**Battles**/day: 11.65
**Research**/day: 7.02
**Berries**/day: 55.21
**Gym Hours**/day: 120.22
**Gold Gyms**/day: 0.12
**Raids**/day: 0.33
**Legendary Raids**/day: 0.35
    
