**__DECEMBER__**
    
**Trainer**: xoxmegatronxox
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 27
**Monthly Rank**: 11
    
**Total XP**: 66,889,349 *(59.5%)*
**Jogger**: 8,284.0 *(95.0%)*
**Collector**: 104,542 *(76.0%)*
**Scientist**: 8,519 *(71.1%)*
**Breeder**: 3,485 *(66.9%)*
**Backpacker**: 128,109 *(93.4%)*
**Battle Girl**: 31,997 *(96.7%)*
**Gold Gyms**: 76 *(71.9%)*
    
**Pokemon Ranger**: 2,679 *(58.7%)*
**Berry Master**: 41,068 *(70.2%)*
**Gym Leader**: 84,125 *(87.6%)*
**Battle Legend**: 784 *(68.6%)*
**Champion**: 464 *(75.2%)*
    
**Days Played**: 904 days
**XP**/day: 73,992
**KM**/day: 9.2
**Catches**/day: 115.64
**Evolves**/day: 9.42
**Hatches**/day: 3.86
**Spins**/day: 141.71
**Battles**/day: 35.39
**Research**/day: 9.71
**Berries**/day: 73.73
**Gym Hours**/day: 151.03
**Gold Gyms**/day: 0.14
**Raids**/day: 0.84
**Legendary Raids**/day: 0.88
    
