**__DECEMBER__**
    
**Trainer**: bigwilbert
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 40
**Monthly Rank**: 27
    
**Total XP**: 112,931,217 *(90.9%)*
**Jogger**: 3,833.0 *(52.9%)*
**Collector**: 106,942 *(79.3%)*
**Scientist**: 7,505 *(67.8%)*
**Breeder**: 6,314 *(89.3%)*
**Backpacker**: 81,479 *(70.2%)*
**Battle Girl**: 7,144 *(46.3%)*
**Gold Gyms**: 85 *(76.0%)*
    
**Pokemon Ranger**: 2,997 *(65.3%)*
**Berry Master**: 49,694 *(80.2%)*
**Gym Leader**: 33,508 *(45.5%)*
**Battle Legend**: 2014 *(95.9%)*
**Champion**: 473 *(76.9%)*
    
**Gym Badges**: 1056
**Pokedex Caught**: 439
**Pokedex Seen**: 440
**Fisherman**: 358
**Youngster**: 742
**Pikachu Fan**: 975
**Unown**: 28
**Pilot**: 1,233,863
**Gentleman**: 1649
**Idol**: 61
**Ace Trainer**: 1609
**Great League Veteran**: 39
**Ultra League Veteran**: 5
**Master League Veteran**: 22
    
**Days Played**: 908 days
**XP**/day: 124,373
**KM**/day: 4.2
**Catches**/day: 117.78
**Evolves**/day: 8.27
**Hatches**/day: 6.95
**Spins**/day: 89.73
**Battles**/day: 7.87
**Research**/day: 10.86
**Berries**/day: 89.22
**Gym Hours**/day: 60.16
**Gold Gyms**/day: 0.15
**Raids**/day: 0.86
**Legendary Raids**/day: 0.9
    
