**__DECEMBER__**
    
**Trainer**: ValorWilbert
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 253
**Monthly Rank**: 49
    
**Total XP**: 22,377,831 *(12.4%)*
**Jogger**: 2,676.0 *(28.1%)*
**Collector**: 30,654 *(20.7%)*
**Scientist**: 1,878 *(22.3%)*
**Breeder**: 1,176 *(19.0%)*
**Backpacker**: 17,095 *(12.4%)*
**Battle Girl**: 4,908 *(34.7%)*
**Gold Gyms**: 28 *(33.1%)*
    
**Pokemon Ranger**: 2,549 *(52.9%)*
**Berry Master**: 9,207 *(21.5%)*
**Gym Leader**: 12,015 *(19.0%)*
**Battle Legend**: 350 *(27.3%)*
**Champion**: 196 *(29.8%)*
    
**Days Played**: 419 days
**XP**/day: 53,407
**KM**/day: 6.4
**Catches**/day: 73.16
**Evolves**/day: 4.48
**Hatches**/day: 2.81
**Spins**/day: 40.8
**Battles**/day: 11.71
**Research**/day: 9.24
**Berries**/day: 16.53
**Gym Hours**/day: 21.57
**Gold Gyms**/day: 0.05
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
