**__DECEMBER__**
    
**Trainer**: Illsner 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 22,968,380 *(14.9%)*
**Jogger**: 2,417.0 *(20.7%)*
**Collector**: 11,251 *(5.0%)*
**Scientist**: 477 *(4.1%)*
**Breeder**: 581 *(5.8%)*
**Backpacker**: 18,045 *(14.0%)*
**Battle Girl**: 7,625 *(47.1%)*
**Gold Gyms**: 68 *(64.5%)*
    
**Pokemon Ranger**: 237 *(4.1%)*
**Berry Master**: 10,871 *(25.6%)*
**Gym Leader**: 72,467 *(83.5%)*
**Battle Legend**: 565 *(45.5%)*
**Champion**: 303 *(57.0%)*
    
**Days Played**: 908 days
**XP**/day: 25,295
**KM**/day: 2.7
**Catches**/day: 12.39
**Evolves**/day: 0.53
**Hatches**/day: 0.64
**Spins**/day: 19.87
**Battles**/day: 8.4
**Research**/day: 0.86
**Berries**/day: 19.52
**Gym Hours**/day: 130.1
**Gold Gyms**/day: 0.12
**Raids**/day: 0.55
**Legendary Raids**/day: 0.57
    
