**__DECEMBER__**
    
**Trainer**: KyogreTrainer2
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 325
**Monthly Rank**: 60
    
**Total XP**: 23,521,251 *(15.7%)*
**Jogger**: 1,098.0 *(5.8%)*
**Collector**: 17,937 *(10.7%)*
**Scientist**: 836 *(8.3%)*
**Breeder**: 899 *(11.6%)*
**Backpacker**: 11,310 *(5.8%)*
**Battle Girl**: 1,908 *(12.4%)*
**Gold Gyms**: 10 *(14.9%)*
    
**Pokemon Ranger**: 1,561 *(28.9%)*
**Berry Master**: 2,385 *(9.1%)*
**Gym Leader**: 10,084 *(13.2%)*
**Battle Legend**: 282 *(17.4%)*
**Champion**: 132 *(15.7%)*
    
**Days Played**: 294 days
**XP**/day: 80,004
**KM**/day: 3.7
**Catches**/day: 61.01
**Evolves**/day: 2.84
**Hatches**/day: 3.06
**Spins**/day: 38.47
**Battles**/day: 6.49
**Research**/day: 5.66
**Berries**/day: 4.28
**Gym Hours**/day: 18.1
**Gold Gyms**/day: 0.02
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
