**__DECEMBER__**
    
**Trainer**: AceTrainerACM
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 196
**Monthly Rank**: 56
    
**Total XP**: 36,219,128 *(27.3%)*
**Jogger**: 2,696.0 *(29.8%)*
**Collector**: 33,236 *(23.1%)*
**Scientist**: 3,800 *(38.8%)*
**Breeder**: 2,558 *(53.7%)*
**Backpacker**: 25,905 *(24.0%)*
**Battle Girl**: 5,208 *(37.2%)*
**Gold Gyms**: 40 *(43.8%)*
    
**Pokemon Ranger**: 1,690 *(33.1%)*
**Berry Master**: 15,077 *(33.1%)*
**Gym Leader**: 18,007 *(26.4%)*
**Battle Legend**: 464 *(33.9%)*
**Champion**: 247 *(40.5%)*
    
**Days Played**: 907 days
**XP**/day: 39,932
**KM**/day: 3.0
**Catches**/day: 36.64
**Evolves**/day: 4.19
**Hatches**/day: 2.82
**Spins**/day: 28.56
**Battles**/day: 5.74
**Research**/day: 6.12
**Berries**/day: 27.07
**Gym Hours**/day: 32.33
**Gold Gyms**/day: 0.07
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
