**__DECEMBER__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 124
**Monthly Rank**: 50
    
**Total XP**: 41,753,779 *(33.9%)*
**Jogger**: 7,663.0 *(92.6%)*
**Collector**: 90,725 *(64.5%)*
**Scientist**: 2,384 *(25.6%)*
**Breeder**: 3,858 *(68.6%)*
**Backpacker**: 81,916 *(71.1%)*
**Battle Girl**: 10,276 *(54.5%)*
**Gold Gyms**: 71 *(65.3%)*
    
**Pokemon Ranger**: 1,420 *(23.1%)*
**Berry Master**: 13,483 *(30.6%)*
**Gym Leader**: 73,621 *(84.3%)*
**Battle Legend**: 324 *(25.6%)*
**Champion**: 223 *(37.2%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 388
**Pokedex Seen**: 433
**Fisherman**: 283
**Youngster**: 556
**Pikachu Fan**: 924
**Unown**: 8
**Pilot**: 36,682
**Gentleman**: 850
**Idol**: 10
**Ace Trainer**: 693
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 892 days
**XP**/day: 46,809
**KM**/day: 8.6
**Catches**/day: 101.71
**Evolves**/day: 2.67
**Hatches**/day: 4.33
**Spins**/day: 91.83
**Battles**/day: 11.52
**Research**/day: 5.13
**Berries**/day: 24.16
**Gym Hours**/day: 131.94
**Gold Gyms**/day: 0.13
**Raids**/day: 0.4
**Legendary Raids**/day: 0.42
    
