**__DECEMBER__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 139
**Monthly Rank**: N/A
    
**Total XP**: 54,357,524 *(46.3%)*
**Jogger**: 4,672.0 *(68.6%)*
**Collector**: 81,020 *(57.0%)*
**Scientist**: 5,299 *(51.2%)*
**Breeder**: 2,021 *(39.7%)*
**Backpacker**: 64,705 *(55.4%)*
**Battle Girl**: 2,565 *(16.5%)*
**Gold Gyms**: 17 *(21.5%)*
    
**Pokemon Ranger**: 4,304 *(78.5%)*
**Berry Master**: 40,161 *(67.8%)*
**Gym Leader**: 7,179 *(8.3%)*
**Battle Legend**: 729 *(63.6%)*
**Champion**: 225 *(38.8%)*
    
**Gym Badges**: 694
**Pokedex Caught**: 428
**Pokedex Seen**: 433
**Fisherman**: 319
**Youngster**: 371
**Pikachu Fan**: 715
**Unown**: 25
**Pilot**: 1,451,998
**Gentleman**: 2702
**Idol**: 18
**Ace Trainer**: 653
**Great League Veteran**: 32
**Ultra League Veteran**: 4
**Master League Veteran**: 13
    
**Days Played**: 906 days
**XP**/day: 59,997
**KM**/day: 5.2
**Catches**/day: 89.43
**Evolves**/day: 5.85
**Hatches**/day: 2.23
**Spins**/day: 71.42
**Battles**/day: 2.83
**Research**/day: 15.59
**Berries**/day: 72.1
**Gym Hours**/day: 12.89
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
