**__DECEMBER__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 164
**Monthly Rank**: 40
    
**Total XP**: 52,588,368 *(43.0%)*
**Jogger**: 2,791.0 *(33.1%)*
**Collector**: 60,051 *(42.1%)*
**Scientist**: 3,921 *(39.7%)*
**Breeder**: 2,404 *(49.6%)*
**Backpacker**: 28,531 *(28.1%)*
**Battle Girl**: 6,496 *(43.8%)*
**Gold Gyms**: 22 *(28.9%)*
    
**Pokemon Ranger**: 2,326 *(47.9%)*
**Berry Master**: 9,885 *(23.1%)*
**Gym Leader**: 21,824 *(28.9%)*
**Battle Legend**: 652 *(57.0%)*
**Champion**: 615 *(88.4%)*
    
**Days Played**: 908 days
**XP**/day: 57,916
**KM**/day: 3.1
**Catches**/day: 66.14
**Evolves**/day: 4.32
**Hatches**/day: 2.65
**Spins**/day: 31.42
**Battles**/day: 7.15
**Research**/day: 8.43
**Berries**/day: 17.75
**Gym Hours**/day: 39.18
**Gold Gyms**/day: 0.04
**Raids**/day: 1.11
**Legendary Raids**/day: 1.17
    
