**__DECEMBER__**
    
**Trainer**: Slambo98
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 192
**Monthly Rank**: N/A
    
**Total XP**: 37,582,538 *(28.9%)*
**Jogger**: 2,431.0 *(21.5%)*
**Collector**: 29,167 *(19.0%)*
**Scientist**: 29,167 *(99.2%)*
**Breeder**: 2,070 *(41.3%)*
**Backpacker**: 22,910 *(20.7%)*
**Battle Girl**: 5,027 *(36.4%)*
**Gold Gyms**: 29 *(35.5%)*
    
**Pokemon Ranger**: 1,087 *(17.4%)*
**Berry Master**: 10,856 *(24.8%)*
**Gym Leader**: 28,336 *(38.8%)*
**Battle Legend**: 588 *(47.1%)*
**Champion**: 225 *(38.8%)*
    
**Gym Badges**: 724
**Pokedex Caught**: 0
**Pokedex Seen**: 422
**Fisherman**: 130
**Youngster**: 193
**Pikachu Fan**: 0
**Unown**: 18
**Pilot**: 1,497,495
**Gentleman**: 511
**Idol**: 23
**Ace Trainer**: 1124
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 177 days
**XP**/day: 212,330
**KM**/day: 13.7
**Catches**/day: 164.79
**Evolves**/day: 164.79
**Hatches**/day: 11.69
**Spins**/day: 129.44
**Battles**/day: 28.4
**Research**/day: 3.94
**Berries**/day: 19.49
**Gym Hours**/day: 50.87
**Gold Gyms**/day: 0.05
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
