**__DECEMBER__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 232
**Monthly Rank**: 53
    
**Total XP**: 36,091,128 *(26.4%)*
**Jogger**: 3,189.0 *(41.3%)*
**Collector**: 53,654 *(38.0%)*
**Scientist**: 2,362 *(24.8%)*
**Breeder**: 1,044 *(15.7%)*
**Backpacker**: 34,395 *(33.9%)*
**Battle Girl**: 6,117 *(40.5%)*
**Gold Gyms**: 13 *(16.5%)*
    
**Pokemon Ranger**: 2,854 *(62.8%)*
**Berry Master**: 4,995 *(13.2%)*
**Gym Leader**: 16,662 *(24.8%)*
**Battle Legend**: 306 *(24.0%)*
**Champion**: 221 *(36.4%)*
    
**Gym Badges**: 780
**Pokedex Caught**: 417
**Pokedex Seen**: 433
**Fisherman**: 130
**Youngster**: 220
**Pikachu Fan**: 1008
**Unown**: 7
**Pilot**: 2,296,975
**Gentleman**: 2267
**Idol**: 33
**Ace Trainer**: 32
**Great League Veteran**: 7
**Ultra League Veteran**: 2
**Master League Veteran**: 8
    
**Days Played**: 906 days
**XP**/day: 39,835
**KM**/day: 3.5
**Catches**/day: 59.22
**Evolves**/day: 2.61
**Hatches**/day: 1.15
**Spins**/day: 37.96
**Battles**/day: 6.75
**Research**/day: 10.34
**Berries**/day: 8.97
**Gym Hours**/day: 29.91
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.42
    
