**__DECEMBER__**
    
**Trainer**: Nickkasem
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 111
**Monthly Rank**: 33
    
**Total XP**: 67,083,381 *(60.3%)*
**Jogger**: 6,235.0 *(84.3%)*
**Collector**: 103,361 *(75.2%)*
**Scientist**: 9,611 *(76.9%)*
**Breeder**: 2,812 *(58.7%)*
**Backpacker**: 99,449 *(83.5%)*
**Battle Girl**: 2,644 *(18.2%)*
**Gold Gyms**: 15 *(18.2%)*
    
**Pokemon Ranger**: 4,466 *(80.2%)*
**Berry Master**: 34,660 *(58.7%)*
**Gym Leader**: 10,871 *(14.9%)*
**Battle Legend**: 351 *(28.1%)*
**Champion**: 356 *(62.8%)*
    
**Gym Badges**: 390
**Pokedex Caught**: 432
**Pokedex Seen**: 438
**Fisherman**: 289
**Youngster**: 649
**Pikachu Fan**: 1692
**Unown**: 11
**Pilot**: 2,903,986
**Gentleman**: 5305
**Idol**: 63
**Ace Trainer**: 747
**Great League Veteran**: 21
**Ultra League Veteran**: 12
**Master League Veteran**: 19
    
**Days Played**: 901 days
**XP**/day: 74,454
**KM**/day: 6.9
**Catches**/day: 114.72
**Evolves**/day: 10.67
**Hatches**/day: 3.12
**Spins**/day: 110.38
**Battles**/day: 2.93
**Research**/day: 16.18
**Berries**/day: 62.23
**Gym Hours**/day: 19.52
**Gold Gyms**/day: 0.03
**Raids**/day: 0.64
**Legendary Raids**/day: 0.68
    
