**__DECEMBER__**
    
**Trainer**: NiceWitts
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 18
**Monthly Rank**: N/A
    
**Total XP**: 76,992,765 *(72.7%)*
**Jogger**: 6,558.0 *(85.1%)*
**Collector**: 122,226 *(85.1%)*
**Scientist**: 7,640 *(68.6%)*
**Breeder**: 4,691 *(77.7%)*
**Backpacker**: 97,452 *(81.8%)*
**Battle Girl**: 24,521 *(89.3%)*
**Gold Gyms**: 83 *(75.2%)*
    
**Pokemon Ranger**: 5,040 *(84.3%)*
**Berry Master**: 47,512 *(73.6%)*
**Gym Leader**: 97,338 *(94.2%)*
**Battle Legend**: 827 *(71.9%)*
**Champion**: 377 *(66.1%)*
    
**Days Played**: 907 days
**XP**/day: 84,887
**KM**/day: 7.2
**Catches**/day: 134.76
**Evolves**/day: 8.42
**Hatches**/day: 5.17
**Spins**/day: 107.44
**Battles**/day: 27.04
**Research**/day: 18.26
**Berries**/day: 85.3
**Gym Hours**/day: 174.75
**Gold Gyms**/day: 0.15
**Raids**/day: 0.68
**Legendary Raids**/day: 0.72
    
