**__DECEMBER__**
    
**Trainer**: AlolanKnife
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 85
**Monthly Rank**: 43
    
**Total XP**: 71,259,779 *(65.3%)*
**Jogger**: 6,003.0 *(81.8%)*
**Collector**: 97,814 *(71.1%)*
**Scientist**: 7,896 *(70.2%)*
**Breeder**: 4,109 *(73.6%)*
**Backpacker**: 98,738 *(82.6%)*
**Battle Girl**: 4,430 *(28.9%)*
**Gold Gyms**: 25 *(30.6%)*
    
**Pokemon Ranger**: 2,405 *(49.6%)*
**Berry Master**: 30,984 *(52.1%)*
**Gym Leader**: 21,973 *(29.8%)*
**Battle Legend**: 595 *(48.8%)*
**Champion**: 347 *(61.2%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 431
**Pokedex Seen**: 435
**Fisherman**: 336
**Youngster**: 841
**Pikachu Fan**: 1172
**Unown**: 22
**Pilot**: 1,658,874
**Gentleman**: 1772
**Idol**: 26
**Ace Trainer**: 175
**Great League Veteran**: 17
**Ultra League Veteran**: 8
**Master League Veteran**: 8
    
**Days Played**: 906 days
**XP**/day: 78,653
**KM**/day: 6.6
**Catches**/day: 107.96
**Evolves**/day: 8.72
**Hatches**/day: 4.54
**Spins**/day: 108.98
**Battles**/day: 4.89
**Research**/day: 8.71
**Berries**/day: 55.63
**Gym Hours**/day: 39.45
**Gold Gyms**/day: 0.04
**Raids**/day: 0.63
**Legendary Raids**/day: 0.66
    
