**__FEBRUARY__**
    
**Trainer**: Professor58
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 131
**Monthly Rank**: N/A
    
**Total XP**: 102,768,156 *(78.8%)*
**Jogger**: 3,612.0 *(32.3%)*
**Collector**: 74,864 *(40.4%)*
**Scientist**: 9,232 *(64.6%)*
**Breeder**: 3,325 *(52.5%)*
**Backpacker**: 52,170 *(32.3%)*
**Battle Girl**: 2,943 *(15.2%)*
**Gold Gyms**: 33 *(26.3%)*
    
**Pokemon Ranger**: 2,122 *(27.3%)*
**Berry Master**: 21,831 *(31.3%)*
**Gym Leader**: 9,781 *(11.1%)*
**Battle Legend**: 1873 *(89.9%)*
**Champion**: 294 *(41.4%)*
    
**Days Played**: 964 days
**XP**/day: 106,605
**KM**/day: 3.7
**Catches**/day: 77.66
**Evolves**/day: 9.58
**Hatches**/day: 3.45
**Spins**/day: 54.12
**Battles**/day: 3.05
**Research**/day: 6.33
**Berries**/day: 35.44
**Gym Hours**/day: 15.88
**Gold Gyms**/day: 0.05
**Raids**/day: 0.48
**Legendary Raids**/day: 0.5
    
