**__FEBRUARY__**
    
**Trainer**: steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 48
**Monthly Rank**: 6
    
**Total XP**: 119,719,982 *(82.8%)*
**Jogger**: 6,550.9 *(78.8%)*
**Collector**: 132,538 *(81.8%)*
**Scientist**: 15,945 *(87.9%)*
**Breeder**: 5,637 *(80.8%)*
**Backpacker**: 186,278 *(97.0%)*
**Battle Girl**: 9,379 *(45.5%)*
**Gold Gyms**: 52 *(47.5%)*
    
**Pokemon Ranger**: 2,459 *(33.3%)*
**Berry Master**: 91,803 *(92.9%)*
**Gym Leader**: 28,981 *(34.3%)*
**Battle Legend**: 619 *(35.4%)*
**Champion**: 251 *(31.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 453
**Pokedex Seen**: 464
**Fisherman**: 369
**Youngster**: 659
**Pikachu Fan**: 1388
**Unown**: 7
**Pilot**: 1,464,641
**Gentleman**: 308
**Idol**: 71
**Ace Trainer**: 753
**Great League Veteran**: 208
**Ultra League Veteran**: 201
**Master League Veteran**: 201
    
**Days Played**: 957 days
**XP**/day: 125,099
**KM**/day: 6.8
**Catches**/day: 138.49
**Evolves**/day: 16.66
**Hatches**/day: 5.89
**Spins**/day: 194.65
**Battles**/day: 9.8
**Research**/day: 7.34
**Berries**/day: 149.03
**Gym Hours**/day: 47.05
**Gold Gyms**/day: 0.08
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
