**__FEBRUARY__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 1
**Monthly Rank**: 3
    
**Total XP**: 241,018,075 *(100.0%)*
**Jogger**: 9,067.3 *(96.0%)*
**Collector**: 301,231 *(100.0%)*
**Scientist**: 36,032 *(100.0%)*
**Breeder**: 9,689 *(97.0%)*
**Backpacker**: 204,759 *(98.0%)*
**Battle Girl**: 26,781 *(87.9%)*
**Gold Gyms**: 241 *(93.9%)*
    
**Pokemon Ranger**: 13,889 *(98.0%)*
**Berry Master**: 148,181 *(100.0%)*
**Gym Leader**: 112,270 *(91.9%)*
**Battle Legend**: 2123 *(93.9%)*
**Champion**: 1189 *(99.0%)*
    
**Days Played**: 967 days
**XP**/day: 249,243
**KM**/day: 9.4
**Catches**/day: 311.51
**Evolves**/day: 37.26
**Hatches**/day: 10.02
**Spins**/day: 211.75
**Battles**/day: 27.69
**Research**/day: 41.46
**Berries**/day: 240.55
**Gym Hours**/day: 182.26
**Gold Gyms**/day: 0.39
**Raids**/day: 1.94
**Legendary Raids**/day: 2.03
    
