**__FEBRUARY__**
    
**Trainer**: R0N2020
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 122
**Monthly Rank**: N/A
    
**Total XP**: 95,542,653 *(73.7%)*
**Jogger**: 3,354.0 *(26.3%)*
**Collector**: 93,118 *(55.6%)*
**Scientist**: 6,925 *(49.5%)*
**Breeder**: 1,253 *(12.1%)*
**Backpacker**: 74,382 *(55.6%)*
**Battle Girl**: 11,410 *(50.5%)*
**Gold Gyms**: 34 *(27.3%)*
    
**Pokemon Ranger**: 4,527 *(74.7%)*
**Berry Master**: 27,320 *(37.4%)*
**Gym Leader**: 22,027 *(25.3%)*
**Battle Legend**: 847 *(60.6%)*
**Champion**: 190 *(18.2%)*
    
**Days Played**: 731 days
**XP**/day: 130,701
**KM**/day: 4.6
**Catches**/day: 127.38
**Evolves**/day: 9.47
**Hatches**/day: 1.71
**Spins**/day: 101.75
**Battles**/day: 15.61
**Research**/day: 13.59
**Berries**/day: 44.5
**Gym Hours**/day: 35.87
**Gold Gyms**/day: 0.06
**Raids**/day: 0.31
**Legendary Raids**/day: 0.33
    
