**__FEBRUARY__**
    
**Trainer**: AlolanKnife
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 81
**Monthly Rank**: 34
    
**Total XP**: 83,978,178 *(66.7%)*
**Jogger**: 6,651.4 *(80.8%)*
**Collector**: 106,723 *(66.7%)*
**Scientist**: 8,080 *(59.6%)*
**Breeder**: 4,412 *(63.6%)*
**Backpacker**: 105,498 *(80.8%)*
**Battle Girl**: 4,716 *(26.3%)*
**Gold Gyms**: 25 *(22.2%)*
    
**Pokemon Ranger**: 2,956 *(41.4%)*
**Berry Master**: 34,210 *(48.5%)*
**Gym Leader**: 23,344 *(28.3%)*
**Battle Legend**: 634 *(36.4%)*
**Champion**: 360 *(53.5%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 453
**Pokedex Seen**: 460
**Fisherman**: 348
**Youngster**: 872
**Pikachu Fan**: 1199
**Unown**: 22
**Pilot**: 3,196,439
**Gentleman**: 2723
**Idol**: 60
**Ace Trainer**: 208
**Great League Veteran**: 90
**Ultra League Veteran**: 200
**Master League Veteran**: 13
    
**Days Played**: 965 days
**XP**/day: 87,024
**KM**/day: 6.9
**Catches**/day: 110.59
**Evolves**/day: 8.37
**Hatches**/day: 4.57
**Spins**/day: 109.32
**Battles**/day: 4.89
**Research**/day: 8.82
**Berries**/day: 55.54
**Gym Hours**/day: 37.9
**Gold Gyms**/day: 0.04
**Raids**/day: 0.59
**Legendary Raids**/day: 0.61
    
