**__FEBRUARY__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 153,047,298 *(92.9%)*
**Jogger**: 9,116.0 *(97.0%)*
**Collector**: 203,215 *(94.9%)*
**Scientist**: 16,585 *(88.9%)*
**Breeder**: 4,799 *(67.7%)*
**Backpacker**: 172,231 *(92.9%)*
**Battle Girl**: 31,583 *(92.9%)*
**Gold Gyms**: 78 *(65.7%)*
    
**Pokemon Ranger**: 14,642 *(99.0%)*
**Berry Master**: 53,692 *(76.8%)*
**Gym Leader**: 13,895 *(17.2%)*
**Battle Legend**: 3055 *(100.0%)*
**Champion**: 807 *(90.9%)*
    
**Days Played**: 955 days
**XP**/day: 160,258
**KM**/day: 9.5
**Catches**/day: 212.79
**Evolves**/day: 17.37
**Hatches**/day: 5.03
**Spins**/day: 180.35
**Battles**/day: 33.07
**Research**/day: 43.71
**Berries**/day: 87.16
**Gym Hours**/day: 22.56
**Gold Gyms**/day: 0.13
**Raids**/day: 1.32
**Legendary Raids**/day: 1.38
    
