**__FEBRUARY__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 99
**Monthly Rank**: 47
    
**Total XP**: 81,244,703 *(61.6%)*
**Jogger**: 5,258.0 *(62.6%)*
**Collector**: 102,149 *(59.6%)*
**Scientist**: 7,484 *(55.6%)*
**Breeder**: 1,525 *(19.2%)*
**Backpacker**: 117,456 *(85.9%)*
**Battle Girl**: 8,653 *(44.4%)*
**Gold Gyms**: 38 *(33.3%)*
    
**Pokemon Ranger**: 2,980 *(43.4%)*
**Berry Master**: 56,041 *(80.8%)*
**Gym Leader**: 41,468 *(53.5%)*
**Battle Legend**: 760 *(50.5%)*
**Champion**: 93 *(7.1%)*
    
**Days Played**: 958 days
**XP**/day: 84,806
**KM**/day: 5.5
**Catches**/day: 106.63
**Evolves**/day: 7.81
**Hatches**/day: 1.59
**Spins**/day: 122.61
**Battles**/day: 9.03
**Research**/day: 8.9
**Berries**/day: 90.98
**Gym Hours**/day: 67.32
**Gold Gyms**/day: 0.06
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
