**__FEBRUARY__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 4
**Monthly Rank**: 5
    
**Total XP**: 163,547,559 *(94.9%)*
**Jogger**: 11,699.0 *(100.0%)*
**Collector**: 185,731 *(93.9%)*
**Scientist**: 24,119 *(97.0%)*
**Breeder**: 9,193 *(96.0%)*
**Backpacker**: 146,928 *(91.9%)*
**Battle Girl**: 35,517 *(94.9%)*
**Gold Gyms**: 115 *(82.8%)*
    
**Pokemon Ranger**: 6,453 *(85.9%)*
**Berry Master**: 75,301 *(89.9%)*
**Gym Leader**: 51,537 *(65.7%)*
**Battle Legend**: 1632 *(86.9%)*
**Champion**: 891 *(96.0%)*
    
**Days Played**: 966 days
**XP**/day: 169,303
**KM**/day: 12.1
**Catches**/day: 192.27
**Evolves**/day: 24.97
**Hatches**/day: 9.52
**Spins**/day: 152.1
**Battles**/day: 36.77
**Research**/day: 19.26
**Berries**/day: 122.24
**Gym Hours**/day: 83.66
**Gold Gyms**/day: 0.19
**Raids**/day: 1.46
**Legendary Raids**/day: 1.52
    
