**__FEBRUARY__**
    
**Trainer**: LuminousLlama
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 19
**Monthly Rank**: 11
    
**Total XP**: 138,496,539 *(89.9%)*
**Jogger**: 3,448.5 *(30.3%)*
**Collector**: 151,919 *(89.9%)*
**Scientist**: 14,417 *(83.8%)*
**Breeder**: 5,904 *(81.8%)*
**Backpacker**: 119,987 *(88.9%)*
**Battle Girl**: 11,631 *(51.5%)*
**Gold Gyms**: 83 *(68.7%)*
    
**Pokemon Ranger**: 3,740 *(59.6%)*
**Berry Master**: 53,111 *(75.8%)*
**Gym Leader**: 62,387 *(75.8%)*
**Battle Legend**: 1604 *(85.9%)*
**Champion**: 829 *(92.9%)*
    
**Days Played**: 966 days
**XP**/day: 143,371
**KM**/day: 3.6
**Catches**/day: 157.27
**Evolves**/day: 14.92
**Hatches**/day: 6.11
**Spins**/day: 124.21
**Battles**/day: 12.04
**Research**/day: 11.16
**Berries**/day: 86.22
**Gym Hours**/day: 101.28
**Gold Gyms**/day: 0.13
**Raids**/day: 1.35
**Legendary Raids**/day: 1.41
    
