**__FEBRUARY__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 85
**Monthly Rank**: 33
    
**Total XP**: 73,698,935 *(51.5%)*
**Jogger**: 3,558.0 *(31.3%)*
**Collector**: 70,422 *(39.4%)*
**Scientist**: 3,448 *(25.3%)*
**Breeder**: 2,966 *(44.4%)*
**Backpacker**: 65,313 *(43.4%)*
**Battle Girl**: 16,679 *(74.7%)*
**Gold Gyms**: 87 *(71.7%)*
    
**Pokemon Ranger**: 2,005 *(24.2%)*
**Berry Master**: 37,547 *(54.5%)*
**Gym Leader**: 43,105 *(56.6%)*
**Battle Legend**: 1170 *(77.8%)*
**Champion**: 473 *(70.7%)*
    
**Days Played**: 962 days
**XP**/day: 76,610
**KM**/day: 3.7
**Catches**/day: 73.2
**Evolves**/day: 3.58
**Hatches**/day: 3.08
**Spins**/day: 67.89
**Battles**/day: 17.34
**Research**/day: 5.99
**Berries**/day: 60.95
**Gym Hours**/day: 69.98
**Gold Gyms**/day: 0.14
**Raids**/day: 0.77
**Legendary Raids**/day: 0.81
    
