**__FEBRUARY__**
    
**Trainer**: Tommite6
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 221
**Monthly Rank**: 10
    
**Total XP**: 40,381,098 *(13.1%)*
**Jogger**: 2,684.8 *(15.2%)*
**Collector**: 36,124 *(17.2%)*
**Scientist**: 5,396 *(42.4%)*
**Breeder**: 4,909 *(68.7%)*
**Backpacker**: 23,372 *(9.1%)*
**Battle Girl**: 3,053 *(16.2%)*
**Gold Gyms**: 15 *(11.1%)*
    
**Pokemon Ranger**: 1,952 *(23.2%)*
**Berry Master**: 10,334 *(14.1%)*
**Gym Leader**: 6,844 *(8.1%)*
**Battle Legend**: 372 *(20.2%)*
**Champion**: 439 *(64.6%)*
    
**Days Played**: 963 days
**XP**/day: 41,932
**KM**/day: 2.8
**Catches**/day: 37.51
**Evolves**/day: 5.6
**Hatches**/day: 5.1
**Spins**/day: 24.27
**Battles**/day: 3.17
**Research**/day: 5.83
**Berries**/day: 16.78
**Gym Hours**/day: 11.11
**Gold Gyms**/day: 0.02
**Raids**/day: 0.72
**Legendary Raids**/day: 0.75
    
