**__FEBRUARY__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 49
**Monthly Rank**: 27
    
**Total XP**: 75,304,735 *(54.5%)*
**Jogger**: 7,236.2 *(86.9%)*
**Collector**: 103,556 *(62.6%)*
**Scientist**: 9,591 *(65.7%)*
**Breeder**: 4,319 *(59.6%)*
**Backpacker**: 74,531 *(56.6%)*
**Battle Girl**: 14,648 *(69.7%)*
**Gold Gyms**: 54 *(50.5%)*
    
**Pokemon Ranger**: 8,540 *(93.9%)*
**Berry Master**: 39,233 *(57.6%)*
**Gym Leader**: 27,687 *(30.3%)*
**Battle Legend**: 916 *(64.6%)*
**Champion**: 382 *(56.6%)*
    
**Days Played**: 964 days
**XP**/day: 78,116
**KM**/day: 7.5
**Catches**/day: 107.42
**Evolves**/day: 9.95
**Hatches**/day: 4.48
**Spins**/day: 77.31
**Battles**/day: 15.2
**Research**/day: 25.49
**Berries**/day: 63.69
**Gym Hours**/day: 44.95
**Gold Gyms**/day: 0.09
**Raids**/day: 0.62
**Legendary Raids**/day: 0.65
    
