**__FEBRUARY__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 17
**Monthly Rank**: N/A
    
**Total XP**: 167,506,048 *(96.0%)*
**Jogger**: 4,811.8 *(53.5%)*
**Collector**: 152,907 *(90.9%)*
**Scientist**: 15,494 *(86.9%)*
**Breeder**: 9,114 *(94.9%)*
**Backpacker**: 96,410 *(75.8%)*
**Battle Girl**: 14,413 *(67.7%)*
**Gold Gyms**: 56 *(51.5%)*
    
**Pokemon Ranger**: 5,900 *(83.8%)*
**Berry Master**: 65,699 *(84.8%)*
**Gym Leader**: 36,655 *(45.5%)*
**Battle Legend**: 1797 *(87.9%)*
**Champion**: 1009 *(97.0%)*
    
**Days Played**: 961 days
**XP**/day: 174,303
**KM**/day: 5.0
**Catches**/day: 159.11
**Evolves**/day: 16.12
**Hatches**/day: 9.48
**Spins**/day: 100.32
**Battles**/day: 15.0
**Research**/day: 17.61
**Berries**/day: 106.65
**Gym Hours**/day: 59.5
**Gold Gyms**/day: 0.09
**Raids**/day: 1.65
**Legendary Raids**/day: 1.72
    
