**__FEBRUARY__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 148
**Monthly Rank**: 48
    
**Total XP**: 61,478,689 *(33.3%)*
**Jogger**: 3,100.0 *(21.2%)*
**Collector**: 67,649 *(32.3%)*
**Scientist**: 4,770 *(35.4%)*
**Breeder**: 2,766 *(42.4%)*
**Backpacker**: 30,651 *(16.2%)*
**Battle Girl**: 7,261 *(39.4%)*
**Gold Gyms**: 24 *(20.2%)*
    
**Pokemon Ranger**: 2,727 *(38.4%)*
**Berry Master**: 11,485 *(17.2%)*
**Gym Leader**: 26,948 *(29.3%)*
**Battle Legend**: 776 *(52.5%)*
**Champion**: 661 *(82.8%)*
    
**Days Played**: 967 days
**XP**/day: 63,576
**KM**/day: 3.2
**Catches**/day: 69.96
**Evolves**/day: 4.93
**Hatches**/day: 2.86
**Spins**/day: 31.7
**Battles**/day: 7.51
**Research**/day: 8.14
**Berries**/day: 18.64
**Gym Hours**/day: 43.75
**Gold Gyms**/day: 0.04
**Raids**/day: 1.08
**Legendary Raids**/day: 1.13
    
