**__FEBRUARY__**
    
**Trainer**: bridgetmegan
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 333
**Monthly Rank**: N/A
    
**Total XP**: 22,043,045 *(9.1%)*
**Jogger**: 2,211.6 *(10.1%)*
**Collector**: 32,846 *(13.1%)*
**Scientist**: 1,131 *(6.1%)*
**Breeder**: 804 *(6.1%)*
**Backpacker**: 25,004 *(12.1%)*
**Battle Girl**: 1,137 *(5.1%)*
**Gold Gyms**: 4 *(5.1%)*
    
**Pokemon Ranger**: 3,129 *(46.5%)*
**Berry Master**: 6,081 *(8.1%)*
**Gym Leader**: 1,455 *(2.0%)*
**Battle Legend**: 134 *(7.1%)*
**Champion**: 81 *(6.1%)*
    
**Gym Badges**: 199
**Pokedex Caught**: 438
**Pokedex Seen**: 460
**Fisherman**: 84
**Youngster**: 155
**Pikachu Fan**: 684
**Unown**: 6
**Pilot**: 134,566
**Gentleman**: 53
**Idol**: 28
**Ace Trainer**: 0
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 967 days
**XP**/day: 22,795
**KM**/day: 2.3
**Catches**/day: 33.97
**Evolves**/day: 1.17
**Hatches**/day: 0.83
**Spins**/day: 25.86
**Battles**/day: 1.18
**Research**/day: 9.34
**Berries**/day: 9.87
**Gym Hours**/day: 2.36
**Gold Gyms**/day: 0.01
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
