**__FEBRUARY__**
    
**Trainer**: jsrockz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 13
**Monthly Rank**: 8
    
**Total XP**: 118,768,800 *(81.8%)*
**Jogger**: 9,635.0 *(98.0%)*
**Collector**: 132,770 *(82.8%)*
**Scientist**: 7,323 *(51.5%)*
**Breeder**: 12,400 *(100.0%)*
**Backpacker**: 102,202 *(78.8%)*
**Battle Girl**: 18,461 *(79.8%)*
**Gold Gyms**: 105 *(80.8%)*
    
**Pokemon Ranger**: 3,229 *(48.5%)*
**Berry Master**: 42,215 *(62.6%)*
**Gym Leader**: 79,254 *(83.8%)*
**Battle Legend**: 1834 *(88.9%)*
**Champion**: 1287 *(100.0%)*
    
**Gym Badges**: 975
**Pokedex Caught**: 462
**Pokedex Seen**: 464
**Fisherman**: 367
**Youngster**: 538
**Pikachu Fan**: 1522
**Unown**: 16
**Pilot**: 6,358,292
**Gentleman**: 8638
**Idol**: 45
**Ace Trainer**: 800
**Great League Veteran**: 73
**Ultra League Veteran**: 15
**Master League Veteran**: 28
    
**Days Played**: 955 days
**XP**/day: 124,365
**KM**/day: 10.1
**Catches**/day: 139.03
**Evolves**/day: 7.67
**Hatches**/day: 12.98
**Spins**/day: 107.02
**Battles**/day: 19.33
**Research**/day: 9.73
**Berries**/day: 68.87
**Gym Hours**/day: 129.29
**Gold Gyms**/day: 0.17
**Raids**/day: 2.11
**Legendary Raids**/day: 2.21
    
