**__FEBRUARY__**
    
**Trainer**: Elite7Josh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 205
**Monthly Rank**: 40
    
**Total XP**: 49,602,476 *(23.2%)*
**Jogger**: 2,085.5 *(9.1%)*
**Collector**: 45,660 *(22.2%)*
**Scientist**: 2,649 *(19.2%)*
**Breeder**: 2,196 *(29.3%)*
**Backpacker**: 23,697 *(10.1%)*
**Battle Girl**: 3,815 *(19.2%)*
**Gold Gyms**: 47 *(41.4%)*
    
**Pokemon Ranger**: 3,039 *(44.4%)*
**Berry Master**: 12,107 *(18.2%)*
**Gym Leader**: 34,362 *(41.4%)*
**Battle Legend**: 327 *(14.1%)*
**Champion**: 266 *(35.4%)*
    
**Gym Badges**: 252
**Pokedex Caught**: 450
**Pokedex Seen**: 465
**Fisherman**: 169
**Youngster**: 171
**Pikachu Fan**: 916
**Unown**: 7
**Pilot**: 1,263,621
**Gentleman**: 1282
**Idol**: 47
**Ace Trainer**: 167
**Great League Veteran**: 26
**Ultra League Veteran**: 12
**Master League Veteran**: 5
    
**Days Played**: 954 days
**XP**/day: 51,994
**KM**/day: 2.2
**Catches**/day: 47.86
**Evolves**/day: 2.78
**Hatches**/day: 2.3
**Spins**/day: 24.84
**Battles**/day: 4.0
**Research**/day: 9.07
**Berries**/day: 19.65
**Gym Hours**/day: 55.78
**Gold Gyms**/day: 0.08
**Raids**/day: 0.43
**Legendary Raids**/day: 0.45
    
