**__FEBRUARY__**
    
**Trainer**: Jafasco
**Level**: 40
**Team**: Mystic
**Region**: West
**Overall Rank**: 76
**Monthly Rank**: N/A
    
**Total XP**: 71,281,496 *(49.5%)*
**Jogger**: 4,210.3 *(43.4%)*
**Collector**: 88,748 *(50.5%)*
**Scientist**: 9,037 *(63.6%)*
**Breeder**: 5,132 *(72.7%)*
**Backpacker**: 68,847 *(46.5%)*
**Battle Girl**: 18,378 *(78.8%)*
**Gold Gyms**: 38 *(33.3%)*
    
**Pokemon Ranger**: 2,613 *(35.4%)*
**Berry Master**: 37,777 *(55.6%)*
**Gym Leader**: 39,710 *(49.5%)*
**Battle Legend**: 557 *(30.3%)*
**Champion**: 321 *(48.5%)*
    
**Gym Badges**: 810
**Pokedex Caught**: 443
**Pokedex Seen**: 464
**Fisherman**: 234
**Youngster**: 615
**Pikachu Fan**: 1068
**Unown**: 13
**Pilot**: 2,710,996
**Gentleman**: 994
**Idol**: 51
**Ace Trainer**: 2512
**Great League Veteran**: 28
**Ultra League Veteran**: 18
**Master League Veteran**: 24
    
**Days Played**: 962 days
**XP**/day: 74,097
**KM**/day: 4.4
**Catches**/day: 92.25
**Evolves**/day: 9.39
**Hatches**/day: 5.33
**Spins**/day: 71.57
**Battles**/day: 19.1
**Research**/day: 7.8
**Berries**/day: 61.33
**Gym Hours**/day: 64.46
**Gold Gyms**/day: 0.06
**Raids**/day: 0.52
**Legendary Raids**/day: 0.55
    
