**__FEBRUARY__**
    
**Trainer**: RandomDreamer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 307
**Monthly Rank**: N/A
    
**Total XP**: 22,298,340 *(10.1%)*
**Jogger**: 1,999.3 *(7.1%)*
**Collector**: 22,501 *(6.1%)*
**Scientist**: 2,090 *(14.1%)*
**Breeder**: 944 *(7.1%)*
**Backpacker**: 27,014 *(13.1%)*
**Battle Girl**: 4,486 *(22.2%)*
**Gold Gyms**: 11 *(10.1%)*
    
**Pokemon Ranger**: 1,327 *(11.1%)*
**Berry Master**: 7,253 *(9.1%)*
**Gym Leader**: 9,524 *(10.1%)*
**Battle Legend**: 119 *(5.1%)*
**Champion**: 108 *(8.1%)*
    
**Days Played**: 938 days
**XP**/day: 23,772
**KM**/day: 2.1
**Catches**/day: 23.99
**Evolves**/day: 2.23
**Hatches**/day: 1.01
**Spins**/day: 28.8
**Battles**/day: 4.78
**Research**/day: 3.98
**Berries**/day: 11.81
**Gym Hours**/day: 15.51
**Gold Gyms**/day: 0.02
**Raids**/day: 0.18
**Legendary Raids**/day: 0.18
    
