**__FEBRUARY__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 43
**Monthly Rank**: 24
    
**Total XP**: 86,732,139 *(69.7%)*
**Jogger**: 6,149.0 *(71.7%)*
**Collector**: 67,771 *(33.3%)*
**Scientist**: 5,013 *(38.4%)*
**Breeder**: 5,170 *(73.7%)*
**Backpacker**: 78,701 *(60.6%)*
**Battle Girl**: 20,165 *(82.8%)*
**Gold Gyms**: 96 *(74.7%)*
    
**Pokemon Ranger**: 3,914 *(64.6%)*
**Berry Master**: 46,161 *(69.7%)*
**Gym Leader**: 57,927 *(72.7%)*
**Battle Legend**: 1054 *(71.7%)*
**Champion**: 458 *(66.7%)*
    
**Gym Badges**: 414
**Pokedex Caught**: 460
**Pokedex Seen**: 464
**Fisherman**: 546
**Youngster**: 482
**Pikachu Fan**: 1227
**Unown**: 27
**Pilot**: 1,114,756
**Gentleman**: 345
**Idol**: 109
**Ace Trainer**: 1113
**Great League Veteran**: 15
**Ultra League Veteran**: 25
**Master League Veteran**: 27
    
**Days Played**: 962 days
**XP**/day: 90,158
**KM**/day: 6.4
**Catches**/day: 70.45
**Evolves**/day: 5.21
**Hatches**/day: 5.37
**Spins**/day: 81.81
**Battles**/day: 20.96
**Research**/day: 11.68
**Berries**/day: 74.94
**Gym Hours**/day: 94.04
**Gold Gyms**/day: 0.16
**Raids**/day: 0.75
**Legendary Raids**/day: 0.78
    
