**__FEBRUARY__**
    
**Trainer**: Argus1446
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 176
**Monthly Rank**: N/A
    
**Total XP**: 40,991,635 *(14.1%)*
**Jogger**: 2,500.5 *(11.1%)*
**Collector**: 56,318 *(23.2%)*
**Scientist**: 4,211 *(30.3%)*
**Breeder**: 1,501 *(18.2%)*
**Backpacker**: 54,467 *(36.4%)*
**Battle Girl**: 5,011 *(29.3%)*
**Gold Gyms**: 48 *(42.4%)*
    
**Pokemon Ranger**: 2,368 *(31.3%)*
**Berry Master**: 31,959 *(43.4%)*
**Gym Leader**: 27,692 *(31.3%)*
**Battle Legend**: 367 *(18.2%)*
**Champion**: 272 *(36.4%)*
    
**Days Played**: 964 days
**XP**/day: 42,522
**KM**/day: 2.6
**Catches**/day: 58.42
**Evolves**/day: 4.37
**Hatches**/day: 1.56
**Spins**/day: 56.5
**Battles**/day: 5.2
**Research**/day: 7.07
**Berries**/day: 51.88
**Gym Hours**/day: 44.95
**Gold Gyms**/day: 0.08
**Raids**/day: 0.44
**Legendary Raids**/day: 0.46
    
