**__FEBRUARY__**
    
**Trainer**: JayLynMik
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 105
**Monthly Rank**: 30
    
**Total XP**: 64,460,073 *(40.4%)*
**Jogger**: 6,082.2 *(70.7%)*
**Collector**: 75,253 *(41.4%)*
**Scientist**: 10,859 *(73.7%)*
**Breeder**: 5,550 *(78.8%)*
**Backpacker**: 47,180 *(29.3%)*
**Battle Girl**: 817 *(3.0%)*
**Gold Gyms**: 61 *(55.6%)*
    
**Pokemon Ranger**: 2,795 *(39.4%)*
**Berry Master**: 25,531 *(34.3%)*
**Gym Leader**: 40,287 *(50.5%)*
**Battle Legend**: 1011 *(68.7%)*
**Champion**: 281 *(38.4%)*
    
**Gym Badges**: 413
**Pokedex Caught**: 457
**Pokedex Seen**: 463
**Fisherman**: 304
**Youngster**: 449
**Pikachu Fan**: 777
**Unown**: 7
**Pilot**: 1,629,007
**Gentleman**: 8033
**Idol**: 27
**Ace Trainer**: 557
**Great League Veteran**: 23
**Ultra League Veteran**: 25
**Master League Veteran**: 12
    
**Days Played**: 964 days
**XP**/day: 66,867
**KM**/day: 6.3
**Catches**/day: 78.06
**Evolves**/day: 11.26
**Hatches**/day: 5.76
**Spins**/day: 48.94
**Battles**/day: 0.85
**Research**/day: 8.34
**Berries**/day: 41.45
**Gym Hours**/day: 65.4
**Gold Gyms**/day: 0.1
**Raids**/day: 0.46
**Legendary Raids**/day: 0.48
    
