**__FEBRUARY__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 2
**Monthly Rank**: 4
    
**Total XP**: 154,102,661 *(93.9%)*
**Jogger**: 8,614.7 *(93.9%)*
**Collector**: 212,211 *(98.0%)*
**Scientist**: 21,120 *(93.9%)*
**Breeder**: 6,382 *(86.9%)*
**Backpacker**: 255,561 *(100.0%)*
**Battle Girl**: 38,901 *(97.0%)*
**Gold Gyms**: 334 *(99.0%)*
    
**Pokemon Ranger**: 3,503 *(54.5%)*
**Berry Master**: 147,309 *(99.0%)*
**Gym Leader**: 162,136 *(98.0%)*
**Battle Legend**: 1475 *(83.8%)*
**Champion**: 891 *(96.0%)*
    
**Days Played**: 951 days
**XP**/day: 162,042
**KM**/day: 9.1
**Catches**/day: 223.15
**Evolves**/day: 22.21
**Hatches**/day: 6.71
**Spins**/day: 268.73
**Battles**/day: 40.91
**Research**/day: 10.46
**Berries**/day: 239.14
**Gym Hours**/day: 263.21
**Gold Gyms**/day: 0.54
**Raids**/day: 1.46
**Legendary Raids**/day: 1.52
    
