**__FEBRUARY__**
    
**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 79
**Monthly Rank**: 51
    
**Total XP**: 69,075,938 *(46.5%)*
**Jogger**: 4,411.3 *(47.5%)*
**Collector**: 79,143 *(43.4%)*
**Scientist**: 8,355 *(61.6%)*
**Breeder**: 6,003 *(82.8%)*
**Backpacker**: 59,517 *(40.4%)*
**Battle Girl**: 6,229 *(31.3%)*
**Gold Gyms**: 42 *(38.4%)*
    
**Pokemon Ranger**: 1,785 *(18.2%)*
**Berry Master**: 28,939 *(38.4%)*
**Gym Leader**: 30,567 *(38.4%)*
**Battle Legend**: 1049 *(70.7%)*
**Champion**: 817 *(91.9%)*
    
**Days Played**: 967 days
**XP**/day: 71,433
**KM**/day: 4.6
**Catches**/day: 81.84
**Evolves**/day: 8.64
**Hatches**/day: 6.21
**Spins**/day: 61.55
**Battles**/day: 6.44
**Research**/day: 5.33
**Berries**/day: 46.98
**Gym Hours**/day: 49.62
**Gold Gyms**/day: 0.07
**Raids**/day: 1.33
**Legendary Raids**/day: 1.39
    
