**__FEBRUARY__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 25
**Monthly Rank**: 29
    
**Total XP**: 98,611,856 *(75.8%)*
**Jogger**: 4,298.5 *(44.4%)*
**Collector**: 136,368 *(85.9%)*
**Scientist**: 12,100 *(77.8%)*
**Breeder**: 2,181 *(28.3%)*
**Backpacker**: 92,668 *(69.7%)*
**Battle Girl**: 28,777 *(88.9%)*
**Gold Gyms**: 239 *(92.9%)*
    
**Pokemon Ranger**: 7,312 *(88.9%)*
**Berry Master**: 57,513 *(82.8%)*
**Gym Leader**: 162,808 *(99.0%)*
**Battle Legend**: 665 *(40.4%)*
**Champion**: 305 *(45.5%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 433
**Pokedex Seen**: 463
**Fisherman**: 360
**Youngster**: 954
**Pikachu Fan**: 1357
**Unown**: 23
**Pilot**: 2,886,811
**Gentleman**: 7151
**Idol**: 108
**Ace Trainer**: 2480
**Great League Veteran**: 130
**Ultra League Veteran**: 59
**Master League Veteran**: 97
    
**Days Played**: 966 days
**XP**/day: 102,082
**KM**/day: 4.4
**Catches**/day: 141.17
**Evolves**/day: 12.53
**Hatches**/day: 2.26
**Spins**/day: 95.93
**Battles**/day: 29.79
**Research**/day: 21.83
**Berries**/day: 93.37
**Gym Hours**/day: 264.3
**Gold Gyms**/day: 0.39
**Raids**/day: 0.5
**Legendary Raids**/day: 0.52
    
