**__FEBRUARY__**
    
**Trainer**: Juliettem60093
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 101
**Monthly Rank**: N/A
    
**Total XP**: 70,381,106 *(48.5%)*
**Jogger**: 3,637.6 *(34.3%)*
**Collector**: 87,559 *(48.5%)*
**Scientist**: 12,420 *(79.8%)*
**Breeder**: 7,188 *(89.9%)*
**Backpacker**: 70,656 *(49.5%)*
**Battle Girl**: 4,712 *(24.2%)*
**Gold Gyms**: 18 *(16.2%)*
    
**Pokemon Ranger**: 2,695 *(37.4%)*
**Berry Master**: 37,459 *(52.5%)*
**Gym Leader**: 28,295 *(32.3%)*
**Battle Legend**: 563 *(31.3%)*
**Champion**: 503 *(73.7%)*
    
**Gym Badges**: 1001
**Pokedex Caught**: 459
**Pokedex Seen**: 463
**Fisherman**: 249
**Youngster**: 630
**Pikachu Fan**: 925
**Unown**: 25
**Pilot**: 43,170,679
**Gentleman**: 4961
**Idol**: 26
**Ace Trainer**: 1209
**Great League Veteran**: 42
**Ultra League Veteran**: 25
**Master League Veteran**: 47
    
**Days Played**: 899 days
**XP**/day: 78,288
**KM**/day: 4.0
**Catches**/day: 97.4
**Evolves**/day: 13.82
**Hatches**/day: 8.0
**Spins**/day: 78.59
**Battles**/day: 5.24
**Research**/day: 8.04
**Berries**/day: 60.81
**Gym Hours**/day: 45.93
**Gold Gyms**/day: 0.03
**Raids**/day: 0.82
**Legendary Raids**/day: 0.86
    
