**__FEBRUARY__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 77
**Monthly Rank**: 38
    
**Total XP**: 100,402,255 *(76.8%)*
**Jogger**: 5,080.0 *(57.6%)*
**Collector**: 99,819 *(57.6%)*
**Scientist**: 5,759 *(47.5%)*
**Breeder**: 6,296 *(85.9%)*
**Backpacker**: 92,223 *(68.7%)*
**Battle Girl**: 4,106 *(20.2%)*
**Gold Gyms**: 18 *(16.2%)*
    
**Pokemon Ranger**: 4,104 *(69.7%)*
**Berry Master**: 54,610 *(78.8%)*
**Gym Leader**: 22,788 *(26.3%)*
**Battle Legend**: 907 *(63.6%)*
**Champion**: 442 *(65.7%)*
    
**Gym Badges**: 1111
**Pokedex Caught**: 453
**Pokedex Seen**: 462
**Fisherman**: 306
**Youngster**: 449
**Pikachu Fan**: 1814
**Unown**: 28
**Pilot**: 5,210,026
**Gentleman**: 2010
**Idol**: 79
**Ace Trainer**: 37
**Great League Veteran**: 9
**Ultra League Veteran**: 5
**Master League Veteran**: 4
    
**Days Played**: 619 days
**XP**/day: 162,200
**KM**/day: 8.2
**Catches**/day: 161.26
**Evolves**/day: 9.3
**Hatches**/day: 10.17
**Spins**/day: 148.99
**Battles**/day: 6.63
**Research**/day: 12.25
**Berries**/day: 88.65
**Gym Hours**/day: 36.99
**Gold Gyms**/day: 0.03
**Raids**/day: 0.72
**Legendary Raids**/day: 0.75
    
