**__FEBRUARY__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 115
**Monthly Rank**: 43
    
**Total XP**: 46,581,741 *(18.2%)*
**Jogger**: 8,070.1 *(92.9%)*
**Collector**: 97,296 *(56.6%)*
**Scientist**: 2,406 *(16.2%)*
**Breeder**: 4,031 *(57.6%)*
**Backpacker**: 85,416 *(66.7%)*
**Battle Girl**: 11,307 *(49.5%)*
**Gold Gyms**: 86 *(70.7%)*
    
**Pokemon Ranger**: 1,686 *(15.2%)*
**Berry Master**: 14,655 *(22.2%)*
**Gym Leader**: 83,507 *(85.9%)*
**Battle Legend**: 369 *(19.2%)*
**Champion**: 239 *(26.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 411
**Pokedex Seen**: 461
**Fisherman**: 289
**Youngster**: 564
**Pikachu Fan**: 944
**Unown**: 8
**Pilot**: 188,354
**Gentleman**: 1351
**Idol**: 16
**Ace Trainer**: 710
**Great League Veteran**: 1
**Ultra League Veteran**: 0
**Master League Veteran**: 5
    
**Days Played**: 951 days
**XP**/day: 48,981
**KM**/day: 8.5
**Catches**/day: 102.31
**Evolves**/day: 2.53
**Hatches**/day: 4.24
**Spins**/day: 89.82
**Battles**/day: 11.89
**Research**/day: 5.02
**Berries**/day: 23.75
**Gym Hours**/day: 135.34
**Gold Gyms**/day: 0.14
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
