**__FEBRUARY__**
    
**Trainer**: IlliniBrett
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 34
**Monthly Rank**: N/A
    
**Total XP**: 82,399,351 *(62.6%)*
**Jogger**: 7,796.5 *(89.9%)*
**Collector**: 124,831 *(79.8%)*
**Scientist**: 11,961 *(76.8%)*
**Breeder**: 7,982 *(91.9%)*
**Backpacker**: 113,937 *(82.8%)*
**Battle Girl**: 16,716 *(75.8%)*
**Gold Gyms**: 36 *(30.3%)*
    
**Pokemon Ranger**: 4,486 *(73.7%)*
**Berry Master**: 57,674 *(83.8%)*
**Gym Leader**: 30,668 *(39.4%)*
**Battle Legend**: 658 *(39.4%)*
**Champion**: 418 *(62.6%)*
    
**Gym Badges**: 567
**Pokedex Caught**: 457
**Pokedex Seen**: 462
**Fisherman**: 369
**Youngster**: 647
**Pikachu Fan**: 1363
**Unown**: 13
**Pilot**: 7,602,193
**Gentleman**: 1359
**Idol**: 21
**Ace Trainer**: 2058
**Great League Veteran**: 78
**Ultra League Veteran**: 200
**Master League Veteran**: 24
    
**Days Played**: 965 days
**XP**/day: 85,387
**KM**/day: 8.1
**Catches**/day: 129.36
**Evolves**/day: 12.39
**Hatches**/day: 8.27
**Spins**/day: 118.07
**Battles**/day: 17.32
**Research**/day: 13.35
**Berries**/day: 93.47
**Gym Hours**/day: 49.71
**Gold Gyms**/day: 0.06
**Raids**/day: 0.68
**Legendary Raids**/day: 0.71
    
