**__FEBRUARY__**
    
**Trainer**: SleepyBoi721
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 298
**Monthly Rank**: N/A
    
**Total XP**: 21,160,460 *(7.1%)*
**Jogger**: 3,066.0 *(20.2%)*
**Collector**: 28,381 *(11.1%)*
**Scientist**: 3,069 *(22.2%)*
**Breeder**: 1,437 *(17.2%)*
**Backpacker**: 29,022 *(15.2%)*
**Battle Girl**: 2,174 *(10.1%)*
**Gold Gyms**: 6 *(7.1%)*
    
**Pokemon Ranger**: 1,154 *(8.1%)*
**Berry Master**: 7,808 *(11.1%)*
**Gym Leader**: 5,594 *(6.1%)*
**Battle Legend**: 108 *(4.0%)*
**Champion**: 158 *(16.2%)*
    
**Days Played**: 964 days
**XP**/day: 21,950
**KM**/day: 3.2
**Catches**/day: 29.44
**Evolves**/day: 3.18
**Hatches**/day: 1.49
**Spins**/day: 30.11
**Battles**/day: 2.26
**Research**/day: 3.47
**Berries**/day: 12.72
**Gym Hours**/day: 9.11
**Gold Gyms**/day: 0.01
**Raids**/day: 0.26
**Legendary Raids**/day: 0.27
    
