**__FEBRUARY__**
    
**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 5
**Monthly Rank**: 19
    
**Total XP**: 137,868,288 *(88.9%)*
**Jogger**: 7,242.0 *(87.9%)*
**Collector**: 233,115 *(99.0%)*
**Scientist**: 22,965 *(94.9%)*
**Breeder**: 4,376 *(61.6%)*
**Backpacker**: 179,332 *(94.9%)*
**Battle Girl**: 49,288 *(100.0%)*
**Gold Gyms**: 136 *(84.8%)*
    
**Pokemon Ranger**: 3,787 *(60.6%)*
**Berry Master**: 109,530 *(96.0%)*
**Gym Leader**: 98,381 *(86.9%)*
**Battle Legend**: 1202 *(79.8%)*
**Champion**: 726 *(85.9%)*
    
**Gym Badges**: 551
**Pokedex Caught**: 458
**Pokedex Seen**: 465
**Fisherman**: 489
**Youngster**: 1977
**Pikachu Fan**: 1855
**Unown**: 22
**Pilot**: 3,636,071
**Gentleman**: 6467
**Idol**: 66
**Ace Trainer**: 3479
**Great League Veteran**: 109
**Ultra League Veteran**: 201
**Master League Veteran**: 203
    
**Days Played**: 949 days
**XP**/day: 145,277
**KM**/day: 7.6
**Catches**/day: 245.64
**Evolves**/day: 24.2
**Hatches**/day: 4.61
**Spins**/day: 188.97
**Battles**/day: 51.94
**Research**/day: 11.3
**Berries**/day: 177.81
**Gym Hours**/day: 159.71
**Gold Gyms**/day: 0.22
**Raids**/day: 1.19
**Legendary Raids**/day: 1.24
    
