**__FEBRUARY__**
    
**Trainer**: Nick18886
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 110
**Monthly Rank**: 41
    
**Total XP**: 53,993,598 *(28.3%)*
**Jogger**: 6,187.7 *(73.7%)*
**Collector**: 115,724 *(71.7%)*
**Scientist**: 8,907 *(62.6%)*
**Breeder**: 1,733 *(23.2%)*
**Backpacker**: 69,528 *(48.5%)*
**Battle Girl**: 9,706 *(46.5%)*
**Gold Gyms**: 27 *(24.2%)*
    
**Pokemon Ranger**: 4,630 *(76.8%)*
**Berry Master**: 25,176 *(33.3%)*
**Gym Leader**: 40,913 *(51.5%)*
**Battle Legend**: 308 *(12.1%)*
**Champion**: 301 *(43.4%)*
    
**Days Played**: 966 days
**XP**/day: 55,893
**KM**/day: 6.4
**Catches**/day: 119.8
**Evolves**/day: 9.22
**Hatches**/day: 1.79
**Spins**/day: 71.98
**Battles**/day: 10.05
**Research**/day: 13.82
**Berries**/day: 40.87
**Gym Hours**/day: 66.42
**Gold Gyms**/day: 0.04
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
