**__FEBRUARY__**
    
**Trainer**: KABOOM3278
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 66
**Monthly Rank**: N/A
    
**Total XP**: 67,050,612 *(43.4%)*
**Jogger**: 5,603.7 *(65.7%)*
**Collector**: 117,117 *(75.8%)*
**Scientist**: 7,204 *(50.5%)*
**Breeder**: 1,707 *(21.2%)*
**Backpacker**: 84,115 *(65.7%)*
**Battle Girl**: 12,382 *(55.6%)*
**Gold Gyms**: 74 *(62.6%)*
    
**Pokemon Ranger**: 4,701 *(77.8%)*
**Berry Master**: 47,547 *(70.7%)*
**Gym Leader**: 71,423 *(79.8%)*
**Battle Legend**: 472 *(27.3%)*
**Champion**: 304 *(44.4%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 450
**Pokedex Seen**: 459
**Fisherman**: 546
**Youngster**: 767
**Pikachu Fan**: 1851
**Unown**: 26
**Pilot**: 2,218,652
**Gentleman**: 3456
**Idol**: 61
**Ace Trainer**: 1636
**Great League Veteran**: 51
**Ultra League Veteran**: 34
**Master League Veteran**: 43
    
**Days Played**: 965 days
**XP**/day: 69,482
**KM**/day: 5.8
**Catches**/day: 121.36
**Evolves**/day: 7.47
**Hatches**/day: 1.77
**Spins**/day: 87.17
**Battles**/day: 12.83
**Research**/day: 14.03
**Berries**/day: 77.19
**Gym Hours**/day: 115.95
**Gold Gyms**/day: 0.12
**Raids**/day: 0.5
**Legendary Raids**/day: 0.52
    
