**__FEBRUARY__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 58
**Monthly Rank**: 39
    
**Total XP**: 82,756,598 *(64.6%)*
**Jogger**: 4,787.1 *(52.5%)*
**Collector**: 90,417 *(52.5%)*
**Scientist**: 8,071 *(58.6%)*
**Breeder**: 2,353 *(33.3%)*
**Backpacker**: 59,901 *(41.4%)*
**Battle Girl**: 12,131 *(52.5%)*
**Gold Gyms**: 97 *(76.8%)*
    
**Pokemon Ranger**: 7,746 *(90.9%)*
**Berry Master**: 41,535 *(60.6%)*
**Gym Leader**: 62,750 *(76.8%)*
**Battle Legend**: 784 *(53.5%)*
**Champion**: 368 *(55.6%)*
    
**Gym Badges**: 974
**Pokedex Caught**: 452
**Pokedex Seen**: 462
**Fisherman**: 290
**Youngster**: 448
**Pikachu Fan**: 1050
**Unown**: 21
**Pilot**: 3,536,756
**Gentleman**: 4094
**Idol**: 72
**Ace Trainer**: 1000
**Great League Veteran**: 135
**Ultra League Veteran**: 131
**Master League Veteran**: 22
    
**Days Played**: 967 days
**XP**/day: 85,580
**KM**/day: 5.0
**Catches**/day: 93.5
**Evolves**/day: 8.35
**Hatches**/day: 2.43
**Spins**/day: 61.95
**Battles**/day: 12.54
**Research**/day: 23.12
**Berries**/day: 67.43
**Gym Hours**/day: 101.87
**Gold Gyms**/day: 0.16
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
