**__FEBRUARY__**
    
**Trainer**: Mazman23
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 141
**Monthly Rank**: N/A
    
**Total XP**: 62,141,293 *(37.4%)*
**Jogger**: 4,100.7 *(42.4%)*
**Collector**: 27,520 *(9.1%)*
**Scientist**: 3,277 *(24.2%)*
**Breeder**: 2,665 *(40.4%)*
**Backpacker**: 46,299 *(28.3%)*
**Battle Girl**: 12,812 *(60.6%)*
**Gold Gyms**: 83 *(68.7%)*
    
**Pokemon Ranger**: 1,881 *(20.2%)*
**Berry Master**: 29,179 *(40.4%)*
**Gym Leader**: 39,245 *(48.5%)*
**Battle Legend**: 710 *(45.5%)*
**Champion**: 212 *(23.2%)*
    
**Days Played**: -160 days
**XP**/day: -388,383
**KM**/day: -25.6
**Catches**/day: -172.0
**Evolves**/day: -20.48
**Hatches**/day: -16.66
**Spins**/day: -289.37
**Battles**/day: -80.08
**Research**/day: 5.61
**Berries**/day: 47.37
**Gym Hours**/day: 63.71
**Gold Gyms**/day: 0.13
**Raids**/day: 0.35
**Legendary Raids**/day: 0.36
    
