**__FEBRUARY__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 63
**Monthly Rank**: 35
    
**Total XP**: 107,351,137 *(79.8%)*
**Jogger**: 2,602.0 *(13.1%)*
**Collector**: 69,673 *(35.4%)*
**Scientist**: 8,100 *(60.6%)*
**Breeder**: 3,231 *(51.5%)*
**Backpacker**: 43,151 *(25.3%)*
**Battle Girl**: 13,861 *(65.7%)*
**Gold Gyms**: 144 *(85.9%)*
    
**Pokemon Ranger**: 2,322 *(30.3%)*
**Berry Master**: 39,201 *(56.6%)*
**Gym Leader**: 51,787 *(66.7%)*
**Battle Legend**: 2264 *(97.0%)*
**Champion**: 746 *(87.9%)*
    
**Gym Badges**: 837
**Pokedex Caught**: 457
**Pokedex Seen**: 460
**Fisherman**: 180
**Youngster**: 446
**Pikachu Fan**: 1047
**Unown**: 23
**Pilot**: 6,377,969
**Gentleman**: 3901
**Idol**: 57
**Ace Trainer**: 461
**Great League Veteran**: 62
**Ultra League Veteran**: 200
**Master League Veteran**: 92
    
**Days Played**: 965 days
**XP**/day: 111,244
**KM**/day: 2.7
**Catches**/day: 72.2
**Evolves**/day: 8.39
**Hatches**/day: 3.35
**Spins**/day: 44.72
**Battles**/day: 14.36
**Research**/day: 6.93
**Berries**/day: 63.64
**Gym Hours**/day: 84.07
**Gold Gyms**/day: 0.23
**Raids**/day: 1.22
**Legendary Raids**/day: 1.27
    
