**__FEBRUARY__**
    
**Trainer**: DocAngst
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 20
**Monthly Rank**: 18
    
**Total XP**: 85,987,398 *(67.7%)*
**Jogger**: 4,370.2 *(45.5%)*
**Collector**: 140,721 *(86.9%)*
**Scientist**: 10,123 *(72.7%)*
**Breeder**: 6,623 *(87.9%)*
**Backpacker**: 99,022 *(77.8%)*
**Battle Girl**: 33,143 *(93.9%)*
**Gold Gyms**: 276 *(96.0%)*
    
**Pokemon Ranger**: 4,202 *(71.7%)*
**Berry Master**: 69,273 *(85.9%)*
**Gym Leader**: 149,823 *(97.0%)*
**Battle Legend**: 339 *(15.2%)*
**Champion**: 803 *(89.9%)*
    
**Days Played**: 966 days
**XP**/day: 89,013
**KM**/day: 4.5
**Catches**/day: 145.67
**Evolves**/day: 10.48
**Hatches**/day: 6.86
**Spins**/day: 102.51
**Battles**/day: 34.31
**Research**/day: 12.54
**Berries**/day: 112.46
**Gym Hours**/day: 243.22
**Gold Gyms**/day: 0.45
**Raids**/day: 1.31
**Legendary Raids**/day: 1.37
    
