**__FEBRUARY__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 59
**Monthly Rank**: 57
    
**Total XP**: 78,930,991 *(60.6%)*
**Jogger**: 4,403.8 *(46.5%)*
**Collector**: 116,973 *(72.7%)*
**Scientist**: 9,934 *(68.7%)*
**Breeder**: 2,542 *(36.4%)*
**Backpacker**: 97,234 *(76.8%)*
**Battle Girl**: 12,523 *(57.6%)*
**Gold Gyms**: 75 *(63.6%)*
    
**Pokemon Ranger**: 3,097 *(45.5%)*
**Berry Master**: 55,682 *(79.8%)*
**Gym Leader**: 81,085 *(84.8%)*
**Battle Legend**: 735 *(49.5%)*
**Champion**: 186 *(17.2%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 441
**Pokedex Seen**: 461
**Fisherman**: 259
**Youngster**: 935
**Pikachu Fan**: 1325
**Unown**: 24
**Pilot**: 1,314,331
**Gentleman**: 1094
**Idol**: 73
**Ace Trainer**: 1227
**Great League Veteran**: 22
**Ultra League Veteran**: 11
**Master League Veteran**: 6
    
**Days Played**: 964 days
**XP**/day: 81,878
**KM**/day: 4.6
**Catches**/day: 121.34
**Evolves**/day: 10.3
**Hatches**/day: 2.64
**Spins**/day: 100.87
**Battles**/day: 12.99
**Research**/day: 9.24
**Berries**/day: 90.39
**Gym Hours**/day: 131.63
**Gold Gyms**/day: 0.12
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
