**__FEBRUARY__**
    
**Trainer**: Firepokemnrbest
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 84
**Monthly Rank**: 25
    
**Total XP**: 73,424,024 *(50.5%)*
**Jogger**: 3,426.7 *(28.3%)*
**Collector**: 59,305 *(24.2%)*
**Scientist**: 2,750 *(20.2%)*
**Breeder**: 3,003 *(45.5%)*
**Backpacker**: 53,086 *(34.3%)*
**Battle Girl**: 14,160 *(66.7%)*
**Gold Gyms**: 159 *(86.9%)*
    
**Pokemon Ranger**: 1,885 *(21.2%)*
**Berry Master**: 39,253 *(58.6%)*
**Gym Leader**: 64,559 *(77.8%)*
**Battle Legend**: 1060 *(72.7%)*
**Champion**: 842 *(93.9%)*
    
**Gym Badges**: 554
**Pokedex Caught**: 432
**Pokedex Seen**: 459
**Fisherman**: 315
**Youngster**: 454
**Pikachu Fan**: 646
**Unown**: 6
**Pilot**: 1,726,992
**Gentleman**: 1077
**Idol**: 50
**Ace Trainer**: 273
**Great League Veteran**: 7
**Ultra League Veteran**: 5
**Master League Veteran**: 20
    
**Days Played**: 964 days
**XP**/day: 76,166
**KM**/day: 3.6
**Catches**/day: 61.52
**Evolves**/day: 2.85
**Hatches**/day: 3.12
**Spins**/day: 55.07
**Battles**/day: 14.69
**Research**/day: 5.63
**Berries**/day: 63.72
**Gym Hours**/day: 104.8
**Gold Gyms**/day: 0.26
**Raids**/day: 1.38
**Legendary Raids**/day: 1.44
    
