**__FEBRUARY__**
    
**Trainer**: DJabberwokz
**Level**: 40
**Team**: Instinct
**Region**: Other
**Overall Rank**: 35
**Monthly Rank**: N/A
    
**Total XP**: 100,923,300 *(77.8%)*
**Jogger**: 7,048.5 *(84.8%)*
**Collector**: 122,375 *(77.8%)*
**Scientist**: 7,381 *(53.5%)*
**Breeder**: 4,312 *(58.6%)*
**Backpacker**: 115,032 *(83.8%)*
**Battle Girl**: 12,913 *(61.6%)*
**Gold Gyms**: 50 *(43.4%)*
    
**Pokemon Ranger**: 2,973 *(42.4%)*
**Berry Master**: 32,980 *(46.5%)*
**Gym Leader**: 57,918 *(71.7%)*
**Battle Legend**: 1429 *(82.8%)*
**Champion**: 497 *(72.7%)*
    
**Days Played**: 966 days
**XP**/day: 104,475
**KM**/day: 7.3
**Catches**/day: 126.68
**Evolves**/day: 7.64
**Hatches**/day: 4.46
**Spins**/day: 119.08
**Battles**/day: 13.37
**Research**/day: 8.87
**Berries**/day: 53.54
**Gym Hours**/day: 94.02
**Gold Gyms**/day: 0.08
**Raids**/day: 0.81
**Legendary Raids**/day: 0.85
    
