**__FEBRUARY__**
    
**Trainer**: vled3d
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 95
**Monthly Rank**: 49
    
**Total XP**: 82,781,982 *(65.7%)*
**Jogger**: 4,463.7 *(48.5%)*
**Collector**: 84,333 *(46.5%)*
**Scientist**: 5,068 *(39.4%)*
**Breeder**: 3,791 *(56.6%)*
**Backpacker**: 49,834 *(30.3%)*
**Battle Girl**: 6,592 *(33.3%)*
**Gold Gyms**: 36 *(30.3%)*
    
**Pokemon Ranger**: 3,228 *(47.5%)*
**Berry Master**: 17,812 *(30.3%)*
**Gym Leader**: 29,127 *(35.4%)*
**Battle Legend**: 1553 *(84.8%)*
**Champion**: 604 *(80.8%)*
    
**Days Played**: 620 days
**XP**/day: 133,519
**KM**/day: 7.2
**Catches**/day: 136.02
**Evolves**/day: 8.17
**Hatches**/day: 6.11
**Spins**/day: 80.38
**Battles**/day: 10.63
**Research**/day: 9.64
**Berries**/day: 28.92
**Gym Hours**/day: 47.28
**Gold Gyms**/day: 0.06
**Raids**/day: 0.99
**Legendary Raids**/day: 1.03
    
