**__FEBRUARY__**
    
**Trainer**: E1780085
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 158
**Monthly Rank**: 58
    
**Total XP**: 44,598,832 *(16.2%)*
**Jogger**: 3,257.0 *(23.2%)*
**Collector**: 34,851 *(15.2%)*
**Scientist**: 4,116 *(27.3%)*
**Breeder**: 1,285 *(14.1%)*
**Backpacker**: 34,640 *(18.2%)*
**Battle Girl**: 19,537 *(80.8%)*
**Gold Gyms**: 185 *(89.9%)*
    
**Pokemon Ranger**: 956 *(6.1%)*
**Berry Master**: 22,145 *(32.3%)*
**Gym Leader**: 117,374 *(92.9%)*
**Battle Legend**: 444 *(24.2%)*
**Champion**: 310 *(46.5%)*
    
**Days Played**: 952 days
**XP**/day: 46,847
**KM**/day: 3.4
**Catches**/day: 36.61
**Evolves**/day: 4.32
**Hatches**/day: 1.35
**Spins**/day: 36.39
**Battles**/day: 20.52
**Research**/day: 2.85
**Berries**/day: 35.95
**Gym Hours**/day: 190.54
**Gold Gyms**/day: 0.3
**Raids**/day: 0.51
**Legendary Raids**/day: 0.53
    
