**__FEBRUARY__**
    
**Trainer**: PUGster66
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 10
**Monthly Rank**: 2
    
**Total XP**: 170,788,254 *(97.0%)*
**Jogger**: 5,103.9 *(59.6%)*
**Collector**: 117,017 *(73.7%)*
**Scientist**: 18,069 *(90.9%)*
**Breeder**: 8,205 *(93.9%)*
**Backpacker**: 81,503 *(63.6%)*
**Battle Girl**: 20,074 *(81.8%)*
**Gold Gyms**: 274 *(94.9%)*
    
**Pokemon Ranger**: 3,536 *(56.6%)*
**Berry Master**: 56,879 *(81.8%)*
**Gym Leader**: 126,750 *(93.9%)*
**Battle Legend**: 2712 *(98.0%)*
**Champion**: 675 *(83.8%)*
    
**Gym Badges**: 579
**Pokedex Caught**: 461
**Pokedex Seen**: 464
**Fisherman**: 431
**Youngster**: 694
**Pikachu Fan**: 1127
**Unown**: 27
**Pilot**: 5,978,701
**Gentleman**: 3241
**Idol**: 122
**Ace Trainer**: 1955
**Great League Veteran**: 217
**Ultra League Veteran**: 216
**Master League Veteran**: 225
    
**Days Played**: 963 days
**XP**/day: 177,350
**KM**/day: 5.3
**Catches**/day: 121.51
**Evolves**/day: 18.76
**Hatches**/day: 8.52
**Spins**/day: 84.63
**Battles**/day: 20.85
**Research**/day: 10.56
**Berries**/day: 92.34
**Gym Hours**/day: 205.76
**Gold Gyms**/day: 0.44
**Raids**/day: 1.1
**Legendary Raids**/day: 1.15
    
