**__FEBRUARY__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 6
**Monthly Rank**: 7
    
**Total XP**: 182,114,364 *(99.0%)*
**Jogger**: 5,351.9 *(63.6%)*
**Collector**: 155,079 *(91.9%)*
**Scientist**: 12,196 *(78.8%)*
**Breeder**: 4,915 *(69.7%)*
**Backpacker**: 118,007 *(86.9%)*
**Battle Girl**: 40,724 *(98.0%)*
**Gold Gyms**: 407 *(100.0%)*
    
**Pokemon Ranger**: 4,778 *(78.8%)*
**Berry Master**: 80,972 *(91.9%)*
**Gym Leader**: 165,383 *(100.0%)*
**Battle Legend**: 2803 *(99.0%)*
**Champion**: 512 *(75.8%)*
    
**Days Played**: 967 days
**XP**/day: 188,329
**KM**/day: 5.5
**Catches**/day: 160.37
**Evolves**/day: 12.61
**Hatches**/day: 5.08
**Spins**/day: 122.03
**Battles**/day: 42.11
**Research**/day: 14.22
**Berries**/day: 131.24
**Gym Hours**/day: 268.04
**Gold Gyms**/day: 0.66
**Raids**/day: 0.84
**Legendary Raids**/day: 0.87
    
