**__FEBRUARY__**
    
**Trainer**: 6Gtrain6
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 125
**Monthly Rank**: N/A
    
**Total XP**: 54,312,694 *(29.3%)*
**Jogger**: 5,127.0 *(60.6%)*
**Collector**: 70,047 *(37.4%)*
**Scientist**: 4,885 *(37.4%)*
**Breeder**: 4,924 *(70.7%)*
**Backpacker**: 55,516 *(37.4%)*
**Battle Girl**: 8,297 *(42.4%)*
**Gold Gyms**: 21 *(18.2%)*
    
**Pokemon Ranger**: 3,892 *(62.6%)*
**Berry Master**: 16,494 *(26.3%)*
**Gym Leader**: 18,389 *(21.2%)*
**Battle Legend**: 649 *(38.4%)*
**Champion**: 396 *(60.6%)*
    
**Days Played**: 959 days
**XP**/day: 56,634
**KM**/day: 5.3
**Catches**/day: 73.04
**Evolves**/day: 5.09
**Hatches**/day: 5.13
**Spins**/day: 57.89
**Battles**/day: 8.65
**Research**/day: 11.72
**Berries**/day: 26.91
**Gym Hours**/day: 30.0
**Gold Gyms**/day: 0.03
**Raids**/day: 0.65
**Legendary Raids**/day: 0.68
    
