**__FEBRUARY__**
    
**Trainer**: Matokus
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 89
**Monthly Rank**: 60
    
**Total XP**: 67,303,057 *(44.4%)*
**Jogger**: 3,435.0 *(29.3%)*
**Collector**: 92,309 *(54.5%)*
**Scientist**: 4,686 *(34.3%)*
**Breeder**: 1,749 *(24.2%)*
**Backpacker**: 71,075 *(51.5%)*
**Battle Girl**: 15,181 *(71.7%)*
**Gold Gyms**: 63 *(56.6%)*
    
**Pokemon Ranger**: 4,086 *(67.7%)*
**Berry Master**: 49,712 *(72.7%)*
**Gym Leader**: 42,334 *(54.5%)*
**Battle Legend**: 1219 *(80.8%)*
**Champion**: 255 *(32.3%)*
    
**Days Played**: 967 days
**XP**/day: 69,599
**KM**/day: 3.6
**Catches**/day: 95.46
**Evolves**/day: 4.85
**Hatches**/day: 1.81
**Spins**/day: 73.5
**Battles**/day: 15.7
**Research**/day: 12.2
**Berries**/day: 80.7
**Gym Hours**/day: 68.72
**Gold Gyms**/day: 0.1
**Raids**/day: 0.42
**Legendary Raids**/day: 0.44
    
