**__FEBRUARY__**
    
**Trainer**: BijuuBanKai
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 87
**Monthly Rank**: 44
    
**Total XP**: 95,461,538 *(72.7%)*
**Jogger**: 4,038.0 *(40.4%)*
**Collector**: 65,870 *(29.3%)*
**Scientist**: 10,123 *(72.7%)*
**Breeder**: 4,426 *(64.6%)*
**Backpacker**: 65,879 *(44.4%)*
**Battle Girl**: 4,926 *(28.3%)*
**Gold Gyms**: 53 *(49.5%)*
    
**Pokemon Ranger**: 2,125 *(28.3%)*
**Berry Master**: 15,220 *(23.2%)*
**Gym Leader**: 50,230 *(63.6%)*
**Battle Legend**: 1954 *(91.9%)*
**Champion**: 333 *(51.5%)*
    
**Days Played**: 961 days
**XP**/day: 99,335
**KM**/day: 4.2
**Catches**/day: 68.54
**Evolves**/day: 10.53
**Hatches**/day: 4.61
**Spins**/day: 68.55
**Battles**/day: 5.13
**Research**/day: 6.34
**Berries**/day: 24.71
**Gym Hours**/day: 81.54
**Gold Gyms**/day: 0.09
**Raids**/day: 0.54
**Legendary Raids**/day: 0.57
    
