**__FEBRUARY__**
    
**Trainer**: Z0mbieChu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 12
**Monthly Rank**: N/A
    
**Total XP**: 171,348,000 *(98.0%)*
**Jogger**: 6,615.0 *(79.8%)*
**Collector**: 207,400 *(96.0%)*
**Scientist**: 23,704 *(96.0%)*
**Breeder**: 4,411 *(62.6%)*
**Backpacker**: 180,499 *(96.0%)*
**Battle Girl**: 23,152 *(84.8%)*
**Gold Gyms**: 51 *(46.5%)*
    
**Pokemon Ranger**: 6,632 *(86.9%)*
**Berry Master**: 73,150 *(88.9%)*
**Gym Leader**: 48,971 *(60.6%)*
**Battle Legend**: 2137 *(94.9%)*
**Champion**: 505 *(74.7%)*
    
**Days Played**: 963 days
**XP**/day: 177,931
**KM**/day: 6.9
**Catches**/day: 215.37
**Evolves**/day: 24.61
**Hatches**/day: 4.58
**Spins**/day: 187.43
**Battles**/day: 24.04
**Research**/day: 19.8
**Berries**/day: 118.75
**Gym Hours**/day: 79.5
**Gold Gyms**/day: 0.08
**Raids**/day: 0.83
**Legendary Raids**/day: 0.86
    
