**__FEBRUARY__**
    
**Trainer**: RedMedicine1974
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 135
**Monthly Rank**: 26
    
**Total XP**: 47,772,481 *(20.2%)*
**Jogger**: 5,199.2 *(61.6%)*
**Collector**: 83,620 *(45.5%)*
**Scientist**: 4,294 *(32.3%)*
**Breeder**: 7,664 *(90.9%)*
**Backpacker**: 52,512 *(33.3%)*
**Battle Girl**: 3,299 *(17.2%)*
**Gold Gyms**: 33 *(26.3%)*
    
**Pokemon Ranger**: 2,434 *(32.3%)*
**Berry Master**: 14,394 *(21.2%)*
**Gym Leader**: 12,797 *(16.2%)*
**Battle Legend**: 854 *(61.6%)*
**Champion**: 717 *(84.8%)*
    
**Days Played**: 964 days
**XP**/day: 49,556
**KM**/day: 5.4
**Catches**/day: 86.74
**Evolves**/day: 4.45
**Hatches**/day: 7.95
**Spins**/day: 54.47
**Battles**/day: 3.42
**Research**/day: 7.27
**Berries**/day: 23.37
**Gym Hours**/day: 20.77
**Gold Gyms**/day: 0.05
**Raids**/day: 1.17
**Legendary Raids**/day: 1.22
    
