**__JANUARY__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 4
**Monthly Rank**: 3
    
**Total XP**: 150,168,223 *(97.4%)*
**Jogger**: 11,377.0 *(99.1%)*
**Collector**: 176,876 *(96.5%)*
**Scientist**: 22,049 *(96.5%)*
**Breeder**: 8,862 *(94.7%)*
**Backpacker**: 142,458 *(94.7%)*
**Battle Girl**: 34,872 *(96.5%)*
**Gold Gyms**: 109 *(84.2%)*
    
**Pokemon Ranger**: 5,962 *(89.5%)*
**Berry Master**: 71,908 *(91.2%)*
**Gym Leader**: 50,308 *(66.7%)*
**Battle Legend**: 1523 *(93.0%)*
**Champion**: 871 *(97.4%)*
    
**Days Played**: 938 days
**XP**/day: 160,094
**KM**/day: 12.1
**Catches**/day: 188.57
**Evolves**/day: 23.51
**Hatches**/day: 9.45
**Spins**/day: 151.87
**Battles**/day: 37.18
**Research**/day: 19.42
**Berries**/day: 122.29
**Gym Hours**/day: 85.56
**Gold Gyms**/day: 0.19
**Raids**/day: 1.49
**Legendary Raids**/day: 1.56
    
