**__JANUARY__**
    
**Trainer**: TeddyTocho
**Level**: 21
**Team**: Instinct
**Region**: South
**Overall Rank**: 488
**Monthly Rank**: N/A
    
**Total XP**: 277,416 *(0.9%)*
**Jogger**: 33.0 *(0.9%)*
**Collector**: 549 *(0.9%)*
**Scientist**: 11 *(0.9%)*
**Breeder**: 19 *(0.9%)*
**Backpacker**: 279 *(0.9%)*
**Battle Girl**: 26 *(1.8%)*
**Gold Gyms**: 0 *(6.1%)*
    
**Pokemon Ranger**: 26 *(0.9%)*
**Berry Master**: 35 *(0.9%)*
**Gym Leader**: 130 *(1.8%)*
**Battle Legend**: 0 *(1.8%)*
**Champion**: 4 *(0.9%)*
    
**Days Played**: 937 days
**XP**/day: 296
**KM**/day: 0.0
**Catches**/day: 0.59
**Evolves**/day: 0.01
**Hatches**/day: 0.02
**Spins**/day: 0.3
**Battles**/day: 0.03
**Research**/day: 0.08
**Berries**/day: 0.06
**Gym Hours**/day: 0.22
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
