**__JANUARY__**
    
**Trainer**: H1318
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 22,647,572 *(55.8%)*
**Gold Gyms**: 57 *(90.7%)*
**Gym Badge**: 207 *(7.0%)*
**Jogger**: 3,700.4 *(81.4%)*
**Collector**: 44,057 *(65.1%)*
**Scientist**: 6,221 *(74.4%)*
**Breeder**: 1,210 *(43.0%)*
**Backpacker**: 45,142 *(72.1%)*
**Battle Girl**: 6,717 *(72.1%)*
**Berry Master**: 11,207 *(62.8%)*
**Gym Leader**: 36,371 *(84.9%)*
**Battle Legend**: 235 *(47.7%)*
**Champion**: 55 *(10.5%)*
**Pokedex Caught**: 335 *(91.9%)*
**Pokedex Seen**: 343 *(96.5%)*
    
**Days Played**: 566 days
**XP**/day: 40,013
**KM**/day: 6.5
**Catches**/day: 77.84
**Evolves**/day: 10.99
**Hatches**/day: 2.14
**Spins**/day: 79.76
**Battles**/day: 11.87
**Berries**/day: 50.71
**Gym Hours**/day: 164.57
**Gold Gyms**/day: 0.26
**Raids**/day: 0.25
**Legendary Raids**/day: 0.29
    
