**Trainer**: onorinbejasus
**Level**: 40
**Team**: Mystic
**Region**: West
    
**Total XP**: 26,632,311 *(54.5%)*
**Gold Gyms**: 15 *(47.7%)*
**Gym Badge**: 190 *(18.2%)*
**Jogger**: 3,300.7 *(68.2%)*
**Collector**: 38,216 *(50.0%)*
**Scientist**: 6,429 *(81.8%)*
**Breeder**: 2,753 *(63.6%)*
**Backpacker**: 31,677 *(40.9%)*
**Battle Girl**: 1,004 *(22.7%)*
**Berry Master**: 7,465 *(50.0%)*
**Gym Leader**: 5,913 *(27.3%)*
**Battle Legend**: 287 *(40.9%)*
**Champion**: 151 *(40.9%)*
**Pokedex Caught**: 363 *(59.1%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: 693 days
**XP**/day: 38,430
**KM**/day: 4.8
**Catches**/day: 55.15
**Evolves**/day: 9.28
**Catches**/evolve: 5.94
**Hatches**/day: 3.97
**KM**/egg: 1.2
**Spins**/day: 45.71
**Battles**/day: 1.45
**Berries**/day: 21.76
**Gym Hours**/day: 17.24
**Gold Gyms**/day: 0.04
**Raids**/day: 0.45
**Legendary Raids**/day: 0.48
    
