**__JANUARY__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 54
**Monthly Rank**: 33
    
**Total XP**: 69,335,959 *(59.6%)*
**Jogger**: 6,937.0 *(88.6%)*
**Collector**: 99,116 *(71.9%)*
**Scientist**: 9,032 *(75.4%)*
**Breeder**: 3,947 *(66.7%)*
**Backpacker**: 72,261 *(64.9%)*
**Battle Girl**: 14,475 *(76.3%)*
**Gold Gyms**: 53 *(57.0%)*
    
**Pokemon Ranger**: 7,883 *(94.7%)*
**Berry Master**: 37,813 *(64.0%)*
**Gym Leader**: 26,532 *(40.4%)*
**Battle Legend**: 850 *(67.5%)*
**Champion**: 365 *(59.6%)*
    
**Days Played**: 939 days
**XP**/day: 73,840
**KM**/day: 7.4
**Catches**/day: 105.55
**Evolves**/day: 9.62
**Hatches**/day: 4.2
**Spins**/day: 76.96
**Battles**/day: 15.42
**Research**/day: 25.68
**Berries**/day: 64.31
**Gym Hours**/day: 45.12
**Gold Gyms**/day: 0.09
**Raids**/day: 0.62
**Legendary Raids**/day: 0.65
    
