**__JANUARY__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 121
**Monthly Rank**: 65
    
**Total XP**: 62,555,464 *(52.6%)*
**Jogger**: 4,423.0 *(54.4%)*
**Collector**: 66,089 *(49.1%)*
**Scientist**: 1,297 *(14.9%)*
**Breeder**: 2,205 *(42.1%)*
**Backpacker**: 70,443 *(62.3%)*
**Battle Girl**: 10,630 *(57.9%)*
**Gold Gyms**: 68 *(66.7%)*
    
**Pokemon Ranger**: 2,093 *(41.2%)*
**Berry Master**: 30,996 *(55.3%)*
**Gym Leader**: 68,025 *(78.9%)*
**Battle Legend**: 766 *(62.3%)*
**Champion**: 191 *(33.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 404
**Pokedex Seen**: 437
**Fisherman**: 256
**Youngster**: 535
**Pikachu Fan**: 909
**Unown**: 23
**Pilot**: 1,198,991
**Gentleman**: 518
**Idol**: 70
**Ace Trainer**: 1207
**Great League Veteran**: 19
**Ultra League Veteran**: 7
**Master League Veteran**: 5
    
**Days Played**: 937 days
**XP**/day: 66,761
**KM**/day: 4.7
**Catches**/day: 70.53
**Evolves**/day: 1.38
**Hatches**/day: 2.35
**Spins**/day: 75.18
**Battles**/day: 11.34
**Research**/day: 6.82
**Berries**/day: 52.71
**Gym Hours**/day: 115.69
**Gold Gyms**/day: 0.12
**Raids**/day: 0.33
**Legendary Raids**/day: 0.34
    
