**__JANUARY__**
    
**Trainer**: wajiw
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 198
**Monthly Rank**: N/A
    
**Total XP**: 44,338,712 *(32.5%)*
**Jogger**: 4,982.0 *(66.7%)*
**Collector**: 72,354 *(54.4%)*
**Scientist**: 3,741 *(39.5%)*
**Breeder**: 1,972 *(36.0%)*
**Backpacker**: 67,773 *(58.8%)*
**Battle Girl**: 2,960 *(23.7%)*
**Gold Gyms**: 8 *(17.5%)*
    
**Pokemon Ranger**: 1,269 *(21.9%)*
**Berry Master**: 17,365 *(41.2%)*
**Gym Leader**: 9,330 *(18.4%)*
**Battle Legend**: 645 *(50.9%)*
**Champion**: 138 *(20.2%)*
    
**Days Played**: 928 days
**XP**/day: 47,778
**KM**/day: 5.4
**Catches**/day: 77.97
**Evolves**/day: 4.03
**Hatches**/day: 2.12
**Spins**/day: 73.03
**Battles**/day: 3.19
**Research**/day: 4.13
**Berries**/day: 29.53
**Gym Hours**/day: 15.87
**Gold Gyms**/day: 0.01
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
