**__JANUARY__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 44
**Monthly Rank**: 13
    
**Total XP**: 90,166,148 *(79.8%)*
**Jogger**: 4,900.0 *(64.0%)*
**Collector**: 100,840 *(73.7%)*
**Scientist**: 7,964 *(71.9%)*
**Breeder**: 6,395 *(88.6%)*
**Backpacker**: 71,948 *(63.2%)*
**Battle Girl**: 12,370 *(66.7%)*
**Gold Gyms**: 60 *(63.2%)*
    
**Pokemon Ranger**: 2,863 *(57.9%)*
**Berry Master**: 51,209 *(79.8%)*
**Gym Leader**: 32,698 *(49.1%)*
**Battle Legend**: 931 *(73.7%)*
**Champion**: 659 *(86.0%)*
    
**Days Played**: 939 days
**XP**/day: 96,023
**KM**/day: 5.2
**Catches**/day: 107.39
**Evolves**/day: 8.48
**Hatches**/day: 6.81
**Spins**/day: 76.62
**Battles**/day: 13.17
**Research**/day: 9.33
**Berries**/day: 87.09
**Gym Hours**/day: 55.61
**Gold Gyms**/day: 0.1
**Raids**/day: 1.13
**Legendary Raids**/day: 1.18
    
