**__JANUARY__**
    
**Trainer**: Mazman23
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 147
**Monthly Rank**: 17
    
**Total XP**: 58,182,038 *(49.1%)*
**Jogger**: 3,939.7 *(46.5%)*
**Collector**: 26,805 *(19.3%)*
**Scientist**: 3,224 *(36.0%)*
**Breeder**: 2,444 *(45.6%)*
**Backpacker**: 44,023 *(39.5%)*
**Battle Girl**: 11,701 *(61.4%)*
**Gold Gyms**: 72 *(67.5%)*
    
**Pokemon Ranger**: 1,723 *(29.8%)*
**Berry Master**: 26,834 *(49.1%)*
**Gym Leader**: 33,745 *(50.0%)*
**Battle Legend**: 641 *(50.0%)*
**Champion**: 186 *(32.5%)*
    
**Gym Badges**: 341
**Pokedex Caught**: 447
**Pokedex Seen**: 448
**Fisherman**: 206
**Youngster**: 313
**Pikachu Fan**: 430
**Unown**: 8
**Pilot**: 1,071,757
**Gentleman**: 179
**Idol**: 83
**Ace Trainer**: 540
**Great League Veteran**: 41
**Ultra League Veteran**: 52
**Master League Veteran**: 34
    
**Days Played**: 907 days
**XP**/day: 64,147
**KM**/day: 4.3
**Catches**/day: 29.55
**Evolves**/day: 3.55
**Hatches**/day: 2.69
**Spins**/day: 48.54
**Battles**/day: 12.9
**Research**/day: 5.61
**Berries**/day: 45.64
**Gym Hours**/day: 57.39
**Gold Gyms**/day: 0.12
**Raids**/day: 0.32
**Legendary Raids**/day: 0.33
    
