**__JANUARY__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 2
**Monthly Rank**: N/A
    
**Total XP**: 147,324,308 *(96.5%)*
**Jogger**: 8,282.0 *(93.9%)*
**Collector**: 203,501 *(98.2%)*
**Scientist**: 21,083 *(95.6%)*
**Breeder**: 6,247 *(86.8%)*
**Backpacker**: 235,722 *(99.1%)*
**Battle Girl**: 35,418 *(97.4%)*
**Gold Gyms**: 301 *(99.1%)*
    
**Pokemon Ranger**: 2,960 *(60.5%)*
**Berry Master**: 132,677 *(99.1%)*
**Gym Leader**: 149,697 *(98.2%)*
**Battle Legend**: 1432 *(90.4%)*
**Champion**: 748 *(91.2%)*
    
**Days Played**: 923 days
**XP**/day: 159,614
**KM**/day: 9.0
**Catches**/day: 220.48
**Evolves**/day: 22.84
**Hatches**/day: 6.77
**Spins**/day: 255.39
**Battles**/day: 38.37
**Research**/day: 9.64
**Berries**/day: 225.64
**Gym Hours**/day: 254.59
**Gold Gyms**/day: 0.51
**Raids**/day: 1.28
**Legendary Raids**/day: 1.34
    
