**__JANUARY__**
    
**Trainer**: DoughPokeMan
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 73
**Monthly Rank**: N/A
    
**Total XP**: 62,535,604 *(51.8%)*
**Jogger**: 4,216.3 *(50.0%)*
**Collector**: 91,641 *(66.7%)*
**Scientist**: 10,062 *(82.5%)*
**Breeder**: 2,906 *(54.4%)*
**Backpacker**: 72,667 *(66.7%)*
**Battle Girl**: 17,843 *(81.6%)*
**Gold Gyms**: 48 *(50.9%)*
    
**Pokemon Ranger**: 1,606 *(27.2%)*
**Berry Master**: 33,791 *(60.5%)*
**Gym Leader**: 52,835 *(69.3%)*
**Battle Legend**: 480 *(34.2%)*
**Champion**: 453 *(70.2%)*
    
**Days Played**: 930 days
**XP**/day: 67,242
**KM**/day: 4.5
**Catches**/day: 98.54
**Evolves**/day: 10.82
**Hatches**/day: 3.12
**Spins**/day: 78.14
**Battles**/day: 19.19
**Research**/day: 5.23
**Berries**/day: 57.47
**Gym Hours**/day: 89.86
**Gold Gyms**/day: 0.08
**Raids**/day: 0.78
**Legendary Raids**/day: 0.81
    
