**__JANUARY__**
    
**Trainer**: Elite7Josh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 216
**Monthly Rank**: 39
    
**Total XP**: 46,432,886 *(37.7%)*
**Jogger**: 1,956.0 *(20.2%)*
**Collector**: 41,423 *(31.6%)*
**Scientist**: 2,569 *(31.6%)*
**Breeder**: 2,040 *(37.7%)*
**Backpacker**: 21,896 *(19.3%)*
**Battle Girl**: 3,422 *(26.3%)*
**Gold Gyms**: 44 *(48.2%)*
    
**Pokemon Ranger**: 2,569 *(50.0%)*
**Berry Master**: 10,867 *(26.3%)*
**Gym Leader**: 31,862 *(47.4%)*
**Battle Legend**: 318 *(24.6%)*
**Champion**: 247 *(43.0%)*
    
**Gym Badges**: 252
**Pokedex Caught**: 433
**Pokedex Seen**: 446
**Fisherman**: 166
**Youngster**: 145
**Pikachu Fan**: 908
**Unown**: 7
**Pilot**: 1,000,685
**Gentleman**: 1114
**Idol**: 40
**Ace Trainer**: 129
**Great League Veteran**: 16
**Ultra League Veteran**: 8
**Master League Veteran**: 4
    
**Days Played**: 926 days
**XP**/day: 50,143
**KM**/day: 2.1
**Catches**/day: 44.73
**Evolves**/day: 2.77
**Hatches**/day: 2.2
**Spins**/day: 23.65
**Battles**/day: 3.7
**Research**/day: 8.37
**Berries**/day: 18.48
**Gym Hours**/day: 54.19
**Gold Gyms**/day: 0.07
**Raids**/day: 0.42
**Legendary Raids**/day: 0.44
    
