**__JANUARY__**
    
**Trainer**: AvuaE
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 33
**Monthly Rank**: 42
    
**Total XP**: 99,261,668 *(85.1%)*
**Jogger**: 4,674.0 *(60.5%)*
**Collector**: 105,895 *(76.3%)*
**Scientist**: 12,586 *(88.6%)*
**Breeder**: 4,203 *(69.3%)*
**Backpacker**: 106,455 *(85.1%)*
**Battle Girl**: 12,229 *(65.8%)*
**Gold Gyms**: 100 *(80.7%)*
    
**Pokemon Ranger**: 3,885 *(78.1%)*
**Berry Master**: 50,520 *(77.2%)*
**Gym Leader**: 98,505 *(91.2%)*
**Battle Legend**: 632 *(47.4%)*
**Champion**: 257 *(44.7%)*
    
**Gym Badges**: 919
**Pokedex Caught**: 432
**Pokedex Seen**: 446
**Fisherman**: 317
**Youngster**: 665
**Pikachu Fan**: 1180
**Unown**: 24
**Pilot**: 8,744,155
**Gentleman**: 1298
**Idol**: 41
**Ace Trainer**: 4395
**Great League Veteran**: 23
**Ultra League Veteran**: 10
**Master League Veteran**: 6
    
**Days Played**: 935 days
**XP**/day: 106,162
**KM**/day: 5.0
**Catches**/day: 113.26
**Evolves**/day: 13.46
**Hatches**/day: 4.5
**Spins**/day: 113.86
**Battles**/day: 13.08
**Research**/day: 12.65
**Berries**/day: 85.92
**Gym Hours**/day: 167.53
**Gold Gyms**/day: 0.17
**Raids**/day: 0.44
**Legendary Raids**/day: 0.46
    
