**__JANUARY__**
    
**Trainer**: VSquared56
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 26,271,395 *(66.3%)*
**Gold Gyms**: 26 *(72.1%)*
**Gym Badge**: 372 *(36.0%)*
**Jogger**: 2,979.9 *(67.4%)*
**Collector**: 43,797 *(64.0%)*
**Scientist**: 5,744 *(69.8%)*
**Breeder**: 1,609 *(57.0%)*
**Backpacker**: 41,289 *(60.5%)*
**Battle Girl**: 7,296 *(79.1%)*
**Berry Master**: 9,748 *(58.1%)*
**Gym Leader**: 24,602 *(72.1%)*
**Battle Legend**: 243 *(51.2%)*
**Champion**: 76 *(27.9%)*
**Pokedex Caught**: 303 *(11.6%)*
**Pokedex Seen**: 335 *(51.2%)*
    
**Days Played**: 492 days
**XP**/day: 53,397
**KM**/day: 6.1
**Catches**/day: 89.02
**Evolves**/day: 11.67
**Hatches**/day: 3.27
**Spins**/day: 83.92
**Battles**/day: 14.83
**Berries**/day: 44.72
**Gym Hours**/day: 112.85
**Gold Gyms**/day: 0.12
**Raids**/day: 0.36
**Legendary Raids**/day: 0.4
    
