**__JANUARY__**
    
**Trainer**: r0o11
**Level**: 38
**Team**: Instinct
**Region**: South
    
**Total XP**: 12,128,307 *(19.8%)*
**Gold Gyms**: 1 *(4.7%)*
**Gym Badge**: 306 *(26.7%)*
**Jogger**: 1,291.7 *(15.1%)*
**Collector**: 16,567 *(19.8%)*
**Scientist**: 1,824 *(20.9%)*
**Breeder**: 862 *(25.6%)*
**Backpacker**: 18,647 *(19.8%)*
**Battle Girl**: 1,468 *(10.5%)*
**Berry Master**: 4,687 *(29.1%)*
**Gym Leader**: 2,567 *(4.7%)*
**Battle Legend**: 291 *(73.3%)*
**Champion**: 65 *(17.4%)*
**Pokedex Caught**: 332 *(84.9%)*
**Pokedex Seen**: 343 *(96.5%)*
    
**Days Played**: 565 days
**XP**/day: 21,466
**KM**/day: 2.3
**Catches**/day: 29.32
**Evolves**/day: 3.23
**Hatches**/day: 1.53
**Spins**/day: 33.0
**Battles**/day: 2.6
**Berries**/day: 21.3
**Gym Hours**/day: 11.67
**Gold Gyms**/day: 0.0
**Raids**/day: 0.3
**Legendary Raids**/day: 0.34
    
