**__JANUARY__**
    
**Trainer**: cmykchicago
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 29,851,099 *(75.6%)*
**Gold Gyms**: 7 *(27.9%)*
**Gym Badge**: 651 *(80.2%)*
**Jogger**: 3,217.8 *(74.4%)*
**Collector**: 51,701 *(74.4%)*
**Scientist**: 6,753 *(79.1%)*
**Breeder**: 2,419 *(75.6%)*
**Backpacker**: 62,546 *(87.2%)*
**Battle Girl**: 2,570 *(33.7%)*
**Berry Master**: 11,828 *(66.3%)*
**Gym Leader**: 6,332 *(23.3%)*
**Battle Legend**: 293 *(74.4%)*
**Champion**: 135 *(68.6%)*
**Pokedex Caught**: 333 *(88.4%)*
**Pokedex Seen**: 339 *(77.9%)*
    
**Days Played**: 568 days
**XP**/day: 52,554
**KM**/day: 5.7
**Catches**/day: 91.02
**Evolves**/day: 11.89
**Hatches**/day: 4.26
**Spins**/day: 110.12
**Battles**/day: 4.52
**Berries**/day: 54.26
**Gym Hours**/day: 29.05
**Gold Gyms**/day: 0.03
**Raids**/day: 0.63
**Legendary Raids**/day: 0.72
    
