**Trainer**: Sephy747
**Level**: 34
**Team**: Mystic
**Region**: Other
    
**Total XP**: 5,810,817 *(22.7%)*
**Gold Gyms**: 10 *(36.4%)*
**Gym Badge**: 208 *(31.8%)*
**Jogger**: 867.9 *(22.7%)*
**Collector**: 10,619 *(22.7%)*
**Scientist**: 655 *(13.6%)*
**Breeder**: 393 *(13.6%)*
**Backpacker**: 7,849 *(22.7%)*
**Battle Girl**: 1,154 *(27.3%)*
**Berry Master**: 4,066 *(27.3%)*
**Gym Leader**: 13,514 *(50.0%)*
**Battle Legend**: 54 *(13.6%)*
**Champion**: 21 *(4.5%)*
**Pokedex Caught**: 352 *(22.7%)*
**Pokedex Seen**: 366 *(22.7%)*
    
**Days Played**: 691 days
**XP**/day: 8,409
**KM**/day: 1.3
**Catches**/day: 15.37
**Evolves**/day: 0.95
**Catches**/evolve: 16.21
**Hatches**/day: 0.57
**KM**/egg: 2.21
**Spins**/day: 11.36
**Battles**/day: 1.67
**Berries**/day: 11.85
**Gym Hours**/day: 39.4
**Gold Gyms**/day: 0.03
**Raids**/day: 0.06
**Legendary Raids**/day: 0.07
    
