**__JANUARY__**
    
**Trainer**: Zsimon96
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 200
**Monthly Rank**: N/A
    
**Total XP**: 34,761,477 *(23.7%)*
**Jogger**: 5,305.0 *(71.1%)*
**Collector**: 40,615 *(29.8%)*
**Scientist**: 1,240 *(13.2%)*
**Breeder**: 1,890 *(35.1%)*
**Backpacker**: 32,350 *(28.9%)*
**Battle Girl**: 6,129 *(43.0%)*
**Gold Gyms**: 24 *(32.5%)*
    
**Pokemon Ranger**: 1,354 *(23.7%)*
**Berry Master**: 4,046 *(17.5%)*
**Gym Leader**: 35,026 *(52.6%)*
**Battle Legend**: 543 *(40.4%)*
**Champion**: 427 *(65.8%)*
    
**Days Played**: 938 days
**XP**/day: 37,059
**KM**/day: 5.7
**Catches**/day: 43.3
**Evolves**/day: 1.32
**Hatches**/day: 2.01
**Spins**/day: 34.49
**Battles**/day: 6.53
**Research**/day: 4.41
**Berries**/day: 6.88
**Gym Hours**/day: 59.57
**Gold Gyms**/day: 0.04
**Raids**/day: 0.73
**Legendary Raids**/day: 0.77
    
