**__JANUARY__**
    
**Trainer**: SwimmingLink
**Level**: 38
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 333
**Monthly Rank**: N/A
    
**Total XP**: 12,665,273 *(11.4%)*
**Jogger**: 4,032.0 *(48.2%)*
**Collector**: 21,228 *(15.8%)*
**Scientist**: 1,097 *(11.4%)*
**Breeder**: 930 *(15.8%)*
**Backpacker**: 13,192 *(12.3%)*
**Battle Girl**: 1,533 *(13.2%)*
**Gold Gyms**: 10 *(19.3%)*
    
**Pokemon Ranger**: 631 *(12.3%)*
**Berry Master**: 2,172 *(11.4%)*
**Gym Leader**: 14,583 *(26.3%)*
**Battle Legend**: 176 *(16.7%)*
**Champion**: 45 *(7.9%)*
    
**Gym Badges**: 233
**Pokedex Caught**: 420
**Pokedex Seen**: 435
**Fisherman**: 102
**Youngster**: 358
**Pikachu Fan**: 1309
**Unown**: 5
**Pilot**: 18,933
**Gentleman**: 14
**Idol**: 0
**Ace Trainer**: 246
**Great League Veteran**: 201
**Ultra League Veteran**: 200
**Master League Veteran**: 218
    
**Days Played**: 935 days
**XP**/day: 13,545
**KM**/day: 4.3
**Catches**/day: 22.7
**Evolves**/day: 1.17
**Hatches**/day: 0.99
**Spins**/day: 14.11
**Battles**/day: 1.64
**Research**/day: 2.08
**Berries**/day: 3.71
**Gym Hours**/day: 24.93
**Gold Gyms**/day: 0.02
**Raids**/day: 0.08
**Legendary Raids**/day: 0.08
    
