**__JANUARY__**
    
**Trainer**: Fr0zenfirefly
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 170
**Monthly Rank**: 44
    
**Total XP**: 48,807,806 *(41.2%)*
**Jogger**: 3,546.0 *(42.1%)*
**Collector**: 58,861 *(40.4%)*
**Scientist**: 4,458 *(49.1%)*
**Breeder**: 1,209 *(20.2%)*
**Backpacker**: 36,140 *(33.3%)*
**Battle Girl**: 13,840 *(73.7%)*
**Gold Gyms**: 54 *(58.8%)*
    
**Pokemon Ranger**: 1,037 *(19.3%)*
**Berry Master**: 13,331 *(31.6%)*
**Gym Leader**: 73,965 *(81.6%)*
**Battle Legend**: 414 *(30.7%)*
**Champion**: 139 *(21.1%)*
    
**Days Played**: 929 days
**XP**/day: 52,538
**KM**/day: 3.8
**Catches**/day: 63.36
**Evolves**/day: 4.8
**Hatches**/day: 1.3
**Spins**/day: 38.9
**Battles**/day: 14.9
**Research**/day: 3.38
**Berries**/day: 22.67
**Gym Hours**/day: 125.79
**Gold Gyms**/day: 0.09
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
