**__JANUARY__**
    
**Trainer**: Minimalfunction
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 158
**Monthly Rank**: 66
    
**Total XP**: 47,300,110 *(39.5%)*
**Jogger**: 2,826.0 *(26.3%)*
**Collector**: 52,415 *(37.7%)*
**Scientist**: 1,698 *(21.1%)*
**Breeder**: 1,438 *(27.2%)*
**Backpacker**: 51,274 *(48.2%)*
**Battle Girl**: 10,552 *(57.0%)*
**Gold Gyms**: 60 *(63.2%)*
    
**Pokemon Ranger**: 1,772 *(34.2%)*
**Berry Master**: 27,750 *(50.0%)*
**Gym Leader**: 65,696 *(78.1%)*
**Battle Legend**: 664 *(52.6%)*
**Champion**: 185 *(29.8%)*
    
**Gym Badges**: 869
**Pokedex Caught**: 401
**Pokedex Seen**: 436
**Fisherman**: 160
**Youngster**: 371
**Pikachu Fan**: 920
**Unown**: 24
**Pilot**: 454,812
**Gentleman**: 676
**Idol**: 42
**Ace Trainer**: 1308
**Great League Veteran**: 33
**Ultra League Veteran**: 3
**Master League Veteran**: 5
    
**Days Played**: 936 days
**XP**/day: 50,534
**KM**/day: 3.0
**Catches**/day: 56.0
**Evolves**/day: 1.81
**Hatches**/day: 1.54
**Spins**/day: 54.78
**Battles**/day: 11.27
**Research**/day: 5.77
**Berries**/day: 47.19
**Gym Hours**/day: 111.73
**Gold Gyms**/day: 0.1
**Raids**/day: 0.32
**Legendary Raids**/day: 0.33
    
