**Trainer**: DigitalAnt
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 22,519,126 *(36.4%)*
**Gold Gyms**: 12 *(40.9%)*
**Gym Badge**: 526 *(86.4%)*
**Jogger**: 2,754.0 *(50.0%)*
**Collector**: 30,678 *(31.8%)*
**Scientist**: 4,108 *(54.5%)*
**Breeder**: 1,700 *(45.5%)*
**Backpacker**: 26,410 *(31.8%)*
**Battle Girl**: 2,932 *(45.5%)*
**Berry Master**: 3,952 *(22.7%)*
**Gym Leader**: 10,063 *(45.5%)*
**Battle Legend**: 336 *(50.0%)*
**Champion**: 166 *(54.5%)*
**Pokedex Caught**: 361 *(34.1%)*
**Pokedex Seen**: 369 *(31.8%)*
    
**Days Played**: -45 days
**XP**/day: -500,425
**KM**/day: -61.2
**Catches**/day: -681.73
**Evolves**/day: -91.29
**Catches**/evolve: 7.47
**Hatches**/day: -37.78
**KM**/egg: 1.62
**Spins**/day: -586.89
**Battles**/day: -65.16
**Berries**/day: 11.52
**Gym Hours**/day: 29.34
**Gold Gyms**/day: 0.03
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
