**__JANUARY__**
    
**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 5
**Monthly Rank**: 18
    
**Total XP**: 132,941,541 *(94.7%)*
**Jogger**: 7,074.0 *(89.5%)*
**Collector**: 221,980 *(99.1%)*
**Scientist**: 22,817 *(97.4%)*
**Breeder**: 4,218 *(70.2%)*
**Backpacker**: 173,381 *(96.5%)*
**Battle Girl**: 47,529 *(100.0%)*
**Gold Gyms**: 136 *(86.0%)*
    
**Pokemon Ranger**: 3,418 *(71.1%)*
**Berry Master**: 105,482 *(96.5%)*
**Gym Leader**: 95,415 *(90.4%)*
**Battle Legend**: 1144 *(83.3%)*
**Champion**: 716 *(88.6%)*
    
**Gym Badges**: 550
**Pokedex Caught**: 435
**Pokedex Seen**: 443
**Fisherman**: 481
**Youngster**: 1931
**Pikachu Fan**: 1830
**Unown**: 22
**Pilot**: 3,358,479
**Gentleman**: 4615
**Idol**: 62
**Ace Trainer**: 3449
**Great League Veteran**: 52
**Ultra League Veteran**: 50
**Master League Veteran**: 50
    
**Days Played**: -174 days
**XP**/day: -764,031
**KM**/day: -40.7
**Catches**/day: -1275.75
**Evolves**/day: -131.13
**Hatches**/day: -24.24
**Spins**/day: -996.44
**Battles**/day: -273.16
**Research**/day: 11.13
**Berries**/day: 179.39
**Gym Hours**/day: 162.27
**Gold Gyms**/day: 0.23
**Raids**/day: 1.23
**Legendary Raids**/day: 1.28
    
