**Trainer**: CrackleberryJr
**Level**: 40
**Team**: Instinct
**Region**: West
    
**Total XP**: 33,844,673 *(72.7%)*
**Gold Gyms**: 15 *(47.7%)*
**Gym Badge**: 481 *(77.3%)*
**Jogger**: 7,251.1 *(95.5%)*
**Collector**: 59,954 *(81.8%)*
**Scientist**: 5,914 *(77.3%)*
**Breeder**: 4,722 *(90.9%)*
**Backpacker**: 69,338 *(90.9%)*
**Battle Girl**: 3,901 *(54.5%)*
**Berry Master**: 17,852 *(68.2%)*
**Gym Leader**: 8,834 *(36.4%)*
**Battle Legend**: 571 *(77.3%)*
**Champion**: 237 *(81.8%)*
**Pokedex Caught**: 369 *(100.0%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: 624 days
**XP**/day: 54,238
**KM**/day: 11.6
**Catches**/day: 96.08
**Evolves**/day: 9.48
**Catches**/evolve: 10.14
**Hatches**/day: 7.57
**KM**/egg: 1.54
**Spins**/day: 111.12
**Battles**/day: 6.25
**Berries**/day: 52.05
**Gym Hours**/day: 25.76
**Gold Gyms**/day: 0.04
**Raids**/day: 0.7
**Legendary Raids**/day: 0.76
    
