**__JANUARY__**
    
**Trainer**: Shiretrib
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 14
**Monthly Rank**: N/A
    
**Total XP**: 88,861,889 *(78.1%)*
**Jogger**: 12,154.0 *(100.0%)*
**Collector**: 129,689 *(87.7%)*
**Scientist**: 5,245 *(57.0%)*
**Breeder**: 7,694 *(92.1%)*
**Backpacker**: 103,795 *(84.2%)*
**Battle Girl**: 26,686 *(90.4%)*
**Gold Gyms**: 114 *(85.1%)*
    
**Pokemon Ranger**: 4,852 *(85.1%)*
**Berry Master**: 54,617 *(86.0%)*
**Gym Leader**: 54,904 *(71.9%)*
**Battle Legend**: 1278 *(86.8%)*
**Champion**: 725 *(90.4%)*
    
**Gym Badges**: 395
**Pokedex Caught**: 437
**Pokedex Seen**: 441
**Fisherman**: 412
**Youngster**: 764
**Pikachu Fan**: 1787
**Unown**: 19
**Pilot**: 2,736,930
**Gentleman**: 8440
**Idol**: 41
**Ace Trainer**: 3089
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 172
    
**Days Played**: 933 days
**XP**/day: 95,243
**KM**/day: 13.0
**Catches**/day: 139.0
**Evolves**/day: 5.62
**Hatches**/day: 8.25
**Spins**/day: 111.25
**Battles**/day: 28.6
**Research**/day: 15.8
**Berries**/day: 92.89
**Gym Hours**/day: 93.37
**Gold Gyms**/day: 0.19
**Raids**/day: 1.24
**Legendary Raids**/day: 1.3
    
