**__JANUARY__**
    
**Trainer**: TonyValdivieso
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 39,090,202 *(89.5%)*
**Gold Gyms**: 12 *(45.3%)*
**Gym Badge**: 795 *(93.0%)*
**Jogger**: 5,264.7 *(96.5%)*
**Collector**: 69,540 *(94.2%)*
**Scientist**: 10,794 *(95.3%)*
**Breeder**: 2,537 *(77.9%)*
**Backpacker**: 82,858 *(95.3%)*
**Battle Girl**: 2,739 *(36.0%)*
**Berry Master**: 17,158 *(89.5%)*
**Gym Leader**: 13,547 *(52.3%)*
**Battle Legend**: 269 *(67.4%)*
**Champion**: 117 *(57.0%)*
**Pokedex Caught**: 336 *(96.5%)*
**Pokedex Seen**: 343 *(96.5%)*
    
**Days Played**: 568 days
**XP**/day: 68,820
**KM**/day: 9.3
**Catches**/day: 122.43
**Evolves**/day: 19.0
**Hatches**/day: 4.47
**Spins**/day: 145.88
**Battles**/day: 4.82
**Berries**/day: 78.71
**Gym Hours**/day: 62.14
**Gold Gyms**/day: 0.06
**Raids**/day: 0.55
**Legendary Raids**/day: 0.62
    
