**__JANUARY__**
    
**Trainer**: ValorWilbert
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 249
**Monthly Rank**: 57
    
**Total XP**: 25,331,333 *(19.3%)*
**Jogger**: 2,886.0 *(27.2%)*
**Collector**: 32,835 *(22.8%)*
**Scientist**: 1,946 *(23.7%)*
**Breeder**: 1,299 *(25.4%)*
**Backpacker**: 17,976 *(16.7%)*
**Battle Girl**: 5,280 *(38.6%)*
**Gold Gyms**: 30 *(36.8%)*
    
**Pokemon Ranger**: 2,706 *(53.5%)*
**Berry Master**: 9,717 *(22.8%)*
**Gym Leader**: 12,657 *(22.8%)*
**Battle Legend**: 438 *(32.5%)*
**Champion**: 210 *(36.0%)*
    
**Gym Badges**: 216
**Pokedex Caught**: 433
**Pokedex Seen**: 441
**Fisherman**: 139
**Youngster**: 142
**Pikachu Fan**: 922
**Unown**: 11
**Pilot**: 1,823,024
**Gentleman**: 3264
**Idol**: 4
**Ace Trainer**: 171
**Great League Veteran**: 29
**Ultra League Veteran**: 4
**Master League Veteran**: 33
    
**Days Played**: -283 days
**XP**/day: -89,510
**KM**/day: -10.2
**Catches**/day: -116.02
**Evolves**/day: -6.88
**Hatches**/day: -4.59
**Spins**/day: -63.52
**Battles**/day: -18.66
**Research**/day: 8.9
**Berries**/day: 16.61
**Gym Hours**/day: 21.64
**Gold Gyms**/day: 0.05
**Raids**/day: 0.36
**Legendary Raids**/day: 0.38
    
