**__JANUARY__**
    
**Trainer**: Anthony
**Level**: 38
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 313
**Monthly Rank**: N/A
    
**Total XP**: 12,209,979 *(10.5%)*
**Jogger**: 5,480.0 *(73.7%)*
**Collector**: 21,289 *(16.7%)*
**Scientist**: 1,109 *(12.3%)*
**Breeder**: 1,592 *(31.6%)*
**Backpacker**: 25,257 *(23.7%)*
**Battle Girl**: 4,350 *(29.8%)*
**Gold Gyms**: 0 *(6.1%)*
    
**Pokemon Ranger**: 741 *(14.0%)*
**Berry Master**: 3,594 *(15.8%)*
**Gym Leader**: 3,218 *(11.4%)*
**Battle Legend**: 162 *(14.9%)*
**Champion**: 104 *(14.9%)*
    
**Days Played**: 930 days
**XP**/day: 13,129
**KM**/day: 5.9
**Catches**/day: 22.89
**Evolves**/day: 1.19
**Hatches**/day: 1.71
**Spins**/day: 27.16
**Battles**/day: 4.68
**Research**/day: 2.44
**Berries**/day: 6.14
**Gym Hours**/day: 5.5
**Gold Gyms**/day: 0.0
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
