**__JANUARY__**
    
**Trainer**: JonahNator1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 37,717,991 *(87.2%)*
**Gold Gyms**: 8 *(33.7%)*
**Gym Badge**: 439 *(45.3%)*
**Jogger**: 2,715.4 *(59.3%)*
**Collector**: 57,185 *(82.6%)*
**Scientist**: 6,438 *(75.6%)*
**Breeder**: 1,558 *(52.3%)*
**Backpacker**: 60,483 *(86.0%)*
**Battle Girl**: 4,751 *(60.5%)*
**Berry Master**: 5,917 *(36.0%)*
**Gym Leader**: 2,278 *(3.5%)*
**Battle Legend**: 784 *(98.8%)*
**Champion**: 161 *(77.9%)*
**Pokedex Caught**: 336 *(96.5%)*
**Pokedex Seen**: 342 *(89.5%)*
    
**Days Played**: 557 days
**XP**/day: 67,716
**KM**/day: 4.9
**Catches**/day: 102.67
**Evolves**/day: 11.56
**Hatches**/day: 2.8
**Spins**/day: 108.59
**Battles**/day: 8.53
**Berries**/day: 27.14
**Gym Hours**/day: 10.45
**Gold Gyms**/day: 0.04
**Raids**/day: 0.75
**Legendary Raids**/day: 0.86
    
