**__JANUARY__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 6
**Monthly Rank**: 6
    
**Total XP**: 165,759,804 *(99.1%)*
**Jogger**: 5,098.0 *(68.4%)*
**Collector**: 146,921 *(94.7%)*
**Scientist**: 12,163 *(86.0%)*
**Breeder**: 4,537 *(73.7%)*
**Backpacker**: 113,038 *(92.1%)*
**Battle Girl**: 39,955 *(98.2%)*
**Gold Gyms**: 390 *(100.0%)*
    
**Pokemon Ranger**: 4,415 *(81.6%)*
**Berry Master**: 76,750 *(93.0%)*
**Gym Leader**: 156,833 *(99.1%)*
**Battle Legend**: 2586 *(99.1%)*
**Champion**: 495 *(74.6%)*
    
**Days Played**: 938 days
**XP**/day: 176,716
**KM**/day: 5.4
**Catches**/day: 156.63
**Evolves**/day: 12.97
**Hatches**/day: 4.84
**Spins**/day: 120.51
**Battles**/day: 42.6
**Research**/day: 14.38
**Berries**/day: 130.53
**Gym Hours**/day: 266.72
**Gold Gyms**/day: 0.66
**Raids**/day: 0.85
**Legendary Raids**/day: 0.89
    
