**__JANUARY__**
    
**Trainer**: TronyCalzone
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 172
**Monthly Rank**: N/A
    
**Total XP**: 45,654,067 *(35.1%)*
**Jogger**: 2,489.0 *(23.7%)*
**Collector**: 51,704 *(36.8%)*
**Scientist**: 3,354 *(37.7%)*
**Breeder**: 4,681 *(74.6%)*
**Backpacker**: 42,619 *(38.6%)*
**Battle Girl**: 6,470 *(45.6%)*
**Gold Gyms**: 40 *(44.7%)*
    
**Pokemon Ranger**: 2,020 *(39.5%)*
**Berry Master**: 13,205 *(30.7%)*
**Gym Leader**: 16,796 *(28.9%)*
**Battle Legend**: 162 *(14.9%)*
**Champion**: 772 *(93.9%)*
    
**Days Played**: 932 days
**XP**/day: 48,985
**KM**/day: 2.7
**Catches**/day: 55.48
**Evolves**/day: 3.6
**Hatches**/day: 5.02
**Spins**/day: 45.73
**Battles**/day: 6.94
**Research**/day: 6.62
**Berries**/day: 22.53
**Gym Hours**/day: 28.66
**Gold Gyms**/day: 0.07
**Raids**/day: 1.33
**Legendary Raids**/day: 1.39
    
