**__JANUARY__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 139
**Monthly Rank**: 63
    
**Total XP**: 46,565,014 *(38.6%)*
**Jogger**: 5,213.0 *(70.2%)*
**Collector**: 72,763 *(55.3%)*
**Scientist**: 1,600 *(20.2%)*
**Breeder**: 1,544 *(29.8%)*
**Backpacker**: 48,751 *(43.9%)*
**Battle Girl**: 9,604 *(56.1%)*
**Gold Gyms**: 51 *(54.4%)*
    
**Pokemon Ranger**: 2,355 *(46.5%)*
**Berry Master**: 25,272 *(46.5%)*
**Gym Leader**: 52,863 *(70.2%)*
**Battle Legend**: 685 *(54.4%)*
**Champion**: 143 *(22.8%)*
    
**Gym Badges**: 377
**Pokedex Caught**: 406
**Pokedex Seen**: 436
**Fisherman**: 188
**Youngster**: 236
**Pikachu Fan**: 1079
**Unown**: 15
**Pilot**: 2,466,009
**Gentleman**: 3766
**Idol**: 33
**Ace Trainer**: 252
**Great League Veteran**: 82
**Ultra League Veteran**: 10
**Master League Veteran**: 3
    
**Days Played**: 936 days
**XP**/day: 49,748
**KM**/day: 5.6
**Catches**/day: 77.74
**Evolves**/day: 1.71
**Hatches**/day: 1.65
**Spins**/day: 52.08
**Battles**/day: 10.26
**Research**/day: 7.67
**Berries**/day: 42.98
**Gym Hours**/day: 89.9
**Gold Gyms**/day: 0.09
**Raids**/day: 0.24
**Legendary Raids**/day: 0.26
    
