**Trainer**: Barrengomf
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 25,359,635 *(50.0%)*
**Gold Gyms**: 3 *(22.7%)*
**Gym Badge**: 487 *(81.8%)*
**Jogger**: 4,207.0 *(77.3%)*
**Collector**: 48,812 *(63.6%)*
**Scientist**: 2,927 *(27.3%)*
**Breeder**: 2,176 *(54.5%)*
**Backpacker**: 56,845 *(77.3%)*
**Battle Girl**: 2,251 *(31.8%)*
**Berry Master**: 6,849 *(45.5%)*
**Gym Leader**: 3,997 *(22.7%)*
**Battle Legend**: 247 *(36.4%)*
**Champion**: 221 *(72.7%)*
**Pokedex Caught**: 366 *(95.5%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: 694 days
**XP**/day: 36,541
**KM**/day: 6.1
**Catches**/day: 70.33
**Evolves**/day: 4.22
**Catches**/evolve: 16.68
**Hatches**/day: 3.14
**KM**/egg: 1.93
**Spins**/day: 81.91
**Battles**/day: 3.24
**Berries**/day: 19.97
**Gym Hours**/day: 11.65
**Gold Gyms**/day: 0.01
**Raids**/day: 0.65
**Legendary Raids**/day: 0.71
    
