**__JANUARY__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 97
**Monthly Rank**: 51
    
**Total XP**: 76,988,333 *(68.4%)*
**Jogger**: 5,132.0 *(69.3%)*
**Collector**: 98,394 *(71.1%)*
**Scientist**: 7,431 *(67.5%)*
**Breeder**: 1,483 *(28.1%)*
**Backpacker**: 114,610 *(93.0%)*
**Battle Girl**: 8,362 *(54.4%)*
**Gold Gyms**: 36 *(40.4%)*
    
**Pokemon Ranger**: 2,779 *(55.3%)*
**Berry Master**: 53,978 *(84.2%)*
**Gym Leader**: 39,569 *(56.1%)*
**Battle Legend**: 703 *(57.9%)*
**Champion**: 91 *(13.2%)*
    
**Days Played**: 930 days
**XP**/day: 82,783
**KM**/day: 5.5
**Catches**/day: 105.8
**Evolves**/day: 7.99
**Hatches**/day: 1.59
**Spins**/day: 123.24
**Battles**/day: 8.99
**Research**/day: 9.05
**Berries**/day: 91.8
**Gym Hours**/day: 67.29
**Gold Gyms**/day: 0.06
**Raids**/day: 0.16
**Legendary Raids**/day: 0.16
    
