**__JANUARY__**
    
**Trainer**: SuperMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 279
**Monthly Rank**: 67
    
**Total XP**: 24,754,104 *(18.4%)*
**Jogger**: 1,337.0 *(11.4%)*
**Collector**: 13,993 *(10.5%)*
**Scientist**: 1,000 *(9.6%)*
**Breeder**: 713 *(13.2%)*
**Backpacker**: 16,911 *(15.8%)*
**Battle Girl**: 4,472 *(31.6%)*
**Gold Gyms**: 46 *(49.1%)*
    
**Pokemon Ranger**: 798 *(14.9%)*
**Berry Master**: 11,483 *(28.1%)*
**Gym Leader**: 50,365 *(67.5%)*
**Battle Legend**: 498 *(35.1%)*
**Champion**: 144 *(23.7%)*
    
**Gym Badges**: 508
**Pokedex Caught**: 405
**Pokedex Seen**: 435
**Fisherman**: 39
**Youngster**: 45
**Pikachu Fan**: 381
**Unown**: 17
**Pilot**: 260,723
**Gentleman**: 356
**Idol**: 13
**Ace Trainer**: 1
**Great League Veteran**: 12
**Ultra League Veteran**: 1
**Master League Veteran**: 2
    
**Days Played**: 498 days
**XP**/day: 49,707
**KM**/day: 2.7
**Catches**/day: 28.1
**Evolves**/day: 2.01
**Hatches**/day: 1.43
**Spins**/day: 33.96
**Battles**/day: 8.98
**Research**/day: 2.6
**Berries**/day: 19.53
**Gym Hours**/day: 85.65
**Gold Gyms**/day: 0.08
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
