**__JANUARY__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 116
**Monthly Rank**: 61
    
**Total XP**: 43,635,176 *(31.6%)*
**Jogger**: 7,838.0 *(93.0%)*
**Collector**: 93,535 *(67.5%)*
**Scientist**: 2,389 *(28.1%)*
**Breeder**: 3,928 *(65.8%)*
**Backpacker**: 83,345 *(72.8%)*
**Battle Girl**: 10,814 *(58.8%)*
**Gold Gyms**: 80 *(70.2%)*
    
**Pokemon Ranger**: 1,523 *(25.4%)*
**Berry Master**: 13,984 *(34.2%)*
**Gym Leader**: 77,596 *(84.2%)*
**Battle Legend**: 344 *(27.2%)*
**Champion**: 228 *(39.5%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 394
**Pokedex Seen**: 441
**Fisherman**: 289
**Youngster**: 557
**Pikachu Fan**: 927
**Unown**: 8
**Pilot**: 129,840
**Gentleman**: 1035
**Idol**: 12
**Ace Trainer**: 701
**Great League Veteran**: 1
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 922 days
**XP**/day: 47,326
**KM**/day: 8.5
**Catches**/day: 101.45
**Evolves**/day: 2.59
**Hatches**/day: 4.26
**Spins**/day: 90.4
**Battles**/day: 11.73
**Research**/day: 4.96
**Berries**/day: 23.78
**Gym Hours**/day: 131.97
**Gold Gyms**/day: 0.14
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
