**__JANUARY__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 24
**Monthly Rank**: 10
    
**Total XP**: 116,250,362 *(90.4%)*
**Jogger**: 5,720.0 *(75.4%)*
**Collector**: 101,292 *(75.4%)*
**Scientist**: 13,220 *(89.5%)*
**Breeder**: 6,036 *(86.0%)*
**Backpacker**: 72,531 *(65.8%)*
**Battle Girl**: 12,047 *(64.0%)*
**Gold Gyms**: 101 *(81.6%)*
    
**Pokemon Ranger**: 3,345 *(69.3%)*
**Berry Master**: 43,073 *(72.8%)*
**Gym Leader**: 94,047 *(87.7%)*
**Battle Legend**: 1020 *(78.9%)*
**Champion**: 356 *(57.9%)*
    
**Days Played**: 938 days
**XP**/day: 123,934
**KM**/day: 6.1
**Catches**/day: 107.99
**Evolves**/day: 14.09
**Hatches**/day: 6.43
**Spins**/day: 77.33
**Battles**/day: 12.84
**Research**/day: 10.9
**Berries**/day: 73.25
**Gym Hours**/day: 159.94
**Gold Gyms**/day: 0.17
**Raids**/day: 0.61
**Legendary Raids**/day: 0.64
    
