**__JANUARY__**
    
**Trainer**: Jonathon314
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 242
**Monthly Rank**: N/A
    
**Total XP**: 35,550,016 *(26.3%)*
**Jogger**: 3,089.0 *(31.6%)*
**Collector**: 49,982 *(35.1%)*
**Scientist**: 2,174 *(26.3%)*
**Breeder**: 1,078 *(17.5%)*
**Backpacker**: 42,335 *(37.7%)*
**Battle Girl**: 2,075 *(16.7%)*
**Gold Gyms**: 20 *(28.9%)*
    
**Pokemon Ranger**: 2,323 *(44.7%)*
**Berry Master**: 24,640 *(44.7%)*
**Gym Leader**: 18,378 *(31.6%)*
**Battle Legend**: 270 *(21.1%)*
**Champion**: 148 *(25.4%)*
    
**Days Played**: 938 days
**XP**/day: 37,899
**KM**/day: 3.3
**Catches**/day: 53.29
**Evolves**/day: 2.32
**Hatches**/day: 1.15
**Spins**/day: 45.13
**Battles**/day: 2.21
**Research**/day: 7.57
**Berries**/day: 41.9
**Gym Hours**/day: 31.26
**Gold Gyms**/day: 0.03
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
