**__JANUARY__**
    
**Trainer**: eshabi2
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 207
**Monthly Rank**: 62
    
**Total XP**: 32,475,041 *(22.8%)*
**Jogger**: 1,923.0 *(19.3%)*
**Collector**: 26,143 *(17.5%)*
**Scientist**: 1,311 *(16.7%)*
**Breeder**: 860 *(14.0%)*
**Backpacker**: 24,417 *(22.8%)*
**Battle Girl**: 8,157 *(50.9%)*
**Gold Gyms**: 151 *(89.5%)*
    
**Pokemon Ranger**: 728 *(13.2%)*
**Berry Master**: 14,424 *(35.1%)*
**Gym Leader**: 81,416 *(86.8%)*
**Battle Legend**: 813 *(66.7%)*
**Champion**: 284 *(48.2%)*
    
**Gym Badges**: 574
**Pokedex Caught**: 389
**Pokedex Seen**: 437
**Fisherman**: 0
**Youngster**: 0
**Pikachu Fan**: 0
**Unown**: 0
**Pilot**: 165,292
**Gentleman**: 181
**Idol**: 12
**Ace Trainer**: 651
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 940 days
**XP**/day: 34,547
**KM**/day: 2.0
**Catches**/day: 27.81
**Evolves**/day: 1.39
**Hatches**/day: 0.91
**Spins**/day: 25.98
**Battles**/day: 8.68
**Research**/day: 2.36
**Berries**/day: 24.49
**Gym Hours**/day: 138.23
**Gold Gyms**/day: 0.26
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
