**__JANUARY__**
    
**Trainer**: UnderBiteBilly
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 45
**Monthly Rank**: 22
    
**Total XP**: 70,179,515 *(60.5%)*
**Jogger**: 7,488.0 *(90.4%)*
**Collector**: 127,463 *(86.8%)*
**Scientist**: 13,392 *(90.4%)*
**Breeder**: 3,060 *(58.8%)*
**Backpacker**: 79,085 *(71.9%)*
**Battle Girl**: 14,299 *(75.4%)*
**Gold Gyms**: 64 *(65.8%)*
    
**Pokemon Ranger**: 3,848 *(77.2%)*
**Berry Master**: 41,738 *(71.9%)*
**Gym Leader**: 43,250 *(60.5%)*
**Battle Legend**: 710 *(58.8%)*
**Champion**: 277 *(47.4%)*
    
**Days Played**: 937 days
**XP**/day: 74,898
**KM**/day: 8.0
**Catches**/day: 136.03
**Evolves**/day: 14.29
**Hatches**/day: 3.27
**Spins**/day: 84.4
**Battles**/day: 15.26
**Research**/day: 12.58
**Berries**/day: 71.1
**Gym Hours**/day: 73.68
**Gold Gyms**/day: 0.11
**Raids**/day: 0.48
**Legendary Raids**/day: 0.5
    
