**Trainer**: 6pokemonster6
**Level**: 39
**Team**: Mystic
**Region**: North
    
**Total XP**: 17,608,000 *(27.3%)*
**Gold Gyms**: 9 *(29.5%)*
**Gym Badge**: 200 *(27.3%)*
**Jogger**: 2,847.9 *(54.5%)*
**Collector**: 27,379 *(27.3%)*
**Scientist**: 3,659 *(45.5%)*
**Breeder**: 2,574 *(59.1%)*
**Backpacker**: 32,713 *(54.5%)*
**Battle Girl**: 4,563 *(63.6%)*
**Berry Master**: 6,517 *(40.9%)*
**Gym Leader**: 7,989 *(31.8%)*
**Battle Legend**: 138 *(27.3%)*
**Champion**: 158 *(45.5%)*
**Pokedex Caught**: 364 *(77.3%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: -41 days
**XP**/day: -429,463
**KM**/day: -69.5
**Catches**/day: -667.78
**Evolves**/day: -89.24
**Catches**/evolve: 7.48
**Hatches**/day: -62.78
**KM**/egg: 1.11
**Spins**/day: -797.88
**Battles**/day: -111.29
**Berries**/day: 19.0
**Gym Hours**/day: 23.29
**Gold Gyms**/day: 0.03
**Raids**/day: 0.47
**Legendary Raids**/day: 0.5
    
