**__JANUARY__**
    
**Trainer**: Instinctrules1
**Level**: 39
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 321
**Monthly Rank**: 75
    
**Total XP**: 17,912,624 *(13.2%)*
**Jogger**: 2,650.0 *(25.4%)*
**Collector**: 13,476 *(9.6%)*
**Scientist**: 1,070 *(10.5%)*
**Breeder**: 703 *(12.3%)*
**Backpacker**: 11,665 *(9.6%)*
**Battle Girl**: 4,755 *(36.0%)*
**Gold Gyms**: 8 *(17.5%)*
    
**Pokemon Ranger**: 610 *(11.4%)*
**Berry Master**: 1,900 *(10.5%)*
**Gym Leader**: 10,208 *(19.3%)*
**Battle Legend**: 309 *(23.7%)*
**Champion**: 150 *(26.3%)*
    
**Days Played**: 913 days
**XP**/day: 19,619
**KM**/day: 2.9
**Catches**/day: 14.76
**Evolves**/day: 1.17
**Hatches**/day: 0.77
**Spins**/day: 12.78
**Battles**/day: 5.21
**Research**/day: 1.99
**Berries**/day: 3.23
**Gym Hours**/day: 17.36
**Gold Gyms**/day: 0.01
**Raids**/day: 0.26
**Legendary Raids**/day: 0.27
    
