**__JANUARY__**
    
**Trainer**: Termessos
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 25,374,770 *(64.0%)*
**Gold Gyms**: 20 *(66.3%)*
**Gym Badge**: 581 *(72.1%)*
**Jogger**: 2,322.5 *(46.5%)*
**Collector**: 46,058 *(68.6%)*
**Scientist**: 7,019 *(82.6%)*
**Breeder**: 1,624 *(58.1%)*
**Backpacker**: 43,924 *(69.8%)*
**Battle Girl**: 4,043 *(51.2%)*
**Berry Master**: 9,304 *(54.7%)*
**Gym Leader**: 16,506 *(59.3%)*
**Battle Legend**: 252 *(58.1%)*
**Champion**: 49 *(7.0%)*
**Pokedex Caught**: 318 *(47.7%)*
**Pokedex Seen**: 328 *(20.9%)*
    
**Days Played**: 559 days
**XP**/day: 45,393
**KM**/day: 4.2
**Catches**/day: 82.39
**Evolves**/day: 12.56
**Hatches**/day: 2.91
**Spins**/day: 78.58
**Battles**/day: 7.23
**Berries**/day: 43.07
**Gym Hours**/day: 76.42
**Gold Gyms**/day: 0.09
**Raids**/day: 0.23
**Legendary Raids**/day: 0.26
    
