**__JANUARY__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 3
**Monthly Rank**: 5
    
**Total XP**: 135,066,083 *(95.6%)*
**Jogger**: 7,671.0 *(91.2%)*
**Collector**: 152,846 *(95.6%)*
**Scientist**: 17,311 *(93.9%)*
**Breeder**: 9,385 *(96.5%)*
**Backpacker**: 109,118 *(88.6%)*
**Battle Girl**: 25,571 *(88.6%)*
**Gold Gyms**: 159 *(90.4%)*
    
**Pokemon Ranger**: 11,509 *(97.4%)*
**Berry Master**: 73,953 *(92.1%)*
**Gym Leader**: 94,788 *(89.5%)*
**Battle Legend**: 1307 *(88.6%)*
**Champion**: 698 *(87.7%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 433
**Pokedex Seen**: 447
**Fisherman**: 511
**Youngster**: 759
**Pikachu Fan**: 1942
**Unown**: 18
**Pilot**: 724,740
**Gentleman**: 661
**Idol**: 47
**Ace Trainer**: 1158
**Great League Veteran**: 136
**Ultra League Veteran**: 39
**Master League Veteran**: 28
    
**Days Played**: 939 days
**XP**/day: 143,840
**KM**/day: 8.2
**Catches**/day: 162.78
**Evolves**/day: 18.44
**Hatches**/day: 9.99
**Spins**/day: 116.21
**Battles**/day: 27.23
**Research**/day: 37.49
**Berries**/day: 125.77
**Gym Hours**/day: 161.2
**Gold Gyms**/day: 0.27
**Raids**/day: 1.2
**Legendary Raids**/day: 1.25
    
