**__JANUARY__**
    
**Trainer**: HERR0kitteh
**Level**: 39
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 18,452,506 *(38.4%)*
**Gold Gyms**: 20 *(66.3%)*
**Gym Badge**: 449 *(47.7%)*
**Jogger**: 2,193.6 *(41.9%)*
**Collector**: 29,991 *(40.7%)*
**Scientist**: 4,676 *(50.0%)*
**Breeder**: 757 *(18.6%)*
**Backpacker**: 38,149 *(54.7%)*
**Battle Girl**: 2,348 *(29.1%)*
**Berry Master**: 11,348 *(64.0%)*
**Gym Leader**: 15,007 *(58.1%)*
**Battle Legend**: 280 *(69.8%)*
**Champion**: 63 *(16.3%)*
**Pokedex Caught**: 321 *(58.1%)*
**Pokedex Seen**: 330 *(30.2%)*
    
**Days Played**: 566 days
**XP**/day: 32,601
**KM**/day: 3.9
**Catches**/day: 52.99
**Evolves**/day: 8.26
**Hatches**/day: 1.34
**Spins**/day: 67.4
**Battles**/day: 4.15
**Berries**/day: 52.54
**Gym Hours**/day: 69.48
**Gold Gyms**/day: 0.09
**Raids**/day: 0.3
**Legendary Raids**/day: 0.34
    
