**__JANUARY__**
    
**Trainer**: Chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 22,220,556 *(53.5%)*
**Gold Gyms**: 13 *(47.7%)*
**Gym Badge**: 819 *(95.3%)*
**Jogger**: 2,109.6 *(39.5%)*
**Collector**: 39,327 *(58.1%)*
**Scientist**: 5,146 *(61.6%)*
**Breeder**: 2,093 *(70.9%)*
**Backpacker**: 39,744 *(59.3%)*
**Battle Girl**: 5,358 *(62.8%)*
**Berry Master**: 8,738 *(51.2%)*
**Gym Leader**: 19,299 *(61.6%)*
**Battle Legend**: 143 *(19.8%)*
**Champion**: 157 *(76.7%)*
**Pokedex Caught**: 336 *(96.5%)*
**Pokedex Seen**: 339 *(77.9%)*
    
**Days Played**: 566 days
**XP**/day: 39,258
**KM**/day: 3.7
**Catches**/day: 69.48
**Evolves**/day: 9.09
**Hatches**/day: 3.7
**Spins**/day: 70.22
**Battles**/day: 9.47
**Berries**/day: 40.08
**Gym Hours**/day: 88.53
**Gold Gyms**/day: 0.06
**Raids**/day: 0.73
**Legendary Raids**/day: 0.84
    
