**__JANUARY__**
    
**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 86
**Monthly Rank**: 43
    
**Total XP**: 54,735,000 *(44.7%)*
**Jogger**: 4,805.0 *(62.3%)*
**Collector**: 80,660 *(57.9%)*
**Scientist**: 4,128 *(43.9%)*
**Breeder**: 2,046 *(38.6%)*
**Backpacker**: 70,155 *(61.4%)*
**Battle Girl**: 20,523 *(86.8%)*
**Gold Gyms**: 104 *(83.3%)*
    
**Pokemon Ranger**: 2,836 *(57.0%)*
**Berry Master**: 37,816 *(64.9%)*
**Gym Leader**: 79,046 *(86.0%)*
**Battle Legend**: 503 *(36.0%)*
**Champion**: 208 *(35.1%)*
    
**Days Played**: 900 days
**XP**/day: 60,816
**KM**/day: 5.3
**Catches**/day: 89.62
**Evolves**/day: 4.59
**Hatches**/day: 2.27
**Spins**/day: 77.95
**Battles**/day: 22.8
**Research**/day: 9.24
**Berries**/day: 64.31
**Gym Hours**/day: 134.43
**Gold Gyms**/day: 0.18
**Raids**/day: 0.36
**Legendary Raids**/day: 0.37
    
