**__JANUARY__**
    
**Trainer**: KiwiAida
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 8,110,899 *(8.1%)*
**Gold Gyms**: 12 *(45.3%)*
**Gym Badge**: 198 *(5.8%)*
**Jogger**: 1,341.5 *(17.4%)*
**Collector**: 10,060 *(9.3%)*
**Scientist**: 963 *(11.6%)*
**Breeder**: 427 *(9.3%)*
**Backpacker**: 11,187 *(10.5%)*
**Battle Girl**: 2,578 *(34.9%)*
**Berry Master**: 1,976 *(5.8%)*
**Gym Leader**: 11,153 *(40.7%)*
**Battle Legend**: 125 *(12.8%)*
**Champion**: 72 *(22.1%)*
**Pokedex Caught**: 279 *(4.7%)*
**Pokedex Seen**: 315 *(2.3%)*
    
**Days Played**: 566 days
**XP**/day: 14,330
**KM**/day: 2.4
**Catches**/day: 17.77
**Evolves**/day: 1.7
**Hatches**/day: 0.75
**Spins**/day: 19.77
**Battles**/day: 4.55
**Berries**/day: 9.06
**Gym Hours**/day: 51.16
**Gold Gyms**/day: 0.06
**Raids**/day: 0.34
**Legendary Raids**/day: 0.38
    
