**__JANUARY__**
    
**Trainer**: Firepokemnrbest
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 89
**Monthly Rank**: N/A
    
**Total XP**: 68,501,501 *(57.0%)*
**Jogger**: 3,142.0 *(35.1%)*
**Collector**: 55,778 *(38.6%)*
**Scientist**: 2,716 *(32.5%)*
**Breeder**: 2,744 *(51.8%)*
**Backpacker**: 50,601 *(46.5%)*
**Battle Girl**: 13,593 *(72.8%)*
**Gold Gyms**: 150 *(88.6%)*
    
**Pokemon Ranger**: 1,750 *(32.5%)*
**Berry Master**: 36,966 *(63.2%)*
**Gym Leader**: 60,955 *(77.2%)*
**Battle Legend**: 988 *(75.4%)*
**Champion**: 789 *(95.6%)*
    
**Gym Badges**: 534
**Pokedex Caught**: 413
**Pokedex Seen**: 432
**Fisherman**: 310
**Youngster**: 432
**Pikachu Fan**: 633
**Unown**: 6
**Pilot**: 1,654,785
**Gentleman**: 1054
**Idol**: 44
**Ace Trainer**: 100
**Great League Veteran**: 5
**Ultra League Veteran**: 5
**Master League Veteran**: 10
    
**Days Played**: 936 days
**XP**/day: 73,185
**KM**/day: 3.4
**Catches**/day: 59.59
**Evolves**/day: 2.9
**Hatches**/day: 2.93
**Spins**/day: 54.06
**Battles**/day: 14.52
**Research**/day: 5.7
**Berries**/day: 62.87
**Gym Hours**/day: 103.66
**Gold Gyms**/day: 0.26
**Raids**/day: 1.35
**Legendary Raids**/day: 1.41
    
