**Trainer**: TheTacticalGmr
**Level**: 32
**Team**: Instinct
**Region**: South
    
**Total XP**: 3,348,740 *(9.1%)*
**Gold Gyms**: 2 *(15.9%)*
**Gym Badge**: 152 *(13.6%)*
**Jogger**: 434.0 *(13.6%)*
**Collector**: 5,217 *(9.1%)*
**Scientist**: 771 *(18.2%)*
**Breeder**: 422 *(18.2%)*
**Backpacker**: 3,996 *(9.1%)*
**Battle Girl**: 873 *(18.2%)*
**Berry Master**: 1,197 *(13.6%)*
**Gym Leader**: 1,401 *(4.5%)*
**Battle Legend**: 26 *(4.5%)*
**Champion**: 64 *(27.3%)*
**Pokedex Caught**: 307 *(9.1%)*
**Pokedex Seen**: 327 *(9.1%)*
    
**Days Played**: 289 days
**XP**/day: 11,587
**KM**/day: 1.5
**Catches**/day: 18.05
**Evolves**/day: 2.67
**Catches**/evolve: 6.77
**Hatches**/day: 1.46
**KM**/egg: 1.03
**Spins**/day: 13.83
**Battles**/day: 3.02
**Berries**/day: 3.49
**Gym Hours**/day: 4.08
**Gold Gyms**/day: 0.01
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
