**__JANUARY__**
    
**Trainer**: Odaskills
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 176
**Monthly Rank**: 45
    
**Total XP**: 48,631,475 *(40.4%)*
**Jogger**: 2,923.0 *(28.9%)*
**Collector**: 39,819 *(28.9%)*
**Scientist**: 1,755 *(21.9%)*
**Breeder**: 2,137 *(40.4%)*
**Backpacker**: 31,075 *(28.1%)*
**Battle Girl**: 7,457 *(50.0%)*
**Gold Gyms**: 42 *(46.5%)*
    
**Pokemon Ranger**: 1,916 *(37.7%)*
**Berry Master**: 9,944 *(23.7%)*
**Gym Leader**: 36,526 *(53.5%)*
**Battle Legend**: 1000 *(78.1%)*
**Champion**: 205 *(34.2%)*
    
**Days Played**: 937 days
**XP**/day: 51,901
**KM**/day: 3.1
**Catches**/day: 42.5
**Evolves**/day: 1.87
**Hatches**/day: 2.28
**Spins**/day: 33.16
**Battles**/day: 7.96
**Research**/day: 6.24
**Berries**/day: 16.91
**Gym Hours**/day: 62.12
**Gold Gyms**/day: 0.07
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
