**__JANUARY__**
    
**Trainer**: Nickkasem
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 105
**Monthly Rank**: 48
    
**Total XP**: 71,742,824 *(63.2%)*
**Jogger**: 6,508.0 *(85.1%)*
**Collector**: 107,388 *(78.1%)*
**Scientist**: 9,862 *(79.8%)*
**Breeder**: 2,949 *(55.3%)*
**Backpacker**: 102,608 *(83.3%)*
**Battle Girl**: 2,654 *(21.1%)*
**Gold Gyms**: 16 *(24.6%)*
    
**Pokemon Ranger**: 4,792 *(83.3%)*
**Berry Master**: 36,319 *(62.3%)*
**Gym Leader**: 11,721 *(21.9%)*
**Battle Legend**: 375 *(29.8%)*
**Champion**: 372 *(60.5%)*
    
**Gym Badges**: 393
**Pokedex Caught**: 442
**Pokedex Seen**: 443
**Fisherman**: 296
**Youngster**: 651
**Pikachu Fan**: 1712
**Unown**: 11
**Pilot**: 3,714,900
**Gentleman**: 6295
**Idol**: 72
**Ace Trainer**: 747
**Great League Veteran**: 50
**Ultra League Veteran**: 41
**Master League Veteran**: 50
    
**Days Played**: 932 days
**XP**/day: 76,977
**KM**/day: 7.0
**Catches**/day: 115.22
**Evolves**/day: 10.58
**Hatches**/day: 3.16
**Spins**/day: 110.09
**Battles**/day: 2.85
**Research**/day: 15.61
**Berries**/day: 61.77
**Gym Hours**/day: 19.93
**Gold Gyms**/day: 0.03
**Raids**/day: 0.64
**Legendary Raids**/day: 0.67
    
