**__JANUARY__**
    
**Trainer**: ChikidB
**Level**: 38
**Team**: Valor
**Region**: Loop
    
**Total XP**: 13,216,509 *(23.3%)*
**Gold Gyms**: 1 *(4.7%)*
**Gym Badge**: 400 *(39.5%)*
**Jogger**: 1,282.2 *(12.8%)*
**Collector**: 20,878 *(26.7%)*
**Scientist**: 2,393 *(26.7%)*
**Breeder**: 592 *(14.0%)*
**Backpacker**: 24,797 *(32.6%)*
**Battle Girl**: 2,436 *(30.2%)*
**Berry Master**: 5,354 *(33.7%)*
**Gym Leader**: 2,625 *(5.8%)*
**Battle Legend**: 211 *(38.4%)*
**Champion**: 73 *(23.3%)*
**Pokedex Caught**: 312 *(30.2%)*
**Pokedex Seen**: 332 *(38.4%)*
    
**Days Played**: 569 days
**XP**/day: 23,227
**KM**/day: 2.3
**Catches**/day: 36.69
**Evolves**/day: 4.21
**Hatches**/day: 1.04
**Spins**/day: 43.58
**Battles**/day: 4.28
**Berries**/day: 24.56
**Gym Hours**/day: 12.04
**Gold Gyms**/day: 0.0
**Raids**/day: 0.34
**Legendary Raids**/day: 0.39
    
