**__JANUARY__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 17
**Monthly Rank**: 15
    
**Total XP**: 85,116,248 *(77.2%)*
**Jogger**: 6,196.0 *(82.5%)*
**Collector**: 110,889 *(79.8%)*
**Scientist**: 9,636 *(78.9%)*
**Breeder**: 3,574 *(62.3%)*
**Backpacker**: 93,085 *(78.1%)*
**Battle Girl**: 40,460 *(99.1%)*
**Gold Gyms**: 277 *(98.2%)*
    
**Pokemon Ranger**: 3,934 *(79.8%)*
**Berry Master**: 48,992 *(76.3%)*
**Gym Leader**: 136,994 *(96.5%)*
**Battle Legend**: 896 *(70.2%)*
**Champion**: 444 *(69.3%)*
    
**Gym Badges**: 672
**Pokedex Caught**: 451
**Pokedex Seen**: 451
**Fisherman**: 553
**Youngster**: 663
**Pikachu Fan**: 1475
**Unown**: 28
**Pilot**: 2,555,626
**Gentleman**: 1180
**Idol**: 66
**Ace Trainer**: 5659
**Great League Veteran**: 70
**Ultra League Veteran**: 69
**Master League Veteran**: 82
    
**Days Played**: 930 days
**XP**/day: 91,522
**KM**/day: 6.7
**Catches**/day: 119.24
**Evolves**/day: 10.36
**Hatches**/day: 3.84
**Spins**/day: 100.09
**Battles**/day: 43.51
**Research**/day: 12.81
**Berries**/day: 83.32
**Gym Hours**/day: 232.98
**Gold Gyms**/day: 0.47
**Raids**/day: 0.76
**Legendary Raids**/day: 0.8
    
