**__JANUARY__**
    
**Trainer**: 2chunks
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 18,354,927 *(37.2%)*
**Gold Gyms**: 3 *(12.8%)*
**Gym Badge**: 508 *(60.5%)*
**Jogger**: 2,715.5 *(60.5%)*
**Collector**: 29,369 *(38.4%)*
**Scientist**: 3,852 *(44.2%)*
**Breeder**: 970 *(31.4%)*
**Backpacker**: 30,579 *(40.7%)*
**Battle Girl**: 1,178 *(7.0%)*
**Berry Master**: 13,260 *(73.3%)*
**Gym Leader**: 2,768 *(7.0%)*
**Battle Legend**: 274 *(68.6%)*
**Champion**: 66 *(19.8%)*
**Pokedex Caught**: 316 *(43.0%)*
**Pokedex Seen**: 336 *(52.3%)*
    
**Days Played**: 567 days
**XP**/day: 32,372
**KM**/day: 4.8
**Catches**/day: 51.8
**Evolves**/day: 6.79
**Hatches**/day: 1.71
**Spins**/day: 53.93
**Battles**/day: 2.08
**Berries**/day: 60.83
**Gym Hours**/day: 12.7
**Gold Gyms**/day: 0.01
**Raids**/day: 0.31
**Legendary Raids**/day: 0.35
    
