**__JANUARY__**
    
**Trainer**: threewiness
**Level**: 26
**Team**: Mystic
**Region**: South
**Overall Rank**: 485
**Monthly Rank**: N/A
    
**Total XP**: 1,014,997 *(1.8%)*
**Jogger**: 326.0 *(2.6%)*
**Collector**: 1,738 *(1.8%)*
**Scientist**: 85 *(1.8%)*
**Breeder**: 93 *(1.8%)*
**Backpacker**: 913 *(1.8%)*
**Battle Girl**: 8 *(0.9%)*
**Gold Gyms**: 0 *(6.1%)*
    
**Pokemon Ranger**: 96 *(1.8%)*
**Berry Master**: 89 *(1.8%)*
**Gym Leader**: 94 *(0.9%)*
**Battle Legend**: 6 *(2.6%)*
**Champion**: 6 *(1.8%)*
    
**Days Played**: 938 days
**XP**/day: 1,082
**KM**/day: 0.3
**Catches**/day: 1.85
**Evolves**/day: 0.09
**Hatches**/day: 0.1
**Spins**/day: 0.97
**Battles**/day: 0.01
**Research**/day: 0.31
**Berries**/day: 0.15
**Gym Hours**/day: 0.16
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
