**__JANUARY__**
    
**Trainer**: Matokus
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 81
**Monthly Rank**: 71
    
**Total XP**: 65,564,578 *(54.4%)*
**Jogger**: 3,346.0 *(39.5%)*
**Collector**: 88,698 *(63.2%)*
**Scientist**: 4,636 *(50.9%)*
**Breeder**: 1,721 *(32.5%)*
**Backpacker**: 68,961 *(60.5%)*
**Battle Girl**: 15,077 *(78.1%)*
**Gold Gyms**: 63 *(64.9%)*
    
**Pokemon Ranger**: 3,836 *(76.3%)*
**Berry Master**: 48,160 *(75.4%)*
**Gym Leader**: 41,274 *(58.8%)*
**Battle Legend**: 1181 *(86.0%)*
**Champion**: 245 *(42.1%)*
    
**Gym Badges**: 547
**Pokedex Caught**: 417
**Pokedex Seen**: 437
**Fisherman**: 344
**Youngster**: 455
**Pikachu Fan**: 1021
**Unown**: 19
**Pilot**: 1,404,088
**Gentleman**: 1138
**Idol**: 17
**Ace Trainer**: 195
**Great League Veteran**: 20
**Ultra League Veteran**: 24
**Master League Veteran**: 26
    
**Days Played**: 939 days
**XP**/day: 69,823
**KM**/day: 3.6
**Catches**/day: 94.46
**Evolves**/day: 4.94
**Hatches**/day: 1.83
**Spins**/day: 73.44
**Battles**/day: 16.06
**Research**/day: 12.5
**Berries**/day: 81.9
**Gym Hours**/day: 70.19
**Gold Gyms**/day: 0.11
**Raids**/day: 0.42
**Legendary Raids**/day: 0.44
    
