**__JANUARY__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 85
**Monthly Rank**: 31
    
**Total XP**: 69,140,991 *(57.9%)*
**Jogger**: 3,422.0 *(41.2%)*
**Collector**: 65,548 *(46.5%)*
**Scientist**: 3,424 *(38.6%)*
**Breeder**: 2,824 *(53.5%)*
**Backpacker**: 61,978 *(55.3%)*
**Battle Girl**: 16,025 *(78.9%)*
**Gold Gyms**: 86 *(73.7%)*
    
**Pokemon Ranger**: 1,765 *(33.3%)*
**Berry Master**: 35,098 *(61.4%)*
**Gym Leader**: 41,356 *(59.6%)*
**Battle Legend**: 1118 *(82.5%)*
**Champion**: 456 *(71.1%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 398
**Pokedex Seen**: 440
**Fisherman**: 152
**Youngster**: 496
**Pikachu Fan**: 746
**Unown**: 24
**Pilot**: 678,445
**Gentleman**: 786
**Idol**: 55
**Ace Trainer**: 311
**Great League Veteran**: 19
**Ultra League Veteran**: 14
**Master League Veteran**: 10
    
**Days Played**: 934 days
**XP**/day: 74,026
**KM**/day: 3.7
**Catches**/day: 70.18
**Evolves**/day: 3.67
**Hatches**/day: 3.02
**Spins**/day: 66.36
**Battles**/day: 17.16
**Research**/day: 5.75
**Berries**/day: 59.69
**Gym Hours**/day: 70.33
**Gold Gyms**/day: 0.15
**Raids**/day: 0.78
**Legendary Raids**/day: 0.82
    
