**__JANUARY__**
    
**Trainer**: Hexadecimal37
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 160
**Monthly Rank**: 68
    
**Total XP**: 57,986,321 *(48.2%)*
**Jogger**: 3,141.0 *(34.2%)*
**Collector**: 65,594 *(47.4%)*
**Scientist**: 3,744 *(40.4%)*
**Breeder**: 1,513 *(28.9%)*
**Backpacker**: 45,908 *(42.1%)*
**Battle Girl**: 5,696 *(40.4%)*
**Gold Gyms**: 17 *(26.3%)*
    
**Pokemon Ranger**: 2,268 *(43.9%)*
**Berry Master**: 26,785 *(48.2%)*
**Gym Leader**: 29,181 *(44.7%)*
**Battle Legend**: 973 *(74.6%)*
**Champion**: 214 *(36.8%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 418
**Pokedex Seen**: 434
**Fisherman**: 145
**Youngster**: 416
**Pikachu Fan**: 650
**Unown**: 27
**Pilot**: 1,378,152
**Gentleman**: 746
**Idol**: 29
**Ace Trainer**: 134
**Great League Veteran**: 4
**Ultra League Veteran**: 43
**Master League Veteran**: 8
    
**Days Played**: 937 days
**XP**/day: 61,885
**KM**/day: 3.4
**Catches**/day: 70.0
**Evolves**/day: 4.0
**Hatches**/day: 1.61
**Spins**/day: 48.99
**Battles**/day: 6.08
**Research**/day: 7.39
**Berries**/day: 45.55
**Gym Hours**/day: 49.63
**Gold Gyms**/day: 0.03
**Raids**/day: 0.37
**Legendary Raids**/day: 0.38
    
