**__JANUARY__**
    
**Trainer**: RauDevar
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 179
**Monthly Rank**: 64
    
**Total XP**: 44,572,173 *(33.3%)*
**Jogger**: 1,922.0 *(18.4%)*
**Collector**: 40,901 *(30.7%)*
**Scientist**: 4,256 *(46.5%)*
**Breeder**: 1,278 *(23.7%)*
**Backpacker**: 37,973 *(36.0%)*
**Battle Girl**: 12,950 *(71.1%)*
**Gold Gyms**: 74 *(69.3%)*
    
**Pokemon Ranger**: 1,352 *(22.8%)*
**Berry Master**: 25,723 *(47.4%)*
**Gym Leader**: 45,631 *(61.4%)*
**Battle Legend**: 505 *(38.6%)*
**Champion**: 145 *(24.6%)*
    
**Days Played**: 517 days
**XP**/day: 86,213
**KM**/day: 3.7
**Catches**/day: 79.11
**Evolves**/day: 8.23
**Hatches**/day: 2.47
**Spins**/day: 73.45
**Battles**/day: 25.05
**Research**/day: 4.4
**Berries**/day: 43.75
**Gym Hours**/day: 77.6
**Gold Gyms**/day: 0.13
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
