**__JANUARY__**
    
**Trainer**: ChaserXChaser
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 141
**Monthly Rank**: 40
    
**Total XP**: 66,140,912 *(56.1%)*
**Jogger**: 3,676.0 *(43.9%)*
**Collector**: 67,052 *(50.9%)*
**Scientist**: 4,391 *(47.4%)*
**Breeder**: 987 *(16.7%)*
**Backpacker**: 45,647 *(40.4%)*
**Battle Girl**: 10,898 *(59.6%)*
**Gold Gyms**: 87 *(75.4%)*
    
**Pokemon Ranger**: 2,438 *(47.4%)*
**Berry Master**: 23,198 *(43.9%)*
**Gym Leader**: 74,441 *(82.5%)*
**Battle Legend**: 606 *(45.6%)*
**Champion**: 90 *(12.3%)*
    
**Gym Badges**: 381
**Pokedex Caught**: 432
**Pokedex Seen**: 444
**Fisherman**: 278
**Youngster**: 439
**Pikachu Fan**: 999
**Unown**: 7
**Pilot**: 3,448,927
**Gentleman**: 1510
**Idol**: 80
**Ace Trainer**: 519
**Great League Veteran**: 18
**Ultra League Veteran**: 26
**Master League Veteran**: 20
    
**Days Played**: 920 days
**XP**/day: 71,892
**KM**/day: 4.0
**Catches**/day: 72.88
**Evolves**/day: 4.77
**Hatches**/day: 1.07
**Spins**/day: 49.62
**Battles**/day: 11.85
**Research**/day: 7.94
**Berries**/day: 39.45
**Gym Hours**/day: 126.6
**Gold Gyms**/day: 0.15
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
