**__JANUARY__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 30
**Monthly Rank**: 29
    
**Total XP**: 90,006,765 *(78.9%)*
**Jogger**: 4,200.0 *(49.1%)*
**Collector**: 130,195 *(89.5%)*
**Scientist**: 11,999 *(85.1%)*
**Breeder**: 2,152 *(41.2%)*
**Backpacker**: 89,676 *(75.4%)*
**Battle Girl**: 28,384 *(93.0%)*
**Gold Gyms**: 238 *(94.7%)*
    
**Pokemon Ranger**: 6,840 *(92.1%)*
**Berry Master**: 55,532 *(86.8%)*
**Gym Leader**: 157,911 *(100.0%)*
**Battle Legend**: 638 *(48.2%)*
**Champion**: 297 *(50.9%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 418
**Pokedex Seen**: 442
**Fisherman**: 354
**Youngster**: 922
**Pikachu Fan**: 1336
**Unown**: 21
**Pilot**: 2,155,866
**Gentleman**: 6276
**Idol**: 79
**Ace Trainer**: 2442
**Great League Veteran**: 78
**Ultra League Veteran**: 62
**Master League Veteran**: 49
    
**Days Played**: 938 days
**XP**/day: 95,956
**KM**/day: 4.5
**Catches**/day: 138.8
**Evolves**/day: 12.79
**Hatches**/day: 2.29
**Spins**/day: 95.6
**Battles**/day: 30.26
**Research**/day: 22.28
**Berries**/day: 94.44
**Gym Hours**/day: 268.56
**Gold Gyms**/day: 0.4
**Raids**/day: 0.51
**Legendary Raids**/day: 0.53
    
