**__JANUARY__**
    
**Trainer**: xer0slash
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 228
**Monthly Rank**: N/A
    
**Total XP**: 46,006,956 *(36.8%)*
**Jogger**: 3,237.0 *(38.6%)*
**Collector**: 50,455 *(36.0%)*
**Scientist**: 2,359 *(27.2%)*
**Breeder**: 4,157 *(67.5%)*
**Backpacker**: 52,158 *(49.1%)*
**Battle Girl**: 1,362 *(12.3%)*
**Gold Gyms**: 12 *(21.9%)*
    
**Pokemon Ranger**: 1,650 *(28.1%)*
**Berry Master**: 3,713 *(16.7%)*
**Gym Leader**: 1,114 *(6.1%)*
**Battle Legend**: 640 *(49.1%)*
**Champion**: 441 *(67.5%)*
    
**Days Played**: 940 days
**XP**/day: 48,943
**KM**/day: 3.4
**Catches**/day: 53.68
**Evolves**/day: 2.51
**Hatches**/day: 4.42
**Spins**/day: 55.49
**Battles**/day: 1.45
**Research**/day: 5.37
**Berries**/day: 6.31
**Gym Hours**/day: 1.89
**Gold Gyms**/day: 0.02
**Raids**/day: 0.76
**Legendary Raids**/day: 0.79
    
