**__JANUARY__**
    
**Trainer**: MilanParisTokyo
**Level**: 31
**Team**: Valor
**Region**: Loop
**Overall Rank**: 459
**Monthly Rank**: N/A
    
**Total XP**: 2,506,024 *(2.6%)*
**Jogger**: 248.0 *(1.8%)*
**Collector**: 4,165 *(2.6%)*
**Scientist**: 188 *(3.5%)*
**Breeder**: 175 *(2.6%)*
**Backpacker**: 3,026 *(2.6%)*
**Battle Girl**: 309 *(2.6%)*
**Gold Gyms**: 0 *(6.1%)*
    
**Pokemon Ranger**: 307 *(5.3%)*
**Berry Master**: 1,139 *(9.6%)*
**Gym Leader**: 1,590 *(7.9%)*
**Battle Legend**: 36 *(6.1%)*
**Champion**: 15 *(2.6%)*
    
**Gym Badges**: 126
**Pokedex Caught**: 307
**Pokedex Seen**: 373
**Fisherman**: 13
**Youngster**: 2
**Pikachu Fan**: 22
**Unown**: 0
**Pilot**: 997
**Gentleman**: 107
**Idol**: 0
**Ace Trainer**: 25
**Great League Veteran**: 24
**Ultra League Veteran**: 7
**Master League Veteran**: 0
    
**Days Played**: 32 days
**XP**/day: 78,313
**KM**/day: 7.8
**Catches**/day: 130.16
**Evolves**/day: 5.88
**Hatches**/day: 5.47
**Spins**/day: 94.56
**Battles**/day: 9.66
**Research**/day: 1.0
**Berries**/day: 1.94
**Gym Hours**/day: 2.7
**Gold Gyms**/day: 0.0
**Raids**/day: 0.03
**Legendary Raids**/day: 0.03
    
