**__JANUARY__**
    
**Trainer**: LuminousLlama
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 22
**Monthly Rank**: 24
    
**Total XP**: 123,689,721 *(93.9%)*
**Jogger**: 3,210.3 *(37.7%)*
**Collector**: 138,725 *(93.0%)*
**Scientist**: 12,522 *(87.7%)*
**Breeder**: 5,426 *(82.5%)*
**Backpacker**: 110,125 *(89.5%)*
**Battle Girl**: 11,402 *(60.5%)*
**Gold Gyms**: 84 *(72.8%)*
    
**Pokemon Ranger**: 3,373 *(70.2%)*
**Berry Master**: 50,737 *(78.1%)*
**Gym Leader**: 58,978 *(75.4%)*
**Battle Legend**: 1550 *(93.9%)*
**Champion**: 805 *(96.5%)*
    
**Days Played**: 938 days
**XP**/day: 131,865
**KM**/day: 3.4
**Catches**/day: 147.89
**Evolves**/day: 13.35
**Hatches**/day: 5.78
**Spins**/day: 117.4
**Battles**/day: 12.16
**Research**/day: 10.99
**Berries**/day: 86.29
**Gym Hours**/day: 100.3
**Gold Gyms**/day: 0.14
**Raids**/day: 1.38
**Legendary Raids**/day: 1.44
    
