**__JANUARY__**
    
**Trainer**: RoRoTheTenor
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 20,066,911 *(48.8%)*
**Gold Gyms**: 3 *(12.8%)*
**Gym Badge**: 488 *(54.7%)*
**Jogger**: 1,612.9 *(25.6%)*
**Collector**: 24,591 *(32.6%)*
**Scientist**: 3,573 *(38.4%)*
**Breeder**: 1,202 *(41.9%)*
**Backpacker**: 25,520 *(34.9%)*
**Battle Girl**: 1,858 *(18.6%)*
**Berry Master**: 4,260 *(25.6%)*
**Gym Leader**: 5,526 *(19.8%)*
**Battle Legend**: 509 *(90.7%)*
**Champion**: 207 *(90.7%)*
**Pokedex Caught**: 325 *(70.9%)*
**Pokedex Seen**: 341 *(86.0%)*
    
**Days Played**: 569 days
**XP**/day: 35,266
**KM**/day: 2.8
**Catches**/day: 43.22
**Evolves**/day: 6.28
**Hatches**/day: 2.11
**Spins**/day: 44.85
**Battles**/day: 3.27
**Berries**/day: 19.28
**Gym Hours**/day: 25.0
**Gold Gyms**/day: 0.01
**Raids**/day: 0.95
**Legendary Raids**/day: 1.08
    
