**__JANUARY__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 52
**Monthly Rank**: 30
    
**Total XP**: 90,735,484 *(80.7%)*
**Jogger**: 5,919.0 *(80.7%)*
**Collector**: 86,441 *(61.4%)*
**Scientist**: 7,294 *(66.7%)*
**Breeder**: 3,016 *(57.9%)*
**Backpacker**: 92,257 *(77.2%)*
**Battle Girl**: 12,077 *(64.9%)*
**Gold Gyms**: 100 *(80.7%)*
    
**Pokemon Ranger**: 3,054 *(64.0%)*
**Berry Master**: 40,638 *(71.1%)*
**Gym Leader**: 69,527 *(80.7%)*
**Battle Legend**: 582 *(42.1%)*
**Champion**: 379 *(62.3%)*
    
**Gym Badges**: 839
**Pokedex Caught**: 421
**Pokedex Seen**: 443
**Fisherman**: 283
**Youngster**: 496
**Pikachu Fan**: 1209
**Unown**: 23
**Pilot**: 2,919,138
**Gentleman**: 1953
**Idol**: 103
**Ace Trainer**: 867
**Great League Veteran**: 20
**Ultra League Veteran**: 5
**Master League Veteran**: 58
    
**Days Played**: 936 days
**XP**/day: 96,939
**KM**/day: 6.3
**Catches**/day: 92.35
**Evolves**/day: 7.79
**Hatches**/day: 3.22
**Spins**/day: 98.57
**Battles**/day: 12.9
**Research**/day: 9.92
**Berries**/day: 68.99
**Gym Hours**/day: 118.04
**Gold Gyms**/day: 0.17
**Raids**/day: 0.65
**Legendary Raids**/day: 0.68
    
