**__JANUARY__**
    
**Trainer**: gohankudasai
**Level**: 32
**Team**: Instinct
**Region**: South
**Overall Rank**: 454
**Monthly Rank**: N/A
    
**Total XP**: 3,450,117 *(3.5%)*
**Jogger**: 548.0 *(3.5%)*
**Collector**: 4,524 *(3.5%)*
**Scientist**: 173 *(2.6%)*
**Breeder**: 303 *(6.1%)*
**Backpacker**: 4,532 *(3.5%)*
**Battle Girl**: 348 *(3.5%)*
**Gold Gyms**: 0 *(6.1%)*
    
**Pokemon Ranger**: 173 *(2.6%)*
**Berry Master**: 109 *(2.6%)*
**Gym Leader**: 566 *(2.6%)*
**Battle Legend**: 51 *(7.0%)*
**Champion**: 21 *(3.5%)*
    
**Days Played**: 939 days
**XP**/day: 3,674
**KM**/day: 0.6
**Catches**/day: 4.82
**Evolves**/day: 0.18
**Hatches**/day: 0.32
**Spins**/day: 4.83
**Battles**/day: 0.37
**Research**/day: 0.56
**Berries**/day: 0.19
**Gym Hours**/day: 0.96
**Gold Gyms**/day: 0.0
**Raids**/day: 0.04
**Legendary Raids**/day: 0.04
    
