**__JANUARY__**
    
**Trainer**: Steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 55
**Monthly Rank**: N/A
    
**Total XP**: 107,647,681 *(86.8%)*
**Jogger**: 6,145.0 *(81.6%)*
**Collector**: 122,889 *(84.2%)*
**Scientist**: 14,624 *(92.1%)*
**Breeder**: 5,379 *(80.7%)*
**Backpacker**: 177,683 *(97.4%)*
**Battle Girl**: 8,820 *(55.3%)*
**Gold Gyms**: 48 *(50.9%)*
    
**Pokemon Ranger**: 2,079 *(40.4%)*
**Berry Master**: 86,019 *(93.9%)*
**Gym Leader**: 26,212 *(39.5%)*
**Battle Legend**: 586 *(43.9%)*
**Champion**: 229 *(40.4%)*
    
**Gym Badges**: 979
**Pokedex Caught**: 425
**Pokedex Seen**: 443
**Fisherman**: 363
**Youngster**: 607
**Pikachu Fan**: 1353
**Unown**: 7
**Pilot**: 1,256,407
**Gentleman**: 224
**Idol**: 52
**Ace Trainer**: 721
**Great League Veteran**: 68
**Ultra League Veteran**: 176
**Master League Veteran**: 201
    
**Days Played**: 929 days
**XP**/day: 115,874
**KM**/day: 6.6
**Catches**/day: 132.28
**Evolves**/day: 15.74
**Hatches**/day: 5.79
**Spins**/day: 191.26
**Battles**/day: 9.49
**Research**/day: 6.77
**Berries**/day: 146.29
**Gym Hours**/day: 44.58
**Gold Gyms**/day: 0.08
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
