**__JANUARY__**
    
**Trainer**: TLHKuro
**Level**: 32
**Team**: Valor
**Region**: South
    
**Total XP**: 3,417,511 *(2.3%)*
**Gold Gyms**: 0 *(2.3%)*
**Gym Badge**: 66 *(1.2%)*
**Jogger**: 1,054.0 *(7.0%)*
**Collector**: 4,989 *(3.5%)*
**Scientist**: 493 *(3.5%)*
**Breeder**: 313 *(5.8%)*
**Backpacker**: 6,452 *(3.5%)*
**Battle Girl**: 872 *(3.5%)*
**Berry Master**: 1,428 *(3.5%)*
**Gym Leader**: 1,457 *(1.2%)*
**Battle Legend**: 45 *(3.5%)*
**Champion**: 42 *(2.3%)*
**Pokedex Caught**: 276 *(3.5%)*
**Pokedex Seen**: 310 *(1.2%)*
    
**Days Played**: 566 days
**XP**/day: 6,038
**KM**/day: 1.9
**Catches**/day: 8.81
**Evolves**/day: 0.87
**Hatches**/day: 0.55
**Spins**/day: 11.4
**Battles**/day: 1.54
**Berries**/day: 6.55
**Gym Hours**/day: 6.68
**Gold Gyms**/day: 0.0
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
