**__JANUARY__**
    
**Trainer**: Scarrbon
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 36,349,437 *(84.9%)*
**Gold Gyms**: 42 *(86.0%)*
**Gym Badge**: 595 *(73.3%)*
**Jogger**: 5,061.1 *(95.3%)*
**Collector**: 86,009 *(97.7%)*
**Scientist**: 5,111 *(60.5%)*
**Breeder**: 1,553 *(51.2%)*
**Backpacker**: 76,930 *(93.0%)*
**Battle Girl**: 14,952 *(94.2%)*
**Berry Master**: 24,516 *(96.5%)*
**Gym Leader**: 35,007 *(81.4%)*
**Battle Legend**: 220 *(40.7%)*
**Champion**: 121 *(60.5%)*
**Pokedex Caught**: 317 *(45.3%)*
**Pokedex Seen**: 333 *(41.9%)*
    
**Days Played**: 568 days
**XP**/day: 63,995
**KM**/day: 8.9
**Catches**/day: 151.42
**Evolves**/day: 9.0
**Hatches**/day: 2.73
**Spins**/day: 135.44
**Battles**/day: 26.32
**Berries**/day: 112.46
**Gym Hours**/day: 160.58
**Gold Gyms**/day: 0.19
**Raids**/day: 0.57
**Legendary Raids**/day: 0.64
    
