**__JANUARY__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 75
**Monthly Rank**: 28
    
**Total XP**: 94,075,967 *(82.5%)*
**Jogger**: 4,757.0 *(61.4%)*
**Collector**: 95,194 *(68.4%)*
**Scientist**: 5,686 *(61.4%)*
**Breeder**: 5,943 *(85.1%)*
**Backpacker**: 89,005 *(74.6%)*
**Battle Girl**: 4,075 *(28.1%)*
**Gold Gyms**: 18 *(28.1%)*
    
**Pokemon Ranger**: 3,772 *(75.4%)*
**Berry Master**: 52,866 *(81.6%)*
**Gym Leader**: 21,834 *(34.2%)*
**Battle Legend**: 894 *(69.3%)*
**Champion**: 425 *(64.9%)*
    
**Gym Badges**: 1111
**Pokedex Caught**: 435
**Pokedex Seen**: 445
**Fisherman**: 302
**Youngster**: 439
**Pikachu Fan**: 1796
**Unown**: 28
**Pilot**: 5,195,386
**Gentleman**: 1978
**Idol**: 63
**Ace Trainer**: 23
**Great League Veteran**: 6
**Ultra League Veteran**: 3
**Master League Veteran**: 3
    
**Days Played**: 591 days
**XP**/day: 159,180
**KM**/day: 8.0
**Catches**/day: 161.07
**Evolves**/day: 9.62
**Hatches**/day: 10.06
**Spins**/day: 150.6
**Battles**/day: 6.9
**Research**/day: 12.29
**Berries**/day: 89.91
**Gym Hours**/day: 37.13
**Gold Gyms**/day: 0.03
**Raids**/day: 0.73
**Legendary Raids**/day: 0.76
    
