**__JANUARY__**
    
**Trainer**: ShinyLuckyGo
**Level**: 34
**Team**: Instinct
**Region**: North
**Overall Rank**: 412
**Monthly Rank**: N/A
    
**Total XP**: 5,556,304 *(7.0%)*
**Jogger**: 559.0 *(4.4%)*
**Collector**: 9,017 *(8.8%)*
**Scientist**: 507 *(7.0%)*
**Breeder**: 261 *(5.3%)*
**Backpacker**: 6,985 *(7.9%)*
**Battle Girl**: 1,731 *(14.0%)*
**Gold Gyms**: 1 *(10.5%)*
    
**Pokemon Ranger**: 475 *(9.6%)*
**Berry Master**: 2,235 *(13.2%)*
**Gym Leader**: 1,101 *(5.3%)*
**Battle Legend**: 36 *(6.1%)*
**Champion**: 42 *(7.0%)*
    
**Days Played**: 939 days
**XP**/day: 5,917
**KM**/day: 0.6
**Catches**/day: 9.6
**Evolves**/day: 0.54
**Hatches**/day: 0.28
**Spins**/day: 7.44
**Battles**/day: 1.84
**Research**/day: 1.55
**Berries**/day: 3.8
**Gym Hours**/day: 1.87
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
