**__JANUARY__**
    
**Trainer**: starfruitcandy
**Level**: 36
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 420
**Monthly Rank**: N/A
    
**Total XP**: 7,605,927 *(8.8%)*
**Jogger**: 1,299.0 *(9.6%)*
**Collector**: 6,330 *(6.1%)*
**Scientist**: 350 *(5.3%)*
**Breeder**: 561 *(8.8%)*
**Backpacker**: 6,571 *(7.0%)*
**Battle Girl**: 406 *(4.4%)*
**Gold Gyms**: 1 *(10.5%)*
    
**Pokemon Ranger**: 321 *(6.1%)*
**Berry Master**: 951 *(5.3%)*
**Gym Leader**: 863 *(4.4%)*
**Battle Legend**: 70 *(8.8%)*
**Champion**: 41 *(6.1%)*
    
**Days Played**: 931 days
**XP**/day: 8,169
**KM**/day: 1.4
**Catches**/day: 6.8
**Evolves**/day: 0.38
**Hatches**/day: 0.6
**Spins**/day: 7.06
**Battles**/day: 0.44
**Research**/day: 1.05
**Berries**/day: 1.62
**Gym Hours**/day: 1.47
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
