**__JANUARY__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 154
**Monthly Rank**: 36
    
**Total XP**: 57,388,852 *(47.4%)*
**Jogger**: 2,973.0 *(29.8%)*
**Collector**: 64,209 *(43.9%)*
**Scientist**: 4,549 *(50.0%)*
**Breeder**: 2,657 *(49.1%)*
**Backpacker**: 29,853 *(26.3%)*
**Battle Girl**: 6,966 *(47.4%)*
**Gold Gyms**: 23 *(30.7%)*
    
**Pokemon Ranger**: 2,566 *(49.1%)*
**Berry Master**: 10,814 *(25.4%)*
**Gym Leader**: 24,721 *(36.8%)*
**Battle Legend**: 718 *(60.5%)*
**Champion**: 647 *(85.1%)*
    
**Days Played**: 939 days
**XP**/day: 61,116
**KM**/day: 3.2
**Catches**/day: 68.38
**Evolves**/day: 4.84
**Hatches**/day: 2.83
**Spins**/day: 31.79
**Battles**/day: 7.42
**Research**/day: 8.36
**Berries**/day: 18.39
**Gym Hours**/day: 42.04
**Gold Gyms**/day: 0.04
**Raids**/day: 1.11
**Legendary Raids**/day: 1.16
    
