**__JANUARY__**
    
**Trainer**: bigwilbert
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 37
**Monthly Rank**: 46
    
**Total XP**: 119,254,720 *(91.2%)*
**Jogger**: 3,922.0 *(45.6%)*
**Collector**: 111,655 *(80.7%)*
**Scientist**: 7,599 *(68.4%)*
**Breeder**: 6,506 *(90.4%)*
**Backpacker**: 84,117 *(73.7%)*
**Battle Girl**: 7,178 *(49.1%)*
**Gold Gyms**: 87 *(75.4%)*
    
**Pokemon Ranger**: 3,214 *(68.4%)*
**Berry Master**: 51,833 *(80.7%)*
**Gym Leader**: 34,671 *(51.8%)*
**Battle Legend**: 2102 *(97.4%)*
**Champion**: 481 *(71.9%)*
    
**Gym Badges**: 1061
**Pokedex Caught**: 443
**Pokedex Seen**: 444
**Fisherman**: 359
**Youngster**: 755
**Pikachu Fan**: 983
**Unown**: 28
**Pilot**: 1,268,694
**Gentleman**: 1749
**Idol**: 73
**Ace Trainer**: 1628
**Great League Veteran**: 124
**Ultra League Veteran**: 12
**Master League Veteran**: 26
    
**Days Played**: 939 days
**XP**/day: 127,001
**KM**/day: 4.2
**Catches**/day: 118.91
**Evolves**/day: 8.09
**Hatches**/day: 6.93
**Spins**/day: 89.58
**Battles**/day: 7.64
**Research**/day: 10.47
**Berries**/day: 88.15
**Gym Hours**/day: 58.96
**Gold Gyms**/day: 0.15
**Raids**/day: 0.82
**Legendary Raids**/day: 0.86
    
