**Trainer**: Polz32
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 60,930,821 *(100.0%)*
**Gold Gyms**: 82 *(90.9%)*
**Gym Badge**: 353 *(63.6%)*
**Jogger**: 2,162.4 *(40.9%)*
**Collector**: 83,652 *(100.0%)*
**Scientist**: 7,435 *(86.4%)*
**Breeder**: 3,564 *(77.3%)*
**Backpacker**: 67,993 *(81.8%)*
**Battle Girl**: 7,145 *(77.3%)*
**Berry Master**: 52,223 *(100.0%)*
**Gym Leader**: 34,568 *(86.4%)*
**Battle Legend**: 882 *(95.5%)*
**Champion**: 386 *(90.9%)*
**Pokedex Caught**: 363 *(59.1%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: 687 days
**XP**/day: 88,691
**KM**/day: 3.1
**Catches**/day: 121.76
**Evolves**/day: 10.82
**Catches**/evolve: 11.25
**Hatches**/day: 5.19
**KM**/egg: 0.61
**Spins**/day: 98.97
**Battles**/day: 10.4
**Berries**/day: 152.25
**Gym Hours**/day: 100.78
**Gold Gyms**/day: 0.24
**Raids**/day: 1.14
**Legendary Raids**/day: 1.23
    
