**Trainer**: SpatialOne1
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 37,171,909 *(81.8%)*
**Gold Gyms**: 31 *(72.7%)*
**Gym Badge**: 392 *(72.7%)*
**Jogger**: 3,000.0 *(63.6%)*
**Collector**: 52,383 *(72.7%)*
**Scientist**: 5,025 *(68.2%)*
**Breeder**: 4,167 *(81.8%)*
**Backpacker**: 46,155 *(68.2%)*
**Battle Girl**: 2,430 *(40.9%)*
**Berry Master**: 21,579 *(81.8%)*
**Gym Leader**: 13,780 *(54.5%)*
**Battle Legend**: 481 *(72.7%)*
**Champion**: 231 *(77.3%)*
**Pokedex Caught**: 364 *(77.3%)*
**Pokedex Seen**: 370 *(38.6%)*
    
**Days Played**: -43 days
**XP**/day: -864,463
**KM**/day: -69.8
**Catches**/day: -1218.21
**Evolves**/day: -116.86
**Catches**/evolve: 10.42
**Hatches**/day: -96.91
**KM**/egg: 0.72
**Spins**/day: -1073.37
**Battles**/day: -56.51
**Berries**/day: 62.91
**Gym Hours**/day: 40.17
**Gold Gyms**/day: 0.09
**Raids**/day: 0.68
**Legendary Raids**/day: 0.74
    
