**Trainer**: PikaMagicaela
**Level**: 40
**Team**: Valor
**Region**: Other
    
**Total XP**: 45,608,103 *(90.9%)*
**Gold Gyms**: 18 *(54.5%)*
**Gym Badge**: 831 *(95.5%)*
**Jogger**: 6,179.8 *(90.9%)*
**Collector**: 53,067 *(77.3%)*
**Scientist**: 8,545 *(90.9%)*
**Breeder**: 6,091 *(100.0%)*
**Backpacker**: 52,964 *(72.7%)*
**Battle Girl**: 6,138 *(68.2%)*
**Berry Master**: 15,230 *(54.5%)*
**Gym Leader**: 17,390 *(68.2%)*
**Battle Legend**: 740 *(86.4%)*
**Champion**: 530 *(100.0%)*
**Pokedex Caught**: 364 *(77.3%)*
**Pokedex Seen**: 371 *(72.7%)*
    
**Days Played**: -46 days
**XP**/day: -991,480
**KM**/day: -134.3
**Catches**/day: -1153.63
**Evolves**/day: -185.76
**Catches**/evolve: 6.21
**Hatches**/day: -132.41
**KM**/egg: 1.01
**Spins**/day: -1151.39
**Battles**/day: -133.43
**Berries**/day: 44.4
**Gym Hours**/day: 50.7
**Gold Gyms**/day: 0.05
**Raids**/day: 1.56
**Legendary Raids**/day: 1.69
    
