**__JANUARY__**
    
**Trainer**: TheDEM0GORGON
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 53
**Monthly Rank**: 8
    
**Total XP**: 72,931,858 *(64.9%)*
**Jogger**: 2,887.0 *(28.1%)*
**Collector**: 115,793 *(82.5%)*
**Scientist**: 3,966 *(42.1%)*
**Breeder**: 2,971 *(56.1%)*
**Backpacker**: 91,348 *(76.3%)*
**Battle Girl**: 28,193 *(92.1%)*
**Gold Gyms**: 103 *(82.5%)*
    
**Pokemon Ranger**: 8,125 *(95.6%)*
**Berry Master**: 70,809 *(90.4%)*
**Gym Leader**: 45,972 *(62.3%)*
**Battle Legend**: 928 *(72.8%)*
**Champion**: 535 *(78.9%)*
    
**Days Played**: 938 days
**XP**/day: 77,752
**KM**/day: 3.1
**Catches**/day: 123.45
**Evolves**/day: 4.23
**Hatches**/day: 3.17
**Spins**/day: 97.39
**Battles**/day: 30.06
**Research**/day: 26.47
**Berries**/day: 120.42
**Gym Hours**/day: 78.18
**Gold Gyms**/day: 0.18
**Raids**/day: 0.92
**Legendary Raids**/day: 0.96
    
