**__JANUARY__**
    
**Trainer**: R0biz
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 10,948,999 *(16.3%)*
**Gold Gyms**: 3 *(12.8%)*
**Gym Badge**: 319 *(29.1%)*
**Jogger**: 1,286.9 *(14.0%)*
**Collector**: 16,072 *(17.4%)*
**Scientist**: 2,853 *(31.4%)*
**Breeder**: 909 *(29.1%)*
**Backpacker**: 14,574 *(14.0%)*
**Battle Girl**: 1,846 *(17.4%)*
**Berry Master**: 3,014 *(14.0%)*
**Gym Leader**: 11,373 *(41.9%)*
**Battle Legend**: 105 *(10.5%)*
**Champion**: 74 *(26.7%)*
**Pokedex Caught**: 316 *(43.0%)*
**Pokedex Seen**: 325 *(9.3%)*
    
**Days Played**: 565 days
**XP**/day: 19,378
**KM**/day: 2.3
**Catches**/day: 28.45
**Evolves**/day: 5.05
**Hatches**/day: 1.61
**Spins**/day: 25.79
**Battles**/day: 3.27
**Berries**/day: 13.83
**Gym Hours**/day: 52.17
**Gold Gyms**/day: 0.01
**Raids**/day: 0.35
**Legendary Raids**/day: 0.39
    
