**__JANUARY__**
    
**Trainer**: JohnnyRocks7
**Level**: 32
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 439
**Monthly Rank**: 76
    
**Total XP**: 3,509,450 *(4.4%)*
**Jogger**: 576.0 *(5.3%)*
**Collector**: 5,024 *(4.4%)*
**Scientist**: 437 *(6.1%)*
**Breeder**: 216 *(4.4%)*
**Backpacker**: 4,768 *(4.4%)*
**Battle Girl**: 711 *(7.9%)*
**Gold Gyms**: 1 *(10.5%)*
    
**Pokemon Ranger**: 249 *(4.4%)*
**Berry Master**: 1,016 *(7.0%)*
**Gym Leader**: 1,265 *(7.0%)*
**Battle Legend**: 27 *(4.4%)*
**Champion**: 62 *(9.6%)*
    
**Gym Badges**: 108
**Pokedex Caught**: 386
**Pokedex Seen**: 419
**Fisherman**: 21
**Youngster**: 32
**Pikachu Fan**: 120
**Unown**: 0
**Pilot**: 19,432
**Gentleman**: 105
**Idol**: 1
**Ace Trainer**: 143
**Great League Veteran**: 2
**Ultra League Veteran**: 13
**Master League Veteran**: 5
    
**Days Played**: 933 days
**XP**/day: 3,761
**KM**/day: 0.6
**Catches**/day: 5.38
**Evolves**/day: 0.47
**Hatches**/day: 0.23
**Spins**/day: 5.11
**Battles**/day: 0.76
**Research**/day: 0.82
**Berries**/day: 1.74
**Gym Hours**/day: 2.16
**Gold Gyms**/day: 0.0
**Raids**/day: 0.11
**Legendary Raids**/day: 0.11
    
