**__JANUARY__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 213
**Monthly Rank**: 47
    
**Total XP**: 39,195,972 *(29.8%)*
**Jogger**: 3,415.0 *(40.4%)*
**Collector**: 58,423 *(39.5%)*
**Scientist**: 2,452 *(29.8%)*
**Breeder**: 1,226 *(21.9%)*
**Backpacker**: 36,572 *(34.2%)*
**Battle Girl**: 6,363 *(44.7%)*
**Gold Gyms**: 17 *(26.3%)*
    
**Pokemon Ranger**: 3,097 *(65.8%)*
**Berry Master**: 5,367 *(18.4%)*
**Gym Leader**: 17,617 *(30.7%)*
**Battle Legend**: 372 *(28.9%)*
**Champion**: 230 *(41.2%)*
    
**Gym Badges**: 786
**Pokedex Caught**: 427
**Pokedex Seen**: 441
**Fisherman**: 135
**Youngster**: 234
**Pikachu Fan**: 1018
**Unown**: 8
**Pilot**: 3,803,716
**Gentleman**: 3290
**Idol**: 37
**Ace Trainer**: 35
**Great League Veteran**: 10
**Ultra League Veteran**: 3
**Master League Veteran**: 9
    
**Days Played**: 917 days
**XP**/day: 42,743
**KM**/day: 3.7
**Catches**/day: 63.71
**Evolves**/day: 2.67
**Hatches**/day: 1.34
**Spins**/day: 39.88
**Battles**/day: 6.94
**Research**/day: 10.09
**Berries**/day: 9.13
**Gym Hours**/day: 29.96
**Gold Gyms**/day: 0.03
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
