**__JANUARY__**
    
**Trainer**: Egyptianish
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 20
**Monthly Rank**: 34
    
**Total XP**: 97,359,947 *(84.2%)*
**Jogger**: 6,860.0 *(86.8%)*
**Collector**: 86,770 *(62.3%)*
**Scientist**: 9,570 *(77.2%)*
**Breeder**: 12,094 *(100.0%)*
**Backpacker**: 106,683 *(86.0%)*
**Battle Girl**: 8,310 *(52.6%)*
**Gold Gyms**: 54 *(58.8%)*
    
**Pokemon Ranger**: 5,042 *(86.8%)*
**Berry Master**: 67,399 *(89.5%)*
**Gym Leader**: 50,186 *(65.8%)*
**Battle Legend**: 1523 *(93.0%)*
**Champion**: 644 *(84.2%)*
    
**Days Played**: 935 days
**XP**/day: 104,128
**KM**/day: 7.3
**Catches**/day: 92.8
**Evolves**/day: 10.24
**Hatches**/day: 12.93
**Spins**/day: 114.1
**Battles**/day: 8.89
**Research**/day: 16.42
**Berries**/day: 114.62
**Gym Hours**/day: 85.35
**Gold Gyms**/day: 0.09
**Raids**/day: 1.1
**Legendary Raids**/day: 1.15
    
