**__JANUARY__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 66
**Monthly Rank**: 25
    
**Total XP**: 102,141,768 *(86.0%)*
**Jogger**: 2,447.0 *(22.8%)*
**Collector**: 66,123 *(50.0%)*
**Scientist**: 7,623 *(69.3%)*
**Breeder**: 2,993 *(57.0%)*
**Backpacker**: 41,608 *(36.8%)*
**Battle Girl**: 13,409 *(71.9%)*
**Gold Gyms**: 143 *(86.8%)*
    
**Pokemon Ranger**: 2,129 *(42.1%)*
**Berry Master**: 38,043 *(66.7%)*
**Gym Leader**: 50,489 *(68.4%)*
**Battle Legend**: 2178 *(98.2%)*
**Champion**: 719 *(89.5%)*
    
**Gym Badges**: 759
**Pokedex Caught**: 429
**Pokedex Seen**: 441
**Fisherman**: 178
**Youngster**: 434
**Pikachu Fan**: 1039
**Unown**: 23
**Pilot**: 3,745,887
**Gentleman**: 3440
**Idol**: 53
**Ace Trainer**: 136
**Great League Veteran**: 28
**Ultra League Veteran**: 200
**Master League Veteran**: 32
    
**Days Played**: 937 days
**XP**/day: 109,009
**KM**/day: 2.6
**Catches**/day: 70.57
**Evolves**/day: 8.14
**Hatches**/day: 3.19
**Spins**/day: 44.41
**Battles**/day: 14.31
**Research**/day: 6.93
**Berries**/day: 64.7
**Gym Hours**/day: 85.87
**Gold Gyms**/day: 0.24
**Raids**/day: 1.23
**Legendary Raids**/day: 1.29
    
