**__JANUARY__**
    
**Trainer**: 123987jan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 244
**Monthly Rank**: N/A
    
**Total XP**: 34,946,568 *(24.6%)*
**Jogger**: 1,811.9 *(15.8%)*
**Collector**: 39,027 *(28.1%)*
**Scientist**: 5,485 *(58.8%)*
**Breeder**: 1,292 *(24.6%)*
**Backpacker**: 23,722 *(21.9%)*
**Battle Girl**: 4,941 *(37.7%)*
**Gold Gyms**: 29 *(36.0%)*
    
**Pokemon Ranger**: 2,959 *(59.6%)*
**Berry Master**: 7,732 *(21.1%)*
**Gym Leader**: 30,788 *(46.5%)*
**Battle Legend**: 209 *(17.5%)*
**Champion**: 109 *(15.8%)*
    
**Days Played**: 935 days
**XP**/day: 37,376
**KM**/day: 1.9
**Catches**/day: 41.74
**Evolves**/day: 5.87
**Hatches**/day: 1.38
**Spins**/day: 25.37
**Battles**/day: 5.28
**Research**/day: 9.64
**Berries**/day: 13.15
**Gym Hours**/day: 52.36
**Gold Gyms**/day: 0.05
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
