**__JANUARY__**
    
**Trainer**: Dracoyz
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 74,176,899 *(100.0%)*
**Gold Gyms**: 7 *(27.9%)*
**Gym Badge**: 825 *(96.5%)*
**Jogger**: 6,053.1 *(98.8%)*
**Collector**: 108,191 *(100.0%)*
**Scientist**: 16,564 *(100.0%)*
**Breeder**: 3,485 *(90.7%)*
**Backpacker**: 137,709 *(100.0%)*
**Battle Girl**: 12,295 *(88.4%)*
**Berry Master**: 33,521 *(100.0%)*
**Gym Leader**: 4,332 *(12.8%)*
**Battle Legend**: 601 *(94.2%)*
**Champion**: 121 *(60.5%)*
**Pokedex Caught**: 318 *(47.7%)*
**Pokedex Seen**: 329 *(25.6%)*
    
**Days Played**: 566 days
**XP**/day: 131,054
**KM**/day: 10.7
**Catches**/day: 191.15
**Evolves**/day: 29.27
**Hatches**/day: 6.16
**Spins**/day: 243.3
**Battles**/day: 21.72
**Berries**/day: 154.47
**Gym Hours**/day: 19.96
**Gold Gyms**/day: 0.03
**Raids**/day: 0.57
**Legendary Raids**/day: 0.65
    
