**__JANUARY__**
    
**Trainer**: KEYSTONE80435
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 95
**Monthly Rank**: 35
    
**Total XP**: 70,181,105 *(61.4%)*
**Jogger**: 5,317.0 *(71.9%)*
**Collector**: 67,684 *(51.8%)*
**Scientist**: 5,152 *(56.1%)*
**Breeder**: 10,534 *(97.4%)*
**Backpacker**: 67,918 *(59.6%)*
**Battle Girl**: 4,445 *(30.7%)*
**Gold Gyms**: 24 *(32.5%)*
    
**Pokemon Ranger**: 3,003 *(63.2%)*
**Berry Master**: 30,669 *(53.5%)*
**Gym Leader**: 41,240 *(57.9%)*
**Battle Legend**: 438 *(32.5%)*
**Champion**: 545 *(79.8%)*
    
**Gym Badges**: 999
**Pokedex Caught**: 439
**Pokedex Seen**: 444
**Fisherman**: 395
**Youngster**: 535
**Pikachu Fan**: 2102
**Unown**: 14
**Pilot**: 2,073,683
**Gentleman**: 291
**Idol**: 19
**Ace Trainer**: 544
**Great League Veteran**: 4
**Ultra League Veteran**: 2
**Master League Veteran**: 0
    
**Days Played**: 936 days
**XP**/day: 74,979
**KM**/day: 5.7
**Catches**/day: 72.31
**Evolves**/day: 5.5
**Hatches**/day: 11.25
**Spins**/day: 72.56
**Battles**/day: 4.75
**Research**/day: 9.78
**Berries**/day: 52.16
**Gym Hours**/day: 70.14
**Gold Gyms**/day: 0.04
**Raids**/day: 0.93
**Legendary Raids**/day: 0.98
    
