**__JANUARY__**
    
**Trainer**: CobaltBlue05
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 131
**Monthly Rank**: N/A
    
**Total XP**: 54,092,074 *(43.9%)*
**Jogger**: 5,003.0 *(67.5%)*
**Collector**: 63,192 *(41.2%)*
**Scientist**: 4,734 *(51.8%)*
**Breeder**: 2,326 *(43.9%)*
**Backpacker**: 49,623 *(44.7%)*
**Battle Girl**: 3,200 *(24.6%)*
**Gold Gyms**: 52 *(56.1%)*
    
**Pokemon Ranger**: 2,600 *(51.8%)*
**Berry Master**: 24,833 *(45.6%)*
**Gym Leader**: 40,462 *(57.0%)*
**Battle Legend**: 779 *(63.2%)*
**Champion**: 186 *(32.5%)*
    
**Gym Badges**: 365
**Pokedex Caught**: 434
**Pokedex Seen**: 438
**Fisherman**: 280
**Youngster**: 404
**Pikachu Fan**: 727
**Unown**: 21
**Pilot**: 1,501,096
**Gentleman**: 1795
**Idol**: 30
**Ace Trainer**: 1462
**Great League Veteran**: 50
**Ultra League Veteran**: 50
**Master League Veteran**: 50
    
**Days Played**: 938 days
**XP**/day: 57,667
**KM**/day: 5.3
**Catches**/day: 67.37
**Evolves**/day: 5.05
**Hatches**/day: 2.48
**Spins**/day: 52.9
**Battles**/day: 3.41
**Research**/day: 8.47
**Berries**/day: 42.23
**Gym Hours**/day: 68.81
**Gold Gyms**/day: 0.09
**Raids**/day: 0.32
**Legendary Raids**/day: 0.33
    
