**__JULY__**
    
**Trainer**: HandsomeCitizen
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 24,193,040 *(34.4%)*
**Jogger**: 2,430.0 *(39.5%)*
**Collector**: 29,310 *(30.8%)*
**Scientist**: 3,083 *(38.5%)*
**Breeder**: 1,377 *(36.4%)*
**Backpacker**: 23,422 *(29.2%)*
**Battle Girl**: 4,705 *(45.1%)*
**Gym Badge**: 350 *(37.9%)*
**Gold Gyms**: 13 *(31.8%)*
    
**Pokemon Ranger**: 791 *(39.5%)*
**Berry Master**: 7,101 *(30.8%)*
**Gym Leader**: 16,033 *(40.5%)*
**Battle Legend**: 349 *(39.5%)*
**Champion**: 137 *(41.0%)*
**Pokedex Caught**: 357 *(19.0%)*
**Pokedex Seen**: 371 *(22.1%)*
    
**Days Played**: 746 days
**XP**/day: 32,430
**KM**/day: 3.3
**Catches**/day: 39.29
**Evolves**/day: 4.13
**Hatches**/day: 1.85
**Spins**/day: 31.4
**Battles**/day: 6.31
**Research**/day: 6.43
**Berries**/day: 17.58
**Gym Hours**/day: 39.69
**Gold Gyms**/day: 0.03
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
