**__JULY__**
    
**Trainer**: NiceWitts
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 49,978,898 *(75.4%)*
**Jogger**: 5,544.0 *(86.7%)*
**Collector**: 102,085 *(89.2%)*
**Scientist**: 6,558 *(69.2%)*
**Breeder**: 3,883 *(82.1%)*
**Backpacker**: 81,432 *(86.7%)*
**Battle Girl**: 19,163 *(90.3%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 68 *(78.5%)*
    
**Pokemon Ranger**: 2,505 *(89.2%)*
**Berry Master**: 34,653 *(83.1%)*
**Gym Leader**: 75,152 *(90.8%)*
**Battle Legend**: 552 *(67.2%)*
**Champion**: 246 *(73.8%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 754 days
**XP**/day: 66,285
**KM**/day: 7.4
**Catches**/day: 135.39
**Evolves**/day: 8.7
**Hatches**/day: 5.15
**Spins**/day: 108.0
**Battles**/day: 25.42
**Research**/day: 20.37
**Berries**/day: 85.77
**Gym Hours**/day: 186.02
**Gold Gyms**/day: 0.17
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
