**__JULY__**
    
**Trainer**: REALMYSTIC1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 38,869,859 *(63.6%)*
**Jogger**: 5,380.8 *(85.1%)*
**Collector**: 85,708 *(80.5%)*
**Scientist**: 8,742 *(82.1%)*
**Breeder**: 1,971 *(55.4%)*
**Backpacker**: 96,034 *(90.8%)*
**Battle Girl**: 3,670 *(39.5%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 53 *(71.3%)*
    
**Pokemon Ranger**: 2,124 *(85.1%)*
**Berry Master**: 30,119 *(77.9%)*
**Gym Leader**: 38,134 *(72.3%)*
**Battle Legend**: 287 *(32.3%)*
**Champion**: 121 *(33.8%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 243
**Youngster**: 689
**Pikachu Fan**: 795
**Unown**: 14
**Pilot**: 124,855
**Gentleman**: 63
    
**Days Played**: 750 days
**XP**/day: 51,826
**KM**/day: 7.2
**Catches**/day: 114.28
**Evolves**/day: 11.66
**Hatches**/day: 2.63
**Spins**/day: 128.05
**Battles**/day: 4.89
**Research**/day: 17.27
**Berries**/day: 74.55
**Gym Hours**/day: 94.39
**Gold Gyms**/day: 0.13
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
