**__JULY__**
    
**Trainer**: Jsrockz
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 68,849,990 *(87.7%)*
**Jogger**: 7,069.0 *(97.4%)*
**Collector**: 87,708 *(83.6%)*
**Scientist**: 6,638 *(71.3%)*
**Breeder**: 8,013 *(99.5%)*
**Backpacker**: 70,821 *(76.9%)*
**Battle Girl**: 13,326 *(82.6%)*
**Gym Badge**: 807 *(80.5%)*
**Gold Gyms**: 66 *(76.9%)*
    
**Pokemon Ranger**: 1,145 *(55.9%)*
**Berry Master**: 25,016 *(68.2%)*
**Gym Leader**: 52,755 *(81.5%)*
**Battle Legend**: 1200 *(91.8%)*
**Champion**: 710 *(100.0%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 803
**Youngster**: 453
**Pikachu Fan**: 803
**Unown**: 14
**Pilot**: 1,474,758
**Gentleman**: 391
    
**Days Played**: 744 days
**XP**/day: 92,540
**KM**/day: 9.5
**Catches**/day: 117.89
**Evolves**/day: 8.92
**Hatches**/day: 10.77
**Spins**/day: 95.19
**Battles**/day: 17.91
**Research**/day: 9.46
**Berries**/day: 62.23
**Gym Hours**/day: 131.23
**Gold Gyms**/day: 0.16
**Raids**/day: 1.78
**Legendary Raids**/day: 1.91
    
