**__JULY__**
    
**Trainer**: AvuaE
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 64,196,003 *(86.7%)*
**Jogger**: 3,927.9 *(69.7%)*
**Collector**: 86,492 *(82.1%)*
**Scientist**: 12,038 *(90.8%)*
**Breeder**: 3,308 *(76.4%)*
**Backpacker**: 88,631 *(90.3%)*
**Battle Girl**: 11,047 *(73.8%)*
**Gym Badge**: 844 *(83.6%)*
**Gold Gyms**: 99 *(87.2%)*
    
**Pokemon Ranger**: 1,897 *(80.0%)*
**Berry Master**: 38,662 *(87.2%)*
**Gym Leader**: 82,217 *(93.8%)*
**Battle Legend**: 492 *(59.0%)*
**Champion**: 160 *(51.3%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 223
**Youngster**: 608
**Pikachu Fan**: 750
**Unown**: 20
**Pilot**: 2,503,028
**Gentleman**: 432
    
**Days Played**: 751 days
**XP**/day: 85,480
**KM**/day: 5.2
**Catches**/day: 115.17
**Evolves**/day: 16.03
**Hatches**/day: 4.4
**Spins**/day: 118.02
**Battles**/day: 14.71
**Research**/day: 15.42
**Berries**/day: 95.7
**Gym Hours**/day: 203.51
**Gold Gyms**/day: 0.25
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
