**__JULY__**
    
**Trainer**: iitsPhoenix
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 71,171,780 *(88.7%)*
**Jogger**: 2,737.7 *(48.7%)*
**Collector**: 99,679 *(87.7%)*
**Scientist**: 5,980 *(66.2%)*
**Breeder**: 3,854 *(81.0%)*
**Backpacker**: 76,179 *(82.6%)*
**Battle Girl**: 12,408 *(78.5%)*
**Gym Badge**: 565 *(61.0%)*
**Gold Gyms**: 86 *(84.6%)*
    
**Pokemon Ranger**: 3,218 *(92.8%)*
**Berry Master**: 44,994 *(89.7%)*
**Gym Leader**: 41,104 *(75.4%)*
**Battle Legend**: 1560 *(95.9%)*
**Champion**: 265 *(78.5%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 754 days
**XP**/day: 94,392
**KM**/day: 3.6
**Catches**/day: 132.2
**Evolves**/day: 7.93
**Hatches**/day: 5.11
**Spins**/day: 101.03
**Battles**/day: 16.46
**Research**/day: 26.38
**Berries**/day: 111.65
**Gym Hours**/day: 102.0
**Gold Gyms**/day: 0.21
**Raids**/day: 0.66
**Legendary Raids**/day: 0.71
    
