**__JULY__**
    
**Trainer**: Hugol4877
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 16,774,380 *(24.6%)*
**Jogger**: 1,972.1 *(27.7%)*
**Collector**: 29,308 *(30.3%)*
**Scientist**: 2,339 *(31.8%)*
**Breeder**: 1,394 *(37.9%)*
**Backpacker**: 20,224 *(24.1%)*
**Battle Girl**: 3,005 *(32.8%)*
**Gym Badge**: 374 *(41.5%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 445 *(26.2%)*
**Berry Master**: 6,122 *(26.2%)*
**Gym Leader**: 15,775 *(40.0%)*
**Battle Legend**: 131 *(17.4%)*
**Champion**: 263 *(77.4%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 371 *(22.1%)*
    
**Days Played**: 742 days
**XP**/day: 22,606
**KM**/day: 2.7
**Catches**/day: 39.5
**Evolves**/day: 3.15
**Hatches**/day: 1.88
**Spins**/day: 27.26
**Battles**/day: 4.05
**Research**/day: 3.71
**Berries**/day: 15.27
**Gym Hours**/day: 39.34
**Gold Gyms**/day: 0.0
**Raids**/day: 0.66
**Legendary Raids**/day: 0.71
    
