**__JULY__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 35,000,025 *(55.4%)*
**Jogger**: 2,977.5 *(51.3%)*
**Collector**: 46,163 *(51.8%)*
**Scientist**: 4,052 *(49.2%)*
**Breeder**: 1,331 *(35.9%)*
**Backpacker**: 35,679 *(44.1%)*
**Battle Girl**: 5,798 *(51.8%)*
**Gym Badge**: 815 *(81.5%)*
**Gold Gyms**: 48 *(67.7%)*
    
**Pokemon Ranger**: 2,346 *(87.7%)*
**Berry Master**: 21,036 *(59.0%)*
**Gym Leader**: 30,409 *(62.6%)*
**Battle Legend**: 552 *(67.2%)*
**Champion**: 214 *(66.2%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 182
**Youngster**: 331
**Pikachu Fan**: 507
**Unown**: 14
**Pilot**: 749,966
**Gentleman**: 182
    
**Days Played**: 755 days
**XP**/day: 46,357
**KM**/day: 3.9
**Catches**/day: 61.14
**Evolves**/day: 5.37
**Hatches**/day: 1.76
**Spins**/day: 47.26
**Battles**/day: 7.68
**Research**/day: 19.07
**Berries**/day: 52.07
**Gym Hours**/day: 75.27
**Gold Gyms**/day: 0.12
**Raids**/day: 0.54
**Legendary Raids**/day: 0.57
    
