**__JULY__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 47,597,711 *(73.3%)*
**Jogger**: 5,041.8 *(83.1%)*
**Collector**: 85,811 *(81.0%)*
**Scientist**: 8,998 *(82.6%)*
**Breeder**: 2,348 *(63.1%)*
**Backpacker**: 78,036 *(84.1%)*
**Battle Girl**: 33,354 *(96.4%)*
**Gym Badge**: 580 *(63.1%)*
**Gold Gyms**: 190 *(98.5%)*
    
**Pokemon Ranger**: 1,187 *(57.4%)*
**Berry Master**: 30,426 *(79.5%)*
**Gym Leader**: 96,063 *(97.9%)*
**Battle Legend**: 595 *(71.8%)*
**Champion**: 285 *(81.5%)*
**Pokedex Caught**: 374 *(100.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 483
**Youngster**: 600
**Pikachu Fan**: 1104
**Unown**: 22
**Pilot**: 360,177
**Gentleman**: 136
    
**Days Played**: 746 days
**XP**/day: 63,803
**KM**/day: 6.8
**Catches**/day: 115.03
**Evolves**/day: 12.06
**Hatches**/day: 3.15
**Spins**/day: 104.61
**Battles**/day: 44.71
**Research**/day: 9.65
**Berries**/day: 75.31
**Gym Hours**/day: 237.78
**Gold Gyms**/day: 0.47
**Raids**/day: 0.71
**Legendary Raids**/day: 0.76
    
