**__JULY__**
    
**Trainer**: Chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 30,469,662 *(47.7%)*
**Jogger**: 2,735.0 *(48.2%)*
**Collector**: 50,617 *(54.9%)*
**Scientist**: 5,298 *(60.5%)*
**Breeder**: 2,600 *(67.2%)*
**Backpacker**: 51,047 *(60.5%)*
**Battle Girl**: 9,213 *(66.2%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 44 *(65.6%)*
    
**Pokemon Ranger**: 821 *(40.5%)*
**Berry Master**: 17,930 *(54.4%)*
**Gym Leader**: 41,552 *(76.4%)*
**Battle Legend**: 279 *(31.8%)*
**Champion**: 203 *(63.1%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 752 days
**XP**/day: 40,518
**KM**/day: 3.6
**Catches**/day: 67.31
**Evolves**/day: 7.05
**Hatches**/day: 3.46
**Spins**/day: 67.88
**Battles**/day: 12.25
**Research**/day: 6.67
**Berries**/day: 44.38
**Gym Hours**/day: 102.85
**Gold Gyms**/day: 0.11
**Raids**/day: 0.51
**Legendary Raids**/day: 0.54
    
