**__JULY__**
    
**Trainer**: RespekBallistic
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 105,253,134 *(97.4%)*
**Jogger**: 3,326.2 *(61.0%)*
**Collector**: 104,464 *(90.3%)*
**Scientist**: 13,180 *(91.3%)*
**Breeder**: 6,203 *(96.4%)*
**Backpacker**: 64,032 *(73.3%)*
**Battle Girl**: 8,901 *(62.6%)*
**Gym Badge**: 594 *(66.2%)*
**Gold Gyms**: 61 *(73.8%)*
    
**Pokemon Ranger**: 2,076 *(84.1%)*
**Berry Master**: 34,222 *(82.6%)*
**Gym Leader**: 21,126 *(48.7%)*
**Battle Legend**: 2166 *(100.0%)*
**Champion**: 301 *(85.1%)*
**Pokedex Caught**: 373 *(94.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 554
**Youngster**: 808
**Pikachu Fan**: 1176
**Unown**: 18
**Pilot**: 1,846,302
**Gentleman**: 1905
    
**Days Played**: 750 days
**XP**/day: 140,337
**KM**/day: 4.4
**Catches**/day: 139.29
**Evolves**/day: 17.57
**Hatches**/day: 8.27
**Spins**/day: 85.38
**Battles**/day: 11.87
**Research**/day: 16.88
**Berries**/day: 84.71
**Gym Hours**/day: 52.29
**Gold Gyms**/day: 0.15
**Raids**/day: 0.75
**Legendary Raids**/day: 0.8
    
