**__JULY__**
    
**Trainer**: Morukii
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 20,793,052 *(28.2%)*
**Jogger**: 4,252.3 *(76.4%)*
**Collector**: 44,105 *(50.3%)*
**Scientist**: 928 *(15.4%)*
**Breeder**: 2,668 *(68.2%)*
**Backpacker**: 56,512 *(66.7%)*
**Battle Girl**: 2,315 *(24.1%)*
**Gym Badge**: 451 *(49.2%)*
**Gold Gyms**: 11 *(30.3%)*
    
**Pokemon Ranger**: 761 *(39.0%)*
**Berry Master**: 6,729 *(29.2%)*
**Gym Leader**: 8,732 *(28.2%)*
**Battle Legend**: 155 *(19.5%)*
**Champion**: 161 *(51.8%)*
**Pokedex Caught**: 366 *(34.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 209
**Youngster**: 414
**Pikachu Fan**: 747
**Unown**: 6
**Pilot**: 34
**Gentleman**: 4
    
**Days Played**: 754 days
**XP**/day: 27,576
**KM**/day: 5.6
**Catches**/day: 58.49
**Evolves**/day: 1.23
**Hatches**/day: 3.54
**Spins**/day: 74.95
**Battles**/day: 3.07
**Research**/day: 6.19
**Berries**/day: 16.66
**Gym Hours**/day: 21.61
**Gold Gyms**/day: 0.03
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
