**__JULY__**
    
**Trainer**: Scarrbon
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 56,491,987 *(82.1%)*
**Jogger**: 6,148.69 *(91.8%)*
**Collector**: 128,820 *(94.9%)*
**Scientist**: 5,314 *(61.0%)*
**Breeder**: 1,837 *(51.3%)*
**Backpacker**: 104,913 *(91.8%)*
**Battle Girl**: 20,310 *(90.8%)*
**Gym Badge**: 761 *(77.4%)*
**Gold Gyms**: 69 *(79.0%)*
    
**Pokemon Ranger**: 450 *(26.7%)*
**Berry Master**: 48,811 *(91.3%)*
**Gym Leader**: 51,963 *(81.0%)*
**Battle Legend**: 431 *(50.8%)*
**Champion**: 141 *(42.1%)*
**Pokedex Caught**: 359 *(21.0%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 353
**Youngster**: 1170
**Pikachu Fan**: 1573
**Unown**: 13
**Pilot**: 698,727
**Gentleman**: 343
    
**Days Played**: 754 days
**XP**/day: 74,923
**KM**/day: 8.2
**Catches**/day: 170.85
**Evolves**/day: 7.05
**Hatches**/day: 2.44
**Spins**/day: 139.14
**Battles**/day: 26.94
**Research**/day: 3.66
**Berries**/day: 120.82
**Gym Hours**/day: 128.62
**Gold Gyms**/day: 0.17
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
