**__JULY__**
    
**Trainer**: Franco4785
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 36,768,443 *(59.0%)*
**Jogger**: 2,526.0 *(41.5%)*
**Collector**: 55,743 *(60.0%)*
**Scientist**: 4,046 *(48.7%)*
**Breeder**: 879 *(24.1%)*
**Backpacker**: 44,337 *(54.9%)*
**Battle Girl**: 6,313 *(53.8%)*
**Gym Badge**: 780 *(79.0%)*
**Gold Gyms**: 12 *(30.8%)*
    
**Pokemon Ranger**: 1,392 *(66.2%)*
**Berry Master**: 14,390 *(46.7%)*
**Gym Leader**: 14,905 *(37.4%)*
**Battle Legend**: 663 *(79.0%)*
**Champion**: 64 *(14.9%)*
**Pokedex Caught**: 357 *(19.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 221
**Youngster**: 347
**Pikachu Fan**: 808
**Unown**: 17
**Pilot**: 92,953
**Gentleman**: 60
    
**Days Played**: 755 days
**XP**/day: 48,699
**KM**/day: 3.3
**Catches**/day: 73.83
**Evolves**/day: 5.36
**Hatches**/day: 1.16
**Spins**/day: 58.72
**Battles**/day: 8.36
**Research**/day: 11.32
**Berries**/day: 35.62
**Gym Hours**/day: 36.89
**Gold Gyms**/day: 0.03
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
