**__JULY__**
    
**Trainer**: TRNRNelson
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 29,875,044 *(46.2%)*
**Jogger**: 3,515.1 *(63.6%)*
**Collector**: 49,374 *(54.4%)*
**Scientist**: 4,675 *(55.4%)*
**Breeder**: 2,435 *(64.1%)*
**Backpacker**: 37,682 *(46.7%)*
**Battle Girl**: 5,344 *(48.7%)*
**Gym Badge**: 318 *(30.3%)*
**Gold Gyms**: 11 *(30.3%)*
    
**Pokemon Ranger**: 915 *(46.2%)*
**Berry Master**: 12,748 *(44.1%)*
**Gym Leader**: 6,620 *(23.6%)*
**Battle Legend**: 412 *(48.7%)*
**Champion**: 159 *(50.3%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 755 days
**XP**/day: 39,569
**KM**/day: 4.7
**Catches**/day: 65.4
**Evolves**/day: 6.19
**Hatches**/day: 3.23
**Spins**/day: 49.91
**Battles**/day: 7.08
**Research**/day: 7.44
**Berries**/day: 31.55
**Gym Hours**/day: 16.39
**Gold Gyms**/day: 0.03
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
