**__JULY__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 34,682,550 *(54.9%)*
**Jogger**: 3,012.4 *(52.8%)*
**Collector**: 45,812 *(51.3%)*
**Scientist**: 6,574 *(69.7%)*
**Breeder**: 5,175 *(92.3%)*
**Backpacker**: 34,977 *(42.6%)*
**Battle Girl**: 9,106 *(63.6%)*
**Gym Badge**: 130 *(12.3%)*
**Gold Gyms**: 14 *(33.3%)*
    
**Pokemon Ranger**: 584 *(33.8%)*
**Berry Master**: 9,656 *(37.4%)*
**Gym Leader**: 4,487 *(17.4%)*
**Battle Legend**: 360 *(41.0%)*
**Champion**: 245 *(72.3%)*
**Pokedex Caught**: 366 *(34.9%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 169
**Youngster**: 301
**Pikachu Fan**: 606
**Unown**: 1
**Pilot**: 221,182
**Gentleman**: 74
    
**Days Played**: 749 days
**XP**/day: 46,305
**KM**/day: 4.0
**Catches**/day: 61.16
**Evolves**/day: 8.78
**Hatches**/day: 6.91
**Spins**/day: 46.7
**Battles**/day: 12.16
**Research**/day: 4.75
**Berries**/day: 23.9
**Gym Hours**/day: 11.11
**Gold Gyms**/day: 0.03
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
