**__JULY__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 57,471,700 *(83.6%)*
**Jogger**: 4,159.0 *(74.4%)*
**Collector**: 64,947 *(70.8%)*
**Scientist**: 10,880 *(86.7%)*
**Breeder**: 4,665 *(88.7%)*
**Backpacker**: 52,169 *(61.5%)*
**Battle Girl**: 9,080 *(63.1%)*
**Gym Badge**: 499 *(55.9%)*
**Gold Gyms**: 93 *(86.2%)*
    
**Pokemon Ranger**: 1,280 *(61.5%)*
**Berry Master**: 24,095 *(65.6%)*
**Gym Leader**: 57,808 *(84.6%)*
**Battle Legend**: 621 *(76.9%)*
**Champion**: 188 *(58.5%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 143
**Youngster**: 593
**Pikachu Fan**: 603
**Unown**: 12
**Pilot**: 1,103,015
**Gentleman**: 194
    
**Days Played**: 1120 days
**XP**/day: 51,314
**KM**/day: 3.7
**Catches**/day: 57.99
**Evolves**/day: 9.71
**Hatches**/day: 4.17
**Spins**/day: 46.58
**Battles**/day: 8.11
**Research**/day: 10.41
**Berries**/day: 59.64
**Gym Hours**/day: 143.09
**Gold Gyms**/day: 0.23
**Raids**/day: 0.47
**Legendary Raids**/day: 0.5
    
