**__JULY__**
    
**Trainer**: wajiw
**Level**: 40
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 26,558,093 *(40.5%)*
**Jogger**: 4,003.1 *(71.3%)*
**Collector**: 54,939 *(59.5%)*
**Scientist**: 3,430 *(43.1%)*
**Breeder**: 1,642 *(46.7%)*
**Backpacker**: 56,817 *(67.7%)*
**Battle Girl**: 2,659 *(27.7%)*
**Gym Badge**: 359 *(39.5%)*
**Gold Gyms**: 5 *(18.5%)*
    
**Pokemon Ranger**: 530 *(31.3%)*
**Berry Master**: 16,477 *(49.2%)*
**Gym Leader**: 6,154 *(21.5%)*
**Battle Legend**: 476 *(55.4%)*
**Champion**: 84 *(21.5%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 743 days
**XP**/day: 35,744
**KM**/day: 5.4
**Catches**/day: 73.94
**Evolves**/day: 4.62
**Hatches**/day: 2.21
**Spins**/day: 76.47
**Battles**/day: 3.58
**Research**/day: 4.31
**Berries**/day: 40.78
**Gym Hours**/day: 15.23
**Gold Gyms**/day: 0.01
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
