**__JULY__**
    
**Trainer**: pr0xyl1m1tl3ss
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 20,122,652 *(27.7%)*
**Jogger**: 921.12 *(12.3%)*
**Collector**: 22,339 *(22.6%)*
**Scientist**: 1,906 *(27.7%)*
**Breeder**: 784 *(20.0%)*
**Backpacker**: 14,934 *(18.5%)*
**Battle Girl**: 4,737 *(46.2%)*
**Gym Badge**: 216 *(20.5%)*
**Gold Gyms**: 29 *(52.8%)*
    
**Pokemon Ranger**: 270 *(12.8%)*
**Berry Master**: 6,505 *(27.7%)*
**Gym Leader**: 15,407 *(39.5%)*
**Battle Legend**: 555 *(67.7%)*
**Champion**: 127 *(37.4%)*
**Pokedex Caught**: 360 *(23.6%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 755 days
**XP**/day: 26,652
**KM**/day: 1.2
**Catches**/day: 29.59
**Evolves**/day: 2.52
**Hatches**/day: 1.04
**Spins**/day: 19.78
**Battles**/day: 6.27
**Research**/day: 2.2
**Berries**/day: 16.1
**Gym Hours**/day: 38.14
**Gold Gyms**/day: 0.07
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
