**__JULY__**
    
**Trainer**: RoxasR01
**Level**: 37
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 11,807,884 *(17.9%)*
**Jogger**: 1,426.79 *(20.0%)*
**Collector**: 16,817 *(20.0%)*
**Scientist**: 1,189 *(19.0%)*
**Breeder**: 472 *(11.8%)*
**Backpacker**: 14,458 *(17.9%)*
**Battle Girl**: 2,196 *(23.1%)*
**Gym Badge**: 296 *(28.7%)*
**Gold Gyms**: 5 *(18.5%)*
    
**Pokemon Ranger**: 602 *(34.4%)*
**Berry Master**: 955 *(10.3%)*
**Gym Leader**: 4,374 *(16.9%)*
**Battle Legend**: 268 *(30.3%)*
**Champion**: 127 *(37.4%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 372 *(27.7%)*
    
**Fisherman**: 57
**Youngster**: 44
**Pikachu Fan**: 288
**Unown**: 6
**Pilot**: 65,643
**Gentleman**: 97
    
**Days Played**: 756 days
**XP**/day: 15,618
**KM**/day: 1.9
**Catches**/day: 22.24
**Evolves**/day: 1.57
**Hatches**/day: 0.62
**Spins**/day: 19.12
**Battles**/day: 2.9
**Research**/day: 4.89
**Berries**/day: 2.36
**Gym Hours**/day: 10.83
**Gold Gyms**/day: 0.01
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
