**__JULY__**
    
**Trainer**: magicianabc
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 31,786,952 *(50.8%)*
**Jogger**: 4,035.1 *(72.3%)*
**Collector**: 57,183 *(61.0%)*
**Scientist**: 7,272 *(74.4%)*
**Breeder**: 1,310 *(35.4%)*
**Backpacker**: 40,170 *(50.3%)*
**Battle Girl**: 10,595 *(72.3%)*
**Gym Badge**: 185 *(15.9%)*
**Gold Gyms**: 33 *(54.9%)*
    
**Pokemon Ranger**: 1,287 *(62.1%)*
**Berry Master**: 17,583 *(51.8%)*
**Gym Leader**: 17,980 *(42.6%)*
**Battle Legend**: 509 *(60.0%)*
**Champion**: 118 *(31.3%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 165
**Youngster**: 489
**Pikachu Fan**: 617
**Unown**: 8
**Pilot**: 633,000
**Gentleman**: 271
    
**Days Played**: 753 days
**XP**/day: 42,213
**KM**/day: 5.4
**Catches**/day: 75.94
**Evolves**/day: 9.66
**Hatches**/day: 1.74
**Spins**/day: 53.35
**Battles**/day: 14.07
**Research**/day: 10.46
**Berries**/day: 43.52
**Gym Hours**/day: 44.5
**Gold Gyms**/day: 0.08
**Raids**/day: 0.29
**Legendary Raids**/day: 0.32
    
