**__JULY__**
    
**Trainer**:  Matokus
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 50,613,394 *(77.4%)*
**Jogger**: 2,557.9 *(42.1%)*
**Collector**: 67,301 *(72.3%)*
**Scientist**: 4,421 *(52.8%)*
**Breeder**: 1,115 *(29.7%)*
**Backpacker**: 54,878 *(64.6%)*
**Battle Girl**: 12,601 *(80.0%)*
**Gym Badge**: 461 *(52.3%)*
**Gold Gyms**: 59 *(73.3%)*
    
**Pokemon Ranger**: 2,365 *(88.2%)*
**Berry Master**: 36,788 *(85.1%)*
**Gym Leader**: 33,715 *(67.7%)*
**Battle Legend**: 979 *(86.7%)*
**Champion**: 119 *(31.8%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 310
**Youngster**: 397
**Pikachu Fan**: 586
**Unown**: 18
**Pilot**: 174,313
**Gentleman**: 51
    
**Days Played**: 755 days
**XP**/day: 67,037
**KM**/day: 3.4
**Catches**/day: 89.14
**Evolves**/day: 5.86
**Hatches**/day: 1.48
**Spins**/day: 72.69
**Battles**/day: 16.69
**Research**/day: 19.23
**Berries**/day: 91.06
**Gym Hours**/day: 83.45
**Gold Gyms**/day: 0.15
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
