**__JULY__**
    
**Trainer**: SparkyX1965
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 31,656,073 *(49.7%)*
**Jogger**: 4,610.9 *(78.5%)*
**Collector**: 40,991 *(46.2%)*
**Scientist**: 7,400 *(75.4%)*
**Breeder**: 1,469 *(39.5%)*
**Backpacker**: 43,149 *(54.4%)*
**Battle Girl**: 9,962 *(69.2%)*
**Gym Badge**: 333 *(33.3%)*
**Gold Gyms**: 24 *(47.7%)*
    
**Pokemon Ranger**: 853 *(41.0%)*
**Berry Master**: 10,667 *(40.5%)*
**Gym Leader**: 23,067 *(52.3%)*
**Battle Legend**: 365 *(42.6%)*
**Champion**: 144 *(44.1%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 724 days
**XP**/day: 43,723
**KM**/day: 6.4
**Catches**/day: 56.62
**Evolves**/day: 10.22
**Hatches**/day: 2.03
**Spins**/day: 59.6
**Battles**/day: 13.76
**Research**/day: 6.93
**Berries**/day: 26.4
**Gym Hours**/day: 57.1
**Gold Gyms**/day: 0.06
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
