**__JULY__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 138,988,996 *(99.5%)*
**Jogger**: 6,321.4 *(92.3%)*
**Collector**: 182,112 *(99.5%)*
**Scientist**: 22,701 *(99.5%)*
**Breeder**: 5,840 *(94.4%)*
**Backpacker**: 137,909 *(95.4%)*
**Battle Girl**: 21,432 *(91.8%)*
**Gym Badge**: 603 *(69.2%)*
**Gold Gyms**: 189 *(97.9%)*
    
**Pokemon Ranger**: 5,305 *(97.4%)*
**Berry Master**: 86,316 *(98.5%)*
**Gym Leader**: 78,757 *(92.3%)*
**Battle Legend**: 1474 *(94.4%)*
**Champion**: 571 *(96.9%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 672
**Youngster**: 1689
**Pikachu Fan**: 1739
**Unown**: 23
**Pilot**: 284,634
**Gentleman**: 105
    
**Days Played**: 755 days
**XP**/day: 184,091
**KM**/day: 8.4
**Catches**/day: 241.21
**Evolves**/day: 30.07
**Hatches**/day: 7.74
**Spins**/day: 182.66
**Battles**/day: 28.39
**Research**/day: 43.13
**Berries**/day: 213.65
**Gym Hours**/day: 194.94
**Gold Gyms**/day: 0.47
**Raids**/day: 1.43
**Legendary Raids**/day: 1.53
    
