**__JULY__**
    
**Trainer**: Beeteedubs
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 21,076,290 *(29.2%)*
**Jogger**: 2,083.4 *(33.3%)*
**Collector**: 33,173 *(35.9%)*
**Scientist**: 2,276 *(30.8%)*
**Breeder**: 2,225 *(61.5%)*
**Backpacker**: 24,417 *(30.3%)*
**Battle Girl**: 5,377 *(49.2%)*
**Gym Badge**: 397 *(43.1%)*
**Gold Gyms**: 22 *(44.6%)*
    
**Pokemon Ranger**: 1,243 *(60.5%)*
**Berry Master**: 13,486 *(44.6%)*
**Gym Leader**: 22,562 *(51.8%)*
**Battle Legend**: 257 *(29.2%)*
**Champion**: 195 *(61.0%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 118
**Youngster**: 196
**Pikachu Fan**: 364
**Unown**: 11
**Pilot**: 30,098
**Gentleman**: 8
    
**Days Played**: 754 days
**XP**/day: 27,952
**KM**/day: 2.8
**Catches**/day: 44.0
**Evolves**/day: 3.02
**Hatches**/day: 2.95
**Spins**/day: 32.38
**Battles**/day: 7.13
**Research**/day: 10.11
**Berries**/day: 33.38
**Gym Hours**/day: 55.85
**Gold Gyms**/day: 0.05
**Raids**/day: 0.49
**Legendary Raids**/day: 0.52
    
