**__JULY__**
    
**Trainer**: Instinctrules1
**Level**: 36
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 8,845,879 *(15.4%)*
**Jogger**: 2,173.2 *(36.4%)*
**Collector**: 10,023 *(13.3%)*
**Scientist**: 863 *(14.4%)*
**Breeder**: 541 *(13.8%)*
**Backpacker**: 10,091 *(12.3%)*
**Battle Girl**: 3,763 *(41.0%)*
**Gym Badge**: 199 *(17.4%)*
**Gold Gyms**: 6 *(22.6%)*
    
**Pokemon Ranger**: 321 *(15.4%)*
**Berry Master**: 1,591 *(10.8%)*
**Gym Leader**: 7,887 *(27.2%)*
**Battle Legend**: 182 *(20.5%)*
**Champion**: 104 *(27.7%)*
**Pokedex Caught**: 365 *(30.3%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 729 days
**XP**/day: 12,134
**KM**/day: 3.0
**Catches**/day: 13.75
**Evolves**/day: 1.18
**Hatches**/day: 0.74
**Spins**/day: 13.84
**Battles**/day: 5.16
**Research**/day: 2.61
**Berries**/day: 3.94
**Gym Hours**/day: 19.52
**Gold Gyms**/day: 0.01
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
