**__JULY__**
    
**Trainer**: ConfederateGo1
**Level**: 37
**Team**: Mystic
**Region**: South
    
**Total XP**: 11,191,064 *(17.4%)*
**Jogger**: 459.0 *(7.2%)*
**Collector**: 13,286 *(16.9%)*
**Scientist**: 2,391 *(32.3%)*
**Breeder**: 475 *(12.3%)*
**Backpacker**: 20,028 *(23.6%)*
**Battle Girl**: 593 *(10.8%)*
**Gym Badge**: 102 *(9.7%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 71 *(1.0%)*
**Berry Master**: 646 *(7.7%)*
**Gym Leader**: 1,136 *(8.7%)*
**Battle Legend**: 122 *(14.9%)*
**Champion**: 26 *(6.7%)*
**Pokedex Caught**: 307 *(9.2%)*
**Pokedex Seen**: 346 *(9.7%)*
    
**Days Played**: 752 days
**XP**/day: 14,881
**KM**/day: 0.6
**Catches**/day: 17.67
**Evolves**/day: 3.18
**Hatches**/day: 0.63
**Spins**/day: 26.63
**Battles**/day: 0.79
**Research**/day: 0.58
**Berries**/day: 1.6
**Gym Hours**/day: 2.81
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
