**__JULY__**
    
**Trainer**: TheMaeMaes
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 25,541,065 *(37.9%)*
**Jogger**: 1,549.4 *(21.5%)*
**Collector**: 31,780 *(34.4%)*
**Scientist**: 3,889 *(48.2%)*
**Breeder**: 1,888 *(53.8%)*
**Backpacker**: 20,314 *(24.6%)*
**Battle Girl**: 3,752 *(40.5%)*
**Gym Badge**: 580 *(63.1%)*
**Gold Gyms**: 26 *(49.7%)*
    
**Pokemon Ranger**: 549 *(31.8%)*
**Berry Master**: 4,730 *(25.1%)*
**Gym Leader**: 25,339 *(57.4%)*
**Battle Legend**: 196 *(24.1%)*
**Champion**: 78 *(20.0%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 372 *(27.7%)*
    
**Fisherman**: 105
**Youngster**: 230
**Pikachu Fan**: 398
**Unown**: 11
**Pilot**: 155,078
**Gentleman**: 52
    
**Days Played**: 755 days
**XP**/day: 33,829
**KM**/day: 2.1
**Catches**/day: 42.09
**Evolves**/day: 5.15
**Hatches**/day: 2.5
**Spins**/day: 26.91
**Battles**/day: 4.97
**Research**/day: 4.46
**Berries**/day: 11.71
**Gym Hours**/day: 62.72
**Gold Gyms**/day: 0.06
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
