**Trainer**: o0oufocoffeeo0o
**Level**: 37
**Team**: Valor
**Region**: South
    
**Total XP**: 11,054,809 *(17.4%)*
**Jogger**: 1,227.2 *(17.4%)*
**Collector**: 17,423 *(20.9%)*
**Scientist**: 1,382 *(21.4%)*
**Breeder**: 517 *(13.4%)*
**Backpacker**: 11,817 *(14.9%)*
**Battle Girl**: 1,757 *(20.9%)*
**Gym Badge**: 323 *(32.3%)*
**Gold Gyms**: 14 *(32.6%)*
    
**Pokemon Ranger**: 866 *(41.8%)*
**Berry Master**: 5,083 *(25.4%)*
**Gym Leader**: 12,389 *(32.8%)*
**Battle Legend**: 75 *(12.9%)*
**Champion**: 90 *(22.9%)*
**Pokedex Caught**: 363.0 *(26.8%)*
**Pokedex Seen**: 374.0 *(69.8%)*
    
**Fisherman**: 86
**Youngster**: 49
**Pikachu Fan**: 438
**Unown**: 0
**Pilot**: 218,167
**Gentleman**: 234
    
**Days Played**: 781 days
**XP**/day: 14,154
**KM**/day: 1.6
**Catches**/day: 22.31
**Evolves**/day: 1.77
**Catches**/evolve: 12.61
**Hatches**/day: 0.66
**KM**/egg: 2.37
**Spins**/day: 15.13
**Battles**/day: 2.25
**Research**/day: 5.74
**Berries**/day: 11.77
**Gym Hours**/day: 28.68
**Gold Gyms**/day: 0.03
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
