**__JULY__**
    
**Trainer**: MrPink2112
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 34,345,590 *(54.4%)*
**Jogger**: 3,991.5 *(70.8%)*
**Collector**: 64,682 *(69.7%)*
**Scientist**: 8,086 *(78.5%)*
**Breeder**: 2,153 *(60.5%)*
**Backpacker**: 46,310 *(56.9%)*
**Battle Girl**: 17,659 *(87.7%)*
**Gym Badge**: 476 *(53.3%)*
**Gold Gyms**: 76 *(81.0%)*
    
**Pokemon Ranger**: 1,701 *(75.4%)*
**Berry Master**: 15,592 *(47.7%)*
**Gym Leader**: 36,692 *(70.8%)*
**Battle Legend**: 349 *(39.5%)*
**Champion**: 171 *(53.8%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 755 days
**XP**/day: 45,490
**KM**/day: 5.3
**Catches**/day: 85.67
**Evolves**/day: 10.71
**Hatches**/day: 2.85
**Spins**/day: 61.34
**Battles**/day: 23.39
**Research**/day: 13.83
**Berries**/day: 38.59
**Gym Hours**/day: 90.82
**Gold Gyms**/day: 0.19
**Raids**/day: 0.43
**Legendary Raids**/day: 0.46
    
