**__JULY__**
    
**Trainer**: julieartist
**Level**: 36
**Team**: Mystic
**Region**: South
    
**Total XP**: 8,123,697 *(13.3%)*
**Jogger**: 993.5 *(13.3%)*
**Collector**: 9,313 *(10.3%)*
**Scientist**: 925 *(14.9%)*
**Breeder**: 591 *(16.4%)*
**Backpacker**: 9,246 *(10.8%)*
**Battle Girl**: 18,574,344 *(100.0%)*
**Gym Badge**: 152 *(13.8%)*
**Gold Gyms**: 8 *(27.2%)*
    
**Pokemon Ranger**: 342 *(17.4%)*
**Berry Master**: 4,344 *(23.6%)*
**Gym Leader**: 7,072 *(24.6%)*
**Battle Legend**: 184 *(21.5%)*
**Champion**: 78 *(20.0%)*
**Pokedex Caught**: 360 *(23.6%)*
**Pokedex Seen**: 371 *(22.1%)*
    
**Days Played**: 747 days
**XP**/day: 10,875
**KM**/day: 1.3
**Catches**/day: 12.47
**Evolves**/day: 1.24
**Hatches**/day: 0.79
**Spins**/day: 12.38
**Battles**/day: 24865.25
**Research**/day: 2.85
**Berries**/day: 10.83
**Gym Hours**/day: 17.64
**Gold Gyms**/day: 0.02
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
