**__JULY__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 100,728,837 *(96.4%)*
**Jogger**: 3,207.2 *(56.4%)*
**Collector**: 87,600 *(83.1%)*
**Scientist**: 11,672 *(89.7%)*
**Breeder**: 6,268 *(96.9%)*
**Backpacker**: 65,901 *(74.4%)*
**Battle Girl**: 9,543 *(68.2%)*
**Gym Badge**: 932 *(87.7%)*
**Gold Gyms**: 37 *(59.0%)*
    
**Pokemon Ranger**: 2,302 *(87.2%)*
**Berry Master**: 38,952 *(87.7%)*
**Gym Leader**: 24,253 *(54.9%)*
**Battle Legend**: 1123 *(89.7%)*
**Champion**: 656 *(99.5%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 215
**Youngster**: 707
**Pikachu Fan**: 843
**Unown**: 27
**Pilot**: 4,079,867
**Gentleman**: 631
    
**Days Played**: 750 days
**XP**/day: 134,305
**KM**/day: 4.3
**Catches**/day: 116.8
**Evolves**/day: 15.56
**Hatches**/day: 8.36
**Spins**/day: 87.87
**Battles**/day: 12.72
**Research**/day: 18.56
**Berries**/day: 96.18
**Gym Hours**/day: 59.88
**Gold Gyms**/day: 0.09
**Raids**/day: 1.64
**Legendary Raids**/day: 1.75
    
