**__JULY__**
    
**Trainer**: Als0t
**Level**: 39
**Team**: Mystic
**Region**: South
    
**Total XP**: 15,710,373 *(23.6%)*
**Jogger**: 1,878.7 *(25.6%)*
**Collector**: 14,225 *(17.4%)*
**Scientist**: 2,591 *(34.9%)*
**Breeder**: 60,113 *(100.0%)*
**Backpacker**: 13,188 *(16.4%)*
**Battle Girl**: 1,453 *(19.0%)*
**Gym Badge**: 150 *(13.3%)*
**Gold Gyms**: 7 *(25.6%)*
    
**Pokemon Ranger**: 246 *(11.8%)*
**Berry Master**: 1,867 *(12.8%)*
**Gym Leader**: 3,851 *(16.4%)*
**Battle Legend**: 268 *(30.3%)*
**Champion**: 175 *(55.9%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 755 days
**XP**/day: 20,808
**KM**/day: 2.5
**Catches**/day: 18.84
**Evolves**/day: 3.43
**Hatches**/day: 79.62
**Spins**/day: 17.47
**Battles**/day: 1.92
**Research**/day: 2.0
**Berries**/day: 4.62
**Gym Hours**/day: 9.53
**Gold Gyms**/day: 0.02
**Raids**/day: 0.44
**Legendary Raids**/day: 0.47
    
