**__JULY__**
    
**Trainer**: Rhutrow
**Level**: 40
**Team**: Instinct
**Region**: Other
    
**Total XP**: 78,832,330 *(90.3%)*
**Jogger**: 4,156.4 *(73.8%)*
**Collector**: 71,431 *(74.4%)*
**Scientist**: 11,015 *(87.7%)*
**Breeder**: 6,509 *(97.4%)*
**Backpacker**: 59,582 *(70.3%)*
**Battle Girl**: 6,555 *(55.9%)*
**Gym Badge**: 585 *(64.1%)*
**Gold Gyms**: 73 *(79.5%)*
    
**Pokemon Ranger**: 963 *(48.7%)*
**Berry Master**: 26,059 *(70.3%)*
**Gym Leader**: 51,393 *(80.5%)*
**Battle Legend**: 1500 *(94.9%)*
**Champion**: 656 *(99.5%)*
**Pokedex Caught**: 374 *(100.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 755 days
**XP**/day: 104,413
**KM**/day: 5.5
**Catches**/day: 94.61
**Evolves**/day: 14.59
**Hatches**/day: 8.62
**Spins**/day: 78.92
**Battles**/day: 8.68
**Research**/day: 7.83
**Berries**/day: 64.5
**Gym Hours**/day: 127.21
**Gold Gyms**/day: 0.18
**Raids**/day: 1.64
**Legendary Raids**/day: 1.75
    
