**__JULY__**
    
**Trainer**: Mkoester76
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 47,079,046 *(72.8%)*
**Jogger**: 3,010.06 *(52.3%)*
**Collector**: 77,205 *(76.9%)*
**Scientist**: 7,728 *(77.4%)*
**Breeder**: 1,300 *(34.9%)*
**Backpacker**: 59,459 *(68.7%)*
**Battle Girl**: 12,831 *(81.0%)*
**Gym Badge**: 493 *(54.4%)*
**Gold Gyms**: 104 *(88.2%)*
    
**Pokemon Ranger**: 1,311 *(62.6%)*
**Berry Master**: 24,101 *(66.2%)*
**Gym Leader**: 55,592 *(82.6%)*
**Battle Legend**: 616 *(75.9%)*
**Champion**: 209 *(64.1%)*
**Pokedex Caught**: 374 *(100.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 235
**Youngster**: 500
**Pikachu Fan**: 973
**Unown**: 26
**Pilot**: 107,864
**Gentleman**: 442
    
**Days Played**: 20 days
**XP**/day: 2,353,952
**KM**/day: 150.5
**Catches**/day: 3860.25
**Evolves**/day: 386.4
**Hatches**/day: 65.0
**Spins**/day: 2972.95
**Battles**/day: 641.55
**Research**/day: 10.66
**Berries**/day: 59.66
**Gym Hours**/day: 137.6
**Gold Gyms**/day: 0.26
**Raids**/day: 0.52
**Legendary Raids**/day: 0.56
    
