**__JULY__**
    
**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 92,382,290 *(94.4%)*
**Jogger**: 5,827.1 *(89.7%)*
**Collector**: 165,285 *(97.9%)*
**Scientist**: 20,113 *(97.4%)*
**Breeder**: 2,869 *(71.3%)*
**Backpacker**: 138,665 *(95.9%)*
**Battle Girl**: 37,195 *(97.4%)*
**Gym Badge**: 498 *(55.4%)*
**Gold Gyms**: 133 *(92.3%)*
    
**Pokemon Ranger**: 1,204 *(59.0%)*
**Berry Master**: 75,693 *(97.4%)*
**Gym Leader**: 73,411 *(89.7%)*
**Battle Legend**: 705 *(80.5%)*
**Champion**: 601 *(97.9%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 372 *(27.7%)*
    
**Fisherman**: 383
**Youngster**: 1652
**Pikachu Fan**: 1103
**Unown**: 19
**Pilot**: 1,354,015
**Gentleman**: 395
    
**Days Played**: 734 days
**XP**/day: 125,861
**KM**/day: 7.9
**Catches**/day: 225.18
**Evolves**/day: 27.4
**Hatches**/day: 3.91
**Spins**/day: 188.92
**Battles**/day: 50.67
**Research**/day: 10.03
**Berries**/day: 188.76
**Gym Hours**/day: 183.07
**Gold Gyms**/day: 0.33
**Raids**/day: 1.51
**Legendary Raids**/day: 1.62
    
