**__JULY__**
    
**Trainer**: PeepySweet
**Level**: 40
**Team**: Valor
**Region**: Other
    
**Total XP**: 149,531,035 *(100.0%)*
**Jogger**: 6,881.4 *(95.9%)*
**Collector**: 173,475 *(98.5%)*
**Scientist**: 22,673 *(99.0%)*
**Breeder**: 6,202 *(95.9%)*
**Backpacker**: 164,331 *(98.5%)*
**Battle Girl**: 11,477 *(75.9%)*
**Gym Badge**: 825 *(82.6%)*
**Gold Gyms**: 105 *(89.2%)*
    
**Pokemon Ranger**: 1,485 *(70.3%)*
**Berry Master**: 56,770 *(94.9%)*
**Gym Leader**: 66,769 *(88.7%)*
**Battle Legend**: 1509 *(95.4%)*
**Champion**: 245 *(72.3%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 570
**Youngster**: 1101
**Pikachu Fan**: 1512
**Unown**: 28
**Pilot**: 1,032,354
**Gentleman**: 153
    
**Days Played**: 753 days
**XP**/day: 198,580
**KM**/day: 9.1
**Catches**/day: 230.38
**Evolves**/day: 30.11
**Hatches**/day: 8.24
**Spins**/day: 218.24
**Battles**/day: 15.24
**Research**/day: 12.07
**Berries**/day: 140.52
**Gym Hours**/day: 165.27
**Gold Gyms**/day: 0.26
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
