**__JULY__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 61,677,005 *(85.1%)*
**Jogger**: 1,842.1 *(24.6%)*
**Collector**: 40,067 *(44.6%)*
**Scientist**: 4,877 *(56.9%)*
**Breeder**: 1,845 *(51.8%)*
**Backpacker**: 29,330 *(37.4%)*
**Battle Girl**: 8,412 *(61.5%)*
**Gym Badge**: 533 *(58.5%)*
**Gold Gyms**: 91 *(85.1%)*
    
**Pokemon Ranger**: 700 *(36.9%)*
**Berry Master**: 22,121 *(61.0%)*
**Gym Leader**: 30,051 *(62.1%)*
**Battle Legend**: 1680 *(97.4%)*
**Champion**: 422 *(92.3%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 132
**Youngster**: 353
**Pikachu Fan**: 468
**Unown**: 23
**Pilot**: 145,989
**Gentleman**: 72
    
**Days Played**: 753 days
**XP**/day: 81,908
**KM**/day: 2.4
**Catches**/day: 53.21
**Evolves**/day: 6.48
**Hatches**/day: 2.45
**Spins**/day: 38.95
**Battles**/day: 11.17
**Research**/day: 5.69
**Berries**/day: 54.75
**Gym Hours**/day: 74.38
**Gold Gyms**/day: 0.23
**Raids**/day: 1.05
**Legendary Raids**/day: 1.13
    
