**__JULY__**
    
**Trainer**: omfgwolves
**Level**: 37
**Team**: Mystic
**Region**: South
    
**Total XP**: 11,021,367 *(16.9%)*
**Jogger**: 977.8 *(12.8%)*
**Collector**: 12,065 *(15.4%)*
**Scientist**: 993 *(16.4%)*
**Breeder**: 525 *(13.3%)*
**Backpacker**: 12,195 *(14.9%)*
**Battle Girl**: 493 *(8.2%)*
**Gym Badge**: 415 *(45.6%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 520 *(30.8%)*
**Berry Master**: 3,327 *(19.0%)*
**Gym Leader**: 6,521 *(23.1%)*
**Battle Legend**: 229 *(27.2%)*
**Champion**: 47 *(12.3%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 372 *(27.7%)*
    
**Fisherman**: 76
**Youngster**: 37
**Pikachu Fan**: 165
**Unown**: 9
**Pilot**: 33,024
**Gentleman**: 18
    
**Days Played**: 755 days
**XP**/day: 14,597
**KM**/day: 1.3
**Catches**/day: 15.98
**Evolves**/day: 1.32
**Hatches**/day: 0.7
**Spins**/day: 16.15
**Battles**/day: 0.65
**Research**/day: 4.23
**Berries**/day: 8.24
**Gym Hours**/day: 16.14
**Gold Gyms**/day: 0.0
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
