**Trainer**: ChemFaculty (formerly ChemFalculty)
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 37,183,526 *(59.6%)*
**Jogger**: 2,207.0 *(37.8%)*
**Collector**: 38,613 *(42.5%)*
**Scientist**: 3,635 *(45.1%)*
**Breeder**: 2,526 *(65.3%)*
**Backpacker**: 37,146 *(46.1%)*
**Battle Girl**: 11,073 *(74.1%)*
**Gym Badge**: 250 *(23.1%)*
**Gold Gyms**: 51 *(69.4%)*
    
**Pokemon Ranger**: 621 *(34.7%)*
**Berry Master**: 25,803 *(69.4%)*
**Gym Leader**: 25,272 *(56.5%)*
**Battle Legend**: 746 *(81.9%)*
**Champion**: 197 *(62.4%)*
**Pokedex Caught**: 367 *(38.1%)*
**Pokedex Seen**: 373 *(34.7%)*
    
**Days Played**: 748 days
**XP**/day: 49,710
**KM**/day: 3.0
**Catches**/day: 51.62
**Evolves**/day: 4.86
**Catches**/evolve: 10.62
**Hatches**/day: 3.38
**KM**/egg: 0.87
**Spins**/day: 49.66
**Battles**/day: 14.8
**Research**/day: 5.05
**Berries**/day: 63.87
**Gym Hours**/day: 62.55
**Gold Gyms**/day: 0.13
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
