**__JULY__**
    
**Trainer**: Lawfirm13
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 50,529,121 *(76.9%)*
**Jogger**: 3,721.6 *(66.2%)*
**Collector**: 83,087 *(80.0%)*
**Scientist**: 3,305 *(40.5%)*
**Breeder**: 1,979 *(56.4%)*
**Backpacker**: 83,245 *(87.7%)*
**Battle Girl**: 29,644 *(95.9%)*
**Gym Badge**: 405 *(44.1%)*
**Gold Gyms**: 175 *(94.9%)*
    
**Pokemon Ranger**: 2,127 *(85.6%)*
**Berry Master**: 39,285 *(88.2%)*
**Gym Leader**: 95,417 *(97.4%)*
**Battle Legend**: 953 *(85.6%)*
**Champion**: 285 *(81.5%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 754 days
**XP**/day: 67,014
**KM**/day: 4.9
**Catches**/day: 110.19
**Evolves**/day: 4.38
**Hatches**/day: 2.62
**Spins**/day: 110.4
**Battles**/day: 39.32
**Research**/day: 17.43
**Berries**/day: 97.48
**Gym Hours**/day: 236.77
**Gold Gyms**/day: 0.43
**Raids**/day: 0.71
**Legendary Raids**/day: 0.76
    
