**__JULY__**
    
**Trainer**: KawaiiYin
**Level**: 39
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 19,810,700 *(26.7%)*
**Jogger**: 2,014.7 *(31.3%)*
**Collector**: 27,704 *(29.7%)*
**Scientist**: 1,797 *(25.1%)*
**Breeder**: 618 *(16.9%)*
**Backpacker**: 24,103 *(29.7%)*
**Battle Girl**: 4,082 *(43.1%)*
**Gym Badge**: 698 *(74.9%)*
**Gold Gyms**: 43 *(64.6%)*
    
**Pokemon Ranger**: 900 *(44.6%)*
**Berry Master**: 8,134 *(33.3%)*
**Gym Leader**: 78,380 *(91.8%)*
**Battle Legend**: 404 *(46.2%)*
**Champion**: 196 *(61.5%)*
**Pokedex Caught**: 358 *(19.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 114
**Youngster**: 244
**Pikachu Fan**: 362
**Unown**: 19
**Pilot**: 453,996
**Gentleman**: 723
    
**Days Played**: 754 days
**XP**/day: 26,274
**KM**/day: 2.7
**Catches**/day: 36.74
**Evolves**/day: 2.38
**Hatches**/day: 0.82
**Spins**/day: 31.97
**Battles**/day: 5.41
**Research**/day: 7.32
**Berries**/day: 20.13
**Gym Hours**/day: 194.01
**Gold Gyms**/day: 0.11
**Raids**/day: 0.49
**Legendary Raids**/day: 0.52
    
