**__JULY__**
    
**Trainer**: Barrengomf
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 33,654,550 *(53.3%)*
**Jogger**: 5,004.6 *(82.6%)*
**Collector**: 61,321 *(65.1%)*
**Scientist**: 3,306 *(41.0%)*
**Breeder**: 2,870 *(71.8%)*
**Backpacker**: 67,459 *(74.9%)*
**Battle Girl**: 3,201 *(34.9%)*
**Gym Badge**: 545 *(60.0%)*
**Gold Gyms**: 5 *(18.5%)*
    
**Pokemon Ranger**: 2,479 *(88.7%)*
**Berry Master**: 9,659 *(37.9%)*
**Gym Leader**: 5,003 *(17.9%)*
**Battle Legend**: 393 *(44.1%)*
**Champion**: 265 *(78.5%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 756 days
**XP**/day: 44,516
**KM**/day: 6.6
**Catches**/day: 81.11
**Evolves**/day: 4.37
**Hatches**/day: 3.8
**Spins**/day: 89.23
**Battles**/day: 4.23
**Research**/day: 19.99
**Berries**/day: 23.85
**Gym Hours**/day: 12.35
**Gold Gyms**/day: 0.01
**Raids**/day: 0.66
**Legendary Raids**/day: 0.71
    
