**__JULY__**
    
**Trainer**: AsifM69
**Level**: 39
**Team**: Instinct
**Region**: North
    
**Total XP**: 15,049,407 *(22.6%)*
**Jogger**: 2,106.8 *(33.8%)*
**Collector**: 14,628 *(17.9%)*
**Scientist**: 449 *(6.7%)*
**Breeder**: 2,128 *(60.0%)*
**Backpacker**: 29,245 *(36.4%)*
**Battle Girl**: 2,407 *(25.1%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 4 *(15.4%)*
    
**Pokemon Ranger**: 300 *(14.4%)*
**Berry Master**: 4,152 *(23.1%)*
**Gym Leader**: 12,416 *(33.3%)*
**Battle Legend**: 291 *(32.8%)*
**Champion**: 134 *(39.0%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 747 days
**XP**/day: 20,146
**KM**/day: 2.8
**Catches**/day: 19.58
**Evolves**/day: 0.6
**Hatches**/day: 2.85
**Spins**/day: 39.15
**Battles**/day: 3.22
**Research**/day: 2.44
**Berries**/day: 10.28
**Gym Hours**/day: 30.73
**Gold Gyms**/day: 0.01
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
