**__JULY__**
    
**Trainer**: Weazalbee
**Level**: 36
**Team**: Instinct
**Region**: Loop
    
**Total XP**: 7,987,705 *(12.8%)*
**Jogger**: 1,485.8 *(21.0%)*
**Collector**: 15,416 *(19.0%)*
**Scientist**: 1,047 *(16.9%)*
**Breeder**: 633 *(17.9%)*
**Backpacker**: 15,558 *(19.5%)*
**Battle Girl**: 1,273 *(17.4%)*
**Gym Badge**: 192 *(16.9%)*
**Gold Gyms**: 1 *(11.8%)*
    
**Pokemon Ranger**: 416 *(23.6%)*
**Berry Master**: 3,803 *(21.0%)*
**Gym Leader**: 1,475 *(10.3%)*
**Battle Legend**: 60 *(10.8%)*
**Champion**: 73 *(18.5%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 60
**Youngster**: 110
**Pikachu Fan**: 407
**Unown**: 6
**Pilot**: 196,052
**Gentleman**: 157
    
**Days Played**: 752 days
**XP**/day: 10,621
**KM**/day: 2.0
**Catches**/day: 20.5
**Evolves**/day: 1.39
**Hatches**/day: 0.84
**Spins**/day: 20.69
**Battles**/day: 1.69
**Research**/day: 3.47
**Berries**/day: 9.48
**Gym Hours**/day: 3.68
**Gold Gyms**/day: 0.0
**Raids**/day: 0.18
**Legendary Raids**/day: 0.2
    
