**__JULY__**
    
**Trainer**: LilyandMo
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 29,417,266 *(44.6%)*
**Jogger**: 3,150.9 *(54.9%)*
**Collector**: 40,915 *(45.6%)*
**Scientist**: 1,269 *(20.0%)*
**Breeder**: 3,989 *(83.6%)*
**Backpacker**: 45,635 *(55.4%)*
**Battle Girl**: 5,232 *(47.2%)*
**Gym Badge**: 598 *(67.2%)*
**Gold Gyms**: 53 *(71.3%)*
    
**Pokemon Ranger**: 1,315 *(63.6%)*
**Berry Master**: 14,166 *(45.6%)*
**Gym Leader**: 26,609 *(59.0%)*
**Battle Legend**: 616 *(75.9%)*
**Champion**: 235 *(69.7%)*
**Pokedex Caught**: 373 *(94.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 750 days
**XP**/day: 39,223
**KM**/day: 4.2
**Catches**/day: 54.55
**Evolves**/day: 1.69
**Hatches**/day: 5.32
**Spins**/day: 60.85
**Battles**/day: 6.98
**Research**/day: 10.69
**Berries**/day: 35.06
**Gym Hours**/day: 65.86
**Gold Gyms**/day: 0.13
**Raids**/day: 0.59
**Legendary Raids**/day: 0.63
    
