**__JULY__**
    
**Trainer**: bigwilbert
**Level**: 40
**Team**: Valor
**Region**: West
    
**Total XP**: 75,361,077 *(89.7%)*
**Jogger**: 3,196.0 *(55.4%)*
**Collector**: 75,887 *(75.9%)*
**Scientist**: 7,153 *(73.3%)*
**Breeder**: 4,964 *(90.3%)*
**Backpacker**: 61,315 *(70.8%)*
**Battle Girl**: 6,105 *(52.3%)*
**Gym Badge**: 913 *(85.6%)*
**Gold Gyms**: 50 *(69.2%)*
    
**Pokemon Ranger**: 1,388 *(65.6%)*
**Berry Master**: 32,152 *(81.5%)*
**Gym Leader**: 24,693 *(55.9%)*
**Battle Legend**: 1569 *(96.4%)*
**Champion**: 290 *(82.6%)*
**Pokedex Caught**: 373 *(94.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 305
**Youngster**: 588
**Pikachu Fan**: 638
**Unown**: 26
**Pilot**: 512,786
**Gentleman**: 285
    
**Days Played**: 754 days
**XP**/day: 99,948
**KM**/day: 4.2
**Catches**/day: 100.65
**Evolves**/day: 9.49
**Hatches**/day: 6.58
**Spins**/day: 81.32
**Battles**/day: 8.1
**Research**/day: 11.38
**Berries**/day: 79.78
**Gym Hours**/day: 61.27
**Gold Gyms**/day: 0.12
**Raids**/day: 0.73
**Legendary Raids**/day: 0.78
    
