**__JULY__**
    
**Trainer**: tjbucketsss
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 30,101,184 *(47.2%)*
**Jogger**: 2,019.9 *(31.8%)*
**Collector**: 34,745 *(37.9%)*
**Scientist**: 2,838 *(35.9%)*
**Breeder**: 1,526 *(43.6%)*
**Backpacker**: 20,534 *(26.2%)*
**Battle Girl**: 6,214 *(52.8%)*
**Gym Badge**: 420 *(47.2%)*
**Gold Gyms**: 13 *(31.8%)*
    
**Pokemon Ranger**: 968 *(49.7%)*
**Berry Master**: 6,585 *(28.2%)*
**Gym Leader**: 8,777 *(28.7%)*
**Battle Legend**: 544 *(65.1%)*
**Champion**: 491 *(96.4%)*
**Pokedex Caught**: 374 *(100.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 752 days
**XP**/day: 40,028
**KM**/day: 2.7
**Catches**/day: 46.2
**Evolves**/day: 3.77
**Hatches**/day: 2.03
**Spins**/day: 27.31
**Battles**/day: 8.26
**Research**/day: 7.87
**Berries**/day: 16.3
**Gym Hours**/day: 21.73
**Gold Gyms**/day: 0.03
**Raids**/day: 1.23
**Legendary Raids**/day: 1.31
    
