**__JULY__**
    
**Trainer**: PupusasNBeerPlz
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 46,059,780 *(72.3%)*
**Jogger**: 6,103.2 *(91.3%)*
**Collector**: 94,908 *(86.2%)*
**Scientist**: 5,505 *(63.1%)*
**Breeder**: 1,977 *(55.9%)*
**Backpacker**: 73,884 *(80.5%)*
**Battle Girl**: 18,430 *(89.2%)*
**Gym Badge**: 360 *(40.5%)*
**Gold Gyms**: 53 *(71.3%)*
    
**Pokemon Ranger**: 1,047 *(52.3%)*
**Berry Master**: 28,237 *(74.4%)*
**Gym Leader**: 34,356 *(69.2%)*
**Battle Legend**: 537 *(63.6%)*
**Champion**: 174 *(55.4%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 343
**Youngster**: 550
**Pikachu Fan**: 735
**Unown**: 20
**Pilot**: 25,335
**Gentleman**: 9
    
**Days Played**: 753 days
**XP**/day: 61,168
**KM**/day: 8.1
**Catches**/day: 126.04
**Evolves**/day: 7.31
**Hatches**/day: 2.63
**Spins**/day: 98.12
**Battles**/day: 24.48
**Research**/day: 8.51
**Berries**/day: 69.89
**Gym Hours**/day: 85.04
**Gold Gyms**/day: 0.13
**Raids**/day: 0.43
**Legendary Raids**/day: 0.47
    
