**__JULY__**
    
**Trainer**: TheGreatGoobah
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 92,801,156 *(94.9%)*
**Jogger**: 4,252.6 *(76.9%)*
**Collector**: 143,358 *(95.9%)*
**Scientist**: 16,331 *(93.8%)*
**Breeder**: 2,567 *(66.7%)*
**Backpacker**: 174,545 *(99.5%)*
**Battle Girl**: 42,451 *(97.9%)*
**Gym Badge**: 925 *(86.2%)*
**Gold Gyms**: 68 *(78.5%)*
    
**Pokemon Ranger**: 1,787 *(77.9%)*
**Berry Master**: 47,086 *(90.3%)*
**Gym Leader**: 66,215 *(88.2%)*
**Battle Legend**: 1281 *(93.8%)*
**Champion**: 418 *(91.3%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 371 *(22.1%)*
    
**Days Played**: 747 days
**XP**/day: 124,231
**KM**/day: 5.7
**Catches**/day: 191.91
**Evolves**/day: 21.86
**Hatches**/day: 3.44
**Spins**/day: 233.66
**Battles**/day: 56.83
**Research**/day: 14.77
**Berries**/day: 117.13
**Gym Hours**/day: 164.71
**Gold Gyms**/day: 0.17
**Raids**/day: 1.05
**Legendary Raids**/day: 1.12
    
