**__JULY__**
    
**Trainer**: xer0slash
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 26,090,211 *(39.0%)*
**Jogger**: 2,435.7 *(40.5%)*
**Collector**: 37,772 *(41.5%)*
**Scientist**: 1,985 *(28.2%)*
**Breeder**: 3,030 *(73.8%)*
**Backpacker**: 39,764 *(48.7%)*
**Battle Girl**: 1,150 *(16.9%)*
**Gym Badge**: 229 *(22.1%)*
**Gold Gyms**: 7 *(25.6%)*
    
**Pokemon Ranger**: 1,116 *(53.8%)*
**Berry Master**: 2,482 *(15.9%)*
**Gym Leader**: 601 *(5.6%)*
**Battle Legend**: 448 *(53.3%)*
**Champion**: 320 *(86.7%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 375 *(100.0%)*
    
**Days Played**: 784 days
**XP**/day: 33,278
**KM**/day: 3.1
**Catches**/day: 48.18
**Evolves**/day: 2.53
**Hatches**/day: 3.86
**Spins**/day: 50.72
**Battles**/day: 1.47
**Research**/day: 7.39
**Berries**/day: 5.75
**Gym Hours**/day: 1.39
**Gold Gyms**/day: 0.02
**Raids**/day: 0.75
**Legendary Raids**/day: 0.8
    
