**__JULY__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
    
**Total XP**: 47,858,524 *(73.8%)*
**Jogger**: 4,859.0 *(81.0%)*
**Collector**: 68,196 *(72.8%)*
**Scientist**: 4,334 *(52.3%)*
**Breeder**: 3,712 *(79.5%)*
**Backpacker**: 77,200 *(83.6%)*
**Battle Girl**: 9,504 *(67.7%)*
**Gym Badge**: 699 *(75.4%)*
**Gold Gyms**: 27 *(51.3%)*
    
**Pokemon Ranger**: 1,502 *(70.8%)*
**Berry Master**: 34,107 *(82.1%)*
**Gym Leader**: 11,954 *(32.8%)*
**Battle Legend**: 872 *(84.1%)*
**Champion**: 121 *(33.8%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 241
**Youngster**: 487
**Pikachu Fan**: 856
**Unown**: 11
**Pilot**: 481,035
**Gentleman**: 464
    
**Days Played**: 754 days
**XP**/day: 63,472
**KM**/day: 6.4
**Catches**/day: 90.45
**Evolves**/day: 5.75
**Hatches**/day: 4.92
**Spins**/day: 102.39
**Battles**/day: 12.6
**Research**/day: 12.21
**Berries**/day: 84.42
**Gym Hours**/day: 29.59
**Gold Gyms**/day: 0.07
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
