**__JULY__**
    
**Trainer**: ZInfinite
**Level**: 31
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 2,547,247 *(5.6%)*
**Jogger**: 497.0 *(7.7%)*
**Collector**: 5,904 *(6.7%)*
**Scientist**: 569 *(10.3%)*
**Breeder**: 232 *(7.2%)*
**Backpacker**: 5,361 *(6.7%)*
**Battle Girl**: 141 *(1.5%)*
**Gym Badge**: 91 *(8.2%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 339 *(16.9%)*
**Berry Master**: 242 *(3.1%)*
**Gym Leader**: 581 *(5.1%)*
**Battle Legend**: 10 *(1.5%)*
**Champion**: 23 *(5.1%)*
**Pokedex Caught**: 240 *(3.6%)*
**Pokedex Seen**: 308 *(5.1%)*
    
**Days Played**: 755 days
**XP**/day: 3,373
**KM**/day: 0.7
**Catches**/day: 7.82
**Evolves**/day: 0.75
**Hatches**/day: 0.31
**Spins**/day: 7.1
**Battles**/day: 0.19
**Research**/day: 2.76
**Berries**/day: 0.6
**Gym Hours**/day: 1.44
**Gold Gyms**/day: 0.0
**Raids**/day: 0.06
**Legendary Raids**/day: 0.06
    
