**__JULY__**
    
**Trainer**: steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 63,514,464 *(85.6%)*
**Jogger**: 4,025.1 *(71.8%)*
**Collector**: 124,214 *(94.4%)*
**Scientist**: 10,472 *(85.1%)*
**Breeder**: 4,361 *(86.2%)*
**Backpacker**: 124,214 *(93.8%)*
**Battle Girl**: 5,687 *(51.3%)*
**Gym Badge**: 693 *(74.4%)*
**Gold Gyms**: 30 *(53.8%)*
    
**Pokemon Ranger**: 308 *(14.9%)*
**Berry Master**: 48,917 *(91.8%)*
**Gym Leader**: 18,157 *(43.1%)*
**Battle Legend**: 439 *(52.3%)*
**Champion**: 150 *(47.2%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 293
**Youngster**: 525
**Pikachu Fan**: 821
**Unown**: 7
**Pilot**: 84,174
**Gentleman**: 7
    
**Days Played**: 745 days
**XP**/day: 85,254
**KM**/day: 5.4
**Catches**/day: 166.73
**Evolves**/day: 14.06
**Hatches**/day: 5.85
**Spins**/day: 166.73
**Battles**/day: 7.63
**Research**/day: 2.5
**Berries**/day: 121.08
**Gym Hours**/day: 44.94
**Gold Gyms**/day: 0.07
**Raids**/day: 0.38
**Legendary Raids**/day: 0.4
    
