**__JULY__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 35,699,057 *(56.4%)*
**Jogger**: 3,566.8 *(64.1%)*
**Collector**: 64,126 *(68.7%)*
**Scientist**: 7,889 *(77.9%)*
**Breeder**: 2,546 *(66.2%)*
**Backpacker**: 61,490 *(71.3%)*
**Battle Girl**: 1,869 *(21.5%)*
**Gym Badge**: 249 *(23.1%)*
**Gold Gyms**: 8 *(27.2%)*
    
**Pokemon Ranger**: 1,264 *(61.0%)*
**Berry Master**: 11,921 *(42.6%)*
**Gym Leader**: 5,680 *(19.5%)*
**Battle Legend**: 348 *(38.5%)*
**Champion**: 174 *(55.4%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 249
**Youngster**: 486
**Pikachu Fan**: 902
**Unown**: 11
**Pilot**: 10,587
**Gentleman**: 67
    
**Days Played**: 20 days
**XP**/day: 1,784,952
**KM**/day: 178.3
**Catches**/day: 3206.3
**Evolves**/day: 394.45
**Hatches**/day: 127.3
**Spins**/day: 3074.5
**Battles**/day: 93.45
**Research**/day: 10.28
**Berries**/day: 29.51
**Gym Hours**/day: 14.06
**Gold Gyms**/day: 0.02
**Raids**/day: 0.43
**Legendary Raids**/day: 0.47
    
