**__JULY__**
    
**Trainer**: literarypuns
**Level**: 36
**Team**: Mystic
**Region**: South
    
**Total XP**: 8,456,725 *(14.4%)*
**Jogger**: 1,093.2 *(14.9%)*
**Collector**: 10,799 *(13.8%)*
**Scientist**: 649 *(12.3%)*
**Breeder**: 328 *(9.7%)*
**Backpacker**: 8,809 *(9.7%)*
**Battle Girl**: 1,409 *(18.5%)*
**Gym Badge**: 185 *(15.9%)*
**Gold Gyms**: 6 *(22.6%)*
    
**Pokemon Ranger**: 430 *(24.6%)*
**Berry Master**: 2,806 *(17.4%)*
**Gym Leader**: 6,696 *(24.1%)*
**Battle Legend**: 130 *(16.9%)*
**Champion**: 49 *(12.8%)*
**Pokedex Caught**: 355 *(16.9%)*
**Pokedex Seen**: 372 *(27.7%)*
    
**Days Played**: 750 days
**XP**/day: 11,275
**KM**/day: 1.5
**Catches**/day: 14.4
**Evolves**/day: 0.87
**Hatches**/day: 0.44
**Spins**/day: 11.75
**Battles**/day: 1.88
**Research**/day: 3.55
**Berries**/day: 6.98
**Gym Hours**/day: 16.66
**Gold Gyms**/day: 0.01
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
