**__JULY__**
    
**Trainer**: ChienyuJason
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 27,019,298 *(41.0%)*
**Jogger**: 6,569.5 *(93.8%)*
**Collector**: 49,207 *(53.8%)*
**Scientist**: 4,456 *(53.8%)*
**Breeder**: 1,749 *(49.2%)*
**Backpacker**: 46,172 *(55.9%)*
**Battle Girl**: 6,620 *(56.9%)*
**Gym Badge**: 339 *(34.9%)*
**Gold Gyms**: 37 *(59.0%)*
    
**Pokemon Ranger**: 892 *(43.6%)*
**Berry Master**: 18,381 *(56.4%)*
**Gym Leader**: 31,604 *(64.1%)*
**Battle Legend**: 463 *(53.8%)*
**Champion**: 155 *(48.7%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 660 days
**XP**/day: 40,938
**KM**/day: 10.0
**Catches**/day: 74.56
**Evolves**/day: 6.75
**Hatches**/day: 2.65
**Spins**/day: 69.96
**Battles**/day: 10.03
**Research**/day: 7.25
**Berries**/day: 45.5
**Gym Hours**/day: 78.23
**Gold Gyms**/day: 0.09
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
