**__JULY__**
    
**Trainer**: Slambo98
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 23,424,437 *(33.3%)*
**Jogger**: 1,906.1 *(26.7%)*
**Collector**: 23,224 *(24.1%)*
**Scientist**: 2,465 *(33.3%)*
**Breeder**: 1,476 *(40.0%)*
**Backpacker**: 19,263 *(22.6%)*
**Battle Girl**: 3,658 *(39.0%)*
**Gym Badge**: 599 *(67.7%)*
**Gold Gyms**: 27 *(51.3%)*
    
**Pokemon Ranger**: 662 *(35.9%)*
**Berry Master**: 8,128 *(32.8%)*
**Gym Leader**: 24,160 *(54.4%)*
**Battle Legend**: 442 *(52.8%)*
**Champion**: 168 *(53.3%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 754 days
**XP**/day: 31,066
**KM**/day: 2.5
**Catches**/day: 30.8
**Evolves**/day: 3.27
**Hatches**/day: 1.96
**Spins**/day: 25.55
**Battles**/day: 4.85
**Research**/day: 5.38
**Berries**/day: 20.12
**Gym Hours**/day: 59.8
**Gold Gyms**/day: 0.07
**Raids**/day: 0.42
**Legendary Raids**/day: 0.45
    
