**__JULY__**
    
**Trainer**: Ixesolate
**Level**: 30
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 2,343,883 *(4.6%)*
**Jogger**: 378.3 *(5.1%)*
**Collector**: 4,456 *(5.6%)*
**Scientist**: 334 *(4.6%)*
**Breeder**: 292 *(8.2%)*
**Backpacker**: 3,799 *(4.6%)*
**Battle Girl**: 618 *(11.3%)*
**Gym Badge**: 53 *(3.1%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 178 *(6.7%)*
**Berry Master**: 244 *(4.1%)*
**Gym Leader**: 665 *(7.2%)*
**Battle Legend**: 11 *(3.1%)*
**Champion**: 21 *(4.6%)*
**Pokedex Caught**: 290 *(7.2%)*
**Pokedex Seen**: 321 *(6.7%)*
    
**Days Played**: 755 days
**XP**/day: 3,104
**KM**/day: 0.5
**Catches**/day: 5.9
**Evolves**/day: 0.44
**Hatches**/day: 0.39
**Spins**/day: 5.03
**Battles**/day: 0.82
**Research**/day: 1.45
**Berries**/day: 0.6
**Gym Hours**/day: 1.65
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.06
    
