**__JULY__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 38,466,238 *(62.6%)*
**Jogger**: 4,133.0 *(73.3%)*
**Collector**: 52,646 *(56.9%)*
**Scientist**: 4,544 *(54.9%)*
**Breeder**: 3,446 *(77.4%)*
**Backpacker**: 55,619 *(65.6%)*
**Battle Girl**: 17,166 *(86.2%)*
**Gym Badge**: 346 *(36.9%)*
**Gold Gyms**: 81 *(82.6%)*
    
**Pokemon Ranger**: 1,618 *(73.8%)*
**Berry Master**: 27,372 *(70.8%)*
**Gym Leader**: 41,299 *(75.9%)*
**Battle Legend**: 747 *(82.6%)*
**Champion**: 271 *(79.5%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 468
**Youngster**: 451
**Pikachu Fan**: 1045
**Unown**: 22
**Pilot**: 434,480
**Gentleman**: 75
    
**Days Played**: 20 days
**XP**/day: 1,923,311
**KM**/day: 206.7
**Catches**/day: 2632.3
**Evolves**/day: 227.2
**Hatches**/day: 172.3
**Spins**/day: 2780.95
**Battles**/day: 858.3
**Research**/day: 13.15
**Berries**/day: 67.75
**Gym Hours**/day: 102.23
**Gold Gyms**/day: 0.2
**Raids**/day: 0.68
**Legendary Raids**/day: 0.72
    
