**__JULY__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 110,138,751 *(98.5%)*
**Jogger**: 6,635.6 *(94.9%)*
**Collector**: 152,551 *(96.9%)*
**Scientist**: 19,801 *(96.9%)*
**Breeder**: 5,236 *(93.3%)*
**Backpacker**: 176,275 *(100.0%)*
**Battle Girl**: 22,012 *(92.8%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 162 *(94.4%)*
    
**Pokemon Ranger**: 1,416 *(67.7%)*
**Berry Master**: 81,356 *(97.9%)*
**Gym Leader**: 88,643 *(94.9%)*
**Battle Legend**: 1185 *(91.3%)*
**Champion**: 454 *(94.4%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 739 days
**XP**/day: 149,037
**KM**/day: 9.0
**Catches**/day: 206.43
**Evolves**/day: 26.79
**Hatches**/day: 7.09
**Spins**/day: 238.53
**Battles**/day: 29.79
**Research**/day: 11.51
**Berries**/day: 201.38
**Gym Hours**/day: 219.41
**Gold Gyms**/day: 0.4
**Raids**/day: 1.14
**Legendary Raids**/day: 1.21
    
