**__JULY__**
    
**Trainer**: TheDEM0GORGON
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 31,700,100 *(50.3%)*
**Jogger**: 1,306.1 *(18.5%)*
**Collector**: 39,781 *(44.1%)*
**Scientist**: 2,684 *(35.4%)*
**Breeder**: 1,115 *(29.7%)*
**Backpacker**: 32,814 *(39.0%)*
**Battle Girl**: 12,856 *(82.1%)*
**Gym Badge**: 341 *(35.9%)*
**Gold Gyms**: 39 *(60.0%)*
    
**Pokemon Ranger**: 2,048 *(83.1%)*
**Berry Master**: 17,763 *(52.3%)*
**Gym Leader**: 24,392 *(55.4%)*
**Battle Legend**: 563 *(68.2%)*
**Champion**: 214 *(66.2%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 754 days
**XP**/day: 42,042
**KM**/day: 1.7
**Catches**/day: 52.76
**Evolves**/day: 3.56
**Hatches**/day: 1.48
**Spins**/day: 43.52
**Battles**/day: 17.05
**Research**/day: 16.65
**Berries**/day: 43.97
**Gym Hours**/day: 60.38
**Gold Gyms**/day: 0.1
**Raids**/day: 0.54
**Legendary Raids**/day: 0.57
    
