**__JULY__**
    
**Trainer**: jsid2
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 29,805,964 *(45.1%)*
**Jogger**: 2,229.8 *(38.5%)*
**Collector**: 41,221 *(46.7%)*
**Scientist**: 4,240 *(49.7%)*
**Breeder**: 1,175 *(32.3%)*
**Backpacker**: 36,157 *(45.1%)*
**Battle Girl**: 12,518 *(79.5%)*
**Gym Badge**: 961 *(88.7%)*
**Gold Gyms**: 100 *(87.7%)*
    
**Pokemon Ranger**: 1,138 *(54.9%)*
**Berry Master**: 21,359 *(60.0%)*
**Gym Leader**: 53,745 *(82.1%)*
**Battle Legend**: 344 *(37.9%)*
**Champion**: 197 *(62.6%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 139
**Youngster**: 317
**Pikachu Fan**: 440
**Unown**: 17
**Pilot**: 185,411
**Gentleman**: 38
    
**Days Played**: 4408 days
**XP**/day: 6,761
**KM**/day: 0.5
**Catches**/day: 9.35
**Evolves**/day: 0.96
**Hatches**/day: 0.27
**Spins**/day: 8.2
**Battles**/day: 2.84
**Research**/day: 9.25
**Berries**/day: 52.87
**Gym Hours**/day: 133.03
**Gold Gyms**/day: 0.25
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
