**__JULY__**
    
**Trainer**: ohmycircuits
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 37,182,680 *(59.5%)*
**Jogger**: 2,657.7 *(46.7%)*
**Collector**: 47,866 *(52.8%)*
**Scientist**: 2,930 *(36.4%)*
**Breeder**: 1,296 *(34.4%)*
**Backpacker**: 53,589 *(63.1%)*
**Battle Girl**: 7,431 *(59.5%)*
**Gym Badge**: 602 *(68.7%)*
**Gold Gyms**: 43 *(64.6%)*
    
**Pokemon Ranger**: 1,357 *(65.1%)*
**Berry Master**: 16,766 *(49.7%)*
**Gym Leader**: 29,054 *(61.0%)*
**Battle Legend**: 601 *(72.8%)*
**Champion**: 166 *(52.8%)*
**Pokedex Caught**: 366 *(34.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 348
**Youngster**: 302
**Pikachu Fan**: 677
**Unown**: 26
**Pilot**: 100,317
**Gentleman**: 74
    
**Days Played**: 755 days
**XP**/day: 49,248
**KM**/day: 3.5
**Catches**/day: 63.4
**Evolves**/day: 3.88
**Hatches**/day: 1.72
**Spins**/day: 70.98
**Battles**/day: 9.84
**Research**/day: 11.03
**Berries**/day: 41.5
**Gym Hours**/day: 71.92
**Gold Gyms**/day: 0.11
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
