**__JULY__**
    
**Trainer**: Hjelms
**Level**: 35
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 7,431,307 *(11.8%)*
**Jogger**: 997.3 *(13.8%)*
**Collector**: 12,632 *(15.9%)*
**Scientist**: 766 *(13.3%)*
**Breeder**: 418 *(11.3%)*
**Backpacker**: 10,031 *(11.8%)*
**Battle Girl**: 580 *(9.7%)*
**Gym Badge**: 256 *(25.1%)*
**Gold Gyms**: 6 *(22.6%)*
    
**Pokemon Ranger**: 195 *(7.7%)*
**Berry Master**: 1,697 *(11.8%)*
**Gym Leader**: 7,668 *(26.7%)*
**Battle Legend**: 62 *(11.3%)*
**Champion**: 71 *(16.9%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 52
**Youngster**: 55
**Pikachu Fan**: 314
**Unown**: 13
**Pilot**: 78,663
**Gentleman**: 106
    
**Days Played**: 739 days
**XP**/day: 10,055
**KM**/day: 1.3
**Catches**/day: 17.09
**Evolves**/day: 1.04
**Hatches**/day: 0.57
**Spins**/day: 13.57
**Battles**/day: 0.78
**Research**/day: 1.59
**Berries**/day: 4.2
**Gym Hours**/day: 18.98
**Gold Gyms**/day: 0.01
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
