**__JULY__**
    
**Trainer**: Cyclamens
**Level**: 39
**Team**: Valor
**Region**: North
    
**Total XP**: 17,510,623 *(25.1%)*
**Jogger**: 1,987.6 *(29.2%)*
**Collector**: 30,835 *(32.8%)*
**Scientist**: 1,770 *(24.1%)*
**Breeder**: 553 *(15.4%)*
**Backpacker**: 22,190 *(27.7%)*
**Battle Girl**: 2,991 *(32.3%)*
**Gym Badge**: 542 *(59.5%)*
**Gold Gyms**: 7 *(25.6%)*
    
**Pokemon Ranger**: 1,235 *(60.0%)*
**Berry Master**: 3,181 *(18.5%)*
**Gym Leader**: 9,932 *(30.8%)*
**Battle Legend**: 190 *(22.1%)*
**Champion**: 128 *(37.9%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 372 *(27.7%)*
    
**Fisherman**: 85
**Youngster**: 171
**Pikachu Fan**: 569
**Unown**: 7
**Pilot**: 152,281
**Gentleman**: 52
    
**Days Played**: 753 days
**XP**/day: 23,254
**KM**/day: 2.6
**Catches**/day: 40.95
**Evolves**/day: 2.35
**Hatches**/day: 0.73
**Spins**/day: 29.47
**Battles**/day: 3.97
**Research**/day: 10.04
**Berries**/day: 7.87
**Gym Hours**/day: 24.58
**Gold Gyms**/day: 0.02
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
