**Trainer**: Jwiz1911
**Level**: 40
**Team**: Valor
**Region**: Other - I’m not from the Chicagoland Area
    
**Total XP**: 61,041,767 *(84.6%)*
**Jogger**: 2,507.9 *(41.8%)*
**Collector**: 86,002 *(81.6%)*
**Scientist**: 6,803 *(72.6%)*
**Breeder**: 3,893 *(82.6%)*
**Backpacker**: 89,539 *(90.0%)*
**Battle Girl**: 12,908 *(82.1%)*
**Gym Badge**: 211 *(19.9%)*
**Gold Gyms**: 64 *(74.9%)*
    
**Pokemon Ranger**: 2,307 *(87.6%)*
**Berry Master**: 55,985 *(94.0%)*
**Gym Leader**: 46,769 *(77.6%)*
**Battle Legend**: 474 *(55.7%)*
**Champion**: 785 *(100.0%)*
**Pokedex Caught**: 373.0 *(92.2%)*
**Pokedex Seen**: 376.0 *(99.5%)*
    
**Fisherman**: 173
**Youngster**: 523
**Pikachu Fan**: 780
**Unown**: 8
**Pilot**: 1,100,100
**Gentleman**: 1388
    
**Days Played**: 776 days
**XP**/day: 78,662
**KM**/day: 3.2
**Catches**/day: 110.83
**Evolves**/day: 8.77
**Catches**/evolve: 12.64
**Hatches**/day: 5.02
**KM**/egg: 0.64
**Spins**/day: 115.39
**Battles**/day: 16.63
**Research**/day: 15.28
**Berries**/day: 129.59
**Gym Hours**/day: 108.26
**Gold Gyms**/day: 0.15
**Raids**/day: 1.83
**Legendary Raids**/day: 1.95
    
