**__JULY__**
    
**Trainer**: Judge354
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 31,835,141 *(51.3%)*
**Jogger**: 2,939.2 *(50.8%)*
**Collector**: 61,067 *(64.6%)*
**Scientist**: 8,437 *(80.5%)*
**Breeder**: 880 *(24.6%)*
**Backpacker**: 40,187 *(50.8%)*
**Battle Girl**: 17,574 *(87.2%)*
**Gym Badge**: 469 *(52.8%)*
**Gold Gyms**: 74 *(80.5%)*
    
**Pokemon Ranger**: 3,838 *(94.4%)*
**Berry Master**: 32,102 *(81.0%)*
**Gym Leader**: 36,394 *(70.3%)*
**Battle Legend**: 177 *(20.0%)*
**Champion**: 110 *(29.2%)*
**Pokedex Caught**: 366 *(34.9%)*
**Pokedex Seen**: 371 *(22.1%)*
    
**Fisherman**: 164
**Youngster**: 383
**Pikachu Fan**: 696
**Unown**: 1
**Pilot**: 92,112
**Gentleman**: 25
    
**Days Played**: 227 days
**XP**/day: 140,242
**KM**/day: 12.9
**Catches**/day: 269.02
**Evolves**/day: 37.17
**Hatches**/day: 3.88
**Spins**/day: 177.04
**Battles**/day: 77.42
**Research**/day: 31.2
**Berries**/day: 79.46
**Gym Hours**/day: 90.08
**Gold Gyms**/day: 0.18
**Raids**/day: 0.28
**Legendary Raids**/day: 0.29
    
