**__JULY__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 48,698,054 *(74.4%)*
**Jogger**: 4,094.4 *(72.8%)*
**Collector**: 77,652 *(77.9%)*
**Scientist**: 10,886 *(87.2%)*
**Breeder**: 2,479 *(64.6%)*
**Backpacker**: 53,236 *(62.6%)*
**Battle Girl**: 6,222 *(53.3%)*
**Gym Badge**: 593 *(65.6%)*
**Gold Gyms**: 47 *(67.2%)*
    
**Pokemon Ranger**: 2,045 *(82.6%)*
**Berry Master**: 25,079 *(68.7%)*
**Gym Leader**: 25,802 *(58.5%)*
**Battle Legend**: 482 *(56.4%)*
**Champion**: 191 *(60.0%)*
**Pokedex Caught**: 373 *(94.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 147
**Youngster**: 758
**Pikachu Fan**: 511
**Unown**: 7
**Pilot**: 269,273
**Gentleman**: 43
    
**Days Played**: 753 days
**XP**/day: 64,672
**KM**/day: 5.4
**Catches**/day: 103.12
**Evolves**/day: 14.46
**Hatches**/day: 3.29
**Spins**/day: 70.7
**Battles**/day: 8.26
**Research**/day: 16.63
**Berries**/day: 62.08
**Gym Hours**/day: 63.87
**Gold Gyms**/day: 0.12
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
