**__JULY__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 35,670,581 *(55.9%)*
**Jogger**: 3,871.0 *(68.2%)*
**Collector**: 60,506 *(64.1%)*
**Scientist**: 4,678 *(55.9%)*
**Breeder**: 1,502 *(41.0%)*
**Backpacker**: 52,668 *(62.1%)*
**Battle Girl**: 2,158 *(22.6%)*
**Gym Badge**: 648 *(70.8%)*
**Gold Gyms**: 9 *(27.7%)*
    
**Pokemon Ranger**: 1,931 *(80.5%)*
**Berry Master**: 30,220 *(79.0%)*
**Gym Leader**: 5,763 *(20.0%)*
**Battle Legend**: 627 *(77.9%)*
**Champion**: 121 *(33.8%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 242
**Youngster**: 329
**Pikachu Fan**: 531
**Unown**: 14
**Pilot**: 151,408
**Gentleman**: 165
    
**Days Played**: 752 days
**XP**/day: 47,434
**KM**/day: 5.1
**Catches**/day: 80.46
**Evolves**/day: 6.22
**Hatches**/day: 2.0
**Spins**/day: 70.04
**Battles**/day: 2.87
**Research**/day: 15.83
**Berries**/day: 74.99
**Gym Hours**/day: 14.3
**Gold Gyms**/day: 0.02
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
