**__JULY__**
    
**Trainer**: onorinbejasus
**Level**: 40
**Team**: Mystic
**Region**: West
    
**Total XP**: 37,693,909 *(61.0%)*
**Jogger**: 4,383.7 *(77.4%)*
**Collector**: 51,284 *(55.9%)*
**Scientist**: 8,143 *(79.0%)*
**Breeder**: 3,411 *(76.9%)*
**Backpacker**: 38,733 *(48.2%)*
**Battle Girl**: 1,470 *(19.5%)*
**Gym Badge**: 210 *(19.0%)*
**Gold Gyms**: 18 *(40.0%)*
    
**Pokemon Ranger**: 3,565 *(93.8%)*
**Berry Master**: 11,521 *(41.5%)*
**Gym Leader**: 8,551 *(27.7%)*
**Battle Legend**: 378 *(43.6%)*
**Champion**: 215 *(66.7%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 754 days
**XP**/day: 49,991
**KM**/day: 5.8
**Catches**/day: 68.02
**Evolves**/day: 10.8
**Hatches**/day: 4.52
**Spins**/day: 51.37
**Battles**/day: 1.95
**Research**/day: 28.98
**Berries**/day: 28.52
**Gym Hours**/day: 21.17
**Gold Gyms**/day: 0.04
**Raids**/day: 0.54
**Legendary Raids**/day: 0.57
    
