**__JULY__**
    
**Trainer**: ChemFaculty
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 37,183,526 *(60.0%)*
**Jogger**: 2,207.0 *(37.9%)*
**Collector**: 38,613 *(43.1%)*
**Scientist**: 3,635 *(45.6%)*
**Breeder**: 2,526 *(65.1%)*
**Backpacker**: 37,146 *(46.2%)*
**Battle Girl**: 11,073 *(74.4%)*
**Gym Badge**: 250 *(24.1%)*
**Gold Gyms**: 51 *(69.7%)*
    
**Pokemon Ranger**: 621 *(34.9%)*
**Berry Master**: 25,803 *(69.7%)*
**Gym Leader**: 25,272 *(56.9%)*
**Battle Legend**: 746 *(82.1%)*
**Champion**: 197 *(62.6%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 748 days
**XP**/day: 49,710
**KM**/day: 3.0
**Catches**/day: 51.62
**Evolves**/day: 4.86
**Hatches**/day: 3.38
**Spins**/day: 49.66
**Battles**/day: 14.8
**Research**/day: 5.05
**Berries**/day: 63.87
**Gym Hours**/day: 62.55
**Gold Gyms**/day: 0.13
**Raids**/day: 0.49
**Legendary Raids**/day: 0.53
    
