**__JULY__**
    
**Trainer**: OdaSkills
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 24,787,825 *(36.9%)*
**Jogger**: 2,062.9 *(32.8%)*
**Collector**: 26,043 *(27.2%)*
**Scientist**: 1,462 *(22.1%)*
**Breeder**: 1,037 *(27.7%)*
**Backpacker**: 25,427 *(31.3%)*
**Battle Girl**: 5,402 *(49.7%)*
**Gym Badge**: 458 *(51.8%)*
**Gold Gyms**: 27 *(51.3%)*
    
**Pokemon Ranger**: 882 *(42.6%)*
**Berry Master**: 6,680 *(28.7%)*
**Gym Leader**: 23,581 *(53.8%)*
**Battle Legend**: 595 *(71.8%)*
**Champion**: 65 *(15.4%)*
**Pokedex Caught**: 366 *(34.9%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 753 days
**XP**/day: 32,918
**KM**/day: 2.7
**Catches**/day: 34.59
**Evolves**/day: 1.94
**Hatches**/day: 1.38
**Spins**/day: 33.77
**Battles**/day: 7.17
**Research**/day: 7.17
**Berries**/day: 16.53
**Gym Hours**/day: 58.37
**Gold Gyms**/day: 0.07
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
