**__JULY__**
    
**Trainer**: PUGster66
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 83,022,007 *(91.3%)*
**Jogger**: 3,464.9 *(63.1%)*
**Collector**: 61,873 *(66.2%)*
**Scientist**: 10,762 *(85.6%)*
**Breeder**: 5,062 *(90.8%)*
**Backpacker**: 55,700 *(66.2%)*
**Battle Girl**: 14,456 *(84.1%)*
**Gym Badge**: 425 *(47.7%)*
**Gold Gyms**: 182 *(96.9%)*
    
**Pokemon Ranger**: 1,394 *(66.7%)*
**Berry Master**: 30,204 *(78.5%)*
**Gym Leader**: 80,818 *(93.3%)*
**Battle Legend**: 1792 *(98.5%)*
**Champion**: 299 *(83.6%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 280
**Youngster**: 464
**Pikachu Fan**: 719
**Unown**: 19
**Pilot**: 1,281,096
**Gentleman**: 214
    
**Days Played**: 750 days
**XP**/day: 110,696
**KM**/day: 4.6
**Catches**/day: 82.5
**Evolves**/day: 14.35
**Hatches**/day: 6.75
**Spins**/day: 74.27
**Battles**/day: 19.27
**Research**/day: 11.43
**Berries**/day: 74.95
**Gym Hours**/day: 200.54
**Gold Gyms**/day: 0.45
**Raids**/day: 0.75
**Legendary Raids**/day: 0.8
    
