**__JULY__**
    
**Trainer**: HERR0kitteh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 36,415,414 *(58.5%)*
**Jogger**: 3,279.0 *(59.5%)*
**Collector**: 62,215 *(67.2%)*
**Scientist**: 6,794 *(72.3%)*
**Breeder**: 1,287 *(33.8%)*
**Backpacker**: 63,532 *(72.8%)*
**Battle Girl**: 3,807 *(41.5%)*
**Gym Badge**: 675 *(72.8%)*
**Gold Gyms**: 35 *(56.4%)*
    
**Pokemon Ranger**: 948 *(47.2%)*
**Berry Master**: 29,940 *(77.4%)*
**Gym Leader**: 27,475 *(59.5%)*
**Battle Legend**: 550 *(66.2%)*
**Champion**: 110 *(29.2%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 256
**Youngster**: 449
**Pikachu Fan**: 639
**Unown**: 9
**Pilot**: 771,151
**Gentleman**: 146
    
**Days Played**: 754 days
**XP**/day: 48,296
**KM**/day: 4.3
**Catches**/day: 82.51
**Evolves**/day: 9.01
**Hatches**/day: 1.71
**Spins**/day: 84.26
**Battles**/day: 5.05
**Research**/day: 7.71
**Berries**/day: 74.11
**Gym Hours**/day: 68.01
**Gold Gyms**/day: 0.09
**Raids**/day: 0.28
**Legendary Raids**/day: 0.29
    
