**__JULY__**
    
**Trainer**: Alecduck
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 37,298,495 *(60.5%)*
**Jogger**: 2,164.0 *(35.9%)*
**Collector**: 38,747 *(43.6%)*
**Scientist**: 5,245 *(59.5%)*
**Breeder**: 3,925 *(82.6%)*
**Backpacker**: 33,845 *(40.5%)*
**Battle Girl**: 587 *(10.3%)*
**Gym Badge**: 453 *(50.3%)*
**Gold Gyms**: 5 *(18.5%)*
    
**Pokemon Ranger**: 557 *(32.8%)*
**Berry Master**: 3,693 *(20.0%)*
**Gym Leader**: 2,348 *(12.8%)*
**Battle Legend**: 487 *(58.5%)*
**Champion**: 150 *(47.2%)*
**Pokedex Caught**: 361 *(24.1%)*
**Pokedex Seen**: 371 *(22.1%)*
    
**Fisherman**: 122
**Youngster**: 370
**Pikachu Fan**: 609
**Unown**: 7
**Pilot**: 1,035,014
**Gentleman**: 914
    
**Days Played**: 743 days
**XP**/day: 50,199
**KM**/day: 2.9
**Catches**/day: 52.15
**Evolves**/day: 7.06
**Hatches**/day: 5.28
**Spins**/day: 45.55
**Battles**/day: 0.79
**Research**/day: 4.53
**Berries**/day: 9.14
**Gym Hours**/day: 5.81
**Gold Gyms**/day: 0.01
**Raids**/day: 0.38
**Legendary Raids**/day: 0.4
    
