**__JULY__**
    
**Trainer**: Pdy969
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 31,236,657 *(49.2%)*
**Jogger**: 2,152.7 *(34.9%)*
**Collector**: 58,165 *(63.1%)*
**Scientist**: 6,492 *(68.2%)*
**Breeder**: 1,620 *(46.2%)*
**Backpacker**: 41,212 *(51.8%)*
**Battle Girl**: 7,420 *(59.0%)*
**Gym Badge**: 431 *(48.2%)*
**Gold Gyms**: 24 *(47.7%)*
    
**Pokemon Ranger**: 1,343 *(64.6%)*
**Berry Master**: 17,000 *(50.8%)*
**Gym Leader**: 31,953 *(64.6%)*
**Battle Legend**: 225 *(26.7%)*
**Champion**: 210 *(64.6%)*
**Pokedex Caught**: 364 *(28.7%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 752 days
**XP**/day: 41,538
**KM**/day: 2.9
**Catches**/day: 77.35
**Evolves**/day: 8.63
**Hatches**/day: 2.15
**Spins**/day: 54.8
**Battles**/day: 9.87
**Research**/day: 10.92
**Berries**/day: 42.08
**Gym Hours**/day: 79.09
**Gold Gyms**/day: 0.06
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
