**__JULY__**
    
**Trainer**: WarnerG
**Level**: 40
**Team**: Valor
**Region**: Loop
    
**Total XP**: 28,253,602 *(42.6%)*
**Jogger**: 2,426.2 *(39.0%)*
**Collector**: 31,047 *(33.8%)*
**Scientist**: 2,222 *(29.7%)*
**Breeder**: 1,795 *(50.3%)*
**Backpacker**: 27,168 *(33.8%)*
**Battle Girl**: 1,131 *(15.9%)*
**Gym Badge**: 407 *(44.6%)*
**Gold Gyms**: 3 *(13.8%)*
    
**Pokemon Ranger**: 2,019 *(81.5%)*
**Berry Master**: 4,107 *(22.6%)*
**Gym Leader**: 3,263 *(15.4%)*
**Battle Legend**: 485 *(57.9%)*
**Champion**: 397 *(90.8%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 24 days
**XP**/day: 1,177,233
**KM**/day: 101.1
**Catches**/day: 1293.62
**Evolves**/day: 92.58
**Hatches**/day: 74.79
**Spins**/day: 1132.0
**Battles**/day: 47.12
**Research**/day: 16.41
**Berries**/day: 10.17
**Gym Hours**/day: 8.08
**Gold Gyms**/day: 0.01
**Raids**/day: 0.99
**Legendary Raids**/day: 1.06
    
