**__JULY__**
    
**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 45,333,849 *(71.8%)*
**Jogger**: 1,741.3 *(23.6%)*
**Collector**: 61,336 *(65.6%)*
**Scientist**: 5,142 *(59.0%)*
**Breeder**: 1,480 *(40.5%)*
**Backpacker**: 46,462 *(57.4%)*
**Battle Girl**: 17,386 *(86.7%)*
**Gym Badge**: 416 *(46.2%)*
**Gold Gyms**: 74 *(80.5%)*
    
**Pokemon Ranger**: 3,003 *(91.8%)*
**Berry Master**: 29,048 *(75.4%)*
**Gym Leader**: 38,519 *(72.8%)*
**Battle Legend**: 625 *(77.4%)*
**Champion**: 273 *(80.0%)*
**Pokedex Caught**: 365 *(30.3%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 751 days
**XP**/day: 60,364
**KM**/day: 2.3
**Catches**/day: 81.67
**Evolves**/day: 6.85
**Hatches**/day: 1.97
**Spins**/day: 61.87
**Battles**/day: 23.15
**Research**/day: 24.41
**Berries**/day: 71.9
**Gym Hours**/day: 95.34
**Gold Gyms**/day: 0.18
**Raids**/day: 0.68
**Legendary Raids**/day: 0.73
    
