**__JULY__**
    
**Trainer**: Bezus69
**Level**: 37
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 10,203,543 *(15.9%)*
**Jogger**: 911.4 *(11.8%)*
**Collector**: 8,646 *(9.2%)*
**Scientist**: 468 *(7.2%)*
**Breeder**: 543 *(14.4%)*
**Backpacker**: 9,084 *(10.3%)*
**Battle Girl**: 2,972 *(31.3%)*
**Gym Badge**: 340 *(35.4%)*
**Gold Gyms**: 17 *(36.9%)*
    
**Pokemon Ranger**: 365 *(19.0%)*
**Berry Master**: 2,181 *(14.9%)*
**Gym Leader**: 22,354 *(51.3%)*
**Battle Legend**: 297 *(33.3%)*
**Champion**: 142 *(43.1%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 752 days
**XP**/day: 13,568
**KM**/day: 1.2
**Catches**/day: 11.5
**Evolves**/day: 0.62
**Hatches**/day: 0.72
**Spins**/day: 12.08
**Battles**/day: 3.95
**Research**/day: 2.97
**Berries**/day: 5.4
**Gym Hours**/day: 55.33
**Gold Gyms**/day: 0.04
**Raids**/day: 0.35
**Legendary Raids**/day: 0.38
    
