**__JULY__**
    
**Trainer**: RauDevar
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 21,517,569 *(29.7%)*
**Jogger**: 1,118.6 *(15.4%)*
**Collector**: 23,669 *(25.1%)*
**Scientist**: 2,964 *(37.4%)*
**Breeder**: 835 *(22.1%)*
**Backpacker**: 20,716 *(26.7%)*
**Battle Girl**: 7,753 *(60.5%)*
**Gym Badge**: 598 *(67.2%)*
**Gold Gyms**: 25 *(48.7%)*
    
**Pokemon Ranger**: 286 *(13.8%)*
**Berry Master**: 12,116 *(43.1%)*
**Gym Leader**: 19,116 *(45.1%)*
**Battle Legend**: 362 *(41.5%)*
**Champion**: 94 *(24.1%)*
**Pokedex Caught**: 343 *(12.3%)*
**Pokedex Seen**: 369 *(15.4%)*
    
**Days Played**: 333 days
**XP**/day: 64,617
**KM**/day: 3.4
**Catches**/day: 71.08
**Evolves**/day: 8.9
**Hatches**/day: 2.51
**Spins**/day: 62.21
**Battles**/day: 23.28
**Research**/day: 2.33
**Berries**/day: 29.99
**Gym Hours**/day: 47.32
**Gold Gyms**/day: 0.06
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
