**__JULY__**
    
**Trainer**: Sonjah123
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 56,872,065 *(82.6%)*
**Jogger**: 6,335.9 *(92.8%)*
**Collector**: 107,068 *(91.8%)*
**Scientist**: 13,686 *(92.8%)*
**Breeder**: 1,508 *(42.1%)*
**Backpacker**: 97,372 *(91.3%)*
**Battle Girl**: 12,169 *(77.4%)*
**Gym Badge**: 890 *(85.1%)*
**Gold Gyms**: 47 *(67.2%)*
    
**Pokemon Ranger**: 1,795 *(78.5%)*
**Berry Master**: 29,431 *(76.4%)*
**Gym Leader**: 32,717 *(66.2%)*
**Battle Legend**: 493 *(59.5%)*
**Champion**: 138 *(41.5%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 731 days
**XP**/day: 77,800
**KM**/day: 8.7
**Catches**/day: 146.47
**Evolves**/day: 18.72
**Hatches**/day: 2.06
**Spins**/day: 133.2
**Battles**/day: 16.65
**Research**/day: 14.83
**Berries**/day: 73.21
**Gym Hours**/day: 81.39
**Gold Gyms**/day: 0.12
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
