**__JULY__**
    
**Trainer**: AbyssAnhk
**Level**: 34
**Team**: Instinct
**Region**: South
    
**Total XP**: 4,920,211 *(8.2%)*
**Jogger**: 610.4 *(8.7%)*
**Collector**: 9,381 *(11.3%)*
**Scientist**: 592 *(11.3%)*
**Breeder**: 210 *(6.2%)*
**Backpacker**: 8,421 *(9.2%)*
**Battle Girl**: 888 *(14.4%)*
**Gym Badge**: 67 *(4.1%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 432 *(25.1%)*
**Berry Master**: 2,520 *(16.4%)*
**Gym Leader**: 1,198 *(9.2%)*
**Battle Legend**: 42 *(8.2%)*
**Champion**: 25 *(6.2%)*
**Pokedex Caught**: 326 *(10.3%)*
**Pokedex Seen**: 349 *(10.8%)*
    
**Fisherman**: 34
**Youngster**: 44
**Pikachu Fan**: 323
**Unown**: 0
**Pilot**: 135,546
**Gentleman**: 46
    
**Days Played**: 753 days
**XP**/day: 6,534
**KM**/day: 0.8
**Catches**/day: 12.46
**Evolves**/day: 0.79
**Hatches**/day: 0.28
**Spins**/day: 11.18
**Battles**/day: 1.18
**Research**/day: 3.51
**Berries**/day: 6.24
**Gym Hours**/day: 2.97
**Gold Gyms**/day: 0.0
**Raids**/day: 0.06
**Legendary Raids**/day: 0.07
    
