**__JULY__**
    
**Trainer**: RedWarpPrism
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 91,445,217 *(93.3%)*
**Jogger**: 8,593.9 *(98.5%)*
**Collector**: 54,647 *(59.0%)*
**Scientist**: 29,400 *(100.0%)*
**Breeder**: 4,203 *(85.1%)*
**Backpacker**: 127,562 *(94.4%)*
**Battle Girl**: 54,647 *(99.5%)*
**Gym Badge**: 0 *(2.1%)*
**Gold Gyms**: 65 *(76.4%)*
    
**Pokemon Ranger**: 7,885 *(100.0%)*
**Berry Master**: 71,147 *(96.9%)*
**Gym Leader**: 39,982 *(74.4%)*
**Battle Legend**: 673 *(80.0%)*
**Champion**: 145 *(44.6%)*
**Pokedex Caught**: 0 *(1.5%)*
**Pokedex Seen**: 0 *(1.5%)*
    
**Days Played**: 752 days
**XP**/day: 121,602
**KM**/day: 11.4
**Catches**/day: 72.67
**Evolves**/day: 39.1
**Hatches**/day: 5.59
**Spins**/day: 169.63
**Battles**/day: 72.67
**Research**/day: 64.11
**Berries**/day: 176.11
**Gym Hours**/day: 98.97
**Gold Gyms**/day: 0.16
**Raids**/day: 0.36
**Legendary Raids**/day: 0.39
    
