**__JULY__**
    
**Trainer**: TheDoctorWMD
**Level**: 33
**Team**: Valor
**Region**: Loop
    
**Total XP**: 4,667,527 *(7.7%)*
**Jogger**: 615.5 *(9.2%)*
**Collector**: 8,408 *(8.7%)*
**Scientist**: 565 *(9.2%)*
**Breeder**: 232 *(7.2%)*
**Backpacker**: 6,693 *(8.2%)*
**Battle Girl**: 796 *(13.3%)*
**Gym Badge**: 73 *(5.6%)*
**Gold Gyms**: 1 *(11.8%)*
    
**Pokemon Ranger**: 397 *(22.1%)*
**Berry Master**: 781 *(9.2%)*
**Gym Leader**: 345 *(2.6%)*
**Battle Legend**: 23 *(5.6%)*
**Champion**: 19 *(3.6%)*
**Pokedex Caught**: 303 *(8.7%)*
**Pokedex Seen**: 345 *(9.2%)*
    
**Fisherman**: 32
**Youngster**: 42
**Pikachu Fan**: 159
**Unown**: 0
**Pilot**: 0
**Gentleman**: 0
    
**Days Played**: 718 days
**XP**/day: 6,500
**KM**/day: 0.9
**Catches**/day: 11.71
**Evolves**/day: 0.79
**Hatches**/day: 0.32
**Spins**/day: 9.32
**Battles**/day: 1.11
**Research**/day: 3.23
**Berries**/day: 1.93
**Gym Hours**/day: 0.85
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.05
    
