**__JULY__**
    
**Trainer**: JimBreezy1
**Level**: 33
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 4,521,534 *(7.2%)*
**Jogger**: 226.0 *(2.6%)*
**Collector**: 5,370 *(6.2%)*
**Scientist**: 603 *(11.8%)*
**Breeder**: 120 *(3.6%)*
**Backpacker**: 4,286 *(6.2%)*
**Battle Girl**: 207 *(4.6%)*
**Gym Badge**: 77 *(6.2%)*
**Gold Gyms**: 1 *(11.8%)*
    
**Pokemon Ranger**: 218 *(9.2%)*
**Berry Master**: 771 *(8.7%)*
**Gym Leader**: 1,086 *(8.2%)*
**Battle Legend**: 56 *(9.7%)*
**Champion**: 27 *(7.2%)*
**Pokedex Caught**: 272 *(6.7%)*
**Pokedex Seen**: 330 *(7.7%)*
    
**Fisherman**: 18
**Youngster**: 67
**Pikachu Fan**: 84
**Unown**: 0
**Pilot**: 18,714
**Gentleman**: 20
    
**Days Played**: 702 days
**XP**/day: 6,440
**KM**/day: 0.3
**Catches**/day: 7.65
**Evolves**/day: 0.86
**Hatches**/day: 0.17
**Spins**/day: 6.11
**Battles**/day: 0.29
**Research**/day: 1.82
**Berries**/day: 1.92
**Gym Hours**/day: 2.71
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
