**__JULY__**
    
**Trainer**: heitorts
**Level**: 28
**Team**: Mystic
**Region**: North
    
**Total XP**: 1,576,375 *(2.1%)*
**Jogger**: 136.0 *(1.5%)*
**Collector**: 2,059 *(1.5%)*
**Scientist**: 209 *(3.6%)*
**Breeder**: 125 *(4.1%)*
**Backpacker**: 1,918 *(1.5%)*
**Battle Girl**: 162 *(3.1%)*
**Gym Badge**: 73 *(5.6%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 80 *(2.6%)*
**Berry Master**: 283 *(4.6%)*
**Gym Leader**: 629 *(6.7%)*
**Battle Legend**: 0 *(0.5%)*
**Champion**: 45 *(11.3%)*
**Pokedex Caught**: 240 *(3.6%)*
**Pokedex Seen**: 308 *(5.1%)*
    
**Days Played**: 750 days
**XP**/day: 2,101
**KM**/day: 0.2
**Catches**/day: 2.75
**Evolves**/day: 0.28
**Hatches**/day: 0.17
**Spins**/day: 2.56
**Battles**/day: 0.22
**Research**/day: 0.67
**Berries**/day: 0.71
**Gym Hours**/day: 1.57
**Gold Gyms**/day: 0.0
**Raids**/day: 0.11
**Legendary Raids**/day: 0.12
    
