**__JULY__**
    
**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 27,919,293 *(42.1%)*
**Jogger**: 3,446.0 *(62.1%)*
**Collector**: 58,018 *(62.6%)*
**Scientist**: 3,406 *(42.6%)*
**Breeder**: 1,519 *(42.6%)*
**Backpacker**: 55,205 *(65.1%)*
**Battle Girl**: 14,417 *(83.6%)*
**Gym Badge**: 0 *(2.1%)*
**Gold Gyms**: 65 *(76.4%)*
    
**Pokemon Ranger**: 1,166 *(56.4%)*
**Berry Master**: 24,429 *(66.7%)*
**Gym Leader**: 50,281 *(79.5%)*
**Battle Legend**: 322 *(34.9%)*
**Champion**: 103 *(27.2%)*
**Pokedex Caught**: 0 *(1.5%)*
**Pokedex Seen**: 0 *(1.5%)*
    
**Days Played**: 713 days
**XP**/day: 39,157
**KM**/day: 4.8
**Catches**/day: 81.37
**Evolves**/day: 4.78
**Hatches**/day: 2.13
**Spins**/day: 77.43
**Battles**/day: 20.22
**Research**/day: 9.72
**Berries**/day: 60.92
**Gym Hours**/day: 125.39
**Gold Gyms**/day: 0.16
**Raids**/day: 0.26
**Legendary Raids**/day: 0.28
    
