**__JULY__**
    
**Trainer**: CrazyCatHusband
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 45,143,172 *(70.8%)*
**Jogger**: 3,277.0 *(59.0%)*
**Collector**: 54,384 *(58.5%)*
**Scientist**: 8,290 *(80.0%)*
**Breeder**: 3,879 *(81.5%)*
**Backpacker**: 39,955 *(49.7%)*
**Battle Girl**: 9,443 *(67.2%)*
**Gym Badge**: 754 *(76.9%)*
**Gold Gyms**: 50 *(69.2%)*
    
**Pokemon Ranger**: 987 *(50.3%)*
**Berry Master**: 22,597 *(62.6%)*
**Gym Leader**: 37,144 *(71.3%)*
**Battle Legend**: 538 *(64.1%)*
**Champion**: 190 *(59.5%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 751 days
**XP**/day: 60,110
**KM**/day: 4.4
**Catches**/day: 72.42
**Evolves**/day: 11.04
**Hatches**/day: 5.17
**Spins**/day: 53.2
**Battles**/day: 12.57
**Research**/day: 8.02
**Berries**/day: 55.93
**Gym Hours**/day: 91.94
**Gold Gyms**/day: 0.12
**Raids**/day: 0.47
**Legendary Raids**/day: 0.51
    
