**__JULY__**
    
**Trainer**: KnifeIsLife
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 45,184,863 *(71.3%)*
**Jogger**: 4,661.7 *(79.0%)*
**Collector**: 77,490 *(77.4%)*
**Scientist**: 7,202 *(73.8%)*
**Breeder**: 3,179 *(75.4%)*
**Backpacker**: 80,229 *(85.6%)*
**Battle Girl**: 3,697 *(40.0%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 19 *(41.5%)*
    
**Pokemon Ranger**: 1,144 *(55.4%)*
**Berry Master**: 21,360 *(60.5%)*
**Gym Leader**: 18,285 *(44.1%)*
**Battle Legend**: 510 *(61.0%)*
**Champion**: 236 *(70.3%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 268
**Youngster**: 747
**Pikachu Fan**: 821
**Unown**: 22
**Pilot**: 223,961
**Gentleman**: 131
    
**Days Played**: 753 days
**XP**/day: 60,006
**KM**/day: 6.2
**Catches**/day: 102.91
**Evolves**/day: 9.56
**Hatches**/day: 4.22
**Spins**/day: 106.55
**Battles**/day: 4.91
**Research**/day: 9.3
**Berries**/day: 52.87
**Gym Hours**/day: 45.26
**Gold Gyms**/day: 0.05
**Raids**/day: 0.59
**Legendary Raids**/day: 0.63
    
