**__JULY__**
    
**Trainer**: Polz32
**Level**: 40
**Team**: Mystic
**Region**: Other
    
**Total XP**: 82,513,592 *(90.8%)*
**Jogger**: 2,651.4 *(46.2%)*
**Collector**: 112,172 *(92.8%)*
**Scientist**: 10,055 *(84.6%)*
**Breeder**: 4,539 *(87.2%)*
**Backpacker**: 86,904 *(89.7%)*
**Battle Girl**: 11,029 *(73.3%)*
**Gym Badge**: 445 *(48.7%)*
**Gold Gyms**: 110 *(89.7%)*
    
**Pokemon Ranger**: 5,612 *(97.9%)*
**Berry Master**: 70,574 *(96.4%)*
**Gym Leader**: 47,228 *(78.5%)*
**Battle Legend**: 1124 *(90.3%)*
**Champion**: 448 *(93.8%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 394
**Youngster**: 830
**Pikachu Fan**: 972
**Unown**: 17
**Pilot**: 159,406
**Gentleman**: 127
    
**Days Played**: 748 days
**XP**/day: 110,312
**KM**/day: 3.5
**Catches**/day: 149.96
**Evolves**/day: 13.44
**Hatches**/day: 6.07
**Spins**/day: 116.18
**Battles**/day: 14.74
**Research**/day: 45.63
**Berries**/day: 174.69
**Gym Hours**/day: 116.9
**Gold Gyms**/day: 0.27
**Raids**/day: 1.12
**Legendary Raids**/day: 1.2
    
