**__JULY__**
    
**Trainer**: LosCuatroAmigos
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 28,514,893 *(43.6%)*
**Jogger**: 3,459.0 *(62.6%)*
**Collector**: 31,993 *(34.9%)*
**Scientist**: 5,648 *(64.6%)*
**Breeder**: 4,146 *(84.6%)*
**Backpacker**: 41,623 *(52.3%)*
**Battle Girl**: 2,547 *(26.7%)*
**Gym Badge**: 926 *(86.7%)*
**Gold Gyms**: 26 *(49.7%)*
    
**Pokemon Ranger**: 1,449 *(68.7%)*
**Berry Master**: 17,013 *(51.3%)*
**Gym Leader**: 20,056 *(47.2%)*
**Battle Legend**: 527 *(63.1%)*
**Champion**: 135 *(40.0%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 96
**Youngster**: 190
**Pikachu Fan**: 507
**Unown**: 18
**Pilot**: 1,124,362
**Gentleman**: 263
    
**Days Played**: 748 days
**XP**/day: 38,121
**KM**/day: 4.6
**Catches**/day: 42.77
**Evolves**/day: 7.55
**Hatches**/day: 5.54
**Spins**/day: 55.65
**Battles**/day: 3.41
**Research**/day: 11.78
**Berries**/day: 42.11
**Gym Hours**/day: 49.64
**Gold Gyms**/day: 0.06
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
