**__JULY__**
    
**Trainer**: JJLigs
**Level**: 36
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 8,532,807 *(14.9%)*
**Jogger**: 1,668.6 *(22.1%)*
**Collector**: 10,956 *(14.4%)*
**Scientist**: 565 *(9.2%)*
**Breeder**: 831 *(21.5%)*
**Backpacker**: 12,845 *(15.9%)*
**Battle Girl**: 685 *(12.3%)*
**Gym Badge**: 214 *(19.5%)*
**Gold Gyms**: 6 *(22.6%)*
    
**Pokemon Ranger**: 193 *(7.2%)*
**Berry Master**: 3,123 *(17.9%)*
**Gym Leader**: 5,790 *(20.5%)*
**Battle Legend**: 141 *(17.9%)*
**Champion**: 62 *(13.8%)*
**Pokedex Caught**: 362 *(26.2%)*
**Pokedex Seen**: 367 *(13.8%)*
    
**Days Played**: 754 days
**XP**/day: 11,316
**KM**/day: 2.2
**Catches**/day: 14.53
**Evolves**/day: 0.75
**Hatches**/day: 1.1
**Spins**/day: 17.04
**Battles**/day: 0.91
**Research**/day: 1.57
**Berries**/day: 7.73
**Gym Hours**/day: 14.33
**Gold Gyms**/day: 0.01
**Raids**/day: 0.15
**Legendary Raids**/day: 0.17
    
