**__JULY__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 100,823,204 *(96.9%)*
**Jogger**: 6,576.4 *(94.4%)*
**Collector**: 174,460 *(99.0%)*
**Scientist**: 18,500 *(95.9%)*
**Breeder**: 4,658 *(88.2%)*
**Backpacker**: 156,964 *(97.4%)*
**Battle Girl**: 27,106 *(94.4%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 201 *(99.0%)*
    
**Pokemon Ranger**: 6,074 *(99.0%)*
**Berry Master**: 94,100 *(99.5%)*
**Gym Leader**: 89,692 *(95.4%)*
**Battle Legend**: 615 *(74.9%)*
**Champion**: 295 *(83.1%)*
**Pokedex Caught**: 368 *(48.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 26 days
**XP**/day: 3,877,815
**KM**/day: 252.9
**Catches**/day: 6710.0
**Evolves**/day: 711.54
**Hatches**/day: 179.15
**Spins**/day: 6037.08
**Battles**/day: 1042.54
**Research**/day: 48.98
**Berries**/day: 232.35
**Gym Hours**/day: 221.46
**Gold Gyms**/day: 0.5
**Raids**/day: 0.74
**Legendary Raids**/day: 0.79
    
