**__JULY__**
    
**Trainer**: Argus1446
**Level**: 40
**Team**: Mystic
**Region**: South
    
**Total XP**: 24,454,678 *(35.4%)*
**Jogger**: 1,853.3 *(25.1%)*
**Collector**: 35,019 *(38.5%)*
**Scientist**: 3,838 *(47.7%)*
**Breeder**: 1,081 *(28.2%)*
**Backpacker**: 37,953 *(47.7%)*
**Battle Girl**: 3,312 *(36.4%)*
**Gym Badge**: 331 *(32.3%)*
**Gold Gyms**: 21 *(43.1%)*
    
**Pokemon Ranger**: 866 *(42.1%)*
**Berry Master**: 14,313 *(46.2%)*
**Gym Leader**: 17,426 *(41.5%)*
**Battle Legend**: 234 *(27.7%)*
**Champion**: 183 *(57.4%)*
**Pokedex Caught**: 362 *(26.2%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 752 days
**XP**/day: 32,519
**KM**/day: 2.5
**Catches**/day: 46.57
**Evolves**/day: 5.1
**Hatches**/day: 1.44
**Spins**/day: 50.47
**Battles**/day: 4.4
**Research**/day: 7.04
**Berries**/day: 35.43
**Gym Hours**/day: 43.13
**Gold Gyms**/day: 0.05
**Raids**/day: 0.46
**Legendary Raids**/day: 0.49
    
