**__JULY__**
    
**Trainer**: HokagoTT
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 53,160,147 *(79.5%)*
**Jogger**: 5,724.3 *(88.7%)*
**Collector**: 75,271 *(75.4%)*
**Scientist**: 13,664 *(92.3%)*
**Breeder**: 5,248 *(93.8%)*
**Backpacker**: 82,149 *(87.2%)*
**Battle Girl**: 6,565 *(56.4%)*
**Gym Badge**: 284 *(27.7%)*
**Gold Gyms**: 35 *(56.4%)*
    
**Pokemon Ranger**: 4,547 *(96.9%)*
**Berry Master**: 31,890 *(80.0%)*
**Gym Leader**: 14,302 *(36.4%)*
**Battle Legend**: 569 *(68.7%)*
**Champion**: 238 *(70.8%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 752 days
**XP**/day: 70,691
**KM**/day: 7.6
**Catches**/day: 100.09
**Evolves**/day: 18.17
**Hatches**/day: 6.98
**Spins**/day: 109.24
**Battles**/day: 8.73
**Research**/day: 36.97
**Berries**/day: 78.94
**Gym Hours**/day: 35.4
**Gold Gyms**/day: 0.09
**Raids**/day: 0.59
**Legendary Raids**/day: 0.64
    
