**__JULY__**
    
**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 50,317,446 *(75.9%)*
**Jogger**: 4,160.5 *(74.9%)*
**Collector**: 80,003 *(78.5%)*
**Scientist**: 5,006 *(57.9%)*
**Breeder**: 3,708 *(79.0%)*
**Backpacker**: 107,469 *(92.3%)*
**Battle Girl**: 26,835 *(93.8%)*
**Gym Badge**: 1006 *(99.5%)*
**Gold Gyms**: 178 *(95.4%)*
    
**Pokemon Ranger**: 1,017 *(50.8%)*
**Berry Master**: 51,136 *(93.3%)*
**Gym Leader**: 145,725 *(100.0%)*
**Battle Legend**: 483 *(57.4%)*
**Champion**: 466 *(95.9%)*
**Pokedex Caught**: 373 *(94.9%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 319
**Youngster**: 654
**Pikachu Fan**: 762
**Unown**: 20
**Pilot**: 1,056,795
**Gentleman**: 245
    
**Days Played**: 746 days
**XP**/day: 67,449
**KM**/day: 5.6
**Catches**/day: 107.24
**Evolves**/day: 6.71
**Hatches**/day: 4.97
**Spins**/day: 144.06
**Battles**/day: 35.97
**Research**/day: 8.27
**Berries**/day: 126.57
**Gym Hours**/day: 360.71
**Gold Gyms**/day: 0.44
**Raids**/day: 1.17
**Legendary Raids**/day: 1.25
    
