**__JULY__**
    
**Trainer**: Mappah
**Level**: 38
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 14,057,744 *(22.1%)*
**Jogger**: 1,977.5 *(28.2%)*
**Collector**: 21,667 *(22.1%)*
**Scientist**: 1,114 *(17.9%)*
**Breeder**: 669 *(18.5%)*
**Backpacker**: 15,313 *(19.0%)*
**Battle Girl**: 3,443 *(37.9%)*
**Gym Badge**: 224 *(21.5%)*
**Gold Gyms**: 40 *(62.1%)*
    
**Pokemon Ranger**: 801 *(40.0%)*
**Berry Master**: 7,486 *(31.3%)*
**Gym Leader**: 25,680 *(57.9%)*
**Battle Legend**: 184 *(21.5%)*
**Champion**: 91 *(23.1%)*
**Pokedex Caught**: 367 *(41.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 744 days
**XP**/day: 18,894
**KM**/day: 2.7
**Catches**/day: 29.12
**Evolves**/day: 1.5
**Hatches**/day: 0.9
**Spins**/day: 20.58
**Battles**/day: 4.63
**Research**/day: 6.57
**Berries**/day: 18.58
**Gym Hours**/day: 63.72
**Gold Gyms**/day: 0.1
**Raids**/day: 0.23
**Legendary Raids**/day: 0.24
    
