**__JULY__**
    
**Trainer**: e1780085
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 24,714,028 *(36.4%)*
**Jogger**: 2,696.0 *(47.7%)*
**Collector**: 26,577 *(27.7%)*
**Scientist**: 3,777 *(47.2%)*
**Breeder**: 1,034 *(27.2%)*
**Backpacker**: 28,218 *(34.9%)*
**Battle Girl**: 12,515 *(79.0%)*
**Gym Badge**: 627 *(70.3%)*
**Gold Gyms**: 115 *(90.8%)*
    
**Pokemon Ranger**: 390 *(21.5%)*
**Berry Master**: 13,565 *(45.1%)*
**Gym Leader**: 75,147 *(90.3%)*
**Battle Legend**: 376 *(43.1%)*
**Champion**: 165 *(52.3%)*
**Pokedex Caught**: 357 *(19.0%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Days Played**: 740 days
**XP**/day: 33,397
**KM**/day: 3.6
**Catches**/day: 35.91
**Evolves**/day: 5.1
**Hatches**/day: 1.4
**Spins**/day: 38.13
**Battles**/day: 16.91
**Research**/day: 3.17
**Berries**/day: 33.58
**Gym Hours**/day: 186.01
**Gold Gyms**/day: 0.28
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
