**__JULY__**
    
**Trainer**: 19Luigi84
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 32,737,882 *(52.3%)*
**Jogger**: 4,839.9 *(80.5%)*
**Collector**: 70,682 *(73.8%)*
**Scientist**: 9,594 *(84.1%)*
**Breeder**: 1,721 *(48.2%)*
**Backpacker**: 54,349 *(64.1%)*
**Battle Girl**: 6,443 *(54.9%)*
**Gym Badge**: 0 *(2.1%)*
**Gold Gyms**: 19 *(41.5%)*
    
**Pokemon Ranger**: 627 *(35.4%)*
**Berry Master**: 18,245 *(55.4%)*
**Gym Leader**: 20,685 *(47.7%)*
**Battle Legend**: 433 *(51.3%)*
**Champion**: 52 *(13.3%)*
**Pokedex Caught**: 0 *(1.5%)*
**Pokedex Seen**: 0 *(1.5%)*
    
**Days Played**: 744 days
**XP**/day: 44,002
**KM**/day: 6.5
**Catches**/day: 95.0
**Evolves**/day: 12.9
**Hatches**/day: 2.31
**Spins**/day: 73.05
**Battles**/day: 8.66
**Research**/day: 5.1
**Berries**/day: 45.16
**Gym Hours**/day: 51.2
**Gold Gyms**/day: 0.05
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
