**__JULY__**
    
**Trainer**: YoliYo65
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 26,123,304 *(39.5%)*
**Jogger**: 2,601.3 *(44.1%)*
**Collector**: 33,716 *(36.4%)*
**Scientist**: 4,426 *(53.3%)*
**Breeder**: 3,786 *(80.5%)*
**Backpacker**: 33,273 *(40.0%)*
**Battle Girl**: 2,245 *(23.6%)*
**Gym Badge**: 394 *(42.6%)*
**Gold Gyms**: 21 *(43.1%)*
    
**Pokemon Ranger**: 237 *(9.7%)*
**Berry Master**: 3,694 *(20.5%)*
**Gym Leader**: 23,425 *(53.3%)*
**Battle Legend**: 409 *(47.7%)*
**Champion**: 137 *(41.0%)*
**Pokedex Caught**: 355 *(16.9%)*
**Pokedex Seen**: 99 *(2.1%)*
    
**Fisherman**: 137
**Youngster**: 281
**Pikachu Fan**: 623
**Unown**: 21
**Pilot**: 16,888
**Gentleman**: 13
    
**Days Played**: 731 days
**XP**/day: 35,736
**KM**/day: 3.6
**Catches**/day: 46.12
**Evolves**/day: 6.05
**Hatches**/day: 5.18
**Spins**/day: 45.52
**Battles**/day: 3.07
**Research**/day: 1.93
**Berries**/day: 9.14
**Gym Hours**/day: 57.98
**Gold Gyms**/day: 0.05
**Raids**/day: 0.34
**Legendary Raids**/day: 0.37
    
