**__JULY__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
    
**Total XP**: 39,171,315 *(64.6%)*
**Jogger**: 2,672.0 *(47.2%)*
**Collector**: 48,114 *(53.3%)*
**Scientist**: 3,292 *(40.0%)*
**Breeder**: 2,099 *(59.5%)*
**Backpacker**: 46,551 *(57.9%)*
**Battle Girl**: 12,723 *(80.5%)*
**Gym Badge**: 857 *(84.1%)*
**Gold Gyms**: 64 *(75.4%)*
    
**Pokemon Ranger**: 914 *(45.6%)*
**Berry Master**: 23,368 *(64.6%)*
**Gym Leader**: 31,499 *(63.6%)*
**Battle Legend**: 829 *(83.6%)*
**Champion**: 312 *(85.6%)*
**Pokedex Caught**: 353 *(15.4%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 750 days
**XP**/day: 52,228
**KM**/day: 3.6
**Catches**/day: 64.15
**Evolves**/day: 4.39
**Hatches**/day: 2.8
**Spins**/day: 62.07
**Battles**/day: 16.96
**Research**/day: 7.43
**Berries**/day: 57.84
**Gym Hours**/day: 77.97
**Gold Gyms**/day: 0.16
**Raids**/day: 0.78
**Legendary Raids**/day: 0.83
    
