**__JULY__**
    
**Trainer**: PokeEm1AtATime
**Level**: 32
**Team**: Instinct
**Region**: North
    
**Total XP**: 3,272,975 *(6.2%)*
**Jogger**: 1,000.0 *(14.4%)*
**Collector**: 3,141 *(3.1%)*
**Scientist**: 137 *(2.6%)*
**Breeder**: 85 *(2.1%)*
**Backpacker**: 3,798 *(4.1%)*
**Battle Girl**: 508 *(8.7%)*
**Gym Badge**: 100 *(9.2%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 87 *(3.1%)*
**Berry Master**: 594 *(7.2%)*
**Gym Leader**: 935 *(7.7%)*
**Battle Legend**: 45 *(8.7%)*
**Champion**: 10 *(1.5%)*
**Pokedex Caught**: 300 *(8.2%)*
**Pokedex Seen**: 344 *(8.7%)*
    
**Days Played**: 15 days
**XP**/day: 218,198
**KM**/day: 66.7
**Catches**/day: 209.4
**Evolves**/day: 9.13
**Hatches**/day: 5.67
**Spins**/day: 253.2
**Battles**/day: 33.87
**Research**/day: 0.71
**Berries**/day: 1.47
**Gym Hours**/day: 2.31
**Gold Gyms**/day: 0.0
**Raids**/day: 0.03
**Legendary Raids**/day: 0.03
    
