**__JULY__**
    
**Trainer**: Alecheeks9w
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 43,538,016 *(67.7%)*
**Jogger**: 2,012.8 *(30.3%)*
**Collector**: 50,933 *(55.4%)*
**Scientist**: 5,691 *(65.1%)*
**Breeder**: 1,723 *(48.7%)*
**Backpacker**: 36,621 *(45.6%)*
**Battle Girl**: 7,074 *(57.9%)*
**Gym Badge**: 279 *(26.7%)*
**Gold Gyms**: 55 *(72.8%)*
    
**Pokemon Ranger**: 1,413 *(67.2%)*
**Berry Master**: 27,921 *(73.3%)*
**Gym Leader**: 30,481 *(63.1%)*
**Battle Legend**: 922 *(85.1%)*
**Champion**: 246 *(73.8%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 201
**Youngster**: 416
**Pikachu Fan**: 652
**Unown**: 12
**Pilot**: 92,325
**Gentleman**: 76
    
**Days Played**: 754 days
**XP**/day: 57,742
**KM**/day: 2.7
**Catches**/day: 67.55
**Evolves**/day: 7.55
**Hatches**/day: 2.29
**Spins**/day: 48.57
**Battles**/day: 9.38
**Research**/day: 11.49
**Berries**/day: 69.11
**Gym Hours**/day: 75.45
**Gold Gyms**/day: 0.14
**Raids**/day: 0.61
**Legendary Raids**/day: 0.66
    
