**__JULY__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
    
**Total XP**: 32,205,015 *(51.8%)*
**Jogger**: 1,981.6 *(28.7%)*
**Collector**: 37,836 *(42.1%)*
**Scientist**: 3,449 *(43.6%)*
**Breeder**: 1,584 *(45.6%)*
**Backpacker**: 20,477 *(25.1%)*
**Battle Girl**: 4,707 *(45.6%)*
**Gym Badge**: 452 *(49.7%)*
**Gold Gyms**: 18 *(40.0%)*
    
**Pokemon Ranger**: 961 *(48.2%)*
**Berry Master**: 6,314 *(26.7%)*
**Gym Leader**: 15,039 *(38.5%)*
**Battle Legend**: 475 *(54.9%)*
**Champion**: 439 *(93.3%)*
**Pokedex Caught**: 374 *(100.0%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 80
**Youngster**: 243
**Pikachu Fan**: 515
**Unown**: 16
**Pilot**: 522,070
**Gentleman**: 111
    
**Days Played**: 755 days
**XP**/day: 42,655
**KM**/day: 2.6
**Catches**/day: 50.11
**Evolves**/day: 4.57
**Hatches**/day: 2.1
**Spins**/day: 27.12
**Battles**/day: 6.23
**Research**/day: 7.81
**Berries**/day: 15.63
**Gym Hours**/day: 37.23
**Gold Gyms**/day: 0.04
**Raids**/day: 1.1
**Legendary Raids**/day: 1.17
    
