**__JULY__**
    
**Trainer**: Dantebenuto
**Level**: 40
**Team**: Mystic
**Region**: Loop
    
**Total XP**: 22,878,244 *(32.3%)*
**Jogger**: 3,143.3 *(54.4%)*
**Collector**: 27,501 *(29.2%)*
**Scientist**: 2,429 *(32.8%)*
**Breeder**: 3,076 *(74.9%)*
**Backpacker**: 26,046 *(33.3%)*
**Battle Girl**: 1,608 *(20.0%)*
**Gym Badge**: 286 *(28.2%)*
**Gold Gyms**: 7 *(25.6%)*
    
**Pokemon Ranger**: 357 *(18.5%)*
**Berry Master**: 9,727 *(38.5%)*
**Gym Leader**: 2,438 *(13.3%)*
**Battle Legend**: 394 *(44.6%)*
**Champion**: 183 *(57.4%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 89
**Youngster**: 199
**Pikachu Fan**: 398
**Unown**: 10
**Pilot**: 112,566
**Gentleman**: 31
    
**Days Played**: 744 days
**XP**/day: 30,750
**KM**/day: 4.2
**Catches**/day: 36.96
**Evolves**/day: 3.26
**Hatches**/day: 4.13
**Spins**/day: 35.01
**Battles**/day: 2.16
**Research**/day: 2.9
**Berries**/day: 24.08
**Gym Hours**/day: 6.03
**Gold Gyms**/day: 0.02
**Raids**/day: 0.46
**Legendary Raids**/day: 0.49
    
