**__JULY__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
    
**Total XP**: 41,583,586 *(65.1%)*
**Jogger**: 4,981.1 *(82.1%)*
**Collector**: 65,439 *(71.8%)*
**Scientist**: 6,758 *(71.8%)*
**Breeder**: 2,542 *(65.6%)*
**Backpacker**: 53,811 *(63.6%)*
**Battle Girl**: 11,670 *(76.4%)*
**Gym Badge**: 746 *(76.4%)*
**Gold Gyms**: 29 *(52.8%)*
    
**Pokemon Ranger**: 2,923 *(91.3%)*
**Berry Master**: 21,144 *(59.5%)*
**Gym Leader**: 14,968 *(37.9%)*
**Battle Legend**: 613 *(74.4%)*
**Champion**: 218 *(67.2%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 207
**Youngster**: 491
**Pikachu Fan**: 670
**Unown**: 9
**Pilot**: 1,036,273
**Gentleman**: 181
    
**Days Played**: 752 days
**XP**/day: 55,297
**KM**/day: 6.6
**Catches**/day: 87.02
**Evolves**/day: 8.99
**Hatches**/day: 3.38
**Spins**/day: 71.56
**Battles**/day: 15.52
**Research**/day: 23.76
**Berries**/day: 52.34
**Gym Hours**/day: 37.05
**Gold Gyms**/day: 0.07
**Raids**/day: 0.55
**Legendary Raids**/day: 0.58
    
