**__JULY__**
    
**Trainer**: floresjuanjuan
**Level**: 27
**Team**: Mystic
**Region**: South
    
**Total XP**: 1,123,498 *(1.0%)*
**Jogger**: 80.0 *(0.5%)*
**Collector**: 1,770 *(1.0%)*
**Scientist**: 209 *(3.6%)*
**Breeder**: 68 *(1.0%)*
**Backpacker**: 907 *(0.5%)*
**Battle Girl**: 211 *(5.1%)*
**Gym Badge**: 70 *(4.6%)*
**Gold Gyms**: 0 *(7.7%)*
    
**Pokemon Ranger**: 80 *(2.6%)*
**Berry Master**: 210 *(2.1%)*
**Gym Leader**: 328 *(2.1%)*
**Battle Legend**: 2 *(1.0%)*
**Champion**: 21 *(4.6%)*
**Pokedex Caught**: 233 *(2.1%)*
**Pokedex Seen**: 292 *(2.6%)*
    
**Days Played**: 22 days
**XP**/day: 51,068
**KM**/day: 3.6
**Catches**/day: 80.45
**Evolves**/day: 9.5
**Hatches**/day: 3.09
**Spins**/day: 41.23
**Battles**/day: 9.59
**Research**/day: 0.67
**Berries**/day: 0.52
**Gym Hours**/day: 0.82
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.06
    
