**__JULY__**
    
**Trainer**: LilMissMunchie
**Level**: 30
**Team**: Valor
**Region**: North
    
**Total XP**: 2,106,937 *(3.1%)*
**Jogger**: 413.2 *(5.6%)*
**Collector**: 4,268 *(4.6%)*
**Scientist**: 681 *(12.8%)*
**Breeder**: 298 *(8.7%)*
**Backpacker**: 4,246 *(5.6%)*
**Battle Girl**: 661 *(11.8%)*
**Gym Badge**: 104 *(10.3%)*
**Gold Gyms**: 6 *(22.6%)*
    
**Pokemon Ranger**: 121 *(5.1%)*
**Berry Master**: 156 *(1.5%)*
**Gym Leader**: 628 *(6.2%)*
**Battle Legend**: 12 *(3.6%)*
**Champion**: 31 *(8.2%)*
**Pokedex Caught**: 297 *(7.7%)*
**Pokedex Seen**: 330 *(7.7%)*
    
**Days Played**: 754 days
**XP**/day: 2,794
**KM**/day: 0.5
**Catches**/day: 5.66
**Evolves**/day: 0.9
**Hatches**/day: 0.4
**Spins**/day: 5.63
**Battles**/day: 0.88
**Research**/day: 0.98
**Berries**/day: 0.39
**Gym Hours**/day: 1.55
**Gold Gyms**/day: 0.01
**Raids**/day: 0.08
**Legendary Raids**/day: 0.08
    
