**Trainer**: SCHAPOCALYPSE
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 41,990,343 *(65.2%)*
**Jogger**: 2,211.1 *(38.3%)*
**Collector**: 57,112 *(60.2%)*
**Scientist**: 5,184 *(59.2%)*
**Breeder**: 1,643 *(47.8%)*
**Backpacker**: 40,250 *(50.7%)*
**Battle Girl**: 7,317 *(58.7%)*
**Gym Badge**: 673 *(73.1%)*
**Gold Gyms**: 64 *(74.9%)*
    
**Pokemon Ranger**: 856 *(40.8%)*
**Berry Master**: 17,071 *(51.2%)*
**Gym Leader**: 51,162 *(79.6%)*
**Battle Legend**: 232 *(28.9%)*
**Champion**: 685 *(99.0%)*
**Pokedex Caught**: 366.0 *(33.2%)*
**Pokedex Seen**: 376.0 *(99.5%)*
    
**Fisherman**: 179
**Youngster**: 443
**Pikachu Fan**: 455
**Unown**: 6
**Pilot**: 414,779
**Gentleman**: 205
    
**Days Played**: 782 days
**XP**/day: 53,696
**KM**/day: 2.8
**Catches**/day: 73.03
**Evolves**/day: 6.63
**Catches**/evolve: 11.02
**Hatches**/day: 2.1
**KM**/egg: 1.35
**Spins**/day: 51.47
**Battles**/day: 9.36
**Research**/day: 5.67
**Berries**/day: 39.52
**Gym Hours**/day: 118.43
**Gold Gyms**/day: 0.15
**Raids**/day: 1.6
**Legendary Raids**/day: 1.7
    
