**__JULY__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 38,012,595 *(61.5%)*
**Jogger**: 3,039.8 *(53.3%)*
**Collector**: 43,200 *(48.7%)*
**Scientist**: 4,288 *(51.3%)*
**Breeder**: 1,507 *(41.5%)*
**Backpacker**: 34,640 *(41.5%)*
**Battle Girl**: 11,803 *(76.9%)*
**Gym Badge**: 650 *(71.3%)*
**Gold Gyms**: 79 *(82.1%)*
    
**Pokemon Ranger**: 1,889 *(79.5%)*
**Berry Master**: 19,120 *(56.9%)*
**Gym Leader**: 35,907 *(69.7%)*
**Battle Legend**: 712 *(81.0%)*
**Champion**: 157 *(49.2%)*
**Pokedex Caught**: 371 *(83.1%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 253
**Youngster**: 348
**Pikachu Fan**: 589
**Unown**: 16
**Pilot**: 729,883
**Gentleman**: 104
    
**Days Played**: 15 days
**XP**/day: 2,534,173
**KM**/day: 202.7
**Catches**/day: 2880.0
**Evolves**/day: 285.87
**Hatches**/day: 100.47
**Spins**/day: 2309.33
**Battles**/day: 786.87
**Research**/day: 15.36
**Berries**/day: 47.33
**Gym Hours**/day: 88.88
**Gold Gyms**/day: 0.2
**Raids**/day: 0.39
**Legendary Raids**/day: 0.42
    
