**__JULY__**
    
**Trainer**: Chalkyamus
**Level**: 35
**Team**: Mystic
**Region**: South
    
**Total XP**: 6,910,443 *(10.3%)*
**Jogger**: 1,262.5 *(17.4%)*
**Collector**: 14,971 *(18.5%)*
**Scientist**: 1,379 *(21.0%)*
**Breeder**: 586 *(15.9%)*
**Backpacker**: 14,304 *(17.4%)*
**Battle Girl**: 250 *(5.6%)*
**Gym Badge**: 106 *(10.8%)*
**Gold Gyms**: 2 *(12.8%)*
    
**Pokemon Ranger**: 240 *(10.8%)*
**Berry Master**: 697 *(8.2%)*
**Gym Leader**: 3,102 *(14.4%)*
**Battle Legend**: 34 *(7.2%)*
**Champion**: 33 *(9.2%)*
**Pokedex Caught**: 356 *(17.4%)*
**Pokedex Seen**: 369 *(15.4%)*
    
**Days Played**: 25 days
**XP**/day: 276,417
**KM**/day: 50.5
**Catches**/day: 598.84
**Evolves**/day: 55.16
**Hatches**/day: 23.44
**Spins**/day: 572.16
**Battles**/day: 10.0
**Research**/day: 1.95
**Berries**/day: 1.73
**Gym Hours**/day: 7.68
**Gold Gyms**/day: 0.0
**Raids**/day: 0.08
**Legendary Raids**/day: 0.09
    
