**__JULY__**
    
**Trainer**: Summerotaku
**Level**: 40
**Team**: Instinct
**Region**: Other
    
**Total XP**: 28,312,686 *(43.1%)*
**Jogger**: 1,203.2 *(16.9%)*
**Collector**: 34,449 *(36.9%)*
**Scientist**: 5,325 *(61.5%)*
**Breeder**: 1,767 *(49.7%)*
**Backpacker**: 33,237 *(39.5%)*
**Battle Girl**: 3,204 *(35.4%)*
**Gym Badge**: 200 *(17.9%)*
**Gold Gyms**: 17 *(36.9%)*
    
**Pokemon Ranger**: 343 *(17.9%)*
**Berry Master**: 3,902 *(22.1%)*
**Gym Leader**: 19,138 *(45.6%)*
**Battle Legend**: 415 *(49.2%)*
**Champion**: 159 *(50.3%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 133
**Youngster**: 303
**Pikachu Fan**: 437
**Unown**: 15
**Pilot**: 393,787
**Gentleman**: 134
    
**Days Played**: 755 days
**XP**/day: 37,500
**KM**/day: 1.6
**Catches**/day: 45.63
**Evolves**/day: 7.05
**Hatches**/day: 2.34
**Spins**/day: 44.02
**Battles**/day: 4.24
**Research**/day: 2.79
**Berries**/day: 9.66
**Gym Hours**/day: 47.37
**Gold Gyms**/day: 0.04
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
