**__JULY__**
    
**Trainer**: Nathansmo1138  I recently changed my name, in case there is any confusion
**Level**: 40
**Team**: Valor
**Region**: North
    
**Total XP**: 38,706,155 *(63.1%)*
**Jogger**: 3,133.0 *(53.8%)*
**Collector**: 62,199 *(66.7%)*
**Scientist**: 6,069 *(67.2%)*
**Breeder**: 1,522 *(43.1%)*
**Backpacker**: 79,355 *(85.1%)*
**Battle Girl**: 10,052 *(70.3%)*
**Gym Badge**: 657 *(71.8%)*
**Gold Gyms**: 40 *(62.1%)*
    
**Pokemon Ranger**: 1,881 *(79.0%)*
**Berry Master**: 38,354 *(86.2%)*
**Gym Leader**: 40,666 *(74.9%)*
**Battle Legend**: 427 *(50.3%)*
**Champion**: 222 *(68.7%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 223
**Youngster**: 488
**Pikachu Fan**: 684
**Unown**: 12
**Pilot**: 614,481
**Gentleman**: 149
    
**Days Played**: 753 days
**XP**/day: 51,402
**KM**/day: 4.2
**Catches**/day: 82.6
**Evolves**/day: 8.06
**Hatches**/day: 2.02
**Spins**/day: 105.39
**Battles**/day: 13.35
**Research**/day: 15.42
**Berries**/day: 95.17
**Gym Hours**/day: 100.91
**Gold Gyms**/day: 0.1
**Raids**/day: 0.56
**Legendary Raids**/day: 0.6
    
