**__JULY__**
    
**Trainer**: CobaltBlue05
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 33,912,020 *(53.8%)*
**Jogger**: 4,398.0 *(77.9%)*
**Collector**: 43,301 *(49.2%)*
**Scientist**: 4,282 *(50.3%)*
**Breeder**: 1,900 *(54.4%)*
**Backpacker**: 39,933 *(49.2%)*
**Battle Girl**: 2,571 *(27.2%)*
**Gym Badge**: 321 *(31.3%)*
**Gold Gyms**: 34 *(55.4%)*
    
**Pokemon Ranger**: 1,196 *(58.5%)*
**Berry Master**: 16,845 *(50.3%)*
**Gym Leader**: 32,995 *(66.7%)*
**Battle Legend**: 594 *(70.8%)*
**Champion**: 111 *(30.3%)*
**Pokedex Caught**: 373 *(94.9%)*
**Pokedex Seen**: 373 *(41.5%)*
    
**Fisherman**: 161
**Youngster**: 309
**Pikachu Fan**: 508
**Unown**: 21
**Pilot**: 1,022,744
**Gentleman**: 409
    
**Days Played**: 753 days
**XP**/day: 45,035
**KM**/day: 5.8
**Catches**/day: 57.5
**Evolves**/day: 5.69
**Hatches**/day: 2.52
**Spins**/day: 53.03
**Battles**/day: 3.41
**Research**/day: 9.8
**Berries**/day: 41.8
**Gym Hours**/day: 81.87
**Gold Gyms**/day: 0.08
**Raids**/day: 0.28
**Legendary Raids**/day: 0.3
    
