**__JULY__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: North
    
**Total XP**: 42,857,830 *(66.2%)*
**Jogger**: 3,793.3 *(66.7%)*
**Collector**: 56,382 *(60.5%)*
**Scientist**: 5,424 *(62.6%)*
**Breeder**: 1,282 *(33.3%)*
**Backpacker**: 71,605 *(77.9%)*
**Battle Girl**: 18,873 *(89.7%)*
**Gym Badge**: 369 *(41.0%)*
**Gold Gyms**: 83 *(83.6%)*
    
**Pokemon Ranger**: 2,039 *(82.1%)*
**Berry Master**: 68,468 *(95.9%)*
**Gym Leader**: 32,568 *(65.6%)*
**Battle Legend**: 519 *(62.1%)*
**Champion**: 111 *(30.3%)*
**Pokedex Caught**: 365 *(30.3%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 173
**Youngster**: 417
**Pikachu Fan**: 885
**Unown**: 18
**Pilot**: 801,999
**Gentleman**: 257
    
**Days Played**: 752 days
**XP**/day: 56,991
**KM**/day: 5.0
**Catches**/day: 74.98
**Evolves**/day: 7.21
**Hatches**/day: 1.7
**Spins**/day: 95.22
**Battles**/day: 25.1
**Research**/day: 16.99
**Berries**/day: 170.74
**Gym Hours**/day: 81.22
**Gold Gyms**/day: 0.21
**Raids**/day: 0.28
**Legendary Raids**/day: 0.3
    
