**__JULY__**
    
**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
    
**Total XP**: 30,780,945 *(48.2%)*
**Jogger**: 1,838.2 *(24.1%)*
**Collector**: 30,237 *(31.8%)*
**Scientist**: 3,765 *(46.7%)*
**Breeder**: 1,171 *(31.8%)*
**Backpacker**: 25,526 *(32.3%)*
**Battle Girl**: 12,845 *(81.5%)*
**Gym Badge**: 250 *(24.1%)*
**Gold Gyms**: 130 *(91.3%)*
    
**Pokemon Ranger**: 670 *(36.4%)*
**Berry Master**: 15,549 *(47.2%)*
**Gym Leader**: 72,433 *(89.2%)*
**Battle Legend**: 617 *(76.4%)*
**Champion**: 69 *(16.4%)*
**Pokedex Caught**: 370 *(72.8%)*
**Pokedex Seen**: 370 *(16.9%)*
    
**Days Played**: 754 days
**XP**/day: 40,823
**KM**/day: 2.4
**Catches**/day: 40.1
**Evolves**/day: 4.99
**Hatches**/day: 1.55
**Spins**/day: 33.85
**Battles**/day: 17.04
**Research**/day: 5.45
**Berries**/day: 38.49
**Gym Hours**/day: 179.29
**Gold Gyms**/day: 0.32
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
