**__JULY__**
    
**Trainer**: Diskalon
**Level**: 40
**Team**: Instinct
**Region**: Burbs
    
**Total XP**: 90,059,400 *(92.3%)*
**Jogger**: 5,776.8 *(89.2%)*
**Collector**: 163,547 *(97.4%)*
**Scientist**: 16,095 *(93.3%)*
**Breeder**: 2,065 *(58.5%)*
**Backpacker**: 146,934 *(96.9%)*
**Battle Girl**: 51,861 *(98.5%)*
**Gym Badge**: 1000 *(97.4%)*
**Gold Gyms**: 179 *(95.9%)*
    
**Pokemon Ranger**: 2,873 *(90.3%)*
**Berry Master**: 107,169 *(100.0%)*
**Gym Leader**: 79,692 *(92.8%)*
**Battle Legend**: 575 *(69.2%)*
**Champion**: 100 *(26.2%)*
**Pokedex Caught**: 369 *(59.5%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Days Played**: 749 days
**XP**/day: 120,239
**KM**/day: 7.7
**Catches**/day: 218.35
**Evolves**/day: 21.49
**Hatches**/day: 2.76
**Spins**/day: 196.17
**Battles**/day: 69.24
**Research**/day: 23.36
**Berries**/day: 265.27
**Gym Hours**/day: 197.26
**Gold Gyms**/day: 0.44
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
