**__JULY__**
    
**Trainer**: Rapture63
**Level**: 40
**Team**: Valor
**Region**: Other
    
**Total XP**: 61,143,301 *(84.6%)*
**Jogger**: 3,625.1 *(64.6%)*
**Collector**: 86,508 *(82.6%)*
**Scientist**: 11,978 *(90.3%)*
**Breeder**: 6,188 *(95.4%)*
**Backpacker**: 72,451 *(79.5%)*
**Battle Girl**: 2,928 *(30.8%)*
**Gym Badge**: 730 *(75.9%)*
**Gold Gyms**: 24 *(47.7%)*
    
**Pokemon Ranger**: 2,007 *(81.0%)*
**Berry Master**: 22,299 *(61.5%)*
**Gym Leader**: 21,638 *(50.3%)*
**Battle Legend**: 1092 *(88.7%)*
**Champion**: 241 *(71.3%)*
**Pokedex Caught**: 372 *(89.7%)*
**Pokedex Seen**: 374 *(99.5%)*
    
**Fisherman**: 276
**Youngster**: 749
**Pikachu Fan**: 655
**Unown**: 25
**Pilot**: 701,956
**Gentleman**: 111
    
**Days Played**: 755 days
**XP**/day: 80,984
**KM**/day: 4.8
**Catches**/day: 114.58
**Evolves**/day: 15.86
**Hatches**/day: 8.2
**Spins**/day: 95.96
**Battles**/day: 3.88
**Research**/day: 16.32
**Berries**/day: 55.2
**Gym Hours**/day: 53.56
**Gold Gyms**/day: 0.06
**Raids**/day: 0.6
**Legendary Raids**/day: 0.64
    
