**__JUNE__**
    
**Trainer**: CrazyCatHusband
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 111
**Monthly Rank**: N/A
    
**Total XP**: 75,553,814 *(50.0%)*
**Jogger**: 3,887.1 *(36.6%)*
**Collector**: 73,620 *(43.8%)*
**Scientist**: 9,203 *(77.7%)*
**Breeder**: 4,801 *(73.2%)*
**Backpacker**: 50,890 *(41.1%)*
**Battle Girl**: 11,221 *(63.4%)*
**Gold Gyms**: 71 *(60.7%)*
    
**Pokemon Ranger**: 1,941 *(27.7%)*
**Berry Master**: 32,858 *(52.7%)*
**Gym Leader**: 50,066 *(58.9%)*
**Battle Legend**: 742 *(48.2%)*
**Champion**: 331 *(45.5%)*
    
**Gym Badges**: 881
**Pokedex Caught**: 438
**Pokedex Seen**: 457
**Fisherman**: 183
**Youngster**: 537
**Pikachu Fan**: 629
**Unown**: 11
**Pilot**: 2,537,606
**Gentleman**: 1395
**Idol**: 56
**Ace Trainer**: 1232
**Great League Veteran**: 4
**Ultra League Veteran**: 3
**Master League Veteran**: 5
    
**Days Played**: 1085 days
**XP**/day: 69,634
**KM**/day: 3.6
**Catches**/day: 67.85
**Evolves**/day: 8.48
**Hatches**/day: 4.42
**Spins**/day: 46.9
**Battles**/day: 10.34
**Research**/day: 4.25
**Berries**/day: 44.52
**Gym Hours**/day: 67.84
**Gold Gyms**/day: 0.1
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
