**__JUNE__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 47
**Monthly Rank**: 8
    
**Total XP**: 109,098,277 *(79.5%)*
**Jogger**: 12,122.8 *(99.1%)*
**Collector**: 186,862 *(92.9%)*
**Scientist**: 3,782 *(43.8%)*
**Breeder**: 13,735 *(98.2%)*
**Backpacker**: 130,540 *(89.3%)*
**Battle Girl**: 6,180 *(44.6%)*
**Gold Gyms**: 46 *(49.1%)*
    
**Pokemon Ranger**: 16,138 *(98.2%)*
**Berry Master**: 68,100 *(83.9%)*
**Gym Leader**: 35,495 *(46.4%)*
**Battle Legend**: 749 *(50.0%)*
**Champion**: 773 *(85.7%)*
    
**Gym Badges**: 395
**Pokedex Caught**: 475
**Pokedex Seen**: 484
**Fisherman**: 532
**Youngster**: 1328
**Pikachu Fan**: 1774
**Unown**: 15
**Pilot**: 10,651,700
**Gentleman**: 14598
**Idol**: 117
**Ace Trainer**: 1032
**Great League Veteran**: 204
**Ultra League Veteran**: 200
**Master League Veteran**: 200
    
**Days Played**: 1087 days
**XP**/day: 100,366
**KM**/day: 11.2
**Catches**/day: 171.91
**Evolves**/day: 3.48
**Hatches**/day: 12.64
**Spins**/day: 120.09
**Battles**/day: 5.69
**Research**/day: 35.31
**Berries**/day: 92.28
**Gym Hours**/day: 48.1
**Gold Gyms**/day: 0.06
**Raids**/day: 1.05
**Legendary Raids**/day: 1.09
    
