**__JUNE__**
    
**Trainer**: Drdirtymind
**Level**: 28
**Team**: Mystic
**Region**: North
**Overall Rank**: 536
**Monthly Rank**: N/A
    
**Total XP**: 1,446,094 *(0.9%)*
**Jogger**: 816.2 *(6.2%)*
**Collector**: 1,079 *(0.9%)*
**Scientist**: 87 *(0.9%)*
**Breeder**: 99 *(1.8%)*
**Backpacker**: 1,021 *(1.8%)*
**Battle Girl**: 144 *(0.9%)*
**Gold Gyms**: 0 *(4.5%)*
    
**Pokemon Ranger**: 41 *(0.9%)*
**Berry Master**: 276 *(1.8%)*
**Gym Leader**: 198 *(0.9%)*
**Battle Legend**: 27 *(4.5%)*
**Champion**: 10 *(0.9%)*
    
**Days Played**: 1055 days
**XP**/day: 1,370
**KM**/day: 0.8
**Catches**/day: 1.02
**Evolves**/day: 0.08
**Hatches**/day: 0.09
**Spins**/day: 0.97
**Battles**/day: 0.14
**Research**/day: 0.09
**Berries**/day: 0.37
**Gym Hours**/day: 0.27
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
