**__JUNE__**
    
**Trainer**: 0HLLiu0
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 111,484,716 *(81.2%)*
**Jogger**: 9,770.4 *(93.8%)*
**Collector**: 152,281 *(84.8%)*
**Scientist**: 6,775 *(59.8%)*
**Breeder**: 9,043 *(94.6%)*
**Backpacker**: 137,647 *(91.1%)*
**Battle Girl**: 13,457 *(64.3%)*
**Gold Gyms**: 76 *(65.2%)*
    
**Pokemon Ranger**: 8,478 *(90.2%)*
**Berry Master**: 89,599 *(91.1%)*
**Gym Leader**: 64,077 *(72.3%)*
**Battle Legend**: 1755 *(88.4%)*
**Champion**: 828 *(89.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 486
**Pokedex Seen**: 486
**Fisherman**: 399
**Youngster**: 637
**Pikachu Fan**: 1739
**Unown**: 28
**Pilot**: 14,549,707
**Gentleman**: 2389
**Idol**: 32
**Ace Trainer**: 625
**Great League Veteran**: 107
**Ultra League Veteran**: 117
**Master League Veteran**: 17
    
**Days Played**: 1081 days
**XP**/day: 103,131
**KM**/day: 9.0
**Catches**/day: 140.87
**Evolves**/day: 6.27
**Hatches**/day: 8.37
**Spins**/day: 127.33
**Battles**/day: 12.45
**Research**/day: 18.59
**Berries**/day: 121.57
**Gym Hours**/day: 86.94
**Gold Gyms**/day: 0.1
**Raids**/day: 1.13
**Legendary Raids**/day: 1.17
    
