**__JUNE__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 108
**Monthly Rank**: 12
    
**Total XP**: 84,946,476 *(60.7%)*
**Jogger**: 3,943.2 *(37.5%)*
**Collector**: 91,255 *(57.1%)*
**Scientist**: 5,500 *(50.0%)*
**Breeder**: 3,533 *(61.6%)*
**Backpacker**: 39,818 *(31.2%)*
**Battle Girl**: 10,103 *(59.8%)*
**Gold Gyms**: 39 *(44.6%)*
    
**Pokemon Ranger**: 4,190 *(60.7%)*
**Berry Master**: 17,448 *(38.4%)*
**Gym Leader**: 39,226 *(50.9%)*
**Battle Legend**: 1166 *(70.5%)*
**Champion**: 763 *(84.8%)*
    
**Days Played**: 1089 days
**XP**/day: 78,004
**KM**/day: 3.6
**Catches**/day: 83.8
**Evolves**/day: 5.05
**Hatches**/day: 3.24
**Spins**/day: 36.56
**Battles**/day: 9.28
**Research**/day: 9.17
**Berries**/day: 23.64
**Gym Hours**/day: 53.15
**Gold Gyms**/day: 0.05
**Raids**/day: 1.04
**Legendary Raids**/day: 1.08
    
