**__JUNE__**
    
**Trainer**: MysticLegends
**Level**: 31
**Team**: Mystic
**Region**: South
**Overall Rank**: 534
**Monthly Rank**: N/A
    
**Total XP**: 2,587,538 *(2.7%)*
**Jogger**: 81.2 *(0.9%)*
**Collector**: 2,776 *(2.7%)*
**Scientist**: 158 *(2.7%)*
**Breeder**: 67 *(0.9%)*
**Backpacker**: 1,533 *(2.7%)*
**Battle Girl**: 249 *(2.7%)*
**Gold Gyms**: 1 *(7.1%)*
    
**Pokemon Ranger**: 95 *(1.8%)*
**Berry Master**: 215 *(0.9%)*
**Gym Leader**: 546 *(3.6%)*
**Battle Legend**: 8 *(0.9%)*
**Champion**: 14 *(1.8%)*
    
**Days Played**: 349 days
**XP**/day: 7,414
**KM**/day: 0.2
**Catches**/day: 7.95
**Evolves**/day: 0.45
**Hatches**/day: 0.19
**Spins**/day: 4.39
**Battles**/day: 0.71
**Research**/day: 0.21
**Berries**/day: 0.29
**Gym Hours**/day: 0.74
**Gold Gyms**/day: 0.0
**Raids**/day: 0.02
**Legendary Raids**/day: 0.02
    
