**__JUNE__**
    
**Trainer**: jackiegarlics
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 280
**Monthly Rank**: N/A
    
**Total XP**: 35,364,261 *(25.0%)*
**Jogger**: 2,866.0 *(23.2%)*
**Collector**: 42,425 *(28.6%)*
**Scientist**: 2,245 *(25.9%)*
**Breeder**: 2,921 *(50.9%)*
**Backpacker**: 36,015 *(28.6%)*
**Battle Girl**: 1,310 *(12.5%)*
**Gold Gyms**: 8 *(21.4%)*
    
**Pokemon Ranger**: 2,656 *(38.4%)*
**Berry Master**: 2,284 *(15.2%)*
**Gym Leader**: 8,197 *(19.6%)*
**Battle Legend**: 319 *(23.2%)*
**Champion**: 383 *(55.4%)*
    
**Days Played**: 1084 days
**XP**/day: 32,623
**KM**/day: 2.6
**Catches**/day: 39.14
**Evolves**/day: 2.07
**Hatches**/day: 2.69
**Spins**/day: 33.22
**Battles**/day: 1.21
**Research**/day: 5.81
**Berries**/day: 3.09
**Gym Hours**/day: 11.11
**Gold Gyms**/day: 0.01
**Raids**/day: 0.52
**Legendary Raids**/day: 0.54
    
