**__JUNE__**
    
**Trainer**: Legendarymoo 
**Level**: 40
**Team**: Instinct
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 163,543,016 *(93.8%)*
**Jogger**: 4,910.0 *(52.7%)*
**Collector**: 203,540 *(97.3%)*
**Scientist**: 14,578 *(92.0%)*
**Breeder**: 8,811 *(93.8%)*
**Backpacker**: 160,096 *(95.5%)*
**Battle Girl**: 37,619 *(93.8%)*
**Gold Gyms**: 176 *(89.3%)*
    
**Pokemon Ranger**: 6,568 *(80.4%)*
**Berry Master**: 101,065 *(95.5%)*
**Gym Leader**: 74,880 *(79.5%)*
**Battle Legend**: 2190 *(92.9%)*
**Champion**: 1293 *(97.3%)*
    
**Gym Badges**: 518
**Pokedex Caught**: 484
**Pokedex Seen**: 486
**Fisherman**: 560
**Youngster**: 883
**Pikachu Fan**: 1868
**Unown**: 24
**Pilot**: 1,199,861
**Gentleman**: 2023
**Idol**: 115
**Ace Trainer**: 2283
**Great League Veteran**: 396
**Ultra League Veteran**: 15
**Master League Veteran**: 23
    
**Days Played**: 1087 days
**XP**/day: 150,453
**KM**/day: 4.5
**Catches**/day: 187.25
**Evolves**/day: 13.41
**Hatches**/day: 8.11
**Spins**/day: 147.28
**Battles**/day: 34.61
**Research**/day: 14.37
**Berries**/day: 136.94
**Gym Hours**/day: 101.46
**Gold Gyms**/day: 0.24
**Raids**/day: 1.76
**Legendary Raids**/day: 1.83
    
