**__JUNE__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 49
**Monthly Rank**: 32
    
**Total XP**: 128,397,277 *(87.5%)*
**Jogger**: 3,127.0 *(25.9%)*
**Collector**: 88,427 *(52.7%)*
**Scientist**: 9,284 *(78.6%)*
**Breeder**: 4,331 *(68.8%)*
**Backpacker**: 51,544 *(42.0%)*
**Battle Girl**: 16,318 *(73.2%)*
**Gold Gyms**: 198 *(90.2%)*
    
**Pokemon Ranger**: 3,497 *(50.0%)*
**Berry Master**: 50,698 *(68.8%)*
**Gym Leader**: 70,404 *(77.7%)*
**Battle Legend**: 2670 *(96.4%)*
**Champion**: 1085 *(96.4%)*
    
**Gym Badges**: 942
**Pokedex Caught**: 484
**Pokedex Seen**: 484
**Fisherman**: 203
**Youngster**: 494
**Pikachu Fan**: 1111
**Unown**: 25
**Pilot**: 13,507,192
**Gentleman**: 6151
**Idol**: 76
**Ace Trainer**: 813
**Great League Veteran**: 89
**Ultra League Veteran**: 200
**Master League Veteran**: 201
    
**Days Played**: 1087 days
**XP**/day: 118,120
**KM**/day: 2.9
**Catches**/day: 81.35
**Evolves**/day: 8.54
**Hatches**/day: 3.98
**Spins**/day: 47.42
**Battles**/day: 15.01
**Research**/day: 7.65
**Berries**/day: 68.7
**Gym Hours**/day: 95.4
**Gold Gyms**/day: 0.27
**Raids**/day: 1.48
**Legendary Raids**/day: 1.53
    
