**__JUNE__**
    
**Trainer**: Healz4sale
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 254
**Monthly Rank**: N/A
    
**Total XP**: 40,542,094 *(27.7%)*
**Jogger**: 5,107.9 *(56.2%)*
**Collector**: 48,590 *(32.1%)*
**Scientist**: 1,531 *(19.6%)*
**Breeder**: 2,180 *(32.1%)*
**Backpacker**: 50,722 *(40.2%)*
**Battle Girl**: 1,395 *(14.3%)*
**Gold Gyms**: 11 *(25.9%)*
    
**Pokemon Ranger**: 1,432 *(21.4%)*
**Berry Master**: 3,560 *(17.9%)*
**Gym Leader**: 14,383 *(30.4%)*
**Battle Legend**: 675 *(45.5%)*
**Champion**: 278 *(38.4%)*
    
**Days Played**: 1088 days
**XP**/day: 37,262
**KM**/day: 4.7
**Catches**/day: 44.66
**Evolves**/day: 1.41
**Hatches**/day: 2.0
**Spins**/day: 46.62
**Battles**/day: 1.28
**Research**/day: 3.13
**Berries**/day: 4.82
**Gym Hours**/day: 19.49
**Gold Gyms**/day: 0.01
**Raids**/day: 0.38
**Legendary Raids**/day: 0.39
    
