**__JUNE__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 18
**Monthly Rank**: 7
    
**Total XP**: 152,518,762 *(90.2%)*
**Jogger**: 7,111.0 *(78.6%)*
**Collector**: 127,766 *(75.0%)*
**Scientist**: 14,011 *(91.1%)*
**Breeder**: 7,353 *(88.4%)*
**Backpacker**: 91,349 *(67.0%)*
**Battle Girl**: 15,021 *(72.3%)*
**Gold Gyms**: 129 *(84.8%)*
    
**Pokemon Ranger**: 5,277 *(73.2%)*
**Berry Master**: 58,597 *(74.1%)*
**Gym Leader**: 122,470 *(92.0%)*
**Battle Legend**: 1417 *(82.1%)*
**Champion**: 474 *(67.0%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 485
**Pokedex Seen**: 485
**Fisherman**: 333
**Youngster**: 849
**Pikachu Fan**: 1129
**Unown**: 28
**Pilot**: 4,915,581
**Gentleman**: 5713
**Idol**: 161
**Ace Trainer**: 532
**Great League Veteran**: 61
**Ultra League Veteran**: 200
**Master League Veteran**: 161
    
**Days Played**: 1088 days
**XP**/day: 140,182
**KM**/day: 6.5
**Catches**/day: 117.43
**Evolves**/day: 12.88
**Hatches**/day: 6.76
**Spins**/day: 83.96
**Battles**/day: 13.81
**Research**/day: 11.55
**Berries**/day: 79.4
**Gym Hours**/day: 165.95
**Gold Gyms**/day: 0.17
**Raids**/day: 0.65
**Legendary Raids**/day: 0.67
    
