**__JUNE__**
    
**Trainer**: Merp723
**Level**: 35
**Team**: Instinct
**Region**: South
**Overall Rank**: 462
**Monthly Rank**: N/A
    
**Total XP**: 5,793,479 *(4.5%)*
**Jogger**: 1,341.1 *(10.7%)*
**Collector**: 10,751 *(8.0%)*
**Scientist**: 636 *(10.7%)*
**Breeder**: 352 *(3.6%)*
**Backpacker**: 8,131 *(8.0%)*
**Battle Girl**: 1,834 *(22.3%)*
**Gold Gyms**: 1 *(7.1%)*
    
**Pokemon Ranger**: 211 *(4.5%)*
**Berry Master**: 1,789 *(11.6%)*
**Gym Leader**: 1,256 *(6.2%)*
**Battle Legend**: 12 *(1.8%)*
**Champion**: 35 *(4.5%)*
    
**Gym Badges**: 188
**Pokedex Caught**: 421
**Pokedex Seen**: 458
**Fisherman**: 13
**Youngster**: 30
**Pikachu Fan**: 61
**Unown**: 0
**Pilot**: 52,016
**Gentleman**: 35
**Idol**: 1
**Ace Trainer**: 155
**Great League Veteran**: 6
**Ultra League Veteran**: 12
**Master League Veteran**: 3
    
**Days Played**: 1084 days
**XP**/day: 5,344
**KM**/day: 1.2
**Catches**/day: 9.92
**Evolves**/day: 0.59
**Hatches**/day: 0.32
**Spins**/day: 7.5
**Battles**/day: 1.69
**Research**/day: 0.46
**Berries**/day: 2.43
**Gym Hours**/day: 1.7
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.05
    
