**__JUNE__**
    
**Trainer**: Tacogrrrande
**Level**: 38
**Team**: Valor
**Region**: North
**Overall Rank**: 433
**Monthly Rank**: N/A
    
**Total XP**: 13,359,157 *(13.4%)*
**Jogger**: 1,493.4 *(11.6%)*
**Collector**: 7,956 *(5.4%)*
**Scientist**: 642 *(11.6%)*
**Breeder**: 444 *(7.1%)*
**Backpacker**: 9,343 *(8.9%)*
**Battle Girl**: 1,581 *(17.0%)*
**Gold Gyms**: 3 *(11.6%)*
    
**Pokemon Ranger**: 383 *(8.0%)*
**Berry Master**: 4,993 *(20.5%)*
**Gym Leader**: 4,180 *(13.4%)*
**Battle Legend**: 80 *(10.7%)*
**Champion**: 39 *(6.2%)*
    
**Days Played**: 1088 days
**XP**/day: 12,278
**KM**/day: 1.4
**Catches**/day: 7.31
**Evolves**/day: 0.59
**Hatches**/day: 0.41
**Spins**/day: 8.59
**Battles**/day: 1.45
**Research**/day: 0.84
**Berries**/day: 6.77
**Gym Hours**/day: 5.67
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.06
    
