**__JUNE__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 179
**Monthly Rank**: 45
    
**Total XP**: 57,223,942 *(39.3%)*
**Jogger**: 4,432.9 *(43.8%)*
**Collector**: 85,232 *(50.0%)*
**Scientist**: 2,694 *(32.1%)*
**Breeder**: 1,587 *(26.8%)*
**Backpacker**: 50,160 *(39.3%)*
**Battle Girl**: 9,023 *(55.4%)*
**Gold Gyms**: 21 *(36.6%)*
    
**Pokemon Ranger**: 4,620 *(67.0%)*
**Berry Master**: 7,044 *(25.0%)*
**Gym Leader**: 23,498 *(38.4%)*
**Battle Legend**: 605 *(41.1%)*
**Champion**: 309 *(42.0%)*
    
**Gym Badges**: 980
**Pokedex Caught**: 465
**Pokedex Seen**: 482
**Fisherman**: 165
**Youngster**: 314
**Pikachu Fan**: 1077
**Unown**: 13
**Pilot**: 7,748,856
**Gentleman**: 7933
**Idol**: 70
**Ace Trainer**: 109
**Great League Veteran**: 35
**Ultra League Veteran**: 7
**Master League Veteran**: 13
    
**Days Played**: 1087 days
**XP**/day: 52,643
**KM**/day: 4.1
**Catches**/day: 78.41
**Evolves**/day: 2.48
**Hatches**/day: 1.46
**Spins**/day: 46.15
**Battles**/day: 8.3
**Research**/day: 10.11
**Berries**/day: 9.54
**Gym Hours**/day: 31.84
**Gold Gyms**/day: 0.03
**Raids**/day: 0.42
**Legendary Raids**/day: 0.44
    
