**__JUNE__**
    
**Trainer**: ChiShuckle
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 125
**Monthly Rank**: 51
    
**Total XP**: 48,121,343 *(33.9%)*
**Jogger**: 5,946.0 *(65.2%)*
**Collector**: 71,597 *(42.0%)*
**Scientist**: 7,575 *(62.5%)*
**Breeder**: 3,890 *(66.1%)*
**Backpacker**: 57,205 *(50.9%)*
**Battle Girl**: 6,644 *(46.4%)*
**Gold Gyms**: 39 *(44.6%)*
    
**Pokemon Ranger**: 2,508 *(36.6%)*
**Berry Master**: 29,750 *(49.1%)*
**Gym Leader**: 51,223 *(62.5%)*
**Battle Legend**: 180 *(16.1%)*
**Champion**: 463 *(64.3%)*
    
**Gym Badges**: 642
**Pokedex Caught**: 482
**Pokedex Seen**: 484
**Fisherman**: 301
**Youngster**: 533
**Pikachu Fan**: 915
**Unown**: 23
**Pilot**: 2,708,265
**Gentleman**: 4428
**Idol**: 60
**Ace Trainer**: 1216
**Great League Veteran**: 4
**Ultra League Veteran**: 1
**Master League Veteran**: 97
    
**Days Played**: 1087 days
**XP**/day: 44,269
**KM**/day: 5.5
**Catches**/day: 65.87
**Evolves**/day: 6.97
**Hatches**/day: 3.58
**Spins**/day: 52.63
**Battles**/day: 6.11
**Research**/day: 5.5
**Berries**/day: 40.37
**Gym Hours**/day: 69.5
**Gold Gyms**/day: 0.05
**Raids**/day: 0.63
**Legendary Raids**/day: 0.65
    
