**__JUNE__**
    
**Trainer**: CrackleberryJr
**Level**: 40
**Team**: Instinct
**Region**: West
**Overall Rank**: 70
**Monthly Rank**: N/A
    
**Total XP**: 80,212,837 *(55.4%)*
**Jogger**: 10,128.9 *(95.5%)*
**Collector**: 97,550 *(59.8%)*
**Scientist**: 8,408 *(71.4%)*
**Breeder**: 6,396 *(82.1%)*
**Backpacker**: 98,100 *(72.3%)*
**Battle Girl**: 10,863 *(60.7%)*
**Gold Gyms**: 35 *(42.9%)*
    
**Pokemon Ranger**: 3,591 *(53.6%)*
**Berry Master**: 42,910 *(60.7%)*
**Gym Leader**: 20,294 *(35.7%)*
**Battle Legend**: 1046 *(66.1%)*
**Champion**: 429 *(60.7%)*
    
**Days Played**: 1019 days
**XP**/day: 78,717
**KM**/day: 9.9
**Catches**/day: 95.73
**Evolves**/day: 8.25
**Hatches**/day: 6.28
**Spins**/day: 96.27
**Battles**/day: 10.66
**Research**/day: 7.86
**Berries**/day: 58.14
**Gym Hours**/day: 27.5
**Gold Gyms**/day: 0.05
**Raids**/day: 0.58
**Legendary Raids**/day: 0.61
    
