**__JUNE__**
    
**Trainer**: himynameismatt2
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 135
**Monthly Rank**: N/A
    
**Total XP**: 67,089,675 *(46.4%)*
**Jogger**: 3,251.4 *(28.6%)*
**Collector**: 62,373 *(38.4%)*
**Scientist**: 3,629 *(41.1%)*
**Breeder**: 2,425 *(36.6%)*
**Backpacker**: 41,555 *(32.1%)*
**Battle Girl**: 8,685 *(53.6%)*
**Gold Gyms**: 110 *(78.6%)*
    
**Pokemon Ranger**: 2,207 *(32.1%)*
**Berry Master**: 32,640 *(50.9%)*
**Gym Leader**: 59,240 *(67.9%)*
**Battle Legend**: 1195 *(71.4%)*
**Champion**: 333 *(47.3%)*
    
**Days Played**: -7 days
**XP**/day: -9,584,239
**KM**/day: -464.5
**Catches**/day: -8910.43
**Evolves**/day: -518.43
**Hatches**/day: -346.43
**Spins**/day: -5936.43
**Battles**/day: -1240.71
**Research**/day: 4.83
**Berries**/day: 44.23
**Gym Hours**/day: 80.27
**Gold Gyms**/day: 0.15
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
