**__JUNE__**
    
**Trainer**: Fr0zenfirefly 
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 61,332,751 *(42.9%)*
**Jogger**: 4,662.0 *(47.3%)*
**Collector**: 71,304 *(41.1%)*
**Scientist**: 4,840 *(48.2%)*
**Breeder**: 1,402 *(24.1%)*
**Backpacker**: 42,266 *(33.0%)*
**Battle Girl**: 16,939 *(75.9%)*
**Gold Gyms**: 75 *(63.4%)*
    
**Pokemon Ranger**: 1,521 *(24.1%)*
**Berry Master**: 17,349 *(37.5%)*
**Gym Leader**: 101,824 *(88.4%)*
**Battle Legend**: 537 *(37.5%)*
**Champion**: 163 *(23.2%)*
    
**Gym Badges**: 975
**Pokedex Caught**: 471
**Pokedex Seen**: 483
**Fisherman**: 294
**Youngster**: 325
**Pikachu Fan**: 1150
**Unown**: 8
**Pilot**: 3,720,527
**Gentleman**: 1849
**Idol**: 54
**Ace Trainer**: 1118
**Great League Veteran**: 216
**Ultra League Veteran**: 119
**Master League Veteran**: 111
    
**Days Played**: 1079 days
**XP**/day: 56,842
**KM**/day: 4.3
**Catches**/day: 66.08
**Evolves**/day: 4.49
**Hatches**/day: 1.3
**Spins**/day: 39.17
**Battles**/day: 15.7
**Research**/day: 3.33
**Berries**/day: 23.51
**Gym Hours**/day: 137.97
**Gold Gyms**/day: 0.1
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
