**__JUNE__**
    
**Trainer**: Mappah
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 233
**Monthly Rank**: N/A
    
**Total XP**: 42,777,799 *(30.4%)*
**Jogger**: 4,174.5 *(42.9%)*
**Collector**: 39,096 *(27.7%)*
**Scientist**: 1,409 *(17.9%)*
**Breeder**: 1,439 *(25.0%)*
**Backpacker**: 25,323 *(22.3%)*
**Battle Girl**: 4,486 *(36.6%)*
**Gold Gyms**: 64 *(56.2%)*
    
**Pokemon Ranger**: 2,327 *(33.9%)*
**Berry Master**: 15,795 *(35.7%)*
**Gym Leader**: 38,571 *(49.1%)*
**Battle Legend**: 360 *(25.0%)*
**Champion**: 169 *(25.9%)*
    
**Days Played**: -13 days
**XP**/day: -3,290,599
**KM**/day: -321.1
**Catches**/day: -3007.38
**Evolves**/day: -108.38
**Hatches**/day: -110.69
**Spins**/day: -1947.92
**Battles**/day: -345.08
**Research**/day: 5.09
**Berries**/day: 21.4
**Gym Hours**/day: 52.26
**Gold Gyms**/day: 0.09
**Raids**/day: 0.23
**Legendary Raids**/day: 0.24
    
