**__JUNE__**
    
**Trainer**: Nriqg
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 205
**Monthly Rank**: N/A
    
**Total XP**: 41,849,030 *(28.6%)*
**Jogger**: 6,546.6 *(72.3%)*
**Collector**: 75,231 *(44.6%)*
**Scientist**: 5,229 *(49.1%)*
**Breeder**: 2,797 *(48.2%)*
**Backpacker**: 55,116 *(48.2%)*
**Battle Girl**: 4,300 *(34.8%)*
**Gold Gyms**: 9 *(23.2%)*
    
**Pokemon Ranger**: 2,332 *(34.8%)*
**Berry Master**: 6,557 *(24.1%)*
**Gym Leader**: 1,986 *(7.1%)*
**Battle Legend**: 469 *(34.8%)*
**Champion**: 210 *(32.1%)*
    
**Gym Badges**: 346
**Pokedex Caught**: 479
**Pokedex Seen**: 484
**Fisherman**: 109
**Youngster**: 224
**Pikachu Fan**: 557
**Unown**: 9
**Pilot**: 1,668,598
**Gentleman**: 5630
**Idol**: 21
**Ace Trainer**: 1038
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 1117 days
**XP**/day: 37,465
**KM**/day: 5.9
**Catches**/day: 67.35
**Evolves**/day: 4.68
**Hatches**/day: 2.5
**Spins**/day: 49.34
**Battles**/day: 3.85
**Research**/day: 5.11
**Berries**/day: 8.9
**Gym Hours**/day: 2.69
**Gold Gyms**/day: 0.01
**Raids**/day: 0.29
**Legendary Raids**/day: 0.3
    
