**__JUNE__**
    
**Trainer**: Jafasco
**Level**: 40
**Team**: Mystic
**Region**: West
**Overall Rank**: 63
**Monthly Rank**: 29
    
**Total XP**: 93,174,560 *(63.4%)*
**Jogger**: 5,062.5 *(55.4%)*
**Collector**: 108,454 *(65.2%)*
**Scientist**: 9,549 *(80.4%)*
**Breeder**: 6,082 *(81.2%)*
**Backpacker**: 81,016 *(60.7%)*
**Battle Girl**: 22,655 *(86.6%)*
**Gold Gyms**: 44 *(46.4%)*
    
**Pokemon Ranger**: 4,008 *(58.0%)*
**Berry Master**: 47,614 *(66.1%)*
**Gym Leader**: 50,627 *(60.7%)*
**Battle Legend**: 816 *(55.4%)*
**Champion**: 380 *(54.5%)*
    
**Days Played**: 1084 days
**XP**/day: 85,954
**KM**/day: 4.7
**Catches**/day: 100.05
**Evolves**/day: 8.81
**Hatches**/day: 5.61
**Spins**/day: 74.74
**Battles**/day: 20.9
**Research**/day: 8.77
**Berries**/day: 64.52
**Gym Hours**/day: 68.6
**Gold Gyms**/day: 0.06
**Raids**/day: 0.52
**Legendary Raids**/day: 0.54
    
