**__JUNE__**
    
**Trainer**: JesseFlo12
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 298
**Monthly Rank**: N/A
    
**Total XP**: 28,724,887 *(20.5%)*
**Jogger**: 3,185.3 *(27.7%)*
**Collector**: 37,611 *(25.9%)*
**Scientist**: 3,114 *(36.6%)*
**Breeder**: 2,620 *(42.0%)*
**Backpacker**: 47,568 *(36.6%)*
**Battle Girl**: 2,373 *(25.9%)*
**Gold Gyms**: 4 *(13.4%)*
    
**Pokemon Ranger**: 1,853 *(25.9%)*
**Berry Master**: 8,612 *(26.8%)*
**Gym Leader**: 4,644 *(14.3%)*
**Battle Legend**: 234 *(20.5%)*
**Champion**: 116 *(17.0%)*
    
**Days Played**: 1084 days
**XP**/day: 26,498
**KM**/day: 2.9
**Catches**/day: 34.7
**Evolves**/day: 2.87
**Hatches**/day: 2.42
**Spins**/day: 43.88
**Battles**/day: 2.19
**Research**/day: 4.05
**Berries**/day: 11.67
**Gym Hours**/day: 6.29
**Gold Gyms**/day: 0.01
**Raids**/day: 0.16
**Legendary Raids**/day: 0.16
    
