**__JUNE__**
    
**Trainer**: scathatch22
**Level**: 38
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 14,173,106 *(14.3%)*
**Jogger**: 1,225.4 *(9.8%)*
**Collector**: 13,616 *(11.6%)*
**Scientist**: 813 *(13.4%)*
**Breeder**: 859 *(15.2%)*
**Backpacker**: 11,085 *(13.4%)*
**Battle Girl**: 1,360 *(13.4%)*
**Gold Gyms**: 5 *(16.1%)*
    
**Pokemon Ranger**: 652 *(11.6%)*
**Berry Master**: 1,530 *(10.7%)*
**Gym Leader**: 2,798 *(9.8%)*
**Battle Legend**: 323 *(24.1%)*
**Champion**: 233 *(34.8%)*
    
**Days Played**: 1016 days
**XP**/day: 13,949
**KM**/day: 1.2
**Catches**/day: 13.4
**Evolves**/day: 0.8
**Hatches**/day: 0.85
**Spins**/day: 10.91
**Battles**/day: 1.34
**Research**/day: 1.43
**Berries**/day: 2.07
**Gym Hours**/day: 3.79
**Gold Gyms**/day: 0.01
**Raids**/day: 0.32
**Legendary Raids**/day: 0.33
    
