**__JUNE__**
    
**Trainer**: ConfuciusDragon
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 264
**Monthly Rank**: 33
    
**Total XP**: 43,903,443 *(32.1%)*
**Jogger**: 2,558.4 *(21.4%)*
**Collector**: 59,609 *(36.6%)*
**Scientist**: 3,139 *(37.5%)*
**Breeder**: 1,273 *(22.3%)*
**Backpacker**: 30,846 *(25.9%)*
**Battle Girl**: 3,886 *(31.2%)*
**Gold Gyms**: 11 *(25.9%)*
    
**Pokemon Ranger**: 4,443 *(63.4%)*
**Berry Master**: 15,750 *(34.8%)*
**Gym Leader**: 11,851 *(26.8%)*
**Battle Legend**: 646 *(42.9%)*
**Champion**: 125 *(18.8%)*
    
**Gym Badges**: 493
**Pokedex Caught**: 469
**Pokedex Seen**: 483
**Fisherman**: 140
**Youngster**: 206
**Pikachu Fan**: 568
**Unown**: 16
**Pilot**: 4,289,010
**Gentleman**: 6993
**Idol**: 42
**Ace Trainer**: 154
**Great League Veteran**: 1
**Ultra League Veteran**: 20
**Master League Veteran**: 141
    
**Days Played**: 1087 days
**XP**/day: 40,389
**KM**/day: 2.4
**Catches**/day: 54.84
**Evolves**/day: 2.89
**Hatches**/day: 1.17
**Spins**/day: 28.38
**Battles**/day: 3.57
**Research**/day: 9.74
**Berries**/day: 21.37
**Gym Hours**/day: 16.08
**Gold Gyms**/day: 0.01
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
