**__JUNE__**
    
**Trainer**: jsrockz 
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 153,838,000 *(91.1%)*
**Jogger**: 11,457.0 *(97.3%)*
**Collector**: 162,870 *(89.3%)*
**Scientist**: 7,757 *(65.2%)*
**Breeder**: 15,580 *(99.1%)*
**Backpacker**: 122,120 *(86.6%)*
**Battle Girl**: 22,023 *(84.8%)*
**Gold Gyms**: 116 *(80.4%)*
    
**Pokemon Ranger**: 4,630 *(67.9%)*
**Berry Master**: 56,028 *(72.3%)*
**Gym Leader**: 92,422 *(87.5%)*
**Battle Legend**: 2359 *(94.6%)*
**Champion**: 1573 *(98.2%)*
    
**Gym Badges**: 1100
**Pokedex Caught**: 486
**Pokedex Seen**: 486
**Fisherman**: 416
**Youngster**: 609
**Pikachu Fan**: 1681
**Unown**: 20
**Pilot**: 9,487,266
**Gentleman**: 12769
**Idol**: 69
**Ace Trainer**: 835
**Great League Veteran**: 91
**Ultra League Veteran**: 16
**Master League Veteran**: 32
    
**Days Played**: 1079 days
**XP**/day: 142,574
**KM**/day: 10.6
**Catches**/day: 150.95
**Evolves**/day: 7.19
**Hatches**/day: 14.44
**Spins**/day: 113.18
**Battles**/day: 20.41
**Research**/day: 10.13
**Berries**/day: 75.92
**Gym Hours**/day: 125.23
**Gold Gyms**/day: 0.16
**Raids**/day: 2.14
**Legendary Raids**/day: 2.22
    
