**__JUNE__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 51
**Monthly Rank**: 21
    
**Total XP**: 101,087,922 *(72.3%)*
**Jogger**: 5,566.0 *(58.0%)*
**Collector**: 105,291 *(62.5%)*
**Scientist**: 8,581 *(75.0%)*
**Breeder**: 3,190 *(52.7%)*
**Backpacker**: 71,379 *(57.1%)*
**Battle Girl**: 19,164 *(79.5%)*
**Gold Gyms**: 123 *(83.9%)*
    
**Pokemon Ranger**: 11,165 *(97.3%)*
**Berry Master**: 56,242 *(73.2%)*
**Gym Leader**: 56,982 *(66.1%)*
**Battle Legend**: 1125 *(67.9%)*
**Champion**: 484 *(68.8%)*
    
**Gym Badges**: 926
**Pokedex Caught**: 483
**Pokedex Seen**: 485
**Fisherman**: 459
**Youngster**: 563
**Pikachu Fan**: 1788
**Unown**: 27
**Pilot**: 20,040,884
**Gentleman**: 10967
**Idol**: 100
**Ace Trainer**: 1573
**Great League Veteran**: 138
**Ultra League Veteran**: 40
**Master League Veteran**: 40
    
**Days Played**: 1079 days
**XP**/day: 93,686
**KM**/day: 5.2
**Catches**/day: 97.58
**Evolves**/day: 7.95
**Hatches**/day: 2.96
**Spins**/day: 66.15
**Battles**/day: 17.76
**Research**/day: 24.43
**Berries**/day: 76.21
**Gym Hours**/day: 77.21
**Gold Gyms**/day: 0.17
**Raids**/day: 0.66
**Legendary Raids**/day: 0.68
    
