**__JUNE__**
    
**Trainer**: ETums
**Level**: 38
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 425
**Monthly Rank**: N/A
    
**Total XP**: 12,834,995 *(11.6%)*
**Jogger**: 2,105.5 *(14.3%)*
**Collector**: 15,762 *(15.2%)*
**Scientist**: 623 *(9.8%)*
**Breeder**: 585 *(8.9%)*
**Backpacker**: 16,007 *(17.0%)*
**Battle Girl**: 792 *(8.0%)*
**Gold Gyms**: 3 *(11.6%)*
    
**Pokemon Ranger**: 460 *(8.9%)*
**Berry Master**: 1,478 *(9.8%)*
**Gym Leader**: 7,271 *(17.0%)*
**Battle Legend**: 31 *(6.2%)*
**Champion**: 52 *(8.9%)*
    
**Days Played**: 1088 days
**XP**/day: 11,796
**KM**/day: 1.9
**Catches**/day: 14.49
**Evolves**/day: 0.57
**Hatches**/day: 0.54
**Spins**/day: 14.71
**Battles**/day: 0.73
**Research**/day: 1.01
**Berries**/day: 2.0
**Gym Hours**/day: 9.85
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
