**__JUNE__**
    
**Trainer**: Bilbobaitin 
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 70,074,606 *(48.2%)*
**Jogger**: 6,044.9 *(67.9%)*
**Collector**: 107,650 *(64.3%)*
**Scientist**: 3,649 *(42.9%)*
**Breeder**: 2,336 *(33.9%)*
**Backpacker**: 152,550 *(94.6%)*
**Battle Girl**: 5,775 *(42.0%)*
**Gold Gyms**: 52 *(51.8%)*
    
**Pokemon Ranger**: 2,651 *(37.5%)*
**Berry Master**: 99,804 *(93.8%)*
**Gym Leader**: 30,184 *(43.8%)*
**Battle Legend**: 584 *(40.2%)*
**Champion**: 226 *(33.9%)*
    
**Days Played**: 1087 days
**XP**/day: 64,466
**KM**/day: 5.6
**Catches**/day: 99.03
**Evolves**/day: 3.36
**Hatches**/day: 2.15
**Spins**/day: 140.34
**Battles**/day: 5.31
**Research**/day: 5.8
**Berries**/day: 135.24
**Gym Hours**/day: 40.9
**Gold Gyms**/day: 0.07
**Raids**/day: 0.31
**Legendary Raids**/day: 0.32
    
