**__JUNE__**
    
**Trainer**: HelgaFromMars
**Level**: 35
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 7,461,032 *(6.2%)*
**Jogger**: 676.9 *(5.4%)*
**Collector**: 9,273 *(6.2%)*
**Scientist**: 592 *(8.9%)*
**Breeder**: 719 *(11.6%)*
**Backpacker**: 5,847 *(5.4%)*
**Battle Girl**: 508 *(6.2%)*
**Gold Gyms**: 6 *(17.9%)*
    
**Pokemon Ranger**: 941 *(17.0%)*
**Berry Master**: 1,200 *(8.9%)*
**Gym Leader**: 9,836 *(25.0%)*
**Battle Legend**: 63 *(8.9%)*
**Champion**: 162 *(22.3%)*
    
**Gym Badges**: 200
**Pokedex Caught**: 466
**Pokedex Seen**: 481
**Fisherman**: 34
**Youngster**: 8
**Pikachu Fan**: 151
**Unown**: 7
**Pilot**: 30,913
**Gentleman**: 267
**Idol**: 2
**Ace Trainer**: 34
**Great League Veteran**: 12
**Ultra League Veteran**: 6
**Master League Veteran**: 17
    
**Days Played**: 454 days
**XP**/day: 16,433
**KM**/day: 1.5
**Catches**/day: 20.43
**Evolves**/day: 1.3
**Hatches**/day: 1.58
**Spins**/day: 12.88
**Battles**/day: 1.12
**Research**/day: 2.06
**Berries**/day: 1.63
**Gym Hours**/day: 13.35
**Gold Gyms**/day: 0.01
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
