**__JUNE__**
    
**Trainer**: HisDudeNess02
**Level**: 37
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 420
**Monthly Rank**: N/A
    
**Total XP**: 11,525,390 *(10.7%)*
**Jogger**: 2,048.0 *(13.4%)*
**Collector**: 12,480 *(9.8%)*
**Scientist**: 1,871 *(22.3%)*
**Breeder**: 587 *(9.8%)*
**Backpacker**: 9,854 *(10.7%)*
**Battle Girl**: 2,079 *(23.2%)*
**Gold Gyms**: 2 *(8.9%)*
    
**Pokemon Ranger**: 333 *(6.2%)*
**Berry Master**: 656 *(5.4%)*
**Gym Leader**: 3,422 *(11.6%)*
**Battle Legend**: 155 *(15.2%)*
**Champion**: 58 *(9.8%)*
    
**Days Played**: 1065 days
**XP**/day: 10,821
**KM**/day: 1.9
**Catches**/day: 11.72
**Evolves**/day: 1.76
**Hatches**/day: 0.55
**Spins**/day: 9.25
**Battles**/day: 1.95
**Research**/day: 0.73
**Berries**/day: 0.89
**Gym Hours**/day: 4.64
**Gold Gyms**/day: 0.0
**Raids**/day: 0.08
**Legendary Raids**/day: 0.08
    
