**__JUNE__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 75
**Monthly Rank**: 57
    
**Total XP**: 90,381,465 *(62.5%)*
**Jogger**: 4,141.0 *(41.1%)*
**Collector**: 84,667 *(49.1%)*
**Scientist**: 3,641 *(42.0%)*
**Breeder**: 3,531 *(60.7%)*
**Backpacker**: 75,733 *(59.8%)*
**Battle Girl**: 19,551 *(80.4%)*
**Gold Gyms**: 101 *(71.4%)*
    
**Pokemon Ranger**: 2,744 *(42.0%)*
**Berry Master**: 44,773 *(63.4%)*
**Gym Leader**: 48,659 *(56.2%)*
**Battle Legend**: 1372 *(80.4%)*
**Champion**: 565 *(75.9%)*
    
**Days Played**: -12 days
**XP**/day: -7,531,788
**KM**/day: -345.1
**Catches**/day: -7055.58
**Evolves**/day: -303.42
**Hatches**/day: -294.25
**Spins**/day: -6311.08
**Battles**/day: -1629.25
**Research**/day: 6.02
**Berries**/day: 60.75
**Gym Hours**/day: 66.02
**Gold Gyms**/day: 0.14
**Raids**/day: 0.77
**Legendary Raids**/day: 0.8
    
