**__JUNE__**
    
**Trainer**: Rlavorgn
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 59
**Monthly Rank**: N/A
    
**Total XP**: 104,893,506 *(77.7%)*
**Jogger**: 6,878.0 *(75.0%)*
**Collector**: 115,796 *(67.9%)*
**Scientist**: 7,782 *(67.0%)*
**Breeder**: 7,619 *(89.3%)*
**Backpacker**: 95,594 *(71.4%)*
**Battle Girl**: 7,067 *(48.2%)*
**Gold Gyms**: 29 *(41.1%)*
    
**Pokemon Ranger**: 4,510 *(65.2%)*
**Berry Master**: 48,282 *(67.0%)*
**Gym Leader**: 15,259 *(32.1%)*
**Battle Legend**: 1604 *(85.7%)*
**Champion**: 744 *(83.9%)*
    
**Days Played**: 1075 days
**XP**/day: 97,575
**KM**/day: 6.4
**Catches**/day: 107.72
**Evolves**/day: 7.24
**Hatches**/day: 7.09
**Spins**/day: 88.92
**Battles**/day: 6.57
**Research**/day: 9.87
**Berries**/day: 65.42
**Gym Hours**/day: 20.68
**Gold Gyms**/day: 0.04
**Raids**/day: 1.01
**Legendary Raids**/day: 1.05
    
