**__JUNE__**
    
**Trainer**: 2chunks
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 113
**Monthly Rank**: 36
    
**Total XP**: 77,872,840 *(51.8%)*
**Jogger**: 5,826.4 *(62.5%)*
**Collector**: 110,098 *(66.1%)*
**Scientist**: 6,145 *(57.1%)*
**Breeder**: 2,566 *(39.3%)*
**Backpacker**: 84,443 *(63.4%)*
**Battle Girl**: 3,103 *(29.5%)*
**Gold Gyms**: 25 *(40.2%)*
    
**Pokemon Ranger**: 8,204 *(87.5%)*
**Berry Master**: 53,840 *(71.4%)*
**Gym Leader**: 8,716 *(21.4%)*
**Battle Legend**: 969 *(61.6%)*
**Champion**: 339 *(50.0%)*
    
**Gym Badges**: 774
**Pokedex Caught**: 484
**Pokedex Seen**: 486
**Fisherman**: 365
**Youngster**: 414
**Pikachu Fan**: 761
**Unown**: 28
**Pilot**: 2,156,947
**Gentleman**: 4914
**Idol**: 57
**Ace Trainer**: 762
**Great League Veteran**: 258
**Ultra League Veteran**: 63
**Master League Veteran**: 46
    
**Days Played**: -8 days
**XP**/day: -9,734,105
**KM**/day: -728.3
**Catches**/day: -13762.25
**Evolves**/day: -768.12
**Hatches**/day: -320.75
**Spins**/day: -10555.38
**Battles**/day: -387.88
**Research**/day: 17.95
**Berries**/day: 72.95
**Gym Hours**/day: 11.81
**Gold Gyms**/day: 0.03
**Raids**/day: 0.46
**Legendary Raids**/day: 0.48
    
