**__JUNE__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 22
**Monthly Rank**: 19
    
**Total XP**: 122,198,572 *(84.8%)*
**Jogger**: 4,987.5 *(54.5%)*
**Collector**: 163,484 *(90.2%)*
**Scientist**: 13,700 *(90.2%)*
**Breeder**: 2,371 *(34.8%)*
**Backpacker**: 109,859 *(81.2%)*
**Battle Girl**: 32,238 *(92.0%)*
**Gold Gyms**: 299 *(94.6%)*
    
**Pokemon Ranger**: 9,897 *(92.9%)*
**Berry Master**: 72,001 *(87.5%)*
**Gym Leader**: 194,841 *(98.2%)*
**Battle Legend**: 806 *(54.5%)*
**Champion**: 372 *(52.7%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 469
**Pokedex Seen**: 485
**Fisherman**: 407
**Youngster**: 1031
**Pikachu Fan**: 1431
**Unown**: 26
**Pilot**: 3,985,862
**Gentleman**: 9720
**Idol**: 164
**Ace Trainer**: 2531
**Great League Veteran**: 474
**Ultra League Veteran**: 104
**Master League Veteran**: 105
    
**Days Played**: 1088 days
**XP**/day: 112,314
**KM**/day: 4.6
**Catches**/day: 150.26
**Evolves**/day: 12.59
**Hatches**/day: 2.18
**Spins**/day: 100.97
**Battles**/day: 29.63
**Research**/day: 21.66
**Berries**/day: 97.56
**Gym Hours**/day: 264.01
**Gold Gyms**/day: 0.41
**Raids**/day: 0.51
**Legendary Raids**/day: 0.53
    
