**__JUNE__**
    
**Trainer**: teRynBo
**Level**: 40
**Team**: Instinct
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 217,824,886 *(100.0%)*
**Jogger**: 10,437.0 *(96.4%)*
**Collector**: 199,220 *(95.5%)*
**Scientist**: 17,367 *(92.9%)*
**Breeder**: 17,713 *(100.0%)*
**Backpacker**: 129,240 *(88.4%)*
**Battle Girl**: 14,713 *(71.4%)*
**Gold Gyms**: 168 *(88.4%)*
    
**Pokemon Ranger**: 7,894 *(86.6%)*
**Berry Master**: 94,683 *(92.0%)*
**Gym Leader**: 47,425 *(54.5%)*
**Battle Legend**: 5408 *(100.0%)*
**Champion**: 1858 *(99.1%)*
    
**Gym Badges**: 916
**Pokedex Caught**: 479
**Pokedex Seen**: 484
**Fisherman**: 605
**Youngster**: 1245
**Pikachu Fan**: 2005
**Unown**: 27
**Pilot**: 6,394,934
**Gentleman**: 13843
**Idol**: 79
**Ace Trainer**: 1585
**Great League Veteran**: 281
**Ultra League Veteran**: 113
**Master League Veteran**: 67
    
**Days Played**: 1082 days
**XP**/day: 201,316
**KM**/day: 9.6
**Catches**/day: 184.12
**Evolves**/day: 16.05
**Hatches**/day: 16.37
**Spins**/day: 119.45
**Battles**/day: 13.6
**Research**/day: 17.27
**Berries**/day: 128.3
**Gym Hours**/day: 64.26
**Gold Gyms**/day: 0.23
**Raids**/day: 2.53
**Legendary Raids**/day: 2.62
    
