**__JUNE__**
    
**Trainer**: RangerAidan
**Level**: 37
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 10,055,484 *(8.9%)*
**Jogger**: 1,206.0 *(8.9%)*
**Collector**: 9,529 *(7.1%)*
**Scientist**: 512 *(7.1%)*
**Breeder**: 517 *(8.0%)*
**Backpacker**: 7,605 *(7.1%)*
**Battle Girl**: 1,256 *(11.6%)*
**Gold Gyms**: 5 *(16.1%)*
    
**Pokemon Ranger**: 803 *(14.3%)*
**Berry Master**: 1,196 *(8.0%)*
**Gym Leader**: 9,823 *(24.1%)*
**Battle Legend**: 127 *(13.4%)*
**Champion**: 80 *(11.6%)*
    
**Gym Badges**: 385
**Pokedex Caught**: 483
**Pokedex Seen**: 484
**Fisherman**: 56
**Youngster**: 39
**Pikachu Fan**: 132
**Unown**: 13
**Pilot**: 1,146,246
**Gentleman**: 349
**Idol**: 2
**Ace Trainer**: 1000
**Great League Veteran**: 203
**Ultra League Veteran**: 201
**Master League Veteran**: 213
    
**Days Played**: 1079 days
**XP**/day: 9,319
**KM**/day: 1.1
**Catches**/day: 8.83
**Evolves**/day: 0.47
**Hatches**/day: 0.48
**Spins**/day: 7.05
**Battles**/day: 1.16
**Research**/day: 1.76
**Berries**/day: 1.62
**Gym Hours**/day: 13.33
**Gold Gyms**/day: 0.01
**Raids**/day: 0.11
**Legendary Raids**/day: 0.11
    
