**__JUNE__**
    
**Trainer**: Alleycatshinies 
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 42,445,940 *(29.5%)*
**Jogger**: 3,432.2 *(32.1%)*
**Collector**: 61,367 *(37.5%)*
**Scientist**: 3,934 *(44.6%)*
**Breeder**: 3,947 *(67.0%)*
**Backpacker**: 58,331 *(53.6%)*
**Battle Girl**: 1,540 *(16.1%)*
**Gold Gyms**: 14 *(26.8%)*
    
**Pokemon Ranger**: 2,911 *(44.6%)*
**Berry Master**: 11,970 *(31.2%)*
**Gym Leader**: 9,438 *(23.2%)*
**Battle Legend**: 446 *(32.1%)*
**Champion**: 575 *(77.7%)*
    
**Days Played**: 1089 days
**XP**/day: 38,976
**KM**/day: 3.2
**Catches**/day: 56.35
**Evolves**/day: 3.61
**Hatches**/day: 3.62
**Spins**/day: 53.56
**Battles**/day: 1.41
**Research**/day: 6.37
**Berries**/day: 16.22
**Gym Hours**/day: 12.79
**Gold Gyms**/day: 0.02
**Raids**/day: 0.78
**Legendary Raids**/day: 0.81
    
