**__JUNE__**
    
**Trainer**: Instinctrules1 
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 25,324,533 *(18.8%)*
**Jogger**: 2,826.2 *(22.3%)*
**Collector**: 15,793 *(16.1%)*
**Scientist**: 1,147 *(16.1%)*
**Breeder**: 740 *(13.4%)*
**Backpacker**: 12,670 *(15.2%)*
**Battle Girl**: 5,969 *(43.8%)*
**Gold Gyms**: 9 *(23.2%)*
    
**Pokemon Ranger**: 804 *(15.2%)*
**Berry Master**: 2,158 *(14.3%)*
**Gym Leader**: 13,221 *(29.5%)*
**Battle Legend**: 410 *(29.5%)*
**Champion**: 167 *(24.1%)*
    
**Days Played**: 1063 days
**XP**/day: 23,823
**KM**/day: 2.7
**Catches**/day: 14.86
**Evolves**/day: 1.08
**Hatches**/day: 0.7
**Spins**/day: 11.92
**Battles**/day: 5.62
**Research**/day: 1.76
**Berries**/day: 2.92
**Gym Hours**/day: 17.91
**Gold Gyms**/day: 0.01
**Raids**/day: 0.23
**Legendary Raids**/day: 0.24
    
