**__JUNE__**
    
**Trainer**: EricBalter
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 39
**Monthly Rank**: N/A
    
**Total XP**: 71,661,553 *(49.1%)*
**Jogger**: 7,102.4 *(77.7%)*
**Collector**: 80,874 *(46.4%)*
**Scientist**: 6,278 *(58.9%)*
**Breeder**: 6,607 *(83.0%)*
**Backpacker**: 64,882 *(54.5%)*
**Battle Girl**: 35,492 *(92.9%)*
**Gold Gyms**: 358 *(96.4%)*
    
**Pokemon Ranger**: 8,522 *(91.1%)*
**Berry Master**: 53,800 *(70.5%)*
**Gym Leader**: 155,732 *(95.5%)*
**Battle Legend**: 786 *(52.7%)*
**Champion**: 816 *(87.5%)*
    
**Days Played**: 1088 days
**XP**/day: 65,865
**KM**/day: 6.5
**Catches**/day: 74.33
**Evolves**/day: 5.77
**Hatches**/day: 6.07
**Spins**/day: 59.63
**Battles**/day: 32.62
**Research**/day: 18.65
**Berries**/day: 72.9
**Gym Hours**/day: 211.02
**Gold Gyms**/day: 0.49
**Raids**/day: 1.11
**Legendary Raids**/day: 1.15
    
