**__JUNE__**
    
**Trainer**: PUGster66
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 10
**Monthly Rank**: 6
    
**Total XP**: 209,000,864 *(98.2%)*
**Jogger**: 6,623.0 *(73.2%)*
**Collector**: 138,595 *(81.2%)*
**Scientist**: 21,550 *(96.4%)*
**Breeder**: 10,259 *(95.5%)*
**Backpacker**: 92,637 *(68.8%)*
**Battle Girl**: 21,939 *(83.9%)*
**Gold Gyms**: 310 *(95.5%)*
    
**Pokemon Ranger**: 4,714 *(69.6%)*
**Berry Master**: 68,705 *(84.8%)*
**Gym Leader**: 148,856 *(94.6%)*
**Battle Legend**: 3190 *(97.3%)*
**Champion**: 966 *(92.0%)*
    
**Days Played**: -2567 days
**XP**/day: -81,418
**KM**/day: -2.6
**Catches**/day: -53.99
**Evolves**/day: -8.4
**Hatches**/day: -4.0
**Spins**/day: -36.09
**Battles**/day: -8.55
**Research**/day: 10.32
**Berries**/day: 93.1
**Gym Hours**/day: 201.7
**Gold Gyms**/day: 0.42
**Raids**/day: 1.32
**Legendary Raids**/day: 1.36
    
