**__JUNE__**
    
**Trainer**: Jennsc5678
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 12
**Monthly Rank**: N/A
    
**Total XP**: 194,563,900 *(95.5%)*
**Jogger**: 7,120.4 *(79.5%)*
**Collector**: 203,020 *(96.4%)*
**Scientist**: 9,088 *(76.8%)*
**Breeder**: 8,033 *(92.9%)*
**Backpacker**: 107,391 *(79.5%)*
**Battle Girl**: 18,320 *(76.8%)*
**Gold Gyms**: 102 *(72.3%)*
    
**Pokemon Ranger**: 7,224 *(83.9%)*
**Berry Master**: 61,912 *(79.5%)*
**Gym Leader**: 67,169 *(75.0%)*
**Battle Legend**: 5049 *(99.1%)*
**Champion**: 2045 *(100.0%)*
    
**Gym Badges**: 884
**Pokedex Caught**: 486
**Pokedex Seen**: 486
**Fisherman**: 825
**Youngster**: 999
**Pikachu Fan**: 2174
**Unown**: 28
**Pilot**: 45,550,073
**Gentleman**: 20178
**Idol**: 141
**Ace Trainer**: 1148
**Great League Veteran**: 328
**Ultra League Veteran**: 269
**Master League Veteran**: 284
    
**Days Played**: 1084 days
**XP**/day: 179,486
**KM**/day: 6.6
**Catches**/day: 187.29
**Evolves**/day: 8.38
**Hatches**/day: 7.41
**Spins**/day: 99.07
**Battles**/day: 16.9
**Research**/day: 15.81
**Berries**/day: 83.89
**Gym Hours**/day: 91.01
**Gold Gyms**/day: 0.14
**Raids**/day: 2.79
**Legendary Raids**/day: 2.89
    
