**__JUNE__**
    
**Trainer**: MachoPaul
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 160
**Monthly Rank**: 26
    
**Total XP**: 61,712,150 *(43.8%)*
**Jogger**: 3,956.2 *(38.4%)*
**Collector**: 70,277 *(40.2%)*
**Scientist**: 2,732 *(33.0%)*
**Breeder**: 1,808 *(29.5%)*
**Backpacker**: 57,314 *(51.8%)*
**Battle Girl**: 13,881 *(67.9%)*
**Gold Gyms**: 54 *(53.6%)*
    
**Pokemon Ranger**: 3,136 *(46.4%)*
**Berry Master**: 20,736 *(41.1%)*
**Gym Leader**: 25,185 *(41.1%)*
**Battle Legend**: 750 *(50.9%)*
**Champion**: 223 *(33.0%)*
    
**Days Played**: -8 days
**XP**/day: -7,714,018
**KM**/day: -494.5
**Catches**/day: -8784.62
**Evolves**/day: -341.5
**Hatches**/day: -226.0
**Spins**/day: -7164.25
**Battles**/day: -1735.12
**Research**/day: 6.88
**Berries**/day: 28.14
**Gym Hours**/day: 34.17
**Gold Gyms**/day: 0.07
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
