**__JUNE__**
    
**Trainer**: Bezwrecker 
**Level**: 33
**Team**: Valor
**Region**: North
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 3,964,040 *(3.6%)*
**Jogger**: 302.0 *(1.8%)*
**Collector**: 4,642 *(3.6%)*
**Scientist**: 359 *(5.4%)*
**Breeder**: 358 *(4.5%)*
**Backpacker**: 7,051 *(6.2%)*
**Battle Girl**: 394 *(3.6%)*
**Gold Gyms**: 0 *(4.5%)*
    
**Pokemon Ranger**: 108 *(2.7%)*
**Berry Master**: 344 *(2.7%)*
**Gym Leader**: 430 *(2.7%)*
**Battle Legend**: 31 *(6.2%)*
**Champion**: 42 *(8.0%)*
    
**Days Played**: 1088 days
**XP**/day: 3,643
**KM**/day: 0.3
**Catches**/day: 4.27
**Evolves**/day: 0.33
**Hatches**/day: 0.33
**Spins**/day: 6.48
**Battles**/day: 0.36
**Research**/day: 0.24
**Berries**/day: 0.47
**Gym Hours**/day: 0.58
**Gold Gyms**/day: 0.0
**Raids**/day: 0.06
**Legendary Raids**/day: 0.06
    
