**__JUNE__**
    
**Trainer**: facitsejam
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 27
**Monthly Rank**: 11
    
**Total XP**: 136,998,253 *(88.4%)*
**Jogger**: 9,963.7 *(94.6%)*
**Collector**: 249,053 *(100.0%)*
**Scientist**: 32,013 *(100.0%)*
**Breeder**: 5,445 *(75.9%)*
**Backpacker**: 298,179 *(99.1%)*
**Battle Girl**: 18,700 *(77.7%)*
**Gold Gyms**: 50 *(50.9%)*
    
**Pokemon Ranger**: 16,651 *(99.1%)*
**Berry Master**: 159,303 *(99.1%)*
**Gym Leader**: 33,605 *(45.5%)*
**Battle Legend**: 454 *(33.0%)*
**Champion**: 322 *(43.8%)*
    
**Days Played**: 1114 days
**XP**/day: 122,978
**KM**/day: 8.9
**Catches**/day: 223.57
**Evolves**/day: 28.74
**Hatches**/day: 4.89
**Spins**/day: 267.67
**Battles**/day: 16.79
**Research**/day: 36.44
**Berries**/day: 215.86
**Gym Hours**/day: 45.54
**Gold Gyms**/day: 0.07
**Raids**/day: 0.44
**Legendary Raids**/day: 0.45
    
