**__JUNE__**
    
**Trainer**: Gargusaur
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 225
**Monthly Rank**: 23
    
**Total XP**: 40,067,806 *(26.8%)*
**Jogger**: 4,042.8 *(39.3%)*
**Collector**: 63,335 *(39.3%)*
**Scientist**: 2,588 *(31.2%)*
**Breeder**: 1,496 *(25.9%)*
**Backpacker**: 52,598 *(42.9%)*
**Battle Girl**: 5,464 *(39.3%)*
**Gold Gyms**: 18 *(32.1%)*
    
**Pokemon Ranger**: 4,682 *(68.8%)*
**Berry Master**: 19,471 *(40.2%)*
**Gym Leader**: 7,553 *(17.9%)*
**Battle Legend**: 428 *(30.4%)*
**Champion**: 103 *(16.1%)*
    
**Gym Badges**: 373
**Pokedex Caught**: 481
**Pokedex Seen**: 485
**Fisherman**: 140
**Youngster**: 117
**Pikachu Fan**: 385
**Unown**: 7
**Pilot**: 4,467,003
**Gentleman**: 6671
**Idol**: 51
**Ace Trainer**: 155
**Great League Veteran**: 72
**Ultra League Veteran**: 69
**Master League Veteran**: 14
    
**Days Played**: 1087 days
**XP**/day: 36,860
**KM**/day: 3.7
**Catches**/day: 58.27
**Evolves**/day: 2.38
**Hatches**/day: 1.38
**Spins**/day: 48.39
**Battles**/day: 5.03
**Research**/day: 10.25
**Berries**/day: 26.38
**Gym Hours**/day: 10.23
**Gold Gyms**/day: 0.02
**Raids**/day: 0.14
**Legendary Raids**/day: 0.15
    
