**__JUNE__**
    
**Trainer**: cceuphoria
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 292
**Monthly Rank**: 44
    
**Total XP**: 33,966,684 *(23.2%)*
**Jogger**: 3,255.8 *(29.5%)*
**Collector**: 49,055 *(33.0%)*
**Scientist**: 2,846 *(33.9%)*
**Breeder**: 975 *(17.9%)*
**Backpacker**: 44,296 *(33.9%)*
**Battle Girl**: 2,452 *(26.8%)*
**Gold Gyms**: 8 *(21.4%)*
    
**Pokemon Ranger**: 3,805 *(55.4%)*
**Berry Master**: 12,245 *(32.1%)*
**Gym Leader**: 8,233 *(20.5%)*
**Battle Legend**: 230 *(19.6%)*
**Champion**: 87 *(12.5%)*
    
**Days Played**: 552 days
**XP**/day: 61,533
**KM**/day: 5.9
**Catches**/day: 88.87
**Evolves**/day: 5.16
**Hatches**/day: 1.77
**Spins**/day: 80.25
**Battles**/day: 4.44
**Research**/day: 8.33
**Berries**/day: 16.59
**Gym Hours**/day: 11.16
**Gold Gyms**/day: 0.01
**Raids**/day: 0.12
**Legendary Raids**/day: 0.12
    
