**__JUNE__**
    
**Trainer**: tjbucketsss
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 117
**Monthly Rank**: 25
    
**Total XP**: 82,918,269 *(58.9%)*
**Jogger**: 4,636.6 *(46.4%)*
**Collector**: 89,349 *(55.4%)*
**Scientist**: 6,023 *(54.5%)*
**Breeder**: 3,450 *(58.9%)*
**Backpacker**: 44,352 *(34.8%)*
**Battle Girl**: 9,820 *(58.9%)*
**Gold Gyms**: 21 *(36.6%)*
    
**Pokemon Ranger**: 3,643 *(54.5%)*
**Berry Master**: 22,056 *(42.0%)*
**Gym Leader**: 17,965 *(34.8%)*
**Battle Legend**: 1163 *(69.6%)*
**Champion**: 917 *(91.1%)*
    
**Days Played**: 1086 days
**XP**/day: 76,351
**KM**/day: 4.3
**Catches**/day: 82.27
**Evolves**/day: 5.55
**Hatches**/day: 3.18
**Spins**/day: 40.84
**Battles**/day: 9.04
**Research**/day: 7.97
**Berries**/day: 29.89
**Gym Hours**/day: 24.34
**Gold Gyms**/day: 0.03
**Raids**/day: 1.25
**Legendary Raids**/day: 1.3
    
