**__JUNE__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 3
**Monthly Rank**: 2
    
**Total XP**: 206,603,946 *(96.4%)*
**Jogger**: 13,671.2 *(100.0%)*
**Collector**: 233,792 *(98.2%)*
**Scientist**: 27,333 *(98.2%)*
**Breeder**: 11,299 *(97.3%)*
**Backpacker**: 175,740 *(97.3%)*
**Battle Girl**: 40,301 *(95.5%)*
**Gold Gyms**: 148 *(85.7%)*
    
**Pokemon Ranger**: 9,918 *(93.8%)*
**Berry Master**: 99,779 *(92.9%)*
**Gym Leader**: 58,876 *(67.0%)*
**Battle Legend**: 2138 *(91.1%)*
**Champion**: 1030 *(95.5%)*
    
**Days Played**: 1088 days
**XP**/day: 189,893
**KM**/day: 12.6
**Catches**/day: 214.88
**Evolves**/day: 25.12
**Hatches**/day: 10.39
**Spins**/day: 161.53
**Battles**/day: 37.04
**Research**/day: 21.7
**Berries**/day: 135.2
**Gym Hours**/day: 79.78
**Gold Gyms**/day: 0.2
**Raids**/day: 1.4
**Legendary Raids**/day: 1.45
    
