**__JUNE__**
    
**Trainer**: UnderBiteBilly
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 33
**Monthly Rank**: 10
    
**Total XP**: 96,920,059 *(67.9%)*
**Jogger**: 9,121.1 *(91.1%)*
**Collector**: 168,900 *(92.0%)*
**Scientist**: 18,009 *(93.8%)*
**Breeder**: 3,817 *(65.2%)*
**Backpacker**: 101,309 *(75.0%)*
**Battle Girl**: 19,118 *(78.6%)*
**Gold Gyms**: 89 *(69.6%)*
    
**Pokemon Ranger**: 5,987 *(76.8%)*
**Berry Master**: 59,867 *(75.9%)*
**Gym Leader**: 59,485 *(69.6%)*
**Battle Legend**: 1003 *(64.3%)*
**Champion**: 331 *(45.5%)*
    
**Days Played**: 1088 days
**XP**/day: 89,080
**KM**/day: 8.4
**Catches**/day: 155.24
**Evolves**/day: 16.55
**Hatches**/day: 3.51
**Spins**/day: 93.11
**Battles**/day: 17.57
**Research**/day: 13.1
**Berries**/day: 81.12
**Gym Hours**/day: 80.6
**Gold Gyms**/day: 0.12
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
