**__JUNE__**
    
**Trainer**: DocAngst 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 101,165,761 *(73.2%)*
**Jogger**: 4,972.0 *(53.6%)*
**Collector**: 158,640 *(88.4%)*
**Scientist**: 10,412 *(83.0%)*
**Breeder**: 7,750 *(90.2%)*
**Backpacker**: 116,235 *(84.8%)*
**Battle Girl**: 39,799 *(94.6%)*
**Gold Gyms**: 376 *(98.2%)*
    
**Pokemon Ranger**: 5,575 *(75.0%)*
**Berry Master**: 86,406 *(90.2%)*
**Gym Leader**: 182,661 *(96.4%)*
**Battle Legend**: 445 *(31.2%)*
**Champion**: 1003 *(92.9%)*
    
**Days Played**: 1088 days
**XP**/day: 92,983
**KM**/day: 4.6
**Catches**/day: 145.81
**Evolves**/day: 9.57
**Hatches**/day: 7.12
**Spins**/day: 106.83
**Battles**/day: 36.58
**Research**/day: 12.2
**Berries**/day: 117.08
**Gym Hours**/day: 247.51
**Gold Gyms**/day: 0.51
**Raids**/day: 1.37
**Legendary Raids**/day: 1.42
    
