**__JUNE__**
    
**Trainer**: Th3Antioch
**Level**: 39
**Team**: Mystic
**Region**: North
**Overall Rank**: 399
**Monthly Rank**: 43
    
**Total XP**: 15,137,549 *(15.2%)*
**Jogger**: 1,198.9 *(8.0%)*
**Collector**: 12,500 *(10.7%)*
**Scientist**: 560 *(8.0%)*
**Breeder**: 1,072 *(18.8%)*
**Backpacker**: 9,823 *(9.8%)*
**Battle Girl**: 1,687 *(19.6%)*
**Gold Gyms**: 6 *(17.9%)*
    
**Pokemon Ranger**: 957 *(17.9%)*
**Berry Master**: 5,739 *(22.3%)*
**Gym Leader**: 3,271 *(10.7%)*
**Battle Legend**: 186 *(17.0%)*
**Champion**: 73 *(10.7%)*
    
**Gym Badges**: 0
**Pokedex Caught**: 485
**Pokedex Seen**: 485
**Fisherman**: 21
**Youngster**: 25
**Pikachu Fan**: 42
**Unown**: 8
**Pilot**: 540,511
**Gentleman**: 194
**Idol**: 5
**Ace Trainer**: 140
**Great League Veteran**: 39
**Ultra League Veteran**: 15
**Master League Veteran**: 22
    
**Days Played**: 1089 days
**XP**/day: 13,900
**KM**/day: 1.1
**Catches**/day: 11.48
**Evolves**/day: 0.51
**Hatches**/day: 0.98
**Spins**/day: 9.02
**Battles**/day: 1.55
**Research**/day: 2.09
**Berries**/day: 7.78
**Gym Hours**/day: 4.43
**Gold Gyms**/day: 0.01
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
