**__JUNE__**
    
**Trainer**: SCHAPOCALYPSE
**Level**: 40
**Team**: Mystic
**Region**: West
**Overall Rank**: 112
**Monthly Rank**: N/A
    
**Total XP**: 65,212,508 *(44.6%)*
**Jogger**: 2,971.5 *(24.1%)*
**Collector**: 83,668 *(47.3%)*
**Scientist**: 5,636 *(50.9%)*
**Breeder**: 2,701 *(45.5%)*
**Backpacker**: 56,570 *(49.1%)*
**Battle Girl**: 9,406 *(56.2%)*
**Gold Gyms**: 89 *(69.6%)*
    
**Pokemon Ranger**: 2,323 *(33.0%)*
**Berry Master**: 30,556 *(50.0%)*
**Gym Leader**: 78,836 *(83.0%)*
**Battle Legend**: 1011 *(65.2%)*
**Champion**: 356 *(50.9%)*
    
**Days Played**: -7 days
**XP**/day: -9,316,072
**KM**/day: -424.5
**Catches**/day: -11952.57
**Evolves**/day: -805.14
**Hatches**/day: -385.86
**Spins**/day: -8081.43
**Battles**/day: -1343.71
**Research**/day: 5.08
**Berries**/day: 41.4
**Gym Hours**/day: 106.82
**Gold Gyms**/day: 0.12
**Raids**/day: 0.49
**Legendary Raids**/day: 0.5
    
