**__JUNE__**
    
**Trainer**: Rvsilog
**Level**: 40
**Team**: Instinct
**Region**: West
**Overall Rank**: 129
**Monthly Rank**: N/A
    
**Total XP**: 67,129,399 *(47.3%)*
**Jogger**: 5,891.2 *(64.3%)*
**Collector**: 85,534 *(51.8%)*
**Scientist**: 6,125 *(56.2%)*
**Breeder**: 2,696 *(44.6%)*
**Backpacker**: 57,152 *(50.0%)*
**Battle Girl**: 7,077 *(49.1%)*
**Gold Gyms**: 22 *(37.5%)*
    
**Pokemon Ranger**: 3,541 *(52.7%)*
**Berry Master**: 28,986 *(46.4%)*
**Gym Leader**: 24,224 *(39.3%)*
**Battle Legend**: 791 *(53.6%)*
**Champion**: 371 *(51.8%)*
    
**Days Played**: 1088 days
**XP**/day: 61,699
**KM**/day: 5.4
**Catches**/day: 78.62
**Evolves**/day: 5.63
**Hatches**/day: 2.48
**Spins**/day: 52.53
**Battles**/day: 6.5
**Research**/day: 7.75
**Berries**/day: 39.28
**Gym Hours**/day: 32.82
**Gold Gyms**/day: 0.03
**Raids**/day: 0.51
**Legendary Raids**/day: 0.52
    
