**__JUNE__**
    
**Trainer**: Dualsimian
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 275
**Monthly Rank**: 24
    
**Total XP**: 37,912,041 *(25.9%)*
**Jogger**: 3,029.5 *(25.0%)*
**Collector**: 33,723 *(24.1%)*
**Scientist**: 2,463 *(28.6%)*
**Breeder**: 1,089 *(19.6%)*
**Backpacker**: 24,141 *(21.4%)*
**Battle Girl**: 5,297 *(38.4%)*
**Gold Gyms**: 18 *(32.1%)*
    
**Pokemon Ranger**: 2,150 *(30.4%)*
**Berry Master**: 7,812 *(25.9%)*
**Gym Leader**: 23,457 *(37.5%)*
**Battle Legend**: 406 *(28.6%)*
**Champion**: 177 *(26.8%)*
    
**Days Played**: 1083 days
**XP**/day: 35,006
**KM**/day: 2.8
**Catches**/day: 31.14
**Evolves**/day: 2.27
**Hatches**/day: 1.01
**Spins**/day: 22.29
**Battles**/day: 4.89
**Research**/day: 4.71
**Berries**/day: 10.6
**Gym Hours**/day: 31.83
**Gold Gyms**/day: 0.02
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
