**__JUNE__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 52
**Monthly Rank**: 41
    
**Total XP**: 111,929,674 *(82.1%)*
**Jogger**: 7,270.1 *(80.4%)*
**Collector**: 99,302 *(60.7%)*
**Scientist**: 7,549 *(61.6%)*
**Breeder**: 3,419 *(55.4%)*
**Backpacker**: 110,040 *(82.1%)*
**Battle Girl**: 14,292 *(70.5%)*
**Gold Gyms**: 123 *(83.9%)*
    
**Pokemon Ranger**: 4,496 *(64.3%)*
**Berry Master**: 51,267 *(69.6%)*
**Gym Leader**: 84,562 *(83.9%)*
**Battle Legend**: 732 *(47.3%)*
**Champion**: 443 *(61.6%)*
    
**Days Played**: 1086 days
**XP**/day: 103,065
**KM**/day: 6.7
**Catches**/day: 91.44
**Evolves**/day: 6.95
**Hatches**/day: 3.15
**Spins**/day: 101.33
**Battles**/day: 13.16
**Research**/day: 9.82
**Berries**/day: 69.37
**Gym Hours**/day: 114.43
**Gold Gyms**/day: 0.17
**Raids**/day: 0.6
**Legendary Raids**/day: 0.62
    
