**__JUNE__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 2
**Monthly Rank**: 5
    
**Total XP**: 207,761,355 *(97.3%)*
**Jogger**: 9,572.0 *(92.9%)*
**Collector**: 238,918 *(99.1%)*
**Scientist**: 21,501 *(95.5%)*
**Breeder**: 6,727 *(83.9%)*
**Backpacker**: 315,219 *(100.0%)*
**Battle Girl**: 52,555 *(100.0%)*
**Gold Gyms**: 439 *(99.1%)*
    
**Pokemon Ranger**: 5,194 *(72.3%)*
**Berry Master**: 192,540 *(100.0%)*
**Gym Leader**: 199,534 *(99.1%)*
**Battle Legend**: 1714 *(87.5%)*
**Champion**: 1029 *(94.6%)*
    
**Days Played**: 1072 days
**XP**/day: 193,807
**KM**/day: 8.9
**Catches**/day: 222.87
**Evolves**/day: 20.06
**Hatches**/day: 6.28
**Spins**/day: 294.05
**Battles**/day: 49.03
**Research**/day: 11.39
**Berries**/day: 261.25
**Gym Hours**/day: 270.74
**Gold Gyms**/day: 0.6
**Raids**/day: 1.4
**Legendary Raids**/day: 1.46
    
