**__JUNE__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 23
**Monthly Rank**: 9
    
**Total XP**: 117,973,661 *(83.9%)*
**Jogger**: 6,359.3 *(71.4%)*
**Collector**: 133,764 *(76.8%)*
**Scientist**: 12,482 *(87.5%)*
**Breeder**: 2,472 *(38.4%)*
**Backpacker**: 146,241 *(92.9%)*
**Battle Girl**: 45,398 *(97.3%)*
**Gold Gyms**: 204 *(91.1%)*
    
**Pokemon Ranger**: 7,360 *(84.8%)*
**Berry Master**: 146,430 *(97.3%)*
**Gym Leader**: 75,992 *(80.4%)*
**Battle Legend**: 914 *(59.8%)*
**Champion**: 261 *(36.6%)*
    
**Gym Badges**: 569
**Pokedex Caught**: 485
**Pokedex Seen**: 485
**Fisherman**: 299
**Youngster**: 691
**Pikachu Fan**: 1424
**Unown**: 23
**Pilot**: 8,734,217
**Gentleman**: 7171
**Idol**: 141
**Ace Trainer**: 366
**Great League Veteran**: 101
**Ultra League Veteran**: 17
**Master League Veteran**: 48
    
**Days Played**: 1090 days
**XP**/day: 108,232
**KM**/day: 5.8
**Catches**/day: 122.72
**Evolves**/day: 11.45
**Hatches**/day: 2.27
**Spins**/day: 134.17
**Battles**/day: 41.65
**Research**/day: 16.07
**Berries**/day: 198.15
**Gym Hours**/day: 102.83
**Gold Gyms**/day: 0.28
**Raids**/day: 0.36
**Legendary Raids**/day: 0.37
    
