**__JUNE__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 84
**Monthly Rank**: 42
    
**Total XP**: 95,593,511 *(66.1%)*
**Jogger**: 5,797.0 *(61.6%)*
**Collector**: 119,496 *(71.4%)*
**Scientist**: 7,628 *(64.3%)*
**Breeder**: 1,716 *(28.6%)*
**Backpacker**: 132,101 *(90.2%)*
**Battle Girl**: 9,407 *(57.1%)*
**Gold Gyms**: 45 *(47.3%)*
    
**Pokemon Ranger**: 4,037 *(58.9%)*
**Berry Master**: 69,136 *(85.7%)*
**Gym Leader**: 50,123 *(59.8%)*
**Battle Legend**: 901 *(58.9%)*
**Champion**: 119 *(17.9%)*
    
**Days Played**: 1080 days
**XP**/day: 88,512
**KM**/day: 5.4
**Catches**/day: 110.64
**Evolves**/day: 7.06
**Hatches**/day: 1.59
**Spins**/day: 122.32
**Battles**/day: 8.71
**Research**/day: 8.83
**Berries**/day: 93.68
**Gym Hours**/day: 67.92
**Gold Gyms**/day: 0.06
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
