**__JUNE__**
    
**Trainer**: bridgetmegan
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 306
**Monthly Rank**: 56
    
**Total XP**: 29,537,210 *(21.4%)*
**Jogger**: 3,292.1 *(30.4%)*
**Collector**: 49,122 *(33.9%)*
**Scientist**: 1,415 *(18.8%)*
**Breeder**: 1,211 *(21.4%)*
**Backpacker**: 36,085 *(29.5%)*
**Battle Girl**: 1,760 *(20.5%)*
**Gold Gyms**: 5 *(16.1%)*
    
**Pokemon Ranger**: 5,876 *(75.9%)*
**Berry Master**: 10,355 *(27.7%)*
**Gym Leader**: 2,347 *(8.9%)*
**Battle Legend**: 204 *(18.8%)*
**Champion**: 102 *(15.2%)*
    
**Gym Badges**: 263
**Pokedex Caught**: 473
**Pokedex Seen**: 483
**Fisherman**: 141
**Youngster**: 196
**Pikachu Fan**: 728
**Unown**: 14
**Pilot**: 165,163
**Gentleman**: 72
**Idol**: 34
**Ace Trainer**: 160
**Great League Veteran**: 9
**Ultra League Veteran**: 7
**Master League Veteran**: 0
    
**Days Played**: 1089 days
**XP**/day: 27,123
**KM**/day: 3.0
**Catches**/day: 45.11
**Evolves**/day: 1.3
**Hatches**/day: 1.11
**Spins**/day: 33.14
**Battles**/day: 1.62
**Research**/day: 12.86
**Berries**/day: 14.03
**Gym Hours**/day: 3.18
**Gold Gyms**/day: 0.01
**Raids**/day: 0.14
**Legendary Raids**/day: 0.14
    
