**__MARCH__**
    
**Trainer**: OdaSkills
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 180
**Monthly Rank**: 47
    
**Total XP**: 55,159,596 *(31.3%)*
**Jogger**: 3,214.2 *(22.5%)*
**Collector**: 43,489 *(23.6%)*
**Scientist**: 1,866 *(14.3%)*
**Breeder**: 2,366 *(34.6%)*
**Backpacker**: 32,278 *(18.1%)*
**Battle Girl**: 8,311 *(41.8%)*
**Gold Gyms**: 47 *(41.8%)*
    
**Pokemon Ranger**: 2,265 *(29.1%)*
**Berry Master**: 10,456 *(16.5%)*
**Gym Leader**: 42,107 *(51.6%)*
**Battle Legend**: 1153 *(77.5%)*
**Champion**: 218 *(26.9%)*
    
**Gym Badges**: 589
**Pokedex Caught**: 448
**Pokedex Seen**: 465
**Fisherman**: 165
**Youngster**: 151
**Pikachu Fan**: 785
**Unown**: 22
**Pilot**: 1,909,890
**Gentleman**: 3395
**Idol**: 27
**Ace Trainer**: 916
**Great League Veteran**: 215
**Ultra League Veteran**: 83
**Master League Veteran**: 77
    
**Days Played**: 997 days
**XP**/day: 55,325
**KM**/day: 3.2
**Catches**/day: 43.62
**Evolves**/day: 1.87
**Hatches**/day: 2.37
**Spins**/day: 32.38
**Battles**/day: 8.34
**Research**/day: 6.17
**Berries**/day: 16.14
**Gym Hours**/day: 64.98
**Gold Gyms**/day: 0.07
**Raids**/day: 0.34
**Legendary Raids**/day: 0.35
    
