**__MARCH__**
    
**Trainer**: Fortysixed
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 222
**Monthly Rank**: N/A
    
**Total XP**: 34,828,134 *(13.2%)*
**Jogger**: 4,198.8 *(41.8%)*
**Collector**: 43,689 *(24.2%)*
**Scientist**: 1,617 *(10.4%)*
**Breeder**: 1,445 *(19.8%)*
**Backpacker**: 34,774 *(20.3%)*
**Battle Girl**: 5,369 *(29.1%)*
**Gold Gyms**: 30 *(26.9%)*
    
**Pokemon Ranger**: 1,977 *(23.1%)*
**Berry Master**: 11,878 *(19.2%)*
**Gym Leader**: 25,315 *(28.0%)*
**Battle Legend**: 499 *(29.7%)*
**Champion**: 172 *(19.2%)*
    
**Days Played**: 995 days
**XP**/day: 35,003
**KM**/day: 4.2
**Catches**/day: 43.91
**Evolves**/day: 1.63
**Hatches**/day: 1.45
**Spins**/day: 34.95
**Battles**/day: 5.4
**Research**/day: 5.4
**Berries**/day: 18.36
**Gym Hours**/day: 39.13
**Gold Gyms**/day: 0.05
**Raids**/day: 0.27
**Legendary Raids**/day: 0.28
    
