**__MARCH__**
    
**Trainer**: Sonjah123
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 26
**Monthly Rank**: N/A
    
**Total XP**: 88,523,042 *(68.7%)*
**Jogger**: 8,624.2 *(93.4%)*
**Collector**: 174,748 *(92.3%)*
**Scientist**: 15,003 *(84.1%)*
**Breeder**: 2,282 *(32.4%)*
**Backpacker**: 142,435 *(90.1%)*
**Battle Girl**: 17,498 *(75.3%)*
**Gold Gyms**: 99 *(75.8%)*
    
**Pokemon Ranger**: 13,575 *(96.7%)*
**Berry Master**: 65,528 *(83.5%)*
**Gym Leader**: 57,367 *(69.2%)*
**Battle Legend**: 668 *(41.2%)*
**Champion**: 287 *(41.8%)*
    
**Days Played**: 976 days
**XP**/day: 90,699
**KM**/day: 8.8
**Catches**/day: 179.05
**Evolves**/day: 15.37
**Hatches**/day: 2.34
**Spins**/day: 145.94
**Battles**/day: 17.93
**Research**/day: 37.09
**Berries**/day: 101.28
**Gym Hours**/day: 88.67
**Gold Gyms**/day: 0.15
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
