**__MARCH__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 111
**Monthly Rank**: 41
    
**Total XP**: 49,376,928 *(25.3%)*
**Jogger**: 8,306.9 *(91.8%)*
**Collector**: 101,336 *(58.8%)*
**Scientist**: 2,425 *(18.1%)*
**Breeder**: 4,118 *(59.3%)*
**Backpacker**: 87,353 *(68.1%)*
**Battle Girl**: 11,710 *(51.6%)*
**Gold Gyms**: 93 *(72.0%)*
    
**Pokemon Ranger**: 1,911 *(21.4%)*
**Berry Master**: 15,228 *(26.4%)*
**Gym Leader**: 89,125 *(85.2%)*
**Battle Legend**: 395 *(20.3%)*
**Champion**: 250 *(33.0%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 414
**Pokedex Seen**: 465
**Fisherman**: 293
**Youngster**: 569
**Pikachu Fan**: 946
**Unown**: 8
**Pilot**: 240,701
**Gentleman**: 1690
**Idol**: 19
**Ace Trainer**: 713
**Great League Veteran**: 1
**Ultra League Veteran**: 0
**Master League Veteran**: 5
    
**Days Played**: 982 days
**XP**/day: 50,282
**KM**/day: 8.5
**Catches**/day: 103.19
**Evolves**/day: 2.47
**Hatches**/day: 4.19
**Spins**/day: 88.95
**Battles**/day: 11.92
**Research**/day: 5.21
**Berries**/day: 23.5
**Gym Hours**/day: 137.54
**Gold Gyms**/day: 0.14
**Raids**/day: 0.39
**Legendary Raids**/day: 0.4
    
