**__MARCH__**
    
**Trainer**: Nathansmo1138
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 39
**Monthly Rank**: 22
    
**Total XP**: 72,366,515 *(48.4%)*
**Jogger**: 6,029.0 *(68.7%)*
**Collector**: 108,018 *(67.0%)*
**Scientist**: 7,713 *(56.0%)*
**Breeder**: 2,557 *(37.9%)*
**Backpacker**: 127,622 *(88.5%)*
**Battle Girl**: 18,937 *(78.0%)*
**Gold Gyms**: 99 *(75.8%)*
    
**Pokemon Ranger**: 6,458 *(84.1%)*
**Berry Master**: 72,875 *(86.8%)*
**Gym Leader**: 77,135 *(81.3%)*
**Battle Legend**: 606 *(34.1%)*
**Champion**: 422 *(65.4%)*
    
**Days Played**: 997 days
**XP**/day: 72,584
**KM**/day: 6.0
**Catches**/day: 108.34
**Evolves**/day: 7.74
**Hatches**/day: 2.56
**Spins**/day: 128.01
**Battles**/day: 18.99
**Research**/day: 17.64
**Berries**/day: 112.64
**Gym Hours**/day: 119.22
**Gold Gyms**/day: 0.15
**Raids**/day: 0.66
**Legendary Raids**/day: 0.68
    
