**__MARCH__**
    
**Trainer**: ArnicaEyebright
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 5
**Monthly Rank**: 18
    
**Total XP**: 141,828,325 *(90.7%)*
**Jogger**: 7,490.3 *(86.8%)*
**Collector**: 241,560 *(98.9%)*
**Scientist**: 23,069 *(94.5%)*
**Breeder**: 4,573 *(66.5%)*
**Backpacker**: 184,464 *(94.5%)*
**Battle Girl**: 51,706 *(100.0%)*
**Gold Gyms**: 137 *(84.6%)*
    
**Pokemon Ranger**: 4,324 *(70.3%)*
**Berry Master**: 113,894 *(95.6%)*
**Gym Leader**: 101,462 *(87.4%)*
**Battle Legend**: 1290 *(81.9%)*
**Champion**: 736 *(86.3%)*
    
**Gym Badges**: 579
**Pokedex Caught**: 461
**Pokedex Seen**: 466
**Fisherman**: 500
**Youngster**: 2001
**Pikachu Fan**: 1866
**Unown**: 22
**Pilot**: 3,805,577
**Gentleman**: 6836
**Idol**: 67
**Ace Trainer**: 3488
**Great League Veteran**: 203
**Ultra League Veteran**: 201
**Master League Veteran**: 203
    
**Days Played**: 980 days
**XP**/day: 144,722
**KM**/day: 7.6
**Catches**/day: 246.49
**Evolves**/day: 23.54
**Hatches**/day: 4.67
**Spins**/day: 188.23
**Battles**/day: 52.76
**Research**/day: 11.81
**Berries**/day: 176.03
**Gym Hours**/day: 156.82
**Gold Gyms**/day: 0.21
**Raids**/day: 1.14
**Legendary Raids**/day: 1.19
    
