**__MARCH__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 63
**Monthly Rank**: 13
    
**Total XP**: 113,906,565 *(80.8%)*
**Jogger**: 2,733.0 *(15.4%)*
**Collector**: 74,678 *(41.2%)*
**Scientist**: 8,434 *(61.5%)*
**Breeder**: 3,473 *(55.5%)*
**Backpacker**: 45,469 *(29.7%)*
**Battle Girl**: 15,181 *(69.2%)*
**Gold Gyms**: 172 *(87.9%)*
    
**Pokemon Ranger**: 2,669 *(35.2%)*
**Berry Master**: 42,991 *(63.7%)*
**Gym Leader**: 58,517 *(71.4%)*
**Battle Legend**: 2433 *(97.3%)*
**Champion**: 891 *(95.1%)*
    
**Gym Badges**: 856
**Pokedex Caught**: 465
**Pokedex Seen**: 466
**Fisherman**: 184
**Youngster**: 469
**Pikachu Fan**: 1052
**Unown**: 23
**Pilot**: 10,605,448
**Gentleman**: 4626
**Idol**: 63
**Ace Trainer**: 614
**Great League Veteran**: 68
**Ultra League Veteran**: 200
**Master League Veteran**: 179
    
**Days Played**: 996 days
**XP**/day: 114,364
**KM**/day: 2.7
**Catches**/day: 74.98
**Evolves**/day: 8.47
**Hatches**/day: 3.49
**Spins**/day: 45.65
**Battles**/day: 15.24
**Research**/day: 7.29
**Berries**/day: 66.45
**Gym Hours**/day: 90.44
**Gold Gyms**/day: 0.27
**Raids**/day: 1.39
**Legendary Raids**/day: 1.44
    
