**__MARCH__**
    
**Trainer**: JohnReddy
**Level**: 32
**Team**: Mystic
**Region**: South
**Overall Rank**: 462
**Monthly Rank**: N/A
    
**Total XP**: 3,161,940 *(0.5%)*
**Jogger**: 499.5 *(0.5%)*
**Collector**: 4,675 *(0.5%)*
**Scientist**: 202 *(0.5%)*
**Breeder**: 148 *(0.5%)*
**Backpacker**: 3,016 *(0.5%)*
**Battle Girl**: 486 *(1.1%)*
**Gold Gyms**: 1 *(1.1%)*
    
**Pokemon Ranger**: 263 *(1.1%)*
**Berry Master**: 2,015 *(4.9%)*
**Gym Leader**: 2,598 *(2.2%)*
**Battle Legend**: 17 *(1.1%)*
**Champion**: 24 *(0.5%)*
    
**Days Played**: 996 days
**XP**/day: 3,174
**KM**/day: 0.5
**Catches**/day: 4.69
**Evolves**/day: 0.2
**Hatches**/day: 0.15
**Spins**/day: 3.03
**Battles**/day: 0.49
**Research**/day: 0.72
**Berries**/day: 3.11
**Gym Hours**/day: 4.02
**Gold Gyms**/day: 0.0
**Raids**/day: 0.04
**Legendary Raids**/day: 0.04
    
