**__MARCH__**
    
**Trainer**: BijuuBanKai
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 85
**Monthly Rank**: 51
    
**Total XP**: 98,519,708 *(75.3%)*
**Jogger**: 4,230.0 *(42.9%)*
**Collector**: 67,240 *(31.9%)*
**Scientist**: 10,524 *(73.1%)*
**Breeder**: 4,614 *(67.6%)*
**Backpacker**: 66,786 *(47.8%)*
**Battle Girl**: 5,010 *(26.9%)*
**Gold Gyms**: 54 *(48.9%)*
    
**Pokemon Ranger**: 2,235 *(28.0%)*
**Berry Master**: 15,672 *(26.9%)*
**Gym Leader**: 51,475 *(63.2%)*
**Battle Legend**: 2019 *(92.3%)*
**Champion**: 338 *(51.6%)*
    
**Days Played**: 992 days
**XP**/day: 99,314
**KM**/day: 4.3
**Catches**/day: 67.78
**Evolves**/day: 10.61
**Hatches**/day: 4.65
**Spins**/day: 67.32
**Battles**/day: 5.05
**Research**/day: 6.11
**Berries**/day: 24.22
**Gym Hours**/day: 79.56
**Gold Gyms**/day: 0.08
**Raids**/day: 0.53
**Legendary Raids**/day: 0.55
    
