**__MARCH__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 159,819,638 *(93.4%)*
**Jogger**: 9,543.1 *(97.3%)*
**Collector**: 213,415 *(96.2%)*
**Scientist**: 17,259 *(87.9%)*
**Breeder**: 5,015 *(72.5%)*
**Backpacker**: 179,407 *(93.4%)*
**Battle Girl**: 34,202 *(92.9%)*
**Gold Gyms**: 94 *(72.5%)*
    
**Pokemon Ranger**: 16,183 *(98.9%)*
**Berry Master**: 58,432 *(81.9%)*
**Gym Leader**: 16,784 *(18.7%)*
**Battle Legend**: 3155 *(100.0%)*
**Champion**: 890 *(93.4%)*
    
**Days Played**: 986 days
**XP**/day: 162,088
**KM**/day: 9.7
**Catches**/day: 216.45
**Evolves**/day: 17.5
**Hatches**/day: 5.09
**Spins**/day: 181.95
**Battles**/day: 34.69
**Research**/day: 44.22
**Berries**/day: 90.31
**Gym Hours**/day: 25.94
**Gold Gyms**/day: 0.15
**Raids**/day: 1.38
**Legendary Raids**/day: 1.44
    
