**__MARCH__**
    
**Trainer**: Mandofire
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 84
**Monthly Rank**: N/A
    
**Total XP**: 85,677,244 *(64.8%)*
**Jogger**: 4,111.1 *(40.7%)*
**Collector**: 73,744 *(40.1%)*
**Scientist**: 5,531 *(43.4%)*
**Breeder**: 3,442 *(54.9%)*
**Backpacker**: 66,122 *(47.3%)*
**Battle Girl**: 10,587 *(47.8%)*
**Gold Gyms**: 56 *(50.0%)*
    
**Pokemon Ranger**: 2,067 *(25.3%)*
**Berry Master**: 17,881 *(31.3%)*
**Gym Leader**: 49,802 *(61.5%)*
**Battle Legend**: 1519 *(85.2%)*
**Champion**: 575 *(79.1%)*
    
**Gym Badges**: 637
**Pokedex Caught**: 445
**Pokedex Seen**: 465
**Fisherman**: 392
**Youngster**: 544
**Pikachu Fan**: 1114
**Unown**: 10
**Pilot**: 365,315
**Gentleman**: 95
**Idol**: 6
**Ace Trainer**: 2284
**Great League Veteran**: 17
**Ultra League Veteran**: 18
**Master League Veteran**: 31
    
**Days Played**: 893 days
**XP**/day: 95,943
**KM**/day: 4.6
**Catches**/day: 82.58
**Evolves**/day: 6.19
**Hatches**/day: 3.85
**Spins**/day: 74.04
**Battles**/day: 11.86
**Research**/day: 5.69
**Berries**/day: 27.77
**Gym Hours**/day: 77.33
**Gold Gyms**/day: 0.09
**Raids**/day: 0.9
**Legendary Raids**/day: 0.94
    
