**__MARCH__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 49
**Monthly Rank**: 26
    
**Total XP**: 87,656,962 *(67.0%)*
**Jogger**: 4,888.3 *(54.4%)*
**Collector**: 91,421 *(53.8%)*
**Scientist**: 8,196 *(59.9%)*
**Breeder**: 2,871 *(45.1%)*
**Backpacker**: 61,641 *(45.1%)*
**Battle Girl**: 17,933 *(75.8%)*
**Gold Gyms**: 112 *(80.8%)*
    
**Pokemon Ranger**: 8,989 *(93.4%)*
**Berry Master**: 46,858 *(68.7%)*
**Gym Leader**: 52,935 *(64.8%)*
**Battle Legend**: 991 *(67.6%)*
**Champion**: 394 *(61.0%)*
    
**Gym Badges**: 823
**Pokedex Caught**: 466
**Pokedex Seen**: 465
**Fisherman**: 433
**Youngster**: 529
**Pikachu Fan**: 1718
**Unown**: 22
**Pilot**: 13,052,994
**Gentleman**: 8909
**Idol**: 80
**Ace Trainer**: 1572
**Great League Veteran**: 79
**Ultra League Veteran**: 37
**Master League Veteran**: 39
    
**Days Played**: 988 days
**XP**/day: 88,721
**KM**/day: 4.9
**Catches**/day: 92.53
**Evolves**/day: 8.3
**Hatches**/day: 2.91
**Spins**/day: 62.39
**Battles**/day: 18.15
**Research**/day: 24.56
**Berries**/day: 72.42
**Gym Hours**/day: 81.82
**Gold Gyms**/day: 0.17
**Raids**/day: 0.61
**Legendary Raids**/day: 0.64
    
