**__MARCH__**
    
**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 82
**Monthly Rank**: 39
    
**Total XP**: 71,584,641 *(47.8%)*
**Jogger**: 4,587.7 *(50.0%)*
**Collector**: 81,503 *(47.3%)*
**Scientist**: 8,515 *(62.1%)*
**Breeder**: 6,265 *(85.7%)*
**Backpacker**: 60,818 *(43.4%)*
**Battle Girl**: 6,314 *(31.9%)*
**Gold Gyms**: 45 *(39.6%)*
    
**Pokemon Ranger**: 1,935 *(22.0%)*
**Berry Master**: 29,869 *(42.3%)*
**Gym Leader**: 31,499 *(40.7%)*
**Battle Legend**: 1106 *(75.3%)*
**Champion**: 844 *(91.8%)*
    
**Days Played**: 998 days
**XP**/day: 71,728
**KM**/day: 4.6
**Catches**/day: 81.67
**Evolves**/day: 8.53
**Hatches**/day: 6.28
**Spins**/day: 60.94
**Battles**/day: 6.33
**Research**/day: 5.29
**Berries**/day: 46.17
**Gym Hours**/day: 48.68
**Gold Gyms**/day: 0.07
**Raids**/day: 1.31
**Legendary Raids**/day: 1.37
    
