**__MARCH__**
    
**Trainer**: Nickkasem
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 106
**Monthly Rank**: 37
    
**Total XP**: 81,576,237 *(58.8%)*
**Jogger**: 6,986.0 *(83.0%)*
**Collector**: 113,954 *(70.9%)*
**Scientist**: 10,328 *(72.0%)*
**Breeder**: 3,071 *(49.5%)*
**Backpacker**: 108,095 *(80.8%)*
**Battle Girl**: 2,690 *(12.6%)*
**Gold Gyms**: 18 *(18.1%)*
    
**Pokemon Ranger**: 5,373 *(80.2%)*
**Berry Master**: 39,156 *(56.6%)*
**Gym Leader**: 13,195 *(16.5%)*
**Battle Legend**: 409 *(21.4%)*
**Champion**: 411 *(63.7%)*
    
**Gym Badges**: 397
**Pokedex Caught**: 461
**Pokedex Seen**: 464
**Fisherman**: 309
**Youngster**: 659
**Pikachu Fan**: 1731
**Unown**: 12
**Pilot**: 4,195,786
**Gentleman**: 7954
**Idol**: 95
**Ace Trainer**: 795
**Great League Veteran**: 107
**Ultra League Veteran**: 106
**Master League Veteran**: 122
    
**Days Played**: 991 days
**XP**/day: 82,317
**KM**/day: 7.0
**Catches**/day: 114.99
**Evolves**/day: 10.42
**Hatches**/day: 3.1
**Spins**/day: 109.08
**Battles**/day: 2.71
**Research**/day: 14.68
**Berries**/day: 60.52
**Gym Hours**/day: 20.39
**Gold Gyms**/day: 0.03
**Raids**/day: 0.64
**Legendary Raids**/day: 0.67
    
