**__MARCH__**
    
**Trainer**: Steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 45
**Monthly Rank**: 9
    
**Total XP**: 127,338,937 *(85.2%)*
**Jogger**: 7,018.3 *(83.5%)*
**Collector**: 140,378 *(84.1%)*
**Scientist**: 16,600 *(87.4%)*
**Breeder**: 5,916 *(83.0%)*
**Backpacker**: 195,268 *(96.7%)*
**Battle Girl**: 9,871 *(46.2%)*
**Gold Gyms**: 59 *(52.7%)*
    
**Pokemon Ranger**: 2,889 *(39.6%)*
**Berry Master**: 98,462 *(92.9%)*
**Gym Leader**: 31,223 *(39.6%)*
**Battle Legend**: 652 *(39.0%)*
**Champion**: 263 *(36.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 460
**Pokedex Seen**: 466
**Fisherman**: 380
**Youngster**: 671
**Pikachu Fan**: 1398
**Unown**: 7
**Pilot**: 1,468,331
**Gentleman**: 321
**Idol**: 79
**Ace Trainer**: 754
**Great League Veteran**: 208
**Ultra League Veteran**: 201
**Master League Veteran**: 201
    
**Days Played**: 623 days
**XP**/day: 204,396
**KM**/day: 11.3
**Catches**/day: 225.33
**Evolves**/day: 26.65
**Hatches**/day: 9.5
**Spins**/day: 313.43
**Battles**/day: 15.84
**Research**/day: 7.89
**Berries**/day: 152.18
**Gym Hours**/day: 48.26
**Gold Gyms**/day: 0.09
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
