**__MARCH__**
    
**Trainer**: JayLynMik
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 100
**Monthly Rank**: 35
    
**Total XP**: 67,340,533 *(43.4%)*
**Jogger**: 6,341.2 *(74.2%)*
**Collector**: 79,736 *(46.2%)*
**Scientist**: 11,349 *(74.2%)*
**Breeder**: 5,979 *(83.5%)*
**Backpacker**: 48,992 *(32.4%)*
**Battle Girl**: 858 *(3.3%)*
**Gold Gyms**: 67 *(59.3%)*
    
**Pokemon Ranger**: 3,134 *(47.3%)*
**Berry Master**: 24,875 *(35.7%)*
**Gym Leader**: 42,339 *(53.3%)*
**Battle Legend**: 1052 *(70.9%)*
**Champion**: 316 *(47.8%)*
    
**Gym Badges**: 439
**Pokedex Caught**: 462
**Pokedex Seen**: 466
**Fisherman**: 310
**Youngster**: 459
**Pikachu Fan**: 791
**Unown**: 7
**Pilot**: 1,777,595
**Gentleman**: 9472
**Idol**: 28
**Ace Trainer**: 594
**Great League Veteran**: 29
**Ultra League Veteran**: 41
**Master League Veteran**: 53
    
**Days Played**: 995 days
**XP**/day: 67,678
**KM**/day: 6.4
**Catches**/day: 80.14
**Evolves**/day: 11.41
**Hatches**/day: 6.01
**Spins**/day: 49.24
**Battles**/day: 0.86
**Research**/day: 8.56
**Berries**/day: 38.45
**Gym Hours**/day: 65.44
**Gold Gyms**/day: 0.1
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
