**__MARCH__**
    
**Trainer**: AceTrainerACM
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 176
**Monthly Rank**: 43
    
**Total XP**: 47,496,645 *(22.5%)*
**Jogger**: 3,522.4 *(29.7%)*
**Collector**: 41,155 *(20.3%)*
**Scientist**: 4,301 *(33.0%)*
**Breeder**: 3,385 *(54.4%)*
**Backpacker**: 29,591 *(16.5%)*
**Battle Girl**: 5,727 *(30.2%)*
**Gold Gyms**: 46 *(40.7%)*
    
**Pokemon Ranger**: 2,278 *(29.7%)*
**Berry Master**: 18,475 *(33.5%)*
**Gym Leader**: 20,391 *(23.1%)*
**Battle Legend**: 616 *(35.2%)*
**Champion**: 265 *(36.8%)*
    
**Gym Badges**: 253
**Pokedex Caught**: 459
**Pokedex Seen**: 464
**Fisherman**: 0
**Youngster**: 0
**Pikachu Fan**: 0
**Unown**: 0
**Pilot**: 0
**Gentleman**: 0
**Idol**: 0
**Ace Trainer**: 0
**Great League Veteran**: 374
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 997 days
**XP**/day: 47,639
**KM**/day: 3.5
**Catches**/day: 41.28
**Evolves**/day: 4.31
**Hatches**/day: 3.4
**Spins**/day: 29.68
**Battles**/day: 5.74
**Research**/day: 6.22
**Berries**/day: 28.55
**Gym Hours**/day: 31.52
**Gold Gyms**/day: 0.07
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
