**__MARCH__**
    
**Trainer**: LuminousLlama
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 21
**Monthly Rank**: N/A
    
**Total XP**: 138,496,539 *(89.6%)*
**Jogger**: 3,448.5 *(29.1%)*
**Collector**: 151,919 *(88.5%)*
**Scientist**: 14,417 *(82.4%)*
**Breeder**: 5,904 *(82.4%)*
**Backpacker**: 119,987 *(86.3%)*
**Battle Girl**: 11,631 *(50.5%)*
**Gold Gyms**: 83 *(68.1%)*
    
**Pokemon Ranger**: 3,740 *(59.3%)*
**Berry Master**: 53,111 *(74.7%)*
**Gym Leader**: 62,387 *(73.6%)*
**Battle Legend**: 1604 *(86.3%)*
**Champion**: 829 *(90.7%)*
    
**Days Played**: 966 days
**XP**/day: 143,371
**KM**/day: 3.6
**Catches**/day: 157.27
**Evolves**/day: 14.92
**Hatches**/day: 6.11
**Spins**/day: 124.21
**Battles**/day: 12.04
**Research**/day: 11.16
**Berries**/day: 86.22
**Gym Hours**/day: 101.28
**Gold Gyms**/day: 0.13
**Raids**/day: 1.35
**Legendary Raids**/day: 1.41
    
