**__MARCH__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 48
**Monthly Rank**: 36
    
**Total XP**: 102,220,912 *(77.5%)*
**Jogger**: 6,428.9 *(75.3%)*
**Collector**: 92,588 *(54.9%)*
**Scientist**: 7,406 *(53.3%)*
**Breeder**: 3,136 *(51.1%)*
**Backpacker**: 99,309 *(76.9%)*
**Battle Girl**: 12,696 *(57.1%)*
**Gold Gyms**: 107 *(80.2%)*
    
**Pokemon Ranger**: 3,671 *(58.2%)*
**Berry Master**: 44,672 *(65.9%)*
**Gym Leader**: 75,795 *(80.2%)*
**Battle Legend**: 650 *(38.5%)*
**Champion**: 402 *(62.6%)*
    
**Days Played**: 995 days
**XP**/day: 102,734
**KM**/day: 6.5
**Catches**/day: 93.05
**Evolves**/day: 7.44
**Hatches**/day: 3.15
**Spins**/day: 99.81
**Battles**/day: 12.76
**Research**/day: 10.0
**Berries**/day: 68.94
**Gym Hours**/day: 116.97
**Gold Gyms**/day: 0.17
**Raids**/day: 0.62
**Legendary Raids**/day: 0.65
    
