**__MARCH__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 25
**Monthly Rank**: 20
    
**Total XP**: 105,284,886 *(79.1%)*
**Jogger**: 4,431.2 *(46.2%)*
**Collector**: 144,080 *(86.3%)*
**Scientist**: 12,431 *(79.1%)*
**Breeder**: 2,206 *(29.1%)*
**Backpacker**: 97,077 *(74.2%)*
**Battle Girl**: 29,912 *(90.1%)*
**Gold Gyms**: 247 *(93.4%)*
    
**Pokemon Ranger**: 7,913 *(89.6%)*
**Berry Master**: 61,101 *(83.0%)*
**Gym Leader**: 170,854 *(99.5%)*
**Battle Legend**: 704 *(45.1%)*
**Champion**: 317 *(48.4%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 442
**Pokedex Seen**: 465
**Fisherman**: 369
**Youngster**: 978
**Pikachu Fan**: 1367
**Unown**: 23
**Pilot**: 3,177,645
**Gentleman**: 7939
**Idol**: 125
**Ace Trainer**: 2510
**Great League Veteran**: 203
**Ultra League Veteran**: 79
**Master League Veteran**: 97
    
**Days Played**: 997 days
**XP**/day: 105,601
**KM**/day: 4.4
**Catches**/day: 144.51
**Evolves**/day: 12.47
**Hatches**/day: 2.21
**Spins**/day: 97.37
**Battles**/day: 30.0
**Research**/day: 21.62
**Berries**/day: 94.44
**Gym Hours**/day: 264.07
**Gold Gyms**/day: 0.38
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
