**__MARCH__**
    
**Trainer**: Mappah
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 242
**Monthly Rank**: 55
    
**Total XP**: 39,052,006 *(15.4%)*
**Jogger**: 3,568.3 *(30.8%)*
**Collector**: 35,670 *(15.9%)*
**Scientist**: 1,352 *(8.8%)*
**Breeder**: 1,253 *(14.3%)*
**Backpacker**: 23,877 *(11.5%)*
**Battle Girl**: 4,315 *(22.0%)*
**Gold Gyms**: 59 *(52.7%)*
    
**Pokemon Ranger**: 2,011 *(24.2%)*
**Berry Master**: 14,556 *(24.2%)*
**Gym Leader**: 35,505 *(44.0%)*
**Battle Legend**: 306 *(12.1%)*
**Champion**: 160 *(18.7%)*
    
**Gym Badges**: 270
**Pokedex Caught**: 448
**Pokedex Seen**: 465
**Fisherman**: 150
**Youngster**: 175
**Pikachu Fan**: 590
**Unown**: 10
**Pilot**: 183,932
**Gentleman**: 143
**Idol**: 45
**Ace Trainer**: 157
**Great League Veteran**: 2
**Ultra League Veteran**: 3
**Master League Veteran**: 5
    
**Days Played**: 989 days
**XP**/day: 39,486
**KM**/day: 3.6
**Catches**/day: 36.07
**Evolves**/day: 1.37
**Hatches**/day: 1.27
**Spins**/day: 24.14
**Battles**/day: 4.36
**Research**/day: 5.52
**Berries**/day: 22.57
**Gym Hours**/day: 55.05
**Gold Gyms**/day: 0.09
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
