**__MARCH__**
    
**Trainer**: Matokus
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 91
**Monthly Rank**: N/A
    
**Total XP**: 67,303,057 *(42.9%)*
**Jogger**: 3,435.0 *(28.6%)*
**Collector**: 92,309 *(54.4%)*
**Scientist**: 4,686 *(35.7%)*
**Breeder**: 1,749 *(25.3%)*
**Backpacker**: 71,075 *(52.2%)*
**Battle Girl**: 15,181 *(69.2%)*
**Gold Gyms**: 63 *(56.0%)*
    
**Pokemon Ranger**: 4,086 *(66.5%)*
**Berry Master**: 49,712 *(72.0%)*
**Gym Leader**: 42,334 *(52.2%)*
**Battle Legend**: 1219 *(80.2%)*
**Champion**: 255 *(34.6%)*
    
**Days Played**: 967 days
**XP**/day: 69,599
**KM**/day: 3.6
**Catches**/day: 95.46
**Evolves**/day: 4.85
**Hatches**/day: 1.81
**Spins**/day: 73.5
**Battles**/day: 15.7
**Research**/day: 12.2
**Berries**/day: 80.7
**Gym Hours**/day: 68.72
**Gold Gyms**/day: 0.1
**Raids**/day: 0.42
**Legendary Raids**/day: 0.44
    
