**__MARCH__**
    
**Trainer**: instinctrules1
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 326
**Monthly Rank**: N/A
    
**Total XP**: 21,229,933 *(7.1%)*
**Jogger**: 2,718.5 *(14.8%)*
**Collector**: 14,489 *(4.4%)*
**Scientist**: 1,113 *(4.9%)*
**Breeder**: 715 *(4.4%)*
**Backpacker**: 12,042 *(4.9%)*
**Battle Girl**: 5,156 *(28.6%)*
**Gold Gyms**: 9 *(9.3%)*
    
**Pokemon Ranger**: 692 *(3.8%)*
**Berry Master**: 2,007 *(4.4%)*
**Gym Leader**: 10,762 *(13.2%)*
**Battle Legend**: 347 *(15.4%)*
**Champion**: 152 *(15.9%)*
    
**Days Played**: 972 days
**XP**/day: 21,841
**KM**/day: 2.8
**Catches**/day: 14.91
**Evolves**/day: 1.15
**Hatches**/day: 0.74
**Spins**/day: 12.39
**Battles**/day: 5.3
**Research**/day: 1.89
**Berries**/day: 3.1
**Gym Hours**/day: 16.63
**Gold Gyms**/day: 0.01
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
