**__MARCH__**
    
**Trainer**: Alecduck
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 215
**Monthly Rank**: N/A
    
**Total XP**: 64,639,250 *(39.0%)*
**Jogger**: 2,869.0 *(16.5%)*
**Collector**: 65,548 *(29.7%)*
**Scientist**: 5,590 *(44.0%)*
**Breeder**: 5,475 *(77.5%)*
**Backpacker**: 43,419 *(29.1%)*
**Battle Girl**: 649 *(1.6%)*
**Gold Gyms**: 6 *(7.1%)*
    
**Pokemon Ranger**: 1,725 *(15.9%)*
**Berry Master**: 5,582 *(6.6%)*
**Gym Leader**: 4,188 *(4.4%)*
**Battle Legend**: 828 *(58.2%)*
**Champion**: 296 *(44.0%)*
    
**Gym Badges**: 601
**Pokedex Caught**: 446
**Pokedex Seen**: 459
**Fisherman**: 176
**Youngster**: 469
**Pikachu Fan**: 898
**Unown**: 7
**Pilot**: 4,500,383
**Gentleman**: 4650
**Idol**: 14
**Ace Trainer**: 283
**Great League Veteran**: 61
**Ultra League Veteran**: 57
**Master League Veteran**: 55
    
**Days Played**: 955 days
**XP**/day: 67,685
**KM**/day: 3.0
**Catches**/day: 68.64
**Evolves**/day: 5.85
**Hatches**/day: 5.73
**Spins**/day: 45.46
**Battles**/day: 0.68
**Research**/day: 5.15
**Berries**/day: 9.06
**Gym Hours**/day: 6.8
**Gold Gyms**/day: 0.01
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
