**__MARCH__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 60
**Monthly Rank**: 45
    
**Total XP**: 81,989,141 *(59.3%)*
**Jogger**: 4,533.8 *(48.9%)*
**Collector**: 121,303 *(76.9%)*
**Scientist**: 9,995 *(68.1%)*
**Breeder**: 2,616 *(39.0%)*
**Backpacker**: 100,031 *(77.5%)*
**Battle Girl**: 12,641 *(56.0%)*
**Gold Gyms**: 76 *(65.4%)*
    
**Pokemon Ranger**: 3,411 *(52.7%)*
**Berry Master**: 57,858 *(80.8%)*
**Gym Leader**: 83,291 *(84.1%)*
**Battle Legend**: 777 *(53.3%)*
**Champion**: 189 *(21.4%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 453
**Pokedex Seen**: 465
**Fisherman**: 263
**Youngster**: 954
**Pikachu Fan**: 1334
**Unown**: 24
**Pilot**: 1,782,369
**Gentleman**: 1472
**Idol**: 78
**Ace Trainer**: 1233
**Great League Veteran**: 22
**Ultra League Veteran**: 11
**Master League Veteran**: 6
    
**Days Played**: 995 days
**XP**/day: 82,401
**KM**/day: 4.6
**Catches**/day: 121.91
**Evolves**/day: 10.05
**Hatches**/day: 2.63
**Spins**/day: 100.53
**Battles**/day: 12.7
**Research**/day: 9.32
**Berries**/day: 89.43
**Gym Hours**/day: 128.73
**Gold Gyms**/day: 0.12
**Raids**/day: 0.29
**Legendary Raids**/day: 0.31
    
