**__MARCH__**
    
**Trainer**: ArchNemesis13
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 80
**Monthly Rank**: N/A
    
**Total XP**: 140,799,633 *(90.1%)*
**Jogger**: 5,044.0 *(56.6%)*
**Collector**: 131,179 *(80.2%)*
**Scientist**: 14,395 *(81.9%)*
**Breeder**: 5,329 *(75.3%)*
**Backpacker**: 79,287 *(61.0%)*
**Battle Girl**: 3,386 *(18.7%)*
**Gold Gyms**: 44 *(39.0%)*
    
**Pokemon Ranger**: 2,655 *(34.6%)*
**Berry Master**: 11,372 *(17.6%)*
**Gym Leader**: 11,518 *(14.3%)*
**Battle Legend**: 1975 *(91.8%)*
**Champion**: 1015 *(97.8%)*
    
**Days Played**: 884 days
**XP**/day: 159,275
**KM**/day: 5.7
**Catches**/day: 148.39
**Evolves**/day: 16.28
**Hatches**/day: 6.03
**Spins**/day: 89.69
**Battles**/day: 3.83
**Research**/day: 7.93
**Berries**/day: 18.46
**Gym Hours**/day: 18.7
**Gold Gyms**/day: 0.07
**Raids**/day: 1.66
**Legendary Raids**/day: 1.73
    
