**__MARCH__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 69
**Monthly Rank**: 42
    
**Total XP**: 77,445,775 *(53.8%)*
**Jogger**: 6,559.5 *(77.5%)*
**Collector**: 104,970 *(63.2%)*
**Scientist**: 4,928 *(39.0%)*
**Breeder**: 5,216 *(74.7%)*
**Backpacker**: 98,873 *(75.8%)*
**Battle Girl**: 12,675 *(56.6%)*
**Gold Gyms**: 36 *(30.8%)*
    
**Pokemon Ranger**: 4,301 *(69.8%)*
**Berry Master**: 49,361 *(71.4%)*
**Gym Leader**: 17,741 *(20.3%)*
**Battle Legend**: 1126 *(76.4%)*
**Champion**: 281 *(40.7%)*
    
**Gym Badges**: 796
**Pokedex Caught**: 457
**Pokedex Seen**: 464
**Fisherman**: 343
**Youngster**: 585
**Pikachu Fan**: 1414
**Unown**: 12
**Pilot**: 1,614,074
**Gentleman**: 2211
**Idol**: 46
**Ace Trainer**: 750
**Great League Veteran**: 52
**Ultra League Veteran**: 23
**Master League Veteran**: 19
    
**Days Played**: 997 days
**XP**/day: 77,678
**KM**/day: 6.6
**Catches**/day: 105.29
**Evolves**/day: 4.94
**Hatches**/day: 5.23
**Spins**/day: 99.17
**Battles**/day: 12.71
**Research**/day: 11.75
**Berries**/day: 76.29
**Gym Hours**/day: 27.42
**Gold Gyms**/day: 0.06
**Raids**/day: 0.44
**Legendary Raids**/day: 0.46
    
