**__MARCH__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 7
**Monthly Rank**: 10
    
**Total XP**: 134,181,117 *(87.4%)*
**Jogger**: 8,352.0 *(92.3%)*
**Collector**: 139,772 *(83.5%)*
**Scientist**: 12,966 *(80.2%)*
**Breeder**: 5,681 *(80.8%)*
**Backpacker**: 185,041 *(95.1%)*
**Battle Girl**: 23,125 *(83.5%)*
**Gold Gyms**: 215 *(91.8%)*
    
**Pokemon Ranger**: 8,314 *(90.7%)*
**Berry Master**: 100,353 *(94.0%)*
**Gym Leader**: 107,013 *(89.0%)*
**Battle Legend**: 1277 *(81.3%)*
**Champion**: 432 *(65.9%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 462
**Pokedex Seen**: 466
**Fisherman**: 530
**Youngster**: 796
**Pikachu Fan**: 1231
**Unown**: 28
**Pilot**: 4,013,542
**Gentleman**: 4576
**Idol**: 106
**Ace Trainer**: 3365
**Great League Veteran**: 241
**Ultra League Veteran**: 156
**Master League Veteran**: 67
    
**Days Played**: 997 days
**XP**/day: 134,584
**KM**/day: 8.4
**Catches**/day: 140.19
**Evolves**/day: 13.01
**Hatches**/day: 5.7
**Spins**/day: 185.6
**Battles**/day: 23.19
**Research**/day: 22.72
**Berries**/day: 155.11
**Gym Hours**/day: 165.4
**Gold Gyms**/day: 0.33
**Raids**/day: 0.67
**Legendary Raids**/day: 0.7
    
