**__MARCH__**
    
**Trainer**: UnderBiteBilly
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 37
**Monthly Rank**: 23
    
**Total XP**: 80,975,707 *(57.7%)*
**Jogger**: 8,048.9 *(90.1%)*
**Collector**: 142,768 *(85.2%)*
**Scientist**: 15,172 *(84.6%)*
**Breeder**: 3,309 *(52.7%)*
**Backpacker**: 87,306 *(67.0%)*
**Battle Girl**: 15,978 *(71.4%)*
**Gold Gyms**: 71 *(62.1%)*
    
**Pokemon Ranger**: 4,554 *(74.2%)*
**Berry Master**: 48,174 *(70.9%)*
**Gym Leader**: 48,199 *(59.3%)*
**Battle Legend**: 847 *(59.9%)*
**Champion**: 288 *(42.3%)*
    
**Days Played**: 993 days
**XP**/day: 81,546
**KM**/day: 8.1
**Catches**/day: 143.77
**Evolves**/day: 15.28
**Hatches**/day: 3.33
**Spins**/day: 87.92
**Battles**/day: 16.09
**Research**/day: 12.58
**Berries**/day: 74.92
**Gym Hours**/day: 74.96
**Gold Gyms**/day: 0.11
**Raids**/day: 0.45
**Legendary Raids**/day: 0.47
    
