**__MARCH__**
    
**Trainer**: RandomDreamer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 314
**Monthly Rank**: N/A
    
**Total XP**: 22,298,340 *(8.8%)*
**Jogger**: 1,999.3 *(7.7%)*
**Collector**: 22,501 *(6.0%)*
**Scientist**: 2,090 *(15.9%)*
**Breeder**: 944 *(7.7%)*
**Backpacker**: 27,014 *(14.3%)*
**Battle Girl**: 4,486 *(22.5%)*
**Gold Gyms**: 11 *(10.4%)*
    
**Pokemon Ranger**: 1,327 *(11.5%)*
**Berry Master**: 7,253 *(10.4%)*
**Gym Leader**: 9,524 *(11.5%)*
**Battle Legend**: 119 *(4.4%)*
**Champion**: 108 *(9.9%)*
    
**Days Played**: 938 days
**XP**/day: 23,772
**KM**/day: 2.1
**Catches**/day: 23.99
**Evolves**/day: 2.23
**Hatches**/day: 1.01
**Spins**/day: 28.8
**Battles**/day: 4.78
**Research**/day: 3.98
**Berries**/day: 11.81
**Gym Hours**/day: 15.51
**Gold Gyms**/day: 0.02
**Raids**/day: 0.18
**Legendary Raids**/day: 0.18
    
