**__MARCH__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 19
**Monthly Rank**: 7
    
**Total XP**: 134,176,154 *(86.8%)*
**Jogger**: 6,214.4 *(71.4%)*
**Collector**: 113,602 *(70.3%)*
**Scientist**: 13,642 *(81.3%)*
**Breeder**: 6,366 *(86.8%)*
**Backpacker**: 78,884 *(60.4%)*
**Battle Girl**: 13,203 *(61.5%)*
**Gold Gyms**: 114 *(81.3%)*
    
**Pokemon Ranger**: 4,078 *(65.4%)*
**Berry Master**: 48,103 *(70.3%)*
**Gym Leader**: 111,708 *(90.7%)*
**Battle Legend**: 1226 *(80.8%)*
**Champion**: 378 *(58.2%)*
    
**Gym Badges**: 607
**Pokedex Caught**: 464
**Pokedex Seen**: 466
**Fisherman**: 318
**Youngster**: 800
**Pikachu Fan**: 1095
**Unown**: 22
**Pilot**: 2,432,976
**Gentleman**: 4784
**Idol**: 131
**Ace Trainer**: 503
**Great League Veteran**: 60
**Ultra League Veteran**: 174
**Master League Veteran**: 57
    
**Days Played**: 997 days
**XP**/day: 134,579
**KM**/day: 6.2
**Catches**/day: 113.94
**Evolves**/day: 13.68
**Hatches**/day: 6.39
**Spins**/day: 79.12
**Battles**/day: 13.24
**Research**/day: 11.14
**Berries**/day: 74.35
**Gym Hours**/day: 172.66
**Gold Gyms**/day: 0.18
**Raids**/day: 0.59
**Legendary Raids**/day: 0.61
    
