**__MARCH__**
    
**Trainer**: OhMyCircuits
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 104
**Monthly Rank**: N/A
    
**Total XP**: 70,297,292 *(46.2%)*
**Jogger**: 3,346.0 *(26.4%)*
**Collector**: 82,989 *(48.4%)*
**Scientist**: 3,724 *(28.6%)*
**Breeder**: 1,716 *(24.2%)*
**Backpacker**: 74,649 *(57.1%)*
**Battle Girl**: 13,265 *(62.1%)*
**Gold Gyms**: 86 *(69.2%)*
    
**Pokemon Ranger**: 4,092 *(67.0%)*
**Berry Master**: 34,708 *(51.1%)*
**Gym Leader**: 49,275 *(60.4%)*
**Battle Legend**: 820 *(56.6%)*
**Champion**: 251 *(34.1%)*
    
**Gym Badges**: 724
**Pokedex Caught**: 437
**Pokedex Seen**: 458
**Fisherman**: 455
**Youngster**: 391
**Pikachu Fan**: 1619
**Unown**: 26
**Pilot**: 1,941,647
**Gentleman**: 3159
**Idol**: 44
**Ace Trainer**: 2340
**Great League Veteran**: 145
**Ultra League Veteran**: 53
**Master League Veteran**: 37
    
**Days Played**: 967 days
**XP**/day: 72,696
**KM**/day: 3.5
**Catches**/day: 85.82
**Evolves**/day: 3.85
**Hatches**/day: 1.77
**Spins**/day: 77.2
**Battles**/day: 13.72
**Research**/day: 12.21
**Berries**/day: 56.34
**Gym Hours**/day: 79.99
**Gold Gyms**/day: 0.14
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
