**__MARCH__**
    
**Trainer**: vled3d
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 101
**Monthly Rank**: N/A
    
**Total XP**: 82,781,982 *(62.1%)*
**Jogger**: 4,463.7 *(46.7%)*
**Collector**: 84,333 *(49.5%)*
**Scientist**: 5,068 *(40.1%)*
**Breeder**: 3,791 *(57.7%)*
**Backpacker**: 49,834 *(33.5%)*
**Battle Girl**: 6,592 *(33.5%)*
**Gold Gyms**: 36 *(30.8%)*
    
**Pokemon Ranger**: 3,228 *(48.9%)*
**Berry Master**: 17,812 *(30.8%)*
**Gym Leader**: 29,127 *(34.1%)*
**Battle Legend**: 1553 *(85.7%)*
**Champion**: 604 *(80.8%)*
    
**Days Played**: 620 days
**XP**/day: 133,519
**KM**/day: 7.2
**Catches**/day: 136.02
**Evolves**/day: 8.17
**Hatches**/day: 6.11
**Spins**/day: 80.38
**Battles**/day: 10.63
**Research**/day: 9.64
**Berries**/day: 28.92
**Gym Hours**/day: 47.28
**Gold Gyms**/day: 0.06
**Raids**/day: 0.99
**Legendary Raids**/day: 1.03
    
