**__MARCH__**
    
**Trainer**: PyroPen63
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 218
**Monthly Rank**: 46
    
**Total XP**: 37,667,603 *(14.8%)*
**Jogger**: 1,968.5 *(7.1%)*
**Collector**: 29,472 *(11.0%)*
**Scientist**: 2,596 *(21.4%)*
**Breeder**: 1,189 *(12.1%)*
**Backpacker**: 25,607 *(13.2%)*
**Battle Girl**: 15,141 *(68.1%)*
**Gold Gyms**: 72 *(62.6%)*
    
**Pokemon Ranger**: 1,845 *(18.7%)*
**Berry Master**: 18,273 *(33.0%)*
**Gym Leader**: 62,751 *(74.7%)*
**Battle Legend**: 374 *(19.2%)*
**Champion**: 141 *(12.1%)*
    
**Days Played**: 994 days
**XP**/day: 37,894
**KM**/day: 2.0
**Catches**/day: 29.65
**Evolves**/day: 2.61
**Hatches**/day: 1.2
**Spins**/day: 25.76
**Battles**/day: 15.23
**Research**/day: 5.04
**Berries**/day: 28.24
**Gym Hours**/day: 96.99
**Gold Gyms**/day: 0.11
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
