**__MARCH__**
    
**Trainer**: Professor58
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 135
**Monthly Rank**: N/A
    
**Total XP**: 102,768,156 *(78.0%)*
**Jogger**: 3,612.0 *(31.3%)*
**Collector**: 74,864 *(41.8%)*
**Scientist**: 9,232 *(64.3%)*
**Breeder**: 3,325 *(53.3%)*
**Backpacker**: 52,170 *(35.7%)*
**Battle Girl**: 2,943 *(15.4%)*
**Gold Gyms**: 33 *(28.0%)*
    
**Pokemon Ranger**: 2,122 *(26.9%)*
**Berry Master**: 21,831 *(34.1%)*
**Gym Leader**: 9,781 *(12.1%)*
**Battle Legend**: 1873 *(89.6%)*
**Champion**: 294 *(43.4%)*
    
**Days Played**: 964 days
**XP**/day: 106,605
**KM**/day: 3.7
**Catches**/day: 77.66
**Evolves**/day: 9.58
**Hatches**/day: 3.45
**Spins**/day: 54.12
**Battles**/day: 3.05
**Research**/day: 6.33
**Berries**/day: 35.44
**Gym Hours**/day: 15.88
**Gold Gyms**/day: 0.05
**Raids**/day: 0.48
**Legendary Raids**/day: 0.5
    
