**__MARCH__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 4
**Monthly Rank**: 3
    
**Total XP**: 174,072,918 *(96.7%)*
**Jogger**: 12,212.9 *(100.0%)*
**Collector**: 197,841 *(93.4%)*
**Scientist**: 24,671 *(96.7%)*
**Breeder**: 9,724 *(96.7%)*
**Backpacker**: 154,229 *(91.2%)*
**Battle Girl**: 37,031 *(95.6%)*
**Gold Gyms**: 127 *(83.5%)*
    
**Pokemon Ranger**: 7,464 *(87.9%)*
**Berry Master**: 81,080 *(90.7%)*
**Gym Leader**: 53,695 *(65.4%)*
**Battle Legend**: 1826 *(88.5%)*
**Champion**: 913 *(96.2%)*
    
**Days Played**: 997 days
**XP**/day: 174,596
**KM**/day: 12.2
**Catches**/day: 198.44
**Evolves**/day: 24.75
**Hatches**/day: 9.75
**Spins**/day: 154.69
**Battles**/day: 37.14
**Research**/day: 20.39
**Berries**/day: 125.32
**Gym Hours**/day: 82.99
**Gold Gyms**/day: 0.2
**Raids**/day: 1.42
**Legendary Raids**/day: 1.48
    
