**__MARCH__**
    
**Trainer**: Stealth991
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 99
**Monthly Rank**: N/A
    
**Total XP**: 62,117,247 *(36.3%)*
**Jogger**: 3,962.3 *(36.8%)*
**Collector**: 70,023 *(36.8%)*
**Scientist**: 1,786 *(13.2%)*
**Breeder**: 2,525 *(36.8%)*
**Backpacker**: 76,564 *(58.2%)*
**Battle Girl**: 16,459 *(72.5%)*
**Gold Gyms**: 117 *(82.4%)*
    
**Pokemon Ranger**: 3,671 *(58.2%)*
**Berry Master**: 34,789 *(51.6%)*
**Gym Leader**: 58,947 *(72.0%)*
**Battle Legend**: 890 *(62.1%)*
**Champion**: 249 *(32.4%)*
    
**Gym Badges**: 772
**Pokedex Caught**: 423
**Pokedex Seen**: 460
**Fisherman**: 475
**Youngster**: 311
**Pikachu Fan**: 2669
**Unown**: 23
**Pilot**: 1,872,855
**Gentleman**: 3086
**Idol**: 33
**Ace Trainer**: 1081
**Great League Veteran**: 32
**Ultra League Veteran**: 19
**Master League Veteran**: 11
    
**Days Played**: 967 days
**XP**/day: 64,237
**KM**/day: 4.1
**Catches**/day: 72.41
**Evolves**/day: 1.85
**Hatches**/day: 2.61
**Spins**/day: 79.18
**Battles**/day: 17.02
**Research**/day: 10.96
**Berries**/day: 56.48
**Gym Hours**/day: 95.69
**Gold Gyms**/day: 0.19
**Raids**/day: 0.41
**Legendary Raids**/day: 0.42
    
