**__MARCH__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 8
**Monthly Rank**: N/A
    
**Total XP**: 182,114,364 *(98.9%)*
**Jogger**: 5,351.9 *(62.6%)*
**Collector**: 155,079 *(89.6%)*
**Scientist**: 12,196 *(78.0%)*
**Breeder**: 4,915 *(70.9%)*
**Backpacker**: 118,007 *(85.2%)*
**Battle Girl**: 40,724 *(97.3%)*
**Gold Gyms**: 407 *(100.0%)*
    
**Pokemon Ranger**: 4,778 *(76.9%)*
**Berry Master**: 80,972 *(90.1%)*
**Gym Leader**: 165,383 *(98.9%)*
**Battle Legend**: 2803 *(98.4%)*
**Champion**: 512 *(74.7%)*
    
**Days Played**: 967 days
**XP**/day: 188,329
**KM**/day: 5.5
**Catches**/day: 160.37
**Evolves**/day: 12.61
**Hatches**/day: 5.08
**Spins**/day: 122.03
**Battles**/day: 42.11
**Research**/day: 14.22
**Berries**/day: 131.24
**Gym Hours**/day: 268.04
**Gold Gyms**/day: 0.66
**Raids**/day: 0.84
**Legendary Raids**/day: 0.87
    
