**__MARCH__**
    
**Trainer**: E1780085 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 46,405,541 *(19.2%)*
**Jogger**: 3,297.0 *(24.7%)*
**Collector**: 35,307 *(15.4%)*
**Scientist**: 4,128 *(30.2%)*
**Breeder**: 1,290 *(16.5%)*
**Backpacker**: 35,149 *(20.9%)*
**Battle Girl**: 19,985 *(80.2%)*
**Gold Gyms**: 193 *(89.0%)*
    
**Pokemon Ranger**: 981 *(7.7%)*
**Berry Master**: 22,730 *(35.2%)*
**Gym Leader**: 120,832 *(92.9%)*
**Battle Legend**: 451 *(25.8%)*
**Champion**: 318 *(48.9%)*
    
**Days Played**: 983 days
**XP**/day: 47,208
**KM**/day: 3.4
**Catches**/day: 35.92
**Evolves**/day: 4.2
**Hatches**/day: 1.31
**Spins**/day: 35.76
**Battles**/day: 20.33
**Research**/day: 2.68
**Berries**/day: 35.13
**Gym Hours**/day: 186.76
**Gold Gyms**/day: 0.3
**Raids**/day: 0.49
**Legendary Raids**/day: 0.52
    
