**__MARCH__**
    
**Trainer**: Howierag
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 116
**Monthly Rank**: N/A
    
**Total XP**: 90,657,108 *(70.9%)*
**Jogger**: 4,575.6 *(49.5%)*
**Collector**: 80,253 *(46.7%)*
**Scientist**: 2,970 *(24.2%)*
**Breeder**: 4,576 *(67.0%)*
**Backpacker**: 50,032 *(34.6%)*
**Battle Girl**: 13,794 *(63.2%)*
**Gold Gyms**: 15 *(12.1%)*
    
**Pokemon Ranger**: 2,930 *(40.1%)*
**Berry Master**: 14,316 *(22.5%)*
**Gym Leader**: 28,884 *(32.4%)*
**Battle Legend**: 2417 *(96.7%)*
**Champion**: 483 *(71.4%)*
    
**Days Played**: 991 days
**XP**/day: 91,480
**KM**/day: 4.6
**Catches**/day: 80.98
**Evolves**/day: 3.0
**Hatches**/day: 4.62
**Spins**/day: 50.49
**Battles**/day: 13.92
**Research**/day: 8.01
**Berries**/day: 22.13
**Gym Hours**/day: 44.64
**Gold Gyms**/day: 0.02
**Raids**/day: 0.75
**Legendary Raids**/day: 0.78
    
