**__MARCH__**
    
**Trainer**: PUGster66
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 9
**Monthly Rank**: 21
    
**Total XP**: 179,535,798 *(98.4%)*
**Jogger**: 5,298.3 *(61.5%)*
**Collector**: 121,648 *(77.5%)*
**Scientist**: 18,540 *(90.7%)*
**Breeder**: 8,548 *(93.4%)*
**Backpacker**: 83,492 *(64.8%)*
**Battle Girl**: 20,564 *(81.9%)*
**Gold Gyms**: 283 *(95.6%)*
    
**Pokemon Ranger**: 3,758 *(59.9%)*
**Berry Master**: 59,041 *(82.4%)*
**Gym Leader**: 132,787 *(94.5%)*
**Battle Legend**: 2816 *(98.9%)*
**Champion**: 703 *(84.6%)*
    
**Gym Badges**: 616
**Pokedex Caught**: 464
**Pokedex Seen**: 466
**Fisherman**: 435
**Youngster**: 711
**Pikachu Fan**: 1134
**Unown**: 27
**Pilot**: 6,415,757
**Gentleman**: 3427
**Idol**: 138
**Ace Trainer**: 1981
**Great League Veteran**: 228
**Ultra League Veteran**: 229
**Master League Veteran**: 231
    
**Days Played**: 994 days
**XP**/day: 180,619
**KM**/day: 5.3
**Catches**/day: 122.38
**Evolves**/day: 18.65
**Hatches**/day: 8.6
**Spins**/day: 84.0
**Battles**/day: 20.69
**Research**/day: 10.27
**Berries**/day: 91.25
**Gym Hours**/day: 205.23
**Gold Gyms**/day: 0.44
**Raids**/day: 1.09
**Legendary Raids**/day: 1.14
    
