**__MARCH__**
    
**Trainer**: Mazman23
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 133
**Monthly Rank**: N/A
    
**Total XP**: 67,100,000 *(41.8%)*
**Jogger**: 4,266.9 *(43.4%)*
**Collector**: 28,327 *(9.3%)*
**Scientist**: 3,318 *(26.9%)*
**Breeder**: 2,848 *(44.0%)*
**Backpacker**: 48,756 *(31.9%)*
**Battle Girl**: 13,955 *(64.3%)*
**Gold Gyms**: 98 *(74.7%)*
    
**Pokemon Ranger**: 2,055 *(24.7%)*
**Berry Master**: 32,024 *(45.6%)*
**Gym Leader**: 44,126 *(57.7%)*
**Battle Legend**: 761 *(51.6%)*
**Champion**: 237 *(28.6%)*
    
**Gym Badges**: 364
**Pokedex Caught**: 466
**Pokedex Seen**: 466
**Fisherman**: 217
**Youngster**: 315
**Pikachu Fan**: 438
**Unown**: 8
**Pilot**: 1,090,766
**Gentleman**: 239
**Idol**: 110
**Ace Trainer**: 1002
**Great League Veteran**: 59
**Ultra League Veteran**: 62
**Master League Veteran**: 46
    
**Days Played**: 966 days
**XP**/day: 69,461
**KM**/day: 4.4
**Catches**/day: 29.32
**Evolves**/day: 3.43
**Hatches**/day: 2.95
**Spins**/day: 50.47
**Battles**/day: 14.45
**Research**/day: 5.61
**Berries**/day: 49.5
**Gym Hours**/day: 68.2
**Gold Gyms**/day: 0.15
**Raids**/day: 0.37
**Legendary Raids**/day: 0.38
    
