**__MARCH__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 122
**Monthly Rank**: 59
    
**Total XP**: 67,552,576 *(44.0%)*
**Jogger**: 4,650.0 *(50.5%)*
**Collector**: 67,806 *(33.5%)*
**Scientist**: 1,335 *(8.2%)*
**Breeder**: 2,265 *(31.9%)*
**Backpacker**: 72,999 *(54.4%)*
**Battle Girl**: 10,667 *(48.9%)*
**Gold Gyms**: 69 *(61.0%)*
    
**Pokemon Ranger**: 2,427 *(31.9%)*
**Berry Master**: 31,198 *(44.0%)*
**Gym Leader**: 69,103 *(77.5%)*
**Battle Legend**: 850 *(60.4%)*
**Champion**: 193 *(23.1%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 418
**Pokedex Seen**: 461
**Fisherman**: 258
**Youngster**: 538
**Pikachu Fan**: 915
**Unown**: 23
**Pilot**: 1,274,267
**Gentleman**: 612
**Idol**: 86
**Ace Trainer**: 1217
**Great League Veteran**: 19
**Ultra League Veteran**: 11
**Master League Veteran**: 8
    
**Days Played**: 996 days
**XP**/day: 67,823
**KM**/day: 4.7
**Catches**/day: 68.08
**Evolves**/day: 1.34
**Hatches**/day: 2.27
**Spins**/day: 73.29
**Battles**/day: 10.71
**Research**/day: 6.63
**Berries**/day: 48.22
**Gym Hours**/day: 106.81
**Gold Gyms**/day: 0.11
**Raids**/day: 0.3
**Legendary Raids**/day: 0.31
    
