**__MARCH__**
    
**Trainer**: Julieartist
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 324
**Monthly Rank**: N/A
    
**Total XP**: 20,000,000 *(6.0%)*
**Jogger**: 1,608.0 *(3.8%)*
**Collector**: 15,475 *(4.9%)*
**Scientist**: 1,276 *(6.6%)*
**Breeder**: 1,071 *(9.3%)*
**Backpacker**: 13,727 *(5.5%)*
**Battle Girl**: 2,885 *(14.8%)*
**Gold Gyms**: 14 *(11.0%)*
    
**Pokemon Ranger**: 957 *(7.1%)*
**Berry Master**: 7,209 *(9.3%)*
**Gym Leader**: 11,008 *(13.7%)*
**Battle Legend**: 303 *(11.5%)*
**Champion**: 157 *(17.0%)*
    
**Days Played**: 993 days
**XP**/day: 20,140
**KM**/day: 1.6
**Catches**/day: 15.58
**Evolves**/day: 1.28
**Hatches**/day: 1.08
**Spins**/day: 13.82
**Battles**/day: 2.91
**Research**/day: 2.61
**Berries**/day: 11.14
**Gym Hours**/day: 17.01
**Gold Gyms**/day: 0.02
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
