**__MARCH__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 32
**Monthly Rank**: 8
    
**Total XP**: 96,191,051 *(74.2%)*
**Jogger**: 5,298.5 *(62.1%)*
**Collector**: 110,423 *(68.7%)*
**Scientist**: 10,434 *(72.5%)*
**Breeder**: 2,073 *(26.9%)*
**Backpacker**: 123,494 *(87.9%)*
**Battle Girl**: 38,038 *(96.2%)*
**Gold Gyms**: 167 *(87.4%)*
    
**Pokemon Ranger**: 5,809 *(81.3%)*
**Berry Master**: 125,338 *(97.3%)*
**Gym Leader**: 61,812 *(73.1%)*
**Battle Legend**: 805 *(55.5%)*
**Champion**: 229 *(28.0%)*
    
**Gym Badges**: 529
**Pokedex Caught**: 453
**Pokedex Seen**: 466
**Fisherman**: 273
**Youngster**: 632
**Pikachu Fan**: 1401
**Unown**: 19
**Pilot**: 6,817,640
**Gentleman**: 5582
**Idol**: 105
**Ace Trainer**: 365
**Great League Veteran**: 76
**Ultra League Veteran**: 15
**Master League Veteran**: 38
    
**Days Played**: 998 days
**XP**/day: 96,383
**KM**/day: 5.3
**Catches**/day: 110.64
**Evolves**/day: 10.45
**Hatches**/day: 2.08
**Spins**/day: 123.74
**Battles**/day: 38.11
**Research**/day: 15.87
**Berries**/day: 193.72
**Gym Hours**/day: 95.54
**Gold Gyms**/day: 0.26
**Raids**/day: 0.36
**Legendary Raids**/day: 0.37
    
