**__MARCH__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 6
**Monthly Rank**: 1
    
**Total XP**: 137,972,749 *(89.0%)*
**Jogger**: 6,758.4 *(80.2%)*
**Collector**: 159,082 *(90.7%)*
**Scientist**: 18,052 *(89.0%)*
**Breeder**: 4,993 *(72.0%)*
**Backpacker**: 131,713 *(89.6%)*
**Battle Girl**: 34,287 *(93.4%)*
**Gold Gyms**: 211 *(91.2%)*
    
**Pokemon Ranger**: 24,403 *(100.0%)*
**Berry Master**: 112,484 *(95.1%)*
**Gym Leader**: 108,497 *(90.1%)*
**Battle Legend**: 1144 *(76.9%)*
**Champion**: 595 *(80.2%)*
    
**Days Played**: 998 days
**XP**/day: 138,249
**KM**/day: 6.8
**Catches**/day: 159.4
**Evolves**/day: 18.09
**Hatches**/day: 5.0
**Spins**/day: 131.98
**Battles**/day: 34.36
**Research**/day: 66.67
**Berries**/day: 173.85
**Gym Hours**/day: 167.69
**Gold Gyms**/day: 0.33
**Raids**/day: 0.93
**Legendary Raids**/day: 0.96
    
