**__MARCH__**
    
**Trainer**: spong
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 67
**Monthly Rank**: N/A
    
**Total XP**: 84,980,123 *(64.3%)*
**Jogger**: 4,169.8 *(41.2%)*
**Collector**: 110,884 *(69.2%)*
**Scientist**: 9,659 *(65.4%)*
**Breeder**: 2,632 *(39.6%)*
**Backpacker**: 84,474 *(65.9%)*
**Battle Girl**: 19,983 *(79.7%)*
**Gold Gyms**: 126 *(83.0%)*
    
**Pokemon Ranger**: 2,970 *(41.8%)*
**Berry Master**: 40,560 *(59.3%)*
**Gym Leader**: 73,800 *(79.7%)*
**Battle Legend**: 569 *(32.4%)*
**Champion**: 158 *(18.1%)*
    
**Days Played**: 996 days
**XP**/day: 85,321
**KM**/day: 4.2
**Catches**/day: 111.33
**Evolves**/day: 9.7
**Hatches**/day: 2.64
**Spins**/day: 84.81
**Battles**/day: 20.06
**Research**/day: 8.11
**Berries**/day: 62.69
**Gym Hours**/day: 114.06
**Gold Gyms**/day: 0.19
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
