**__MARCH__**
    
**Trainer**: DocAngst
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 20
**Monthly Rank**: 29
    
**Total XP**: 88,913,589 *(69.2%)*
**Jogger**: 4,500.1 *(47.8%)*
**Collector**: 145,652 *(86.8%)*
**Scientist**: 10,186 *(71.4%)*
**Breeder**: 6,843 *(90.1%)*
**Backpacker**: 102,319 *(79.1%)*
**Battle Girl**: 34,986 *(94.0%)*
**Gold Gyms**: 305 *(97.3%)*
    
**Pokemon Ranger**: 4,410 *(72.0%)*
**Berry Master**: 72,473 *(86.3%)*
**Gym Leader**: 158,408 *(97.3%)*
**Battle Legend**: 362 *(17.0%)*
**Champion**: 853 *(92.3%)*
    
**Days Played**: 997 days
**XP**/day: 89,181
**KM**/day: 4.5
**Catches**/day: 146.09
**Evolves**/day: 10.22
**Hatches**/day: 6.86
**Spins**/day: 102.63
**Battles**/day: 35.09
**Research**/day: 12.05
**Berries**/day: 112.01
**Gym Hours**/day: 244.83
**Gold Gyms**/day: 0.47
**Raids**/day: 1.33
**Legendary Raids**/day: 1.38
    
