**__MARCH__**
    
**Trainer**: YoliYo65
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 238
**Monthly Rank**: N/A
    
**Total XP**: 35,423,706 *(13.7%)*
**Jogger**: 2,988.3 *(18.1%)*
**Collector**: 39,577 *(19.8%)*
**Scientist**: 4,545 *(34.1%)*
**Breeder**: 4,271 *(59.9%)*
**Backpacker**: 36,716 *(22.5%)*
**Battle Girl**: 2,457 *(11.5%)*
**Gold Gyms**: 25 *(22.5%)*
    
**Pokemon Ranger**: 663 *(3.3%)*
**Berry Master**: 4,041 *(6.0%)*
**Gym Leader**: 26,529 *(28.6%)*
**Battle Legend**: 467 *(28.0%)*
**Champion**: 175 *(19.8%)*
    
**Days Played**: 974 days
**XP**/day: 36,369
**KM**/day: 3.1
**Catches**/day: 40.63
**Evolves**/day: 4.67
**Hatches**/day: 4.39
**Spins**/day: 37.7
**Battles**/day: 2.52
**Research**/day: 1.81
**Berries**/day: 6.25
**Gym Hours**/day: 41.0
**Gold Gyms**/day: 0.04
**Raids**/day: 0.27
**Legendary Raids**/day: 0.28
    
