**__MARCH__**
    
**Trainer**: Yoyareese
**Level**: 33
**Team**: Valor
**Region**: South
**Overall Rank**: 425
**Monthly Rank**: N/A
    
**Total XP**: 3,991,184 *(1.1%)*
**Jogger**: 823.3 *(1.6%)*
**Collector**: 5,332 *(1.1%)*
**Scientist**: 324 *(1.1%)*
**Breeder**: 231 *(1.1%)*
**Backpacker**: 4,139 *(1.1%)*
**Battle Girl**: 306 *(0.5%)*
**Gold Gyms**: 3 *(4.4%)*
    
**Pokemon Ranger**: 200 *(0.5%)*
**Berry Master**: 349 *(0.5%)*
**Gym Leader**: 4,478 *(5.5%)*
**Battle Legend**: 100 *(3.3%)*
**Champion**: 199 *(23.6%)*
    
**Days Played**: 998 days
**XP**/day: 3,999
**KM**/day: 0.8
**Catches**/day: 5.34
**Evolves**/day: 0.32
**Hatches**/day: 0.23
**Spins**/day: 4.15
**Battles**/day: 0.31
**Research**/day: 0.55
**Berries**/day: 0.54
**Gym Hours**/day: 6.92
**Gold Gyms**/day: 0.0
**Raids**/day: 0.31
**Legendary Raids**/day: 0.32
    
