**__MARCH__**
    
**Trainer**: Gargusaur
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 298
**Monthly Rank**: N/A
    
**Total XP**: 26,424,754 *(10.4%)*
**Jogger**: 3,091.7 *(20.3%)*
**Collector**: 41,506 *(20.9%)*
**Scientist**: 1,358 *(9.3%)*
**Breeder**: 1,070 *(8.8%)*
**Backpacker**: 34,284 *(19.2%)*
**Battle Girl**: 1,997 *(8.2%)*
**Gold Gyms**: 8 *(8.8%)*
    
**Pokemon Ranger**: 3,175 *(47.8%)*
**Berry Master**: 7,563 *(11.5%)*
**Gym Leader**: 3,666 *(2.7%)*
**Battle Legend**: 282 *(10.4%)*
**Champion**: 64 *(3.8%)*
    
**Days Played**: 996 days
**XP**/day: 26,530
**KM**/day: 3.1
**Catches**/day: 41.67
**Evolves**/day: 1.36
**Hatches**/day: 1.07
**Spins**/day: 34.42
**Battles**/day: 2.01
**Research**/day: 8.67
**Berries**/day: 11.69
**Gym Hours**/day: 5.67
**Gold Gyms**/day: 0.01
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
