**__MARCH__**
    
**Trainer**: facitsejam
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 33
**Monthly Rank**: 16
    
**Total XP**: 119,946,799 *(83.0%)*
**Jogger**: 9,273.3 *(96.2%)*
**Collector**: 218,747 *(97.8%)*
**Scientist**: 28,550 *(98.9%)*
**Breeder**: 4,904 *(69.8%)*
**Backpacker**: 259,979 *(99.5%)*
**Battle Girl**: 16,223 *(72.0%)*
**Gold Gyms**: 40 *(35.7%)*
    
**Pokemon Ranger**: 12,835 *(96.2%)*
**Berry Master**: 130,594 *(97.8%)*
**Gym Leader**: 30,063 *(35.2%)*
**Battle Legend**: 410 *(22.0%)*
**Champion**: 266 *(37.9%)*
    
**Days Played**: 993 days
**XP**/day: 120,792
**KM**/day: 9.3
**Catches**/day: 220.29
**Evolves**/day: 28.75
**Hatches**/day: 4.94
**Spins**/day: 261.81
**Battles**/day: 16.34
**Research**/day: 35.07
**Berries**/day: 201.85
**Gym Hours**/day: 46.47
**Gold Gyms**/day: 0.06
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
