**__MARCH__**
    
**Trainer**: RedMedicine1974
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 138
**Monthly Rank**: N/A
    
**Total XP**: 47,772,481 *(23.1%)*
**Jogger**: 5,199.2 *(59.9%)*
**Collector**: 83,620 *(48.9%)*
**Scientist**: 4,294 *(32.4%)*
**Breeder**: 7,664 *(91.2%)*
**Backpacker**: 52,512 *(36.3%)*
**Battle Girl**: 3,299 *(18.1%)*
**Gold Gyms**: 33 *(28.0%)*
    
**Pokemon Ranger**: 2,434 *(32.4%)*
**Berry Master**: 14,394 *(23.6%)*
**Gym Leader**: 12,797 *(15.9%)*
**Battle Legend**: 854 *(61.0%)*
**Champion**: 717 *(85.2%)*
    
**Days Played**: 964 days
**XP**/day: 49,556
**KM**/day: 5.4
**Catches**/day: 86.74
**Evolves**/day: 4.45
**Hatches**/day: 7.95
**Spins**/day: 54.47
**Battles**/day: 3.42
**Research**/day: 7.27
**Berries**/day: 23.37
**Gym Hours**/day: 20.77
**Gold Gyms**/day: 0.05
**Raids**/day: 1.17
**Legendary Raids**/day: 1.22
    
