**__MARCH__**
    
**Trainer**: bridgetmegan
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 327
**Monthly Rank**: 53
    
**Total XP**: 23,560,577 *(9.3%)*
**Jogger**: 2,445.6 *(10.4%)*
**Collector**: 36,071 *(16.5%)*
**Scientist**: 1,192 *(6.0%)*
**Breeder**: 903 *(7.1%)*
**Backpacker**: 27,271 *(14.8%)*
**Battle Girl**: 1,277 *(4.9%)*
**Gold Gyms**: 5 *(5.5%)*
    
**Pokemon Ranger**: 3,664 *(57.1%)*
**Berry Master**: 6,960 *(8.8%)*
**Gym Leader**: 1,662 *(1.6%)*
**Battle Legend**: 146 *(6.0%)*
**Champion**: 84 *(7.1%)*
    
**Gym Badges**: 206
**Pokedex Caught**: 447
**Pokedex Seen**: 466
**Fisherman**: 92
**Youngster**: 162
**Pikachu Fan**: 686
**Unown**: 8
**Pilot**: 141,867
**Gentleman**: 55
**Idol**: 31
**Ace Trainer**: 139
**Great League Veteran**: 6
**Ultra League Veteran**: 7
**Master League Veteran**: 0
    
**Days Played**: 998 days
**XP**/day: 23,607
**KM**/day: 2.5
**Catches**/day: 36.14
**Evolves**/day: 1.19
**Hatches**/day: 0.9
**Spins**/day: 27.33
**Battles**/day: 1.28
**Research**/day: 10.01
**Berries**/day: 10.76
**Gym Hours**/day: 2.57
**Gold Gyms**/day: 0.01
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
