**__MARCH__**
    
**Trainer**: confuciusdragon
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 301
**Monthly Rank**: N/A
    
**Total XP**: 27,892,934 *(11.5%)*
**Jogger**: 1,696.9 *(4.9%)*
**Collector**: 39,088 *(19.2%)*
**Scientist**: 2,168 *(16.5%)*
**Breeder**: 830 *(6.6%)*
**Backpacker**: 20,815 *(8.2%)*
**Battle Girl**: 2,332 *(11.0%)*
**Gold Gyms**: 8 *(8.8%)*
    
**Pokemon Ranger**: 2,714 *(36.3%)*
**Berry Master**: 9,557 *(14.8%)*
**Gym Leader**: 7,215 *(8.8%)*
**Battle Legend**: 425 *(23.1%)*
**Champion**: 82 *(6.6%)*
    
**Gym Badges**: 334
**Pokedex Caught**: 446
**Pokedex Seen**: 465
**Fisherman**: 94
**Youngster**: 163
**Pikachu Fan**: 531
**Unown**: 11
**Pilot**: 3,449,195
**Gentleman**: 5227
**Idol**: 25
**Ace Trainer**: 77
**Great League Veteran**: 1
**Ultra League Veteran**: 12
**Master League Veteran**: 49
    
**Days Played**: 997 days
**XP**/day: 27,976
**KM**/day: 1.7
**Catches**/day: 39.21
**Evolves**/day: 2.17
**Hatches**/day: 0.83
**Spins**/day: 20.88
**Battles**/day: 2.34
**Research**/day: 7.42
**Berries**/day: 14.77
**Gym Hours**/day: 11.15
**Gold Gyms**/day: 0.01
**Raids**/day: 0.13
**Legendary Raids**/day: 0.13
    
