**__MARCH__**
    
**Trainer**: TheDEM0GORGON
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 55
**Monthly Rank**: N/A
    
**Total XP**: 75,579,684 *(51.6%)*
**Jogger**: 2,987.0 *(17.6%)*
**Collector**: 120,627 *(75.8%)*
**Scientist**: 4,185 *(30.8%)*
**Breeder**: 3,049 *(48.9%)*
**Backpacker**: 93,809 *(69.8%)*
**Battle Girl**: 29,198 *(89.0%)*
**Gold Gyms**: 106 *(79.7%)*
    
**Pokemon Ranger**: 8,536 *(91.8%)*
**Berry Master**: 73,053 *(87.4%)*
**Gym Leader**: 49,277 *(61.0%)*
**Battle Legend**: 962 *(65.9%)*
**Champion**: 540 *(77.5%)*
    
**Days Played**: 966 days
**XP**/day: 78,239
**KM**/day: 3.1
**Catches**/day: 124.87
**Evolves**/day: 4.33
**Hatches**/day: 3.16
**Spins**/day: 97.11
**Battles**/day: 30.23
**Research**/day: 25.48
**Berries**/day: 118.59
**Gym Hours**/day: 80.0
**Gold Gyms**/day: 0.17
**Raids**/day: 0.88
**Legendary Raids**/day: 0.92
    
