**__MARCH__**
    
**Trainer**: RexButz
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 181
**Monthly Rank**: 32
    
**Total XP**: 67,232,881 *(42.3%)*
**Jogger**: 1,955.0 *(6.6%)*
**Collector**: 37,344 *(17.6%)*
**Scientist**: 2,439 *(18.7%)*
**Breeder**: 2,434 *(35.2%)*
**Backpacker**: 19,523 *(7.1%)*
**Battle Girl**: 7,155 *(37.9%)*
**Gold Gyms**: 78 *(66.5%)*
    
**Pokemon Ranger**: 875 *(6.0%)*
**Berry Master**: 18,166 *(32.4%)*
**Gym Leader**: 29,002 *(33.5%)*
**Battle Legend**: 2070 *(92.9%)*
**Champion**: 609 *(81.3%)*
    
**Gym Badges**: 619
**Pokedex Caught**: 453
**Pokedex Seen**: 463
**Fisherman**: 117
**Youngster**: 205
**Pikachu Fan**: 628
**Unown**: 22
**Pilot**: 2,482,967
**Gentleman**: 4701
**Idol**: 17
**Ace Trainer**: 110
**Great League Veteran**: 19
**Ultra League Veteran**: 7
**Master League Veteran**: 11
    
**Days Played**: 993 days
**XP**/day: 67,706
**KM**/day: 2.0
**Catches**/day: 37.61
**Evolves**/day: 2.46
**Hatches**/day: 2.45
**Spins**/day: 19.66
**Battles**/day: 7.21
**Research**/day: 2.39
**Berries**/day: 28.08
**Gym Hours**/day: 44.83
**Gold Gyms**/day: 0.12
**Raids**/day: 0.95
**Legendary Raids**/day: 0.99
    
