**__MARCH__**
    
**Trainer**: darkfire006
**Level**: 34
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 408
**Monthly Rank**: N/A
    
**Total XP**: 5,957,182 *(1.6%)*
**Jogger**: 735.4 *(1.1%)*
**Collector**: 6,512 *(1.6%)*
**Scientist**: 824 *(2.2%)*
**Breeder**: 759 *(5.5%)*
**Backpacker**: 8,232 *(1.6%)*
**Battle Girl**: 744 *(2.2%)*
**Gold Gyms**: 10 *(9.9%)*
    
**Pokemon Ranger**: 274 *(1.6%)*
**Berry Master**: 1,136 *(1.1%)*
**Gym Leader**: 12,088 *(14.8%)*
**Battle Legend**: 0 *(0.5%)*
**Champion**: 61 *(2.2%)*
    
**Gym Badges**: 98
**Pokedex Caught**: 417
**Pokedex Seen**: 435
**Fisherman**: 15
**Youngster**: 26
**Pikachu Fan**: 63
**Unown**: 0
**Pilot**: 171,113
**Gentleman**: 19
**Idol**: 5
**Ace Trainer**: 59
**Great League Veteran**: 11
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 967 days
**XP**/day: 6,160
**KM**/day: 0.8
**Catches**/day: 6.73
**Evolves**/day: 0.85
**Hatches**/day: 0.78
**Spins**/day: 8.51
**Battles**/day: 0.77
**Research**/day: 0.82
**Berries**/day: 1.84
**Gym Hours**/day: 19.62
**Gold Gyms**/day: 0.02
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
