**__MARCH__**
    
**Trainer**: BotanicBoogey258
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 237
**Monthly Rank**: N/A
    
**Total XP**: 48,452,574 *(24.2%)*
**Jogger**: 2,180.8 *(9.3%)*
**Collector**: 32,473 *(12.6%)*
**Scientist**: 2,453 *(19.2%)*
**Breeder**: 2,910 *(45.6%)*
**Backpacker**: 21,268 *(8.8%)*
**Battle Girl**: 2,952 *(15.9%)*
**Gold Gyms**: 25 *(22.5%)*
    
**Pokemon Ranger**: 1,401 *(12.6%)*
**Berry Master**: 7,610 *(12.1%)*
**Gym Leader**: 9,324 *(10.4%)*
**Battle Legend**: 1068 *(72.5%)*
**Champion**: 375 *(57.1%)*
    
**Days Played**: 716 days
**XP**/day: 67,671
**KM**/day: 3.0
**Catches**/day: 45.35
**Evolves**/day: 3.43
**Hatches**/day: 4.06
**Spins**/day: 29.7
**Battles**/day: 4.12
**Research**/day: 3.83
**Berries**/day: 11.76
**Gym Hours**/day: 14.41
**Gold Gyms**/day: 0.04
**Raids**/day: 0.58
**Legendary Raids**/day: 0.61
    
