**__MAY__**
    
**Trainer**: Peno91
**Level**: 39
**Team**: Mystic
**Region**: Other
**Overall Rank**: 369
**Monthly Rank**: N/A
    
**Total XP**: 17,600,070 *(8.3%)*
**Jogger**: 4,035.6 *(40.8%)*
**Collector**: 17,905 *(9.2%)*
**Scientist**: 2,594 *(29.2%)*
**Breeder**: 1,251 *(17.5%)*
**Backpacker**: 14,292 *(10.0%)*
**Battle Girl**: 645 *(3.3%)*
**Gold Gyms**: 5 *(11.7%)*
    
**Pokemon Ranger**: 578 *(4.2%)*
**Berry Master**: 859 *(3.3%)*
**Gym Leader**: 4,316 *(12.5%)*
**Battle Legend**: 183 *(12.5%)*
**Champion**: 66 *(5.0%)*
    
**Days Played**: 1050 days
**XP**/day: 16,761
**KM**/day: 3.8
**Catches**/day: 17.05
**Evolves**/day: 2.47
**Hatches**/day: 1.19
**Spins**/day: 13.61
**Battles**/day: 0.61
**Research**/day: 1.35
**Berries**/day: 1.21
**Gym Hours**/day: 6.1
**Gold Gyms**/day: 0.01
**Raids**/day: 0.09
**Legendary Raids**/day: 0.1
    
