**__MAY__**
    
**Trainer**: Alecduck
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 201
**Monthly Rank**: N/A
    
**Total XP**: 75,927,000 *(55.8%)*
**Jogger**: 3,113.0 *(25.8%)*
**Collector**: 73,650 *(47.5%)*
**Scientist**: 5,741 *(52.5%)*
**Breeder**: 6,021 *(78.3%)*
**Backpacker**: 46,612 *(40.8%)*
**Battle Girl**: 662 *(4.2%)*
**Gold Gyms**: 7 *(16.7%)*
    
**Pokemon Ranger**: 2,133 *(29.2%)*
**Berry Master**: 6,196 *(17.5%)*
**Gym Leader**: 5,280 *(15.8%)*
**Battle Legend**: 985 *(67.5%)*
**Champion**: 337 *(51.7%)*
    
**Gym Badges**: 653
**Pokedex Caught**: 463
**Pokedex Seen**: 474
**Fisherman**: 188
**Youngster**: 488
**Pikachu Fan**: 917
**Unown**: 7
**Pilot**: 5,388,000
**Gentleman**: 5295
**Idol**: 29
**Ace Trainer**: 295
**Great League Veteran**: 69
**Ultra League Veteran**: 57
**Master League Veteran**: 59
    
**Days Played**: 1047 days
**XP**/day: 72,518
**KM**/day: 3.0
**Catches**/day: 70.34
**Evolves**/day: 5.48
**Hatches**/day: 5.75
**Spins**/day: 44.52
**Battles**/day: 0.63
**Research**/day: 5.0
**Berries**/day: 8.75
**Gym Hours**/day: 7.46
**Gold Gyms**/day: 0.01
**Raids**/day: 0.48
**Legendary Raids**/day: 0.5
    
