**__MAY__**
    
**Trainer**: DemenDeus
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 347
**Monthly Rank**: N/A
    
**Total XP**: 30,413,282 *(20.0%)*
**Jogger**: 1,744.2 *(9.2%)*
**Collector**: 33,724 *(24.2%)*
**Scientist**: 1,034 *(14.2%)*
**Breeder**: 2,350 *(36.7%)*
**Backpacker**: 26,278 *(20.8%)*
**Battle Girl**: 276 *(2.5%)*
**Gold Gyms**: 0 *(2.5%)*
    
**Pokemon Ranger**: 1,097 *(14.2%)*
**Berry Master**: 494 *(2.5%)*
**Gym Leader**: 355 *(2.5%)*
**Battle Legend**: 484 *(36.7%)*
**Champion**: 239 *(35.0%)*
    
**Days Played**: 1058 days
**XP**/day: 28,746
**KM**/day: 1.6
**Catches**/day: 31.88
**Evolves**/day: 0.98
**Hatches**/day: 2.22
**Spins**/day: 24.84
**Battles**/day: 0.26
**Research**/day: 2.57
**Berries**/day: 0.7
**Gym Hours**/day: 0.5
**Gold Gyms**/day: 0.0
**Raids**/day: 0.34
**Legendary Raids**/day: 0.35
    
