**__MAY__**
    
**Trainer**: Serphos
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 359
**Monthly Rank**: N/A
    
**Total XP**: 24,324,526 *(14.2%)*
**Jogger**: 2,844.0 *(22.5%)*
**Collector**: 17,813 *(8.3%)*
**Scientist**: 879 *(10.0%)*
**Breeder**: 2,184 *(33.3%)*
**Backpacker**: 23,361 *(16.7%)*
**Battle Girl**: 839 *(5.8%)*
**Gold Gyms**: 1 *(3.3%)*
    
**Pokemon Ranger**: 1,144 *(15.8%)*
**Berry Master**: 2,118 *(10.0%)*
**Gym Leader**: 1,235 *(3.3%)*
**Battle Legend**: 166 *(10.8%)*
**Champion**: 145 *(18.3%)*
    
**Days Played**: 1056 days
**XP**/day: 23,034
**KM**/day: 2.7
**Catches**/day: 16.87
**Evolves**/day: 0.83
**Hatches**/day: 2.07
**Spins**/day: 22.12
**Battles**/day: 0.79
**Research**/day: 2.7
**Berries**/day: 3.0
**Gym Hours**/day: 1.75
**Gold Gyms**/day: 0.0
**Raids**/day: 0.21
**Legendary Raids**/day: 0.21
    
