**__MAY__**
    
**Trainer**: chezkevint
**Level**: 37
**Team**: Mystic
**Region**: South
**Overall Rank**: 405
**Monthly Rank**: N/A
    
**Total XP**: 11,126,986 *(5.0%)*
**Jogger**: 1,351.7 *(7.5%)*
**Collector**: 14,408 *(5.8%)*
**Scientist**: 372 *(2.5%)*
**Breeder**: 294 *(2.5%)*
**Backpacker**: 10,444 *(6.7%)*
**Battle Girl**: 1,674 *(18.3%)*
**Gold Gyms**: 7 *(16.7%)*
    
**Pokemon Ranger**: 535 *(3.3%)*
**Berry Master**: 4,801 *(15.8%)*
**Gym Leader**: 7,847 *(20.0%)*
**Battle Legend**: 99 *(4.2%)*
**Champion**: 54 *(4.2%)*
    
**Days Played**: 964 days
**XP**/day: 11,542
**KM**/day: 1.4
**Catches**/day: 14.95
**Evolves**/day: 0.39
**Hatches**/day: 0.3
**Spins**/day: 10.83
**Battles**/day: 1.74
**Research**/day: 1.26
**Berries**/day: 6.79
**Gym Hours**/day: 11.1
**Gold Gyms**/day: 0.01
**Raids**/day: 0.08
**Legendary Raids**/day: 0.08
    
