**__MAY__**
    
**Trainer**: Slambo98
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 199
**Monthly Rank**: N/A
    
**Total XP**: 48,489,883 *(34.2%)*
**Jogger**: 3,161.8 *(27.5%)*
**Collector**: 35,018 *(25.0%)*
**Scientist**: 2,998 *(34.2%)*
**Breeder**: 2,513 *(40.8%)*
**Backpacker**: 26,485 *(21.7%)*
**Battle Girl**: 6,055 *(45.0%)*
**Gold Gyms**: 33 *(40.0%)*
    
**Pokemon Ranger**: 1,626 *(23.3%)*
**Berry Master**: 12,441 *(25.8%)*
**Gym Leader**: 31,165 *(40.0%)*
**Battle Legend**: 734 *(52.5%)*
**Champion**: 281 *(39.2%)*
    
**Days Played**: -37 days
**XP**/day: -1,310,537
**KM**/day: -85.5
**Catches**/day: -946.43
**Evolves**/day: -81.03
**Hatches**/day: -67.92
**Spins**/day: -715.81
**Battles**/day: -163.65
**Research**/day: 3.81
**Berries**/day: 17.57
**Gym Hours**/day: 44.02
**Gold Gyms**/day: 0.05
**Raids**/day: 0.4
**Legendary Raids**/day: 0.41
    
