**__MAY__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 23
**Monthly Rank**: 18
    
**Total XP**: 116,029,869 *(82.5%)*
**Jogger**: 4,793.5 *(54.2%)*
**Collector**: 156,289 *(88.3%)*
**Scientist**: 13,302 *(85.0%)*
**Breeder**: 2,306 *(35.0%)*
**Backpacker**: 105,152 *(75.8%)*
**Battle Girl**: 31,673 *(93.3%)*
**Gold Gyms**: 293 *(96.7%)*
    
**Pokemon Ranger**: 9,097 *(91.7%)*
**Berry Master**: 67,786 *(86.7%)*
**Gym Leader**: 189,174 *(97.5%)*
**Battle Legend**: 757 *(53.3%)*
**Champion**: 361 *(53.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 462
**Pokedex Seen**: 482
**Fisherman**: 390
**Youngster**: 1007
**Pikachu Fan**: 1420
**Unown**: 23
**Pilot**: 3,642,378
**Gentleman**: 9139
**Idol**: 150
**Ace Trainer**: 2526
**Great League Veteran**: 408
**Ultra League Veteran**: 103
**Master League Veteran**: 99
    
**Days Played**: 1059 days
**XP**/day: 109,565
**KM**/day: 4.5
**Catches**/day: 147.58
**Evolves**/day: 12.56
**Hatches**/day: 2.18
**Spins**/day: 99.29
**Battles**/day: 29.91
**Research**/day: 21.25
**Berries**/day: 95.61
**Gym Hours**/day: 266.82
**Gold Gyms**/day: 0.41
**Raids**/day: 0.51
**Legendary Raids**/day: 0.53
    
