**__MAY__**
    
**Trainer**: Boostl
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 51,758,393 *(36.7%)*
**Jogger**: 5,039.9 *(58.3%)*
**Collector**: 36,803 *(25.8%)*
**Scientist**: 2,075 *(23.3%)*
**Breeder**: 3,903 *(62.5%)*
**Backpacker**: 36,318 *(32.5%)*
**Battle Girl**: 10,719 *(58.3%)*
**Gold Gyms**: 85 *(67.5%)*
    
**Pokemon Ranger**: 1,463 *(22.5%)*
**Berry Master**: 14,750 *(29.2%)*
**Gym Leader**: 69,308 *(75.0%)*
**Battle Legend**: 1044 *(70.0%)*
**Champion**: 564 *(75.8%)*
    
**Days Played**: 1053 days
**XP**/day: 49,153
**KM**/day: 4.8
**Catches**/day: 34.95
**Evolves**/day: 1.97
**Hatches**/day: 3.71
**Spins**/day: 34.49
**Battles**/day: 10.18
**Research**/day: 3.43
**Berries**/day: 20.86
**Gym Hours**/day: 98.03
**Gold Gyms**/day: 0.12
**Raids**/day: 0.8
**Legendary Raids**/day: 0.83
    
