**__MAY__**
    
**Trainer**: PyroPen63
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 197
**Monthly Rank**: 52
    
**Total XP**: 43,433,195 *(29.2%)*
**Jogger**: 2,170.2 *(15.8%)*
**Collector**: 31,465 *(22.5%)*
**Scientist**: 2,696 *(31.7%)*
**Breeder**: 1,293 *(19.2%)*
**Backpacker**: 29,208 *(24.2%)*
**Battle Girl**: 16,643 *(74.2%)*
**Gold Gyms**: 81 *(65.8%)*
    
**Pokemon Ranger**: 2,186 *(30.8%)*
**Berry Master**: 21,411 *(45.0%)*
**Gym Leader**: 70,655 *(75.8%)*
**Battle Legend**: 429 *(32.5%)*
**Champion**: 181 *(29.2%)*
    
**Days Played**: 1055 days
**XP**/day: 41,168
**KM**/day: 2.1
**Catches**/day: 29.82
**Evolves**/day: 2.56
**Hatches**/day: 1.23
**Spins**/day: 27.69
**Battles**/day: 15.78
**Research**/day: 5.12
**Berries**/day: 30.24
**Gym Hours**/day: 99.8
**Gold Gyms**/day: 0.11
**Raids**/day: 0.26
**Legendary Raids**/day: 0.27
    
