**__MAY__**
    
**Trainer**: Genevieve2008
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 273
**Monthly Rank**: N/A
    
**Total XP**: 31,929,200 *(21.7%)*
**Jogger**: 3,554.0 *(30.0%)*
**Collector**: 37,268 *(26.7%)*
**Scientist**: 5,102 *(47.5%)*
**Breeder**: 2,103 *(32.5%)*
**Backpacker**: 31,410 *(27.5%)*
**Battle Girl**: 3,437 *(30.0%)*
**Gold Gyms**: 9 *(23.3%)*
    
**Pokemon Ranger**: 810 *(9.2%)*
**Berry Master**: 11,089 *(25.0%)*
**Gym Leader**: 17,909 *(33.3%)*
**Battle Legend**: 157 *(10.0%)*
**Champion**: 91 *(9.2%)*
    
**Days Played**: 1052 days
**XP**/day: 30,350
**KM**/day: 3.4
**Catches**/day: 35.43
**Evolves**/day: 4.85
**Hatches**/day: 2.0
**Spins**/day: 29.86
**Battles**/day: 3.27
**Research**/day: 1.9
**Berries**/day: 15.68
**Gym Hours**/day: 25.33
**Gold Gyms**/day: 0.01
**Raids**/day: 0.13
**Legendary Raids**/day: 0.13
    
