**__MAY__**
    
**Trainer**: Barrengomf
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 105
**Monthly Rank**: N/A
    
**Total XP**: 71,209,461 *(48.3%)*
**Jogger**: 9,164.8 *(93.3%)*
**Collector**: 114,803 *(69.2%)*
**Scientist**: 4,719 *(45.0%)*
**Breeder**: 5,238 *(71.7%)*
**Backpacker**: 110,472 *(80.0%)*
**Battle Girl**: 5,581 *(41.7%)*
**Gold Gyms**: 15 *(26.7%)*
    
**Pokemon Ranger**: 8,029 *(89.2%)*
**Berry Master**: 16,630 *(35.8%)*
**Gym Leader**: 9,229 *(23.3%)*
**Battle Legend**: 703 *(50.8%)*
**Champion**: 603 *(77.5%)*
    
**Days Played**: 1059 days
**XP**/day: 67,242
**KM**/day: 8.7
**Catches**/day: 108.41
**Evolves**/day: 4.46
**Hatches**/day: 4.95
**Spins**/day: 104.32
**Battles**/day: 5.27
**Research**/day: 18.8
**Berries**/day: 23.49
**Gym Hours**/day: 13.04
**Gold Gyms**/day: 0.02
**Raids**/day: 0.86
**Legendary Raids**/day: 0.89
    
