**__MAY__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 4
**Monthly Rank**: 1
    
**Total XP**: 166,730,874 *(94.2%)*
**Jogger**: 7,646.9 *(85.8%)*
**Collector**: 179,669 *(91.7%)*
**Scientist**: 19,410 *(91.7%)*
**Breeder**: 6,566 *(81.7%)*
**Backpacker**: 156,768 *(91.7%)*
**Battle Girl**: 40,775 *(97.5%)*
**Gold Gyms**: 267 *(93.3%)*
    
**Pokemon Ranger**: 28,795 *(100.0%)*
**Berry Master**: 141,358 *(97.5%)*
**Gym Leader**: 120,610 *(92.5%)*
**Battle Legend**: 1382 *(85.0%)*
**Champion**: 800 *(87.5%)*
    
**Days Played**: 1059 days
**XP**/day: 157,441
**KM**/day: 7.2
**Catches**/day: 169.66
**Evolves**/day: 18.33
**Hatches**/day: 6.2
**Spins**/day: 148.03
**Battles**/day: 38.5
**Research**/day: 67.44
**Berries**/day: 199.66
**Gym Hours**/day: 170.35
**Gold Gyms**/day: 0.38
**Raids**/day: 1.14
**Legendary Raids**/day: 1.18
    
