**__MAY__**
    
**Trainer**: Yamlet
**Level**: 37
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 387
**Monthly Rank**: N/A
    
**Total XP**: 9,584,811 *(3.3%)*
**Jogger**: 965.0 *(2.5%)*
**Collector**: 18,218 *(10.0%)*
**Scientist**: 1,025 *(13.3%)*
**Breeder**: 422 *(4.2%)*
**Backpacker**: 22,501 *(15.0%)*
**Battle Girl**: 2,820 *(24.2%)*
**Gold Gyms**: 2 *(6.7%)*
    
**Pokemon Ranger**: 995 *(12.5%)*
**Berry Master**: 8,878 *(20.8%)*
**Gym Leader**: 3,285 *(8.3%)*
**Battle Legend**: 108 *(5.0%)*
**Champion**: 84 *(6.7%)*
    
**Days Played**: 1059 days
**XP**/day: 9,050
**KM**/day: 0.9
**Catches**/day: 17.2
**Evolves**/day: 0.97
**Hatches**/day: 0.4
**Spins**/day: 21.25
**Battles**/day: 2.66
**Research**/day: 2.33
**Berries**/day: 12.54
**Gym Hours**/day: 4.64
**Gold Gyms**/day: 0.0
**Raids**/day: 0.12
**Legendary Raids**/day: 0.12
    
