**__MAY__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 56
**Monthly Rank**: 50
    
**Total XP**: 88,215,939 *(64.2%)*
**Jogger**: 4,804.3 *(55.8%)*
**Collector**: 128,984 *(76.7%)*
**Scientist**: 10,111 *(75.8%)*
**Breeder**: 2,761 *(45.0%)*
**Backpacker**: 105,962 *(77.5%)*
**Battle Girl**: 12,983 *(64.2%)*
**Gold Gyms**: 77 *(65.0%)*
    
**Pokemon Ranger**: 3,908 *(61.7%)*
**Berry Master**: 62,774 *(80.0%)*
**Gym Leader**: 86,515 *(83.3%)*
**Battle Legend**: 833 *(56.7%)*
**Champion**: 212 *(30.8%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 464
**Pokedex Seen**: 480
**Fisherman**: 276
**Youngster**: 973
**Pikachu Fan**: 1367
**Unown**: 24
**Pilot**: 2,424,023
**Gentleman**: 1962
**Idol**: 88
**Ace Trainer**: 1238
**Great League Veteran**: 40
**Ultra League Veteran**: 11
**Master League Veteran**: 6
    
**Days Played**: 1056 days
**XP**/day: 83,537
**KM**/day: 4.5
**Catches**/day: 122.14
**Evolves**/day: 9.57
**Hatches**/day: 2.61
**Spins**/day: 100.34
**Battles**/day: 12.29
**Research**/day: 9.15
**Berries**/day: 88.66
**Gym Hours**/day: 122.2
**Gold Gyms**/day: 0.11
**Raids**/day: 0.3
**Legendary Raids**/day: 0.31
    
