**__MAY__**
    
**Trainer**: MasterDiscoPete
**Level**: 40
**Team**: Instinct
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 98,955,160 *(73.3%)*
**Jogger**: 6,885.2 *(76.7%)*
**Collector**: 116,285 *(70.0%)*
**Scientist**: 4,885 *(46.7%)*
**Breeder**: 7,576 *(89.2%)*
**Backpacker**: 104,826 *(75.0%)*
**Battle Girl**: 18,801 *(78.3%)*
**Gold Gyms**: 163 *(88.3%)*
    
**Pokemon Ranger**: 4,675 *(73.3%)*
**Berry Master**: 66,440 *(85.8%)*
**Gym Leader**: 207,830 *(99.2%)*
**Battle Legend**: 901 *(63.3%)*
**Champion**: 1010 *(96.7%)*
    
**Days Played**: 1059 days
**XP**/day: 93,442
**KM**/day: 6.5
**Catches**/day: 109.81
**Evolves**/day: 4.61
**Hatches**/day: 7.15
**Spins**/day: 98.99
**Battles**/day: 17.75
**Research**/day: 10.95
**Berries**/day: 93.84
**Gym Hours**/day: 293.55
**Gold Gyms**/day: 0.23
**Raids**/day: 1.43
**Legendary Raids**/day: 1.49
    
