**__MAY__**
    
**Trainer**: Ikitoro
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 24
**Monthly Rank**: 9
    
**Total XP**: 110,212,075 *(81.7%)*
**Jogger**: 5,920.2 *(69.2%)*
**Collector**: 125,074 *(75.0%)*
**Scientist**: 11,672 *(81.7%)*
**Breeder**: 2,329 *(35.8%)*
**Backpacker**: 138,267 *(88.3%)*
**Battle Girl**: 43,012 *(98.3%)*
**Gold Gyms**: 199 *(90.8%)*
    
**Pokemon Ranger**: 6,722 *(85.0%)*
**Berry Master**: 139,029 *(96.7%)*
**Gym Leader**: 71,856 *(80.0%)*
**Battle Legend**: 869 *(59.2%)*
**Champion**: 257 *(36.7%)*
    
**Gym Badges**: 537
**Pokedex Caught**: 477
**Pokedex Seen**: 482
**Fisherman**: 289
**Youngster**: 665
**Pikachu Fan**: 1419
**Unown**: 19
**Pilot**: 8,493,275
**Gentleman**: 6574
**Idol**: 126
**Ace Trainer**: 366
**Great League Veteran**: 95
**Ultra League Veteran**: 17
**Master League Veteran**: 46
    
**Days Played**: 1059 days
**XP**/day: 104,071
**KM**/day: 5.6
**Catches**/day: 118.11
**Evolves**/day: 11.02
**Hatches**/day: 2.2
**Spins**/day: 130.56
**Battles**/day: 40.62
**Research**/day: 15.74
**Berries**/day: 196.37
**Gym Hours**/day: 101.49
**Gold Gyms**/day: 0.28
**Raids**/day: 0.37
**Legendary Raids**/day: 0.38
    
