**__MAY__**
    
**Trainer**: FclsMissandei 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 29,153,136 *(18.3%)*
**Jogger**: 2,121.0 *(13.3%)*
**Collector**: 22,159 *(12.5%)*
**Scientist**: 1,019 *(11.7%)*
**Breeder**: 944 *(13.3%)*
**Backpacker**: 12,697 *(8.3%)*
**Battle Girl**: 1,064 *(9.2%)*
**Gold Gyms**: 16 *(28.3%)*
    
**Pokemon Ranger**: 1,345 *(20.0%)*
**Berry Master**: 2,881 *(11.7%)*
**Gym Leader**: 20,117 *(34.2%)*
**Battle Legend**: 259 *(19.2%)*
**Champion**: 93 *(10.0%)*
    
**Days Played**: 1051 days
**XP**/day: 27,738
**KM**/day: 2.0
**Catches**/day: 21.08
**Evolves**/day: 0.97
**Hatches**/day: 0.9
**Spins**/day: 12.08
**Battles**/day: 1.01
**Research**/day: 3.17
**Berries**/day: 4.09
**Gym Hours**/day: 28.53
**Gold Gyms**/day: 0.02
**Raids**/day: 0.13
**Legendary Raids**/day: 0.14
    
