**__MAY__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 88
**Monthly Rank**: N/A
    
**Total XP**: 92,394,089 *(67.5%)*
**Jogger**: 5,625.0 *(67.5%)*
**Collector**: 114,052 *(68.3%)*
**Scientist**: 7,560 *(63.3%)*
**Breeder**: 1,660 *(27.5%)*
**Backpacker**: 126,811 *(85.8%)*
**Battle Girl**: 9,302 *(54.2%)*
**Gold Gyms**: 45 *(44.2%)*
    
**Pokemon Ranger**: 3,666 *(55.8%)*
**Berry Master**: 64,698 *(84.2%)*
**Gym Leader**: 48,103 *(56.7%)*
**Battle Legend**: 856 *(58.3%)*
**Champion**: 114 *(14.2%)*
    
**Days Played**: 1050 days
**XP**/day: 87,994
**KM**/day: 5.4
**Catches**/day: 108.62
**Evolves**/day: 7.2
**Hatches**/day: 1.58
**Spins**/day: 120.77
**Battles**/day: 8.86
**Research**/day: 8.59
**Berries**/day: 91.38
**Gym Hours**/day: 67.94
**Gold Gyms**/day: 0.06
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
