**__MAY__**
    
**Trainer**: Dracoyz
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 31
**Monthly Rank**: N/A
    
**Total XP**: 176,500,000 *(95.8%)*
**Jogger**: 10,280.0 *(96.7%)*
**Collector**: 208,100 *(95.0%)*
**Scientist**: 20,500 *(93.3%)*
**Breeder**: 5,791 *(75.8%)*
**Backpacker**: 221,900 *(97.5%)*
**Battle Girl**: 22,452 *(83.3%)*
**Gold Gyms**: 20 *(34.2%)*
    
**Pokemon Ranger**: 5,258 *(78.3%)*
**Berry Master**: 96,200 *(93.3%)*
**Gym Leader**: 15,750 *(31.7%)*
**Battle Legend**: 1551 *(87.5%)*
**Champion**: 416 *(59.2%)*
    
**Days Played**: -38 days
**XP**/day: -4,644,736
**KM**/day: -270.5
**Catches**/day: -5476.32
**Evolves**/day: -539.47
**Hatches**/day: -152.39
**Spins**/day: -5839.47
**Battles**/day: -590.84
**Research**/day: 12.31
**Berries**/day: 135.88
**Gym Hours**/day: 22.25
**Gold Gyms**/day: 0.03
**Raids**/day: 0.59
**Legendary Raids**/day: 0.61
    
