**__MAY__**
    
**Trainer**: OdaSkills 
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 61,697,711 *(45.8%)*
**Jogger**: 3,475.2 *(29.2%)*
**Collector**: 45,779 *(34.2%)*
**Scientist**: 1,959 *(21.7%)*
**Breeder**: 2,496 *(40.0%)*
**Backpacker**: 33,064 *(29.2%)*
**Battle Girl**: 9,303 *(55.0%)*
**Gold Gyms**: 56 *(49.2%)*
    
**Pokemon Ranger**: 2,500 *(40.0%)*
**Berry Master**: 10,829 *(24.2%)*
**Gym Leader**: 46,870 *(54.2%)*
**Battle Legend**: 1261 *(80.0%)*
**Champion**: 239 *(35.0%)*
    
**Gym Badges**: 612
**Pokedex Caught**: 464
**Pokedex Seen**: 479
**Fisherman**: 165
**Youngster**: 158
**Pikachu Fan**: 804
**Unown**: 23
**Pilot**: 2,019,751
**Gentleman**: 3679
**Idol**: 34
**Ace Trainer**: 933
**Great League Veteran**: 420
**Ultra League Veteran**: 97
**Master League Veteran**: 91
    
**Days Played**: 1057 days
**XP**/day: 58,370
**KM**/day: 3.3
**Catches**/day: 43.31
**Evolves**/day: 1.85
**Hatches**/day: 2.36
**Spins**/day: 31.28
**Battles**/day: 8.8
**Research**/day: 5.85
**Berries**/day: 15.3
**Gym Hours**/day: 66.2
**Gold Gyms**/day: 0.08
**Raids**/day: 0.34
**Legendary Raids**/day: 0.35
    
