**__MAY__**
    
**Trainer**: BuckNutFan1
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 135,479,671 *(86.7%)*
**Jogger**: 8,893.0 *(91.7%)*
**Collector**: 214,279 *(95.8%)*
**Scientist**: 13,767 *(86.7%)*
**Breeder**: 3,425 *(58.3%)*
**Backpacker**: 157,602 *(92.5%)*
**Battle Girl**: 28,796 *(91.7%)*
**Gold Gyms**: 273 *(94.2%)*
    
**Pokemon Ranger**: 3,302 *(50.8%)*
**Berry Master**: 102,479 *(94.2%)*
**Gym Leader**: 148,070 *(95.0%)*
**Battle Legend**: 1051 *(70.8%)*
**Champion**: 321 *(49.2%)*
    
**Days Played**: 975 days
**XP**/day: 138,953
**KM**/day: 9.1
**Catches**/day: 219.77
**Evolves**/day: 14.12
**Hatches**/day: 3.51
**Spins**/day: 161.64
**Battles**/day: 29.53
**Research**/day: 7.79
**Berries**/day: 145.36
**Gym Hours**/day: 210.03
**Gold Gyms**/day: 0.39
**Raids**/day: 0.46
**Legendary Raids**/day: 0.48
    
