**__MAY__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 1
**Monthly Rank**: 3
    
**Total XP**: 279,882,492 *(100.0%)*
**Jogger**: 10,094.8 *(95.8%)*
**Collector**: 348,160 *(100.0%)*
**Scientist**: 36,613 *(100.0%)*
**Breeder**: 11,327 *(98.3%)*
**Backpacker**: 231,668 *(98.3%)*
**Battle Girl**: 28,618 *(90.8%)*
**Gold Gyms**: 275 *(95.0%)*
    
**Pokemon Ranger**: 17,623 *(99.2%)*
**Berry Master**: 172,285 *(99.2%)*
**Gym Leader**: 127,178 *(93.3%)*
**Battle Legend**: 2519 *(98.3%)*
**Champion**: 1404 *(99.2%)*
    
**Days Played**: 1059 days
**XP**/day: 264,289
**KM**/day: 9.5
**Catches**/day: 328.76
**Evolves**/day: 34.57
**Hatches**/day: 10.7
**Spins**/day: 218.76
**Battles**/day: 27.02
**Research**/day: 41.27
**Berries**/day: 243.34
**Gym Hours**/day: 179.63
**Gold Gyms**/day: 0.39
**Raids**/day: 1.99
**Legendary Raids**/day: 2.07
    
