**__MAY__**
    
**Trainer**: MichiMise 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 87,063,808 *(62.5%)*
**Jogger**: 6,404.7 *(73.3%)*
**Collector**: 110,673 *(65.8%)*
**Scientist**: 5,726 *(51.7%)*
**Breeder**: 6,444 *(80.8%)*
**Backpacker**: 134,532 *(87.5%)*
**Battle Girl**: 39,671 *(96.7%)*
**Gold Gyms**: 279 *(95.8%)*
    
**Pokemon Ranger**: 2,742 *(43.3%)*
**Berry Master**: 74,879 *(87.5%)*
**Gym Leader**: 240,279 *(100.0%)*
**Battle Legend**: 905 *(64.2%)*
**Champion**: 930 *(91.7%)*
    
**Gym Badges**: 1026
**Pokedex Caught**: 482
**Pokedex Seen**: 485
**Fisherman**: 399
**Youngster**: 754
**Pikachu Fan**: 1041
**Unown**: 28
**Pilot**: 5,549,796
**Gentleman**: 1819
**Idol**: 32
**Ace Trainer**: 4848
**Great League Veteran**: 17
**Ultra League Veteran**: 16
**Master League Veteran**: 35
    
**Days Played**: 1050 days
**XP**/day: 82,917
**KM**/day: 6.1
**Catches**/day: 105.4
**Evolves**/day: 5.45
**Hatches**/day: 6.14
**Spins**/day: 128.13
**Battles**/day: 37.78
**Research**/day: 6.42
**Berries**/day: 105.76
**Gym Hours**/day: 339.38
**Gold Gyms**/day: 0.39
**Raids**/day: 1.32
**Legendary Raids**/day: 1.37
    
