**__MAY__**
    
**Trainer**: Z0mbieChu
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 11
**Monthly Rank**: N/A
    
**Total XP**: 188,257,000 *(97.5%)*
**Jogger**: 7,428.0 *(82.5%)*
**Collector**: 234,733 *(98.3%)*
**Scientist**: 24,912 *(96.7%)*
**Breeder**: 4,872 *(70.0%)*
**Backpacker**: 202,103 *(95.8%)*
**Battle Girl**: 26,468 *(87.5%)*
**Gold Gyms**: 72 *(60.8%)*
    
**Pokemon Ranger**: 9,038 *(90.8%)*
**Berry Master**: 90,353 *(90.0%)*
**Gym Leader**: 60,676 *(69.2%)*
**Battle Legend**: 2414 *(95.8%)*
**Champion**: 560 *(74.2%)*
    
**Days Played**: 1055 days
**XP**/day: 178,442
**KM**/day: 7.0
**Catches**/day: 222.5
**Evolves**/day: 23.61
**Hatches**/day: 4.62
**Spins**/day: 191.57
**Battles**/day: 25.09
**Research**/day: 21.17
**Berries**/day: 127.62
**Gym Hours**/day: 85.7
**Gold Gyms**/day: 0.1
**Raids**/day: 0.8
**Legendary Raids**/day: 0.83
    
