**__MAY__**
    
**Trainer**: Azalie7 
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 39,931,837 *(26.7%)*
**Jogger**: 3,887.8 *(35.0%)*
**Collector**: 33,494 *(23.3%)*
**Scientist**: 2,919 *(33.3%)*
**Breeder**: 1,225 *(16.7%)*
**Backpacker**: 24,848 *(17.5%)*
**Battle Girl**: 3,670 *(31.7%)*
**Gold Gyms**: 100 *(71.7%)*
    
**Pokemon Ranger**: 645 *(5.8%)*
**Berry Master**: 17,240 *(37.5%)*
**Gym Leader**: 66,232 *(71.7%)*
**Battle Legend**: 825 *(55.8%)*
**Champion**: 177 *(28.3%)*
    
**Days Played**: -45 days
**XP**/day: -887,374
**KM**/day: -86.4
**Catches**/day: -744.31
**Evolves**/day: -64.87
**Hatches**/day: -27.22
**Spins**/day: -552.18
**Battles**/day: -81.56
**Research**/day: 1.51
**Berries**/day: 24.35
**Gym Hours**/day: 93.55
**Gold Gyms**/day: 0.14
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
