**__MAY__**
    
**Trainer**: confuciusdragon
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 265
**Monthly Rank**: 25
    
**Total XP**: 39,756,459 *(25.8%)*
**Jogger**: 2,286.0 *(17.5%)*
**Collector**: 53,622 *(36.7%)*
**Scientist**: 2,793 *(32.5%)*
**Breeder**: 1,107 *(15.8%)*
**Backpacker**: 28,003 *(23.3%)*
**Battle Girl**: 3,410 *(29.2%)*
**Gold Gyms**: 9 *(23.3%)*
    
**Pokemon Ranger**: 3,923 *(62.5%)*
**Berry Master**: 14,012 *(28.3%)*
**Gym Leader**: 10,356 *(25.0%)*
**Battle Legend**: 592 *(42.5%)*
**Champion**: 124 *(15.8%)*
    
**Gym Badges**: 462
**Pokedex Caught**: 464
**Pokedex Seen**: 482
**Fisherman**: 132
**Youngster**: 195
**Pikachu Fan**: 557
**Unown**: 11
**Pilot**: 4,103,036
**Gentleman**: 6554
**Idol**: 38
**Ace Trainer**: 130
**Great League Veteran**: 1
**Ultra League Veteran**: 20
**Master League Veteran**: 103
    
**Days Played**: 1058 days
**XP**/day: 37,576
**KM**/day: 2.2
**Catches**/day: 50.68
**Evolves**/day: 2.64
**Hatches**/day: 1.05
**Spins**/day: 26.47
**Battles**/day: 3.22
**Research**/day: 9.19
**Berries**/day: 19.79
**Gym Hours**/day: 14.63
**Gold Gyms**/day: 0.01
**Raids**/day: 0.18
**Legendary Raids**/day: 0.18
    
