**__MAY__**
    
**Trainer**: 1971ctc
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 27,526,486 *(15.8%)*
**Jogger**: 2,139.6 *(15.0%)*
**Collector**: 26,293 *(15.8%)*
**Scientist**: 846 *(8.3%)*
**Breeder**: 846 *(9.2%)*
**Backpacker**: 26,524 *(22.5%)*
**Battle Girl**: 1,288 *(14.2%)*
**Gold Gyms**: 13 *(24.2%)*
    
**Pokemon Ranger**: 2,153 *(30.0%)*
**Berry Master**: 1,775 *(7.5%)*
**Gym Leader**: 11,412 *(25.8%)*
**Battle Legend**: 448 *(35.0%)*
**Champion**: 175 *(27.5%)*
    
**Gym Badges**: 515
**Pokedex Caught**: 457
**Pokedex Seen**: 471
**Fisherman**: 130
**Youngster**: 394
**Pikachu Fan**: 512
**Unown**: 2
**Pilot**: 1,239,728
**Gentleman**: 1175
**Idol**: 48
**Ace Trainer**: 139
**Great League Veteran**: 6
**Ultra League Veteran**: 5
**Master League Veteran**: 11
    
**Days Played**: 685 days
**XP**/day: 40,184
**KM**/day: 3.1
**Catches**/day: 38.38
**Evolves**/day: 1.24
**Hatches**/day: 1.24
**Spins**/day: 38.72
**Battles**/day: 1.88
**Research**/day: 5.08
**Berries**/day: 2.52
**Gym Hours**/day: 16.19
**Gold Gyms**/day: 0.02
**Raids**/day: 0.25
**Legendary Raids**/day: 0.26
    
