**__MAY__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 7
**Monthly Rank**: 24
    
**Total XP**: 150,368,247 *(90.8%)*
**Jogger**: 8,942.0 *(92.5%)*
**Collector**: 148,525 *(85.0%)*
**Scientist**: 13,397 *(85.8%)*
**Breeder**: 5,896 *(77.5%)*
**Backpacker**: 196,809 *(95.0%)*
**Battle Girl**: 23,774 *(85.0%)*
**Gold Gyms**: 222 *(92.5%)*
    
**Pokemon Ranger**: 9,815 *(94.2%)*
**Berry Master**: 109,582 *(95.8%)*
**Gym Leader**: 111,627 *(89.2%)*
**Battle Legend**: 1355 *(84.2%)*
**Champion**: 477 *(69.2%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 478
**Pokedex Seen**: 482
**Fisherman**: 542
**Youngster**: 811
**Pikachu Fan**: 1248
**Unown**: 28
**Pilot**: 4,505,071
**Gentleman**: 5150
**Idol**: 150
**Ace Trainer**: 3370
**Great League Veteran**: 420
**Ultra League Veteran**: 227
**Master League Veteran**: 98
    
**Days Played**: 1058 days
**XP**/day: 142,124
**KM**/day: 8.5
**Catches**/day: 140.38
**Evolves**/day: 12.66
**Hatches**/day: 5.57
**Spins**/day: 186.02
**Battles**/day: 22.47
**Research**/day: 22.99
**Berries**/day: 154.78
**Gym Hours**/day: 157.67
**Gold Gyms**/day: 0.31
**Raids**/day: 0.68
**Legendary Raids**/day: 0.7
    
