**__MAY__**
    
**Trainer**: Fr0zenfirefly 
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 58,647,157 *(43.3%)*
**Jogger**: 4,408.0 *(47.5%)*
**Collector**: 69,290 *(42.5%)*
**Scientist**: 4,777 *(45.8%)*
**Breeder**: 1,360 *(20.8%)*
**Backpacker**: 41,396 *(37.5%)*
**Battle Girl**: 16,361 *(73.3%)*
**Gold Gyms**: 73 *(62.5%)*
    
**Pokemon Ranger**: 1,453 *(21.7%)*
**Berry Master**: 16,721 *(36.7%)*
**Gym Leader**: 99,876 *(87.5%)*
**Battle Legend**: 514 *(38.3%)*
**Champion**: 159 *(22.5%)*
    
**Gym Badges**: 982
**Pokedex Caught**: 469
**Pokedex Seen**: 480
**Fisherman**: 288
**Youngster**: 319
**Pikachu Fan**: 1146
**Unown**: 8
**Pilot**: 3,533,347
**Gentleman**: 1743
**Idol**: 51
**Ace Trainer**: 1092
**Great League Veteran**: 183
**Ultra League Veteran**: 105
**Master League Veteran**: 96
    
**Days Played**: 1049 days
**XP**/day: 55,907
**KM**/day: 4.2
**Catches**/day: 66.05
**Evolves**/day: 4.55
**Hatches**/day: 1.3
**Spins**/day: 39.46
**Battles**/day: 15.6
**Research**/day: 3.4
**Berries**/day: 23.62
**Gym Hours**/day: 141.07
**Gold Gyms**/day: 0.1
**Raids**/day: 0.23
**Legendary Raids**/day: 0.23
    
