**__MAY__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 141
**Monthly Rank**: 60
    
**Total XP**: 56,853,900 *(42.5%)*
**Jogger**: 4,763.0 *(53.3%)*
**Collector**: 71,501 *(45.0%)*
**Scientist**: 8,434 *(70.8%)*
**Breeder**: 8,205 *(93.3%)*
**Backpacker**: 48,035 *(42.5%)*
**Battle Girl**: 11,886 *(62.5%)*
**Gold Gyms**: 21 *(35.0%)*
    
**Pokemon Ranger**: 2,242 *(31.7%)*
**Berry Master**: 18,527 *(40.8%)*
**Gym Leader**: 7,900 *(20.8%)*
**Battle Legend**: 500 *(37.5%)*
**Champion**: 424 *(60.8%)*
    
**Gym Badges**: 162
**Pokedex Caught**: 463
**Pokedex Seen**: 476
**Fisherman**: 215
**Youngster**: 355
**Pikachu Fan**: 808
**Unown**: 6
**Pilot**: 1,371,421
**Gentleman**: 718
**Idol**: 35
**Ace Trainer**: 1430
**Great League Veteran**: 20
**Ultra League Veteran**: 6
**Master League Veteran**: 4
    
**Days Played**: 1053 days
**XP**/day: 53,992
**KM**/day: 4.5
**Catches**/day: 67.9
**Evolves**/day: 8.01
**Hatches**/day: 7.79
**Spins**/day: 45.62
**Battles**/day: 11.29
**Research**/day: 5.25
**Berries**/day: 26.17
**Gym Hours**/day: 11.16
**Gold Gyms**/day: 0.03
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
