**__MAY__**
    
**Trainer**: PalladiumFlux
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: 260
**Monthly Rank**: 64
    
**Total XP**: 48,993,951 *(35.0%)*
**Jogger**: 5,155.5 *(60.8%)*
**Collector**: 50,556 *(35.0%)*
**Scientist**: 5,619 *(50.0%)*
**Breeder**: 8,350 *(94.2%)*
**Backpacker**: 60,405 *(50.8%)*
**Battle Girl**: 1,992 *(20.8%)*
**Gold Gyms**: 3 *(9.2%)*
    
**Pokemon Ranger**: 940 *(11.7%)*
**Berry Master**: 2,067 *(8.3%)*
**Gym Leader**: 1,341 *(4.2%)*
**Battle Legend**: 114 *(5.8%)*
**Champion**: 208 *(30.0%)*
    
**Gym Badges**: 408
**Pokedex Caught**: 0
**Pokedex Seen**: 0
**Fisherman**: 0
**Youngster**: 0
**Pikachu Fan**: 0
**Unown**: 0
**Pilot**: 0
**Gentleman**: 0
**Idol**: 29
**Ace Trainer**: 0
**Great League Veteran**: 0
**Ultra League Veteran**: 0
**Master League Veteran**: 0
    
**Days Played**: 1047 days
**XP**/day: 46,794
**KM**/day: 4.9
**Catches**/day: 48.29
**Evolves**/day: 5.37
**Hatches**/day: 7.98
**Spins**/day: 57.69
**Battles**/day: 1.9
**Research**/day: 2.21
**Berries**/day: 2.93
**Gym Hours**/day: 1.9
**Gold Gyms**/day: 0.0
**Raids**/day: 0.3
**Legendary Raids**/day: 0.31
    
