**__MAY__**
    
**Trainer**: Nickkasem
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 97
**Monthly Rank**: N/A
    
**Total XP**: 91,599,360 *(65.0%)*
**Jogger**: 7,534.0 *(84.2%)*
**Collector**: 121,285 *(73.3%)*
**Scientist**: 10,650 *(80.8%)*
**Breeder**: 3,241 *(53.3%)*
**Backpacker**: 114,580 *(82.5%)*
**Battle Girl**: 2,820 *(24.2%)*
**Gold Gyms**: 19 *(31.7%)*
    
**Pokemon Ranger**: 6,196 *(83.3%)*
**Berry Master**: 42,556 *(60.8%)*
**Gym Leader**: 15,009 *(30.8%)*
**Battle Legend**: 438 *(34.2%)*
**Champion**: 477 *(69.2%)*
    
**Gym Badges**: 402
**Pokedex Caught**: 473
**Pokedex Seen**: 480
**Fisherman**: 315
**Youngster**: 670
**Pikachu Fan**: 1767
**Unown**: 13
**Pilot**: 4,664,517
**Gentleman**: 9715
**Idol**: 121
**Ace Trainer**: 805
**Great League Veteran**: 107
**Ultra League Veteran**: 199
**Master League Veteran**: 200
    
**Days Played**: 1052 days
**XP**/day: 87,071
**KM**/day: 7.2
**Catches**/day: 115.29
**Evolves**/day: 10.12
**Hatches**/day: 3.08
**Spins**/day: 108.92
**Battles**/day: 2.68
**Research**/day: 14.51
**Berries**/day: 60.11
**Gym Hours**/day: 21.2
**Gold Gyms**/day: 0.03
**Raids**/day: 0.68
**Legendary Raids**/day: 0.7
    
