**__MAY__**
    
**Trainer**: thatethankid1
**Level**: 39
**Team**: Instinct
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 15,179,864 *(6.7%)*
**Jogger**: 1,752.9 *(10.0%)*
**Collector**: 10,626 *(4.2%)*
**Scientist**: 481 *(3.3%)*
**Breeder**: 622 *(6.7%)*
**Backpacker**: 4,791 *(2.5%)*
**Battle Girl**: 2,164 *(22.5%)*
**Gold Gyms**: 9 *(23.3%)*
    
**Pokemon Ranger**: 876 *(10.0%)*
**Berry Master**: 1,275 *(5.8%)*
**Gym Leader**: 4,316 *(12.5%)*
**Battle Legend**: 276 *(20.8%)*
**Champion**: 99 *(12.5%)*
    
**Days Played**: 793 days
**XP**/day: 19,142
**KM**/day: 2.2
**Catches**/day: 13.4
**Evolves**/day: 0.61
**Hatches**/day: 0.78
**Spins**/day: 6.04
**Battles**/day: 2.73
**Research**/day: 2.07
**Berries**/day: 1.81
**Gym Hours**/day: 6.12
**Gold Gyms**/day: 0.01
**Raids**/day: 0.14
**Legendary Raids**/day: 0.15
    
