**__MAY__**
    
**Trainer**: runningmunchkin
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 280
**Monthly Rank**: N/A
    
**Total XP**: 29,710,766 *(19.2%)*
**Jogger**: 4,351.8 *(45.8%)*
**Collector**: 39,615 *(30.0%)*
**Scientist**: 6,280 *(58.3%)*
**Breeder**: 1,263 *(18.3%)*
**Backpacker**: 36,605 *(33.3%)*
**Battle Girl**: 1,549 *(15.0%)*
**Gold Gyms**: 7 *(16.7%)*
    
**Pokemon Ranger**: 1,347 *(20.8%)*
**Berry Master**: 15,843 *(33.3%)*
**Gym Leader**: 6,918 *(18.3%)*
**Battle Legend**: 213 *(15.8%)*
**Champion**: 87 *(8.3%)*
    
**Days Played**: 1053 days
**XP**/day: 28,215
**KM**/day: 4.1
**Catches**/day: 37.62
**Evolves**/day: 5.96
**Hatches**/day: 1.2
**Spins**/day: 34.76
**Battles**/day: 1.47
**Research**/day: 3.18
**Berries**/day: 22.47
**Gym Hours**/day: 9.81
**Gold Gyms**/day: 0.01
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
