**__MAY__**
    
**Trainer**: Luminous925
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 390
**Monthly Rank**: N/A
    
**Total XP**: 22,546,271 *(12.5%)*
**Jogger**: 1,827.8 *(10.8%)*
**Collector**: 17,339 *(7.5%)*
**Scientist**: 557 *(5.8%)*
**Breeder**: 722 *(7.5%)*
**Backpacker**: 12,817 *(9.2%)*
**Battle Girl**: 752 *(5.0%)*
**Gold Gyms**: 6 *(14.2%)*
    
**Pokemon Ranger**: 593 *(5.0%)*
**Berry Master**: 2,250 *(10.8%)*
**Gym Leader**: 4,506 *(13.3%)*
**Battle Legend**: 272 *(20.0%)*
**Champion**: 69 *(5.8%)*
    
**Days Played**: 1055 days
**XP**/day: 21,370
**KM**/day: 1.7
**Catches**/day: 16.44
**Evolves**/day: 0.53
**Hatches**/day: 0.68
**Spins**/day: 12.15
**Battles**/day: 0.71
**Research**/day: 1.39
**Berries**/day: 3.18
**Gym Hours**/day: 6.36
**Gold Gyms**/day: 0.01
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
