**__MAY__**
    
**Trainer**: tjbucketsss
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 122
**Monthly Rank**: 40
    
**Total XP**: 77,041,495 *(57.5%)*
**Jogger**: 4,311.4 *(44.2%)*
**Collector**: 81,060 *(50.0%)*
**Scientist**: 5,918 *(54.2%)*
**Breeder**: 3,187 *(52.5%)*
**Backpacker**: 40,517 *(35.8%)*
**Battle Girl**: 9,556 *(56.7%)*
**Gold Gyms**: 19 *(31.7%)*
    
**Pokemon Ranger**: 3,289 *(50.0%)*
**Berry Master**: 20,280 *(43.3%)*
**Gym Leader**: 16,943 *(32.5%)*
**Battle Legend**: 1084 *(74.2%)*
**Champion**: 890 *(90.8%)*
    
**Days Played**: 1056 days
**XP**/day: 72,955
**KM**/day: 4.1
**Catches**/day: 76.76
**Evolves**/day: 5.6
**Hatches**/day: 3.02
**Spins**/day: 38.37
**Battles**/day: 9.05
**Research**/day: 7.7
**Berries**/day: 28.64
**Gym Hours**/day: 23.93
**Gold Gyms**/day: 0.03
**Raids**/day: 1.26
**Legendary Raids**/day: 1.31
    
