**__MAY__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 153
**Monthly Rank**: N/A
    
**Total XP**: 55,787,754 *(40.0%)*
**Jogger**: 5,999.2 *(70.8%)*
**Collector**: 96,029 *(60.0%)*
**Scientist**: 8,344 *(69.2%)*
**Breeder**: 4,243 *(65.8%)*
**Backpacker**: 82,660 *(65.8%)*
**Battle Girl**: 2,084 *(21.7%)*
**Gold Gyms**: 18 *(30.0%)*
    
**Pokemon Ranger**: 3,772 *(59.2%)*
**Berry Master**: 15,397 *(30.8%)*
**Gym Leader**: 8,784 *(22.5%)*
**Battle Legend**: 561 *(40.8%)*
**Champion**: 287 *(43.3%)*
    
**Days Played**: 1054 days
**XP**/day: 52,929
**KM**/day: 5.7
**Catches**/day: 91.11
**Evolves**/day: 7.92
**Hatches**/day: 4.03
**Spins**/day: 78.43
**Battles**/day: 1.98
**Research**/day: 8.83
**Berries**/day: 21.75
**Gym Hours**/day: 12.41
**Gold Gyms**/day: 0.03
**Raids**/day: 0.41
**Legendary Raids**/day: 0.42
    
