**__MAY__**
    
**Trainer**: Jafasco
**Level**: 40
**Team**: Mystic
**Region**: West
**Overall Rank**: 63
**Monthly Rank**: N/A
    
**Total XP**: 86,414,548 *(60.8%)*
**Jogger**: 4,867.2 *(56.7%)*
**Collector**: 102,518 *(62.5%)*
**Scientist**: 9,370 *(75.0%)*
**Breeder**: 5,841 *(76.7%)*
**Backpacker**: 77,587 *(61.7%)*
**Battle Girl**: 21,863 *(82.5%)*
**Gold Gyms**: 44 *(42.5%)*
    
**Pokemon Ranger**: 3,702 *(58.3%)*
**Berry Master**: 44,897 *(63.3%)*
**Gym Leader**: 49,116 *(57.5%)*
**Battle Legend**: 718 *(51.7%)*
**Champion**: 370 *(54.2%)*
    
**Gym Badges**: 843
**Pokedex Caught**: 465
**Pokedex Seen**: 480
**Fisherman**: 267
**Youngster**: 646
**Pikachu Fan**: 1112
**Unown**: 13
**Pilot**: 5,270,109
**Gentleman**: 1946
**Idol**: 66
**Ace Trainer**: 2519
**Great League Veteran**: 40
**Ultra League Veteran**: 19
**Master League Veteran**: 32
    
**Days Played**: 1054 days
**XP**/day: 81,987
**KM**/day: 4.6
**Catches**/day: 97.27
**Evolves**/day: 8.89
**Hatches**/day: 5.54
**Spins**/day: 73.61
**Battles**/day: 20.74
**Research**/day: 8.67
**Berries**/day: 63.41
**Gym Hours**/day: 69.37
**Gold Gyms**/day: 0.06
**Raids**/day: 0.53
**Legendary Raids**/day: 0.55
    
