**__MAY__**
    
**Trainer**: ThePh3nomel0ne
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 29
**Monthly Rank**: 10
    
**Total XP**: 92,500,409 *(68.3%)*
**Jogger**: 3,869.3 *(34.2%)*
**Collector**: 146,165 *(84.2%)*
**Scientist**: 9,046 *(73.3%)*
**Breeder**: 4,529 *(68.3%)*
**Backpacker**: 87,284 *(67.5%)*
**Battle Girl**: 20,416 *(80.8%)*
**Gold Gyms**: 101 *(73.3%)*
    
**Pokemon Ranger**: 8,028 *(88.3%)*
**Berry Master**: 62,897 *(80.8%)*
**Gym Leader**: 57,727 *(67.5%)*
**Battle Legend**: 1106 *(75.0%)*
**Champion**: 697 *(82.5%)*
    
**Gym Badges**: 330
**Pokedex Caught**: 456
**Pokedex Seen**: 477
**Fisherman**: 334
**Youngster**: 1010
**Pikachu Fan**: 1519
**Unown**: 9
**Pilot**: 1,509,614
**Gentleman**: 2006
**Idol**: 44
**Ace Trainer**: 905
**Great League Veteran**: 42
**Ultra League Veteran**: 59
**Master League Veteran**: 29
    
**Days Played**: 1058 days
**XP**/day: 87,429
**KM**/day: 3.7
**Catches**/day: 138.15
**Evolves**/day: 8.55
**Hatches**/day: 4.28
**Spins**/day: 82.5
**Battles**/day: 19.3
**Research**/day: 18.8
**Berries**/day: 88.84
**Gym Hours**/day: 81.54
**Gold Gyms**/day: 0.14
**Raids**/day: 0.99
**Legendary Raids**/day: 1.03
    
