**__MAY__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 114
**Monthly Rank**: 61
    
**Total XP**: 72,921,487 *(49.2%)*
**Jogger**: 5,065.6 *(59.2%)*
**Collector**: 69,571 *(43.3%)*
**Scientist**: 1,392 *(16.7%)*
**Breeder**: 2,394 *(37.5%)*
**Backpacker**: 76,029 *(60.0%)*
**Battle Girl**: 10,791 *(60.0%)*
**Gold Gyms**: 69 *(57.5%)*
    
**Pokemon Ranger**: 2,650 *(42.5%)*
**Berry Master**: 32,327 *(51.7%)*
**Gym Leader**: 70,886 *(78.3%)*
**Battle Legend**: 925 *(65.0%)*
**Champion**: 215 *(31.7%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 434
**Pokedex Seen**: 477
**Fisherman**: 263
**Youngster**: 539
**Pikachu Fan**: 939
**Unown**: 23
**Pilot**: 1,300,900
**Gentleman**: 650
**Idol**: 98
**Ace Trainer**: 1217
**Great League Veteran**: 35
**Ultra League Veteran**: 11
**Master League Veteran**: 8
    
**Days Played**: 1057 days
**XP**/day: 68,989
**KM**/day: 4.8
**Catches**/day: 65.82
**Evolves**/day: 1.32
**Hatches**/day: 2.26
**Spins**/day: 71.93
**Battles**/day: 10.21
**Research**/day: 6.21
**Berries**/day: 45.66
**Gym Hours**/day: 100.12
**Gold Gyms**/day: 0.1
**Raids**/day: 0.31
**Legendary Raids**/day: 0.32
    
