**__MAY__**
    
**Trainer**: Staytonoda 
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 74,616,273 *(51.7%)*
**Jogger**: 7,451.0 *(83.3%)*
**Collector**: 135,370 *(81.7%)*
**Scientist**: 11,676 *(82.5%)*
**Breeder**: 2,457 *(39.2%)*
**Backpacker**: 101,987 *(73.3%)*
**Battle Girl**: 27,619 *(88.3%)*
**Gold Gyms**: 77 *(65.0%)*
    
**Pokemon Ranger**: 3,627 *(55.0%)*
**Berry Master**: 57,574 *(75.0%)*
**Gym Leader**: 70,814 *(77.5%)*
**Battle Legend**: 355 *(25.8%)*
**Champion**: 407 *(57.5%)*
    
**Days Played**: 1054 days
**XP**/day: 70,793
**KM**/day: 7.1
**Catches**/day: 128.43
**Evolves**/day: 11.08
**Hatches**/day: 2.33
**Spins**/day: 96.76
**Battles**/day: 26.2
**Research**/day: 8.49
**Berries**/day: 81.32
**Gym Hours**/day: 100.02
**Gold Gyms**/day: 0.11
**Raids**/day: 0.58
**Legendary Raids**/day: 0.6
    
