**__MAY__**
    
**Trainer**: SpazKil
**Level**: 35
**Team**: Valor
**Region**: Loop
**Overall Rank**: 435
**Monthly Rank**: N/A
    
**Total XP**: 6,369,785 *(2.5%)*
**Jogger**: 1,152.0 *(5.0%)*
**Collector**: 9,724 *(3.3%)*
**Scientist**: 879 *(10.0%)*
**Breeder**: 377 *(3.3%)*
**Backpacker**: 7,046 *(4.2%)*
**Battle Girl**: 1,091 *(10.0%)*
**Gold Gyms**: 2 *(6.7%)*
    
**Pokemon Ranger**: 354 *(2.5%)*
**Berry Master**: 992 *(5.0%)*
**Gym Leader**: 2,978 *(7.5%)*
**Battle Legend**: 60 *(2.5%)*
**Champion**: 49 *(2.5%)*
    
**Days Played**: 1059 days
**XP**/day: 6,014
**KM**/day: 1.1
**Catches**/day: 9.18
**Evolves**/day: 0.83
**Hatches**/day: 0.36
**Spins**/day: 6.65
**Battles**/day: 1.03
**Research**/day: 0.83
**Berries**/day: 1.4
**Gym Hours**/day: 4.21
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.07
    
