**__MAY__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 138
**Monthly Rank**: 54
    
**Total XP**: 55,929,248 *(40.8%)*
**Jogger**: 6,062.7 *(71.7%)*
**Collector**: 84,731 *(55.0%)*
**Scientist**: 1,715 *(20.0%)*
**Breeder**: 1,753 *(29.2%)*
**Backpacker**: 53,165 *(48.3%)*
**Battle Girl**: 10,741 *(59.2%)*
**Gold Gyms**: 51 *(48.3%)*
    
**Pokemon Ranger**: 3,068 *(46.7%)*
**Berry Master**: 28,686 *(49.2%)*
**Gym Leader**: 60,040 *(68.3%)*
**Battle Legend**: 849 *(57.5%)*
**Champion**: 159 *(22.5%)*
    
**Gym Badges**: 475
**Pokedex Caught**: 447
**Pokedex Seen**: 473
**Fisherman**: 206
**Youngster**: 245
**Pikachu Fan**: 1139
**Unown**: 15
**Pilot**: 4,027,171
**Gentleman**: 6776
**Idol**: 45
**Ace Trainer**: 333
**Great League Veteran**: 163
**Ultra League Veteran**: 12
**Master League Veteran**: 115
    
**Days Played**: 1056 days
**XP**/day: 52,963
**KM**/day: 5.7
**Catches**/day: 80.24
**Evolves**/day: 1.62
**Hatches**/day: 1.66
**Spins**/day: 50.35
**Battles**/day: 10.17
**Research**/day: 7.19
**Berries**/day: 40.52
**Gym Hours**/day: 84.8
**Gold Gyms**/day: 0.07
**Raids**/day: 0.23
**Legendary Raids**/day: 0.23
    
