**__MAY__**
    
**Trainer**: Judge354
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 87
**Monthly Rank**: 65
    
**Total XP**: 60,114,913 *(44.2%)*
**Jogger**: 5,117.6 *(60.0%)*
**Collector**: 111,590 *(66.7%)*
**Scientist**: 12,035 *(83.3%)*
**Breeder**: 1,530 *(25.0%)*
**Backpacker**: 63,677 *(52.5%)*
**Battle Girl**: 24,236 *(85.8%)*
**Gold Gyms**: 99 *(70.8%)*
    
**Pokemon Ranger**: 9,117 *(92.5%)*
**Berry Master**: 53,870 *(70.8%)*
**Gym Leader**: 56,698 *(65.0%)*
**Battle Legend**: 229 *(16.7%)*
**Champion**: 240 *(35.8%)*
    
**Days Played**: 529 days
**XP**/day: 113,638
**KM**/day: 9.7
**Catches**/day: 210.95
**Evolves**/day: 22.75
**Hatches**/day: 2.89
**Spins**/day: 120.37
**Battles**/day: 45.81
**Research**/day: 21.45
**Berries**/day: 76.3
**Gym Hours**/day: 80.31
**Gold Gyms**/day: 0.14
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
