**__MAY__**
    
**Trainer**: Steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 42
**Monthly Rank**: 28
    
**Total XP**: 137,451,435 *(87.5%)*
**Jogger**: 7,714.2 *(86.7%)*
**Collector**: 149,606 *(85.8%)*
**Scientist**: 17,725 *(90.0%)*
**Breeder**: 6,297 *(79.2%)*
**Backpacker**: 207,733 *(96.7%)*
**Battle Girl**: 10,198 *(57.5%)*
**Gold Gyms**: 61 *(53.3%)*
    
**Pokemon Ranger**: 3,258 *(49.2%)*
**Berry Master**: 106,039 *(95.0%)*
**Gym Leader**: 32,849 *(44.2%)*
**Battle Legend**: 675 *(45.8%)*
**Champion**: 285 *(40.0%)*
    
**Days Played**: -46 days
**XP**/day: -2,988,074
**KM**/day: -167.7
**Catches**/day: -3252.3
**Evolves**/day: -385.33
**Hatches**/day: -136.89
**Spins**/day: -4515.93
**Battles**/day: -221.7
**Research**/day: 7.63
**Berries**/day: 149.77
**Gym Hours**/day: 46.4
**Gold Gyms**/day: 0.09
**Raids**/day: 0.4
**Legendary Raids**/day: 0.42
    
