**__MAY__**
    
**Trainer**: Mazman23
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 117
**Monthly Rank**: N/A
    
**Total XP**: 75,464,994 *(55.0%)*
**Jogger**: 4,585.0 *(51.7%)*
**Collector**: 29,058 *(20.0%)*
**Scientist**: 3,366 *(37.5%)*
**Breeder**: 3,142 *(50.8%)*
**Backpacker**: 51,911 *(46.7%)*
**Battle Girl**: 15,101 *(70.8%)*
**Gold Gyms**: 103 *(76.7%)*
    
**Pokemon Ranger**: 2,308 *(37.5%)*
**Berry Master**: 35,905 *(55.8%)*
**Gym Leader**: 50,403 *(61.7%)*
**Battle Legend**: 871 *(61.7%)*
**Champion**: 286 *(42.5%)*
    
**Gym Badges**: 382
**Pokedex Caught**: 477
**Pokedex Seen**: 480
**Fisherman**: 222
**Youngster**: 315
**Pikachu Fan**: 459
**Unown**: 8
**Pilot**: 1,099,991
**Gentleman**: 267
**Idol**: 135
**Ace Trainer**: 1002
**Great League Veteran**: 76
**Ultra League Veteran**: 66
**Master League Veteran**: 52
    
**Days Played**: 1027 days
**XP**/day: 73,481
**KM**/day: 4.5
**Catches**/day: 28.29
**Evolves**/day: 3.28
**Hatches**/day: 3.06
**Spins**/day: 50.55
**Battles**/day: 14.7
**Research**/day: 5.41
**Berries**/day: 50.71
**Gym Hours**/day: 71.19
**Gold Gyms**/day: 0.15
**Raids**/day: 0.41
**Legendary Raids**/day: 0.42
    
