**__MAY__**
    
**Trainer**: Elite4Darrell
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 3
**Monthly Rank**: 17
    
**Total XP**: 159,291,239 *(93.3%)*
**Jogger**: 8,830.7 *(90.8%)*
**Collector**: 182,212 *(92.5%)*
**Scientist**: 19,355 *(90.8%)*
**Breeder**: 11,265 *(97.5%)*
**Backpacker**: 128,126 *(86.7%)*
**Battle Girl**: 28,306 *(89.2%)*
**Gold Gyms**: 209 *(91.7%)*
    
**Pokemon Ranger**: 14,595 *(96.7%)*
**Berry Master**: 90,836 *(90.8%)*
**Gym Leader**: 113,090 *(90.0%)*
**Battle Legend**: 1436 *(86.7%)*
**Champion**: 1007 *(95.0%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 460
**Pokedex Seen**: 480
**Fisherman**: 554
**Youngster**: 880
**Pikachu Fan**: 2008
**Unown**: 14
**Pilot**: 826,620
**Gentleman**: 755
**Idol**: 69
**Ace Trainer**: 1161
**Great League Veteran**: 340
**Ultra League Veteran**: 40
**Master League Veteran**: 29
    
**Days Played**: 1059 days
**XP**/day: 150,416
**KM**/day: 8.3
**Catches**/day: 172.06
**Evolves**/day: 18.28
**Hatches**/day: 10.64
**Spins**/day: 120.99
**Battles**/day: 26.73
**Research**/day: 34.18
**Berries**/day: 128.3
**Gym Hours**/day: 159.73
**Gold Gyms**/day: 0.3
**Raids**/day: 1.43
**Legendary Raids**/day: 1.49
    
