**__MAY__**
    
**Trainer**: nathansmo1138
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 32
**Monthly Rank**: 13
    
**Total XP**: 80,228,866 *(59.2%)*
**Jogger**: 7,062.0 *(78.3%)*
**Collector**: 118,466 *(71.7%)*
**Scientist**: 7,958 *(65.8%)*
**Breeder**: 2,912 *(46.7%)*
**Backpacker**: 140,342 *(89.2%)*
**Battle Girl**: 20,050 *(80.0%)*
**Gold Gyms**: 114 *(80.8%)*
    
**Pokemon Ranger**: 7,566 *(87.5%)*
**Berry Master**: 81,802 *(89.2%)*
**Gym Leader**: 84,857 *(82.5%)*
**Battle Legend**: 658 *(44.2%)*
**Champion**: 488 *(70.0%)*
    
**Days Played**: 1058 days
**XP**/day: 75,830
**KM**/day: 6.7
**Catches**/day: 111.97
**Evolves**/day: 7.52
**Hatches**/day: 2.75
**Spins**/day: 132.65
**Battles**/day: 18.95
**Research**/day: 17.72
**Berries**/day: 115.54
**Gym Hours**/day: 119.85
**Gold Gyms**/day: 0.16
**Raids**/day: 0.69
**Legendary Raids**/day: 0.72
    
