**__MAY__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 186
**Monthly Rank**: 47
    
**Total XP**: 53,385,307 *(38.3%)*
**Jogger**: 4,231.8 *(43.3%)*
**Collector**: 78,796 *(48.3%)*
**Scientist**: 2,648 *(30.0%)*
**Breeder**: 1,497 *(24.2%)*
**Backpacker**: 46,910 *(41.7%)*
**Battle Girl**: 8,517 *(51.7%)*
**Gold Gyms**: 20 *(34.2%)*
    
**Pokemon Ranger**: 4,284 *(65.8%)*
**Berry Master**: 6,789 *(19.2%)*
**Gym Leader**: 22,382 *(36.7%)*
**Battle Legend**: 539 *(40.0%)*
**Champion**: 300 *(45.0%)*
    
**Gym Badges**: 930
**Pokedex Caught**: 461
**Pokedex Seen**: 479
**Fisherman**: 154
**Youngster**: 288
**Pikachu Fan**: 1062
**Unown**: 8
**Pilot**: 7,222,827
**Gentleman**: 6847
**Idol**: 63
**Ace Trainer**: 107
**Great League Veteran**: 29
**Ultra League Veteran**: 7
**Master League Veteran**: 11
    
**Days Played**: 1057 days
**XP**/day: 50,506
**KM**/day: 4.0
**Catches**/day: 74.55
**Evolves**/day: 2.51
**Hatches**/day: 1.42
**Spins**/day: 44.38
**Battles**/day: 8.06
**Research**/day: 10.03
**Berries**/day: 9.59
**Gym Hours**/day: 31.61
**Gold Gyms**/day: 0.03
**Raids**/day: 0.43
**Legendary Raids**/day: 0.44
    
