**__MAY__**
    
**Trainer**: RollTideVicki
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 105,211,013 *(78.3%)*
**Jogger**: 5,514.5 *(64.2%)*
**Collector**: 70,819 *(44.2%)*
**Scientist**: 10,146 *(76.7%)*
**Breeder**: 7,691 *(90.0%)*
**Backpacker**: 39,199 *(34.2%)*
**Battle Girl**: 3,549 *(30.8%)*
**Gold Gyms**: 22 *(35.8%)*
    
**Pokemon Ranger**: 1,838 *(25.8%)*
**Berry Master**: 32,985 *(52.5%)*
**Gym Leader**: 34,402 *(45.0%)*
**Battle Legend**: 2449 *(96.7%)*
**Champion**: 879 *(90.0%)*
    
**Days Played**: -43 days
**XP**/day: -2,446,767
**KM**/day: -128.2
**Catches**/day: -1646.95
**Evolves**/day: -235.95
**Hatches**/day: -178.86
**Spins**/day: -911.6
**Battles**/day: -82.53
**Research**/day: 4.32
**Berries**/day: 46.72
**Gym Hours**/day: 48.73
**Gold Gyms**/day: 0.03
**Raids**/day: 1.25
**Legendary Raids**/day: 1.3
    
