**__MAY__**
    
**Trainer**: jsrockz 
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 146,000,000 *(89.2%)*
**Jogger**: 11,073.0 *(97.5%)*
**Collector**: 155,460 *(87.5%)*
**Scientist**: 7,678 *(64.2%)*
**Breeder**: 14,938 *(100.0%)*
**Backpacker**: 117,585 *(83.3%)*
**Battle Girl**: 29,690 *(92.5%)*
**Gold Gyms**: 115 *(81.7%)*
    
**Pokemon Ranger**: 4,317 *(66.7%)*
**Berry Master**: 53,790 *(70.0%)*
**Gym Leader**: 91,090 *(84.2%)*
**Battle Legend**: 2246 *(95.0%)*
**Champion**: 1502 *(100.0%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 485
**Pokedex Seen**: 485
**Fisherman**: 392
**Youngster**: 586
**Pikachu Fan**: 1664
**Unown**: 17
**Pilot**: 8,745,816
**Gentleman**: 12018
**Idol**: 61
**Ace Trainer**: 825
**Great League Veteran**: 85
**Ultra League Veteran**: 16
**Master League Veteran**: 31
    
**Days Played**: 1050 days
**XP**/day: 139,047
**KM**/day: 10.5
**Catches**/day: 148.06
**Evolves**/day: 7.31
**Hatches**/day: 14.23
**Spins**/day: 111.99
**Battles**/day: 28.28
**Research**/day: 10.11
**Berries**/day: 75.97
**Gym Hours**/day: 128.66
**Gold Gyms**/day: 0.16
**Raids**/day: 2.13
**Legendary Raids**/day: 2.22
    
