**__MAY__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 40
**Monthly Rank**: 30
    
**Total XP**: 87,990,488 *(63.3%)*
**Jogger**: 8,211.3 *(88.3%)*
**Collector**: 116,610 *(70.8%)*
**Scientist**: 10,581 *(80.0%)*
**Breeder**: 5,420 *(73.3%)*
**Backpacker**: 82,142 *(65.0%)*
**Battle Girl**: 15,442 *(71.7%)*
**Gold Gyms**: 69 *(57.5%)*
    
**Pokemon Ranger**: 10,881 *(95.8%)*
**Berry Master**: 45,865 *(65.0%)*
**Gym Leader**: 32,233 *(40.8%)*
**Battle Legend**: 1058 *(71.7%)*
**Champion**: 435 *(63.3%)*
    
**Days Played**: 1056 days
**XP**/day: 83,324
**KM**/day: 7.8
**Catches**/day: 110.43
**Evolves**/day: 10.02
**Hatches**/day: 5.13
**Spins**/day: 77.79
**Battles**/day: 14.62
**Research**/day: 25.48
**Berries**/day: 64.78
**Gym Hours**/day: 45.53
**Gold Gyms**/day: 0.1
**Raids**/day: 0.62
**Legendary Raids**/day: 0.64
    
