**__MAY__**
    
**Trainer**: Mandofire 
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 91,839,923 *(65.8%)*
**Jogger**: 4,481.0 *(49.2%)*
**Collector**: 83,506 *(54.2%)*
**Scientist**: 5,800 *(53.3%)*
**Breeder**: 3,901 *(61.7%)*
**Backpacker**: 72,223 *(58.3%)*
**Battle Girl**: 10,990 *(61.7%)*
**Gold Gyms**: 72 *(60.8%)*
    
**Pokemon Ranger**: 2,630 *(41.7%)*
**Berry Master**: 22,065 *(45.8%)*
**Gym Leader**: 62,196 *(70.8%)*
**Battle Legend**: 1558 *(88.3%)*
**Champion**: 620 *(80.0%)*
    
**Gym Badges**: 680
**Pokedex Caught**: 464
**Pokedex Seen**: 477
**Fisherman**: 411
**Youngster**: 581
**Pikachu Fan**: 1133
**Unown**: 11
**Pilot**: 426,454
**Gentleman**: 118
**Idol**: 14
**Ace Trainer**: 2289
**Great League Veteran**: 17
**Ultra League Veteran**: 18
**Master League Veteran**: 33
    
**Days Played**: -138 days
**XP**/day: -665,506
**KM**/day: -32.5
**Catches**/day: -605.12
**Evolves**/day: -42.03
**Hatches**/day: -28.27
**Spins**/day: -523.36
**Battles**/day: -79.64
**Research**/day: 6.16
**Berries**/day: 31.17
**Gym Hours**/day: 87.85
**Gold Gyms**/day: 0.1
**Raids**/day: 0.88
**Legendary Raids**/day: 0.91
    
