**__MAY__**
    
**Trainer**: randomdreamer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 295
**Monthly Rank**: N/A
    
**Total XP**: 27,759,835 *(16.7%)*
**Jogger**: 2,286.7 *(18.3%)*
**Collector**: 26,449 *(16.7%)*
**Scientist**: 2,145 *(24.2%)*
**Breeder**: 1,066 *(14.2%)*
**Backpacker**: 31,083 *(26.7%)*
**Battle Girl**: 5,142 *(39.2%)*
**Gold Gyms**: 14 *(25.0%)*
    
**Pokemon Ranger**: 1,858 *(26.7%)*
**Berry Master**: 9,861 *(22.5%)*
**Gym Leader**: 12,655 *(29.2%)*
**Battle Legend**: 185 *(13.3%)*
**Champion**: 126 *(16.7%)*
    
**Gym Badges**: 474
**Pokedex Caught**: 458
**Pokedex Seen**: 479
**Fisherman**: 104
**Youngster**: 175
**Pikachu Fan**: 352
**Unown**: 0
**Pilot**: 13,549
**Gentleman**: 2
**Idol**: 24
**Ace Trainer**: 2422
**Great League Veteran**: 6
**Ultra League Veteran**: 18
**Master League Veteran**: 18
    
**Days Played**: 1030 days
**XP**/day: 26,951
**KM**/day: 2.2
**Catches**/day: 25.68
**Evolves**/day: 2.08
**Hatches**/day: 1.03
**Spins**/day: 30.18
**Battles**/day: 4.99
**Research**/day: 4.37
**Berries**/day: 13.97
**Gym Hours**/day: 17.92
**Gold Gyms**/day: 0.02
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
