**__MAY__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 44
**Monthly Rank**: 34
    
**Total XP**: 95,697,829 *(70.0%)*
**Jogger**: 5,292.0 *(62.5%)*
**Collector**: 99,467 *(60.8%)*
**Scientist**: 8,355 *(70.0%)*
**Breeder**: 3,058 *(48.3%)*
**Backpacker**: 67,345 *(54.2%)*
**Battle Girl**: 18,550 *(77.5%)*
**Gold Gyms**: 119 *(84.2%)*
    
**Pokemon Ranger**: 10,198 *(95.0%)*
**Berry Master**: 52,188 *(69.2%)*
**Gym Leader**: 55,699 *(63.3%)*
**Battle Legend**: 1080 *(73.3%)*
**Champion**: 461 *(67.5%)*
    
**Gym Badges**: 913
**Pokedex Caught**: 474
**Pokedex Seen**: 477
**Fisherman**: 452
**Youngster**: 543
**Pikachu Fan**: 1776
**Unown**: 27
**Pilot**: 19,366,554
**Gentleman**: 10454
**Idol**: 94
**Ace Trainer**: 1572
**Great League Veteran**: 118
**Ultra League Veteran**: 39
**Master League Veteran**: 39
    
**Days Played**: 1049 days
**XP**/day: 91,227
**KM**/day: 5.0
**Catches**/day: 94.82
**Evolves**/day: 7.96
**Hatches**/day: 2.92
**Spins**/day: 64.2
**Battles**/day: 17.68
**Research**/day: 23.88
**Berries**/day: 73.71
**Gym Hours**/day: 78.67
**Gold Gyms**/day: 0.17
**Raids**/day: 0.65
**Legendary Raids**/day: 0.68
    
