**__MAY__**
    
**Trainer**: Neenaabee
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 331
**Monthly Rank**: N/A
    
**Total XP**: 20,542,758 *(9.2%)*
**Jogger**: 1,676.0 *(8.3%)*
**Collector**: 26,061 *(15.0%)*
**Scientist**: 2,483 *(27.5%)*
**Breeder**: 1,901 *(30.0%)*
**Backpacker**: 22,819 *(15.8%)*
**Battle Girl**: 1,275 *(12.5%)*
**Gold Gyms**: 5 *(11.7%)*
    
**Pokemon Ranger**: 879 *(10.8%)*
**Berry Master**: 4,991 *(16.7%)*
**Gym Leader**: 5,195 *(15.0%)*
**Battle Legend**: 134 *(8.3%)*
**Champion**: 218 *(32.5%)*
    
**Gym Badges**: 285
**Pokedex Caught**: 455
**Pokedex Seen**: 461
**Fisherman**: 96
**Youngster**: 93
**Pikachu Fan**: 393
**Unown**: 6
**Pilot**: 1,260,416
**Gentleman**: 168
**Idol**: 14
**Ace Trainer**: 62
**Great League Veteran**: 6
**Ultra League Veteran**: 12
**Master League Veteran**: 5
    
**Days Played**: 1058 days
**XP**/day: 19,416
**KM**/day: 1.6
**Catches**/day: 24.63
**Evolves**/day: 2.35
**Hatches**/day: 1.8
**Spins**/day: 21.57
**Battles**/day: 1.21
**Research**/day: 2.06
**Berries**/day: 7.05
**Gym Hours**/day: 7.34
**Gold Gyms**/day: 0.01
**Raids**/day: 0.31
**Legendary Raids**/day: 0.32
    
