**__MAY__**
    
**Trainer**: Meatyandtheman
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 28
**Monthly Rank**: 20
    
**Total XP**: 105,391,059 *(79.2%)*
**Jogger**: 7,269.0 *(79.2%)*
**Collector**: 71,652 *(45.8%)*
**Scientist**: 5,545 *(49.2%)*
**Breeder**: 5,579 *(75.0%)*
**Backpacker**: 89,297 *(69.2%)*
**Battle Girl**: 26,259 *(86.7%)*
**Gold Gyms**: 145 *(86.7%)*
    
**Pokemon Ranger**: 4,993 *(75.8%)*
**Berry Master**: 57,636 *(75.8%)*
**Gym Leader**: 79,839 *(80.8%)*
**Battle Legend**: 1169 *(79.2%)*
**Champion**: 643 *(81.7%)*
    
**Gym Badges**: 498
**Pokedex Caught**: 380
**Pokedex Seen**: 382
**Fisherman**: 554
**Youngster**: 493
**Pikachu Fan**: 1241
**Unown**: 28
**Pilot**: 1,119,356
**Gentleman**: 355
**Idol**: 159
**Ace Trainer**: 1113
**Great League Veteran**: 15
**Ultra League Veteran**: 25
**Master League Veteran**: 27
    
**Days Played**: 1054 days
**XP**/day: 99,991
**KM**/day: 6.9
**Catches**/day: 67.98
**Evolves**/day: 5.26
**Hatches**/day: 5.29
**Spins**/day: 84.72
**Battles**/day: 24.91
**Research**/day: 11.69
**Berries**/day: 81.41
**Gym Hours**/day: 112.77
**Gold Gyms**/day: 0.2
**Raids**/day: 0.91
**Legendary Raids**/day: 0.95
    
