**__MAY__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 5
**Monthly Rank**: 2
    
**Total XP**: 195,098,121 *(98.3%)*
**Jogger**: 13,144.1 *(100.0%)*
**Collector**: 220,888 *(96.7%)*
**Scientist**: 25,430 *(97.5%)*
**Breeder**: 10,678 *(96.7%)*
**Backpacker**: 167,272 *(94.2%)*
**Battle Girl**: 39,110 *(95.8%)*
**Gold Gyms**: 137 *(85.8%)*
    
**Pokemon Ranger**: 8,843 *(90.0%)*
**Berry Master**: 92,405 *(91.7%)*
**Gym Leader**: 57,051 *(66.7%)*
**Battle Legend**: 2030 *(92.5%)*
**Champion**: 990 *(94.2%)*
    
**Days Played**: 1058 days
**XP**/day: 184,402
**KM**/day: 12.4
**Catches**/day: 208.78
**Evolves**/day: 24.04
**Hatches**/day: 10.09
**Spins**/day: 158.1
**Battles**/day: 36.97
**Research**/day: 20.71
**Berries**/day: 130.52
**Gym Hours**/day: 80.58
**Gold Gyms**/day: 0.19
**Raids**/day: 1.41
**Legendary Raids**/day: 1.46
    
