**__MAY__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 96
**Monthly Rank**: 48
    
**Total XP**: 54,989,694 *(39.2%)*
**Jogger**: 8,739.1 *(90.0%)*
**Collector**: 109,369 *(65.0%)*
**Scientist**: 2,452 *(26.7%)*
**Breeder**: 4,323 *(67.5%)*
**Backpacker**: 91,911 *(70.8%)*
**Battle Girl**: 13,087 *(65.0%)*
**Gold Gyms**: 114 *(80.8%)*
    
**Pokemon Ranger**: 2,292 *(34.2%)*
**Berry Master**: 16,629 *(35.0%)*
**Gym Leader**: 100,060 *(88.3%)*
**Battle Legend**: 434 *(33.3%)*
**Champion**: 278 *(38.3%)*
    
**Gym Badges**: 1000
**Pokedex Caught**: 426
**Pokedex Seen**: 477
**Fisherman**: 303
**Youngster**: 573
**Pikachu Fan**: 949
**Unown**: 8
**Pilot**: 449,233
**Gentleman**: 2265
**Idol**: 27
**Ace Trainer**: 713
**Great League Veteran**: 8
**Ultra League Veteran**: 0
**Master League Veteran**: 6
    
**Days Played**: 1042 days
**XP**/day: 52,773
**KM**/day: 8.4
**Catches**/day: 104.96
**Evolves**/day: 2.35
**Hatches**/day: 4.15
**Spins**/day: 88.21
**Battles**/day: 12.56
**Research**/day: 5.37
**Berries**/day: 23.49
**Gym Hours**/day: 141.33
**Gold Gyms**/day: 0.16
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
