**__MAY__**
    
**Trainer**: Gargusaur
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 255
**Monthly Rank**: 12
    
**Total XP**: 36,010,655 *(24.2%)*
**Jogger**: 3,709.3 *(33.3%)*
**Collector**: 55,254 *(38.3%)*
**Scientist**: 1,947 *(20.8%)*
**Breeder**: 1,371 *(21.7%)*
**Backpacker**: 45,685 *(40.0%)*
**Battle Girl**: 4,673 *(35.8%)*
**Gold Gyms**: 15 *(26.7%)*
    
**Pokemon Ranger**: 4,129 *(64.2%)*
**Berry Master**: 16,203 *(34.2%)*
**Gym Leader**: 6,903 *(17.5%)*
**Battle Legend**: 387 *(28.3%)*
**Champion**: 96 *(10.8%)*
    
**Gym Badges**: 326
**Pokedex Caught**: 476
**Pokedex Seen**: 483
**Fisherman**: 132
**Youngster**: 107
**Pikachu Fan**: 375
**Unown**: 1
**Pilot**: 4,298,873
**Gentleman**: 5758
**Idol**: 47
**Ace Trainer**: 149
**Great League Veteran**: 66
**Ultra League Veteran**: 69
**Master League Veteran**: 14
    
**Days Played**: 1057 days
**XP**/day: 34,068
**KM**/day: 3.5
**Catches**/day: 52.27
**Evolves**/day: 1.84
**Hatches**/day: 1.3
**Spins**/day: 43.22
**Battles**/day: 4.42
**Research**/day: 9.67
**Berries**/day: 22.89
**Gym Hours**/day: 9.75
**Gold Gyms**/day: 0.02
**Raids**/day: 0.14
**Legendary Raids**/day: 0.14
    
