**__MAY__**
    
**Trainer**: AceTrainerACM 
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: None
**Monthly Rank**: N/A
    
**Total XP**: 52,968,160 *(37.5%)*
**Jogger**: 3,995.5 *(39.2%)*
**Collector**: 43,779 *(31.7%)*
**Scientist**: 4,401 *(43.3%)*
**Breeder**: 3,737 *(60.8%)*
**Backpacker**: 30,846 *(25.8%)*
**Battle Girl**: 5,843 *(44.2%)*
**Gold Gyms**: 49 *(47.5%)*
    
**Pokemon Ranger**: 2,489 *(39.2%)*
**Berry Master**: 19,590 *(42.5%)*
**Gym Leader**: 21,361 *(35.8%)*
**Battle Legend**: 679 *(46.7%)*
**Champion**: 293 *(44.2%)*
    
**Days Played**: 1059 days
**XP**/day: 50,017
**KM**/day: 3.8
**Catches**/day: 41.34
**Evolves**/day: 4.16
**Hatches**/day: 3.53
**Spins**/day: 29.13
**Battles**/day: 5.52
**Research**/day: 5.82
**Berries**/day: 27.63
**Gym Hours**/day: 30.13
**Gold Gyms**/day: 0.07
**Raids**/day: 0.42
**Legendary Raids**/day: 0.43
    
