**__MAY__**
    
**Trainer**: Th3Antioch
**Level**: 37
**Team**: Mystic
**Region**: North
**Overall Rank**: 413
**Monthly Rank**: N/A
    
**Total XP**: 10,213,127 *(4.2%)*
**Jogger**: 965.8 *(3.3%)*
**Collector**: 9,664 *(2.5%)*
**Scientist**: 506 *(4.2%)*
**Breeder**: 915 *(12.5%)*
**Backpacker**: 8,136 *(5.8%)*
**Battle Girl**: 1,225 *(11.7%)*
**Gold Gyms**: 3 *(9.2%)*
    
**Pokemon Ranger**: 699 *(6.7%)*
**Berry Master**: 4,472 *(14.2%)*
**Gym Leader**: 2,298 *(6.7%)*
**Battle Legend**: 134 *(8.3%)*
**Champion**: 52 *(3.3%)*
    
**Gym Badges**: 146
**Pokedex Caught**: 469
**Pokedex Seen**: 480
**Fisherman**: 15
**Youngster**: 24
**Pikachu Fan**: 38
**Unown**: 1
**Pilot**: 343,915
**Gentleman**: 116
**Idol**: 3
**Ace Trainer**: 125
**Great League Veteran**: 24
**Ultra League Veteran**: 15
**Master League Veteran**: 17
    
**Days Played**: 1059 days
**XP**/day: 9,644
**KM**/day: 0.9
**Catches**/day: 9.13
**Evolves**/day: 0.48
**Hatches**/day: 0.86
**Spins**/day: 7.68
**Battles**/day: 1.16
**Research**/day: 1.64
**Berries**/day: 6.32
**Gym Hours**/day: 3.25
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
