**__MAY__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 78
**Monthly Rank**: N/A
    
**Total XP**: 96,244,211 *(70.8%)*
**Jogger**: 5,234.0 *(61.7%)*
**Collector**: 88,412 *(58.3%)*
**Scientist**: 5,962 *(55.8%)*
**Breeder**: 3,152 *(51.7%)*
**Backpacker**: 68,606 *(55.8%)*
**Battle Girl**: 7,081 *(47.5%)*
**Gold Gyms**: 65 *(55.0%)*
    
**Pokemon Ranger**: 3,810 *(60.0%)*
**Berry Master**: 31,000 *(50.8%)*
**Gym Leader**: 36,301 *(47.5%)*
**Battle Legend**: 1967 *(91.7%)*
**Champion**: 324 *(50.0%)*
    
**Days Played**: 1058 days
**XP**/day: 90,968
**KM**/day: 4.9
**Catches**/day: 83.57
**Evolves**/day: 5.64
**Hatches**/day: 2.98
**Spins**/day: 64.84
**Battles**/day: 6.69
**Research**/day: 8.94
**Berries**/day: 43.85
**Gym Hours**/day: 51.35
**Gold Gyms**/day: 0.09
**Raids**/day: 0.46
**Legendary Raids**/day: 0.48
    
