**__NOVEMBER__**
    
**Trainer**: HandaTakuya
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 181
**Monthly Rank**: 63
    
**Total XP**: 46,071,599 *(37.6%)*
**Jogger**: 3,601 *(46.8%)*
**Collector**: 49,029 *(33.0%)*
**Scientist**: 4,193 *(45.0%)*
**Breeder**: 1,328 *(22.0%)*
**Backpacker**: 44,491 *(39.4%)*
**Battle Girl**: 9,733 *(51.4%)*
**Gym Badge**: 365 *(35.8%)*
**Gold Gyms**: 9 *(17.4%)*
    
**Pokemon Ranger**: 1,430 *(26.6%)*
**Berry Master**: 11,358 *(25.7%)*
**Gym Leader**: 13,672 *(28.4%)*
**Battle Legend**: 780 *(67.9%)*
**Champion**: 211 *(34.9%)*
**Pokedex Caught**: 401.0 *(34.3%)*
**Pokedex Seen**: 417.0 *(34.3%)*
    
**Fisherman**: 271
**Youngster**: 434
**Pikachu Fan**: 684
**Unown**: 9
**Pilot**: 861,361
**Gentleman**: 490
**Idol**: 19
    
**Days Played**: 906 days
**XP**/day: 50,851
**KM**/day: 4.0
**Catches**/day: 54.12
**Evolves**/day: 4.63
**Hatches**/day: 1.47
**Spins**/day: 49.11
**Battles**/day: 10.74
**Research**/day: 5.84
**Berries**/day: 21.59
**Gym Hours**/day: 25.99
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
