**__NOVEMBER__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 1
**Monthly Rank**: 5
    
**Total XP**: 195,938,414 *(100.0%)*
**Jogger**: 7,782 *(93.6%)*
**Collector**: 253,315 *(100.0%)*
**Scientist**: 31,190 *(100.0%)*
**Breeder**: 7,840 *(95.4%)*
**Backpacker**: 178,754 *(99.1%)*
**Battle Girl**: 25,975 *(90.8%)*
**Gym Badge**: 669 *(64.2%)*
**Gold Gyms**: 223 *(95.4%)*
    
**Pokemon Ranger**: 10,124 *(98.2%)*
**Berry Master**: 125,333 *(100.0%)*
**Gym Leader**: 100,337 *(93.6%)*
**Battle Legend**: 1827 *(95.4%)*
**Champion**: 1001 *(99.1%)*
**Pokedex Caught**: 406.0 *(48.6%)*
**Pokedex Seen**: 421.0 *(67.6%)*
    
**Days Played**: 878 days
**XP**/day: 223,164
**KM**/day: 8.9
**Catches**/day: 288.51
**Evolves**/day: 35.52
**Hatches**/day: 8.93
**Spins**/day: 203.59
**Battles**/day: 29.58
**Research**/day: 41.15
**Berries**/day: 237.82
**Gym Hours**/day: 190.39
**Gold Gyms**/day: 0.42
**Raids**/day: 1.91
**Legendary Raids**/day: 2.01
    
