**__NOVEMBER__**
    
**Trainer**: Staytonoda
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 66
**Monthly Rank**: N/A
    
**Total XP**: 56,543,241 *(52.3%)*
**Jogger**: 6,210 *(82.6%)*
**Collector**: 105,213 *(79.8%)*
**Scientist**: 11,284 *(81.7%)*
**Breeder**: 2,074 *(42.2%)*
**Backpacker**: 84,529 *(75.2%)*
**Battle Girl**: 22,886 *(86.2%)*
**Gym Badge**: 56 *(2.8%)*
**Gold Gyms**: 56 *(57.8%)*
    
**Pokemon Ranger**: 2,043 *(47.7%)*
**Berry Master**: 41,972 *(68.8%)*
**Gym Leader**: 46,609 *(66.1%)*
**Battle Legend**: 249 *(19.3%)*
**Champion**: 311 *(53.2%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: nan *(nan%)*
    
**Days Played**: 142 days
**XP**/day: 398,191
**KM**/day: 43.7
**Catches**/day: 740.94
**Evolves**/day: 79.46
**Hatches**/day: 14.61
**Spins**/day: 595.27
**Battles**/day: 161.17
**Research**/day: 8.34
**Berries**/day: 79.79
**Gym Hours**/day: 88.61
**Gold Gyms**/day: 0.11
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
