**__NOVEMBER__**
    
**Trainer**: YoungTwombles
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 242
**Monthly Rank**: 72
    
**Total XP**: 36,686,964 *(31.2%)*
**Jogger**: 2,385 *(20.2%)*
**Collector**: 32,379 *(22.9%)*
**Scientist**: 3,213 *(31.2%)*
**Breeder**: 1,665 *(31.2%)*
**Backpacker**: 26,358 *(22.9%)*
**Battle Girl**: 2,277 *(16.5%)*
**Gym Badge**: 933 *(82.6%)*
**Gold Gyms**: 6 *(9.2%)*
    
**Pokemon Ranger**: 565 *(7.3%)*
**Berry Master**: 8,683 *(22.0%)*
**Gym Leader**: 7,036 *(11.0%)*
**Battle Legend**: 627 *(56.0%)*
**Champion**: 468 *(77.1%)*
**Pokedex Caught**: 402.0 *(39.0%)*
**Pokedex Seen**: 413.0 *(18.1%)*
    
**Fisherman**: 182
**Youngster**: 189
**Pikachu Fan**: 396
**Unown**: 13
**Pilot**: 1,208,565
**Gentleman**: 171
**Idol**: 2
    
**Days Played**: 877 days
**XP**/day: 41,832
**KM**/day: 2.7
**Catches**/day: 36.92
**Evolves**/day: 3.66
**Hatches**/day: 1.9
**Spins**/day: 30.05
**Battles**/day: 2.6
**Research**/day: 2.31
**Berries**/day: 16.51
**Gym Hours**/day: 13.38
**Gold Gyms**/day: 0.01
**Raids**/day: 0.9
**Legendary Raids**/day: 0.94
    
