**__NOVEMBER__**
    
**Trainer**: ConfuciusDragon
**Level**: 37
**Team**: Valor
**Region**: Loop
**Overall Rank**: 354
**Monthly Rank**: 43
    
**Total XP**: 11,406,275 *(6.4%)*
**Jogger**: 1,016 *(5.5%)*
**Collector**: 19,479 *(12.8%)*
**Scientist**: 1,152 *(10.1%)*
**Breeder**: 406 *(4.6%)*
**Backpacker**: 11,792 *(6.4%)*
**Battle Girl**: 1,408 *(11.9%)*
**Gym Badge**: 203 *(13.8%)*
**Gold Gyms**: 3 *(7.3%)*
    
**Pokemon Ranger**: 1,104 *(18.3%)*
**Berry Master**: 4,005 *(13.8%)*
**Gym Leader**: 3,371 *(7.3%)*
**Battle Legend**: 134 *(10.1%)*
**Champion**: 58 *(4.6%)*
**Pokedex Caught**: 383.0 *(8.6%)*
**Pokedex Seen**: 408.0 *(5.7%)*
    
**Fisherman**: 51
**Youngster**: 88
**Pikachu Fan**: 302
**Unown**: 8
**Pilot**: 347,247
**Gentleman**: 2014
**Idol**: 6
    
**Days Played**: 876 days
**XP**/day: 13,020
**KM**/day: 1.2
**Catches**/day: 22.24
**Evolves**/day: 1.32
**Hatches**/day: 0.46
**Spins**/day: 13.46
**Battles**/day: 1.61
**Research**/day: 4.51
**Berries**/day: 7.61
**Gym Hours**/day: 6.41
**Gold Gyms**/day: 0.01
**Raids**/day: 0.11
**Legendary Raids**/day: 0.12
    
