**__NOVEMBER__**
    
**Trainer**: Omfgwolves
**Level**: 39
**Team**: Mystic
**Region**: South
**Overall Rank**: 333
**Monthly Rank**: N/A
    
**Total XP**: 19,846,178 *(12.8%)*
**Jogger**: 1,401 *(9.2%)*
**Collector**: 16,188 *(10.1%)*
**Scientist**: 1,324 *(14.7%)*
**Breeder**: 828 *(10.1%)*
**Backpacker**: 16,820 *(13.8%)*
**Battle Girl**: 553 *(3.7%)*
**Gym Badge**: 510 *(52.3%)*
**Gold Gyms**: 0 *(4.6%)*
    
**Pokemon Ranger**: 1,038 *(16.5%)*
**Berry Master**: 5,682 *(16.5%)*
**Gym Leader**: 11,485 *(24.8%)*
**Battle Legend**: 297 *(27.5%)*
**Champion**: 90 *(7.3%)*
**Pokedex Caught**: 400.0 *(30.5%)*
**Pokedex Seen**: 416.0 *(29.5%)*
    
**Days Played**: 877 days
**XP**/day: 22,629
**KM**/day: 1.6
**Catches**/day: 18.46
**Evolves**/day: 1.51
**Hatches**/day: 0.94
**Spins**/day: 19.18
**Battles**/day: 0.63
**Research**/day: 4.24
**Berries**/day: 10.8
**Gym Hours**/day: 21.83
**Gold Gyms**/day: 0.0
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
