**__NOVEMBER__**
    
**Trainer**: JayLynMik
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 119
**Monthly Rank**: 51
    
**Total XP**: 53,744,432 *(48.6%)*
**Jogger**: 5,203 *(74.3%)*
**Collector**: 63,898 *(45.9%)*
**Scientist**: 9,801 *(78.9%)*
**Breeder**: 4,333 *(74.3%)*
**Backpacker**: 43,046 *(36.7%)*
**Battle Girl**: 690 *(5.5%)*
**Gym Badge**: 377 *(37.6%)*
**Gold Gyms**: 55 *(56.0%)*
    
**Pokemon Ranger**: 2,064 *(48.6%)*
**Berry Master**: 20,064 *(41.3%)*
**Gym Leader**: 34,910 *(52.3%)*
**Battle Legend**: 822 *(73.4%)*
**Champion**: 221 *(36.7%)*
**Pokedex Caught**: 4210.0 *(100.0%)*
**Pokedex Seen**: 422.0 *(74.3%)*
    
**Fisherman**: 282
**Youngster**: 431
**Pikachu Fan**: 619
**Unown**: 7
**Pilot**: 774,558
**Gentleman**: 4577
**Idol**: 19
    
**Days Played**: 144 days
**XP**/day: 373,225
**KM**/day: 36.1
**Catches**/day: 443.74
**Evolves**/day: 68.06
**Hatches**/day: 30.09
**Spins**/day: 298.93
**Battles**/day: 4.79
**Research**/day: 8.42
**Berries**/day: 38.14
**Gym Hours**/day: 66.37
**Gold Gyms**/day: 0.1
**Raids**/day: 0.42
**Legendary Raids**/day: 0.45
    
