**__NOVEMBER__**
    
**Trainer**: DocAngst
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 27
**Monthly Rank**: 18
    
**Total XP**: 70,016,542 *(71.6%)*
**Jogger**: 3,991 *(57.8%)*
**Collector**: 124,457 *(90.8%)*
**Scientist**: 9,908 *(79.8%)*
**Breeder**: 5,949 *(87.2%)*
**Backpacker**: 89,047 *(79.8%)*
**Battle Girl**: 29,053 *(93.6%)*
**Gym Badge**: 972 *(84.4%)*
**Gold Gyms**: 233 *(98.2%)*
    
**Pokemon Ranger**: 3,369 *(76.1%)*
**Berry Master**: 59,200 *(86.2%)*
**Gym Leader**: 127,359 *(97.2%)*
**Battle Legend**: 298 *(28.4%)*
**Champion**: 635 *(89.0%)*
**Pokedex Caught**: 406.0 *(48.6%)*
**Pokedex Seen**: 427.0 *(99.0%)*
    
**Days Played**: 877 days
**XP**/day: 79,836
**KM**/day: 4.6
**Catches**/day: 141.91
**Evolves**/day: 11.3
**Hatches**/day: 6.78
**Spins**/day: 101.54
**Battles**/day: 33.13
**Research**/day: 13.7
**Berries**/day: 112.33
**Gym Hours**/day: 241.67
**Gold Gyms**/day: 0.44
**Raids**/day: 1.21
**Legendary Raids**/day: 1.28
    
