**__NOVEMBER__**
    
**Trainer**: Elite7Josh
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 245
**Monthly Rank**: 34
    
**Total XP**: 35,309,181 *(29.4%)*
**Jogger**: 1,619 *(13.8%)*
**Collector**: 32,310 *(22.0%)*
**Scientist**: 2,347 *(26.6%)*
**Breeder**: 1,734 *(32.1%)*
**Backpacker**: 17,712 *(14.7%)*
**Battle Girl**: 2,837 *(19.3%)*
**Gym Badge**: 218 *(16.5%)*
**Gold Gyms**: 29 *(35.8%)*
    
**Pokemon Ranger**: 1,814 *(39.4%)*
**Berry Master**: 7,000 *(20.2%)*
**Gym Leader**: 21,583 *(36.7%)*
**Battle Legend**: 293 *(23.9%)*
**Champion**: 194 *(29.4%)*
**Pokedex Caught**: 412.0 *(79.0%)*
**Pokedex Seen**: 423.0 *(82.9%)*
    
**Fisherman**: 157
**Youngster**: 123
**Pikachu Fan**: 735
**Unown**: 7
**Pilot**: 656,158
**Gentleman**: 879
**Idol**: 18
    
**Days Played**: 864 days
**XP**/day: 40,867
**KM**/day: 1.9
**Catches**/day: 37.4
**Evolves**/day: 2.72
**Hatches**/day: 2.01
**Spins**/day: 20.5
**Battles**/day: 3.28
**Research**/day: 7.4
**Berries**/day: 13.31
**Gym Hours**/day: 41.03
**Gold Gyms**/day: 0.06
**Raids**/day: 0.37
**Legendary Raids**/day: 0.39
    
