**__NOVEMBER__**
    
**Trainer**: Vled3d
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 102
**Monthly Rank**: N/A
    
**Total XP**: 69,540,298 *(70.6%)*
**Jogger**: 3,745 *(51.4%)*
**Collector**: 72,147 *(53.2%)*
**Scientist**: 4,885 *(47.7%)*
**Breeder**: 3,093 *(62.4%)*
**Backpacker**: 43,281 *(37.6%)*
**Battle Girl**: 6,125 *(44.0%)*
**Gym Badge**: 536 *(56.0%)*
**Gold Gyms**: 35 *(40.4%)*
    
**Pokemon Ranger**: 2,421 *(57.8%)*
**Berry Master**: 15,177 *(34.9%)*
**Gym Leader**: 26,151 *(41.3%)*
**Battle Legend**: 1313 *(89.0%)*
**Champion**: 566 *(84.4%)*
**Pokedex Caught**: 411.0 *(73.3%)*
**Pokedex Seen**: 418.0 *(41.9%)*
    
**Fisherman**: 175
**Youngster**: 327
**Pikachu Fan**: 995
**Unown**: 14
**Pilot**: 1,985,717
**Gentleman**: 1020
**Idol**: 44
    
**Days Played**: 530 days
**XP**/day: 131,208
**KM**/day: 7.1
**Catches**/day: 136.13
**Evolves**/day: 9.22
**Hatches**/day: 5.84
**Spins**/day: 81.66
**Battles**/day: 11.56
**Research**/day: 9.88
**Berries**/day: 28.85
**Gym Hours**/day: 49.72
**Gold Gyms**/day: 0.07
**Raids**/day: 1.08
**Legendary Raids**/day: 1.14
    
