**__NOVEMBER__**
    
**Trainer**: tommite6
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 280
**Monthly Rank**: N/A
    
**Total XP**: 21,094,966 *(15.6%)*
**Jogger**: 1,785 *(15.6%)*
**Collector**: 21,521 *(15.6%)*
**Scientist**: 3,051 *(30.3%)*
**Breeder**: 3,340 *(65.1%)*
**Backpacker**: 15,914 *(11.0%)*
**Battle Girl**: 1,845 *(13.8%)*
**Gym Badge**: 243 *(19.3%)*
**Gold Gyms**: 7 *(12.8%)*
    
**Pokemon Ranger**: 1,159 *(20.2%)*
**Berry Master**: 5,970 *(18.3%)*
**Gym Leader**: 3,310 *(6.4%)*
**Battle Legend**: 143 *(11.0%)*
**Champion**: 222 *(37.6%)*
**Pokedex Caught**: 403.0 *(40.0%)*
**Pokedex Seen**: 415.0 *(26.7%)*
    
**Days Played**: 873 days
**XP**/day: 24,163
**KM**/day: 2.0
**Catches**/day: 24.65
**Evolves**/day: 3.49
**Hatches**/day: 3.83
**Spins**/day: 18.23
**Battles**/day: 2.11
**Research**/day: 4.73
**Berries**/day: 11.35
**Gym Hours**/day: 6.29
**Gold Gyms**/day: 0.01
**Raids**/day: 0.43
**Legendary Raids**/day: 0.45
    
