**__NOVEMBER__**
    
**Trainer**: Mkoester76
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 53
**Monthly Rank**: N/A
    
**Total XP**: 67,300,530 *(67.0%)*
**Jogger**: 3,599 *(45.9%)*
**Collector**: 100,749 *(74.3%)*
**Scientist**: 8,005 *(67.9%)*
**Breeder**: 1,572 *(28.4%)*
**Backpacker**: 72,495 *(65.1%)*
**Battle Girl**: 18,838 *(80.7%)*
**Gym Badge**: 720 *(67.9%)*
**Gold Gyms**: 207 *(94.5%)*
    
**Pokemon Ranger**: 2,963 *(69.7%)*
**Berry Master**: 32,024 *(56.9%)*
**Gym Leader**: 104,894 *(94.5%)*
**Battle Legend**: 806 *(71.6%)*
**Champion**: 243 *(42.2%)*
**Pokedex Caught**: 413.0 *(82.9%)*
**Pokedex Seen**: 424.0 *(88.6%)*
    
**Fisherman**: 332
**Youngster**: 570
**Pikachu Fan**: 1285
**Unown**: 28
**Pilot**: 3,951,893
**Gentleman**: 1549
**Idol**: 25
    
**Days Played**: 872 days
**XP**/day: 77,179
**KM**/day: 4.1
**Catches**/day: 115.54
**Evolves**/day: 9.18
**Hatches**/day: 1.8
**Spins**/day: 83.14
**Battles**/day: 21.6
**Research**/day: 12.09
**Berries**/day: 60.88
**Gym Hours**/day: 199.42
**Gold Gyms**/day: 0.39
**Raids**/day: 0.47
**Legendary Raids**/day: 0.49
    
