**__NOVEMBER__**
    
**Trainer**: jackiegarlics
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 273
**Monthly Rank**: N/A
    
**Total XP**: 24,775,062 *(18.3%)*
**Jogger**: 2,034 *(17.4%)*
**Collector**: 29,379 *(19.3%)*
**Scientist**: 1,892 *(20.2%)*
**Breeder**: 1,856 *(34.9%)*
**Backpacker**: 26,786 *(23.9%)*
**Battle Girl**: 1,173 *(8.3%)*
**Gym Badge**: 156 *(10.1%)*
**Gold Gyms**: 7 *(12.8%)*
    
**Pokemon Ranger**: 1,416 *(25.7%)*
**Berry Master**: 2,213 *(7.3%)*
**Gym Leader**: 6,742 *(9.2%)*
**Battle Legend**: 229 *(17.4%)*
**Champion**: 280 *(51.4%)*
**Pokedex Caught**: 404.0 *(41.9%)*
**Pokedex Seen**: 413.0 *(18.1%)*
    
**Fisherman**: 114
**Youngster**: 127
**Pikachu Fan**: 499
**Unown**: 6
**Pilot**: 583,991
**Gentleman**: 786
**Idol**: 12
    
**Days Played**: 872 days
**XP**/day: 28,411
**KM**/day: 2.3
**Catches**/day: 33.69
**Evolves**/day: 2.17
**Hatches**/day: 2.13
**Spins**/day: 30.72
**Battles**/day: 1.35
**Research**/day: 5.78
**Berries**/day: 4.21
**Gym Hours**/day: 12.82
**Gold Gyms**/day: 0.01
**Raids**/day: 0.54
**Legendary Raids**/day: 0.56
    
