**__NOVEMBER__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 55
**Monthly Rank**: 48
    
**Total XP**: 64,654,389 *(61.5%)*
**Jogger**: 3,969 *(56.9%)*
**Collector**: 104,682 *(78.9%)*
**Scientist**: 9,754 *(78.0%)*
**Breeder**: 2,328 *(47.7%)*
**Backpacker**: 89,578 *(80.7%)*
**Battle Girl**: 12,135 *(63.3%)*
**Gym Badge**: 1000 *(97.2%)*
**Gold Gyms**: 72 *(69.7%)*
    
**Pokemon Ranger**: 2,380 *(56.0%)*
**Berry Master**: 50,013 *(81.7%)*
**Gym Leader**: 75,112 *(85.3%)*
**Battle Legend**: 645 *(57.8%)*
**Champion**: 176 *(25.7%)*
**Pokedex Caught**: 409.0 *(63.8%)*
**Pokedex Seen**: 421.0 *(67.6%)*
    
**Fisherman**: 252
**Youngster**: 895
**Pikachu Fan**: 1234
**Unown**: 24
**Pilot**: 851,300
**Gentleman**: 690
**Idol**: 33
    
**Days Played**: 874 days
**XP**/day: 73,975
**KM**/day: 4.5
**Catches**/day: 119.77
**Evolves**/day: 11.16
**Hatches**/day: 2.66
**Spins**/day: 102.49
**Battles**/day: 13.88
**Research**/day: 9.71
**Berries**/day: 95.08
**Gym Hours**/day: 142.8
**Gold Gyms**/day: 0.14
**Raids**/day: 0.34
**Legendary Raids**/day: 0.35
    
