**__NOVEMBER__**
    
**Trainer**: MichiMise
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 30
**Monthly Rank**: 33
    
**Total XP**: 64,671,481 *(62.4%)*
**Jogger**: 4,856 *(70.6%)*
**Collector**: 93,790 *(67.9%)*
**Scientist**: 5,490 *(53.2%)*
**Breeder**: 4,639 *(76.1%)*
**Backpacker**: 118,292 *(90.8%)*
**Battle Girl**: 33,084 *(97.2%)*
**Gym Badge**: 1026 *(98.2%)*
**Gold Gyms**: 207 *(94.5%)*
    
**Pokemon Ranger**: 1,892 *(45.0%)*
**Berry Master**: 61,268 *(88.1%)*
**Gym Leader**: 181,219 *(100.0%)*
**Battle Legend**: 569 *(45.0%)*
**Champion**: 669 *(91.7%)*
**Pokedex Caught**: 418.0 *(95.2%)*
**Pokedex Seen**: 424.0 *(88.6%)*
    
**Fisherman**: 372
**Youngster**: 721
**Pikachu Fan**: 912
**Unown**: 28
**Pilot**: 4,004,745
**Gentleman**: 990
**Idol**: 12
    
**Days Played**: 868 days
**XP**/day: 74,506
**KM**/day: 5.6
**Catches**/day: 108.05
**Evolves**/day: 6.32
**Hatches**/day: 5.34
**Spins**/day: 136.28
**Battles**/day: 38.12
**Research**/day: 7.72
**Berries**/day: 116.48
**Gym Hours**/day: 344.52
**Gold Gyms**/day: 0.39
**Raids**/day: 1.28
**Legendary Raids**/day: 1.35
    
