**__NOVEMBER__**
    
**Trainer**: TheCheckmeister
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 165
**Monthly Rank**: 49
    
**Total XP**: 47,867,904 *(39.4%)*
**Jogger**: 2,606 *(28.4%)*
**Collector**: 55,737 *(37.6%)*
**Scientist**: 3,761 *(39.4%)*
**Breeder**: 2,197 *(46.8%)*
**Backpacker**: 27,050 *(24.8%)*
**Battle Girl**: 6,253 *(45.0%)*
**Gym Badge**: 557 *(59.6%)*
**Gold Gyms**: 22 *(30.3%)*
    
**Pokemon Ranger**: 2,023 *(46.8%)*
**Berry Master**: 9,349 *(22.9%)*
**Gym Leader**: 20,194 *(33.9%)*
**Battle Legend**: 612 *(53.2%)*
**Champion**: 576 *(85.3%)*
**Pokedex Caught**: 415.0 *(86.7%)*
**Pokedex Seen**: 424.0 *(88.6%)*
    
**Days Played**: 877 days
**XP**/day: 54,581
**KM**/day: 3.0
**Catches**/day: 63.55
**Evolves**/day: 4.29
**Hatches**/day: 2.51
**Spins**/day: 30.84
**Battles**/day: 7.13
**Research**/day: 8.26
**Berries**/day: 17.77
**Gym Hours**/day: 38.39
**Gold Gyms**/day: 0.04
**Raids**/day: 1.1
**Legendary Raids**/day: 1.16
    
