**__NOVEMBER__**
    
**Trainer**: MeatyandtheMan
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 44
**Monthly Rank**: 38
    
**Total XP**: 66,375,060 *(65.1%)*
**Jogger**: 5,273 *(75.2%)*
**Collector**: 63,546 *(45.0%)*
**Scientist**: 4,745 *(46.8%)*
**Breeder**: 4,250 *(73.4%)*
**Backpacker**: 69,811 *(62.4%)*
**Battle Girl**: 19,518 *(81.7%)*
**Gym Badge**: 364 *(34.9%)*
**Gold Gyms**: 93 *(77.1%)*
    
**Pokemon Ranger**: 3,145 *(71.6%)*
**Berry Master**: 38,789 *(67.9%)*
**Gym Leader**: 50,775 *(71.6%)*
**Battle Legend**: 885 *(78.9%)*
**Champion**: 382 *(65.1%)*
**Pokedex Caught**: 406.0 *(48.6%)*
**Pokedex Seen**: 426.0 *(95.2%)*
    
**Fisherman**: 540
**Youngster**: 468
**Pikachu Fan**: 1163
**Unown**: 26
**Pilot**: 1,068,952
**Gentleman**: 298
**Idol**: 62
    
**Days Played**: 872 days
**XP**/day: 76,118
**KM**/day: 6.0
**Catches**/day: 72.87
**Evolves**/day: 5.44
**Hatches**/day: 4.87
**Spins**/day: 80.06
**Battles**/day: 22.38
**Research**/day: 12.84
**Berries**/day: 73.74
**Gym Hours**/day: 96.53
**Gold Gyms**/day: 0.18
**Raids**/day: 0.73
**Legendary Raids**/day: 0.77
    
