**__NOVEMBER__**
    
**Trainer**: Xelephanor
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 33
**Monthly Rank**: 24
    
**Total XP**: 78,690,933 *(81.7%)*
**Jogger**: 3,883 *(53.2%)*
**Collector**: 119,944 *(89.0%)*
**Scientist**: 11,761 *(85.3%)*
**Breeder**: 2,057 *(41.3%)*
**Backpacker**: 84,133 *(73.4%)*
**Battle Girl**: 26,849 *(92.7%)*
**Gym Badge**: 1000 *(97.2%)*
**Gold Gyms**: 225 *(96.3%)*
    
**Pokemon Ranger**: 5,967 *(89.9%)*
**Berry Master**: 51,389 *(82.6%)*
**Gym Leader**: 145,500 *(99.1%)*
**Battle Legend**: 582 *(48.6%)*
**Champion**: 279 *(50.5%)*
**Pokedex Caught**: 391.0 *(18.1%)*
**Pokedex Seen**: 424.0 *(88.6%)*
    
**Fisherman**: 345
**Youngster**: 899
**Pikachu Fan**: 1231
**Unown**: 21
**Pilot**: 1,895,155
**Gentleman**: 4795
**Idol**: 46
    
**Days Played**: 876 days
**XP**/day: 89,829
**KM**/day: 4.4
**Catches**/day: 136.92
**Evolves**/day: 13.43
**Hatches**/day: 2.35
**Spins**/day: 96.04
**Battles**/day: 30.65
**Research**/day: 24.36
**Berries**/day: 97.7
**Gym Hours**/day: 276.62
**Gold Gyms**/day: 0.43
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
