**__NOVEMBER__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 69
**Monthly Rank**: 12
    
**Total XP**: 64,799,942 *(63.3%)*
**Jogger**: 4,233 *(62.4%)*
**Collector**: 75,125 *(56.0%)*
**Scientist**: 6,775 *(57.8%)*
**Breeder**: 1,939 *(36.7%)*
**Backpacker**: 52,858 *(48.6%)*
**Battle Girl**: 10,783 *(56.9%)*
**Gym Badge**: 909 *(80.7%)*
**Gold Gyms**: 83 *(73.4%)*
    
**Pokemon Ranger**: 6,058 *(90.8%)*
**Berry Master**: 35,235 *(62.4%)*
**Gym Leader**: 50,653 *(70.6%)*
**Battle Legend**: 676 *(58.7%)*
**Champion**: 314 *(55.0%)*
**Pokedex Caught**: 409.0 *(63.8%)*
**Pokedex Seen**: 423.0 *(82.9%)*
    
**Fisherman**: 265
**Youngster**: 403
**Pikachu Fan**: 859
**Unown**: 18
**Pilot**: 1,756,475
**Gentleman**: 1945
**Idol**: 40
    
**Days Played**: 878 days
**XP**/day: 73,804
**KM**/day: 4.8
**Catches**/day: 85.56
**Evolves**/day: 7.72
**Hatches**/day: 2.21
**Spins**/day: 60.2
**Battles**/day: 12.28
**Research**/day: 24.63
**Berries**/day: 66.86
**Gym Hours**/day: 96.12
**Gold Gyms**/day: 0.16
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
