**__NOVEMBER__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 58
**Monthly Rank**: 21
    
**Total XP**: 73,089,213 *(76.1%)*
**Jogger**: 3,951 *(55.0%)*
**Collector**: 87,271 *(62.4%)*
**Scientist**: 5,956 *(56.0%)*
**Breeder**: 5,293 *(82.6%)*
**Backpacker**: 61,797 *(53.2%)*
**Battle Girl**: 11,668 *(61.5%)*
**Gym Badge**: 310 *(28.4%)*
**Gold Gyms**: 56 *(57.8%)*
    
**Pokemon Ranger**: 2,410 *(56.9%)*
**Berry Master**: 42,728 *(69.7%)*
**Gym Leader**: 29,288 *(45.9%)*
**Battle Legend**: 835 *(75.2%)*
**Champion**: 421 *(71.6%)*
**Pokedex Caught**: 409.0 *(63.8%)*
**Pokedex Seen**: 418.0 *(41.9%)*
    
**Days Played**: 877 days
**XP**/day: 83,340
**KM**/day: 4.5
**Catches**/day: 99.51
**Evolves**/day: 6.79
**Hatches**/day: 6.04
**Spins**/day: 70.46
**Battles**/day: 13.3
**Research**/day: 9.84
**Berries**/day: 81.23
**Gym Hours**/day: 55.68
**Gold Gyms**/day: 0.11
**Raids**/day: 0.81
**Legendary Raids**/day: 0.85
    
