**__NOVEMBER__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 42
**Monthly Rank**: 30
    
**Total XP**: 101,508,835 *(89.9%)*
**Jogger**: 6,415 *(83.5%)*
**Collector**: 126,117 *(91.7%)*
**Scientist**: 22,843 *(99.1%)*
**Breeder**: 4,870 *(79.8%)*
**Backpacker**: 71,676 *(63.3%)*
**Battle Girl**: 11,974 *(62.4%)*
**Gym Badge**: 580 *(60.6%)*
**Gold Gyms**: 52 *(54.1%)*
    
**Pokemon Ranger**: 3,466 *(78.0%)*
**Berry Master**: 25,750 *(48.6%)*
**Gym Leader**: 31,340 *(50.5%)*
**Battle Legend**: 551 *(43.1%)*
**Champion**: 386 *(66.1%)*
**Pokedex Caught**: 411.0 *(73.3%)*
**Pokedex Seen**: 421.0 *(67.6%)*
    
**Fisherman**: 635
**Youngster**: 1078
**Pikachu Fan**: 1424
**Unown**: 16
**Pilot**: 2,822,898
**Gentleman**: 1440
**Idol**: 44
    
**Days Played**: 871 days
**XP**/day: 116,542
**KM**/day: 7.4
**Catches**/day: 144.8
**Evolves**/day: 26.23
**Hatches**/day: 5.59
**Spins**/day: 82.29
**Battles**/day: 13.75
**Research**/day: 14.15
**Berries**/day: 48.95
**Gym Hours**/day: 59.58
**Gold Gyms**/day: 0.1
**Raids**/day: 0.74
**Legendary Raids**/day: 0.78
    
