**__NOVEMBER__**
    
**Trainer**: Hexadecimal37
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 157
**Monthly Rank**: 70
    
**Total XP**: 51,171,577 *(46.8%)*
**Jogger**: 2,988 *(35.8%)*
**Collector**: 61,716 *(43.1%)*
**Scientist**: 3,635 *(36.7%)*
**Breeder**: 1,289 *(21.1%)*
**Backpacker**: 43,733 *(38.5%)*
**Battle Girl**: 5,675 *(38.5%)*
**Gym Badge**: 996 *(86.2%)*
**Gold Gyms**: 17 *(26.6%)*
    
**Pokemon Ranger**: 1,979 *(45.9%)*
**Berry Master**: 25,431 *(47.7%)*
**Gym Leader**: 28,129 *(44.0%)*
**Battle Legend**: 906 *(79.8%)*
**Champion**: 203 *(33.0%)*
**Pokedex Caught**: 400.0 *(30.5%)*
**Pokedex Seen**: 410.0 *(8.6%)*
    
**Fisherman**: 143
**Youngster**: 411
**Pikachu Fan**: 594
**Unown**: 27
**Pilot**: 1,341,952
**Gentleman**: 454
**Idol**: 16
    
**Days Played**: 875 days
**XP**/day: 58,481
**KM**/day: 3.4
**Catches**/day: 70.53
**Evolves**/day: 4.15
**Hatches**/day: 1.47
**Spins**/day: 49.98
**Battles**/day: 6.49
**Research**/day: 8.08
**Berries**/day: 48.35
**Gym Hours**/day: 53.48
**Gold Gyms**/day: 0.03
**Raids**/day: 0.39
**Legendary Raids**/day: 0.41
    
