**__NOVEMBER__**
    
**Trainer**: Professor58
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 129
**Monthly Rank**: 40
    
**Total XP**: 87,440,558 *(84.4%)*
**Jogger**: 3,235 *(44.0%)*
**Collector**: 65,658 *(47.7%)*
**Scientist**: 8,366 *(70.6%)*
**Breeder**: 2,937 *(59.6%)*
**Backpacker**: 46,653 *(41.3%)*
**Battle Girl**: 2,866 *(20.2%)*
**Gym Badge**: 275 *(26.6%)*
**Gold Gyms**: 33 *(39.4%)*
    
**Pokemon Ranger**: 1,796 *(37.6%)*
**Berry Master**: 19,548 *(40.4%)*
**Gym Leader**: 9,299 *(16.5%)*
**Battle Legend**: 1653 *(94.5%)*
**Champion**: 277 *(48.6%)*
**Pokedex Caught**: 415.0 *(86.7%)*
**Pokedex Seen**: 422.0 *(74.3%)*
    
**Days Played**: 874 days
**XP**/day: 100,046
**KM**/day: 3.7
**Catches**/day: 75.12
**Evolves**/day: 9.57
**Hatches**/day: 3.36
**Spins**/day: 53.38
**Battles**/day: 3.28
**Research**/day: 7.33
**Berries**/day: 37.16
**Gym Hours**/day: 17.68
**Gold Gyms**/day: 0.06
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
