**__NOVEMBER__**
    
**Trainer**: beeteedubs
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 195
**Monthly Rank**: N/A
    
**Total XP**: 25,530,440 *(20.2%)*
**Jogger**: 2,595 *(27.5%)*
**Collector**: 39,613 *(26.6%)*
**Scientist**: 2,479 *(28.4%)*
**Breeder**: 2,459 *(50.5%)*
**Backpacker**: 27,703 *(26.6%)*
**Battle Girl**: 6,125 *(44.0%)*
**Gym Badge**: 434 *(45.0%)*
**Gold Gyms**: 25 *(33.9%)*
    
**Pokemon Ranger**: 1,861 *(43.1%)*
**Berry Master**: 15,760 *(36.7%)*
**Gym Leader**: 27,329 *(43.1%)*
**Battle Legend**: 297 *(27.5%)*
**Champion**: 278 *(49.5%)*
**Pokedex Caught**: 391.0 *(18.1%)*
**Pokedex Seen**: 410.0 *(8.6%)*
    
**Days Played**: 876 days
**XP**/day: 29,144
**KM**/day: 3.0
**Catches**/day: 45.22
**Evolves**/day: 2.83
**Hatches**/day: 2.81
**Spins**/day: 31.62
**Battles**/day: 6.99
**Research**/day: 7.6
**Berries**/day: 29.96
**Gym Hours**/day: 51.96
**Gold Gyms**/day: 0.05
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
