**__NOVEMBER__**
    
**Trainer**: xoxMegatronxox
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 31
**Monthly Rank**: N/A
    
**Total XP**: 60,954,292 *(56.0%)*
**Jogger**: 7,993 *(94.5%)*
**Collector**: 96,281 *(71.6%)*
**Scientist**: 8,393 *(71.6%)*
**Breeder**: 3,227 *(63.3%)*
**Backpacker**: 122,674 *(92.7%)*
**Battle Girl**: 30,611 *(95.4%)*
**Gym Badge**: 857 *(78.9%)*
**Gold Gyms**: 68 *(65.1%)*
    
**Pokemon Ranger**: 2,346 *(53.2%)*
**Berry Master**: 37,244 *(66.1%)*
**Gym Leader**: 78,485 *(86.2%)*
**Battle Legend**: 725 *(64.2%)*
**Champion**: 405 *(67.9%)*
**Pokedex Caught**: 402.0 *(39.0%)*
**Pokedex Seen**: 421.0 *(67.6%)*
    
**Fisherman**: 325
**Youngster**: 943
**Pikachu Fan**: 1563
**Unown**: 12
**Pilot**: 1,010,934
**Gentleman**: 1695
**Idol**: 13
    
**Days Played**: 872 days
**XP**/day: 69,901
**KM**/day: 9.2
**Catches**/day: 110.41
**Evolves**/day: 9.62
**Hatches**/day: 3.7
**Spins**/day: 140.68
**Battles**/day: 35.1
**Research**/day: 9.61
**Berries**/day: 70.94
**Gym Hours**/day: 149.5
**Gold Gyms**/day: 0.13
**Raids**/day: 0.78
**Legendary Raids**/day: 0.82
    
