**__NOVEMBER__**
    
**Trainer**: CrazyCatHusband
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 67
**Monthly Rank**: 56
    
**Total XP**: 70,091,223 *(72.5%)*
**Jogger**: 3,775 *(52.3%)*
**Collector**: 71,332 *(51.4%)*
**Scientist**: 9,160 *(74.3%)*
**Breeder**: 4,672 *(77.1%)*
**Backpacker**: 49,695 *(46.8%)*
**Battle Girl**: 11,176 *(59.6%)*
**Gym Badge**: 868 *(79.8%)*
**Gold Gyms**: 71 *(68.8%)*
    
**Pokemon Ranger**: 1,835 *(40.4%)*
**Berry Master**: 31,860 *(56.0%)*
**Gym Leader**: 49,425 *(67.9%)*
**Battle Legend**: 720 *(63.3%)*
**Champion**: 328 *(59.6%)*
**Pokedex Caught**: 411.0 *(73.3%)*
**Pokedex Seen**: 420.0 *(56.2%)*
    
**Fisherman**: 181
**Youngster**: 528
**Pikachu Fan**: 597
**Unown**: 11
**Pilot**: 2,434,176
**Gentleman**: 1353
**Idol**: 37
    
**Days Played**: 873 days
**XP**/day: 80,287
**KM**/day: 4.3
**Catches**/day: 81.71
**Evolves**/day: 10.49
**Hatches**/day: 5.35
**Spins**/day: 56.92
**Battles**/day: 12.8
**Research**/day: 7.49
**Berries**/day: 60.57
**Gym Hours**/day: 93.96
**Gold Gyms**/day: 0.13
**Raids**/day: 0.63
**Legendary Raids**/day: 0.66
    
