**__NOVEMBER__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 23
**Monthly Rank**: 14
    
**Total XP**: 138,198,586 *(97.2%)*
**Jogger**: 4,062 *(59.6%)*
**Collector**: 122,532 *(89.9%)*
**Scientist**: 13,987 *(90.8%)*
**Breeder**: 7,729 *(93.6%)*
**Backpacker**: 81,604 *(71.6%)*
**Battle Girl**: 12,841 *(65.1%)*
**Gym Badge**: 1000 *(97.2%)*
**Gold Gyms**: 47 *(47.7%)*
    
**Pokemon Ranger**: 4,277 *(83.5%)*
**Berry Master**: 53,498 *(83.5%)*
**Gym Leader**: 30,590 *(48.6%)*
**Battle Legend**: 1548 *(93.6%)*
**Champion**: 901 *(97.2%)*
**Pokedex Caught**: 421.0 *(98.1%)*
**Pokedex Seen**: 410.0 *(8.6%)*
    
**Fisherman**: 413
**Youngster**: 858
**Pikachu Fan**: 1719
**Unown**: 27
**Pilot**: 11,363,626
**Gentleman**: 7600
**Idol**: 22
    
**Days Played**: 871 days
**XP**/day: 158,666
**KM**/day: 4.7
**Catches**/day: 140.68
**Evolves**/day: 16.06
**Hatches**/day: 8.87
**Spins**/day: 93.69
**Battles**/day: 14.74
**Research**/day: 17.46
**Berries**/day: 101.71
**Gym Hours**/day: 58.16
**Gold Gyms**/day: 0.09
**Raids**/day: 1.73
**Legendary Raids**/day: 1.82
    
