**__NOVEMBER__**
    
**Trainer**: steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 59
**Monthly Rank**: 11
    
**Total XP**: 91,497,000 *(86.2%)*
**Jogger**: 5,389 *(78.0%)*
**Collector**: 110,044 *(83.5%)*
**Scientist**: 13,253 *(89.0%)*
**Breeder**: 4,933 *(80.7%)*
**Backpacker**: 160,714 *(97.2%)*
**Battle Girl**: 7,808 *(48.6%)*
**Gym Badge**: 835 *(75.2%)*
**Gold Gyms**: 42 *(45.0%)*
    
**Pokemon Ranger**: 1,559 *(33.0%)*
**Berry Master**: 74,125 *(94.5%)*
**Gym Leader**: 22,949 *(37.6%)*
**Battle Legend**: 548 *(42.2%)*
**Champion**: 200 *(30.3%)*
**Pokedex Caught**: 405.0 *(44.8%)*
**Pokedex Seen**: 421.0 *(67.6%)*
    
**Fisherman**: 353
**Youngster**: 587
**Pikachu Fan**: 1171
**Unown**: 7
**Pilot**: 1,248,340
**Gentleman**: 211
**Idol**: 23
    
**Days Played**: 137 days
**XP**/day: 667,861
**KM**/day: 39.3
**Catches**/day: 803.24
**Evolves**/day: 96.74
**Hatches**/day: 36.01
**Spins**/day: 1173.09
**Battles**/day: 56.99
**Research**/day: 6.36
**Berries**/day: 140.92
**Gym Hours**/day: 43.63
**Gold Gyms**/day: 0.08
**Raids**/day: 0.38
**Legendary Raids**/day: 0.4
    
