**__NOVEMBER__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 71
**Monthly Rank**: 50
    
**Total XP**: 69,091,083 *(67.9%)*
**Jogger**: 4,678 *(68.8%)*
**Collector**: 94,629 *(70.6%)*
**Scientist**: 11,413 *(82.6%)*
**Breeder**: 2,843 *(58.7%)*
**Backpacker**: 63,783 *(54.1%)*
**Battle Girl**: 6,766 *(45.9%)*
**Gym Badge**: 717 *(67.0%)*
**Gold Gyms**: 50 *(51.4%)*
    
**Pokemon Ranger**: 3,308 *(75.2%)*
**Berry Master**: 31,034 *(55.0%)*
**Gym Leader**: 28,565 *(45.0%)*
**Battle Legend**: 623 *(55.0%)*
**Champion**: 271 *(47.7%)*
**Pokedex Caught**: 408.0 *(58.1%)*
**Pokedex Seen**: 416.0 *(29.5%)*
    
**Fisherman**: 197
**Youngster**: 817
**Pikachu Fan**: 800
**Unown**: 7
**Pilot**: 495,066
**Gentleman**: 90
**Idol**: 31
    
**Days Played**: 145 days
**XP**/day: 476,490
**KM**/day: 32.3
**Catches**/day: 652.61
**Evolves**/day: 78.71
**Hatches**/day: 19.61
**Spins**/day: 439.88
**Battles**/day: 46.66
**Research**/day: 13.5
**Berries**/day: 59.0
**Gym Hours**/day: 54.31
**Gold Gyms**/day: 0.1
**Raids**/day: 0.52
**Legendary Raids**/day: 0.55
    
