**__NOVEMBER__**
    
**Trainer**: Dokuritsu17
**Level**: 35
**Team**: Valor
**Region**: West
**Overall Rank**: 392
**Monthly Rank**: 73
    
**Total XP**: 7,197,184 *(3.7%)*
**Jogger**: 756 *(3.7%)*
**Collector**: 11,991 *(3.7%)*
**Scientist**: 654 *(4.6%)*
**Breeder**: 448 *(5.5%)*
**Backpacker**: 11,175 *(4.6%)*
**Battle Girl**: 873 *(7.3%)*
**Gym Badge**: 167 *(11.0%)*
**Gold Gyms**: 0 *(4.6%)*
    
**Pokemon Ranger**: 424 *(3.7%)*
**Berry Master**: 561 *(1.8%)*
**Gym Leader**: 1,959 *(5.5%)*
**Battle Legend**: 44 *(5.5%)*
**Champion**: 18 *(0.9%)*
**Pokedex Caught**: 329.0 *(3.8%)*
**Pokedex Seen**: 373.0 *(1.0%)*
    
**Days Played**: 874 days
**XP**/day: 8,234
**KM**/day: 0.9
**Catches**/day: 13.72
**Evolves**/day: 0.75
**Hatches**/day: 0.51
**Spins**/day: 12.79
**Battles**/day: 1.0
**Research**/day: 1.73
**Berries**/day: 1.07
**Gym Hours**/day: 3.72
**Gold Gyms**/day: 0.0
**Raids**/day: 0.03
**Legendary Raids**/day: 0.04
    
