**__NOVEMBER__**
    
**Trainer**: E1780085
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 153
**Monthly Rank**: 61
    
**Total XP**: 35,712,753 *(30.3%)*
**Jogger**: 3,031 *(38.5%)*
**Collector**: 32,427 *(23.9%)*
**Scientist**: 4,034 *(42.2%)*
**Breeder**: 1,233 *(18.3%)*
**Backpacker**: 32,325 *(30.3%)*
**Battle Girl**: 17,345 *(78.9%)*
**Gym Badge**: 684 *(65.1%)*
**Gold Gyms**: 155 *(91.7%)*
    
**Pokemon Ranger**: 793 *(12.8%)*
**Berry Master**: 19,102 *(39.4%)*
**Gym Leader**: 98,429 *(92.7%)*
**Battle Legend**: 430 *(34.9%)*
**Champion**: 264 *(45.9%)*
**Pokedex Caught**: 394.0 *(21.0%)*
**Pokedex Seen**: 418.0 *(41.9%)*
    
**Days Played**: 132 days
**XP**/day: 270,551
**KM**/day: 23.0
**Catches**/day: 245.66
**Evolves**/day: 30.56
**Hatches**/day: 9.34
**Spins**/day: 244.89
**Battles**/day: 131.4
**Research**/day: 3.24
**Berries**/day: 36.32
**Gym Hours**/day: 187.13
**Gold Gyms**/day: 0.29
**Raids**/day: 0.51
**Legendary Raids**/day: 0.53
    
