**__NOVEMBER__**
    
**Trainer**: Jwiz1911
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 34
**Monthly Rank**: N/A
    
**Total XP**: 75,503,917 *(79.8%)*
**Jogger**: 3,068 *(40.4%)*
**Collector**: 105,778 *(80.7%)*
**Scientist**: 7,243 *(63.3%)*
**Breeder**: 4,550 *(75.2%)*
**Backpacker**: 106,086 *(89.9%)*
**Battle Girl**: 14,578 *(71.6%)*
**Gym Badge**: 212 *(14.7%)*
**Gold Gyms**: 67 *(64.2%)*
    
**Pokemon Ranger**: 3,412 *(77.1%)*
**Berry Master**: 68,249 *(93.6%)*
**Gym Leader**: 51,883 *(73.4%)*
**Battle Legend**: 956 *(82.6%)*
**Champion**: 586 *(87.2%)*
**Pokedex Caught**: 407.0 *(53.3%)*
**Pokedex Seen**: 420.0 *(56.2%)*
    
**Fisherman**: 232
**Youngster**: 604
**Pikachu Fan**: 978
**Unown**: 9
**Pilot**: 1,216,310
**Gentleman**: 4362
**Idol**: 21
    
**Days Played**: 869 days
**XP**/day: 86,885
**KM**/day: 3.5
**Catches**/day: 121.72
**Evolves**/day: 8.33
**Hatches**/day: 5.24
**Spins**/day: 122.08
**Battles**/day: 16.78
**Research**/day: 13.98
**Berries**/day: 130.0
**Gym Hours**/day: 98.82
**Gold Gyms**/day: 0.13
**Raids**/day: 1.12
**Legendary Raids**/day: 1.18
    
