**__NOVEMBER__**
    
**Trainer**: tjbucketsss
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 155
**Monthly Rank**: 35
    
**Total XP**: 48,050,062 *(40.4%)*
**Jogger**: 3,107 *(42.2%)*
**Collector**: 56,614 *(38.5%)*
**Scientist**: 3,532 *(35.8%)*
**Breeder**: 2,007 *(39.4%)*
**Backpacker**: 31,136 *(27.5%)*
**Battle Girl**: 7,954 *(49.5%)*
**Gym Badge**: 515 *(53.2%)*
**Gold Gyms**: 16 *(25.7%)*
    
**Pokemon Ranger**: 2,201 *(49.5%)*
**Berry Master**: 14,825 *(33.0%)*
**Gym Leader**: 12,880 *(27.5%)*
**Battle Legend**: 711 *(62.4%)*
**Champion**: 680 *(92.7%)*
**Pokedex Caught**: 416.0 *(93.3%)*
**Pokedex Seen**: 421.0 *(67.6%)*
    
**Days Played**: 874 days
**XP**/day: 54,977
**KM**/day: 3.6
**Catches**/day: 64.78
**Evolves**/day: 4.04
**Hatches**/day: 2.3
**Spins**/day: 35.62
**Battles**/day: 9.1
**Research**/day: 8.98
**Berries**/day: 28.18
**Gym Hours**/day: 24.49
**Gold Gyms**/day: 0.03
**Raids**/day: 1.3
**Legendary Raids**/day: 1.37
    
