**__NOVEMBER__**
    
**Trainer**: SuperMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 274
**Monthly Rank**: 71
    
**Total XP**: 21,496,905 *(16.5%)*
**Jogger**: 1,068 *(6.4%)*
**Collector**: 12,641 *(5.5%)*
**Scientist**: 458 *(3.7%)*
**Breeder**: 520 *(6.4%)*
**Backpacker**: 15,800 *(10.1%)*
**Battle Girl**: 4,413 *(31.2%)*
**Gym Badge**: 487 *(47.7%)*
**Gold Gyms**: 43 *(45.9%)*
    
**Pokemon Ranger**: 707 *(10.1%)*
**Berry Master**: 10,698 *(23.9%)*
**Gym Leader**: 48,542 *(67.0%)*
**Battle Legend**: 449 *(37.6%)*
**Champion**: 133 *(17.4%)*
**Pokedex Caught**: 390.0 *(15.2%)*
**Pokedex Seen**: 411.0 *(9.5%)*
    
**Fisherman**: 37
**Youngster**: 43
**Pikachu Fan**: 354
**Unown**: 17
**Pilot**: 210,227
**Gentleman**: 326
**Idol**: 8
    
**Days Played**: 436 days
**XP**/day: 49,304
**KM**/day: 2.4
**Catches**/day: 28.99
**Evolves**/day: 1.05
**Hatches**/day: 1.19
**Spins**/day: 36.24
**Battles**/day: 10.12
**Research**/day: 2.89
**Berries**/day: 20.34
**Gym Hours**/day: 92.29
**Gold Gyms**/day: 0.08
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
