**__NOVEMBER__**
    
**Trainer**: Patapanda
**Level**: 32
**Team**: Valor
**Region**: South
**Overall Rank**: 431
**Monthly Rank**: N/A
    
**Total XP**: 3,295,666 *(1.8%)*
**Jogger**: 513 *(1.8%)*
**Collector**: 4,790 *(1.8%)*
**Scientist**: 297 *(0.9%)*
**Breeder**: 166 *(1.8%)*
**Backpacker**: 3,316 *(0.9%)*
**Battle Girl**: 292 *(0.9%)*
**Gym Badge**: 88 *(4.6%)*
**Gold Gyms**: 0 *(4.6%)*
    
**Pokemon Ranger**: 222 *(1.8%)*
**Berry Master**: 64 *(0.9%)*
**Gym Leader**: 1,165 *(3.7%)*
**Battle Legend**: 21 *(2.8%)*
**Champion**: 39 *(2.8%)*
**Pokedex Caught**: 329.0 *(3.8%)*
**Pokedex Seen**: 376.0 *(1.9%)*
    
**Days Played**: 875 days
**XP**/day: 3,766
**KM**/day: 0.6
**Catches**/day: 5.47
**Evolves**/day: 0.34
**Hatches**/day: 0.19
**Spins**/day: 3.79
**Battles**/day: 0.33
**Research**/day: 0.91
**Berries**/day: 0.12
**Gym Hours**/day: 2.21
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
