**__NOVEMBER__**
    
**Trainer**: DissentOfMan
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 17
**Monthly Rank**: 17
    
**Total XP**: 71,743,305 *(73.4%)*
**Jogger**: 5,873 *(79.8%)*
**Collector**: 103,700 *(77.1%)*
**Scientist**: 9,447 *(76.1%)*
**Breeder**: 3,041 *(60.6%)*
**Backpacker**: 88,717 *(78.9%)*
**Battle Girl**: 38,233 *(99.1%)*
**Gym Badge**: 647 *(62.4%)*
**Gold Gyms**: 240 *(99.1%)*
    
**Pokemon Ranger**: 3,182 *(73.4%)*
**Berry Master**: 43,590 *(72.5%)*
**Gym Leader**: 123,409 *(96.3%)*
**Battle Legend**: 793 *(70.6%)*
**Champion**: 392 *(67.0%)*
**Pokedex Caught**: 426.0 *(99.0%)*
**Pokedex Seen**: 417.0 *(34.3%)*
    
**Fisherman**: 551
**Youngster**: 657
**Pikachu Fan**: 1328
**Unown**: 28
**Pilot**: 1,181,143
**Gentleman**: 720
**Idol**: 34
    
**Days Played**: 868 days
**XP**/day: 82,653
**KM**/day: 6.8
**Catches**/day: 119.47
**Evolves**/day: 10.88
**Hatches**/day: 3.5
**Spins**/day: 102.21
**Battles**/day: 44.05
**Research**/day: 12.99
**Berries**/day: 82.87
**Gym Hours**/day: 234.62
**Gold Gyms**/day: 0.46
**Raids**/day: 0.75
**Legendary Raids**/day: 0.79
    
