**__NOVEMBER__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: 20
**Monthly Rank**: 2
    
**Total XP**: 120,986,404 *(91.7%)*
**Jogger**: 7,625 *(91.7%)*
**Collector**: 163,730 *(95.4%)*
**Scientist**: 15,325 *(92.7%)*
**Breeder**: 3,888 *(70.6%)*
**Backpacker**: 144,896 *(94.5%)*
**Battle Girl**: 23,251 *(88.1%)*
**Gym Badge**: 727 *(68.8%)*
**Gold Gyms**: 59 *(60.6%)*
    
**Pokemon Ranger**: 9,760 *(97.2%)*
**Berry Master**: 43,547 *(71.6%)*
**Gym Leader**: 10,042 *(19.3%)*
**Battle Legend**: 2506 *(99.1%)*
**Champion**: 522 *(80.7%)*
**Pokedex Caught**: 419.0 *(97.1%)*
**Pokedex Seen**: 427.0 *(99.0%)*
    
**Days Played**: 866 days
**XP**/day: 139,707
**KM**/day: 8.8
**Catches**/day: 189.06
**Evolves**/day: 17.7
**Hatches**/day: 4.49
**Spins**/day: 167.32
**Battles**/day: 26.85
**Research**/day: 39.67
**Berries**/day: 82.63
**Gym Hours**/day: 19.06
**Gold Gyms**/day: 0.11
**Raids**/day: 1.0
**Legendary Raids**/day: 1.05
    
