**__NOVEMBER__**
    
**Trainer**: KyogreTrainer2
**Level**: 39
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 323
**Monthly Rank**: 64
    
**Total XP**: 19,808,808 *(11.9%)*
**Jogger**: 995 *(4.6%)*
**Collector**: 17,046 *(11.0%)*
**Scientist**: 794 *(5.5%)*
**Breeder**: 827 *(9.2%)*
**Backpacker**: 10,486 *(2.8%)*
**Battle Girl**: 1,807 *(12.8%)*
**Gym Badge**: 238 *(18.3%)*
**Gold Gyms**: 9 *(17.4%)*
    
**Pokemon Ranger**: 1,461 *(27.5%)*
**Berry Master**: 2,279 *(8.3%)*
**Gym Leader**: 9,092 *(15.6%)*
**Battle Legend**: 240 *(18.3%)*
**Champion**: 124 *(15.6%)*
**Pokedex Caught**: 401.0 *(34.3%)*
**Pokedex Seen**: 419.0 *(44.8%)*
    
**Days Played**: 262 days
**XP**/day: 75,606
**KM**/day: 3.8
**Catches**/day: 65.06
**Evolves**/day: 3.03
**Hatches**/day: 3.16
**Spins**/day: 40.02
**Battles**/day: 6.9
**Research**/day: 5.99
**Berries**/day: 4.34
**Gym Hours**/day: 17.32
**Gold Gyms**/day: 0.02
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
