**__NOVEMBER__**
    
**Trainer**: Namekuji69
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 96
**Monthly Rank**: N/A
    
**Total XP**: 56,296,995 *(50.5%)*
**Jogger**: 3,122 *(43.1%)*
**Collector**: 56,634 *(39.4%)*
**Scientist**: 3,374 *(33.0%)*
**Breeder**: 2,495 *(51.4%)*
**Backpacker**: 55,733 *(51.4%)*
**Battle Girl**: 14,618 *(72.5%)*
**Gym Badge**: 949 *(83.5%)*
**Gold Gyms**: 69 *(66.1%)*
    
**Pokemon Ranger**: 1,514 *(29.4%)*
**Berry Master**: 30,792 *(54.1%)*
**Gym Leader**: 37,595 *(54.1%)*
**Battle Legend**: 1003 *(84.4%)*
**Champion**: 406 *(68.8%)*
**Pokedex Caught**: 382.0 *(7.6%)*
**Pokedex Seen**: 420.0 *(56.2%)*
    
**Fisherman**: 149
**Youngster**: 460
**Pikachu Fan**: 615
**Unown**: 23
**Pilot**: 626,715
**Gentleman**: 499
**Idol**: 27
    
**Days Played**: 872 days
**XP**/day: 64,560
**KM**/day: 3.6
**Catches**/day: 64.95
**Evolves**/day: 3.87
**Hatches**/day: 2.86
**Spins**/day: 63.91
**Battles**/day: 16.76
**Research**/day: 6.18
**Berries**/day: 58.54
**Gym Hours**/day: 71.47
**Gold Gyms**/day: 0.13
**Raids**/day: 0.78
**Legendary Raids**/day: 0.82
    
