**__NOVEMBER__**
    
**Trainer**: PyroPen63
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 247
**Monthly Rank**: 58
    
**Total XP**: 24,970,671 *(19.3%)*
**Jogger**: 1,565 *(11.9%)*
**Collector**: 22,563 *(16.5%)*
**Scientist**: 2,400 *(27.5%)*
**Breeder**: 905 *(12.8%)*
**Backpacker**: 19,018 *(16.5%)*
**Battle Girl**: 10,860 *(57.8%)*
**Gym Badge**: 451 *(45.9%)*
**Gold Gyms**: 48 *(50.5%)*
    
**Pokemon Ranger**: 1,107 *(19.3%)*
**Berry Master**: 12,409 *(27.5%)*
**Gym Leader**: 44,447 *(63.3%)*
**Battle Legend**: 267 *(21.1%)*
**Champion**: 99 *(11.0%)*
**Pokedex Caught**: 402.0 *(39.0%)*
**Pokedex Seen**: 417.0 *(34.3%)*
    
**Days Played**: 873 days
**XP**/day: 28,603
**KM**/day: 1.8
**Catches**/day: 25.85
**Evolves**/day: 2.75
**Hatches**/day: 1.04
**Spins**/day: 21.78
**Battles**/day: 12.44
**Research**/day: 4.52
**Berries**/day: 23.59
**Gym Hours**/day: 84.5
**Gold Gyms**/day: 0.09
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
