**__NOVEMBER__**
    
**Trainer**: CobaltBlue05
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 132
**Monthly Rank**: 55
    
**Total XP**: 49,272,463 *(43.1%)*
**Jogger**: 4,834 *(69.7%)*
**Collector**: 58,547 *(40.4%)*
**Scientist**: 4,608 *(45.9%)*
**Breeder**: 2,186 *(45.9%)*
**Backpacker**: 47,525 *(43.1%)*
**Battle Girl**: 3,035 *(23.9%)*
**Gym Badge**: 349 *(33.0%)*
**Gold Gyms**: 48 *(50.5%)*
    
**Pokemon Ranger**: 2,307 *(51.4%)*
**Berry Master**: 23,317 *(44.0%)*
**Gym Leader**: 38,336 *(56.0%)*
**Battle Legend**: 727 *(65.1%)*
**Champion**: 167 *(22.0%)*
**Pokedex Caught**: 410.0 *(68.6%)*
**Pokedex Seen**: 414.0 *(21.9%)*
    
**Fisherman**: 266
**Youngster**: 394
**Pikachu Fan**: 680
**Unown**: 21
**Pilot**: 1,144,499
**Gentleman**: 1304
**Idol**: 21
    
**Days Played**: 875 days
**XP**/day: 56,311
**KM**/day: 5.5
**Catches**/day: 66.91
**Evolves**/day: 5.27
**Hatches**/day: 2.5
**Spins**/day: 54.31
**Battles**/day: 3.47
**Research**/day: 9.45
**Berries**/day: 44.41
**Gym Hours**/day: 73.02
**Gold Gyms**/day: 0.09
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
