**__NOVEMBER__**
    
**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 81
**Monthly Rank**: 46
    
**Total XP**: 59,364,207 *(54.1%)*
**Jogger**: 3,886 *(54.1%)*
**Collector**: 70,402 *(50.5%)*
**Scientist**: 7,705 *(65.1%)*
**Breeder**: 5,412 *(83.5%)*
**Backpacker**: 54,875 *(50.5%)*
**Battle Girl**: 5,899 *(40.4%)*
**Gym Badge**: 982 *(85.3%)*
**Gold Gyms**: 40 *(44.0%)*
    
**Pokemon Ranger**: 1,501 *(28.4%)*
**Berry Master**: 24,947 *(45.0%)*
**Gym Leader**: 26,546 *(42.2%)*
**Battle Legend**: 928 *(81.7%)*
**Champion**: 697 *(95.4%)*
**Pokedex Caught**: 416.0 *(93.3%)*
**Pokedex Seen**: 422.0 *(74.3%)*
    
**Days Played**: 877 days
**XP**/day: 67,690
**KM**/day: 4.4
**Catches**/day: 80.28
**Evolves**/day: 8.79
**Hatches**/day: 6.17
**Spins**/day: 62.57
**Battles**/day: 6.73
**Research**/day: 6.13
**Berries**/day: 47.43
**Gym Hours**/day: 50.47
**Gold Gyms**/day: 0.08
**Raids**/day: 1.34
**Legendary Raids**/day: 1.41
    
