**__NOVEMBER__**
    
**Trainer**: Budonkadonk
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 189
**Monthly Rank**: N/A
    
**Total XP**: 48,575,319 *(42.2%)*
**Jogger**: 2,780 *(34.9%)*
**Collector**: 55,274 *(36.7%)*
**Scientist**: 3,520 *(34.9%)*
**Breeder**: 1,357 *(23.9%)*
**Backpacker**: 40,200 *(34.9%)*
**Battle Girl**: 2,977 *(22.0%)*
**Gym Badge**: 272 *(23.9%)*
**Gold Gyms**: 24 *(31.2%)*
    
**Pokemon Ranger**: 1,851 *(41.3%)*
**Berry Master**: 16,926 *(37.6%)*
**Gym Leader**: 16,299 *(31.2%)*
**Battle Legend**: 643 *(56.9%)*
**Champion**: 159 *(21.1%)*
**Pokedex Caught**: 387.0 *(10.5%)*
**Pokedex Seen**: 413.0 *(18.1%)*
    
**Days Played**: 147 days
**XP**/day: 330,444
**KM**/day: 18.9
**Catches**/day: 376.01
**Evolves**/day: 23.95
**Hatches**/day: 9.23
**Spins**/day: 273.47
**Battles**/day: 20.25
**Research**/day: 7.56
**Berries**/day: 32.18
**Gym Hours**/day: 30.99
**Gold Gyms**/day: 0.05
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
