**__NOVEMBER__**
    
**Trainer**: Sugarlumpz
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 218
**Monthly Rank**: N/A
    
**Total XP**: 31,881,552 *(24.8%)*
**Jogger**: 3,047 *(39.4%)*
**Collector**: 42,820 *(29.4%)*
**Scientist**: 5,025 *(48.6%)*
**Breeder**: 2,822 *(57.8%)*
**Backpacker**: 38,109 *(33.9%)*
**Battle Girl**: 5,603 *(37.6%)*
**Gym Badge**: 343 *(32.1%)*
**Gold Gyms**: 9 *(17.4%)*
    
**Pokemon Ranger**: 946 *(13.8%)*
**Berry Master**: 4,756 *(15.6%)*
**Gym Leader**: 11,518 *(25.7%)*
**Battle Legend**: 367 *(33.9%)*
**Champion**: 209 *(33.9%)*
**Pokedex Caught**: 410.0 *(68.6%)*
**Pokedex Seen**: 423.0 *(82.9%)*
    
**Fisherman**: 171
**Youngster**: 300
**Pikachu Fan**: 517
**Unown**: 13
**Pilot**: 247,397
**Gentleman**: 71
**Idol**: 18
    
**Days Played**: 877 days
**XP**/day: 36,352
**KM**/day: 3.5
**Catches**/day: 48.83
**Evolves**/day: 5.73
**Hatches**/day: 3.22
**Spins**/day: 43.45
**Battles**/day: 6.39
**Research**/day: 3.86
**Berries**/day: 9.04
**Gym Hours**/day: 21.9
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.42
    
