**__NOVEMBER__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 73
**Monthly Rank**: 19
    
**Total XP**: 69,387,156 *(68.8%)*
**Jogger**: 8,594 *(96.3%)*
**Collector**: 126,346 *(92.7%)*
**Scientist**: 3,018 *(29.4%)*
**Breeder**: 9,640 *(98.2%)*
**Backpacker**: 96,831 *(84.4%)*
**Battle Girl**: 4,153 *(29.4%)*
**Gym Badge**: 350 *(33.9%)*
**Gold Gyms**: 32 *(38.5%)*
    
**Pokemon Ranger**: 8,892 *(96.3%)*
**Berry Master**: 44,069 *(73.4%)*
**Gym Leader**: 20,523 *(34.9%)*
**Battle Legend**: 456 *(39.4%)*
**Champion**: 483 *(79.8%)*
**Pokedex Caught**: 377.0 *(5.7%)*
**Pokedex Seen**: 420.0 *(56.2%)*
    
**Fisherman**: 375
**Youngster**: 1104
**Pikachu Fan**: 1283
**Unown**: 10
**Pilot**: 5,369,584
**Gentleman**: 3445
**Idol**: 45
    
**Days Played**: 875 days
**XP**/day: 79,299
**KM**/day: 9.8
**Catches**/day: 144.4
**Evolves**/day: 3.45
**Hatches**/day: 11.02
**Spins**/day: 110.66
**Battles**/day: 4.75
**Research**/day: 36.29
**Berries**/day: 83.78
**Gym Hours**/day: 39.02
**Gold Gyms**/day: 0.06
**Raids**/day: 0.93
**Legendary Raids**/day: 0.97
    
