**__NOVEMBER__**
    
**Trainer**: ColgateMichelle
**Level**: 39
**Team**: Mystic
**Region**: North
**Overall Rank**: 351
**Monthly Rank**: N/A
    
**Total XP**: 16,772,224 *(9.2%)*
**Jogger**: 1,549 *(11.0%)*
**Collector**: 15,093 *(8.3%)*
**Scientist**: 1,158 *(11.0%)*
**Breeder**: 1,333 *(22.9%)*
**Backpacker**: 13,564 *(8.3%)*
**Battle Girl**: 384 *(1.8%)*
**Gym Badge**: 259 *(22.0%)*
**Gold Gyms**: 1 *(6.4%)*
    
**Pokemon Ranger**: 502 *(5.5%)*
**Berry Master**: 2,351 *(9.2%)*
**Gym Leader**: 4,196 *(8.3%)*
**Battle Legend**: 125 *(9.2%)*
**Champion**: 102 *(12.8%)*
**Pokedex Caught**: 413.0 *(82.9%)*
**Pokedex Seen**: 419.0 *(44.8%)*
    
**Fisherman**: 102
**Youngster**: 58
**Pikachu Fan**: 464
**Unown**: 13
**Pilot**: 1,056,773
**Gentleman**: 541
**Idol**: 10
    
**Days Played**: 877 days
**XP**/day: 19,124
**KM**/day: 1.8
**Catches**/day: 17.21
**Evolves**/day: 1.32
**Hatches**/day: 1.52
**Spins**/day: 15.47
**Battles**/day: 0.44
**Research**/day: 2.05
**Berries**/day: 4.47
**Gym Hours**/day: 7.98
**Gold Gyms**/day: 0.0
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
