**__NOVEMBER__**
    
**Trainer**: Instinctrules1
**Level**: 38
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 315
**Monthly Rank**: N/A
    
**Total XP**: 14,283,982 *(8.3%)*
**Jogger**: 2,525 *(24.8%)*
**Collector**: 12,419 *(4.6%)*
**Scientist**: 1,022 *(8.3%)*
**Breeder**: 677 *(7.3%)*
**Backpacker**: 11,227 *(5.5%)*
**Battle Girl**: 4,527 *(33.0%)*
**Gym Badge**: 7 *(0.9%)*
**Gold Gyms**: 7 *(12.8%)*
    
**Pokemon Ranger**: 519 *(6.4%)*
**Berry Master**: 1,826 *(4.6%)*
**Gym Leader**: 9,522 *(17.4%)*
**Battle Legend**: 269 *(22.0%)*
**Champion**: 143 *(19.3%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: nan *(nan%)*
    
**Days Played**: 851 days
**XP**/day: 16,784
**KM**/day: 3.0
**Catches**/day: 14.59
**Evolves**/day: 1.2
**Hatches**/day: 0.8
**Spins**/day: 13.19
**Battles**/day: 5.32
**Research**/day: 2.12
**Berries**/day: 3.47
**Gym Hours**/day: 18.1
**Gold Gyms**/day: 0.01
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
