**__NOVEMBER__**
    
**Trainer**: teamc3543
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 32
**Monthly Rank**: 39
    
**Total XP**: 58,628,119 *(53.2%)*
**Jogger**: 11,498 *(100.0%)*
**Collector**: 91,175 *(65.1%)*
**Scientist**: 8,082 *(68.8%)*
**Breeder**: 4,809 *(78.9%)*
**Backpacker**: 82,176 *(72.5%)*
**Battle Girl**: 13,075 *(67.0%)*
**Gym Badge**: 820 *(74.3%)*
**Gold Gyms**: 109 *(84.4%)*
    
**Pokemon Ranger**: 3,147 *(72.5%)*
**Berry Master**: 47,175 *(77.1%)*
**Gym Leader**: 66,404 *(82.6%)*
**Battle Legend**: 561 *(44.0%)*
**Champion**: 436 *(74.3%)*
**Pokedex Caught**: 413.0 *(82.9%)*
**Pokedex Seen**: 423.0 *(82.9%)*
    
**Fisherman**: 376
**Youngster**: 629
**Pikachu Fan**: 874
**Unown**: 16
**Pilot**: 1,144,959
**Gentleman**: 441
**Idol**: 21
    
**Days Played**: 871 days
**XP**/day: 67,311
**KM**/day: 13.2
**Catches**/day: 104.68
**Evolves**/day: 9.28
**Hatches**/day: 5.52
**Spins**/day: 94.35
**Battles**/day: 15.01
**Research**/day: 12.84
**Berries**/day: 89.69
**Gym Hours**/day: 126.24
**Gold Gyms**/day: 0.21
**Raids**/day: 0.84
**Legendary Raids**/day: 0.88
    
