**__NOVEMBER__**
    
**Trainer**: schapocalypse
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 116
**Monthly Rank**: N/A
    
**Total XP**: 51,082,749 *(45.9%)*
**Jogger**: 2,538 *(26.6%)*
**Collector**: 68,168 *(48.6%)*
**Scientist**: 5,340 *(51.4%)*
**Breeder**: 2,110 *(44.0%)*
**Backpacker**: 46,632 *(40.4%)*
**Battle Girl**: 8,629 *(50.5%)*
**Gym Badge**: 838 *(76.1%)*
**Gold Gyms**: 79 *(72.5%)*
    
**Pokemon Ranger**: 1,312 *(23.9%)*
**Berry Master**: 22,424 *(43.1%)*
**Gym Leader**: 59,739 *(76.1%)*
**Battle Legend**: 739 *(66.1%)*
**Champion**: 324 *(57.8%)*
**Pokedex Caught**: 391.0 *(18.1%)*
**Pokedex Seen**: 416.0 *(29.5%)*
    
**Days Played**: 877 days
**XP**/day: 58,247
**KM**/day: 2.9
**Catches**/day: 77.73
**Evolves**/day: 6.09
**Hatches**/day: 2.41
**Spins**/day: 53.17
**Battles**/day: 9.84
**Research**/day: 5.33
**Berries**/day: 42.55
**Gym Hours**/day: 113.36
**Gold Gyms**/day: 0.15
**Raids**/day: 0.62
**Legendary Raids**/day: 0.65
    
