**__NOVEMBER__**
    
**Trainer**: TheDEM0GORGON
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 61
**Monthly Rank**: 6
    
**Total XP**: 61,348,346 *(56.9%)*
**Jogger**: 2,394 *(21.1%)*
**Collector**: 94,497 *(69.7%)*
**Scientist**: 3,338 *(32.1%)*
**Breeder**: 2,415 *(49.5%)*
**Backpacker**: 75,348 *(67.9%)*
**Battle Girl**: 23,007 *(87.2%)*
**Gym Badge**: 411 *(41.3%)*
**Gold Gyms**: 94 *(79.8%)*
    
**Pokemon Ranger**: 6,218 *(93.6%)*
**Berry Master**: 56,251 *(84.4%)*
**Gym Leader**: 41,199 *(60.6%)*
**Battle Legend**: 821 *(72.5%)*
**Champion**: 472 *(78.0%)*
**Pokedex Caught**: 412.0 *(79.0%)*
**Pokedex Seen**: 427.0 *(99.0%)*
    
**Days Played**: 877 days
**XP**/day: 69,952
**KM**/day: 2.7
**Catches**/day: 107.75
**Evolves**/day: 3.81
**Hatches**/day: 2.75
**Spins**/day: 85.92
**Battles**/day: 26.23
**Research**/day: 25.28
**Berries**/day: 106.74
**Gym Hours**/day: 78.18
**Gold Gyms**/day: 0.18
**Raids**/day: 0.9
**Legendary Raids**/day: 0.95
    
