**__NOVEMBER__**
    
**Trainer**: xer0slash
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 220
**Monthly Rank**: 68
    
**Total XP**: 42,204,944 *(35.8%)*
**Jogger**: 2,993 *(36.7%)*
**Collector**: 47,638 *(31.2%)*
**Scientist**: 2,302 *(23.9%)*
**Breeder**: 3,847 *(68.8%)*
**Backpacker**: 49,121 *(45.0%)*
**Battle Girl**: 1,336 *(11.0%)*
**Gym Badge**: 270 *(22.9%)*
**Gold Gyms**: 11 *(18.3%)*
    
**Pokemon Ranger**: 1,556 *(32.1%)*
**Berry Master**: 3,629 *(12.8%)*
**Gym Leader**: 1,035 *(1.8%)*
**Battle Legend**: 608 *(51.4%)*
**Champion**: 429 *(72.5%)*
**Pokedex Caught**: 397.0 *(25.7%)*
**Pokedex Seen**: 415.0 *(26.7%)*
    
**Days Played**: 148 days
**XP**/day: 285,168
**KM**/day: 20.2
**Catches**/day: 321.88
**Evolves**/day: 15.55
**Hatches**/day: 25.99
**Spins**/day: 331.9
**Battles**/day: 9.03
**Research**/day: 6.35
**Berries**/day: 6.9
**Gym Hours**/day: 1.97
**Gold Gyms**/day: 0.02
**Raids**/day: 0.82
**Legendary Raids**/day: 0.86
    
