**__NOVEMBER__**
    
**Trainer**: Dwhite195
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 204
**Monthly Rank**: N/A
    
**Total XP**: 29,291,006 *(22.0%)*
**Jogger**: 3,699 *(48.6%)*
**Collector**: 42,205 *(28.4%)*
**Scientist**: 6,092 *(56.9%)*
**Breeder**: 1,973 *(37.6%)*
**Backpacker**: 33,640 *(33.0%)*
**Battle Girl**: 3,861 *(25.7%)*
**Gym Badge**: 488 *(48.6%)*
**Gold Gyms**: 13 *(21.1%)*
    
**Pokemon Ranger**: 1,870 *(44.0%)*
**Berry Master**: 14,422 *(31.2%)*
**Gym Leader**: 9,714 *(18.3%)*
**Battle Legend**: 225 *(16.5%)*
**Champion**: 255 *(45.0%)*
**Pokedex Caught**: 402.0 *(39.0%)*
**Pokedex Seen**: 420.0 *(56.2%)*
    
**Days Played**: 875 days
**XP**/day: 33,475
**KM**/day: 4.2
**Catches**/day: 48.23
**Evolves**/day: 6.96
**Hatches**/day: 2.25
**Spins**/day: 38.45
**Battles**/day: 4.41
**Research**/day: 7.63
**Berries**/day: 27.42
**Gym Hours**/day: 18.47
**Gold Gyms**/day: 0.02
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
