**__NOVEMBER__**
    
**Trainer**: Nickkasem
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 113
**Monthly Rank**: 31
    
**Total XP**: 60,198,850 *(55.0%)*
**Jogger**: 5,969 *(81.7%)*
**Collector**: 98,799 *(72.5%)*
**Scientist**: 9,438 *(75.2%)*
**Breeder**: 2,609 *(55.0%)*
**Backpacker**: 96,450 *(83.5%)*
**Battle Girl**: 2,630 *(18.3%)*
**Gym Badge**: 387 *(39.4%)*
**Gold Gyms**: 15 *(22.0%)*
    
**Pokemon Ranger**: 4,011 *(78.9%)*
**Berry Master**: 32,872 *(57.8%)*
**Gym Leader**: 10,231 *(20.2%)*
**Battle Legend**: 324 *(31.2%)*
**Champion**: 314 *(55.0%)*
**Pokedex Caught**: 412.0 *(79.0%)*
**Pokedex Seen**: 422.0 *(74.3%)*
    
**Fisherman**: 282
**Youngster**: 642
**Pikachu Fan**: 1402
**Unown**: 10
**Pilot**: 2,282,047
**Gentleman**: 4004
**Idol**: 45
    
**Days Played**: 870 days
**XP**/day: 69,194
**KM**/day: 6.9
**Catches**/day: 113.56
**Evolves**/day: 10.85
**Hatches**/day: 3.0
**Spins**/day: 110.86
**Battles**/day: 3.02
**Research**/day: 16.37
**Berries**/day: 62.49
**Gym Hours**/day: 19.45
**Gold Gyms**/day: 0.03
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
