**__NOVEMBER__**
    
**Trainer**: Cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 38
**Monthly Rank**: 20
    
**Total XP**: 73,648,364 *(77.1%)*
**Jogger**: 2,777 *(33.9%)*
**Collector**: 108,145 *(81.7%)*
**Scientist**: 5,474 *(52.3%)*
**Breeder**: 2,557 *(53.2%)*
**Backpacker**: 84,503 *(74.3%)*
**Battle Girl**: 26,539 *(91.7%)*
**Gym Badge**: 480 *(46.8%)*
**Gold Gyms**: 117 *(86.2%)*
    
**Pokemon Ranger**: 6,130 *(91.7%)*
**Berry Master**: 63,746 *(90.8%)*
**Gym Leader**: 54,830 *(75.2%)*
**Battle Legend**: 878 *(78.0%)*
**Champion**: 530 *(82.6%)*
**Pokedex Caught**: 397.0 *(25.7%)*
**Pokedex Seen**: 422.0 *(74.3%)*
    
**Days Played**: 873 days
**XP**/day: 84,362
**KM**/day: 3.2
**Catches**/day: 123.88
**Evolves**/day: 6.27
**Hatches**/day: 2.93
**Spins**/day: 96.8
**Battles**/day: 30.4
**Research**/day: 24.92
**Berries**/day: 120.96
**Gym Hours**/day: 104.04
**Gold Gyms**/day: 0.22
**Raids**/day: 1.01
**Legendary Raids**/day: 1.07
    
