**__NOVEMBER__**
    
**Trainer**: DJShivaShiva
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 4
**Monthly Rank**: 44
    
**Total XP**: 126,994,619 *(94.5%)*
**Jogger**: 10,539 *(98.2%)*
**Collector**: 155,740 *(94.5%)*
**Scientist**: 18,124 *(94.5%)*
**Breeder**: 7,759 *(94.5%)*
**Backpacker**: 130,549 *(93.6%)*
**Battle Girl**: 33,095 *(98.2%)*
**Gym Badge**: 646 *(61.5%)*
**Gold Gyms**: 94 *(79.8%)*
    
**Pokemon Ranger**: 4,748 *(87.2%)*
**Berry Master**: 62,318 *(89.0%)*
**Gym Leader**: 46,193 *(65.1%)*
**Battle Legend**: 1321 *(89.9%)*
**Champion**: 727 *(96.3%)*
**Pokedex Caught**: 408.0 *(58.1%)*
**Pokedex Seen**: 413.0 *(18.1%)*
    
**Days Played**: 876 days
**XP**/day: 144,971
**KM**/day: 12.0
**Catches**/day: 177.79
**Evolves**/day: 20.69
**Hatches**/day: 8.86
**Spins**/day: 149.03
**Battles**/day: 37.78
**Research**/day: 19.38
**Berries**/day: 118.48
**Gym Hours**/day: 87.82
**Gold Gyms**/day: 0.18
**Raids**/day: 1.39
**Legendary Raids**/day: 1.47
    
