**__NOVEMBER__**
    
**Trainer**: Tokz21
**Level**: 40
**Team**: Valor
**Region**: West
**Overall Rank**: 293
**Monthly Rank**: N/A
    
**Total XP**: 20,193,014 *(13.8%)*
**Jogger**: 3,714 *(49.5%)*
**Collector**: 21,519 *(14.7%)*
**Scientist**: 1,149 *(9.2%)*
**Breeder**: 1,412 *(26.6%)*
**Backpacker**: 20,163 *(17.4%)*
**Battle Girl**: 2,284 *(17.4%)*
**Gym Badge**: 544 *(56.9%)*
**Gold Gyms**: 13 *(21.1%)*
    
**Pokemon Ranger**: 354 *(2.8%)*
**Berry Master**: 3,019 *(11.9%)*
**Gym Leader**: 14,972 *(30.3%)*
**Battle Legend**: 276 *(22.9%)*
**Champion**: 91 *(8.3%)*
**Pokedex Caught**: 396.0 *(21.9%)*
**Pokedex Seen**: 412.0 *(11.4%)*
    
**Days Played**: 875 days
**XP**/day: 23,077
**KM**/day: 4.2
**Catches**/day: 24.59
**Evolves**/day: 1.31
**Hatches**/day: 1.61
**Spins**/day: 23.04
**Battles**/day: 2.61
**Research**/day: 1.45
**Berries**/day: 5.75
**Gym Hours**/day: 28.52
**Gold Gyms**/day: 0.02
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
