**__NOVEMBER__**
    
**Trainer**: aeazel
**Level**: 34
**Team**: Valor
**Region**: North
**Overall Rank**: 409
**Monthly Rank**: N/A
    
**Total XP**: 5,196,135 *(2.8%)*
**Jogger**: 736 *(2.8%)*
**Collector**: 10,370 *(2.8%)*
**Scientist**: 299 *(1.8%)*
**Breeder**: 223 *(2.8%)*
**Backpacker**: 10,510 *(3.7%)*
**Battle Girl**: 624 *(4.6%)*
**Gym Badge**: 106 *(7.3%)*
**Gold Gyms**: 0 *(4.6%)*
    
**Pokemon Ranger**: 440 *(4.6%)*
**Berry Master**: 1,211 *(3.7%)*
**Gym Leader**: 1,288 *(4.6%)*
**Battle Legend**: 5 *(0.9%)*
**Champion**: 42 *(3.7%)*
**Pokedex Caught**: 324.0 *(1.9%)*
**Pokedex Seen**: 395.0 *(3.8%)*
    
**Fisherman**: 33
**Youngster**: 97
**Pikachu Fan**: 226
**Unown**: 1
**Pilot**: 362
**Gentleman**: 10
**Idol**: 0
    
**Days Played**: 876 days
**XP**/day: 5,931
**KM**/day: 0.8
**Catches**/day: 11.84
**Evolves**/day: 0.34
**Hatches**/day: 0.25
**Spins**/day: 12.0
**Battles**/day: 0.71
**Research**/day: 1.8
**Berries**/day: 2.31
**Gym Hours**/day: 2.45
**Gold Gyms**/day: 0.0
**Raids**/day: 0.08
**Legendary Raids**/day: 0.08
    
