**__NOVEMBER__**
    
**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 142
**Monthly Rank**: 52
    
**Total XP**: 50,931,433 *(45.0%)*
**Jogger**: 2,470 *(22.9%)*
**Collector**: 41,751 *(27.5%)*
**Scientist**: 3,999 *(40.4%)*
**Breeder**: 1,572 *(28.4%)*
**Backpacker**: 33,033 *(31.2%)*
**Battle Girl**: 14,751 *(73.4%)*
**Gym Badge**: 274 *(24.8%)*
**Gold Gyms**: 132 *(88.1%)*
    
**Pokemon Ranger**: 1,280 *(22.9%)*
**Berry Master**: 22,378 *(42.2%)*
**Gym Leader**: 88,705 *(90.8%)*
**Battle Legend**: 776 *(67.0%)*
**Champion**: 149 *(20.2%)*
**Pokedex Caught**: 411.0 *(73.3%)*
**Pokedex Seen**: 423.0 *(82.9%)*
    
**Fisherman**: 140
**Youngster**: 301
**Pikachu Fan**: 475
**Unown**: 16
**Pilot**: 881,045
**Gentleman**: 1507
**Idol**: 38
    
**Days Played**: 876 days
**XP**/day: 58,140
**KM**/day: 2.8
**Catches**/day: 47.66
**Evolves**/day: 4.57
**Hatches**/day: 1.79
**Spins**/day: 37.71
**Battles**/day: 16.84
**Research**/day: 5.22
**Berries**/day: 42.54
**Gym Hours**/day: 168.64
**Gold Gyms**/day: 0.25
**Raids**/day: 0.29
**Legendary Raids**/day: 0.3
    
