**__NOVEMBER__**
    
**Trainer**: jsrockz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 13
**Monthly Rank**: 9
    
**Total XP**: 94,544,636 *(87.2%)*
**Jogger**: 8,458 *(95.4%)*
**Collector**: 112,130 *(84.4%)*
**Scientist**: 7,091 *(60.6%)*
**Breeder**: 10,479 *(99.1%)*
**Backpacker**: 88,556 *(78.0%)*
**Battle Girl**: 16,388 *(76.1%)*
**Gym Badge**: 925 *(81.7%)*
**Gold Gyms**: 84 *(74.3%)*
    
**Pokemon Ranger**: 2,357 *(54.1%)*
**Berry Master**: 34,581 *(60.6%)*
**Gym Leader**: 65,980 *(80.7%)*
**Battle Legend**: 1468 *(92.7%)*
**Champion**: 1087 *(100.0%)*
**Pokedex Caught**: 416.0 *(93.3%)*
**Pokedex Seen**: 426.0 *(95.2%)*
    
**Fisherman**: 337
**Youngster**: 491
**Pikachu Fan**: 1235
**Unown**: 14
**Pilot**: 5,019,414
**Gentleman**: 4845
**Idol**: 23
    
**Days Played**: 866 days
**XP**/day: 109,173
**KM**/day: 9.8
**Catches**/day: 129.48
**Evolves**/day: 8.19
**Hatches**/day: 12.1
**Spins**/day: 102.26
**Battles**/day: 18.92
**Research**/day: 9.66
**Berries**/day: 65.87
**Gym Hours**/day: 125.68
**Gold Gyms**/day: 0.16
**Raids**/day: 2.09
**Legendary Raids**/day: 2.2
    
