**__NOVEMBER__**
    
**Trainer**: Pbear5434
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 63
**Monthly Rank**: 26
    
**Total XP**: 73,764,183 *(78.0%)*
**Jogger**: 9,567 *(97.2%)*
**Collector**: 101,165 *(75.2%)*
**Scientist**: 16,955 *(93.6%)*
**Breeder**: 6,732 *(91.7%)*
**Backpacker**: 68,387 *(60.6%)*
**Battle Girl**: 1,291 *(10.1%)*
**Gym Badge**: 414 *(42.2%)*
**Gold Gyms**: 53 *(55.0%)*
    
**Pokemon Ranger**: 2,628 *(61.5%)*
**Berry Master**: 27,645 *(51.4%)*
**Gym Leader**: 37,287 *(53.2%)*
**Battle Legend**: 913 *(80.7%)*
**Champion**: 251 *(44.0%)*
**Pokedex Caught**: 415.0 *(86.7%)*
**Pokedex Seen**: 427.0 *(99.0%)*
    
**Fisherman**: 312
**Youngster**: 679
**Pikachu Fan**: 829
**Unown**: 5
**Pilot**: 765,066
**Gentleman**: 4609
**Idol**: 25
    
**Days Played**: 875 days
**XP**/day: 84,301
**KM**/day: 10.9
**Catches**/day: 115.62
**Evolves**/day: 19.38
**Hatches**/day: 7.69
**Spins**/day: 78.16
**Battles**/day: 1.48
**Research**/day: 10.73
**Berries**/day: 52.56
**Gym Hours**/day: 70.89
**Gold Gyms**/day: 0.1
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
