**__NOVEMBER__**
    
**Trainer**: Argus1446
**Level**: 4
**Team**: Mystic
**Region**: South
**Overall Rank**: 185
**Monthly Rank**: N/A
    
**Total XP**: 34,529,714 *(28.4%)*
**Jogger**: 2,219 *(18.3%)*
**Collector**: 48,094 *(32.1%)*
**Scientist**: 4,122 *(44.0%)*
**Breeder**: 1,361 *(24.8%)*
**Backpacker**: 47,831 *(44.0%)*
**Battle Girl**: 4,483 *(32.1%)*
**Gym Badge**: 416 *(43.1%)*
**Gold Gyms**: 39 *(42.2%)*
    
**Pokemon Ranger**: 1,809 *(38.5%)*
**Berry Master**: 25,064 *(46.8%)*
**Gym Leader**: 23,405 *(38.5%)*
**Battle Legend**: 318 *(30.3%)*
**Champion**: 242 *(41.3%)*
**Pokedex Caught**: 398.0 *(26.7%)*
**Pokedex Seen**: 417.0 *(34.3%)*
    
**Days Played**: 144 days
**XP**/day: 239,789
**KM**/day: 15.4
**Catches**/day: 333.99
**Evolves**/day: 28.62
**Hatches**/day: 9.45
**Spins**/day: 332.16
**Battles**/day: 31.13
**Research**/day: 7.38
**Berries**/day: 47.65
**Gym Hours**/day: 44.5
**Gold Gyms**/day: 0.07
**Raids**/day: 0.46
**Legendary Raids**/day: 0.49
    
