**__NOVEMBER__**
    
**Trainer**: Minimalfunction
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 158
**Monthly Rank**: 67
    
**Total XP**: 42,217,695 *(36.7%)*
**Jogger**: 2,526 *(25.7%)*
**Collector**: 49,160 *(33.9%)*
**Scientist**: 1,668 *(18.3%)*
**Breeder**: 1,285 *(20.2%)*
**Backpacker**: 49,179 *(45.9%)*
**Battle Girl**: 10,441 *(54.1%)*
**Gym Badge**: 853 *(78.0%)*
**Gold Gyms**: 57 *(58.7%)*
    
**Pokemon Ranger**: 1,515 *(30.3%)*
**Berry Master**: 26,439 *(49.5%)*
**Gym Leader**: 63,623 *(78.0%)*
**Battle Legend**: 612 *(53.2%)*
**Champion**: 174 *(23.9%)*
**Pokedex Caught**: 387.0 *(10.5%)*
**Pokedex Seen**: 412.0 *(11.4%)*
    
**Fisherman**: 159
**Youngster**: 365
**Pikachu Fan**: 865
**Unown**: 24
**Pilot**: 340,921
**Gentleman**: 592
**Idol**: 28
    
**Days Played**: 874 days
**XP**/day: 48,303
**KM**/day: 2.9
**Catches**/day: 56.25
**Evolves**/day: 1.91
**Hatches**/day: 1.47
**Spins**/day: 56.27
**Battles**/day: 11.95
**Research**/day: 6.18
**Berries**/day: 50.26
**Gym Hours**/day: 120.96
**Gold Gyms**/day: 0.11
**Raids**/day: 0.33
**Legendary Raids**/day: 0.35
    
