**__NOVEMBER__**
    
**Trainer**: Z0mbieChu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 12
**Monthly Rank**: 16
    
**Total XP**: 151,818,000 *(99.1%)*
**Jogger**: 5,888 *(80.7%)*
**Collector**: 179,456 *(97.2%)*
**Scientist**: 21,595 *(97.2%)*
**Breeder**: 3,694 *(66.1%)*
**Backpacker**: 160,542 *(96.3%)*
**Battle Girl**: 20,585 *(82.6%)*
**Gym Badge**: 1000 *(97.2%)*
**Gold Gyms**: 40 *(44.0%)*
    
**Pokemon Ranger**: 4,292 *(84.4%)*
**Berry Master**: 59,386 *(87.2%)*
**Gym Leader**: 39,948 *(57.8%)*
**Battle Legend**: 1913 *(96.3%)*
**Champion**: 453 *(76.1%)*
**Pokedex Caught**: 410.0 *(68.6%)*
**Pokedex Seen**: 424.0 *(88.6%)*
    
**Days Played**: 873 days
**XP**/day: 173,903
**KM**/day: 6.7
**Catches**/day: 205.56
**Evolves**/day: 24.74
**Hatches**/day: 4.23
**Spins**/day: 183.9
**Battles**/day: 23.58
**Research**/day: 17.52
**Berries**/day: 112.9
**Gym Hours**/day: 75.95
**Gold Gyms**/day: 0.08
**Raids**/day: 0.87
**Legendary Raids**/day: 0.91
    
