**__NOVEMBER__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 62
**Monthly Rank**: 29
    
**Total XP**: 67,134,379 *(66.1%)*
**Jogger**: 4,076 *(60.6%)*
**Collector**: 71,639 *(52.3%)*
**Scientist**: 6,854 *(58.7%)*
**Breeder**: 2,131 *(45.0%)*
**Backpacker**: 50,349 *(47.7%)*
**Battle Girl**: 15,172 *(74.3%)*
**Gym Badge**: 797 *(71.6%)*
**Gold Gyms**: 98 *(82.6%)*
    
**Pokemon Ranger**: 6,151 *(92.7%)*
**Berry Master**: 35,033 *(61.5%)*
**Gym Leader**: 44,929 *(64.2%)*
**Battle Legend**: 831 *(74.3%)*
**Champion**: 269 *(46.8%)*
**Pokedex Caught**: 412.0 *(79.0%)*
**Pokedex Seen**: 419.0 *(44.8%)*
    
**Fisherman**: 403
**Youngster**: 460
**Pikachu Fan**: 1429
**Unown**: 22
**Pilot**: 7,033,840
**Gentleman**: 5127
**Idol**: 46
    
**Days Played**: 867 days
**XP**/day: 77,432
**KM**/day: 4.7
**Catches**/day: 82.63
**Evolves**/day: 7.91
**Hatches**/day: 2.46
**Spins**/day: 58.07
**Battles**/day: 17.5
**Research**/day: 25.11
**Berries**/day: 66.6
**Gym Hours**/day: 85.42
**Gold Gyms**/day: 0.19
**Raids**/day: 0.52
**Legendary Raids**/day: 0.54
    
