**__NOVEMBER__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 50
**Monthly Rank**: 22
    
**Total XP**: 77,818,732 *(80.7%)*
**Jogger**: 5,312 *(77.1%)*
**Collector**: 78,953 *(56.9%)*
**Scientist**: 7,185 *(62.4%)*
**Breeder**: 2,703 *(56.0%)*
**Backpacker**: 85,267 *(76.1%)*
**Battle Girl**: 11,277 *(60.6%)*
**Gym Badge**: 810 *(73.4%)*
**Gold Gyms**: 86 *(76.1%)*
    
**Pokemon Ranger**: 2,578 *(60.6%)*
**Berry Master**: 36,023 *(63.3%)*
**Gym Leader**: 63,815 *(78.9%)*
**Battle Legend**: 526 *(41.3%)*
**Champion**: 355 *(61.5%)*
**Pokedex Caught**: 401.0 *(34.3%)*
**Pokedex Seen**: 420.0 *(56.2%)*
    
**Fisherman**: 264
**Youngster**: 478
**Pikachu Fan**: 1096
**Unown**: 23
**Pilot**: 2,452,571
**Gentleman**: 1200
**Idol**: 70
    
**Days Played**: 873 days
**XP**/day: 89,139
**KM**/day: 6.1
**Catches**/day: 90.44
**Evolves**/day: 8.23
**Hatches**/day: 3.1
**Spins**/day: 97.67
**Battles**/day: 12.92
**Research**/day: 10.52
**Berries**/day: 68.48
**Gym Hours**/day: 121.32
**Gold Gyms**/day: 0.16
**Raids**/day: 0.68
**Legendary Raids**/day: 0.72
    
