**__NOVEMBER__**
    
**Trainer**: Dualsimian
**Level**: 37
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 348
**Monthly Rank**: N/A
    
**Total XP**: 10,258,228 *(4.6%)*
**Jogger**: 1,291 *(8.3%)*
**Collector**: 14,830 *(7.3%)*
**Scientist**: 897 *(7.3%)*
**Breeder**: 403 *(3.7%)*
**Backpacker**: 11,958 *(7.3%)*
**Battle Girl**: 2,074 *(15.6%)*
**Gym Badge**: 203 *(13.8%)*
**Gold Gyms**: 8 *(14.7%)*
    
**Pokemon Ranger**: 608 *(9.2%)*
**Berry Master**: 2,820 *(11.0%)*
**Gym Leader**: 7,851 *(12.8%)*
**Battle Legend**: 80 *(6.4%)*
**Champion**: 99 *(11.0%)*
**Pokedex Caught**: 402.0 *(39.0%)*
**Pokedex Seen**: 415.0 *(26.7%)*
    
**Days Played**: 871 days
**XP**/day: 11,777
**KM**/day: 1.5
**Catches**/day: 17.03
**Evolves**/day: 1.03
**Hatches**/day: 0.46
**Spins**/day: 13.73
**Battles**/day: 2.38
**Research**/day: 2.49
**Berries**/day: 5.37
**Gym Hours**/day: 14.95
**Gold Gyms**/day: 0.02
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
