**__OCTOBER__**
    
**Trainer**: PUGster66
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 11
**Monthly Rank**: 11
    
**Total XP**: 123,795,340 *(95.0%)*
**Jogger**: 4,158.3 *(62.9%)*
**Collector**: 85,304 *(70.0%)*
**Scientist**: 13,931 *(91.4%)*
**Breeder**: 6,394 *(92.9%)*
**Backpacker**: 69,473 *(69.3%)*
**Battle Girl**: 16,188 *(80.0%)*
**Gym Badge**: 475 *(43.6%)*
**Gold Gyms**: 225 *(98.6%)*
    
**Pokemon Ranger**: 2,434 *(65.7%)*
**Berry Master**: 43,598 *(79.3%)*
**Gym Leader**: 100,087 *(94.3%)*
**Battle Legend**: 2303 *(97.9%)*
**Champion**: 400 *(85.0%)*
**Pokedex Caught**: 404.0 *(96.3%)*
**Pokedex Seen**: 405.0 *(89.0%)*
    
**Fisherman**: 378
**Youngster**: 599
**Pikachu Fan**: 863
**Unown**: 26
**Pilot**: 4,341,602
**Gentleman**: 1894
**Idol**: 42
    
**Days Played**: 843 days
**XP**/day: 146,850
**KM**/day: 4.9
**Catches**/day: 101.19
**Evolves**/day: 16.53
**Hatches**/day: 7.58
**Spins**/day: 82.41
**Battles**/day: 19.2
**Research**/day: 11.32
**Berries**/day: 87.9
**Gym Hours**/day: 201.79
**Gold Gyms**/day: 0.45
**Raids**/day: 0.81
**Legendary Raids**/day: 0.86
    
