**__OCTOBER__**
    
**Trainer**: Chappuman
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 116
**Monthly Rank**: N/A
    
**Total XP**: 38,139,959 *(35.0%)*
**Jogger**: 3,143.3 *(42.9%)*
**Collector**: 60,229 *(49.3%)*
**Scientist**: 5,544 *(54.3%)*
**Breeder**: 2,976 *(62.1%)*
**Backpacker**: 60,008 *(57.9%)*
**Battle Girl**: 10,428 *(62.1%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 55 *(65.7%)*
    
**Pokemon Ranger**: 1,426 *(31.4%)*
**Berry Master**: 24,288 *(50.7%)*
**Gym Leader**: 47,770 *(74.3%)*
**Battle Legend**: 307 *(23.6%)*
**Champion**: 245 *(55.7%)*
**Pokedex Caught**: 393.0 *(46.7%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 137
**Youngster**: 548
**Pikachu Fan**: 565
**Unown**: 26
**Pilot**: 504,044
**Gentleman**: 159
**Idol**: 6
    
**Days Played**: 843 days
**XP**/day: 45,243
**KM**/day: 3.7
**Catches**/day: 71.45
**Evolves**/day: 6.58
**Hatches**/day: 3.53
**Spins**/day: 71.18
**Battles**/day: 12.37
**Research**/day: 6.66
**Berries**/day: 49.07
**Gym Hours**/day: 96.51
**Gold Gyms**/day: 0.11
**Raids**/day: 0.5
**Legendary Raids**/day: 0.53
    
