**__OCTOBER__**
    
**Trainer**: spong
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 93
**Monthly Rank**: N/A
    
**Total XP**: 58,343,520 *(62.9%)*
**Jogger**: 3,657.6 *(48.6%)*
**Collector**: 86,583 *(71.4%)*
**Scientist**: 8,972 *(75.0%)*
**Breeder**: 2,324 *(53.6%)*
**Backpacker**: 67,927 *(67.1%)*
**Battle Girl**: 14,515 *(77.1%)*
**Gym Badge**: 610 *(56.4%)*
**Gold Gyms**: 65 *(68.6%)*
    
**Pokemon Ranger**: 1,433 *(32.1%)*
**Berry Master**: 26,404 *(55.0%)*
**Gym Leader**: 45,335 *(70.0%)*
**Battle Legend**: 452 *(42.1%)*
**Champion**: 124 *(23.6%)*
**Pokedex Caught**: 380.0 *(16.3%)*
**Pokedex Seen**: 400.0 *(37.5%)*
    
**Days Played**: 845 days
**XP**/day: 69,045
**KM**/day: 4.3
**Catches**/day: 102.47
**Evolves**/day: 10.62
**Hatches**/day: 2.75
**Spins**/day: 80.39
**Battles**/day: 17.18
**Research**/day: 6.67
**Berries**/day: 53.23
**Gym Hours**/day: 91.4
**Gold Gyms**/day: 0.13
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
