**__OCTOBER__**
    
**Trainer**: ChinaAddison
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 222
**Monthly Rank**: N/A
    
**Total XP**: 29,904,659 *(27.1%)*
**Jogger**: 1,867.5 *(18.6%)*
**Collector**: 34,496 *(25.0%)*
**Scientist**: 3,093 *(30.0%)*
**Breeder**: 1,016 *(20.0%)*
**Backpacker**: 29,147 *(24.3%)*
**Battle Girl**: 5,069 *(40.7%)*
**Gym Badge**: 482 *(45.0%)*
**Gold Gyms**: 23 *(34.3%)*
    
**Pokemon Ranger**: 1,339 *(30.0%)*
**Berry Master**: 17,776 *(41.4%)*
**Gym Leader**: 21,118 *(38.6%)*
**Battle Legend**: 327 *(25.7%)*
**Champion**: 147 *(32.9%)*
**Pokedex Caught**: 392.0 *(44.4%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Fisherman**: 121
**Youngster**: 301
**Pikachu Fan**: 511
**Unown**: 7
**Pilot**: 373,767
**Gentleman**: 218
**Idol**: 16
    
**Days Played**: 847 days
**XP**/day: 35,306
**KM**/day: 2.2
**Catches**/day: 40.73
**Evolves**/day: 3.65
**Hatches**/day: 1.2
**Spins**/day: 34.41
**Battles**/day: 5.98
**Research**/day: 6.23
**Berries**/day: 35.84
**Gym Hours**/day: 42.58
**Gold Gyms**/day: 0.05
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
