**__OCTOBER__**
    
**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 147
**Monthly Rank**: 59
    
**Total XP**: 44,834,950 *(47.9%)*
**Jogger**: 2,272.2 *(23.6%)*
**Collector**: 38,979 *(29.3%)*
**Scientist**: 3,943 *(38.6%)*
**Breeder**: 1,423 *(31.4%)*
**Backpacker**: 31,186 *(26.4%)*
**Battle Girl**: 14,377 *(76.4%)*
**Gym Badge**: 271 *(22.9%)*
**Gold Gyms**: 131 *(90.0%)*
    
**Pokemon Ranger**: 1,109 *(24.3%)*
**Berry Master**: 20,745 *(45.7%)*
**Gym Leader**: 83,866 *(90.0%)*
**Battle Legend**: 755 *(72.1%)*
**Champion**: 95 *(13.6%)*
**Pokedex Caught**: 388.0 *(28.1%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 132
**Youngster**: 292
**Pikachu Fan**: 419
**Unown**: 16
**Pilot**: 492,834
**Gentleman**: 1177
**Idol**: 24
    
**Days Played**: 846 days
**XP**/day: 52,996
**KM**/day: 2.7
**Catches**/day: 46.07
**Evolves**/day: 4.66
**Hatches**/day: 1.68
**Spins**/day: 36.86
**Battles**/day: 16.99
**Research**/day: 5.16
**Berries**/day: 41.82
**Gym Hours**/day: 169.08
**Gold Gyms**/day: 0.26
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
