**__OCTOBER__**
    
**Trainer**: AceTrainerACM
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 192
**Monthly Rank**: 63
    
**Total XP**: 31,292,213 *(27.9%)*
**Jogger**: 2,258.9 *(22.9%)*
**Collector**: 31,190 *(21.4%)*
**Scientist**: 3,677 *(36.4%)*
**Breeder**: 2,183 *(47.1%)*
**Backpacker**: 24,652 *(19.3%)*
**Battle Girl**: 4,946 *(40.0%)*
**Gym Badge**: 204 *(14.3%)*
**Gold Gyms**: 38 *(50.7%)*
    
**Pokemon Ranger**: 1,466 *(34.3%)*
**Berry Master**: 13,536 *(35.7%)*
**Gym Leader**: 16,460 *(31.4%)*
**Battle Legend**: 438 *(39.3%)*
**Champion**: 204 *(48.6%)*
**Pokedex Caught**: 397.0 *(59.3%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Days Played**: 846 days
**XP**/day: 36,988
**KM**/day: 2.7
**Catches**/day: 36.87
**Evolves**/day: 4.35
**Hatches**/day: 2.58
**Spins**/day: 29.14
**Battles**/day: 5.85
**Research**/day: 6.82
**Berries**/day: 27.29
**Gym Hours**/day: 33.19
**Gold Gyms**/day: 0.08
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
