**__OCTOBER__**
    
**Trainer**: Icestorm15349
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 123
**Monthly Rank**: N/A
    
**Total XP**: 47,938,254 *(51.4%)*
**Jogger**: 3,869.5 *(56.4%)*
**Collector**: 55,098 *(43.6%)*
**Scientist**: 4,843 *(47.9%)*
**Breeder**: 1,549 *(35.0%)*
**Backpacker**: 47,745 *(47.9%)*
**Battle Girl**: 17,255 *(82.1%)*
**Gym Badge**: 483 *(46.4%)*
**Gold Gyms**: 32 *(44.3%)*
    
**Pokemon Ranger**: 1,658 *(40.0%)*
**Berry Master**: 7,595 *(20.0%)*
**Gym Leader**: 25,181 *(45.7%)*
**Battle Legend**: 971 *(82.9%)*
**Champion**: 378 *(80.7%)*
**Pokedex Caught**: 403.0 *(91.1%)*
**Pokedex Seen**: 406.0 *(95.6%)*
    
**Days Played**: 845 days
**XP**/day: 56,731
**KM**/day: 4.6
**Catches**/day: 65.2
**Evolves**/day: 5.73
**Hatches**/day: 1.83
**Spins**/day: 56.5
**Battles**/day: 20.42
**Research**/day: 7.78
**Berries**/day: 15.37
**Gym Hours**/day: 50.97
**Gold Gyms**/day: 0.06
**Raids**/day: 0.77
**Legendary Raids**/day: 0.81
    
