**__OCTOBER__**
    
**Trainer**: TonyValdivieso
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 57
**Monthly Rank**: 58
    
**Total XP**: 70,772,035 *(78.6%)*
**Jogger**: 7,069.0 *(92.1%)*
**Collector**: 109,083 *(85.7%)*
**Scientist**: 14,922 *(92.1%)*
**Breeder**: 3,767 *(69.3%)*
**Backpacker**: 113,764 *(92.1%)*
**Battle Girl**: 4,704 *(39.3%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 26 *(40.0%)*
    
**Pokemon Ranger**: 1,988 *(50.0%)*
**Berry Master**: 38,482 *(73.6%)*
**Gym Leader**: 26,466 *(48.6%)*
**Battle Legend**: 588 *(52.1%)*
**Champion**: 212 *(50.0%)*
**Pokedex Caught**: 397.0 *(59.3%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 390
**Youngster**: 902
**Pikachu Fan**: 914
**Unown**: 16
**Pilot**: 1,583,723
**Gentleman**: 1167
**Idol**: 16
    
**Days Played**: 847 days
**XP**/day: 83,556
**KM**/day: 8.3
**Catches**/day: 128.79
**Evolves**/day: 17.62
**Hatches**/day: 4.45
**Spins**/day: 134.31
**Battles**/day: 5.55
**Research**/day: 9.2
**Berries**/day: 77.43
**Gym Hours**/day: 53.25
**Gold Gyms**/day: 0.05
**Raids**/day: 0.43
**Legendary Raids**/day: 0.45
    
