**__OCTOBER__**
    
**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 41
**Monthly Rank**: 12
    
**Total XP**: 68,832,951 *(76.4%)*
**Jogger**: 2,540.9 *(32.9%)*
**Collector**: 99,345 *(80.0%)*
**Scientist**: 5,422 *(52.1%)*
**Breeder**: 2,247 *(50.0%)*
**Backpacker**: 76,926 *(71.4%)*
**Battle Girl**: 25,303 *(92.1%)*
**Gym Badge**: 475 *(43.6%)*
**Gold Gyms**: 117 *(86.4%)*
    
**Pokemon Ranger**: 5,742 *(93.6%)*
**Berry Master**: 56,893 *(89.3%)*
**Gym Leader**: 52,974 *(77.1%)*
**Battle Legend**: 849 *(78.6%)*
**Champion**: 445 *(89.3%)*
**Pokedex Caught**: 387.0 *(24.4%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Days Played**: 843 days
**XP**/day: 81,652
**KM**/day: 3.0
**Catches**/day: 117.85
**Evolves**/day: 6.43
**Hatches**/day: 2.67
**Spins**/day: 91.25
**Battles**/day: 30.02
**Research**/day: 26.71
**Berries**/day: 114.7
**Gym Hours**/day: 106.8
**Gold Gyms**/day: 0.24
**Raids**/day: 0.9
**Legendary Raids**/day: 0.95
    
