**__OCTOBER__**
    
**Trainer**: DonLothario
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 67
**Monthly Rank**: 37
    
**Total XP**: 63,876,746 *(70.0%)*
**Jogger**: 8,222.6 *(97.1%)*
**Collector**: 119,048 *(90.7%)*
**Scientist**: 2,818 *(27.1%)*
**Breeder**: 9,214 *(98.6%)*
**Backpacker**: 92,730 *(84.3%)*
**Battle Girl**: 4,024 *(34.3%)*
**Gym Badge**: 334 *(30.0%)*
**Gold Gyms**: 30 *(42.1%)*
    
**Pokemon Ranger**: 8,049 *(97.1%)*
**Berry Master**: 40,635 *(76.4%)*
**Gym Leader**: 18,857 *(35.0%)*
**Battle Legend**: 445 *(40.0%)*
**Champion**: 411 *(86.4%)*
**Pokedex Caught**: 367.0 *(8.9%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 362
**Youngster**: 1088
**Pikachu Fan**: 1171
**Unown**: 10
**Pilot**: 5,197,926
**Gentleman**: 2378
**Idol**: 31
    
**Days Played**: 845 days
**XP**/day: 75,593
**KM**/day: 9.7
**Catches**/day: 140.89
**Evolves**/day: 3.33
**Hatches**/day: 10.9
**Spins**/day: 109.74
**Battles**/day: 4.76
**Research**/day: 37.44
**Berries**/day: 81.93
**Gym Hours**/day: 38.02
**Gold Gyms**/day: 0.06
**Raids**/day: 0.84
**Legendary Raids**/day: 0.88
    
