**__OCTOBER__**
    
**Trainer**: AndrewAlexander
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 110
**Monthly Rank**: N/A
    
**Total XP**: 60,382,000 *(65.7%)*
**Jogger**: 4,022.0 *(60.7%)*
**Collector**: 62,865 *(52.9%)*
**Scientist**: 5,571 *(55.0%)*
**Breeder**: 2,184 *(47.9%)*
**Backpacker**: 50,672 *(51.4%)*
**Battle Girl**: 5,603 *(43.6%)*
**Gym Badge**: 860 *(75.7%)*
**Gold Gyms**: 41 *(52.1%)*
    
**Pokemon Ranger**: 2,126 *(53.6%)*
**Berry Master**: 18,856 *(42.9%)*
**Gym Leader**: 24,775 *(43.6%)*
**Battle Legend**: 1283 *(87.1%)*
**Champion**: 216 *(51.4%)*
**Pokedex Caught**: 399.0 *(66.7%)*
**Pokedex Seen**: 401.0 *(42.6%)*
    
**Days Played**: 847 days
**XP**/day: 71,289
**KM**/day: 4.7
**Catches**/day: 74.22
**Evolves**/day: 6.58
**Hatches**/day: 2.58
**Spins**/day: 59.83
**Battles**/day: 6.62
**Research**/day: 9.89
**Berries**/day: 38.02
**Gym Hours**/day: 49.95
**Gold Gyms**/day: 0.08
**Raids**/day: 0.44
**Legendary Raids**/day: 0.46
    
