**__OCTOBER__**
    
**Trainer**: Rapture63 
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 53
**Monthly Rank**: N/A
    
**Total XP**: 78,548,422 *(82.1%)*
**Jogger**: 4,083.4 *(62.1%)*
**Collector**: 102,264 *(82.9%)*
**Scientist**: 13,528 *(90.0%)*
**Breeder**: 7,102 *(93.6%)*
**Backpacker**: 82,385 *(77.9%)*
**Battle Girl**: 3,089 *(27.1%)*
**Gym Badge**: 806 *(71.4%)*
**Gold Gyms**: 33 *(47.1%)*
    
**Pokemon Ranger**: 3,330 *(78.6%)*
**Berry Master**: 28,688 *(60.0%)*
**Gym Leader**: 24,314 *(42.9%)*
**Battle Legend**: 1297 *(87.9%)*
**Champion**: 325 *(75.0%)*
**Pokedex Caught**: 402.0 *(85.2%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Days Played**: 847 days
**XP**/day: 92,737
**KM**/day: 4.8
**Catches**/day: 120.74
**Evolves**/day: 15.97
**Hatches**/day: 8.38
**Spins**/day: 97.27
**Battles**/day: 3.65
**Research**/day: 15.49
**Berries**/day: 57.84
**Gym Hours**/day: 49.02
**Gold Gyms**/day: 0.07
**Raids**/day: 0.66
**Legendary Raids**/day: 0.7
    
