**__OCTOBER__**
    
**Trainer**: SuperMalfunctn
**Level**: 39
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 276
**Monthly Rank**: 80
    
**Total XP**: 19,950,441 *(15.7%)*
**Jogger**: 915.0 *(10.7%)*
**Collector**: 11,970 *(9.3%)*
**Scientist**: 429 *(4.3%)*
**Breeder**: 474 *(5.7%)*
**Backpacker**: 14,954 *(11.4%)*
**Battle Girl**: 4,368 *(37.9%)*
**Gym Badge**: 481 *(44.3%)*
**Gold Gyms**: 42 *(52.9%)*
    
**Pokemon Ranger**: 651 *(15.0%)*
**Berry Master**: 10,209 *(26.4%)*
**Gym Leader**: 47,761 *(73.6%)*
**Battle Legend**: 435 *(37.9%)*
**Champion**: 98 *(15.0%)*
**Pokedex Caught**: 384.0 *(20.7%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 35
**Youngster**: 42
**Pikachu Fan**: 340
**Unown**: 17
**Pilot**: 207,755
**Gentleman**: 283
**Idol**: 7
    
**Days Played**: 406 days
**XP**/day: 49,139
**KM**/day: 2.3
**Catches**/day: 29.48
**Evolves**/day: 1.06
**Hatches**/day: 1.17
**Spins**/day: 36.83
**Battles**/day: 10.76
**Research**/day: 3.03
**Berries**/day: 20.58
**Gym Hours**/day: 96.29
**Gold Gyms**/day: 0.08
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
