**__OCTOBER__**
    
**Trainer**: CWegz
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 89
**Monthly Rank**: 65
    
**Total XP**: 95,277,452 *(90.0%)*
**Jogger**: 2,315.2 *(25.7%)*
**Collector**: 64,998 *(54.3%)*
**Scientist**: 4,372 *(42.1%)*
**Breeder**: 2,323 *(52.9%)*
**Backpacker**: 44,691 *(40.7%)*
**Battle Girl**: 6,047 *(47.1%)*
**Gym Badge**: 987 *(82.9%)*
**Gold Gyms**: 87 *(78.6%)*
    
**Pokemon Ranger**: 2,306 *(61.4%)*
**Berry Master**: 28,316 *(57.9%)*
**Gym Leader**: 53,803 *(77.9%)*
**Battle Legend**: 1773 *(94.3%)*
**Champion**: 246 *(56.4%)*
**Pokedex Caught**: 400.0 *(72.6%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Fisherman**: 177
**Youngster**: 473
**Pikachu Fan**: 831
**Unown**: 12
**Pilot**: 2,810,053
**Gentleman**: 688
**Idol**: 24
    
**Days Played**: 847 days
**XP**/day: 112,488
**KM**/day: 2.7
**Catches**/day: 76.74
**Evolves**/day: 5.16
**Hatches**/day: 2.74
**Spins**/day: 52.76
**Battles**/day: 7.14
**Research**/day: 10.73
**Berries**/day: 57.09
**Gym Hours**/day: 108.47
**Gold Gyms**/day: 0.18
**Raids**/day: 0.5
**Legendary Raids**/day: 0.53
    
