**__OCTOBER__**
    
**Trainer**: xer0slash
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 208
**Monthly Rank**: 62
    
**Total XP**: 38,760,471 *(35.7%)*
**Jogger**: 2,836.1 *(38.6%)*
**Collector**: 45,347 *(33.6%)*
**Scientist**: 2,215 *(24.3%)*
**Breeder**: 3,668 *(67.9%)*
**Backpacker**: 47,006 *(45.0%)*
**Battle Girl**: 1,322 *(12.1%)*
**Gym Badge**: 257 *(20.0%)*
**Gold Gyms**: 10 *(17.1%)*
    
**Pokemon Ranger**: 1,473 *(35.0%)*
**Berry Master**: 3,556 *(14.3%)*
**Gym Leader**: 1,006 *(3.6%)*
**Battle Legend**: 600 *(55.7%)*
**Champion**: 398 *(84.3%)*
**Pokedex Caught**: 389.0 *(31.1%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Days Played**: 848 days
**XP**/day: 45,708
**KM**/day: 3.3
**Catches**/day: 53.48
**Evolves**/day: 2.61
**Hatches**/day: 4.33
**Spins**/day: 55.43
**Battles**/day: 1.56
**Research**/day: 6.85
**Berries**/day: 7.17
**Gym Hours**/day: 2.03
**Gold Gyms**/day: 0.02
**Raids**/day: 0.81
**Legendary Raids**/day: 0.85
    
