**__OCTOBER__**
    
**Trainer**: ValorWilbert
**Level**: 39
**Team**: Valor
**Region**: Other
**Overall Rank**: 261
**Monthly Rank**: N/A
    
**Total XP**: 18,160,314 *(15.0%)*
**Jogger**: 2,097.3 *(20.0%)*
**Collector**: 25,170 *(16.4%)*
**Scientist**: 1,069 *(10.0%)*
**Breeder**: 777 *(12.1%)*
**Backpacker**: 25,170 *(20.0%)*
**Battle Girl**: 4,126 *(35.0%)*
**Gym Badge**: 162 *(10.0%)*
**Gold Gyms**: 23 *(34.3%)*
    
**Pokemon Ranger**: 2,129 *(55.0%)*
**Berry Master**: 7,881 *(20.7%)*
**Gym Leader**: 9,995 *(21.4%)*
**Battle Legend**: 320 *(25.0%)*
**Champion**: 135 *(26.4%)*
**Pokedex Caught**: 390.0 *(36.3%)*
**Pokedex Seen**: 394.0 *(16.2%)*
    
**Days Played**: 350 days
**XP**/day: 51,886
**KM**/day: 6.0
**Catches**/day: 71.91
**Evolves**/day: 3.05
**Hatches**/day: 2.22
**Spins**/day: 71.91
**Battles**/day: 11.79
**Research**/day: 10.29
**Berries**/day: 16.15
**Gym Hours**/day: 20.48
**Gold Gyms**/day: 0.05
**Raids**/day: 0.28
**Legendary Raids**/day: 0.29
    
