**__OCTOBER__**
    
**Trainer**: CinnaCloud
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 78
**Monthly Rank**: 16
    
**Total XP**: 84,270,734 *(85.7%)*
**Jogger**: 2,163.7 *(22.1%)*
**Collector**: 54,346 *(42.1%)*
**Scientist**: 6,273 *(58.6%)*
**Breeder**: 2,430 *(56.4%)*
**Backpacker**: 36,108 *(32.9%)*
**Battle Girl**: 11,033 *(66.4%)*
**Gym Badge**: 657 *(61.4%)*
**Gold Gyms**: 120 *(87.1%)*
    
**Pokemon Ranger**: 1,483 *(35.7%)*
**Berry Master**: 31,250 *(63.6%)*
**Gym Leader**: 41,800 *(65.7%)*
**Battle Legend**: 1989 *(97.1%)*
**Champion**: 569 *(94.3%)*
**Pokedex Caught**: 388.0 *(28.1%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 168
**Youngster**: 414
**Pikachu Fan**: 809
**Unown**: 23
**Pilot**: 2,771,637
**Gentleman**: 2095
**Idol**: 17
    
**Days Played**: 845 days
**XP**/day: 99,728
**KM**/day: 2.6
**Catches**/day: 64.31
**Evolves**/day: 7.42
**Hatches**/day: 2.88
**Spins**/day: 42.73
**Battles**/day: 13.06
**Research**/day: 6.9
**Berries**/day: 63.0
**Gym Hours**/day: 84.27
**Gold Gyms**/day: 0.24
**Raids**/day: 1.16
**Legendary Raids**/day: 1.22
    
