**__OCTOBER__**
    
**Trainer**: MajorMalfunctn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 120
**Monthly Rank**: 70
    
**Total XP**: 48,695,443 *(53.6%)*
**Jogger**: 3,684.8 *(50.7%)*
**Collector**: 61,996 *(51.4%)*
**Scientist**: 1,170 *(12.1%)*
**Breeder**: 1,886 *(40.0%)*
**Backpacker**: 64,873 *(64.3%)*
**Battle Girl**: 10,510 *(62.9%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 66 *(70.0%)*
    
**Pokemon Ranger**: 1,606 *(38.6%)*
**Berry Master**: 30,324 *(60.7%)*
**Gym Leader**: 65,174 *(84.3%)*
**Battle Legend**: 694 *(66.4%)*
**Champion**: 145 *(32.1%)*
**Pokedex Caught**: 380.0 *(16.3%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Fisherman**: 238
**Youngster**: 527
**Pikachu Fan**: 821
**Unown**: 23
**Pilot**: 1,150,888
**Gentleman**: 418
**Idol**: 22
    
**Days Played**: 845 days
**XP**/day: 57,627
**KM**/day: 4.4
**Catches**/day: 73.37
**Evolves**/day: 1.38
**Hatches**/day: 2.23
**Spins**/day: 76.77
**Battles**/day: 12.44
**Research**/day: 7.47
**Berries**/day: 61.14
**Gym Hours**/day: 131.4
**Gold Gyms**/day: 0.13
**Raids**/day: 0.29
**Legendary Raids**/day: 0.31
    
