**__OCTOBER__**
    
**Trainer**: VictorCotto
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 3
**Monthly Rank**: N/A
    
**Total XP**: 129,584,032 *(96.4%)*
**Jogger**: 7,422.5 *(94.3%)*
**Collector**: 200,853 *(98.6%)*
**Scientist**: 19,152 *(96.4%)*
**Breeder**: 5,593 *(87.1%)*
**Backpacker**: 177,362 *(97.9%)*
**Battle Girl**: 29,674 *(96.4%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 206 *(94.3%)*
    
**Pokemon Ranger**: 7,938 *(96.4%)*
**Berry Master**: 111,269 *(98.6%)*
**Gym Leader**: 110,334 *(95.7%)*
**Battle Legend**: 749 *(70.0%)*
**Champion**: 343 *(78.6%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: nan *(nan%)*
    
**Days Played**: 847 days
**XP**/day: 152,991
**KM**/day: 8.8
**Catches**/day: 237.13
**Evolves**/day: 22.61
**Hatches**/day: 6.6
**Spins**/day: 209.4
**Battles**/day: 35.03
**Research**/day: 36.92
**Berries**/day: 224.33
**Gym Hours**/day: 222.45
**Gold Gyms**/day: 0.42
**Raids**/day: 0.7
**Legendary Raids**/day: 0.74
    
