**__OCTOBER__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 229
**Monthly Rank**: 51
    
**Total XP**: 29,825,796 *(25.7%)*
**Jogger**: 2,746.3 *(36.4%)*
**Collector**: 44,822 *(31.4%)*
**Scientist**: 2,212 *(23.6%)*
**Breeder**: 876 *(15.7%)*
**Backpacker**: 29,795 *(25.0%)*
**Battle Girl**: 5,130 *(42.1%)*
**Gym Badge**: 627 *(57.9%)*
**Gold Gyms**: 11 *(20.0%)*
    
**Pokemon Ranger**: 2,411 *(65.0%)*
**Berry Master**: 4,207 *(17.1%)*
**Gym Leader**: 13,352 *(27.9%)*
**Battle Legend**: 283 *(21.4%)*
**Champion**: 174 *(40.7%)*
**Pokedex Caught**: 392.0 *(44.4%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 118
**Youngster**: 208
**Pikachu Fan**: 764
**Unown**: 7
**Pilot**: 1,743,833
**Gentleman**: 1078
**Idol**: 20
    
**Days Played**: 845 days
**XP**/day: 35,296
**KM**/day: 3.3
**Catches**/day: 53.04
**Evolves**/day: 2.62
**Hatches**/day: 1.04
**Spins**/day: 35.26
**Battles**/day: 6.07
**Research**/day: 11.21
**Berries**/day: 8.48
**Gym Hours**/day: 26.92
**Gold Gyms**/day: 0.02
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
