**__OCTOBER__**
    
**Trainer**: RespekBallistic
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 9
**Monthly Rank**: 2
    
**Total XP**: 137,904,708 *(97.9%)*
**Jogger**: 4,437.5 *(69.3%)*
**Collector**: 150,473 *(95.0%)*
**Scientist**: 17,671 *(95.0%)*
**Breeder**: 7,654 *(96.4%)*
**Backpacker**: 107,355 *(90.7%)*
**Battle Girl**: 12,725 *(72.9%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 110 *(85.0%)*
    
**Pokemon Ranger**: 4,583 *(89.3%)*
**Berry Master**: 72,020 *(95.0%)*
**Gym Leader**: 36,629 *(58.6%)*
**Battle Legend**: 2966 *(100.0%)*
**Champion**: 557 *(93.6%)*
**Pokedex Caught**: 405.0 *(97.8%)*
**Pokedex Seen**: 407.0 *(97.1%)*
    
**Days Played**: 842 days
**XP**/day: 163,782
**KM**/day: 5.3
**Catches**/day: 178.71
**Evolves**/day: 20.99
**Hatches**/day: 9.09
**Spins**/day: 127.5
**Battles**/day: 15.11
**Research**/day: 21.32
**Berries**/day: 145.2
**Gym Hours**/day: 73.85
**Gold Gyms**/day: 0.22
**Raids**/day: 1.13
**Legendary Raids**/day: 1.2
    
