**__OCTOBER__**
    
**Trainer**: PokemonStarry
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 277
**Monthly Rank**: N/A
    
**Total XP**: 20,080,227 *(16.4%)*
**Jogger**: 2,407.5 *(30.0%)*
**Collector**: 26,266 *(17.1%)*
**Scientist**: 1,450 *(15.0%)*
**Breeder**: 1,286 *(27.9%)*
**Backpacker**: 21,187 *(17.1%)*
**Battle Girl**: 2,015 *(17.9%)*
**Gym Badge**: 251 *(18.6%)*
**Gold Gyms**: 12 *(21.4%)*
    
**Pokemon Ranger**: 928 *(20.7%)*
**Berry Master**: 3,375 *(13.6%)*
**Gym Leader**: 11,418 *(23.6%)*
**Battle Legend**: 415 *(32.9%)*
**Champion**: 96 *(14.3%)*
**Pokedex Caught**: 387.0 *(24.4%)*
**Pokedex Seen**: 397.0 *(22.8%)*
    
**Fisherman**: 108
**Youngster**: 156
**Pikachu Fan**: 393
**Unown**: 11
**Pilot**: 160,223
**Gentleman**: 153
**Idol**: 3
    
**Days Played**: 845 days
**XP**/day: 23,763
**KM**/day: 2.8
**Catches**/day: 31.08
**Evolves**/day: 1.72
**Hatches**/day: 1.52
**Spins**/day: 25.07
**Battles**/day: 2.38
**Research**/day: 4.32
**Berries**/day: 6.8
**Gym Hours**/day: 23.02
**Gold Gyms**/day: 0.02
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
