**__OCTOBER__**
    
**Trainer**: MrPink2112 
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 77
**Monthly Rank**: N/A
    
**Total XP**: 43,433,468 *(45.7%)*
**Jogger**: 4,406.0 *(68.6%)*
**Collector**: 75,481 *(60.7%)*
**Scientist**: 8,537 *(74.3%)*
**Breeder**: 2,378 *(55.7%)*
**Backpacker**: 51,451 *(52.1%)*
**Battle Girl**: 19,767 *(85.7%)*
**Gym Badge**: 544 *(50.7%)*
**Gold Gyms**: 86 *(77.9%)*
    
**Pokemon Ranger**: 2,860 *(73.6%)*
**Berry Master**: 20,295 *(44.3%)*
**Gym Leader**: 45,309 *(69.3%)*
**Battle Legend**: 404 *(30.7%)*
**Champion**: 218 *(52.1%)*
**Pokedex Caught**: 392.0 *(44.4%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Days Played**: 847 days
**XP**/day: 51,279
**KM**/day: 5.2
**Catches**/day: 89.12
**Evolves**/day: 10.08
**Hatches**/day: 2.81
**Spins**/day: 60.74
**Battles**/day: 23.34
**Research**/day: 13.3
**Berries**/day: 40.92
**Gym Hours**/day: 91.35
**Gold Gyms**/day: 0.17
**Raids**/day: 0.44
**Legendary Raids**/day: 0.47
    
