**__OCTOBER__**
    
**Trainer**: GoddessOfReason
**Level**: 38
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 318
**Monthly Rank**: N/A
    
**Total XP**: 13,804,130 *(10.7%)*
**Jogger**: 1,875.3 *(19.3%)*
**Collector**: 18,575 *(12.9%)*
**Scientist**: 1,740 *(18.6%)*
**Breeder**: 565 *(7.9%)*
**Backpacker**: 19,723 *(15.0%)*
**Battle Girl**: 1,869 *(15.7%)*
**Gym Badge**: 323 *(28.6%)*
**Gold Gyms**: 13 *(23.6%)*
    
**Pokemon Ranger**: 459 *(9.3%)*
**Berry Master**: 1,549 *(7.9%)*
**Gym Leader**: 13,503 *(28.6%)*
**Battle Legend**: 64 *(9.3%)*
**Champion**: 113 *(20.7%)*
**Pokedex Caught**: 369.0 *(11.1%)*
**Pokedex Seen**: 382.0 *(6.6%)*
    
**Days Played**: 806 days
**XP**/day: 17,126
**KM**/day: 2.3
**Catches**/day: 23.05
**Evolves**/day: 2.16
**Hatches**/day: 0.7
**Spins**/day: 24.47
**Battles**/day: 2.32
**Research**/day: 2.22
**Berries**/day: 3.17
**Gym Hours**/day: 27.67
**Gold Gyms**/day: 0.03
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
