**__OCTOBER__**
    
**Trainer**: IrritatingChild
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 103
**Monthly Rank**: 33
    
**Total XP**: 42,230,000 *(42.1%)*
**Jogger**: 4,054.0 *(61.4%)*
**Collector**: 71,300 *(57.9%)*
**Scientist**: 3,913 *(37.1%)*
**Breeder**: 1,772 *(36.4%)*
**Backpacker**: 63,460 *(62.9%)*
**Battle Girl**: 17,042 *(81.4%)*
**Gym Badge**: 80 *(3.6%)*
**Gold Gyms**: 80 *(75.7%)*
    
**Pokemon Ranger**: 2,128 *(54.3%)*
**Berry Master**: 31,750 *(64.3%)*
**Gym Leader**: 61,800 *(80.7%)*
**Battle Legend**: 436 *(38.6%)*
**Champion**: 149 *(35.7%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: nan *(nan%)*
    
**Days Played**: 807 days
**XP**/day: 52,329
**KM**/day: 5.0
**Catches**/day: 88.35
**Evolves**/day: 4.85
**Hatches**/day: 2.2
**Spins**/day: 78.64
**Battles**/day: 21.12
**Research**/day: 9.94
**Berries**/day: 64.14
**Gym Hours**/day: 124.85
**Gold Gyms**/day: 0.16
**Raids**/day: 0.3
**Legendary Raids**/day: 0.32
    
