**__OCTOBER__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 68
**Monthly Rank**: 55
    
**Total XP**: 61,986,060 *(67.9%)*
**Jogger**: 4,475.2 *(70.0%)*
**Collector**: 90,228 *(75.0%)*
**Scientist**: 11,312 *(82.9%)*
**Breeder**: 2,701 *(57.9%)*
**Backpacker**: 60,846 *(60.0%)*
**Battle Girl**: 6,572 *(49.3%)*
**Gym Badge**: 645 *(59.3%)*
**Gold Gyms**: 49 *(59.3%)*
    
**Pokemon Ranger**: 2,969 *(74.3%)*
**Berry Master**: 28,681 *(59.3%)*
**Gym Leader**: 28,003 *(50.0%)*
**Battle Legend**: 614 *(57.1%)*
**Champion**: 214 *(50.7%)*
**Pokedex Caught**: 401.0 *(77.8%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Fisherman**: 183
**Youngster**: 812
**Pikachu Fan**: 654
**Unown**: 7
**Pilot**: 495,059
**Gentleman**: 87
**Idol**: 12
    
**Days Played**: 845 days
**XP**/day: 73,356
**KM**/day: 5.3
**Catches**/day: 106.78
**Evolves**/day: 13.39
**Hatches**/day: 3.2
**Spins**/day: 72.01
**Battles**/day: 7.78
**Research**/day: 13.81
**Berries**/day: 57.82
**Gym Hours**/day: 56.46
**Gold Gyms**/day: 0.1
**Raids**/day: 0.43
**Legendary Raids**/day: 0.46
    
