**__OCTOBER__**
    
**Trainer**: Judge354
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 75
**Monthly Rank**: 46
    
**Total XP**: 47,045,316 *(50.0%)*
**Jogger**: 4,189.9 *(63.6%)*
**Collector**: 97,167 *(79.3%)*
**Scientist**: 11,686 *(85.7%)*
**Breeder**: 1,217 *(24.3%)*
**Backpacker**: 58,582 *(55.7%)*
**Battle Girl**: 22,637 *(89.3%)*
**Gym Badge**: 616 *(57.1%)*
**Gold Gyms**: 95 *(80.7%)*
    
**Pokemon Ranger**: 7,928 *(95.7%)*
**Berry Master**: 48,196 *(85.0%)*
**Gym Leader**: 52,308 *(76.4%)*
**Battle Legend**: 212 *(16.4%)*
**Champion**: 157 *(37.9%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: nan *(nan%)*
    
**Days Played**: 319 days
**XP**/day: 147,477
**KM**/day: 13.1
**Catches**/day: 304.6
**Evolves**/day: 36.63
**Hatches**/day: 3.82
**Spins**/day: 183.64
**Battles**/day: 70.96
**Research**/day: 36.87
**Berries**/day: 97.17
**Gym Hours**/day: 105.46
**Gold Gyms**/day: 0.19
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
