**__OCTOBER__**
    
**Trainer**: Dokuritsu17
**Level**: 35
**Team**: Valor
**Region**: West
**Overall Rank**: 367
**Monthly Rank**: N/A
    
**Total XP**: 6,875,946 *(6.4%)*
**Jogger**: 703.6 *(7.9%)*
**Collector**: 11,438 *(7.1%)*
**Scientist**: 641 *(7.1%)*
**Breeder**: 1,406 *(30.7%)*
**Backpacker**: 10,936 *(10.0%)*
**Battle Girl**: 861 *(7.9%)*
**Gym Badge**: 160 *(9.3%)*
**Gold Gyms**: 0 *(5.7%)*
    
**Pokemon Ranger**: 415 *(7.1%)*
**Berry Master**: 550 *(2.9%)*
**Gym Leader**: 1,687 *(5.7%)*
**Battle Legend**: 44 *(6.4%)*
**Champion**: 18 *(2.1%)*
**Pokedex Caught**: 323.0 *(3.7%)*
**Pokedex Seen**: 365.0 *(2.9%)*
    
**Days Played**: 844 days
**XP**/day: 8,146
**KM**/day: 0.8
**Catches**/day: 13.55
**Evolves**/day: 0.76
**Hatches**/day: 1.67
**Spins**/day: 12.96
**Battles**/day: 1.02
**Research**/day: 1.93
**Berries**/day: 1.11
**Gym Hours**/day: 3.4
**Gold Gyms**/day: 0.0
**Raids**/day: 0.04
**Legendary Raids**/day: 0.04
    
