**__OCTOBER__**
    
**Trainer**: CaptainX24
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 22
**Monthly Rank**: 3
    
**Total XP**: 78,560,251 *(82.9%)*
**Jogger**: 4,809.3 *(76.4%)*
**Collector**: 106,293 *(85.0%)*
**Scientist**: 11,606 *(84.3%)*
**Breeder**: 2,288 *(52.1%)*
**Backpacker**: 79,503 *(75.0%)*
**Battle Girl**: 22,768 *(90.0%)*
**Gym Badge**: 682 *(63.6%)*
**Gold Gyms**: 128 *(89.3%)*
    
**Pokemon Ranger**: 14,000 *(100.0%)*
**Berry Master**: 56,897 *(90.0%)*
**Gym Leader**: 69,779 *(85.7%)*
**Battle Legend**: 658 *(63.6%)*
**Champion**: 344 *(79.3%)*
**Pokedex Caught**: 391.0 *(41.5%)*
**Pokedex Seen**: 405.0 *(89.0%)*
    
**Days Played**: 847 days
**XP**/day: 92,751
**KM**/day: 5.7
**Catches**/day: 125.49
**Evolves**/day: 13.7
**Hatches**/day: 2.7
**Spins**/day: 93.86
**Battles**/day: 26.88
**Research**/day: 65.12
**Berries**/day: 114.71
**Gym Hours**/day: 140.68
**Gold Gyms**/day: 0.26
**Raids**/day: 0.7
**Legendary Raids**/day: 0.74
    
