**__OCTOBER__**
    
**Trainer**: GoCastChris
**Level**: 39
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 343
**Monthly Rank**: N/A
    
**Total XP**: 15,422,375 *(12.1%)*
**Jogger**: 694.4 *(7.1%)*
**Collector**: 15,064 *(10.7%)*
**Scientist**: 1,079 *(10.7%)*
**Breeder**: 919 *(17.9%)*
**Backpacker**: 7,720 *(7.1%)*
**Battle Girl**: 946 *(9.3%)*
**Gym Badge**: 261 *(20.7%)*
**Gold Gyms**: 2 *(10.0%)*
    
**Pokemon Ranger**: 797 *(19.3%)*
**Berry Master**: 1,823 *(8.6%)*
**Gym Leader**: 2,168 *(8.6%)*
**Battle Legend**: 128 *(11.4%)*
**Champion**: 101 *(16.4%)*
**Pokedex Caught**: 390.0 *(36.3%)*
**Pokedex Seen**: 393.0 *(14.0%)*
    
**Fisherman**: 56
**Youngster**: 87
**Pikachu Fan**: 199
**Unown**: 10
**Pilot**: 86,836
**Gentleman**: 250
**Idol**: 4
    
**Days Played**: 839 days
**XP**/day: 18,381
**KM**/day: 0.8
**Catches**/day: 17.95
**Evolves**/day: 1.29
**Hatches**/day: 1.1
**Spins**/day: 9.2
**Battles**/day: 1.13
**Research**/day: 3.85
**Berries**/day: 3.74
**Gym Hours**/day: 4.44
**Gold Gyms**/day: 0.0
**Raids**/day: 0.21
**Legendary Raids**/day: 0.22
    
