**__OCTOBER__**
    
**Trainer**: ConfuciusDragon
**Level**: 36
**Team**: Valor
**Region**: West
**Overall Rank**: 357
**Monthly Rank**: 61
    
**Total XP**: 7,616,275 *(7.9%)*
**Jogger**: 810.3 *(8.6%)*
**Collector**: 14,507 *(10.0%)*
**Scientist**: 816 *(9.3%)*
**Breeder**: 303 *(4.3%)*
**Backpacker**: 9,521 *(8.6%)*
**Battle Girl**: 898 *(8.6%)*
**Gym Badge**: 174 *(10.7%)*
**Gold Gyms**: 1 *(7.9%)*
    
**Pokemon Ranger**: 758 *(18.6%)*
**Berry Master**: 2,589 *(12.9%)*
**Gym Leader**: 2,148 *(7.9%)*
**Battle Legend**: 106 *(10.0%)*
**Champion**: 26 *(3.6%)*
**Pokedex Caught**: 357.0 *(6.7%)*
**Pokedex Seen**: 386.0 *(8.1%)*
    
**Fisherman**: 36
**Youngster**: 73
**Pikachu Fan**: 177
**Unown**: 8
**Pilot**: 307,373
**Gentleman**: 1444
**Idol**: 0
    
**Days Played**: 846 days
**XP**/day: 9,002
**KM**/day: 1.0
**Catches**/day: 17.15
**Evolves**/day: 0.96
**Hatches**/day: 0.36
**Spins**/day: 11.25
**Battles**/day: 1.06
**Research**/day: 3.53
**Berries**/day: 5.22
**Gym Hours**/day: 4.33
**Gold Gyms**/day: 0.0
**Raids**/day: 0.05
**Legendary Raids**/day: 0.06
    
