**__OCTOBER__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 50
**Monthly Rank**: 21
    
**Total XP**: 58,035,711 *(61.4%)*
**Jogger**: 6,132.8 *(87.1%)*
**Collector**: 86,873 *(72.1%)*
**Scientist**: 8,349 *(73.6%)*
**Breeder**: 3,124 *(62.9%)*
**Backpacker**: 66,180 *(65.0%)*
**Battle Girl**: 13,849 *(75.0%)*
**Gym Badge**: 819 *(72.1%)*
**Gold Gyms**: 49 *(59.3%)*
    
**Pokemon Ranger**: 6,151 *(94.3%)*
**Berry Master**: 31,966 *(65.7%)*
**Gym Leader**: 22,402 *(40.0%)*
**Battle Legend**: 766 *(72.9%)*
**Champion**: 272 *(62.9%)*
**Pokedex Caught**: 388.0 *(28.1%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Days Played**: 844 days
**XP**/day: 68,762
**KM**/day: 7.3
**Catches**/day: 102.93
**Evolves**/day: 9.89
**Hatches**/day: 3.7
**Spins**/day: 78.41
**Battles**/day: 16.41
**Research**/day: 28.61
**Berries**/day: 64.45
**Gym Hours**/day: 45.17
**Gold Gyms**/day: 0.1
**Raids**/day: 0.55
**Legendary Raids**/day: 0.58
    
