**__OCTOBER__**
    
**Trainer**: Fr0zenfirefly
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 187
**Monthly Rank**: 67
    
**Total XP**: 36,909,782 *(33.6%)*
**Jogger**: 2,870.0 *(39.3%)*
**Collector**: 49,452 *(37.9%)*
**Scientist**: 4,004 *(40.0%)*
**Breeder**: 988 *(19.3%)*
**Backpacker**: 31,810 *(27.9%)*
**Battle Girl**: 11,521 *(68.6%)*
**Gym Badge**: 773 *(68.6%)*
**Gold Gyms**: 46 *(56.4%)*
    
**Pokemon Ranger**: 668 *(16.4%)*
**Berry Master**: 10,796 *(27.9%)*
**Gym Leader**: 60,260 *(79.3%)*
**Battle Legend**: 346 *(27.1%)*
**Champion**: 95 *(13.6%)*
**Pokedex Caught**: 394.0 *(50.4%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Days Played**: 837 days
**XP**/day: 44,097
**KM**/day: 3.4
**Catches**/day: 59.08
**Evolves**/day: 4.78
**Hatches**/day: 1.18
**Spins**/day: 38.0
**Battles**/day: 13.76
**Research**/day: 3.11
**Berries**/day: 21.77
**Gym Hours**/day: 121.49
**Gold Gyms**/day: 0.09
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
