**__OCTOBER__**
    
**Trainer**: Lindril
**Level**: 30
**Team**: Mystic
**Region**: South
**Overall Rank**: 410
**Monthly Rank**: N/A
    
**Total XP**: 2,154,317 *(2.1%)*
**Jogger**: 204.2 *(2.1%)*
**Collector**: 4,048 *(3.6%)*
**Scientist**: 253 *(2.9%)*
**Breeder**: 85 *(2.1%)*
**Backpacker**: 2,554 *(2.1%)*
**Battle Girl**: 428 *(2.9%)*
**Gym Badge**: 66 *(2.9%)*
**Gold Gyms**: 0 *(5.7%)*
    
**Pokemon Ranger**: 165 *(3.6%)*
**Berry Master**: 810 *(5.7%)*
**Gym Leader**: 850 *(2.9%)*
**Battle Legend**: 15 *(2.1%)*
**Champion**: 100 *(15.7%)*
**Pokedex Caught**: 302.0 *(2.2%)*
**Pokedex Seen**: 348.0 *(1.5%)*
    
**Days Played**: 844 days
**XP**/day: 2,552
**KM**/day: 0.2
**Catches**/day: 4.8
**Evolves**/day: 0.3
**Hatches**/day: 0.1
**Spins**/day: 3.03
**Battles**/day: 0.51
**Research**/day: 0.77
**Berries**/day: 1.63
**Gym Hours**/day: 1.71
**Gold Gyms**/day: 0.0
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
