**__OCTOBER__**
    
**Trainer**: Jaylynmik
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 115
**Monthly Rank**: 48
    
**Total XP**: 49,691,037 *(54.3%)*
**Jogger**: 4,926.1 *(78.6%)*
**Collector**: 60,111 *(48.6%)*
**Scientist**: 9,553 *(80.0%)*
**Breeder**: 3,994 *(72.9%)*
**Backpacker**: 51,959 *(52.9%)*
**Battle Girl**: 676 *(5.7%)*
**Gym Badge**: 374 *(32.1%)*
**Gold Gyms**: 52 *(63.6%)*
    
**Pokemon Ranger**: 1,818 *(45.0%)*
**Berry Master**: 18,983 *(43.6%)*
**Gym Leader**: 33,658 *(57.1%)*
**Battle Legend**: 810 *(74.3%)*
**Champion**: 157 *(37.9%)*
**Pokedex Caught**: 398.0 *(62.2%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Fisherman**: 251
**Youngster**: 424
**Pikachu Fan**: 527
**Unown**: 7
**Pilot**: 459,796
**Gentleman**: 3123
**Idol**: 11
    
**Days Played**: 844 days
**XP**/day: 58,875
**KM**/day: 5.8
**Catches**/day: 71.22
**Evolves**/day: 11.32
**Hatches**/day: 4.73
**Spins**/day: 61.56
**Battles**/day: 0.8
**Research**/day: 8.46
**Berries**/day: 38.27
**Gym Hours**/day: 67.86
**Gold Gyms**/day: 0.1
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
