**__OCTOBER__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 51
**Monthly Rank**: 29
    
**Total XP**: 69,848,139 *(77.9%)*
**Jogger**: 4,952.0 *(80.0%)*
**Collector**: 75,095 *(60.0%)*
**Scientist**: 7,109 *(64.3%)*
**Breeder**: 2,508 *(57.1%)*
**Backpacker**: 81,075 *(77.1%)*
**Battle Girl**: 10,824 *(65.0%)*
**Gym Badge**: 783 *(70.7%)*
**Gold Gyms**: 81 *(76.4%)*
    
**Pokemon Ranger**: 2,258 *(60.0%)*
**Berry Master**: 33,276 *(68.6%)*
**Gym Leader**: 60,481 *(80.0%)*
**Battle Legend**: 502 *(45.0%)*
**Champion**: 297 *(67.1%)*
**Pokedex Caught**: 391.0 *(41.5%)*
**Pokedex Seen**: 401.0 *(42.6%)*
    
**Fisherman**: 243
**Youngster**: 471
**Pikachu Fan**: 974
**Unown**: 22
**Pilot**: 2,253,134
**Gentleman**: 942
**Idol**: 52
    
**Days Played**: 843 days
**XP**/day: 82,856
**KM**/day: 5.9
**Catches**/day: 89.08
**Evolves**/day: 8.43
**Hatches**/day: 2.98
**Spins**/day: 96.17
**Battles**/day: 12.84
**Research**/day: 10.5
**Berries**/day: 67.09
**Gym Hours**/day: 121.94
**Gold Gyms**/day: 0.16
**Raids**/day: 0.6
**Legendary Raids**/day: 0.64
    
