**__OCTOBER__**
    
**Trainer**: BlackHat789
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 43
**Monthly Rank**: 26
    
**Total XP**: 92,800,879 *(88.6%)*
**Jogger**: 6,146.8 *(87.9%)*
**Collector**: 119,095 *(91.4%)*
**Scientist**: 21,883 *(98.6%)*
**Breeder**: 4,657 *(81.4%)*
**Backpacker**: 68,944 *(68.6%)*
**Battle Girl**: 11,704 *(69.3%)*
**Gym Badge**: 579 *(53.6%)*
**Gold Gyms**: 50 *(61.4%)*
    
**Pokemon Ranger**: 3,059 *(76.4%)*
**Berry Master**: 23,588 *(50.0%)*
**Gym Leader**: 30,082 *(54.3%)*
**Battle Legend**: 541 *(47.1%)*
**Champion**: 329 *(76.4%)*
**Pokedex Caught**: 401.0 *(77.8%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Fisherman**: 615
**Youngster**: 1064
**Pikachu Fan**: 1152
**Unown**: 16
**Pilot**: 2,204,940
**Gentleman**: 501
**Idol**: 29
    
**Days Played**: 841 days
**XP**/day: 110,345
**KM**/day: 7.3
**Catches**/day: 141.61
**Evolves**/day: 26.02
**Hatches**/day: 5.54
**Spins**/day: 81.98
**Battles**/day: 13.92
**Research**/day: 14.23
**Berries**/day: 47.56
**Gym Hours**/day: 60.65
**Gold Gyms**/day: 0.1
**Raids**/day: 0.67
**Legendary Raids**/day: 0.71
    
