**__OCTOBER__**
    
**Trainer**: Gimlett7
**Level**: 39
**Team**: Valor
**Region**: South
**Overall Rank**: 294
**Monthly Rank**: N/A
    
**Total XP**: 15,454,856 *(12.9%)*
**Jogger**: 1,304.0 *(12.9%)*
**Collector**: 18,583 *(13.6%)*
**Scientist**: 2,006 *(20.7%)*
**Breeder**: 515 *(7.1%)*
**Backpacker**: 17,584 *(13.6%)*
**Battle Girl**: 3,840 *(31.4%)*
**Gym Badge**: 551 *(51.4%)*
**Gold Gyms**: 13 *(23.6%)*
    
**Pokemon Ranger**: 638 *(14.3%)*
**Berry Master**: 6,625 *(19.3%)*
**Gym Leader**: 11,270 *(22.9%)*
**Battle Legend**: 179 *(14.3%)*
**Champion**: 131 *(25.0%)*
**Pokedex Caught**: 390.0 *(36.3%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Days Played**: 753 days
**XP**/day: 20,524
**KM**/day: 1.7
**Catches**/day: 24.68
**Evolves**/day: 2.66
**Hatches**/day: 0.68
**Spins**/day: 23.35
**Battles**/day: 5.1
**Research**/day: 2.97
**Berries**/day: 13.36
**Gym Hours**/day: 22.72
**Gold Gyms**/day: 0.03
**Raids**/day: 0.27
**Legendary Raids**/day: 0.28
    
