**__OCTOBER__**
    
**Trainer**: ParkerBlackston
**Level**: 30
**Team**: Valor
**Region**: North
**Overall Rank**: 422
**Monthly Rank**: N/A
    
**Total XP**: 2,003,184 *(1.4%)*
**Jogger**: 270.1 *(2.9%)*
**Collector**: 3,927 *(2.9%)*
**Scientist**: 320 *(3.6%)*
**Breeder**: 135 *(3.6%)*
**Backpacker**: 3,590 *(3.6%)*
**Battle Girl**: 486 *(3.6%)*
**Gym Badge**: 100 *(5.7%)*
**Gold Gyms**: 0 *(5.7%)*
    
**Pokemon Ranger**: 143 *(2.1%)*
**Berry Master**: 400 *(2.1%)*
**Gym Leader**: 592 *(1.4%)*
**Battle Legend**: 14 *(1.4%)*
**Champion**: 35 *(5.7%)*
**Pokedex Caught**: 318.0 *(3.0%)*
**Pokedex Seen**: 367.0 *(3.7%)*
    
**Days Played**: 847 days
**XP**/day: 2,365
**KM**/day: 0.3
**Catches**/day: 4.64
**Evolves**/day: 0.38
**Hatches**/day: 0.16
**Spins**/day: 4.24
**Battles**/day: 0.57
**Research**/day: 0.67
**Berries**/day: 0.81
**Gym Hours**/day: 1.19
**Gold Gyms**/day: 0.0
**Raids**/day: 0.07
**Legendary Raids**/day: 0.08
    
