**__OCTOBER__**
    
**Trainer**: SeekingOrion
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 91
**Monthly Rank**: 41
    
**Total XP**: 73,936,554 *(80.0%)*
**Jogger**: 3,591.9 *(47.1%)*
**Collector**: 80,406 *(65.0%)*
**Scientist**: 5,436 *(53.6%)*
**Breeder**: 4,164 *(74.3%)*
**Backpacker**: 77,245 *(72.1%)*
**Battle Girl**: 3,936 *(32.9%)*
**Gym Badge**: 1031 *(100.0%)*
**Gold Gyms**: 17 *(28.6%)*
    
**Pokemon Ranger**: 2,700 *(69.3%)*
**Berry Master**: 44,829 *(82.1%)*
**Gym Leader**: 17,558 *(32.9%)*
**Battle Legend**: 835 *(77.1%)*
**Champion**: 309 *(70.7%)*
**Pokedex Caught**: 399.0 *(66.7%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Fisherman**: 279
**Youngster**: 421
**Pikachu Fan**: 1440
**Unown**: 28
**Pilot**: 1,623,810
**Gentleman**: 949
**Idol**: 26
    
**Days Played**: 499 days
**XP**/day: 148,169
**KM**/day: 7.2
**Catches**/day: 161.13
**Evolves**/day: 10.89
**Hatches**/day: 8.34
**Spins**/day: 154.8
**Battles**/day: 7.89
**Research**/day: 12.56
**Berries**/day: 90.38
**Gym Hours**/day: 35.4
**Gold Gyms**/day: 0.03
**Raids**/day: 0.63
**Legendary Raids**/day: 0.66
    
