**__OCTOBER__**
    
**Trainer**: PwettyBettyBoop
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 101
**Monthly Rank**: N/A
    
**Total XP**: 42,165,145 *(41.4%)*
**Jogger**: 5,558.2 *(82.1%)*
**Collector**: 87,741 *(72.9%)*
**Scientist**: 6,499 *(60.0%)*
**Breeder**: 3,904 *(70.7%)*
**Backpacker**: 61,426 *(60.7%)*
**Battle Girl**: 6,536 *(48.6%)*
**Gym Badge**: 153 *(8.6%)*
**Gold Gyms**: 20 *(30.0%)*
    
**Pokemon Ranger**: 2,345 *(63.6%)*
**Berry Master**: 13,895 *(37.9%)*
**Gym Leader**: 37,382 *(60.7%)*
**Battle Legend**: 410 *(31.4%)*
**Champion**: 326 *(75.7%)*
**Pokedex Caught**: 390.0 *(36.3%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 369
**Youngster**: 558
**Pikachu Fan**: 1080
**Unown**: 6
**Pilot**: 1,922,633
**Gentleman**: 2660
**Idol**: 10
    
**Days Played**: 827 days
**XP**/day: 50,985
**KM**/day: 6.7
**Catches**/day: 106.1
**Evolves**/day: 7.86
**Hatches**/day: 4.72
**Spins**/day: 74.28
**Battles**/day: 7.9
**Research**/day: 10.91
**Berries**/day: 28.01
**Gym Hours**/day: 75.37
**Gold Gyms**/day: 0.04
**Raids**/day: 0.66
**Legendary Raids**/day: 0.7
    
