**__OCTOBER__**
    
**Trainer**: Mappah
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 241
**Monthly Rank**: 71
    
**Total XP**: 26,995,889 *(21.4%)*
**Jogger**: 2,395.3 *(28.6%)*
**Collector**: 28,846 *(18.6%)*
**Scientist**: 1,219 *(12.9%)*
**Breeder**: 925 *(18.6%)*
**Backpacker**: 20,013 *(15.7%)*
**Battle Girl**: 3,939 *(33.6%)*
**Gym Badge**: 236 *(17.9%)*
**Gold Gyms**: 46 *(56.4%)*
    
**Pokemon Ranger**: 1,464 *(33.6%)*
**Berry Master**: 11,458 *(30.0%)*
**Gym Leader**: 29,776 *(53.6%)*
**Battle Legend**: 247 *(17.9%)*
**Champion**: 116 *(22.1%)*
**Pokedex Caught**: 390.0 *(36.3%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 136
**Youngster**: 157
**Pikachu Fan**: 511
**Unown**: 10
**Pilot**: 134,843
**Gentleman**: 75
**Idol**: 14
    
**Days Played**: 840 days
**XP**/day: 32,137
**KM**/day: 2.9
**Catches**/day: 34.34
**Evolves**/day: 1.45
**Hatches**/day: 1.1
**Spins**/day: 23.82
**Battles**/day: 4.69
**Research**/day: 6.81
**Berries**/day: 23.1
**Gym Hours**/day: 60.03
**Gold Gyms**/day: 0.09
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
