**__OCTOBER__**
    
**Trainer**: Rlavorgn
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 62
**Monthly Rank**: 35
    
**Total XP**: 68,112,000 *(75.7%)*
**Jogger**: 4,632.0 *(73.6%)*
**Collector**: 78,293 *(63.6%)*
**Scientist**: 6,966 *(63.6%)*
**Breeder**: 5,498 *(86.4%)*
**Backpacker**: 71,491 *(70.0%)*
**Battle Girl**: 5,789 *(45.7%)*
**Gym Badge**: 994 *(84.3%)*
**Gold Gyms**: 25 *(39.3%)*
    
**Pokemon Ranger**: 2,252 *(59.3%)*
**Berry Master**: 35,599 *(70.0%)*
**Gym Leader**: 12,271 *(25.7%)*
**Battle Legend**: 1188 *(85.7%)*
**Champion**: 488 *(91.4%)*
**Pokedex Caught**: 393.0 *(46.7%)*
**Pokedex Seen**: 400.0 *(37.5%)*
    
**Days Played**: 831 days
**XP**/day: 81,963
**KM**/day: 5.6
**Catches**/day: 94.22
**Evolves**/day: 8.38
**Hatches**/day: 6.62
**Spins**/day: 86.03
**Battles**/day: 6.97
**Research**/day: 10.57
**Berries**/day: 72.06
**Gym Hours**/day: 24.84
**Gold Gyms**/day: 0.05
**Raids**/day: 1.0
**Legendary Raids**/day: 1.05
    
