**__OCTOBER__**
    
**Trainer**: JoNaHnAtOr1996
**Level**: 40
**Team**: Instinct
**Region**: Loop
**Overall Rank**: 28
**Monthly Rank**: 7
    
**Total XP**: 111,614,812 *(92.1%)*
**Jogger**: 7,042.2 *(91.4%)*
**Collector**: 148,456 *(93.6%)*
**Scientist**: 15,012 *(92.9%)*
**Breeder**: 3,652 *(67.1%)*
**Backpacker**: 134,331 *(94.3%)*
**Battle Girl**: 20,145 *(86.4%)*
**Gym Badge**: 668 *(62.1%)*
**Gold Gyms**: 48 *(57.9%)*
    
**Pokemon Ranger**: 8,211 *(97.9%)*
**Berry Master**: 39,043 *(75.0%)*
**Gym Leader**: 8,489 *(19.3%)*
**Battle Legend**: 2418 *(99.3%)*
**Champion**: 441 *(88.6%)*
**Pokedex Caught**: 409.0 *(100.0%)*
**Pokedex Seen**: 409.0 *(100.0%)*
    
**Days Played**: 835 days
**XP**/day: 133,670
**KM**/day: 8.4
**Catches**/day: 177.79
**Evolves**/day: 17.98
**Hatches**/day: 4.37
**Spins**/day: 160.88
**Battles**/day: 24.13
**Research**/day: 38.19
**Berries**/day: 78.72
**Gym Hours**/day: 17.11
**Gold Gyms**/day: 0.1
**Raids**/day: 0.9
**Legendary Raids**/day: 0.95
    
