**__OCTOBER__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 8
**Monthly Rank**: 4
    
**Total XP**: 91,564,872 *(87.9%)*
**Jogger**: 6,598.9 *(90.0%)*
**Collector**: 109,903 *(86.4%)*
**Scientist**: 10,346 *(82.1%)*
**Breeder**: 4,908 *(84.3%)*
**Backpacker**: 151,913 *(95.7%)*
**Battle Girl**: 19,646 *(84.3%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 152 *(92.1%)*
    
**Pokemon Ranger**: 4,150 *(86.4%)*
**Berry Master**: 74,233 *(95.7%)*
**Gym Leader**: 82,091 *(89.3%)*
**Battle Legend**: 1042 *(84.3%)*
**Champion**: 318 *(71.4%)*
**Pokedex Caught**: 401.0 *(77.8%)*
**Pokedex Seen**: 406.0 *(95.6%)*
    
**Fisherman**: 491
**Youngster**: 723
**Pikachu Fan**: 904
**Unown**: 27
**Pilot**: 1,474,672
**Gentleman**: 1479
**Idol**: 15
    
**Days Played**: 847 days
**XP**/day: 108,104
**KM**/day: 7.8
**Catches**/day: 129.76
**Evolves**/day: 12.21
**Hatches**/day: 5.79
**Spins**/day: 179.35
**Battles**/day: 23.19
**Research**/day: 19.21
**Berries**/day: 149.36
**Gym Hours**/day: 165.17
**Gold Gyms**/day: 0.31
**Raids**/day: 0.65
**Legendary Raids**/day: 0.68
    
