**__OCTOBER__**
    
**Trainer**: Jambo1989
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 169
**Monthly Rank**: 47
    
**Total XP**: 28,175,966 *(22.9%)*
**Jogger**: 4,403.2 *(67.9%)*
**Collector**: 46,976 *(35.0%)*
**Scientist**: 3,292 *(32.9%)*
**Breeder**: 1,745 *(35.7%)*
**Backpacker**: 61,538 *(61.4%)*
**Battle Girl**: 5,084 *(41.4%)*
**Gym Badge**: 724 *(65.7%)*
**Gold Gyms**: 24 *(36.4%)*
    
**Pokemon Ranger**: 2,662 *(67.9%)*
**Berry Master**: 32,484 *(67.9%)*
**Gym Leader**: 30,923 *(55.7%)*
**Battle Legend**: 138 *(12.9%)*
**Champion**: 135 *(26.4%)*
**Pokedex Caught**: 402.0 *(85.2%)*
**Pokedex Seen**: 402.0 *(51.5%)*
    
**Days Played**: 847 days
**XP**/day: 33,265
**KM**/day: 5.2
**Catches**/day: 55.46
**Evolves**/day: 3.89
**Hatches**/day: 2.06
**Spins**/day: 72.65
**Battles**/day: 6.0
**Research**/day: 12.38
**Berries**/day: 65.49
**Gym Hours**/day: 62.34
**Gold Gyms**/day: 0.05
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
