**__OCTOBER__**
    
**Trainer**: Bkellzz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 1
**Monthly Rank**: 1
    
**Total XP**: 185,972,698 *(100.0%)*
**Jogger**: 7,425.2 *(95.0%)*
**Collector**: 235,901 *(100.0%)*
**Scientist**: 31,015 *(100.0%)*
**Breeder**: 7,371 *(95.0%)*
**Backpacker**: 169,584 *(97.1%)*
**Battle Girl**: 25,746 *(92.9%)*
**Gym Badge**: 655 *(60.7%)*
**Gold Gyms**: 212 *(96.4%)*
    
**Pokemon Ranger**: 9,136 *(98.6%)*
**Berry Master**: 116,760 *(99.3%)*
**Gym Leader**: 94,756 *(93.6%)*
**Battle Legend**: 1798 *(95.0%)*
**Champion**: 915 *(99.3%)*
**Pokedex Caught**: 399.0 *(66.7%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Fisherman**: 820
**Youngster**: 2044
**Pikachu Fan**: 2729
**Unown**: 26
**Pilot**: 640,038
**Gentleman**: 1611
**Idol**: 37
    
**Days Played**: 847 days
**XP**/day: 219,566
**KM**/day: 8.8
**Catches**/day: 278.51
**Evolves**/day: 36.62
**Hatches**/day: 8.7
**Spins**/day: 200.22
**Battles**/day: 30.4
**Research**/day: 42.49
**Berries**/day: 235.4
**Gym Hours**/day: 191.04
**Gold Gyms**/day: 0.43
**Raids**/day: 1.86
**Legendary Raids**/day: 1.96
    
