**__OCTOBER__**
    
**Trainer**: KEYSTONE80435
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 106
**Monthly Rank**: N/A
    
**Total XP**: 56,772,116 *(60.0%)*
**Jogger**: 4,502.8 *(71.4%)*
**Collector**: 55,291 *(45.0%)*
**Scientist**: 4,957 *(49.3%)*
**Breeder**: 8,719 *(97.9%)*
**Backpacker**: 58,828 *(56.4%)*
**Battle Girl**: 3,911 *(32.1%)*
**Gym Badge**: 978 *(82.1%)*
**Gold Gyms**: 22 *(32.1%)*
    
**Pokemon Ranger**: 2,090 *(52.1%)*
**Berry Master**: 25,837 *(53.6%)*
**Gym Leader**: 38,392 *(61.4%)*
**Battle Legend**: 391 *(29.3%)*
**Champion**: 421 *(87.1%)*
**Pokedex Caught**: 402.0 *(85.2%)*
**Pokedex Seen**: 405.0 *(89.0%)*
    
**Fisherman**: 380
**Youngster**: 510
**Pikachu Fan**: 1397
**Unown**: 12
**Pilot**: 2,063,093
**Gentleman**: 285
**Idol**: 5
    
**Days Played**: 844 days
**XP**/day: 67,265
**KM**/day: 5.3
**Catches**/day: 65.51
**Evolves**/day: 5.87
**Hatches**/day: 10.33
**Spins**/day: 69.7
**Battles**/day: 4.63
**Research**/day: 9.72
**Berries**/day: 52.09
**Gym Hours**/day: 77.4
**Gold Gyms**/day: 0.04
**Raids**/day: 0.86
**Legendary Raids**/day: 0.9
    
