**__OCTOBER__**
    
**Trainer**: eshabi2
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 204
**Monthly Rank**: 74
    
**Total XP**: 26,823,462 *(20.7%)*
**Jogger**: 1,573.4 *(15.7%)*
**Collector**: 24,420 *(15.7%)*
**Scientist**: 1,234 *(13.6%)*
**Breeder**: 629 *(8.6%)*
**Backpacker**: 23,375 *(18.6%)*
**Battle Girl**: 8,087 *(55.7%)*
**Gym Badge**: 571 *(52.9%)*
**Gold Gyms**: 141 *(90.7%)*
    
**Pokemon Ranger**: 578 *(12.1%)*
**Berry Master**: 13,609 *(36.4%)*
**Gym Leader**: 80,173 *(88.6%)*
**Battle Legend**: 681 *(65.7%)*
**Champion**: 227 *(52.9%)*
**Pokedex Caught**: 367.0 *(8.9%)*
**Pokedex Seen**: 399.0 *(33.1%)*
    
**Fisherman**: 58
**Youngster**: 91
**Pikachu Fan**: 251
**Unown**: 13
**Pilot**: 70,674
**Gentleman**: 91
**Idol**: 4
    
**Days Played**: 847 days
**XP**/day: 31,668
**KM**/day: 1.9
**Catches**/day: 28.83
**Evolves**/day: 1.46
**Hatches**/day: 0.74
**Spins**/day: 27.6
**Battles**/day: 9.55
**Research**/day: 2.69
**Berries**/day: 27.44
**Gym Hours**/day: 161.64
**Gold Gyms**/day: 0.28
**Raids**/day: 0.46
**Legendary Raids**/day: 0.49
    
