**__OCTOBER__**
    
**Trainer**: Juliettem60093
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 114
**Monthly Rank**: N/A
    
**Total XP**: 53,834,829 *(57.1%)*
**Jogger**: 3,145.0 *(43.6%)*
**Collector**: 77,359 *(62.9%)*
**Scientist**: 11,387 *(83.6%)*
**Breeder**: 6,152 *(91.4%)*
**Backpacker**: 59,906 *(57.1%)*
**Battle Girl**: 3,677 *(30.0%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 17 *(28.6%)*
    
**Pokemon Ranger**: 1,299 *(27.1%)*
**Berry Master**: 28,560 *(58.6%)*
**Gym Leader**: 23,244 *(42.1%)*
**Battle Legend**: 419 *(34.3%)*
**Champion**: 269 *(62.1%)*
**Pokedex Caught**: 396.0 *(54.8%)*
**Pokedex Seen**: nan *(nan%)*
    
**Fisherman**: 219
**Youngster**: 615
**Pikachu Fan**: 746
**Unown**: 20
**Pilot**: 30,061,069
**Gentleman**: 3913
**Idol**: 5
    
**Days Played**: 771 days
**XP**/day: 69,824
**KM**/day: 4.1
**Catches**/day: 100.34
**Evolves**/day: 14.77
**Hatches**/day: 7.98
**Spins**/day: 77.7
**Battles**/day: 4.77
**Research**/day: 6.28
**Berries**/day: 58.52
**Gym Hours**/day: 47.63
**Gold Gyms**/day: 0.03
**Raids**/day: 0.56
**Legendary Raids**/day: 0.59
    
