**__OCTOBER__**
    
**Trainer**: jsid2
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 132
**Monthly Rank**: N/A
    
**Total XP**: 39,737,210 *(38.6%)*
**Jogger**: 2,450.5 *(32.1%)*
**Collector**: 50,379 *(38.6%)*
**Scientist**: 4,423 *(42.9%)*
**Breeder**: 1,274 *(26.4%)*
**Backpacker**: 41,803 *(37.1%)*
**Battle Girl**: 14,348 *(75.7%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 117 *(86.4%)*
    
**Pokemon Ranger**: 1,762 *(43.6%)*
**Berry Master**: 26,649 *(55.7%)*
**Gym Leader**: 62,323 *(81.4%)*
**Battle Legend**: 402 *(30.0%)*
**Champion**: 239 *(55.0%)*
**Pokedex Caught**: 390.0 *(36.3%)*
**Pokedex Seen**: 401.0 *(42.6%)*
    
**Fisherman**: 180
**Youngster**: 367
**Pikachu Fan**: 527
**Unown**: 17
**Pilot**: 204,518
**Gentleman**: 123
**Idol**: 17
    
**Days Played**: 845 days
**XP**/day: 47,026
**KM**/day: 2.9
**Catches**/day: 59.62
**Evolves**/day: 5.23
**Hatches**/day: 1.51
**Spins**/day: 49.47
**Battles**/day: 16.98
**Research**/day: 8.27
**Berries**/day: 53.95
**Gym Hours**/day: 126.16
**Gold Gyms**/day: 0.24
**Raids**/day: 0.49
**Legendary Raids**/day: 0.52
    
