**__OCTOBER__**
    
**Trainer**: Hexadecimal37
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 160
**Monthly Rank**: 79
    
**Total XP**: 48,082,057 *(52.1%)*
**Jogger**: 2,915.4 *(40.0%)*
**Collector**: 59,680 *(47.9%)*
**Scientist**: 3,597 *(35.0%)*
**Breeder**: 1,208 *(22.9%)*
**Backpacker**: 42,838 *(38.6%)*
**Battle Girl**: 5,636 *(44.3%)*
**Gym Badge**: 990 *(83.6%)*
**Gold Gyms**: 14 *(24.3%)*
    
**Pokemon Ranger**: 1,890 *(47.1%)*
**Berry Master**: 24,736 *(52.1%)*
**Gym Leader**: 27,915 *(49.3%)*
**Battle Legend**: 903 *(80.7%)*
**Champion**: 157 *(37.9%)*
**Pokedex Caught**: 391.0 *(41.5%)*
**Pokedex Seen**: 396.0 *(18.4%)*
    
**Fisherman**: 142
**Youngster**: 407
**Pikachu Fan**: 565
**Unown**: 26
**Pilot**: 1,334,640
**Gentleman**: 392
**Idol**: 11
    
**Days Played**: 845 days
**XP**/day: 56,901
**KM**/day: 3.5
**Catches**/day: 70.63
**Evolves**/day: 4.26
**Hatches**/day: 1.43
**Spins**/day: 50.7
**Battles**/day: 6.67
**Research**/day: 8.79
**Berries**/day: 49.87
**Gym Hours**/day: 56.28
**Gold Gyms**/day: 0.03
**Raids**/day: 0.32
**Legendary Raids**/day: 0.34
    
