**__OCTOBER__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 155
**Monthly Rank**: 72
    
**Total XP**: 41,441,854 *(40.0%)*
**Jogger**: 4,005.8 *(59.3%)*
**Collector**: 74,491 *(59.3%)*
**Scientist**: 8,036 *(71.4%)*
**Breeder**: 2,900 *(61.4%)*
**Backpacker**: 68,267 *(67.9%)*
**Battle Girl**: 1,976 *(17.1%)*
**Gym Badge**: 262 *(21.4%)*
**Gold Gyms**: 11 *(20.0%)*
    
**Pokemon Ranger**: 2,137 *(56.4%)*
**Berry Master**: 13,616 *(37.1%)*
**Gym Leader**: 6,407 *(15.0%)*
**Battle Legend**: 417 *(33.6%)*
**Champion**: 201 *(47.1%)*
**Pokedex Caught**: 389.0 *(31.1%)*
**Pokedex Seen**: 397.0 *(22.8%)*
    
**Days Played**: 842 days
**XP**/day: 49,218
**KM**/day: 4.8
**Catches**/day: 88.47
**Evolves**/day: 9.54
**Hatches**/day: 3.44
**Spins**/day: 81.08
**Battles**/day: 2.35
**Research**/day: 9.94
**Berries**/day: 27.45
**Gym Hours**/day: 12.92
**Gold Gyms**/day: 0.02
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
