**__OCTOBER__**
    
**Trainer**: Illestcurler
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 206
**Monthly Rank**: N/A
    
**Total XP**: 31,588,853 *(28.6%)*
**Jogger**: 4,216.4 *(64.3%)*
**Collector**: 58,656 *(46.4%)*
**Scientist**: 4,445 *(43.6%)*
**Breeder**: 1,239 *(25.7%)*
**Backpacker**: 47,023 *(45.7%)*
**Battle Girl**: 3,538 *(29.3%)*
**Gym Badge**: 6 *(0.7%)*
**Gold Gyms**: 6 *(13.6%)*
    
**Pokemon Ranger**: 1,663 *(41.4%)*
**Berry Master**: 8,226 *(21.4%)*
**Gym Leader**: 11,253 *(22.1%)*
**Battle Legend**: 425 *(36.4%)*
**Champion**: 105 *(17.1%)*
**Pokedex Caught**: 384.0 *(20.7%)*
**Pokedex Seen**: 387.0 *(8.8%)*
    
**Days Played**: 838 days
**XP**/day: 37,695
**KM**/day: 5.0
**Catches**/day: 70.0
**Evolves**/day: 5.3
**Hatches**/day: 1.48
**Spins**/day: 56.11
**Battles**/day: 4.22
**Research**/day: 8.03
**Berries**/day: 16.86
**Gym Hours**/day: 23.06
**Gold Gyms**/day: 0.01
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
