**__OCTOBER__**
    
**Trainer**: teamc3543
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 33
**Monthly Rank**: N/A
    
**Total XP**: 55,838,823 *(59.3%)*
**Jogger**: 11,258.0 *(100.0%)*
**Collector**: 85,732 *(70.7%)*
**Scientist**: 8,018 *(70.7%)*
**Breeder**: 4,649 *(80.7%)*
**Backpacker**: 78,245 *(74.3%)*
**Battle Girl**: 12,768 *(73.6%)*
**Gym Badge**: 769 *(67.9%)*
**Gold Gyms**: 101 *(84.3%)*
    
**Pokemon Ranger**: 2,822 *(71.4%)*
**Berry Master**: 43,785 *(80.0%)*
**Gym Leader**: 64,128 *(83.6%)*
**Battle Legend**: 548 *(48.6%)*
**Champion**: 392 *(82.9%)*
**Pokedex Caught**: 397.0 *(59.3%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Fisherman**: 359
**Youngster**: 612
**Pikachu Fan**: 755
**Unown**: 16
**Pilot**: 1,143,322
**Gentleman**: 435
**Idol**: 21
    
**Days Played**: 841 days
**XP**/day: 66,395
**KM**/day: 13.4
**Catches**/day: 101.94
**Evolves**/day: 9.53
**Hatches**/day: 5.53
**Spins**/day: 93.04
**Battles**/day: 15.18
**Research**/day: 13.13
**Berries**/day: 88.28
**Gym Hours**/day: 129.29
**Gold Gyms**/day: 0.2
**Raids**/day: 0.8
**Legendary Raids**/day: 0.84
    
