**__OCTOBER__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 2
**Monthly Rank**: 8
    
**Total XP**: 127,808,395 *(95.7%)*
**Jogger**: 7,346.2 *(93.6%)*
**Collector**: 175,837 *(97.9%)*
**Scientist**: 20,625 *(97.1%)*
**Breeder**: 5,756 *(89.3%)*
**Backpacker**: 200,306 *(99.3%)*
**Battle Girl**: 29,486 *(95.7%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 222 *(97.1%)*
    
**Pokemon Ranger**: 2,170 *(57.9%)*
**Berry Master**: 104,092 *(97.9%)*
**Gym Leader**: 118,878 *(97.1%)*
**Battle Legend**: 1330 *(89.3%)*
**Champion**: 585 *(95.7%)*
**Pokedex Caught**: 403.0 *(91.1%)*
**Pokedex Seen**: 405.0 *(89.0%)*
    
**Days Played**: 831 days
**XP**/day: 153,800
**KM**/day: 8.8
**Catches**/day: 211.6
**Evolves**/day: 24.82
**Hatches**/day: 6.93
**Spins**/day: 241.04
**Battles**/day: 35.48
**Research**/day: 10.09
**Berries**/day: 209.86
**Gym Hours**/day: 239.67
**Gold Gyms**/day: 0.45
**Raids**/day: 1.19
**Legendary Raids**/day: 1.26
    
