**__OCTOBER__**
    
**Trainer**: ArmanBKH
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 36
**Monthly Rank**: 14
    
**Total XP**: 85,306,564 *(86.4%)*
**Jogger**: 5,062.0 *(80.7%)*
**Collector**: 82,895 *(67.9%)*
**Scientist**: 12,260 *(87.9%)*
**Breeder**: 5,333 *(85.7%)*
**Backpacker**: 62,740 *(62.1%)*
**Battle Girl**: 10,534 *(63.6%)*
**Gym Badge**: 554 *(52.1%)*
**Gold Gyms**: 96 *(81.4%)*
    
**Pokemon Ranger**: 2,396 *(64.3%)*
**Berry Master**: 34,037 *(69.3%)*
**Gym Leader**: 76,492 *(87.9%)*
**Battle Legend**: 837 *(77.9%)*
**Champion**: 247 *(57.9%)*
**Pokedex Caught**: 401.0 *(77.8%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Days Played**: 846 days
**XP**/day: 100,835
**KM**/day: 6.0
**Catches**/day: 97.98
**Evolves**/day: 14.49
**Hatches**/day: 6.3
**Spins**/day: 74.16
**Battles**/day: 12.45
**Research**/day: 11.14
**Berries**/day: 68.62
**Gym Hours**/day: 154.22
**Gold Gyms**/day: 0.19
**Raids**/day: 0.5
**Legendary Raids**/day: 0.53
    
