**__OCTOBER__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 65
**Monthly Rank**: 22
    
**Total XP**: 60,286,447 *(65.0%)*
**Jogger**: 3,804.0 *(54.3%)*
**Collector**: 64,718 *(53.6%)*
**Scientist**: 6,377 *(59.3%)*
**Breeder**: 1,937 *(42.9%)*
**Backpacker**: 47,668 *(47.1%)*
**Battle Girl**: 14,760 *(78.6%)*
**Gym Badge**: 777 *(69.3%)*
**Gold Gyms**: 98 *(83.6%)*
    
**Pokemon Ranger**: 5,429 *(92.1%)*
**Berry Master**: 32,372 *(67.1%)*
**Gym Leader**: 43,541 *(66.4%)*
**Battle Legend**: 817 *(75.0%)*
**Champion**: 204 *(48.6%)*
**Pokedex Caught**: 402.0 *(85.2%)*
**Pokedex Seen**: 404.0 *(77.9%)*
    
**Fisherman**: 382
**Youngster**: 444
**Pikachu Fan**: 1219
**Unown**: 22
**Pilot**: 6,024,819
**Gentleman**: 2962
**Idol**: 31
    
**Days Played**: 472 days
**XP**/day: 127,725
**KM**/day: 8.1
**Catches**/day: 137.11
**Evolves**/day: 13.51
**Hatches**/day: 4.1
**Spins**/day: 100.99
**Battles**/day: 31.27
**Research**/day: 25.25
**Berries**/day: 65.27
**Gym Hours**/day: 87.78
**Gold Gyms**/day: 0.2
**Raids**/day: 0.41
**Legendary Raids**/day: 0.44
    
