**__OCTOBER__**
    
**Trainer**: KyogreTrainer2
**Level**: 39
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 324
**Monthly Rank**: N/A
    
**Total XP**: 16,696,364 *(13.6%)*
**Jogger**: 886.0 *(9.3%)*
**Collector**: 15,633 *(11.4%)*
**Scientist**: 710 *(7.9%)*
**Breeder**: 726 *(9.3%)*
**Backpacker**: 9,466 *(7.9%)*
**Battle Girl**: 1,636 *(14.3%)*
**Gym Badge**: 203 *(13.6%)*
**Gold Gyms**: 8 *(15.0%)*
    
**Pokemon Ranger**: 1,317 *(28.6%)*
**Berry Master**: 1,967 *(10.0%)*
**Gym Leader**: 7,587 *(17.9%)*
**Battle Legend**: 227 *(17.1%)*
**Champion**: 83 *(11.4%)*
**Pokedex Caught**: nan *(nan%)*
**Pokedex Seen**: 389.0 *(9.6%)*
    
**Days Played**: 233 days
**XP**/day: 71,658
**KM**/day: 3.8
**Catches**/day: 67.09
**Evolves**/day: 3.05
**Hatches**/day: 3.12
**Spins**/day: 40.63
**Battles**/day: 7.02
**Research**/day: 6.13
**Berries**/day: 3.97
**Gym Hours**/day: 15.3
**Gold Gyms**/day: 0.02
**Raids**/day: 0.17
**Legendary Raids**/day: 0.18
    
