**__OCTOBER__**
    
**Trainer**: Sephy747
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 264
**Monthly Rank**: 49
    
**Total XP**: 22,516,536 *(18.6%)*
**Jogger**: 1,769.9 *(17.9%)*
**Collector**: 32,145 *(22.1%)*
**Scientist**: 1,491 *(16.4%)*
**Breeder**: 864 *(15.0%)*
**Backpacker**: 20,738 *(16.4%)*
**Battle Girl**: 2,035 *(18.6%)*
**Gym Badge**: 271 *(22.9%)*
**Gold Gyms**: 21 *(31.4%)*
    
**Pokemon Ranger**: 1,936 *(49.3%)*
**Berry Master**: 14,159 *(38.6%)*
**Gym Leader**: 24,824 *(44.3%)*
**Battle Legend**: 183 *(15.0%)*
**Champion**: 46 *(6.4%)*
**Pokedex Caught**: 397.0 *(59.3%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Fisherman**: 164
**Youngster**: 156
**Pikachu Fan**: 438
**Unown**: 1
**Pilot**: 91,659
**Gentleman**: 171
**Idol**: 11
    
**Days Played**: 844 days
**XP**/day: 26,678
**KM**/day: 2.1
**Catches**/day: 38.09
**Evolves**/day: 1.77
**Hatches**/day: 1.02
**Spins**/day: 24.57
**Battles**/day: 2.41
**Research**/day: 9.0
**Berries**/day: 28.55
**Gym Hours**/day: 50.05
**Gold Gyms**/day: 0.04
**Raids**/day: 0.09
**Legendary Raids**/day: 0.1
    
