**__OCTOBER__**
    
**Trainer**: jannellas
**Level**: 25
**Team**: Valor
**Region**: Loop
**Overall Rank**: 437
**Monthly Rank**: N/A
    
**Total XP**: 832,448 *(0.7%)*
**Jogger**: 133.0 *(0.7%)*
**Collector**: 1,746 *(0.7%)*
**Scientist**: 95 *(1.4%)*
**Breeder**: 53 *(0.7%)*
**Backpacker**: 1,270 *(0.7%)*
**Battle Girl**: 9 *(0.7%)*
**Gym Badge**: 38 *(2.1%)*
**Gold Gyms**: 0 *(5.7%)*
    
**Pokemon Ranger**: 33 *(0.7%)*
**Berry Master**: 61 *(0.7%)*
**Gym Leader**: 238 *(0.7%)*
**Battle Legend**: 0 *(0.7%)*
**Champion**: 3 *(0.7%)*
**Pokedex Caught**: 205.0 *(0.7%)*
**Pokedex Seen**: 268.0 *(0.7%)*
    
**Days Played**: 847 days
**XP**/day: 982
**KM**/day: 0.2
**Catches**/day: 2.06
**Evolves**/day: 0.11
**Hatches**/day: 0.06
**Spins**/day: 1.5
**Battles**/day: 0.01
**Research**/day: 0.15
**Berries**/day: 0.12
**Gym Hours**/day: 0.48
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
