**__OCTOBER__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 149
**Monthly Rank**: 64
    
**Total XP**: 35,042,858 *(32.1%)*
**Jogger**: 4,550.7 *(72.1%)*
**Collector**: 62,326 *(52.1%)*
**Scientist**: 1,496 *(17.1%)*
**Breeder**: 1,363 *(28.6%)*
**Backpacker**: 44,810 *(41.4%)*
**Battle Girl**: 8,537 *(56.4%)*
**Gym Badge**: 320 *(27.9%)*
**Gold Gyms**: 50 *(61.4%)*
    
**Pokemon Ranger**: 1,875 *(46.4%)*
**Berry Master**: 21,988 *(47.1%)*
**Gym Leader**: 47,119 *(72.1%)*
**Battle Legend**: 585 *(51.4%)*
**Champion**: 115 *(21.4%)*
**Pokedex Caught**: 384.0 *(20.7%)*
**Pokedex Seen**: 398.0 *(23.5%)*
    
**Fisherman**: 169
**Youngster**: 227
**Pikachu Fan**: 922
**Unown**: 13
**Pilot**: 1,998,236
**Gentleman**: 1372
**Idol**: 7
    
**Days Played**: 842 days
**XP**/day: 41,618
**KM**/day: 5.4
**Catches**/day: 74.02
**Evolves**/day: 1.78
**Hatches**/day: 1.62
**Spins**/day: 53.22
**Battles**/day: 10.14
**Research**/day: 8.8
**Berries**/day: 44.51
**Gym Hours**/day: 95.38
**Gold Gyms**/day: 0.1
**Raids**/day: 0.23
**Legendary Raids**/day: 0.25
    
