**__OCTOBER__**
    
**Trainer**: E1780085 
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 153
**Monthly Rank**: N/A
    
**Total XP**: 32,399,444 *(30.0%)*
**Jogger**: 2,935.0 *(41.4%)*
**Collector**: 30,856 *(20.0%)*
**Scientist**: 3,995 *(39.3%)*
**Breeder**: 1,214 *(23.6%)*
**Backpacker**: 31,407 *(27.1%)*
**Battle Girl**: 16,394 *(80.7%)*
**Gym Badge**: 672 *(62.9%)*
**Gold Gyms**: 142 *(91.4%)*
    
**Pokemon Ranger**: 708 *(17.9%)*
**Berry Master**: 17,864 *(42.1%)*
**Gym Leader**: 92,329 *(92.9%)*
**Battle Legend**: 424 *(35.7%)*
**Champion**: 239 *(55.0%)*
**Pokedex Caught**: 384.0 *(20.7%)*
**Pokedex Seen**: 401.0 *(42.6%)*
    
**Days Played**: 832 days
**XP**/day: 38,941
**KM**/day: 3.5
**Catches**/day: 37.09
**Evolves**/day: 4.8
**Hatches**/day: 1.46
**Spins**/day: 37.75
**Battles**/day: 19.7
**Research**/day: 3.29
**Berries**/day: 36.02
**Gym Hours**/day: 186.15
**Gold Gyms**/day: 0.29
**Raids**/day: 0.49
**Legendary Raids**/day: 0.51
    
