**__OCTOBER__**
    
**Trainer**: AlolanKnife
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 92
**Monthly Rank**: 66
    
**Total XP**: 58,047,079 *(62.1%)*
**Jogger**: 5,153.9 *(81.4%)*
**Collector**: 89,710 *(74.3%)*
**Scientist**: 7,666 *(69.3%)*
**Breeder**: 3,640 *(66.4%)*
**Backpacker**: 90,059 *(82.1%)*
**Battle Girl**: 4,137 *(35.7%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 23 *(34.3%)*
    
**Pokemon Ranger**: 1,933 *(48.6%)*
**Berry Master**: 26,669 *(56.4%)*
**Gym Leader**: 20,584 *(35.7%)*
**Battle Legend**: 576 *(50.0%)*
**Champion**: 283 *(65.7%)*
**Pokedex Caught**: 401.0 *(77.8%)*
**Pokedex Seen**: 403.0 *(62.5%)*
    
**Fisherman**: 318
**Youngster**: 817
**Pikachu Fan**: 943
**Unown**: 22
**Pilot**: 1,440,634
**Gentleman**: 1075
**Idol**: 2
    
**Days Played**: 845 days
**XP**/day: 68,694
**KM**/day: 6.1
**Catches**/day: 106.17
**Evolves**/day: 9.07
**Hatches**/day: 4.31
**Spins**/day: 106.58
**Battles**/day: 4.9
**Research**/day: 8.99
**Berries**/day: 53.77
**Gym Hours**/day: 41.5
**Gold Gyms**/day: 0.05
**Raids**/day: 0.58
**Legendary Raids**/day: 0.61
    
