**__OCTOBER__**
    
**Trainer**: Mizumikumo
**Level**: 38
**Team**: Mystic
**Region**: South
**Overall Rank**: 325
**Monthly Rank**: N/A
    
**Total XP**: 13,556,311 *(10.0%)*
**Jogger**: 2,120.8 *(21.4%)*
**Collector**: 36,871 *(27.9%)*
**Scientist**: 2,051 *(21.4%)*
**Breeder**: 776 *(11.4%)*
**Backpacker**: 41,314 *(36.4%)*
**Battle Girl**: 1,901 *(16.4%)*
**Gym Badge**: 388 *(35.0%)*
**Gold Gyms**: 1 *(7.9%)*
    
**Pokemon Ranger**: 425 *(7.9%)*
**Berry Master**: 790 *(5.0%)*
**Gym Leader**: 1,953 *(7.1%)*
**Battle Legend**: 30 *(3.6%)*
**Champion**: 72 *(10.0%)*
**Pokedex Caught**: 382.0 *(17.0%)*
**Pokedex Seen**: 391.0 *(11.8%)*
    
**Fisherman**: 114
**Youngster**: 341
**Pikachu Fan**: 245
**Unown**: 0
**Pilot**: 21,874
**Gentleman**: 18
**Idol**: 0
    
**Days Played**: 832 days
**XP**/day: 16,293
**KM**/day: 2.5
**Catches**/day: 44.32
**Evolves**/day: 2.47
**Hatches**/day: 0.93
**Spins**/day: 49.66
**Battles**/day: 2.28
**Research**/day: 2.05
**Berries**/day: 1.62
**Gym Hours**/day: 4.0
**Gold Gyms**/day: 0.0
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
