**__OCTOBER__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 144
**Monthly Rank**: 73
    
**Total XP**: 43,207,014 *(43.6%)*
**Jogger**: 3,379.0 *(46.4%)*
**Collector**: 55,851 *(45.7%)*
**Scientist**: 7,623 *(68.6%)*
**Breeder**: 5,902 *(90.7%)*
**Backpacker**: 40,130 *(35.0%)*
**Battle Girl**: 9,891 *(60.0%)*
**Gym Badge**: 144 *(7.9%)*
**Gold Gyms**: 16 *(26.4%)*
    
**Pokemon Ranger**: 1,224 *(26.4%)*
**Berry Master**: 13,346 *(35.0%)*
**Gym Leader**: 5,864 *(12.9%)*
**Battle Legend**: 420 *(35.0%)*
**Champion**: 309 *(70.7%)*
**Pokedex Caught**: 395.0 *(52.6%)*
**Pokedex Seen**: 400.0 *(37.5%)*
    
**Fisherman**: 199
**Youngster**: 338
**Pikachu Fan**: 655
**Unown**: 3
**Pilot**: 1,169,253
**Gentleman**: 306
**Idol**: 7
    
**Days Played**: 834 days
**XP**/day: 51,806
**KM**/day: 4.1
**Catches**/day: 66.97
**Evolves**/day: 9.14
**Hatches**/day: 7.08
**Spins**/day: 48.12
**Battles**/day: 11.86
**Research**/day: 5.88
**Berries**/day: 27.29
**Gym Hours**/day: 11.99
**Gold Gyms**/day: 0.03
**Raids**/day: 0.64
**Legendary Raids**/day: 0.67
    
