**__OCTOBER__**
    
**Trainer**: PeaFour
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 267
**Monthly Rank**: 34
    
**Total XP**: 20,817,480 *(17.1%)*
**Jogger**: 1,545.3 *(15.0%)*
**Collector**: 20,917 *(14.3%)*
**Scientist**: 1,929 *(20.0%)*
**Breeder**: 736 *(10.0%)*
**Backpacker**: 22,467 *(17.9%)*
**Battle Girl**: 2,702 *(25.0%)*
**Gym Badge**: 531 *(49.3%)*
**Gold Gyms**: 28 *(41.4%)*
    
**Pokemon Ranger**: 1,309 *(27.9%)*
**Berry Master**: 13,045 *(34.3%)*
**Gym Leader**: 26,178 *(47.9%)*
**Battle Legend**: 145 *(13.6%)*
**Champion**: 78 *(10.7%)*
**Pokedex Caught**: 361.0 *(7.4%)*
**Pokedex Seen**: 400.0 *(37.5%)*
    
**Fisherman**: 124
**Youngster**: 105
**Pikachu Fan**: 335
**Unown**: 6
**Pilot**: 1,166,782
**Gentleman**: 649
**Idol**: 6
    
**Days Played**: 846 days
**XP**/day: 24,606
**KM**/day: 1.8
**Catches**/day: 24.72
**Evolves**/day: 2.28
**Hatches**/day: 0.87
**Spins**/day: 26.56
**Battles**/day: 3.19
**Research**/day: 6.09
**Berries**/day: 26.3
**Gym Hours**/day: 52.78
**Gold Gyms**/day: 0.06
**Raids**/day: 0.16
**Legendary Raids**/day: 0.17
    
