**__OCTOBER__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 118
**Monthly Rank**: 57
    
**Total XP**: 36,273,408 *(32.9%)*
**Jogger**: 7,165.4 *(92.9%)*
**Collector**: 84,025 *(69.3%)*
**Scientist**: 2,296 *(25.0%)*
**Breeder**: 3,629 *(65.7%)*
**Backpacker**: 78,143 *(73.6%)*
**Battle Girl**: 9,427 *(57.9%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 64 *(67.9%)*
    
**Pokemon Ranger**: 1,054 *(22.9%)*
**Berry Master**: 12,317 *(31.4%)*
**Gym Leader**: 67,491 *(85.0%)*
**Battle Legend**: 295 *(22.9%)*
**Champion**: 175 *(42.1%)*
**Pokedex Caught**: 374.0 *(12.6%)*
**Pokedex Seen**: 401.0 *(42.6%)*
    
**Fisherman**: 268
**Youngster**: 554
**Pikachu Fan**: 838
**Unown**: 8
**Pilot**: 27,833
**Gentleman**: 601
**Idol**: 3
    
**Days Played**: 831 days
**XP**/day: 43,650
**KM**/day: 8.6
**Catches**/day: 101.11
**Evolves**/day: 2.76
**Hatches**/day: 4.37
**Spins**/day: 94.03
**Battles**/day: 11.34
**Research**/day: 4.88
**Berries**/day: 24.78
**Gym Hours**/day: 135.8
**Gold Gyms**/day: 0.13
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
