**__OCTOBER__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 59
**Monthly Rank**: 43
    
**Total XP**: 66,416,154 *(74.3%)*
**Jogger**: 3,667.3 *(49.3%)*
**Collector**: 80,433 *(65.7%)*
**Scientist**: 5,635 *(55.7%)*
**Breeder**: 4,860 *(83.6%)*
**Backpacker**: 57,521 *(55.0%)*
**Battle Girl**: 11,351 *(67.1%)*
**Gym Badge**: 304 *(26.4%)*
**Gold Gyms**: 54 *(65.0%)*
    
**Pokemon Ranger**: 2,137 *(56.4%)*
**Berry Master**: 38,581 *(74.3%)*
**Gym Leader**: 28,280 *(51.4%)*
**Battle Legend**: 823 *(76.4%)*
**Champion**: 303 *(69.3%)*
**Pokedex Caught**: 398.0 *(62.2%)*
**Pokedex Seen**: 400.0 *(37.5%)*
    
**Days Played**: 847 days
**XP**/day: 78,413
**KM**/day: 4.3
**Catches**/day: 94.96
**Evolves**/day: 6.65
**Hatches**/day: 5.74
**Spins**/day: 67.91
**Battles**/day: 13.4
**Research**/day: 9.94
**Berries**/day: 77.78
**Gym Hours**/day: 57.02
**Gold Gyms**/day: 0.11
**Raids**/day: 0.62
**Legendary Raids**/day: 0.65
    
