**__OCTOBER__**
    
**Trainer**: CountJinsula
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 88
**Monthly Rank**: N/A
    
**Total XP**: 55,620,472 *(58.6%)*
**Jogger**: 3,678.7 *(50.0%)*
**Collector**: 66,994 *(55.7%)*
**Scientist**: 7,125 *(65.0%)*
**Breeder**: 5,101 *(85.0%)*
**Backpacker**: 52,604 *(53.6%)*
**Battle Girl**: 5,751 *(45.0%)*
**Gym Badge**: 957 *(81.4%)*
**Gold Gyms**: 38 *(50.7%)*
    
**Pokemon Ranger**: 1,323 *(29.3%)*
**Berry Master**: 22,682 *(48.6%)*
**Gym Leader**: 25,422 *(47.1%)*
**Battle Legend**: 911 *(81.4%)*
**Champion**: 600 *(96.4%)*
**Pokedex Caught**: 405.0 *(97.8%)*
**Pokedex Seen**: 406.0 *(95.6%)*
    
**Days Played**: 847 days
**XP**/day: 65,667
**KM**/day: 4.3
**Catches**/day: 79.1
**Evolves**/day: 8.41
**Hatches**/day: 6.02
**Spins**/day: 62.11
**Battles**/day: 6.79
**Research**/day: 6.15
**Berries**/day: 45.73
**Gym Hours**/day: 51.25
**Gold Gyms**/day: 0.08
**Raids**/day: 1.22
**Legendary Raids**/day: 1.29
    
