**__OCTOBER__**
    
**Trainer**: LosCuatroAmigos
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 139
**Monthly Rank**: 68
    
**Total XP**: 38,796,775 *(36.4%)*
**Jogger**: 3,878.6 *(57.1%)*
**Collector**: 36,684 *(26.4%)*
**Scientist**: 5,831 *(56.4%)*
**Breeder**: 4,724 *(82.1%)*
**Backpacker**: 46,977 *(44.3%)*
**Battle Girl**: 3,121 *(27.9%)*
**Gym Badge**: 944 *(80.7%)*
**Gold Gyms**: 33 *(47.1%)*
    
**Pokemon Ranger**: 2,149 *(57.1%)*
**Berry Master**: 22,311 *(47.9%)*
**Gym Leader**: 25,004 *(45.0%)*
**Battle Legend**: 652 *(62.1%)*
**Champion**: 161 *(38.6%)*
**Pokedex Caught**: 394.0 *(50.4%)*
**Pokedex Seen**: 401.0 *(42.6%)*
    
**Fisherman**: 127
**Youngster**: 194
**Pikachu Fan**: 571
**Unown**: 21
**Pilot**: 1,535,871
**Gentleman**: 422
**Idol**: 8
    
**Days Played**: 840 days
**XP**/day: 46,186
**KM**/day: 4.6
**Catches**/day: 43.67
**Evolves**/day: 6.94
**Hatches**/day: 5.62
**Spins**/day: 55.92
**Battles**/day: 3.72
**Research**/day: 10.0
**Berries**/day: 44.98
**Gym Hours**/day: 50.41
**Gold Gyms**/day: 0.07
**Raids**/day: 0.33
**Legendary Raids**/day: 0.35
    
