**__OCTOBER__**
    
**Trainer**: Xymbiont
**Level**: 35
**Team**: Mystic
**Region**: North
**Overall Rank**: 360
**Monthly Rank**: N/A
    
**Total XP**: 6,749,465 *(5.7%)*
**Jogger**: 519.2 *(5.7%)*
**Collector**: 11,770 *(8.6%)*
**Scientist**: 1,320 *(14.3%)*
**Breeder**: 883 *(16.4%)*
**Backpacker**: 7,270 *(6.4%)*
**Battle Girl**: 778 *(7.1%)*
**Gym Badge**: 312 *(27.1%)*
**Gold Gyms**: 0 *(5.7%)*
    
**Pokemon Ranger**: 598 *(12.9%)*
**Berry Master**: 1,256 *(7.1%)*
**Gym Leader**: 1,772 *(6.4%)*
**Battle Legend**: 21 *(2.9%)*
**Champion**: 90 *(12.1%)*
**Pokedex Caught**: 383.0 *(17.8%)*
**Pokedex Seen**: 393.0 *(14.0%)*
    
**Days Played**: 846 days
**XP**/day: 7,978
**KM**/day: 0.6
**Catches**/day: 13.91
**Evolves**/day: 1.56
**Hatches**/day: 1.04
**Spins**/day: 8.59
**Battles**/day: 0.92
**Research**/day: 2.78
**Berries**/day: 2.53
**Gym Hours**/day: 3.57
**Gold Gyms**/day: 0.0
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
