**__OCTOBER__**
    
**Trainer**: steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 61
**Monthly Rank**: 13
    
**Total XP**: 81,531,181 *(84.3%)*
**Jogger**: 4,893.1 *(77.9%)*
**Collector**: 101,508 *(82.1%)*
**Scientist**: 12,091 *(87.1%)*
**Breeder**: 4,748 *(82.9%)*
**Backpacker**: 148,812 *(95.0%)*
**Battle Girl**: 6,941 *(50.7%)*
**Gym Badge**: 778 *(70.0%)*
**Gold Gyms**: 37 *(49.3%)*
    
**Pokemon Ranger**: 1,148 *(25.0%)*
**Berry Master**: 65,872 *(94.3%)*
**Gym Leader**: 20,933 *(37.9%)*
**Battle Legend**: 527 *(46.4%)*
**Champion**: 165 *(40.0%)*
**Pokedex Caught**: 399.0 *(66.7%)*
**Pokedex Seen**: 405.0 *(89.0%)*
    
**Fisherman**: 334
**Youngster**: 570
**Pikachu Fan**: 1063
**Unown**: 7
**Pilot**: 1,248,050
**Gentleman**: 202
**Idol**: 15
    
**Days Played**: 837 days
**XP**/day: 97,408
**KM**/day: 5.8
**Catches**/day: 121.28
**Evolves**/day: 14.45
**Hatches**/day: 5.67
**Spins**/day: 177.79
**Battles**/day: 8.29
**Research**/day: 5.34
**Berries**/day: 132.81
**Gym Hours**/day: 42.2
**Gold Gyms**/day: 0.07
**Raids**/day: 0.34
**Legendary Raids**/day: 0.35
    
