**__SEPTEMBER__**
    
**Trainer**: DocAngst
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 25
**Monthly Rank**: 23
    
**Total XP**: 60,252,028 *(72.9%)*
**Jogger**: 3,639.2 *(59.3%)*
**Collector**: 113,347 *(90.0%)*
**Scientist**: 9,738 *(82.1%)*
**Breeder**: 5,365 *(90.0%)*
**Backpacker**: 80,794 *(77.1%)*
**Battle Girl**: 25,640 *(92.9%)*
**Gym Badge**: 910 *(82.1%)*
**Gold Gyms**: 195 *(93.6%)*
    
**Pokemon Ranger**: 2,560 *(73.6%)*
**Berry Master**: 50,700 *(85.7%)*
**Gym Leader**: 110,081 *(97.1%)*
**Battle Legend**: 281 *(28.6%)*
**Champion**: 503 *(90.7%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 364
**Youngster**: 945
**Pikachu Fan**: 688
**Unown**: 28
**Pilot**: 1,172,701
**Gentleman**: 1946
**Idol**: 2
    
**Days Played**: 85 days
**XP**/day: 708,847
**KM**/day: 42.8
**Catches**/day: 1333.49
**Evolves**/day: 114.56
**Hatches**/day: 63.12
**Spins**/day: 950.52
**Battles**/day: 301.65
**Research**/day: 13.91
**Berries**/day: 109.03
**Gym Hours**/day: 236.73
**Gold Gyms**/day: 0.42
**Raids**/day: 1.09
**Legendary Raids**/day: 1.16
    
