**__SEPTEMBER__**
    
**Trainer**: Eeveeeh
**Level**: 32
**Team**: Valor
**Region**: Loop
**Overall Rank**: 388
**Monthly Rank**: N/A
    
**Total XP**: 3,181,830 *(4.3%)*
**Jogger**: 282.7 *(2.9%)*
**Collector**: 4,364 *(3.6%)*
**Scientist**: 280 *(1.4%)*
**Breeder**: 205 *(3.6%)*
**Backpacker**: 3,345 *(3.6%)*
**Battle Girl**: 82 *(1.4%)*
**Gym Badge**: 143 *(11.4%)*
**Gold Gyms**: 0 *(7.1%)*
    
**Pokemon Ranger**: 166 *(3.6%)*
**Berry Master**: 200 *(3.6%)*
**Gym Leader**: 482 *(3.6%)*
**Battle Legend**: 11 *(2.9%)*
**Champion**: 100 *(22.9%)*
**Pokedex Caught**: 320.0 *(7.2%)*
**Pokedex Seen**: 347.0 *(5.0%)*
    
**Fisherman**: 16
**Youngster**: 20
**Pikachu Fan**: 59
**Unown**: 1
**Pilot**: 179,281
**Gentleman**: 266
**Idol**: 0
    
**Days Played**: 814 days
**XP**/day: 3,908
**KM**/day: 0.3
**Catches**/day: 5.36
**Evolves**/day: 0.34
**Hatches**/day: 0.25
**Spins**/day: 4.11
**Battles**/day: 0.1
**Research**/day: 0.92
**Berries**/day: 0.43
**Gym Hours**/day: 1.04
**Gold Gyms**/day: 0.0
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
