**__SEPTEMBER__**
    
**Trainer**: PSpyder
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 21
**Monthly Rank**: 38
    
**Total XP**: 109,212,322 *(94.3%)*
**Jogger**: 6,407.0 *(90.7%)*
**Collector**: 212,000 *(99.3%)*
**Scientist**: 17,543 *(94.3%)*
**Breeder**: 2,147 *(53.6%)*
**Backpacker**: 181,059 *(98.6%)*
**Battle Girl**: 57,515 *(100.0%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 222 *(97.9%)*
    
**Pokemon Ranger**: 4,605 *(92.9%)*
**Berry Master**: 108,277 *(98.6%)*
**Gym Leader**: 105,209 *(95.7%)*
**Battle Legend**: 328 *(30.7%)*
**Champion**: 164 *(42.9%)*
**Pokedex Caught**: 370.0 *(32.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 356
**Youngster**: 2034
**Pikachu Fan**: 1274
**Unown**: 8
**Pilot**: 1,619,034
**Gentleman**: 1470
**Idol**: 9
    
**Days Played**: 815 days
**XP**/day: 134,002
**KM**/day: 7.9
**Catches**/day: 260.12
**Evolves**/day: 21.53
**Hatches**/day: 2.63
**Spins**/day: 222.16
**Battles**/day: 70.57
**Research**/day: 25.03
**Berries**/day: 232.85
**Gym Hours**/day: 226.26
**Gold Gyms**/day: 0.48
**Raids**/day: 0.36
**Legendary Raids**/day: 0.38
    
