**__SEPTEMBER__**
    
**Trainer**: ChemFaculty
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 110
**Monthly Rank**: N/A
    
**Total XP**: 44,209,413 *(51.4%)*
**Jogger**: 2,506.9 *(36.4%)*
**Collector**: 45,925 *(38.6%)*
**Scientist**: 3,698 *(41.4%)*
**Breeder**: 2,933 *(66.4%)*
**Backpacker**: 42,376 *(40.0%)*
**Battle Girl**: 12,670 *(72.1%)*
**Gym Badge**: 321 *(32.9%)*
**Gold Gyms**: 62 *(67.1%)*
    
**Pokemon Ranger**: 999 *(27.9%)*
**Berry Master**: 31,466 *(66.4%)*
**Gym Leader**: 30,412 *(52.9%)*
**Battle Legend**: 861 *(77.9%)*
**Champion**: 254 *(62.1%)*
**Pokedex Caught**: 372.0 *(43.9%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 810 days
**XP**/day: 54,579
**KM**/day: 3.1
**Catches**/day: 56.7
**Evolves**/day: 4.57
**Hatches**/day: 3.62
**Spins**/day: 52.32
**Battles**/day: 15.64
**Research**/day: 5.4
**Berries**/day: 67.52
**Gym Hours**/day: 65.26
**Gold Gyms**/day: 0.13
**Raids**/day: 0.55
**Legendary Raids**/day: 0.58
    
