**__SEPTEMBER__**
    
**Trainer**: goatguard
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 149
**Monthly Rank**: 67
    
**Total XP**: 30,918,090 *(30.7%)*
**Jogger**: 4,360.9 *(71.4%)*
**Collector**: 58,978 *(48.6%)*
**Scientist**: 1,387 *(20.7%)*
**Breeder**: 1,307 *(32.1%)*
**Backpacker**: 43,560 *(43.6%)*
**Battle Girl**: 8,021 *(52.1%)*
**Gym Badge**: 320 *(32.1%)*
**Gold Gyms**: 48 *(58.6%)*
    
**Pokemon Ranger**: 1,692 *(51.4%)*
**Berry Master**: 20,775 *(46.4%)*
**Gym Leader**: 44,587 *(69.3%)*
**Battle Legend**: 555 *(48.6%)*
**Champion**: 109 *(24.3%)*
**Pokedex Caught**: 369.0 *(28.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 164
**Youngster**: 224
**Pikachu Fan**: 808
**Unown**: 13
**Pilot**: 1,629,477
**Gentleman**: 853
**Idol**: 1
    
**Days Played**: 813 days
**XP**/day: 38,029
**KM**/day: 5.4
**Catches**/day: 72.54
**Evolves**/day: 1.71
**Hatches**/day: 1.61
**Spins**/day: 53.58
**Battles**/day: 9.87
**Research**/day: 9.2
**Berries**/day: 44.68
**Gym Hours**/day: 95.89
**Gold Gyms**/day: 0.1
**Raids**/day: 0.24
**Legendary Raids**/day: 0.25
    
