**__SEPTEMBER__**
    
**Trainer**: Hexadecimal37
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 161
**Monthly Rank**: 40
    
**Total XP**: 44,613,880 *(52.1%)*
**Jogger**: 2,813.4 *(42.1%)*
**Collector**: 57,157 *(45.0%)*
**Scientist**: 3,518 *(37.1%)*
**Breeder**: 1,157 *(27.1%)*
**Backpacker**: 41,494 *(37.9%)*
**Battle Girl**: 5,569 *(40.7%)*
**Gym Badge**: 977 *(84.3%)*
**Gold Gyms**: 14 *(25.0%)*
    
**Pokemon Ranger**: 1,733 *(52.1%)*
**Berry Master**: 23,794 *(50.0%)*
**Gym Leader**: 27,016 *(47.9%)*
**Battle Legend**: 880 *(79.3%)*
**Champion**: 155 *(37.9%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 142
**Youngster**: 396
**Pikachu Fan**: 512
**Unown**: 26
**Pilot**: 1,204,630
**Gentleman**: 254
**Idol**: 4
    
**Days Played**: 814 days
**XP**/day: 54,808
**KM**/day: 3.5
**Catches**/day: 70.22
**Evolves**/day: 4.32
**Hatches**/day: 1.42
**Spins**/day: 50.98
**Battles**/day: 6.84
**Research**/day: 9.42
**Berries**/day: 51.17
**Gym Hours**/day: 58.1
**Gold Gyms**/day: 0.03
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
