**__SEPTEMBER__**
    
**Trainer**: Mappah
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 239
**Monthly Rank**: 70
    
**Total XP**: 23,253,047 *(23.6%)*
**Jogger**: 2,263.7 *(29.3%)*
**Collector**: 25,909 *(20.7%)*
**Scientist**: 1,190 *(18.6%)*
**Breeder**: 878 *(22.9%)*
**Backpacker**: 18,241 *(20.0%)*
**Battle Girl**: 3,751 *(27.9%)*
**Gym Badge**: 231 *(22.1%)*
**Gold Gyms**: 44 *(56.4%)*
    
**Pokemon Ranger**: 1,254 *(35.7%)*
**Berry Master**: 10,035 *(26.4%)*
**Gym Leader**: 28,486 *(52.1%)*
**Battle Legend**: 238 *(24.3%)*
**Champion**: 100 *(22.9%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 133
**Youngster**: 152
**Pikachu Fan**: 448
**Unown**: 10
**Pilot**: 121,643
**Gentleman**: 50
**Idol**: 3
    
**Days Played**: 809 days
**XP**/day: 28,742
**KM**/day: 2.8
**Catches**/day: 32.03
**Evolves**/day: 1.47
**Hatches**/day: 1.09
**Spins**/day: 22.55
**Battles**/day: 4.64
**Research**/day: 6.82
**Berries**/day: 21.58
**Gym Hours**/day: 61.26
**Gold Gyms**/day: 0.09
**Raids**/day: 0.22
**Legendary Raids**/day: 0.23
    
