**__SEPTEMBER__**
    
**Trainer**: TonyValdivieso
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 56
**Monthly Rank**: N/A
    
**Total XP**: 65,096,335 *(77.1%)*
**Jogger**: 6,850.7 *(92.9%)*
**Collector**: 104,548 *(85.7%)*
**Scientist**: 14,803 *(91.4%)*
**Breeder**: 3,651 *(73.6%)*
**Backpacker**: 110,716 *(90.0%)*
**Battle Girl**: 4,583 *(35.7%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 26 *(40.0%)*
    
**Pokemon Ranger**: 1,759 *(52.9%)*
**Berry Master**: 36,278 *(72.9%)*
**Gym Leader**: 25,782 *(45.0%)*
**Battle Legend**: 558 *(51.4%)*
**Champion**: 197 *(50.0%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 386
**Youngster**: 887
**Pikachu Fan**: 813
**Unown**: 16
**Pilot**: 1,470,000
**Gentleman**: 763
**Idol**: 2
    
**Days Played**: 815 days
**XP**/day: 79,872
**KM**/day: 8.4
**Catches**/day: 128.28
**Evolves**/day: 18.16
**Hatches**/day: 4.48
**Spins**/day: 135.85
**Battles**/day: 5.62
**Research**/day: 9.56
**Berries**/day: 78.02
**Gym Hours**/day: 55.45
**Gold Gyms**/day: 0.06
**Raids**/day: 0.43
**Legendary Raids**/day: 0.45
    
