**__SEPTEMBER__**
    
**Trainer**: Dracoyz
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 39
**Monthly Rank**: N/A
    
**Total XP**: 115,409,800 *(95.7%)*
**Jogger**: 7,704.0 *(96.4%)*
**Collector**: 157,590 *(95.7%)*
**Scientist**: 17,947 *(95.7%)*
**Breeder**: 4,289 *(82.1%)*
**Backpacker**: 179,418 *(97.9%)*
**Battle Girl**: 15,977 *(81.4%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 15 *(28.6%)*
    
**Pokemon Ranger**: 2,419 *(70.7%)*
**Berry Master**: 62,439 *(94.3%)*
**Gym Leader**: 8,480 *(20.0%)*
**Battle Legend**: 1014 *(82.9%)*
**Champion**: 219 *(54.3%)*
**Pokedex Caught**: 370.0 *(32.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 638
**Youngster**: 1148
**Pikachu Fan**: 1125
**Unown**: 15
**Pilot**: 0
**Gentleman**: 0
**Idol**: 14
    
**Days Played**: 814 days
**XP**/day: 141,781
**KM**/day: 9.5
**Catches**/day: 193.6
**Evolves**/day: 22.05
**Hatches**/day: 5.27
**Spins**/day: 220.42
**Battles**/day: 19.63
**Research**/day: 13.15
**Berries**/day: 134.28
**Gym Hours**/day: 18.24
**Gold Gyms**/day: 0.03
**Raids**/day: 0.48
**Legendary Raids**/day: 0.5
    
