**__SEPTEMBER__**
    
**Trainer**: magicianabc
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 112
**Monthly Rank**: 44
    
**Total XP**: 42,225,336 *(47.1%)*
**Jogger**: 4,488.3 *(75.7%)*
**Collector**: 69,967 *(57.9%)*
**Scientist**: 7,620 *(71.4%)*
**Breeder**: 1,484 *(37.9%)*
**Backpacker**: 45,870 *(47.9%)*
**Battle Girl**: 12,229 *(70.7%)*
**Gym Badge**: 187 *(17.1%)*
**Gold Gyms**: 33 *(47.9%)*
    
**Pokemon Ranger**: 2,477 *(72.1%)*
**Berry Master**: 22,496 *(49.3%)*
**Gym Leader**: 20,959 *(40.7%)*
**Battle Legend**: 591 *(55.7%)*
**Champion**: 144 *(36.4%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 206
**Youngster**: 560
**Pikachu Fan**: 631
**Unown**: 11
**Pilot**: 1,766,444
**Gentleman**: 1020
**Idol**: 15
    
**Days Played**: 84 days
**XP**/day: 502,682
**KM**/day: 53.4
**Catches**/day: 832.94
**Evolves**/day: 90.71
**Hatches**/day: 17.67
**Spins**/day: 546.07
**Battles**/day: 145.58
**Research**/day: 13.46
**Berries**/day: 48.38
**Gym Hours**/day: 45.07
**Gold Gyms**/day: 0.07
**Raids**/day: 0.31
**Legendary Raids**/day: 0.33
    
