**__SEPTEMBER__**
    
**Trainer**: GdOut5
**Level**: 31
**Team**: Mystic
**Region**: North
**Overall Rank**: 396
**Monthly Rank**: N/A
    
**Total XP**: 2,713,327 *(1.4%)*
**Jogger**: 375.5 *(5.7%)*
**Collector**: 4,719 *(4.3%)*
**Scientist**: 679 *(11.4%)*
**Breeder**: 505 *(11.4%)*
**Backpacker**: 4,910 *(7.1%)*
**Battle Girl**: 52 *(0.7%)*
**Gym Badge**: 48 *(3.6%)*
**Gold Gyms**: 0 *(7.1%)*
    
**Pokemon Ranger**: 57 *(1.4%)*
**Berry Master**: 198 *(2.9%)*
**Gym Leader**: 152 *(0.7%)*
**Battle Legend**: 0 *(0.7%)*
**Champion**: 5 *(0.7%)*
**Pokedex Caught**: 0.0 *(2.9%)*
**Pokedex Seen**: 0.0 *(2.9%)*
    
**Days Played**: 798 days
**XP**/day: 3,400
**KM**/day: 0.5
**Catches**/day: 5.91
**Evolves**/day: 0.85
**Hatches**/day: 0.63
**Spins**/day: 6.15
**Battles**/day: 0.07
**Research**/day: 0.31
**Berries**/day: 0.43
**Gym Hours**/day: 0.33
**Gold Gyms**/day: 0.0
**Raids**/day: 0.01
**Legendary Raids**/day: 0.01
    
