**__SEPTEMBER__**
    
**Trainer**: steveeyes
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 82
**Monthly Rank**: 66
    
**Total XP**: 71,784,306 *(82.9%)*
**Jogger**: 4,406.8 *(72.9%)*
**Collector**: 92,665 *(80.0%)*
**Scientist**: 10,543 *(82.9%)*
**Breeder**: 4,460 *(85.0%)*
**Backpacker**: 136,780 *(93.6%)*
**Battle Girl**: 6,440 *(44.3%)*
**Gym Badge**: 724 *(67.9%)*
**Gold Gyms**: 33 *(47.9%)*
    
**Pokemon Ranger**: 549 *(17.1%)*
**Berry Master**: 56,954 *(90.7%)*
**Gym Leader**: 19,281 *(37.9%)*
**Battle Legend**: 489 *(44.3%)*
**Champion**: 158 *(39.3%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 0
**Youngster**: 556
**Pikachu Fan**: 325
**Unown**: 7
**Pilot**: 465,705
**Gentleman**: 105
**Idol**: 5
    
**Days Played**: 806 days
**XP**/day: 89,062
**KM**/day: 5.5
**Catches**/day: 114.97
**Evolves**/day: 13.08
**Hatches**/day: 5.53
**Spins**/day: 169.7
**Battles**/day: 7.99
**Research**/day: 2.98
**Berries**/day: 122.48
**Gym Hours**/day: 41.46
**Gold Gyms**/day: 0.07
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
