**__SEPTEMBER__**
    
**Trainer**: MeatyandtheMan 
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 49
**Monthly Rank**: N/A
    
**Total XP**: 50,899,253 *(58.6%)*
**Jogger**: 4,655.0 *(77.9%)*
**Collector**: 58,209 *(47.1%)*
**Scientist**: 4,649 *(51.4%)*
**Breeder**: 3,768 *(75.0%)*
**Backpacker**: 63,245 *(64.3%)*
**Battle Girl**: 18,614 *(84.3%)*
**Gym Badge**: 353 *(35.7%)*
**Gold Gyms**: 82 *(77.9%)*
    
**Pokemon Ranger**: 2,371 *(70.0%)*
**Berry Master**: 33,466 *(67.9%)*
**Gym Leader**: 45,562 *(70.7%)*
**Battle Legend**: 831 *(76.4%)*
**Champion**: 288 *(69.3%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 515
**Youngster**: 462
**Pikachu Fan**: 1048
**Unown**: 23
**Pilot**: 1,029,766
**Gentleman**: 206
**Idol**: 18
    
**Days Played**: 811 days
**XP**/day: 62,761
**KM**/day: 5.7
**Catches**/day: 71.77
**Evolves**/day: 5.73
**Hatches**/day: 4.65
**Spins**/day: 77.98
**Battles**/day: 22.95
**Research**/day: 12.89
**Berries**/day: 71.97
**Gym Hours**/day: 97.98
**Gold Gyms**/day: 0.18
**Raids**/day: 0.62
**Legendary Raids**/day: 0.66
    
