**__SEPTEMBER__**
    
**Trainer**: Alecheeks92
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 96
**Monthly Rank**: N/A
    
**Total XP**: 54,252,266 *(62.9%)*
**Jogger**: 2,323.4 *(32.9%)*
**Collector**: 60,745 *(50.7%)*
**Scientist**: 5,953 *(60.7%)*
**Breeder**: 2,135 *(52.9%)*
**Backpacker**: 42,067 *(38.6%)*
**Battle Girl**: 7,568 *(48.6%)*
**Gym Badge**: 298 *(29.3%)*
**Gold Gyms**: 58 *(64.3%)*
    
**Pokemon Ranger**: 2,160 *(67.1%)*
**Berry Master**: 32,340 *(67.1%)*
**Gym Leader**: 33,505 *(57.9%)*
**Battle Legend**: 1037 *(84.3%)*
**Champion**: 264 *(64.3%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 261
**Youngster**: 470
**Pikachu Fan**: 667
**Unown**: 17
**Pilot**: 1,364,535
**Gentleman**: 1001
**Idol**: 4
    
**Days Played**: 815 days
**XP**/day: 66,567
**KM**/day: 2.9
**Catches**/day: 74.53
**Evolves**/day: 7.3
**Hatches**/day: 2.62
**Spins**/day: 51.62
**Battles**/day: 9.29
**Research**/day: 11.74
**Berries**/day: 69.55
**Gym Hours**/day: 72.05
**Gold Gyms**/day: 0.12
**Raids**/day: 0.57
**Legendary Raids**/day: 0.61
    
