**__SEPTEMBER__**
    
**Trainer**: Kdog0073
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 152
**Monthly Rank**: 56
    
**Total XP**: 39,223,986 *(41.4%)*
**Jogger**: 2,117.0 *(26.4%)*
**Collector**: 36,097 *(31.4%)*
**Scientist**: 3,880 *(43.6%)*
**Breeder**: 1,349 *(34.3%)*
**Backpacker**: 29,311 *(29.3%)*
**Battle Girl**: 13,985 *(75.7%)*
**Gym Badge**: 263 *(26.4%)*
**Gold Gyms**: 131 *(89.3%)*
    
**Pokemon Ranger**: 956 *(27.1%)*
**Berry Master**: 19,020 *(42.9%)*
**Gym Leader**: 80,023 *(89.3%)*
**Battle Legend**: 716 *(68.6%)*
**Champion**: 82 *(15.7%)*
**Pokedex Caught**: 372.0 *(43.9%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 128
**Youngster**: 285
**Pikachu Fan**: 347
**Unown**: 14
**Pilot**: 332,301
**Gentleman**: 793
**Idol**: 8
    
**Days Played**: 815 days
**XP**/day: 48,127
**KM**/day: 2.6
**Catches**/day: 44.29
**Evolves**/day: 4.76
**Hatches**/day: 1.66
**Spins**/day: 35.96
**Battles**/day: 17.16
**Research**/day: 5.2
**Berries**/day: 40.9
**Gym Hours**/day: 172.09
**Gold Gyms**/day: 0.28
**Raids**/day: 0.18
**Legendary Raids**/day: 0.19
    
