**__SEPTEMBER__**
    
**Trainer**: mabsolon
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 154
**Monthly Rank**: 74
    
**Total XP**: 39,688,809 *(43.6%)*
**Jogger**: 3,864.5 *(62.9%)*
**Collector**: 71,283 *(60.0%)*
**Scientist**: 7,983 *(73.6%)*
**Breeder**: 2,790 *(65.0%)*
**Backpacker**: 65,918 *(67.1%)*
**Battle Girl**: 1,920 *(18.6%)*
**Gym Badge**: 259 *(25.0%)*
**Gold Gyms**: 9 *(20.0%)*
    
**Pokemon Ranger**: 1,815 *(55.7%)*
**Berry Master**: 13,157 *(35.7%)*
**Gym Leader**: 6,114 *(14.3%)*
**Battle Legend**: 392 *(32.9%)*
**Champion**: 194 *(49.3%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 287
**Youngster**: 510
**Pikachu Fan**: 919
**Unown**: 12
**Pilot**: 91,560
**Gentleman**: 200
**Idol**: 2
    
**Days Played**: 811 days
**XP**/day: 48,938
**KM**/day: 4.8
**Catches**/day: 87.9
**Evolves**/day: 9.84
**Hatches**/day: 3.44
**Spins**/day: 81.28
**Battles**/day: 2.37
**Research**/day: 9.86
**Berries**/day: 28.29
**Gym Hours**/day: 13.15
**Gold Gyms**/day: 0.02
**Raids**/day: 0.42
**Legendary Raids**/day: 0.45
    
