**__SEPTEMBER__**
    
**Trainer**: CandeliaRey
**Level**: 39
**Team**: Valor
**Region**: Loop
**Overall Rank**: 313
**Monthly Rank**: N/A
    
**Total XP**: 15,459,422 *(17.1%)*
**Jogger**: 1,885.0 *(23.6%)*
**Collector**: 20,749 *(18.6%)*
**Scientist**: 2,452 *(29.3%)*
**Breeder**: 936 *(23.6%)*
**Backpacker**: 21,685 *(22.9%)*
**Battle Girl**: 428 *(3.6%)*
**Gym Badge**: 163 *(13.6%)*
**Gold Gyms**: 2 *(12.9%)*
    
**Pokemon Ranger**: 597 *(20.7%)*
**Berry Master**: 598 *(5.0%)*
**Gym Leader**: 2,368 *(10.0%)*
**Battle Legend**: 129 *(17.1%)*
**Champion**: 94 *(20.0%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 810 days
**XP**/day: 19,085
**KM**/day: 2.3
**Catches**/day: 25.62
**Evolves**/day: 3.03
**Hatches**/day: 1.16
**Spins**/day: 26.77
**Battles**/day: 0.53
**Research**/day: 3.24
**Berries**/day: 1.29
**Gym Hours**/day: 5.09
**Gold Gyms**/day: 0.0
**Raids**/day: 0.2
**Legendary Raids**/day: 0.22
    
