**__SEPTEMBER__**
    
**Trainer**: Argus1446
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 189
**Monthly Rank**: N/A
    
**Total XP**: 29,448,480 *(30.0%)*
**Jogger**: 2,031.0 *(25.0%)*
**Collector**: 42,047 *(32.9%)*
**Scientist**: 3,960 *(45.7%)*
**Breeder**: 1,252 *(30.7%)*
**Backpacker**: 43,194 *(42.1%)*
**Battle Girl**: 4,086 *(30.7%)*
**Gym Badge**: 386 *(38.6%)*
**Gold Gyms**: 32 *(45.7%)*
    
**Pokemon Ranger**: 1,296 *(38.6%)*
**Berry Master**: 20,476 *(45.7%)*
**Gym Leader**: 20,762 *(40.0%)*
**Battle Legend**: 279 *(27.1%)*
**Champion**: 217 *(53.6%)*
**Pokedex Caught**: 371.0 *(38.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 83 days
**XP**/day: 354,800
**KM**/day: 24.5
**Catches**/day: 506.59
**Evolves**/day: 47.71
**Hatches**/day: 15.08
**Spins**/day: 520.41
**Battles**/day: 49.23
**Research**/day: 7.04
**Berries**/day: 44.03
**Gym Hours**/day: 44.65
**Gold Gyms**/day: 0.07
**Raids**/day: 0.47
**Legendary Raids**/day: 0.5
    
