**__SEPTEMBER__**
    
**Trainer**: Jsrockz
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 18
**Monthly Rank**: N/A
    
**Total XP**: 81,302,194 *(86.4%)*
**Jogger**: 7,753.0 *(97.1%)*
**Collector**: 99,683 *(84.3%)*
**Scientist**: 6,861 *(64.3%)*
**Breeder**: 9,210 *(99.3%)*
**Backpacker**: 79,690 *(76.4%)*
**Battle Girl**: 14,907 *(77.9%)*
**Gym Badge**: 829 *(77.1%)*
**Gold Gyms**: 75 *(76.4%)*
    
**Pokemon Ranger**: 1,811 *(55.0%)*
**Berry Master**: 30,033 *(64.3%)*
**Gym Leader**: 60,510 *(81.4%)*
**Battle Legend**: 1385 *(91.4%)*
**Champion**: 905 *(99.3%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 314
**Youngster**: 476
**Pikachu Fan**: 836
**Unown**: 14
**Pilot**: 3,485,173
**Gentleman**: 2701
**Idol**: 2
    
**Days Played**: 804 days
**XP**/day: 101,122
**KM**/day: 9.6
**Catches**/day: 123.98
**Evolves**/day: 8.53
**Hatches**/day: 11.46
**Spins**/day: 99.12
**Battles**/day: 18.54
**Research**/day: 10.01
**Berries**/day: 65.01
**Gym Hours**/day: 130.97
**Gold Gyms**/day: 0.16
**Raids**/day: 1.98
**Legendary Raids**/day: 2.09
    
