**__SEPTEMBER__**
    
**Trainer**: DoughPokeMan
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 88
**Monthly Rank**: N/A
    
**Total XP**: 45,426,996 *(53.6%)*
**Jogger**: 3,637.9 *(58.6%)*
**Collector**: 73,897 *(64.3%)*
**Scientist**: 9,421 *(80.0%)*
**Breeder**: 2,514 *(60.7%)*
**Backpacker**: 62,471 *(62.9%)*
**Battle Girl**: 15,765 *(80.7%)*
**Gym Badge**: 837 *(77.9%)*
**Gold Gyms**: 42 *(52.1%)*
    
**Pokemon Ranger**: 782 *(23.6%)*
**Berry Master**: 26,697 *(53.6%)*
**Gym Leader**: 43,025 *(67.9%)*
**Battle Legend**: 378 *(32.1%)*
**Champion**: 356 *(80.0%)*
**Pokedex Caught**: 368.0 *(24.5%)*
**Pokedex Seen**: 374.0 *(22.3%)*
    
**Fisherman**: 177
**Youngster**: 679
**Pikachu Fan**: 575
**Unown**: 7
**Pilot**: 173,298
**Gentleman**: 176
**Idol**: 3
    
**Days Played**: 807 days
**XP**/day: 56,291
**KM**/day: 4.5
**Catches**/day: 91.57
**Evolves**/day: 11.67
**Hatches**/day: 3.12
**Spins**/day: 77.41
**Battles**/day: 19.54
**Research**/day: 4.25
**Berries**/day: 57.41
**Gym Hours**/day: 92.53
**Gold Gyms**/day: 0.09
**Raids**/day: 0.77
**Legendary Raids**/day: 0.82
    
