**__SEPTEMBER__**
    
**Trainer**: MahiiMahii1
**Level**: 33
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 356
**Monthly Rank**: N/A
    
**Total XP**: 3,892,211 *(5.0%)*
**Jogger**: 558.1 *(7.9%)*
**Collector**: 8,484 *(8.6%)*
**Scientist**: 399 *(4.3%)*
**Breeder**: 245 *(5.0%)*
**Backpacker**: 7,384 *(9.3%)*
**Battle Girl**: 1,095 *(12.9%)*
**Gym Badge**: 179 *(15.0%)*
**Gold Gyms**: 4 *(13.6%)*
    
**Pokemon Ranger**: 260 *(7.1%)*
**Berry Master**: 1,512 *(11.4%)*
**Gym Leader**: 8,710 *(22.1%)*
**Battle Legend**: 9 *(2.1%)*
**Champion**: 22 *(5.7%)*
**Pokedex Caught**: 336.0 *(10.8%)*
**Pokedex Seen**: 361.0 *(11.5%)*
    
**Fisherman**: 34
**Youngster**: 31
**Pikachu Fan**: 79
**Unown**: 0
**Pilot**: 51
**Gentleman**: 3
**Idol**: 0
    
**Days Played**: 813 days
**XP**/day: 4,787
**KM**/day: 0.7
**Catches**/day: 10.44
**Evolves**/day: 0.49
**Hatches**/day: 0.3
**Spins**/day: 9.08
**Battles**/day: 1.35
**Research**/day: 1.42
**Berries**/day: 3.26
**Gym Hours**/day: 18.77
**Gold Gyms**/day: 0.01
**Raids**/day: 0.05
**Legendary Raids**/day: 0.05
    
