**__SEPTEMBER__**
    
**Trainer**: Flippinflops
**Level**: 33
**Team**: Mystic
**Region**: South
**Overall Rank**: 371
**Monthly Rank**: 72
    
**Total XP**: 4,652,471 *(5.7%)*
**Jogger**: 322.9 *(3.6%)*
**Collector**: 6,157 *(6.4%)*
**Scientist**: 456 *(5.7%)*
**Breeder**: 246 *(5.7%)*
**Backpacker**: 4,473 *(5.7%)*
**Battle Girl**: 769 *(10.0%)*
**Gym Badge**: 125 *(9.3%)*
**Gold Gyms**: 1 *(10.0%)*
    
**Pokemon Ranger**: 345 *(9.3%)*
**Berry Master**: 1,718 *(12.1%)*
**Gym Leader**: 1,645 *(7.1%)*
**Battle Legend**: 48 *(8.6%)*
**Champion**: 40 *(8.6%)*
**Pokedex Caught**: 320.0 *(7.2%)*
**Pokedex Seen**: 355.0 *(7.9%)*
    
**Fisherman**: 33
**Youngster**: 33
**Pikachu Fan**: 57
**Unown**: 0
**Pilot**: 2,403
**Gentleman**: 422
**Idol**: 0
    
**Days Played**: 815 days
**XP**/day: 5,708
**KM**/day: 0.4
**Catches**/day: 7.55
**Evolves**/day: 0.56
**Hatches**/day: 0.3
**Spins**/day: 5.49
**Battles**/day: 0.94
**Research**/day: 1.88
**Berries**/day: 3.69
**Gym Hours**/day: 3.54
**Gold Gyms**/day: 0.0
**Raids**/day: 0.09
**Legendary Raids**/day: 0.09
    
