**__SEPTEMBER__**
    
**Trainer**: Rachiesx3
**Level**: 39
**Team**: Mystic
**Region**: Other
**Overall Rank**: 269
**Monthly Rank**: 78
    
**Total XP**: 15,685,629 *(17.9%)*
**Jogger**: 1,567.5 *(20.0%)*
**Collector**: 32,861 *(27.1%)*
**Scientist**: 3,802 *(42.1%)*
**Breeder**: 1,039 *(25.7%)*
**Backpacker**: 27,451 *(28.6%)*
**Battle Girl**: 3,001 *(25.0%)*
**Gym Badge**: 225 *(21.4%)*
**Gold Gyms**: 8 *(18.6%)*
    
**Pokemon Ranger**: 492 *(15.0%)*
**Berry Master**: 9,207 *(22.9%)*
**Gym Leader**: 7,023 *(17.1%)*
**Battle Legend**: 58 *(10.0%)*
**Champion**: 119 *(27.1%)*
**Pokedex Caught**: 362.0 *(18.0%)*
**Pokedex Seen**: 368.0 *(14.4%)*
    
**Fisherman**: 96
**Youngster**: 376
**Pikachu Fan**: 339
**Unown**: 6
**Pilot**: 0
**Gentleman**: 0
**Idol**: 0
    
**Days Played**: 815 days
**XP**/day: 19,246
**KM**/day: 1.9
**Catches**/day: 40.32
**Evolves**/day: 4.67
**Hatches**/day: 1.27
**Spins**/day: 33.68
**Battles**/day: 3.68
**Research**/day: 2.67
**Berries**/day: 19.8
**Gym Hours**/day: 15.1
**Gold Gyms**/day: 0.02
**Raids**/day: 0.26
**Legendary Raids**/day: 0.27
    
