**__SEPTEMBER__**
    
**Trainer**: 5olake
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 139
**Monthly Rank**: 58
    
**Total XP**: 40,828,713 *(45.0%)*
**Jogger**: 3,308.0 *(49.3%)*
**Collector**: 53,236 *(43.6%)*
**Scientist**: 7,428 *(70.0%)*
**Breeder**: 5,751 *(92.9%)*
**Backpacker**: 38,913 *(35.7%)*
**Battle Girl**: 9,746 *(55.7%)*
**Gym Badge**: 141 *(10.7%)*
**Gold Gyms**: 16 *(30.7%)*
    
**Pokemon Ranger**: 1,065 *(30.7%)*
**Berry Master**: 12,885 *(34.3%)*
**Gym Leader**: 5,614 *(13.6%)*
**Battle Legend**: 412 *(35.7%)*
**Champion**: 292 *(70.7%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 198
**Youngster**: 334
**Pikachu Fan**: 615
**Unown**: 2
**Pilot**: 672,150
**Gentleman**: 149
**Idol**: 0
    
**Days Played**: 810 days
**XP**/day: 50,405
**KM**/day: 4.1
**Catches**/day: 65.72
**Evolves**/day: 9.17
**Hatches**/day: 7.1
**Spins**/day: 48.04
**Battles**/day: 12.03
**Research**/day: 5.79
**Berries**/day: 27.71
**Gym Hours**/day: 12.07
**Gold Gyms**/day: 0.03
**Raids**/day: 0.63
**Legendary Raids**/day: 0.67
    
