**__SEPTEMBER__**
    
**Trainer**: Cyclamens
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 235
**Monthly Rank**: 53
    
**Total XP**: 24,694,705 *(25.0%)*
**Jogger**: 2,477.9 *(35.0%)*
**Collector**: 39,558 *(32.1%)*
**Scientist**: 2,098 *(27.1%)*
**Breeder**: 790 *(21.4%)*
**Backpacker**: 26,934 *(27.9%)*
**Battle Girl**: 4,591 *(36.4%)*
**Gym Badge**: 612 *(56.4%)*
**Gold Gyms**: 10 *(21.4%)*
    
**Pokemon Ranger**: 2,106 *(63.6%)*
**Berry Master**: 3,769 *(17.1%)*
**Gym Leader**: 12,230 *(30.0%)*
**Battle Legend**: 243 *(25.0%)*
**Champion**: 162 *(42.1%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 118
**Youngster**: 200
**Pikachu Fan**: 607
**Unown**: 7
**Pilot**: 1,048,904
**Gentleman**: 687
**Idol**: 6
    
**Days Played**: 814 days
**XP**/day: 30,337
**KM**/day: 3.0
**Catches**/day: 48.6
**Evolves**/day: 2.58
**Hatches**/day: 0.97
**Spins**/day: 33.09
**Battles**/day: 5.64
**Research**/day: 11.45
**Berries**/day: 8.11
**Gym Hours**/day: 26.3
**Gold Gyms**/day: 0.02
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
