**__SEPTEMBER__**
    
**Trainer**: Jafasco 
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 99
**Monthly Rank**: N/A
    
**Total XP**: 46,928,396 *(55.7%)*
**Jogger**: 3,198.7 *(45.7%)*
**Collector**: 67,136 *(55.7%)*
**Scientist**: 8,432 *(77.1%)*
**Breeder**: 4,186 *(80.7%)*
**Backpacker**: 56,318 *(57.1%)*
**Battle Girl**: 12,704 *(72.9%)*
**Gym Badge**: 762 *(71.4%)*
**Gold Gyms**: 31 *(45.0%)*
    
**Pokemon Ranger**: 1,278 *(37.9%)*
**Berry Master**: 27,069 *(54.3%)*
**Gym Leader**: 27,670 *(49.3%)*
**Battle Legend**: 441 *(38.6%)*
**Champion**: 223 *(57.1%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 173
**Youngster**: 560
**Pikachu Fan**: 674
**Unown**: 11
**Pilot**: 979,331
**Gentleman**: 179
**Idol**: 3
    
**Days Played**: 811 days
**XP**/day: 57,864
**KM**/day: 3.9
**Catches**/day: 82.78
**Evolves**/day: 10.4
**Hatches**/day: 5.16
**Spins**/day: 69.44
**Battles**/day: 15.66
**Research**/day: 6.95
**Berries**/day: 58.21
**Gym Hours**/day: 59.51
**Gold Gyms**/day: 0.07
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
