**__SEPTEMBER__**
    
**Trainer**: SprinkleCheer
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 26
**Monthly Rank**: N/A
    
**Total XP**: 119,207,124 *(96.4%)*
**Jogger**: 3,629.6 *(57.9%)*
**Collector**: 107,176 *(86.4%)*
**Scientist**: 12,569 *(88.6%)*
**Breeder**: 7,007 *(96.4%)*
**Backpacker**: 74,984 *(72.1%)*
**Battle Girl**: 11,522 *(65.7%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 42 *(52.1%)*
    
**Pokemon Ranger**: 3,392 *(82.9%)*
**Berry Master**: 46,912 *(84.3%)*
**Gym Leader**: 27,681 *(50.0%)*
**Battle Legend**: 1324 *(90.0%)*
**Champion**: 752 *(97.9%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 810 days
**XP**/day: 147,169
**KM**/day: 4.5
**Catches**/day: 132.32
**Evolves**/day: 15.52
**Hatches**/day: 8.65
**Spins**/day: 92.57
**Battles**/day: 14.22
**Research**/day: 18.43
**Berries**/day: 100.89
**Gym Hours**/day: 59.53
**Gold Gyms**/day: 0.09
**Raids**/day: 1.63
**Legendary Raids**/day: 1.73
    
