**__SEPTEMBER__**
    
**Trainer**: NlessHandles
**Level**: 40
**Team**: Instinct
**Region**: South
**Overall Rank**: 81
**Monthly Rank**: 47
    
**Total XP**: 54,867,037 *(64.3%)*
**Jogger**: 5,353.3 *(81.4%)*
**Collector**: 77,848 *(69.3%)*
**Scientist**: 4,429 *(49.3%)*
**Breeder**: 4,076 *(77.9%)*
**Backpacker**: 82,634 *(79.3%)*
**Battle Girl**: 10,433 *(60.7%)*
**Gym Badge**: 744 *(70.7%)*
**Gold Gyms**: 30 *(43.6%)*
    
**Pokemon Ranger**: 2,098 *(62.9%)*
**Berry Master**: 38,404 *(75.7%)*
**Gym Leader**: 13,540 *(32.9%)*
**Battle Legend**: 933 *(80.7%)*
**Champion**: 161 *(41.4%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 306
**Youngster**: 524
**Pikachu Fan**: 858
**Unown**: 11
**Pilot**: 1,005,783
**Gentleman**: 1083
**Idol**: 2
    
**Days Played**: 815 days
**XP**/day: 67,321
**KM**/day: 6.6
**Catches**/day: 95.52
**Evolves**/day: 5.43
**Hatches**/day: 5.0
**Spins**/day: 101.39
**Battles**/day: 12.8
**Research**/day: 11.4
**Berries**/day: 82.59
**Gym Hours**/day: 29.12
**Gold Gyms**/day: 0.06
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
