**__SEPTEMBER__**
    
**Trainer**: Egyptianish
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 29
**Monthly Rank**: 16
    
**Total XP**: 69,944,978 *(80.7%)*
**Jogger**: 5,982.1 *(87.9%)*
**Collector**: 77,573 *(68.6%)*
**Scientist**: 8,798 *(78.6%)*
**Breeder**: 10,401 *(100.0%)*
**Backpacker**: 91,554 *(84.3%)*
**Battle Girl**: 7,391 *(47.1%)*
**Gym Badge**: 412 *(40.7%)*
**Gold Gyms**: 45 *(57.1%)*
    
**Pokemon Ranger**: 3,609 *(86.4%)*
**Berry Master**: 54,061 *(87.9%)*
**Gym Leader**: 35,923 *(61.4%)*
**Battle Legend**: 1277 *(89.3%)*
**Champion**: 351 *(78.6%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 812 days
**XP**/day: 86,139
**KM**/day: 7.4
**Catches**/day: 95.53
**Evolves**/day: 10.83
**Hatches**/day: 12.81
**Spins**/day: 112.75
**Battles**/day: 9.1
**Research**/day: 19.61
**Berries**/day: 116.26
**Gym Hours**/day: 77.25
**Gold Gyms**/day: 0.1
**Raids**/day: 0.76
**Legendary Raids**/day: 0.81
    
