**__SEPTEMBER__**
    
**Trainer**: Uzoukwu
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 7
**Monthly Rank**: 7
    
**Total XP**: 126,333,000 *(97.9%)*
**Jogger**: 4,323.7 *(69.3%)*
**Collector**: 120,321 *(90.7%)*
**Scientist**: 11,915 *(87.1%)*
**Breeder**: 3,330 *(68.6%)*
**Backpacker**: 95,368 *(87.9%)*
**Battle Girl**: 33,267 *(97.1%)*
**Gym Badge**: 708 *(66.4%)*
**Gold Gyms**: 307 *(99.3%)*
    
**Pokemon Ranger**: 3,046 *(80.7%)*
**Berry Master**: 60,169 *(92.9%)*
**Gym Leader**: 117,294 *(97.9%)*
**Battle Legend**: 2195 *(98.6%)*
**Champion**: 381 *(82.9%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 815 days
**XP**/day: 155,009
**KM**/day: 5.3
**Catches**/day: 147.63
**Evolves**/day: 14.62
**Hatches**/day: 4.09
**Spins**/day: 117.02
**Battles**/day: 40.82
**Research**/day: 16.55
**Berries**/day: 129.4
**Gym Hours**/day: 252.25
**Gold Gyms**/day: 0.66
**Raids**/day: 0.83
**Legendary Raids**/day: 0.88
    
