**__SEPTEMBER__**
    
**Trainer**: Booeychua
**Level**: 40
**Team**: Valor
**Region**: Loop
**Overall Rank**: 122
**Monthly Rank**: 63
    
**Total XP**: 31,341,380 *(31.4%)*
**Jogger**: 6,937.5 *(93.6%)*
**Collector**: 80,516 *(71.4%)*
**Scientist**: 2,287 *(27.9%)*
**Breeder**: 3,559 *(72.9%)*
**Backpacker**: 75,814 *(73.6%)*
**Battle Girl**: 8,892 *(53.6%)*
**Gym Badge**: 996 *(85.7%)*
**Gold Gyms**: 62 *(67.1%)*
    
**Pokemon Ranger**: 855 *(24.3%)*
**Berry Master**: 11,557 *(31.4%)*
**Gym Leader**: 63,491 *(83.6%)*
**Battle Legend**: 260 *(26.4%)*
**Champion**: 165 *(43.6%)*
**Pokedex Caught**: 359.0 *(16.5%)*
**Pokedex Seen**: 375.0 *(26.6%)*
    
**Fisherman**: 266
**Youngster**: 549
**Pikachu Fan**: 762
**Unown**: 8
**Pilot**: 16,503
**Gentleman**: 379
**Idol**: 0
    
**Days Played**: 799 days
**XP**/day: 39,225
**KM**/day: 8.7
**Catches**/day: 100.77
**Evolves**/day: 2.86
**Hatches**/day: 4.45
**Spins**/day: 94.89
**Battles**/day: 11.13
**Research**/day: 4.65
**Berries**/day: 24.85
**Gym Hours**/day: 136.54
**Gold Gyms**/day: 0.13
**Raids**/day: 0.36
**Legendary Raids**/day: 0.38
    
