**__SEPTEMBER__**
    
**Trainer**: xer0slash
**Level**: 40
**Team**: Mystic
**Region**: Loop
**Overall Rank**: 213
**Monthly Rank**: 41
    
**Total XP**: 31,719,080 *(32.1%)*
**Jogger**: 2,693.6 *(39.3%)*
**Collector**: 42,183 *(33.6%)*
**Scientist**: 2,047 *(26.4%)*
**Breeder**: 3,438 *(70.7%)*
**Backpacker**: 43,771 *(45.7%)*
**Battle Girl**: 1,300 *(15.7%)*
**Gym Badge**: 243 *(22.9%)*
**Gold Gyms**: 10 *(21.4%)*
    
**Pokemon Ranger**: 1,349 *(40.0%)*
**Berry Master**: 3,327 *(16.4%)*
**Gym Leader**: 872 *(4.3%)*
**Battle Legend**: 558 *(51.4%)*
**Champion**: 386 *(83.6%)*
**Pokedex Caught**: 371.0 *(38.8%)*
**Pokedex Seen**: 375.0 *(26.6%)*
    
**Days Played**: 817 days
**XP**/day: 38,823
**KM**/day: 3.3
**Catches**/day: 51.63
**Evolves**/day: 2.51
**Hatches**/day: 4.21
**Spins**/day: 53.58
**Battles**/day: 1.59
**Research**/day: 7.33
**Berries**/day: 7.15
**Gym Hours**/day: 1.88
**Gold Gyms**/day: 0.02
**Raids**/day: 0.84
**Legendary Raids**/day: 0.89
    
