**__SEPTEMBER__**
    
**Trainer**: Bantha246
**Level**: 39
**Team**: Instinct
**Region**: North
**Overall Rank**: 282
**Monthly Rank**: N/A
    
**Total XP**: 18,701,370 *(20.7%)*
**Jogger**: 2,500.2 *(35.7%)*
**Collector**: 24,790 *(20.0%)*
**Scientist**: 1,281 *(20.0%)*
**Breeder**: 1,006 *(25.0%)*
**Backpacker**: 20,454 *(21.4%)*
**Battle Girl**: 2,848 *(23.6%)*
**Gym Badge**: 219 *(20.7%)*
**Gold Gyms**: 2 *(12.9%)*
    
**Pokemon Ranger**: 1,207 *(34.3%)*
**Berry Master**: 1,780 *(13.6%)*
**Gym Leader**: 3,724 *(12.1%)*
**Battle Legend**: 204 *(21.4%)*
**Champion**: 116 *(25.0%)*
**Pokedex Caught**: 371.0 *(38.8%)*
**Pokedex Seen**: 374.0 *(22.3%)*
    
**Days Played**: 816 days
**XP**/day: 22,918
**KM**/day: 3.1
**Catches**/day: 30.38
**Evolves**/day: 1.57
**Hatches**/day: 1.23
**Spins**/day: 25.07
**Battles**/day: 3.49
**Research**/day: 6.56
**Berries**/day: 3.83
**Gym Hours**/day: 8.01
**Gold Gyms**/day: 0.0
**Raids**/day: 0.25
**Legendary Raids**/day: 0.27
    
