**__SEPTEMBER__**
    
**Trainer**: Jamisue2003
**Level**: 40
**Team**: Mystic
**Region**: Other
**Overall Rank**: 137
**Monthly Rank**: N/A
    
**Total XP**: 38,157,974 *(37.9%)*
**Jogger**: 3,216.1 *(47.1%)*
**Collector**: 58,418 *(47.9%)*
**Scientist**: 1,655 *(24.3%)*
**Breeder**: 4,069 *(77.1%)*
**Backpacker**: 52,157 *(52.9%)*
**Battle Girl**: 3,369 *(26.4%)*
**Gym Badge**: 307 *(30.7%)*
**Gold Gyms**: 35 *(48.6%)*
    
**Pokemon Ranger**: 726 *(22.1%)*
**Berry Master**: 15,511 *(37.9%)*
**Gym Leader**: 25,317 *(44.3%)*
**Battle Legend**: 1002 *(82.1%)*
**Champion**: 339 *(76.4%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 242
**Youngster**: 405
**Pikachu Fan**: 646
**Unown**: 21
**Pilot**: 267,409
**Gentleman**: 51
**Idol**: 0
    
**Days Played**: 811 days
**XP**/day: 47,050
**KM**/day: 4.0
**Catches**/day: 72.03
**Evolves**/day: 2.04
**Hatches**/day: 5.02
**Spins**/day: 64.31
**Battles**/day: 4.15
**Research**/day: 4.01
**Berries**/day: 33.57
**Gym Hours**/day: 54.8
**Gold Gyms**/day: 0.08
**Raids**/day: 0.74
**Legendary Raids**/day: 0.78
    
