**__SEPTEMBER__**
    
**Trainer**: ArgonArcher
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 102
**Monthly Rank**: 25
    
**Total XP**: 47,124,558 *(56.4%)*
**Jogger**: 3,551.5 *(54.3%)*
**Collector**: 59,369 *(49.3%)*
**Scientist**: 4,647 *(50.7%)*
**Breeder**: 1,637 *(38.6%)*
**Backpacker**: 43,723 *(45.0%)*
**Battle Girl**: 8,067 *(52.9%)*
**Gym Badge**: 857 *(80.0%)*
**Gold Gyms**: 63 *(68.6%)*
    
**Pokemon Ranger**: 4,156 *(90.0%)*
**Berry Master**: 27,676 *(57.1%)*
**Gym Leader**: 37,444 *(63.6%)*
**Battle Legend**: 626 *(60.7%)*
**Champion**: 232 *(57.9%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 238
**Youngster**: 375
**Pikachu Fan**: 528
**Unown**: 17
**Pilot**: 1,517,326
**Gentleman**: 815
**Idol**: 3
    
**Days Played**: 817 days
**XP**/day: 57,679
**KM**/day: 4.3
**Catches**/day: 72.67
**Evolves**/day: 5.69
**Hatches**/day: 2.0
**Spins**/day: 53.52
**Battles**/day: 9.87
**Research**/day: 22.46
**Berries**/day: 59.39
**Gym Hours**/day: 80.35
**Gold Gyms**/day: 0.14
**Raids**/day: 0.5
**Legendary Raids**/day: 0.53
    
