**__SEPTEMBER__**
    
**Trainer**: Celp0wer
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 80
**Monthly Rank**: 15
    
**Total XP**: 50,821,689 *(57.9%)*
**Jogger**: 3,570.0 *(56.4%)*
**Collector**: 57,401 *(45.7%)*
**Scientist**: 5,648 *(57.9%)*
**Breeder**: 1,788 *(44.3%)*
**Backpacker**: 43,445 *(42.9%)*
**Battle Girl**: 14,092 *(76.4%)*
**Gym Badge**: 692 *(65.7%)*
**Gold Gyms**: 95 *(82.1%)*
    
**Pokemon Ranger**: 4,475 *(92.1%)*
**Berry Master**: 28,420 *(58.6%)*
**Gym Leader**: 40,800 *(65.0%)*
**Battle Legend**: 782 *(74.3%)*
**Champion**: 192 *(47.9%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 372
**Youngster**: 424
**Pikachu Fan**: 606
**Unown**: 18
**Pilot**: 3,666,053
**Gentleman**: 1119
**Idol**: 6
    
**Days Played**: 441 days
**XP**/day: 115,241
**KM**/day: 8.1
**Catches**/day: 130.16
**Evolves**/day: 12.81
**Hatches**/day: 4.05
**Spins**/day: 98.51
**Battles**/day: 31.95
**Research**/day: 24.32
**Berries**/day: 61.12
**Gym Hours**/day: 87.74
**Gold Gyms**/day: 0.2
**Raids**/day: 0.42
**Legendary Raids**/day: 0.44
    
