**__SEPTEMBER__**
    
**Trainer**: cmykchicago
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 140
**Monthly Rank**: N/A
    
**Total XP**: 44,042,337 *(50.7%)*
**Jogger**: 4,089.6 *(65.0%)*
**Collector**: 68,786 *(56.4%)*
**Scientist**: 7,364 *(68.6%)*
**Breeder**: 3,231 *(67.1%)*
**Backpacker**: 78,286 *(75.7%)*
**Battle Girl**: 3,252 *(25.7%)*
**Gym Badge**: 843 *(78.6%)*
**Gold Gyms**: 11 *(22.1%)*
    
**Pokemon Ranger**: 451 *(13.6%)*
**Berry Master**: 16,668 *(40.0%)*
**Gym Leader**: 10,165 *(27.1%)*
**Battle Legend**: 608 *(57.9%)*
**Champion**: 186 *(47.1%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 276
**Youngster**: 582
**Pikachu Fan**: 548
**Unown**: 15
**Pilot**: 1,449,094
**Gentleman**: 737
**Idol**: 0
    
**Days Played**: 815 days
**XP**/day: 54,039
**KM**/day: 5.0
**Catches**/day: 84.4
**Evolves**/day: 9.04
**Hatches**/day: 3.96
**Spins**/day: 96.06
**Battles**/day: 3.99
**Research**/day: 2.45
**Berries**/day: 35.85
**Gym Hours**/day: 21.86
**Gold Gyms**/day: 0.02
**Raids**/day: 0.4
**Legendary Raids**/day: 0.43
    
