**__SEPTEMBER__**
    
**Trainer**: PeaFour
**Level**: 39
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 281
**Monthly Rank**: 55
    
**Total XP**: 15,790,612 *(18.6%)*
**Jogger**: 1,275.6 *(16.4%)*
**Collector**: 16,334 *(16.4%)*
**Scientist**: 1,631 *(23.6%)*
**Breeder**: 615 *(16.4%)*
**Backpacker**: 17,488 *(19.3%)*
**Battle Girl**: 2,114 *(19.3%)*
**Gym Badge**: 463 *(42.9%)*
**Gold Gyms**: 20 *(32.9%)*
    
**Pokemon Ranger**: 916 *(26.4%)*
**Berry Master**: 10,086 *(27.1%)*
**Gym Leader**: 20,231 *(39.3%)*
**Battle Legend**: 125 *(16.4%)*
**Champion**: 68 *(15.0%)*
**Pokedex Caught**: 334.0 *(10.1%)*
**Pokedex Seen**: 360.0 *(10.8%)*
    
**Fisherman**: 114
**Youngster**: 99
**Pikachu Fan**: 131
**Unown**: 6
**Pilot**: 871,446
**Gentleman**: 398
**Idol**: 1
    
**Days Played**: 815 days
**XP**/day: 19,374
**KM**/day: 1.6
**Catches**/day: 20.04
**Evolves**/day: 2.0
**Hatches**/day: 0.75
**Spins**/day: 21.46
**Battles**/day: 2.59
**Research**/day: 4.98
**Berries**/day: 21.69
**Gym Hours**/day: 43.51
**Gold Gyms**/day: 0.04
**Raids**/day: 0.15
**Legendary Raids**/day: 0.16
    
