**__SEPTEMBER__**
    
**Trainer**: AnimaeStormborn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 205
**Monthly Rank**: 75
    
**Total XP**: 26,021,806 *(26.4%)*
**Jogger**: 1,435.1 *(17.9%)*
**Collector**: 32,548 *(26.4%)*
**Scientist**: 3,359 *(36.4%)*
**Breeder**: 2,301 *(55.7%)*
**Backpacker**: 25,511 *(26.4%)*
**Battle Girl**: 5,600 *(42.1%)*
**Gym Badge**: 518 *(50.7%)*
**Gold Gyms**: 53 *(60.7%)*
    
**Pokemon Ranger**: 1,003 *(29.3%)*
**Berry Master**: 10,271 *(28.6%)*
**Gym Leader**: 41,828 *(65.7%)*
**Battle Legend**: 174 *(20.7%)*
**Champion**: 136 *(34.3%)*
**Pokedex Caught**: 372.0 *(43.9%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 633 days
**XP**/day: 41,108
**KM**/day: 2.3
**Catches**/day: 51.42
**Evolves**/day: 5.31
**Hatches**/day: 3.64
**Spins**/day: 40.3
**Battles**/day: 8.85
**Research**/day: 5.45
**Berries**/day: 22.09
**Gym Hours**/day: 89.95
**Gold Gyms**/day: 0.11
**Raids**/day: 0.3
**Legendary Raids**/day: 0.31
    
