**__SEPTEMBER__**
    
**Trainer**: HandaTakuya
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 179
**Monthly Rank**: N/A
    
**Total XP**: 38,413,390 *(38.6%)*
**Jogger**: 3,245.0 *(48.6%)*
**Collector**: 44,542 *(36.4%)*
**Scientist**: 4,102 *(47.1%)*
**Breeder**: 1,226 *(30.0%)*
**Backpacker**: 42,086 *(39.3%)*
**Battle Girl**: 9,164 *(55.0%)*
**Gym Badge**: 333 *(34.3%)*
**Gold Gyms**: 9 *(20.0%)*
    
**Pokemon Ranger**: 1,116 *(32.9%)*
**Berry Master**: 10,784 *(29.3%)*
**Gym Leader**: 12,579 *(30.7%)*
**Battle Legend**: 711 *(67.9%)*
**Champion**: 186 *(47.1%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 261
**Youngster**: 426
**Pikachu Fan**: 565
**Unown**: 9
**Pilot**: 759,752
**Gentleman**: 294
**Idol**: 0
    
**Days Played**: 842 days
**XP**/day: 45,621
**KM**/day: 3.9
**Catches**/day: 52.9
**Evolves**/day: 4.87
**Hatches**/day: 1.46
**Spins**/day: 49.98
**Battles**/day: 10.88
**Research**/day: 6.17
**Berries**/day: 23.34
**Gym Hours**/day: 27.23
**Gold Gyms**/day: 0.02
**Raids**/day: 0.41
**Legendary Raids**/day: 0.43
    
