**__SEPTEMBER__**
    
**Trainer**: MVandy
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 59
**Monthly Rank**: 28
    
**Total XP**: 60,603,217 *(74.3%)*
**Jogger**: 3,522.4 *(52.9%)*
**Collector**: 75,321 *(65.7%)*
**Scientist**: 5,418 *(57.1%)*
**Breeder**: 4,557 *(86.4%)*
**Backpacker**: 54,370 *(54.3%)*
**Battle Girl**: 11,121 *(63.6%)*
**Gym Badge**: 301 *(30.0%)*
**Gold Gyms**: 54 *(61.4%)*
    
**Pokemon Ranger**: 1,897 *(58.6%)*
**Berry Master**: 35,603 *(71.4%)*
**Gym Leader**: 27,292 *(48.6%)*
**Battle Legend**: 781 *(73.6%)*
**Champion**: 282 *(67.1%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 816 days
**XP**/day: 74,268
**KM**/day: 4.3
**Catches**/day: 92.31
**Evolves**/day: 6.64
**Hatches**/day: 5.58
**Spins**/day: 66.63
**Battles**/day: 13.63
**Research**/day: 10.31
**Berries**/day: 76.57
**Gym Hours**/day: 58.69
**Gold Gyms**/day: 0.12
**Raids**/day: 0.61
**Legendary Raids**/day: 0.65
    
