**__SEPTEMBER__**
    
**Trainer**: dad1051
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 90
**Monthly Rank**: 51
    
**Total XP**: 39,556,845 *(42.9%)*
**Jogger**: 6,007.0 *(88.6%)*
**Collector**: 44,094 *(35.0%)*
**Scientist**: 3,614 *(40.0%)*
**Breeder**: 2,595 *(62.1%)*
**Backpacker**: 51,049 *(52.1%)*
**Battle Girl**: 10,052 *(57.9%)*
**Gym Badge**: 873 *(80.7%)*
**Gold Gyms**: 169 *(91.4%)*
    
**Pokemon Ranger**: 1,544 *(47.9%)*
**Berry Master**: 19,702 *(45.0%)*
**Gym Leader**: 97,345 *(93.6%)*
**Battle Legend**: 484 *(42.1%)*
**Champion**: 284 *(67.9%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 811 days
**XP**/day: 48,775
**KM**/day: 7.4
**Catches**/day: 54.37
**Evolves**/day: 4.46
**Hatches**/day: 3.2
**Spins**/day: 62.95
**Battles**/day: 12.39
**Research**/day: 8.39
**Berries**/day: 42.37
**Gym Hours**/day: 209.34
**Gold Gyms**/day: 0.36
**Raids**/day: 0.62
**Legendary Raids**/day: 0.65
    
