**__SEPTEMBER__**
    
**Trainer**: R2ann
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 50
**Monthly Rank**: 33
    
**Total XP**: 59,604,071 *(72.1%)*
**Jogger**: 4,704.5 *(78.6%)*
**Collector**: 71,666 *(60.7%)*
**Scientist**: 6,890 *(65.7%)*
**Breeder**: 2,362 *(59.3%)*
**Backpacker**: 75,348 *(72.9%)*
**Battle Girl**: 10,301 *(58.6%)*
**Gym Badge**: 729 *(69.3%)*
**Gold Gyms**: 74 *(75.7%)*
    
**Pokemon Ranger**: 1,977 *(62.1%)*
**Berry Master**: 30,160 *(65.0%)*
**Gym Leader**: 55,780 *(78.6%)*
**Battle Legend**: 474 *(41.4%)*
**Champion**: 275 *(65.7%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 237
**Youngster**: 469
**Pikachu Fan**: 799
**Unown**: 22
**Pilot**: 1,985,634
**Gentleman**: 698
**Idol**: 18
    
**Days Played**: 812 days
**XP**/day: 73,404
**KM**/day: 5.8
**Catches**/day: 88.26
**Evolves**/day: 8.49
**Hatches**/day: 2.91
**Spins**/day: 92.79
**Battles**/day: 12.69
**Research**/day: 10.74
**Berries**/day: 64.86
**Gym Hours**/day: 119.96
**Gold Gyms**/day: 0.16
**Raids**/day: 0.6
**Legendary Raids**/day: 0.63
    
