**__SEPTEMBER__**
    
**Trainer**: bcellparty
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 52
**Monthly Rank**: 10
    
**Total XP**: 52,511,355 *(60.0%)*
**Jogger**: 5,753.2 *(84.3%)*
**Collector**: 80,202 *(70.7%)*
**Scientist**: 7,730 *(72.1%)*
**Breeder**: 2,914 *(65.7%)*
**Backpacker**: 62,668 *(63.6%)*
**Battle Girl**: 13,142 *(73.6%)*
**Gym Badge**: 781 *(72.9%)*
**Gold Gyms**: 43 *(53.6%)*
    
**Pokemon Ranger**: 5,150 *(95.0%)*
**Berry Master**: 28,863 *(60.7%)*
**Gym Leader**: 19,175 *(37.1%)*
**Battle Legend**: 736 *(70.7%)*
**Champion**: 254 *(62.1%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 279
**Youngster**: 542
**Pikachu Fan**: 704
**Unown**: 9
**Pilot**: 1,345,659
**Gentleman**: 524
**Idol**: 2
    
**Days Played**: 813 days
**XP**/day: 64,589
**KM**/day: 7.1
**Catches**/day: 98.65
**Evolves**/day: 9.51
**Hatches**/day: 3.58
**Spins**/day: 77.08
**Battles**/day: 16.16
**Research**/day: 27.99
**Berries**/day: 62.07
**Gym Hours**/day: 41.24
**Gold Gyms**/day: 0.09
**Raids**/day: 0.55
**Legendary Raids**/day: 0.58
    
