**__SEPTEMBER__**
    
**Trainer**: Facitsejam
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 43
**Monthly Rank**: 14
    
**Total XP**: 86,316,949 *(88.6%)*
**Jogger**: 7,622.8 *(95.7%)*
**Collector**: 162,748 *(96.4%)*
**Scientist**: 22,667 *(99.3%)*
**Breeder**: 4,123 *(79.3%)*
**Backpacker**: 193,912 *(100.0%)*
**Battle Girl**: 11,850 *(68.6%)*
**Gym Badge**: 515 *(50.0%)*
**Gold Gyms**: 33 *(47.9%)*
    
**Pokemon Ranger**: 6,603 *(95.7%)*
**Berry Master**: 84,163 *(96.4%)*
**Gym Leader**: 22,238 *(41.4%)*
**Battle Legend**: 324 *(29.3%)*
**Champion**: 170 *(44.3%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 811 days
**XP**/day: 106,432
**KM**/day: 9.4
**Catches**/day: 200.68
**Evolves**/day: 27.95
**Hatches**/day: 5.08
**Spins**/day: 239.1
**Battles**/day: 14.61
**Research**/day: 35.89
**Berries**/day: 181.0
**Gym Hours**/day: 47.82
**Gold Gyms**/day: 0.07
**Raids**/day: 0.37
**Legendary Raids**/day: 0.39
    
