**__SEPTEMBER__**
    
**Trainer**: YoungTwombles
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 231
**Monthly Rank**: 62
    
**Total XP**: 33,088,272 *(33.6%)*
**Jogger**: 2,132.8 *(27.1%)*
**Collector**: 28,968 *(22.9%)*
**Scientist**: 2,868 *(32.9%)*
**Breeder**: 1,372 *(35.0%)*
**Backpacker**: 23,915 *(25.0%)*
**Battle Girl**: 2,210 *(20.0%)*
**Gym Badge**: 850 *(79.3%)*
**Gold Gyms**: 6 *(15.7%)*
    
**Pokemon Ranger**: 472 *(14.3%)*
**Berry Master**: 7,373 *(21.4%)*
**Gym Leader**: 6,610 *(16.4%)*
**Battle Legend**: 621 *(59.3%)*
**Champion**: 437 *(87.1%)*
**Pokedex Caught**: 371.0 *(38.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 182
**Youngster**: 177
**Pikachu Fan**: 325
**Unown**: 12
**Pilot**: 1,169,363
**Gentleman**: 143
**Idol**: 0
    
**Days Played**: 816 days
**XP**/day: 40,549
**KM**/day: 2.6
**Catches**/day: 35.5
**Evolves**/day: 3.51
**Hatches**/day: 1.68
**Spins**/day: 29.31
**Battles**/day: 2.71
**Research**/day: 2.57
**Berries**/day: 15.86
**Gym Hours**/day: 14.22
**Gold Gyms**/day: 0.01
**Raids**/day: 0.95
**Legendary Raids**/day: 1.0
    
