**__SEPTEMBER__**
    
**Trainer**: Z0mbieChu 
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 19
**Monthly Rank**: N/A
    
**Total XP**: 141,818,772 *(99.3%)*
**Jogger**: 5,479.0 *(82.9%)*
**Collector**: 167,028 *(97.1%)*
**Scientist**: 21,018 *(98.6%)*
**Breeder**: 3,345 *(69.3%)*
**Backpacker**: 151,888 *(95.7%)*
**Battle Girl**: 18,886 *(85.0%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 30 *(43.6%)*
    
**Pokemon Ranger**: 3,131 *(82.1%)*
**Berry Master**: 52,629 *(87.1%)*
**Gym Leader**: 34,043 *(58.6%)*
**Battle Legend**: 1839 *(96.4%)*
**Champion**: 356 *(80.0%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 812 days
**XP**/day: 174,653
**KM**/day: 6.7
**Catches**/day: 205.7
**Evolves**/day: 25.88
**Hatches**/day: 4.12
**Spins**/day: 187.05
**Battles**/day: 23.26
**Research**/day: 17.02
**Berries**/day: 113.18
**Gym Hours**/day: 73.21
**Gold Gyms**/day: 0.06
**Raids**/day: 0.77
**Legendary Raids**/day: 0.82
    
