**__SEPTEMBER__**
    
**Trainer**: Professor58
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 131
**Monthly Rank**: 48
    
**Total XP**: 67,245,608 *(80.0%)*
**Jogger**: 2,918.1 *(43.6%)*
**Collector**: 57,591 *(46.4%)*
**Scientist**: 8,016 *(74.3%)*
**Breeder**: 2,727 *(64.3%)*
**Backpacker**: 39,307 *(36.4%)*
**Battle Girl**: 2,533 *(22.1%)*
**Gym Badge**: 260 *(25.7%)*
**Gold Gyms**: 26 *(40.0%)*
    
**Pokemon Ranger**: 1,553 *(48.6%)*
**Berry Master**: 16,166 *(38.6%)*
**Gym Leader**: 8,020 *(19.3%)*
**Battle Legend**: 1497 *(93.6%)*
**Champion**: 220 *(55.7%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 813 days
**XP**/day: 82,712
**KM**/day: 3.6
**Catches**/day: 70.84
**Evolves**/day: 9.86
**Hatches**/day: 3.35
**Spins**/day: 48.35
**Battles**/day: 3.12
**Research**/day: 8.44
**Berries**/day: 34.77
**Gym Hours**/day: 17.25
**Gold Gyms**/day: 0.06
**Raids**/day: 0.48
**Legendary Raids**/day: 0.51
    
