**__SEPTEMBER__**
    
**Trainer**: Nick18886
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 115
**Monthly Rank**: 49
    
**Total XP**: 40,920,272 *(45.7%)*
**Jogger**: 4,372.0 *(72.1%)*
**Collector**: 86,699 *(74.3%)*
**Scientist**: 8,084 *(75.0%)*
**Breeder**: 1,401 *(36.4%)*
**Backpacker**: 55,654 *(56.4%)*
**Battle Girl**: 7,747 *(49.3%)*
**Gym Badge**: 250 *(23.6%)*
**Gold Gyms**: 23 *(36.4%)*
    
**Pokemon Ranger**: 2,780 *(76.4%)*
**Berry Master**: 17,668 *(41.4%)*
**Gym Leader**: 31,333 *(55.0%)*
**Battle Legend**: 207 *(22.9%)*
**Champion**: 243 *(60.7%)*
**Pokedex Caught**: 368.0 *(24.5%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 815 days
**XP**/day: 50,208
**KM**/day: 5.4
**Catches**/day: 106.38
**Evolves**/day: 9.92
**Hatches**/day: 1.72
**Spins**/day: 68.29
**Battles**/day: 9.51
**Research**/day: 15.11
**Berries**/day: 38.0
**Gym Hours**/day: 67.38
**Gold Gyms**/day: 0.05
**Raids**/day: 0.53
**Legendary Raids**/day: 0.56
    
