**__SEPTEMBER__**
    
**Trainer**: Lakiel1
**Level**: 34
**Team**: Valor
**Region**: South
**Overall Rank**: 359
**Monthly Rank**: N/A
    
**Total XP**: 5,850,462 *(10.0%)*
**Jogger**: 477.0 *(6.4%)*
**Collector**: 6,091 *(5.7%)*
**Scientist**: 544 *(7.9%)*
**Breeder**: 415 *(8.6%)*
**Backpacker**: 4,495 *(6.4%)*
**Battle Girl**: 478 *(4.3%)*
**Gym Badge**: 0 *(0.7%)*
**Gold Gyms**: 0 *(7.1%)*
    
**Pokemon Ranger**: 583 *(19.3%)*
**Berry Master**: 806 *(6.4%)*
**Gym Leader**: 1,676 *(7.9%)*
**Battle Legend**: 77 *(12.9%)*
**Champion**: 57 *(13.6%)*
**Pokedex Caught**: 346.0 *(12.2%)*
**Pokedex Seen**: 362.0 *(12.2%)*
    
**Days Played**: 813 days
**XP**/day: 7,196
**KM**/day: 0.6
**Catches**/day: 7.49
**Evolves**/day: 0.67
**Hatches**/day: 0.51
**Spins**/day: 5.53
**Battles**/day: 0.59
**Research**/day: 3.19
**Berries**/day: 1.74
**Gym Hours**/day: 3.61
**Gold Gyms**/day: 0.0
**Raids**/day: 0.12
**Legendary Raids**/day: 0.13
    
