**__SEPTEMBER__**
    
**Trainer**: Jambo1989
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 177
**Monthly Rank**: N/A
    
**Total XP**: 23,604,072 *(24.3%)*
**Jogger**: 4,165.4 *(67.1%)*
**Collector**: 42,667 *(34.3%)*
**Scientist**: 3,190 *(35.7%)*
**Breeder**: 1,641 *(39.3%)*
**Backpacker**: 57,764 *(57.9%)*
**Battle Girl**: 4,807 *(37.1%)*
**Gym Badge**: 634 *(59.3%)*
**Gold Gyms**: 21 *(34.3%)*
    
**Pokemon Ranger**: 2,303 *(68.6%)*
**Berry Master**: 29,980 *(62.1%)*
**Gym Leader**: 26,197 *(45.7%)*
**Battle Legend**: 123 *(15.7%)*
**Champion**: 118 *(26.4%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 813 days
**XP**/day: 29,033
**KM**/day: 5.1
**Catches**/day: 52.48
**Evolves**/day: 3.92
**Hatches**/day: 2.02
**Spins**/day: 71.05
**Battles**/day: 5.91
**Research**/day: 12.72
**Berries**/day: 64.89
**Gym Hours**/day: 56.7
**Gold Gyms**/day: 0.05
**Raids**/day: 0.26
**Legendary Raids**/day: 0.27
    
