**__SEPTEMBER__**
    
**Trainer**: JLasker1
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 71
**Monthly Rank**: 64
    
**Total XP**: 56,580,676 *(66.4%)*
**Jogger**: 4,336.0 *(70.0%)*
**Collector**: 85,328 *(72.9%)*
**Scientist**: 11,107 *(85.0%)*
**Breeder**: 2,589 *(61.4%)*
**Backpacker**: 57,912 *(58.6%)*
**Battle Girl**: 6,450 *(45.0%)*
**Gym Badge**: 641 *(60.0%)*
**Gold Gyms**: 48 *(58.6%)*
    
**Pokemon Ranger**: 2,644 *(75.0%)*
**Berry Master**: 27,215 *(55.7%)*
**Gym Leader**: 26,929 *(47.1%)*
**Battle Legend**: 577 *(54.3%)*
**Champion**: 208 *(51.4%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 181
**Youngster**: 796
**Pikachu Fan**: 514
**Unown**: 7
**Pilot**: 349,913
**Gentleman**: 61
**Idol**: 1
    
**Days Played**: 814 days
**XP**/day: 69,509
**KM**/day: 5.3
**Catches**/day: 104.83
**Evolves**/day: 13.64
**Hatches**/day: 3.18
**Spins**/day: 71.14
**Battles**/day: 7.92
**Research**/day: 14.37
**Berries**/day: 58.53
**Gym Hours**/day: 57.91
**Gold Gyms**/day: 0.1
**Raids**/day: 0.45
**Legendary Raids**/day: 0.48
    
