**__SEPTEMBER__**
    
**Trainer**: Judge354
**Level**: 40
**Team**: Valor
**Region**: South
**Overall Rank**: 79
**Monthly Rank**: 32
    
**Total XP**: 43,224,211 *(48.6%)*
**Jogger**: 3,992.0 *(64.3%)*
**Collector**: 90,402 *(77.9%)*
**Scientist**: 11,324 *(85.7%)*
**Breeder**: 1,178 *(27.9%)*
**Backpacker**: 55,584 *(55.7%)*
**Battle Girl**: 22,191 *(89.3%)*
**Gym Badge**: 616 *(57.1%)*
**Gold Gyms**: 93 *(80.7%)*
    
**Pokemon Ranger**: 7,397 *(97.9%)*
**Berry Master**: 46,115 *(82.9%)*
**Gym Leader**: 49,943 *(75.7%)*
**Battle Legend**: 207 *(22.9%)*
**Champion**: 136 *(34.3%)*
**Pokedex Caught**: 0.0 *(2.9%)*
**Pokedex Seen**: 0.0 *(2.9%)*
    
**Fisherman**: 229
**Youngster**: 558
**Pikachu Fan**: 740
**Unown**: 1
**Pilot**: 144,774
**Gentleman**: 71
**Idol**: 1
    
**Days Played**: 285 days
**XP**/day: 151,663
**KM**/day: 14.0
**Catches**/day: 317.2
**Evolves**/day: 39.73
**Hatches**/day: 4.13
**Spins**/day: 195.03
**Battles**/day: 77.86
**Research**/day: 40.87
**Berries**/day: 99.82
**Gym Hours**/day: 108.1
**Gold Gyms**/day: 0.2
**Raids**/day: 0.3
**Legendary Raids**/day: 0.31
    
