**__SEPTEMBER__**
    
**Trainer**: meertcater
**Level**: 34
**Team**: Valor
**Region**: Loop
**Overall Rank**: 366
**Monthly Rank**: N/A
    
**Total XP**: 5,510,140 *(8.6%)*
**Jogger**: 1,258.6 *(15.7%)*
**Collector**: 9,484 *(9.3%)*
**Scientist**: 1,019 *(15.7%)*
**Breeder**: 470 *(10.7%)*
**Backpacker**: 13,959 *(15.0%)*
**Battle Girl**: 862 *(11.4%)*
**Gym Badge**: 119 *(7.9%)*
**Gold Gyms**: 0 *(7.1%)*
    
**Pokemon Ranger**: 275 *(7.9%)*
**Berry Master**: 67 *(0.7%)*
**Gym Leader**: 472 *(2.9%)*
**Battle Legend**: 19 *(5.0%)*
**Champion**: 18 *(4.3%)*
**Pokedex Caught**: 346.0 *(12.2%)*
**Pokedex Seen**: 357.0 *(9.4%)*
    
**Days Played**: 812 days
**XP**/day: 6,785
**KM**/day: 1.5
**Catches**/day: 11.68
**Evolves**/day: 1.25
**Hatches**/day: 0.58
**Spins**/day: 17.19
**Battles**/day: 1.06
**Research**/day: 1.52
**Berries**/day: 0.15
**Gym Hours**/day: 1.02
**Gold Gyms**/day: 0.0
**Raids**/day: 0.04
**Legendary Raids**/day: 0.04
    
