**__SEPTEMBER__**
    
**Trainer**: RauDevar
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 181
**Monthly Rank**: 24
    
**Total XP**: 33,557,356 *(34.3%)*
**Jogger**: 1,530.8 *(19.3%)*
**Collector**: 35,670 *(30.7%)*
**Scientist**: 3,836 *(42.9%)*
**Breeder**: 1,068 *(26.4%)*
**Backpacker**: 31,581 *(32.1%)*
**Battle Girl**: 11,852 *(69.3%)*
**Gym Badge**: 775 *(72.1%)*
**Gold Gyms**: 62 *(67.1%)*
    
**Pokemon Ranger**: 879 *(25.0%)*
**Berry Master**: 21,191 *(47.9%)*
**Gym Leader**: 36,375 *(62.9%)*
**Battle Legend**: 452 *(39.3%)*
**Champion**: 125 *(27.9%)*
**Pokedex Caught**: 358.0 *(15.8%)*
**Pokedex Seen**: 375.0 *(26.6%)*
    
**Days Played**: 382 days
**XP**/day: 87,846
**KM**/day: 4.0
**Catches**/day: 93.38
**Evolves**/day: 10.04
**Hatches**/day: 2.8
**Spins**/day: 82.67
**Battles**/day: 31.03
**Research**/day: 4.8
**Berries**/day: 45.67
**Gym Hours**/day: 78.39
**Gold Gyms**/day: 0.13
**Raids**/day: 0.27
**Legendary Raids**/day: 0.29
    
