**__SEPTEMBER__**
    
**Trainer**: DaGillyBean
**Level**: 31
**Team**: Valor
**Region**: South
**Overall Rank**: 397
**Monthly Rank**: N/A
    
**Total XP**: 2,808,020 *(2.1%)*
**Jogger**: 244.0 *(1.4%)*
**Collector**: 4,091 *(2.9%)*
**Scientist**: 338 *(2.9%)*
**Breeder**: 135 *(2.9%)*
**Backpacker**: 2,906 *(2.1%)*
**Battle Girl**: 707 *(8.6%)*
**Gym Badge**: 71 *(5.7%)*
**Gold Gyms**: 0 *(7.1%)*
    
**Pokemon Ranger**: 118 *(2.9%)*
**Berry Master**: 189 *(1.4%)*
**Gym Leader**: 911 *(5.0%)*
**Battle Legend**: 3 *(1.4%)*
**Champion**: 10 *(1.4%)*
**Pokedex Caught**: 307.0 *(5.0%)*
**Pokedex Seen**: 341.0 *(4.3%)*
    
**Fisherman**: 19
**Youngster**: 4
**Pikachu Fan**: 33
**Unown**: 0
**Pilot**: 4
**Gentleman**: 1
**Idol**: 0
    
**Days Played**: 816 days
**XP**/day: 3,441
**KM**/day: 0.3
**Catches**/day: 5.01
**Evolves**/day: 0.41
**Hatches**/day: 0.17
**Spins**/day: 3.56
**Battles**/day: 0.87
**Research**/day: 0.64
**Berries**/day: 0.41
**Gym Hours**/day: 1.96
**Gold Gyms**/day: 0.0
**Raids**/day: 0.02
**Legendary Raids**/day: 0.02
    
