**__SEPTEMBER__**
    
**Trainer**: cvillpunk
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 46
**Monthly Rank**: 4
    
**Total XP**: 62,555,517 *(75.0%)*
**Jogger**: 2,266.0 *(30.0%)*
**Collector**: 88,330 *(76.4%)*
**Scientist**: 5,310 *(55.7%)*
**Breeder**: 2,037 *(50.0%)*
**Backpacker**: 67,839 *(68.6%)*
**Battle Girl**: 23,274 *(90.0%)*
**Gym Badge**: 465 *(44.3%)*
**Gold Gyms**: 102 *(83.6%)*
    
**Pokemon Ranger**: 5,081 *(93.6%)*
**Berry Master**: 49,325 *(85.0%)*
**Gym Leader**: 49,377 *(74.3%)*
**Battle Legend**: 811 *(75.7%)*
**Champion**: 407 *(85.0%)*
**Pokedex Caught**: 371.0 *(38.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 375
**Youngster**: 703
**Pikachu Fan**: 646
**Unown**: 9
**Pilot**: 391,275
**Gentleman**: 590
**Idol**: 11
    
**Days Played**: 812 days
**XP**/day: 77,038
**KM**/day: 2.8
**Catches**/day: 108.78
**Evolves**/day: 6.54
**Hatches**/day: 2.51
**Spins**/day: 83.55
**Battles**/day: 28.66
**Research**/day: 27.61
**Berries**/day: 106.08
**Gym Hours**/day: 106.19
**Gold Gyms**/day: 0.22
**Raids**/day: 0.88
**Legendary Raids**/day: 0.94
    
