**__SEPTEMBER__**
    
**Trainer**: XtremeMalfxn
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 53
**Monthly Rank**: 59
    
**Total XP**: 52,211,474 *(59.3%)*
**Jogger**: 3,643.5 *(60.0%)*
**Collector**: 95,333 *(81.4%)*
**Scientist**: 9,540 *(81.4%)*
**Breeder**: 2,196 *(55.0%)*
**Backpacker**: 82,577 *(78.6%)*
**Battle Girl**: 11,723 *(67.1%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 68 *(71.4%)*
    
**Pokemon Ranger**: 1,768 *(54.3%)*
**Berry Master**: 44,510 *(81.4%)*
**Gym Leader**: 69,926 *(86.4%)*
**Battle Legend**: 602 *(57.1%)*
**Champion**: 135 *(31.4%)*
**Pokedex Caught**: 371.0 *(38.8%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 233
**Youngster**: 876
**Pikachu Fan**: 952
**Unown**: 24
**Pilot**: 746,135
**Gentleman**: 431
**Idol**: 4
    
**Days Played**: 813 days
**XP**/day: 64,220
**KM**/day: 4.5
**Catches**/day: 117.26
**Evolves**/day: 11.73
**Hatches**/day: 2.7
**Spins**/day: 101.57
**Battles**/day: 14.42
**Research**/day: 9.61
**Berries**/day: 95.72
**Gym Hours**/day: 150.38
**Gold Gyms**/day: 0.15
**Raids**/day: 0.29
**Legendary Raids**/day: 0.31
    
