**__SEPTEMBER__**
    
**Trainer**: TheDEM0GORGON
**Level**: 40
**Team**: Instinct
**Region**: Burbs
**Overall Rank**: 94
**Monthly Rank**: 2
    
**Total XP**: 48,341,448 *(57.1%)*
**Jogger**: 1,815.6 *(22.9%)*
**Collector**: 65,932 *(54.3%)*
**Scientist**: 2,969 *(33.6%)*
**Breeder**: 1,808 *(45.7%)*
**Backpacker**: 52,786 *(53.6%)*
**Battle Girl**: 18,930 *(85.7%)*
**Gym Badge**: 395 *(39.3%)*
**Gold Gyms**: 71 *(73.6%)*
    
**Pokemon Ranger**: 4,165 *(90.7%)*
**Berry Master**: 36,833 *(73.6%)*
**Gym Leader**: 35,034 *(60.0%)*
**Battle Legend**: 753 *(71.4%)*
**Champion**: 329 *(75.7%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 375.0 *(26.6%)*
    
**Fisherman**: 354
**Youngster**: 500
**Pikachu Fan**: 493
**Unown**: 9
**Pilot**: 348,398
**Gentleman**: 586
**Idol**: 12
    
**Days Played**: 815 days
**XP**/day: 59,314
**KM**/day: 2.2
**Catches**/day: 80.9
**Evolves**/day: 3.64
**Hatches**/day: 2.22
**Spins**/day: 64.77
**Battles**/day: 23.23
**Research**/day: 22.64
**Berries**/day: 79.21
**Gym Hours**/day: 75.34
**Gold Gyms**/day: 0.15
**Raids**/day: 0.71
**Legendary Raids**/day: 0.76
    
