**__SEPTEMBER__**
    
**Trainer**: Ultrawenis
**Level**: 40
**Team**: Instinct
**Region**: Other
**Overall Rank**: 238
**Monthly Rank**: N/A
    
**Total XP**: 21,692,037 *(22.9%)*
**Jogger**: 1,705.8 *(22.1%)*
**Collector**: 30,981 *(25.0%)*
**Scientist**: 2,543 *(30.0%)*
**Breeder**: 865 *(22.1%)*
**Backpacker**: 19,628 *(20.7%)*
**Battle Girl**: 6,142 *(43.6%)*
**Gym Badge**: 197 *(17.9%)*
**Gold Gyms**: 19 *(32.1%)*
    
**Pokemon Ranger**: 1,954 *(61.4%)*
**Berry Master**: 11,101 *(30.7%)*
**Gym Leader**: 9,223 *(25.0%)*
**Battle Legend**: 166 *(20.0%)*
**Champion**: 160 *(40.7%)*
**Pokedex Caught**: 369.0 *(28.1%)*
**Pokedex Seen**: 372.0 *(16.5%)*
    
**Fisherman**: 254
**Youngster**: 290
**Pikachu Fan**: 383
**Unown**: 3
**Pilot**: 468,009
**Gentleman**: 1425
**Idol**: 1
    
**Days Played**: 816 days
**XP**/day: 26,583
**KM**/day: 2.1
**Catches**/day: 37.97
**Evolves**/day: 3.12
**Hatches**/day: 1.06
**Spins**/day: 24.05
**Battles**/day: 7.53
**Research**/day: 10.62
**Berries**/day: 23.87
**Gym Hours**/day: 19.83
**Gold Gyms**/day: 0.04
**Raids**/day: 0.35
**Legendary Raids**/day: 0.37
    
