**__SEPTEMBER__**
    
**Trainer**: Sephy747
**Level**: 39
**Team**: Mystic
**Region**: Other
**Overall Rank**: 271
**Monthly Rank**: 46
    
**Total XP**: 18,678,689 *(20.0%)*
**Jogger**: 1,582.1 *(20.7%)*
**Collector**: 26,774 *(22.1%)*
**Scientist**: 1,169 *(17.1%)*
**Breeder**: 755 *(19.3%)*
**Backpacker**: 17,423 *(18.6%)*
**Battle Girl**: 1,842 *(17.1%)*
**Gym Badge**: 259 *(25.0%)*
**Gold Gyms**: 16 *(30.7%)*
    
**Pokemon Ranger**: 1,541 *(47.1%)*
**Berry Master**: 11,877 *(32.1%)*
**Gym Leader**: 22,565 *(42.1%)*
**Battle Legend**: 163 *(18.6%)*
**Champion**: 41 *(9.3%)*
**Pokedex Caught**: 372.0 *(43.9%)*
**Pokedex Seen**: 375.0 *(26.6%)*
    
**Fisherman**: 156
**Youngster**: 149
**Pikachu Fan**: 334
**Unown**: 1
**Pilot**: 70,495
**Gentleman**: 120
**Idol**: 3
    
**Days Played**: 813 days
**XP**/day: 22,975
**KM**/day: 1.9
**Catches**/day: 32.93
**Evolves**/day: 1.44
**Hatches**/day: 0.93
**Spins**/day: 21.43
**Battles**/day: 2.27
**Research**/day: 8.38
**Berries**/day: 25.54
**Gym Hours**/day: 48.53
**Gold Gyms**/day: 0.03
**Raids**/day: 0.09
**Legendary Raids**/day: 0.09
    
