**__SEPTEMBER__**
    
**Trainer**: Hoddadoooor
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 73
**Monthly Rank**: N/A
    
**Total XP**: 52,872,414 *(61.4%)*
**Jogger**: 3,226.4 *(47.9%)*
**Collector**: 75,405 *(66.4%)*
**Scientist**: 5,224 *(55.0%)*
**Breeder**: 2,449 *(60.0%)*
**Backpacker**: 46,425 *(49.3%)*
**Battle Girl**: 15,256 *(79.3%)*
**Gym Badge**: 809 *(74.3%)*
**Gold Gyms**: 55 *(62.1%)*
    
**Pokemon Ranger**: 4,306 *(91.4%)*
**Berry Master**: 28,588 *(60.0%)*
**Gym Leader**: 39,606 *(64.3%)*
**Battle Legend**: 470 *(40.0%)*
**Champion**: 344 *(77.1%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 247
**Youngster**: 411
**Pikachu Fan**: 719
**Unown**: 28
**Pilot**: 11,984,478
**Gentleman**: 2137
**Idol**: 12
    
**Days Played**: 371 days
**XP**/day: 142,513
**KM**/day: 8.7
**Catches**/day: 203.25
**Evolves**/day: 14.08
**Hatches**/day: 6.6
**Spins**/day: 125.13
**Battles**/day: 41.12
**Research**/day: 23.4
**Berries**/day: 61.48
**Gym Hours**/day: 85.17
**Gold Gyms**/day: 0.12
**Raids**/day: 0.75
**Legendary Raids**/day: 0.79
    
