**__SEPTEMBER__**
    
**Trainer**: SentouRyoku
**Level**: 40
**Team**: Valor
**Region**: North
**Overall Rank**: 13
**Monthly Rank**: 17
    
**Total XP**: 70,337,432 *(81.4%)*
**Jogger**: 10,525.9 *(100.0%)*
**Collector**: 127,113 *(92.9%)*
**Scientist**: 7,376 *(69.3%)*
**Breeder**: 5,165 *(88.6%)*
**Backpacker**: 127,561 *(92.9%)*
**Battle Girl**: 12,101 *(70.0%)*
**Gym Badge**: 786 *(73.6%)*
**Gold Gyms**: 63 *(68.6%)*
    
**Pokemon Ranger**: 3,613 *(87.1%)*
**Berry Master**: 42,818 *(80.7%)*
**Gym Leader**: 49,154 *(73.6%)*
**Battle Legend**: 954 *(81.4%)*
**Champion**: 678 *(97.1%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Days Played**: 803 days
**XP**/day: 87,593
**KM**/day: 13.1
**Catches**/day: 158.3
**Evolves**/day: 9.19
**Hatches**/day: 6.43
**Spins**/day: 158.86
**Battles**/day: 15.07
**Research**/day: 19.64
**Berries**/day: 92.08
**Gym Hours**/day: 105.71
**Gold Gyms**/day: 0.14
**Raids**/day: 1.47
**Legendary Raids**/day: 1.56
    
