**__SEPTEMBER__**
    
**Trainer**: RespekBallistic
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 10
**Monthly Rank**: 1
    
**Total XP**: 127,032,327 *(98.6%)*
**Jogger**: 4,145.1 *(66.4%)*
**Collector**: 139,180 *(94.3%)*
**Scientist**: 16,341 *(92.1%)*
**Breeder**: 7,190 *(97.1%)*
**Backpacker**: 100,226 *(89.3%)*
**Battle Girl**: 11,774 *(67.9%)*
**Gym Badge**: 819 *(75.7%)*
**Gold Gyms**: 104 *(85.0%)*
    
**Pokemon Ranger**: 3,768 *(87.9%)*
**Berry Master**: 65,242 *(95.0%)*
**Gym Leader**: 31,772 *(56.4%)*
**Battle Legend**: 2618 *(100.0%)*
**Champion**: 516 *(92.1%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 696
**Youngster**: 1049
**Pikachu Fan**: 1310
**Unown**: 26
**Pilot**: 4,840,612
**Gentleman**: 5800
**Idol**: 4
    
**Days Played**: 811 days
**XP**/day: 156,636
**KM**/day: 5.1
**Catches**/day: 171.62
**Evolves**/day: 20.15
**Hatches**/day: 8.87
**Spins**/day: 123.58
**Battles**/day: 14.52
**Research**/day: 20.48
**Berries**/day: 140.31
**Gym Hours**/day: 68.33
**Gold Gyms**/day: 0.22
**Raids**/day: 1.12
**Legendary Raids**/day: 1.19
    
