**__SEPTEMBER__**
    
**Trainer**: Lagcity
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 4
**Monthly Rank**: 43
    
**Total XP**: 107,478,224 *(92.1%)*
**Jogger**: 5,847.3 *(85.0%)*
**Collector**: 121,527 *(91.4%)*
**Scientist**: 20,000 *(96.4%)*
**Breeder**: 5,402 *(90.7%)*
**Backpacker**: 91,970 *(85.0%)*
**Battle Girl**: 36,930 *(98.6%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 320 *(100.0%)*
    
**Pokemon Ranger**: 3,567 *(85.7%)*
**Berry Master**: 59,820 *(91.4%)*
**Gym Leader**: 152,274 *(99.3%)*
**Battle Legend**: 679 *(65.7%)*
**Champion**: 632 *(96.4%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 329
**Youngster**: 1129
**Pikachu Fan**: 712
**Unown**: 15
**Pilot**: 1,195,365
**Gentleman**: 442
**Idol**: 2
    
**Days Played**: 815 days
**XP**/day: 131,875
**KM**/day: 7.2
**Catches**/day: 149.11
**Evolves**/day: 24.54
**Hatches**/day: 6.63
**Spins**/day: 112.85
**Battles**/day: 45.31
**Research**/day: 19.39
**Berries**/day: 128.65
**Gym Hours**/day: 327.47
**Gold Gyms**/day: 0.69
**Raids**/day: 1.37
**Legendary Raids**/day: 1.45
    
