**__SEPTEMBER__**
    
**Trainer**: Mzall
**Level**: 40
**Team**: Mystic
**Region**: South
**Overall Rank**: 9
**Monthly Rank**: 18
    
**Total XP**: 81,934,134 *(87.1%)*
**Jogger**: 6,132.4 *(89.3%)*
**Collector**: 101,137 *(85.0%)*
**Scientist**: 8,346 *(76.4%)*
**Breeder**: 4,734 *(87.1%)*
**Backpacker**: 142,578 *(95.0%)*
**Battle Girl**: 17,907 *(83.6%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 134 *(90.0%)*
    
**Pokemon Ranger**: 3,024 *(80.0%)*
**Berry Master**: 67,565 *(95.7%)*
**Gym Leader**: 76,222 *(87.9%)*
**Battle Legend**: 1016 *(83.6%)*
**Champion**: 294 *(71.4%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 486
**Youngster**: 715
**Pikachu Fan**: 654
**Unown**: 26
**Pilot**: 1,380,285
**Gentleman**: 795
**Idol**: 1
    
**Days Played**: 816 days
**XP**/day: 100,409
**KM**/day: 7.5
**Catches**/day: 123.94
**Evolves**/day: 10.23
**Hatches**/day: 5.8
**Spins**/day: 174.73
**Battles**/day: 21.94
**Research**/day: 16.35
**Berries**/day: 144.99
**Gym Hours**/day: 163.57
**Gold Gyms**/day: 0.29
**Raids**/day: 0.64
**Legendary Raids**/day: 0.67
    
