**__SEPTEMBER__**
    
**Trainer**: eshabi2
**Level**: 40
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 198
**Monthly Rank**: 79
    
**Total XP**: 25,098,496 *(25.7%)*
**Jogger**: 1,496.3 *(18.6%)*
**Collector**: 23,747 *(19.3%)*
**Scientist**: 1,223 *(19.3%)*
**Breeder**: 557 *(13.6%)*
**Backpacker**: 22,913 *(23.6%)*
**Battle Girl**: 8,011 *(51.4%)*
**Gym Badge**: 568 *(53.6%)*
**Gold Gyms**: 139 *(90.7%)*
    
**Pokemon Ranger**: 527 *(15.7%)*
**Berry Master**: 13,023 *(35.0%)*
**Gym Leader**: 78,874 *(88.6%)*
**Battle Legend**: 655 *(63.6%)*
**Champion**: 215 *(52.9%)*
**Pokedex Caught**: 353.0 *(13.7%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 58
**Youngster**: 91
**Pikachu Fan**: 244
**Unown**: 13
**Pilot**: 69,913
**Gentleman**: 75
**Idol**: 1
    
**Days Played**: 816 days
**XP**/day: 30,757
**KM**/day: 1.8
**Catches**/day: 29.1
**Evolves**/day: 1.5
**Hatches**/day: 0.68
**Spins**/day: 28.08
**Battles**/day: 9.82
**Research**/day: 2.86
**Berries**/day: 28.01
**Gym Hours**/day: 169.62
**Gold Gyms**/day: 0.3
**Raids**/day: 0.47
**Legendary Raids**/day: 0.49
    
