**__SEPTEMBER__**
    
**Trainer**: ChaserXChaser
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 172
**Monthly Rank**: N/A
    
**Total XP**: 38,701,985 *(40.0%)*
**Jogger**: 2,811.1 *(41.4%)*
**Collector**: 44,288 *(35.7%)*
**Scientist**: 4,167 *(47.9%)*
**Breeder**: 784 *(20.7%)*
**Backpacker**: 31,494 *(31.4%)*
**Battle Girl**: 9,101 *(54.3%)*
**Gym Badge**: 309 *(31.4%)*
**Gold Gyms**: 86 *(79.3%)*
    
**Pokemon Ranger**: 1,269 *(37.1%)*
**Berry Master**: 13,336 *(36.4%)*
**Gym Leader**: 58,775 *(80.7%)*
**Battle Legend**: 474 *(41.4%)*
**Champion**: 45 *(11.4%)*
**Pokedex Caught**: 373.0 *(62.6%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 221
**Youngster**: 393
**Pikachu Fan**: 413
**Unown**: 7
**Pilot**: 1,744,220
**Gentleman**: 707
**Idol**: 13
    
**Days Played**: 797 days
**XP**/day: 48,559
**KM**/day: 3.5
**Catches**/day: 55.57
**Evolves**/day: 5.23
**Hatches**/day: 0.98
**Spins**/day: 39.52
**Battles**/day: 11.42
**Research**/day: 6.9
**Berries**/day: 28.68
**Gym Hours**/day: 126.4
**Gold Gyms**/day: 0.18
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
