**__SEPTEMBER__**
    
**Trainer**: rlavorgn
**Level**: 40
**Team**: Instinct
**Region**: North
**Overall Rank**: 63
**Monthly Rank**: N/A
    
**Total XP**: 60,546,748 *(73.6%)*
**Jogger**: 4,341.0 *(70.7%)*
**Collector**: 73,211 *(62.9%)*
**Scientist**: 6,776 *(62.9%)*
**Breeder**: 5,180 *(89.3%)*
**Backpacker**: 67,830 *(67.9%)*
**Battle Girl**: 5,600 *(42.1%)*
**Gym Badge**: 966 *(83.6%)*
**Gold Gyms**: 24 *(38.6%)*
    
**Pokemon Ranger**: 1,929 *(60.0%)*
**Berry Master**: 33,582 *(68.6%)*
**Gym Leader**: 11,826 *(29.3%)*
**Battle Legend**: 1130 *(85.7%)*
**Champion**: 433 *(85.7%)*
**Pokedex Caught**: 376.0 *(100.0%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 267
**Youngster**: 435
**Pikachu Fan**: 538
**Unown**: 28
**Pilot**: 2,462,851
**Gentleman**: 1251
**Idol**: 3
    
**Days Played**: 800 days
**XP**/day: 75,683
**KM**/day: 5.4
**Catches**/day: 91.51
**Evolves**/day: 8.47
**Hatches**/day: 6.47
**Spins**/day: 84.79
**Battles**/day: 7.0
**Research**/day: 10.6
**Berries**/day: 72.53
**Gym Hours**/day: 25.54
**Gold Gyms**/day: 0.05
**Raids**/day: 0.94
**Legendary Raids**/day: 1.0
    
