**__SEPTEMBER__**
    
**Trainer**: SuperMalfunctn
**Level**: 39
**Team**: Mystic
**Region**: Burbs
**Overall Rank**: 267
**Monthly Rank**: 77
    
**Total XP**: 17,552,431 *(19.3%)*
**Jogger**: 870.8 *(10.7%)*
**Collector**: 11,188 *(12.1%)*
**Scientist**: 407 *(5.0%)*
**Breeder**: 424 *(9.3%)*
**Backpacker**: 14,193 *(15.7%)*
**Battle Girl**: 4,313 *(32.9%)*
**Gym Badge**: 475 *(47.9%)*
**Gold Gyms**: 41 *(50.7%)*
    
**Pokemon Ranger**: 563 *(17.9%)*
**Berry Master**: 9,724 *(23.6%)*
**Gym Leader**: 46,608 *(71.4%)*
**Battle Legend**: 412 *(35.7%)*
**Champion**: 89 *(18.6%)*
**Pokedex Caught**: 368.0 *(24.5%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 35
**Youngster**: 42
**Pikachu Fan**: 294
**Unown**: 17
**Pilot**: 188,275
**Gentleman**: 204
**Idol**: 4
    
**Days Played**: 375 days
**XP**/day: 46,806
**KM**/day: 2.3
**Catches**/day: 29.83
**Evolves**/day: 1.09
**Hatches**/day: 1.13
**Spins**/day: 37.85
**Battles**/day: 11.5
**Research**/day: 3.06
**Berries**/day: 20.91
**Gym Hours**/day: 100.23
**Gold Gyms**/day: 0.09
**Raids**/day: 0.19
**Legendary Raids**/day: 0.2
    
