**__SEPTEMBER__**
    
**Trainer**: BadTrainer27
**Level**: 40
**Team**: Valor
**Region**: Other
**Overall Rank**: 2
**Monthly Rank**: N/A
    
**Total XP**: 120,700,191 *(97.1%)*
**Jogger**: 7,120.5 *(94.3%)*
**Collector**: 168,144 *(97.9%)*
**Scientist**: 20,269 *(97.1%)*
**Breeder**: 5,490 *(91.4%)*
**Backpacker**: 193,537 *(99.3%)*
**Battle Girl**: 28,028 *(94.3%)*
**Gym Badge**: 1000 *(97.9%)*
**Gold Gyms**: 203 *(95.7%)*
    
**Pokemon Ranger**: 1,894 *(57.9%)*
**Berry Master**: 97,468 *(97.9%)*
**Gym Leader**: 107,836 *(96.4%)*
**Battle Legend**: 1261 *(88.6%)*
**Champion**: 540 *(93.6%)*
**Pokedex Caught**: 0.0 *(2.9%)*
**Pokedex Seen**: 0.0 *(2.9%)*
    
**Days Played**: 801 days
**XP**/day: 150,686
**KM**/day: 8.9
**Catches**/day: 209.92
**Evolves**/day: 25.3
**Hatches**/day: 6.85
**Spins**/day: 241.62
**Battles**/day: 34.99
**Research**/day: 10.18
**Berries**/day: 208.71
**Gym Hours**/day: 230.91
**Gold Gyms**/day: 0.43
**Raids**/day: 1.17
**Legendary Raids**/day: 1.24
    
