**__SEPTEMBER__**
    
**Trainer**: DoubleDecomp
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 108
**Monthly Rank**: 39
    
**Total XP**: 54,171,450 *(62.1%)*
**Jogger**: 4,419.2 *(74.3%)*
**Collector**: 84,102 *(72.1%)*
**Scientist**: 6,996 *(67.1%)*
**Breeder**: 1,340 *(33.6%)*
**Backpacker**: 99,018 *(88.6%)*
**Battle Girl**: 7,561 *(47.9%)*
**Gym Badge**: 643 *(62.1%)*
**Gold Gyms**: 21 *(34.3%)*
    
**Pokemon Ranger**: 1,884 *(56.4%)*
**Berry Master**: 41,881 *(79.3%)*
**Gym Leader**: 30,475 *(53.6%)*
**Battle Legend**: 558 *(51.4%)*
**Champion**: 63 *(14.3%)*
**Pokedex Caught**: 375.0 *(87.1%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 340
**Youngster**: 606
**Pikachu Fan**: 747
**Unown**: 16
**Pilot**: 1,962,778
**Gentleman**: 1298
**Idol**: 13
    
**Days Played**: 807 days
**XP**/day: 67,126
**KM**/day: 5.5
**Catches**/day: 104.22
**Evolves**/day: 8.67
**Hatches**/day: 1.66
**Spins**/day: 122.7
**Battles**/day: 9.37
**Research**/day: 10.24
**Berries**/day: 90.07
**Gym Hours**/day: 65.54
**Gold Gyms**/day: 0.05
**Raids**/day: 0.14
**Legendary Raids**/day: 0.14
    
