**__SEPTEMBER__**
    
**Trainer**: NegritoPanda
**Level**: 39
**Team**: Valor
**Region**: North
**Overall Rank**: 219
**Monthly Rank**: N/A
    
**Total XP**: 18,766,921 *(21.4%)*
**Jogger**: 4,407.9 *(73.6%)*
**Collector**: 31,795 *(25.7%)*
**Scientist**: 592 *(9.3%)*
**Breeder**: 1,272 *(31.4%)*
**Backpacker**: 48,949 *(50.0%)*
**Battle Girl**: 7,918 *(50.7%)*
**Gym Badge**: 298 *(29.3%)*
**Gold Gyms**: 23 *(36.4%)*
    
**Pokemon Ranger**: 1,076 *(31.4%)*
**Berry Master**: 5,777 *(20.7%)*
**Gym Leader**: 32,532 *(57.1%)*
**Battle Legend**: 159 *(17.9%)*
**Champion**: 90 *(19.3%)*
**Pokedex Caught**: 369.0 *(28.1%)*
**Pokedex Seen**: 373.0 *(18.0%)*
    
**Fisherman**: 207
**Youngster**: 135
**Pikachu Fan**: 401
**Unown**: 15
**Pilot**: 10,286
**Gentleman**: 24
**Idol**: 2
    
**Days Played**: 814 days
**XP**/day: 23,055
**KM**/day: 5.4
**Catches**/day: 39.06
**Evolves**/day: 0.73
**Hatches**/day: 1.56
**Spins**/day: 60.13
**Battles**/day: 9.73
**Research**/day: 5.85
**Berries**/day: 12.42
**Gym Hours**/day: 69.96
**Gold Gyms**/day: 0.05
**Raids**/day: 0.2
**Legendary Raids**/day: 0.21
    
