**__SEPTEMBER__**
    
**Trainer**: Firepokemnrbest
**Level**: 40
**Team**: Valor
**Region**: Burbs
**Overall Rank**: 100
**Monthly Rank**: N/A
    
**Total XP**: 52,764,845 *(60.7%)*
**Jogger**: 2,280.6 *(31.4%)*
**Collector**: 48,120 *(41.4%)*
**Scientist**: 2,650 *(30.7%)*
**Breeder**: 1,956 *(48.6%)*
**Backpacker**: 43,593 *(44.3%)*
**Battle Girl**: 11,716 *(66.4%)*
**Gym Badge**: 502 *(48.6%)*
**Gold Gyms**: 118 *(87.1%)*
    
**Pokemon Ranger**: 1,533 *(46.4%)*
**Berry Master**: 30,979 *(65.7%)*
**Gym Leader**: 49,572 *(75.0%)*
**Battle Legend**: 885 *(80.0%)*
**Champion**: 554 *(94.3%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 302
**Youngster**: 403
**Pikachu Fan**: 495
**Unown**: 6
**Pilot**: 1,255,724
**Gentleman**: 579
**Idol**: 3
    
**Days Played**: 813 days
**XP**/day: 64,901
**KM**/day: 2.8
**Catches**/day: 59.19
**Evolves**/day: 3.26
**Hatches**/day: 2.41
**Spins**/day: 53.62
**Battles**/day: 14.41
**Research**/day: 8.33
**Berries**/day: 66.62
**Gym Hours**/day: 106.61
**Gold Gyms**/day: 0.25
**Raids**/day: 1.2
**Legendary Raids**/day: 1.27
    
