**__SEPTEMBER__**
    
**Trainer**: YYTT17
**Level**: 35
**Team**: Mystic
**Region**: South
**Overall Rank**: 345
**Monthly Rank**: N/A
    
**Total XP**: 6,194,493 *(10.7%)*
**Jogger**: 479.1 *(7.1%)*
**Collector**: 7,594 *(7.9%)*
**Scientist**: 501 *(6.4%)*
**Breeder**: 261 *(6.4%)*
**Backpacker**: 4,278 *(5.0%)*
**Battle Girl**: 549 *(7.1%)*
**Gym Badge**: 199 *(18.6%)*
**Gold Gyms**: 6 *(15.7%)*
    
**Pokemon Ranger**: 432 *(11.4%)*
**Berry Master**: 747 *(5.7%)*
**Gym Leader**: 7,957 *(18.6%)*
**Battle Legend**: 57 *(9.3%)*
**Champion**: 44 *(10.7%)*
**Pokedex Caught**: 364.0 *(20.1%)*
**Pokedex Seen**: 372.0 *(16.5%)*
    
**Days Played**: 274 days
**XP**/day: 22,607
**KM**/day: 1.7
**Catches**/day: 27.72
**Evolves**/day: 1.83
**Hatches**/day: 0.95
**Spins**/day: 15.61
**Battles**/day: 2.0
**Research**/day: 2.36
**Berries**/day: 1.61
**Gym Hours**/day: 17.15
**Gold Gyms**/day: 0.01
**Raids**/day: 0.1
**Legendary Raids**/day: 0.1
    
