**__SEPTEMBER__**
    
**Trainer**: LosCuatroAmigos
**Level**: 40
**Team**: Mystic
**Region**: North
**Overall Rank**: 134
**Monthly Rank**: 61
    
**Total XP**: 35,123,428 *(36.4%)*
**Jogger**: 3,750.1 *(61.4%)*
**Collector**: 34,994 *(29.3%)*
**Scientist**: 5,755 *(58.6%)*
**Breeder**: 4,526 *(85.7%)*
**Backpacker**: 45,118 *(46.4%)*
**Battle Girl**: 2,922 *(24.3%)*
**Gym Badge**: 942 *(82.9%)*
**Gold Gyms**: 30 *(43.6%)*
    
**Pokemon Ranger**: 1,940 *(60.7%)*
**Berry Master**: 20,819 *(47.1%)*
**Gym Leader**: 23,118 *(42.9%)*
**Battle Legend**: 629 *(61.4%)*
**Champion**: 157 *(38.6%)*
**Pokedex Caught**: 374.0 *(78.4%)*
**Pokedex Seen**: 376.0 *(100.0%)*
    
**Fisherman**: 122
**Youngster**: 194
**Pikachu Fan**: 518
**Unown**: 19
**Pilot**: 1,334,162
**Gentleman**: 368
**Idol**: 0
    
**Days Played**: 809 days
**XP**/day: 43,415
**KM**/day: 4.6
**Catches**/day: 43.26
**Evolves**/day: 7.11
**Hatches**/day: 5.59
**Spins**/day: 55.77
**Battles**/day: 3.61
**Research**/day: 10.54
**Berries**/day: 44.77
**Gym Hours**/day: 49.72
**Gold Gyms**/day: 0.06
**Raids**/day: 0.34
**Legendary Raids**/day: 0.36
    
